AudioOffset:0
-
timing(0,202.00,4.00);
hold(1188,1485,4);
arc(1188,1633,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(1633,2079,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(2079,2524,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(2524)];
arc(2079,2524,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(2524,3564,0.00,0.50,si,1.00,1.00,0,none,true);
arc(2524,3564,0.00,0.75,si,1.00,1.00,0,none,true);
arc(2524,3564,0.00,1.00,si,1.00,1.00,0,none,true);
arc(3564,4009,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(3564,3861,1);
arc(3564,4455,0.75,0.00,so,1.00,1.00,0,none,true);
arc(3564,4455,0.50,0.00,so,1.00,1.00,0,none,true);
arc(4009,4455,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(4455,4900,0.00,1.00,so,1.00,1.00,1,none,true);
arc(4455,4900,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(4900,5346,1.00,0.00,s,1.00,1.00,0,none,false);
arc(5346,5420,0.00,0.75,s,1.00,1.00,0,none,false);
arc(5940,6237,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(5940,6385,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(6385,6831,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(6831,7276,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(6831,7128,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(7276,7722,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(7722,8167,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(7722,8316,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(8019)];
arc(8316,8762,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(8762,9207,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8762,9207,1.00,0.25,soso,1.00,1.00,1,none,false);
arc(9207,9504,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(9504,10099,0.50,0.25,si,1.00,1.00,0,none,true);
arc(9504,10099,0.50,0.75,si,1.00,1.00,1,none,true);
arc(10099,10136,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10099,10396,0.75,1.00,sisi,1.00,0.20,1,none,false);
arc(10099,10396,0.25,0.00,sisi,1.00,0.20,0,none,false);
arc(10099,10136,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10136,10173,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10136,10173,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10173,10210,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10173,10210,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10210,10247,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10210,10247,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10247,10284,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10247,10284,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10284,10321,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10284,10321,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10321,10358,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10321,10358,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10358,10395,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10358,10395,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10396,10433,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10396,10433,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10396,10618,1.00,0.75,soso,0.20,0.50,1,none,false);
arc(10396,10618,0.00,0.25,soso,0.20,0.50,0,none,false);
arc(10433,10470,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10433,10470,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10470,10507,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10470,10507,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10507,10544,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10507,10544,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10544,10581,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10544,10581,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10581,10618,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10581,10618,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10618,10655,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10618,10655,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10655,10692,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10655,10692,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10693,10694,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10693)];
arc(10693,15148,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(15148)];
arc(10693,15148,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(10693,15148,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(10693,15148,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(15148)];
arc(11881,11882,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(11881)];
arc(13069,13070,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(13069)];
arc(14257,14258,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(14257)];
arc(15445,15594,1.00,1.00,s,1.00,1.00,1,none,false);
(15445,1);
arc(15594,17821,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16336)];
(15742,3);
(15742,1);
hold(15891,16188,1);
(15891,4);
(16039,3);
(16633,4);
arc(16633,16782,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16782,17821,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17524)];
(16930,2);
(16930,4);
(17079,1);
hold(17079,17376,4);
(17227,2);
arc(17821,18415,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(18316)];
arc(17821,18415,0.00,0.50,s,1.00,1.00,0,none,true);
arc(17821,18415,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(18019)];
arc(17821,18415,1.00,0.50,s,1.00,1.00,1,none,true);
(17821,4);
(17920,2);
(18118,2);
(18217,3);
(18415,3);
arc(18415,19009,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(18811)];
arc(18415,19009,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(18712)];
(18514,1);
(18613,2);
(18910,3);
arc(19009,19084,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19009,19158,0.50,0.50,s,1.00,1.00,0,none,true);
(19009,4);
arc(19009,19084,0.50,0.00,s,1.00,1.00,0,none,true);
arc(19084,19603,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19084,19603,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19158,19232,0.50,0.75,s,1.00,1.00,1,none,true);
(19158,3);
arc(19158,19232,0.50,0.25,s,1.00,1.00,0,none,true);
arc(19232,19603,0.75,0.75,s,1.00,1.00,1,none,true);
arc(19232,19603,0.25,0.25,s,1.00,1.00,0,none,true);
(19306,2);
(19455,1);
arc(19603,19678,0.75,1.00,sisi,1.00,1.00,1,none,true);
arc(19603,19678,0.25,0.00,sisi,1.00,1.00,0,none,true);
arc(19603,19900,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19603,19900,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19678,20198,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(19678,20198,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(20198,20346,0.00,0.00,s,1.00,1.00,0,none,false);
(20346,3);
arc(20346,20643,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(20420)];
(20495,4);
(20643,1);
arc(20643,20791,1.00,1.00,s,1.00,1.00,1,none,false);
(20791,2);
arc(20791,21088,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(20865)];
(20940,1);
arc(21089,21237,0.00,0.00,s,1.00,1.00,0,none,false);
(21089,2);
arc(21237,21534,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(21311),arctap(21386)];
(21237,4);
arc(21534,21682,1.00,1.00,s,1.00,1.00,1,none,false);
(21534,3);
arc(21682,21979,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(21756),arctap(21831)];
arc(21683,22574,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22277),arctap(22425)];
(21683,1);
arc(21980,22574,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21980),arctap(22128)];
(22054,1);
(22351,4);
(22574,4);
arc(22574,22722,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22574,23019,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(22797)];
arc(22722,23019,0.25,0.00,s,1.00,1.00,0,none,true);
(22722,3);
(22871,4);
(23019,1);
arc(23019,23464,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(23242)];
arc(23019,23167,1.00,0.75,s,1.00,1.00,1,none,false);
arc(23167,23464,0.75,1.00,s,1.00,1.00,1,none,true);
(23167,2);
(23316,1);
(23465,4);
arc(23465,23613,0.00,0.25,s,1.00,1.00,0,none,false);
arc(23465,23910,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(23688),arctap(23762)];
arc(23613,23910,0.25,0.00,s,1.00,1.00,0,none,true);
(23613,3);
arc(23910,24058,1.00,0.75,s,1.00,1.00,1,none,false);
arc(23910,24355,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(24133),arctap(24207)];
(23910,1);
arc(24058,24355,0.75,1.00,s,1.00,1.00,1,none,true);
(24058,2);
arc(24356,24653,0.00,0.25,s,1.00,1.00,0,none,true);
arc(24356,24653,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(24504)];
(24356,4);
(24430,3);
arc(24653,24950,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(24801),arctap(24950)];
arc(24653,24950,0.75,1.00,s,1.00,1.00,0,none,true);
(24653,1);
(24727,2);
arc(24950,25099,1.03,0.86,s,1.00,1.00,1,none,false);
arc(24950,25396,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25247)];
arc(25099,25396,0.86,0.52,s,1.00,1.00,0,none,true)[arctap(25396)];
(25099,1);
(25173,2);
arc(25396,25544,0.01,0.18,s,1.00,1.00,0,none,false);
arc(25396,25841,0.52,0.86,s,1.00,1.00,0,none,true)[arctap(25693)];
(25544,4);
arc(25544,25841,0.14,0.48,s,1.00,1.00,1,none,true);
(25618,3);
arc(25841,26286,0.48,0.14,s,1.00,1.00,1,none,true)[arctap(25841),arctap(26138)];
arc(25841,25990,0.86,1.03,s,1.00,1.00,1,none,false);
(25990,1);
arc(25990,26435,1.03,1.03,s,1.00,1.00,0,none,true);
(26064,2);
(26286,3);
arc(26287,26435,0.14,0.00,s,1.00,1.00,0,none,false);
arc(26287,26436,0.14,0.00,s,1.00,1.00,0,none,true);
(26435,3);
arc(26435,26732,0.00,0.35,s,1.00,1.00,0,none,true)[arctap(26509)];
arc(26435,26732,1.03,0.69,s,1.00,1.00,0,none,true)[arctap(26584)];
arc(26732,27326,0.35,0.00,s,1.00,1.00,0,none,true)[arctap(27029)];
arc(26732,27326,0.69,1.00,s,1.00,1.00,1,none,true);
(26732,1);
(26806,3);
(26881,2);
(26955,4);
(27103,3);
(27178,2);
(27252,4);
arc(27326,28514,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(27326),arctap(27920),arctap(28316)];
arc(27326,28514,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(27623),arctap(28019),arctap(28217)];
(27425,3);
(27524,2);
(27722,2);
(27821,3);
(28118,1);
(28415,4);
(28514,1);
arc(28514,28514,0.25,0.75,s,1.00,1.00,0,none,true);
arc(28514,28663,0.25,0.00,s,1.00,1.00,0,none,true);
arc(28514,28663,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28663,28812,0.25,0.00,s,1.00,1.00,0,none,true);
(28663,2);
arc(28663,28812,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28663,28663,0.25,0.75,s,1.00,1.00,0,none,true);
arc(28811,28811,0.25,0.75,s,1.00,1.00,0,none,true);
(28811,3);
(28811,4);
arc(28811,28960,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28811,28960,0.25,0.00,s,1.00,1.00,0,none,true);
(28960,2);
arc(28960,29109,0.25,0.00,s,1.00,1.00,0,none,true);
arc(28960,29109,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28960,28960,0.25,0.75,s,1.00,1.00,0,none,true);
(29108,4);
(29108,1);
arc(29331,29405,0.25,0.50,s,0.00,0.00,0,none,true);
arc(29331,29405,0.25,0.00,s,0.00,0.00,0,none,true);
arc(29405,29406,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(29405)];
arc(29480,29554,0.75,1.00,s,0.00,0.00,1,none,true);
arc(29480,29554,0.75,0.50,s,0.00,0.00,1,none,true);
arc(29554,29555,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(29554)];
scenecontrol(29702,trackdisplay,1.00,0);
timing(29702,101.00,4.00);
arc(29702,30890,0.00,0.50,sosi,1.00,0.00,0,none,false);
(29702,4);
arc(30147,30148,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30147)];
arc(30147,30444,0.50,0.75,s,1.00,1.00,0,none,true);
arc(30147,30444,1.00,0.75,s,1.00,1.00,0,none,true);
arc(30593,30594,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(30593)];
arc(30593,30890,0.50,0.25,s,1.00,1.00,1,none,true);
arc(30593,30890,0.00,0.25,s,1.00,1.00,1,none,true);
arc(30890,32078,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(31038,31335,1.25,1.00,s,1.00,1.00,0,none,true);
arc(31038,31039,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31038)];
arc(31038,31335,0.75,1.00,s,1.00,1.00,0,none,true);
arc(31484,31485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31484)];
arc(31484,31781,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(31484,31781,0.25,0.00,s,1.00,1.00,1,none,true);
arc(32078,32969,1.00,0.50,sosi,1.00,0.00,0,none,false);
(32078,1);
arc(32523,32524,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(32523)];
arc(32523,32820,0.00,0.25,s,1.00,1.00,1,none,true);
arc(32523,32820,0.50,0.25,s,1.00,1.00,1,none,true);
arc(32969,33860,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(32969,32970,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32969)];
arc(32969,33266,0.50,0.75,s,1.00,1.00,0,none,true);
arc(32969,33266,1.00,0.75,s,1.00,1.00,0,none,true);
arc(33414,33415,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33414)];
arc(33414,33711,0.25,0.00,s,1.00,1.00,1,none,true);
arc(33414,33711,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(33860,33861,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33860)];
arc(33860,34157,1.25,1.00,s,1.00,1.00,0,none,true);
arc(33860,34157,0.75,1.00,s,1.00,1.00,0,none,true);
(34157,4);
(34305,2);
hold(34454,34677,4);
hold(34602,34825,3);
hold(34751,34974,4);
hold(34900,35122,2);
hold(35048,35271,3);
hold(35197,35419,2);
hold(35345,35642,4);
hold(35494,35865,1);
(35791,3);
hold(35939,36162,2);
hold(36088,36385,3);
hold(36236,36533,1);
arc(36533,36830,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36830,37276,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(37276,37721,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(37276,37573,4);
scenecontrol(37721,trackdisplay,1.34,255);
arc(37721,37758,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37796,37833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37870,37907,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37907,38018,0.00,0.50,si,1.00,1.00,0,none,true);
arc(38018,38055,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38093,38130,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38167,38204,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38204,38315,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38315,38352,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38390,38427,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38464,38501,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38501,38612,1.00,0.50,si,1.00,1.00,1,none,true);
arc(38612,38649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38687,38724,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38761,38798,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38798,38909,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38909,38946,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38984,39021,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39058,39095,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39132,39169,0.00,0.00,s,1.00,1.00,0,none,false);
(39207,4);
arc(39207,40395,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(39652),arctap(40098)];
timing(39207,202.00,4.00);
(39355,3);
(39504,2);
(39652,1);
(39801,2);
(39949,3);
(40098,4);
(40246,3);
arc(40395,40543,0.50,0.75,s,1.00,1.00,0,none,true);
arc(40395,40543,0.50,0.25,s,1.00,1.00,0,none,true);
(40395,2);
arc(40543,40989,0.25,0.50,s,1.00,1.00,0,none,true);
arc(40543,40989,0.75,1.00,s,1.00,1.00,0,none,true);
(40543,1);
(40543,3);
(40692,4);
(40692,2);
(40840,3);
arc(40989,41583,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(41137),arctap(41211)];
arc(40989,41583,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(40989),arctap(41063)];
(41286,3);
(41360,3);
(41434,1);
(41508,1);
arc(41583,42177,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(41954),arctap(42177)];
(41583,4);
arc(41583,42177,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(41731)];
(41657,2);
(41806,2);
(41880,4);
(42028,4);
(42103,3);
arc(42177,42697,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(42697)];
arc(42177,42771,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(42400),arctap(42622)];
(42251,3);
(42325,4);
(42474,3);
(42548,2);
(42771,3);
arc(42771,43365,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(42919),arctap(43142)];
(42845,2);
(42994,1);
(43068,2);
(43216,3);
(43291,2);
(43365,3);
arc(43365,43662,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43439),arctap(43513),arctap(43588),arctap(43662)];
arc(43810,43959,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43810,44107,0.00,1.00,si,1.00,1.00,1,none,false);
arc(43959,44107,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44107)];
arc(44107,44256,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44256)];
arc(44256,44702,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(44702)];
(44405,1);
(44405,3);
(44553,2);
(44553,4);
(44751,2);
(44801,3);
(44850,1);
arc(44999,45148,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44999,45296,1.00,0.00,si,1.00,1.00,0,none,false);
arc(45148,45296,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45296)];
arc(45296,45445,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45445)];
arc(45445,45891,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(45891)];
(45594,4);
(45594,2);
(45742,3);
(45742,1);
arc(45890,46187,0.00,0.00,s,1.00,1.00,0,none,true);
(45940,3);
(45990,2);
(46039,4);
arc(46187,46335,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(46187)];
hold(46187,46335,1);
arc(46335,46484,0.25,0.00,so,1.00,1.00,0,none,true);
arc(46484,46929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46484),arctap(46558),arctap(46632),arctap(46707),arctap(46781),arctap(46855),arctap(46929)];
arc(46484,46558,0.25,0.25,s,0.00,0.00,0,none,true);
arc(46484,46558,0.25,0.25,s,0.00,0.00,0,none,true);
arc(46558,46632,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46558,46632,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46632,46707,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46632,46707,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46707,46781,1.00,1.00,s,0.00,0.00,0,none,true);
arc(46707,46781,1.00,1.00,s,0.00,0.00,0,none,true);
arc(46781,46855,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46781,46855,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46855,46929,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46855,46929,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46929,47375,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46929,47004,1.00,1.00,s,0.00,0.00,0,none,true);
arc(46929,47004,1.00,1.00,s,0.00,0.00,0,none,true);
arc(47004,47078,1.25,1.25,s,0.00,0.00,0,none,true);
arc(47004,47078,1.25,1.25,s,0.00,0.00,0,none,true);
(47078,2);
(47226,3);
arc(47375,47523,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(47375)];
hold(47375,47523,4);
arc(47523,47672,0.75,1.00,so,1.00,1.00,1,none,true);
arc(47672,47746,0.75,0.75,s,0.00,0.00,1,none,true);
arc(47672,47746,0.75,0.75,s,0.00,0.00,1,none,true);
arc(47672,48117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47672),arctap(47746),arctap(47820),arctap(47895),arctap(47969),arctap(48043),arctap(48117)];
arc(47746,47820,0.50,0.50,s,0.00,0.00,1,none,true);
arc(47746,47820,0.50,0.50,s,0.00,0.00,1,none,true);
arc(47820,47895,0.25,0.25,s,0.00,0.00,1,none,true);
arc(47820,47895,0.25,0.25,s,0.00,0.00,1,none,true);
arc(47895,47969,0.00,0.00,s,0.00,0.00,1,none,true);
arc(47895,47969,0.00,0.00,s,0.00,0.00,1,none,true);
arc(47969,48043,0.50,0.50,s,0.00,0.00,1,none,true);
arc(47969,48043,0.50,0.50,s,0.00,0.00,1,none,true);
arc(48043,48117,0.25,0.25,s,0.00,0.00,1,none,true);
arc(48043,48117,0.25,0.25,s,0.00,0.00,1,none,true);
arc(48117,48192,0.00,0.00,s,0.00,0.00,1,none,true);
arc(48117,48192,0.00,0.00,s,0.00,0.00,1,none,true);
arc(48117,48563,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(48563)];
arc(48192,48266,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(48192,48266,-0.25,-0.25,s,0.00,0.00,1,none,true);
(48266,3);
(48414,2);
arc(48563,48711,0.00,0.25,si,1.00,1.00,0,none,true);
hold(48563,48711,1);
arc(48711,48860,0.25,0.00,so,1.00,1.00,0,none,true);
arc(48860,48934,0.25,0.25,s,0.00,0.00,0,none,true);
arc(48860,49305,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48860),arctap(48934),arctap(49008),arctap(49083),arctap(49157),arctap(49231),arctap(49305)];
arc(48860,48934,0.25,0.25,s,0.00,0.00,0,none,true);
arc(48934,49008,0.50,0.50,s,0.00,0.00,0,none,true);
arc(48934,49008,0.50,0.50,s,0.00,0.00,0,none,true);
arc(49008,49083,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49008,49083,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49083,49157,1.00,1.00,s,0.00,0.00,0,none,true);
arc(49083,49157,1.00,1.00,s,0.00,0.00,0,none,true);
arc(49157,49231,0.50,0.50,s,0.00,0.00,0,none,true);
arc(49157,49231,0.50,0.50,s,0.00,0.00,0,none,true);
arc(49231,49305,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49231,49305,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49305,49751,0.00,1.00,s,1.00,1.00,0,none,true);
arc(49305,49380,1.00,1.00,s,0.00,0.00,0,none,true);
arc(49305,49380,1.00,1.00,s,0.00,0.00,0,none,true);
arc(49380,49454,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49380,49454,1.25,1.25,s,0.00,0.00,0,none,true);
(49454,2);
(49602,3);
arc(49751,49899,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(49751)];
hold(49751,49899,4);
arc(49900,50048,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(50048)];
(50048,4);
arc(50048,50494,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(50494)];
(50197,3);
(50345,2);
(50494,3);
arc(50494,50939,0.50,0.00,so,1.00,1.00,0,none,true);
(50642,2);
(50791,1);
hold(50939,51087,1);
arc(50939,51087,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(50939)];
arc(51087,51236,0.25,0.00,so,1.00,1.00,0,none,true);
arc(51236,51681,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51236),arctap(51533),arctap(51681),arctap(51385)];
arc(51236,51310,0.25,0.25,s,0.00,0.00,0,none,true);
arc(51236,51310,0.25,0.25,s,0.00,0.00,0,none,true);
arc(51310,51384,0.50,0.50,s,0.00,0.00,0,none,true);
arc(51310,51384,0.50,0.50,s,0.00,0.00,0,none,true);
(51310,1);
arc(51384,51459,0.75,0.75,s,0.00,0.00,0,none,true);
arc(51384,51459,0.75,0.75,s,0.00,0.00,0,none,true);
arc(51459,51533,1.00,1.00,s,0.00,0.00,0,none,true);
arc(51459,51533,1.00,1.00,s,0.00,0.00,0,none,true);
(51459,1);
arc(51533,51607,0.50,0.50,s,0.00,0.00,0,none,true);
arc(51533,51607,0.50,0.50,s,0.00,0.00,0,none,true);
arc(51607,51681,0.75,0.75,s,0.00,0.00,0,none,true);
arc(51607,51681,0.75,0.75,s,0.00,0.00,0,none,true);
(51607,1);
arc(51681,51756,1.00,1.00,s,0.00,0.00,0,none,true);
arc(51681,51756,1.00,1.00,s,0.00,0.00,0,none,true);
arc(51681,52127,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(51979),arctap(51830)];
arc(51756,51830,1.25,1.25,s,0.00,0.00,0,none,true);
arc(51756,51830,1.25,1.25,s,0.00,0.00,0,none,true);
(51830,2);
(51978,3);
hold(52127,52275,4);
arc(52127,52275,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(52127)];
arc(52275,52424,0.75,1.00,so,1.00,1.00,1,none,true);
arc(52424,52498,0.75,0.75,s,0.00,0.00,1,none,true);
arc(52424,52869,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52424),arctap(52721),arctap(52869),arctap(52573)];
arc(52424,52498,0.75,0.75,s,0.00,0.00,1,none,true);
arc(52498,52572,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52498,52572,0.50,0.50,s,0.00,0.00,1,none,true);
(52499,4);
arc(52572,52647,0.25,0.25,s,0.00,0.00,1,none,true);
arc(52572,52647,0.25,0.25,s,0.00,0.00,1,none,true);
arc(52647,52721,0.00,0.00,s,0.00,0.00,1,none,true);
(52647,4);
arc(52647,52721,0.00,0.00,s,0.00,0.00,1,none,true);
arc(52721,52795,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52721,52795,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52795,52869,0.25,0.25,s,0.00,0.00,1,none,true);
arc(52795,52869,0.25,0.25,s,0.00,0.00,1,none,true);
(52796,4);
arc(52869,53315,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(53315),arctap(53018),arctap(53167)];
arc(52869,52944,0.00,0.00,s,0.00,0.00,1,none,true);
arc(52869,52944,0.00,0.00,s,0.00,0.00,1,none,true);
arc(52944,53018,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(52944,53018,-0.25,-0.25,s,0.00,0.00,1,none,true);
(53018,3);
(53166,2);
hold(53315,53463,1);
arc(53315,53463,0.00,0.25,si,1.00,1.00,0,none,true);
arc(53463,53612,0.25,0.00,so,1.00,1.00,0,none,true);
arc(53612,53686,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53612,53686,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53612,54057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53612),arctap(54057),arctap(53761),arctap(53909)];
arc(53686,53760,0.50,0.50,s,0.00,0.00,0,none,true);
arc(53686,53760,0.50,0.50,s,0.00,0.00,0,none,true);
(53687,1);
arc(53760,53835,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53760,53835,0.75,0.75,s,0.00,0.00,0,none,true);
(53835,1);
arc(53835,53909,1.00,1.00,s,0.00,0.00,0,none,true);
arc(53835,53909,1.00,1.00,s,0.00,0.00,0,none,true);
arc(53909,53983,0.50,0.50,s,0.00,0.00,0,none,true);
arc(53909,53983,0.50,0.50,s,0.00,0.00,0,none,true);
arc(53983,54057,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53983,54057,0.75,0.75,s,0.00,0.00,0,none,true);
(53984,1);
arc(54057,54132,1.00,1.00,s,0.00,0.00,0,none,true);
arc(54057,54132,1.00,1.00,s,0.00,0.00,0,none,true);
arc(54057,54503,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(54207),arctap(54355)];
arc(54132,54206,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54132,54206,1.25,1.25,s,0.00,0.00,0,none,true);
(54206,2);
(54354,3);
(54504,3);
arc(54504,54505,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54504)];
arc(54801,54801,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(54801,54802,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54801)];
(54801,2);
timing(54801,0.00,4.00);
timing(54949,404.00,4.00);
arc(55023,55024,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55023)];
(55023,1);
timing(55023,0.00,4.00);
timing(55171,404.00,4.00);
timing(55245,0.00,4.00);
arc(55246,55247,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55246)];
(55246,2);
timing(55394,404.00,4.00);
timing(55468,0.00,4.00);
(55469,3);
arc(55469,55470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55469)];
timing(55617,404.00,4.00);
timing(55691,0.00,4.00);
(55692,4);
arc(55692,55693,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55692)];
timing(55765,404.00,4.00);
arc(55840,55870,1.14,1.14,s,0.46,0.46,0,none,true);
arc(55840,55877,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55840,57028,1.00,0.00,si,1.00,1.00,0,none,true);
timing(55840,101.00,4.00);
scenecontrol(55840,trackdisplay,1.00,0);
arc(55870,55900,1.24,1.24,s,0.05,0.05,0,none,true);
arc(55900,55930,0.65,0.65,s,0.32,0.32,0,none,true);
arc(55930,55960,0.43,0.43,s,0.09,0.09,0,none,true);
arc(55960,55990,0.15,0.15,s,0.12,0.12,0,none,true);
arc(55990,56020,0.06,0.06,s,0.17,0.17,0,none,true);
arc(56020,56050,1.13,1.13,s,0.10,0.10,0,none,true);
arc(56050,56080,0.07,0.07,s,0.14,0.14,0,none,true);
arc(56080,56110,-0.04,-0.04,s,0.85,0.85,0,none,true);
arc(56110,56140,0.18,0.18,s,0.83,0.83,0,none,true);
arc(56141,56171,0.87,0.87,s,0.17,0.17,0,none,true);
arc(56171,56201,1.11,1.11,s,0.50,0.50,0,none,true);
arc(56201,56231,0.83,0.83,s,0.30,0.30,0,none,true);
arc(56231,56261,0.25,0.25,s,0.00,0.00,0,none,true);
arc(56261,56291,0.34,0.34,s,0.19,0.19,0,none,true);
arc(56291,56321,0.78,0.78,s,0.43,0.43,0,none,true);
arc(56321,56351,0.22,0.22,s,0.21,0.21,0,none,true);
arc(56351,56381,0.53,0.53,s,1.00,1.00,0,none,true);
arc(56381,56411,-0.04,-0.04,s,0.04,0.04,0,none,true);
arc(56412,56442,1.14,1.14,s,0.48,0.48,0,none,true);
arc(56442,56472,0.36,0.36,s,0.92,0.92,0,none,true);
arc(56472,56502,0.06,0.06,s,0.35,0.35,0,none,true);
arc(56502,56532,1.06,1.06,s,0.38,0.38,0,none,true);
arc(56532,56562,0.86,0.86,s,0.03,0.03,0,none,true);
arc(56562,56592,0.37,0.37,s,0.50,0.50,0,none,true);
arc(56592,56622,0.98,0.98,s,0.62,0.62,0,none,true);
arc(56622,56652,0.41,0.41,s,0.23,0.23,0,none,true);
arc(56652,56682,1.16,1.16,s,0.93,0.93,0,none,true);
arc(56683,56713,0.41,0.41,s,0.36,0.36,0,none,true);
arc(56713,56743,0.93,0.93,s,0.78,0.78,0,none,true);
arc(56743,56773,1.13,1.13,s,0.23,0.23,0,none,true);
arc(56773,56803,0.29,0.29,s,0.80,0.80,0,none,true);
arc(56803,56833,0.56,0.56,s,0.12,0.12,0,none,true);
arc(56833,56863,0.84,0.84,s,0.01,0.01,0,none,true);
arc(56863,56893,0.53,0.53,s,0.02,0.02,0,none,true);
arc(56893,56923,0.75,0.75,s,0.94,0.94,0,none,true);
arc(56923,56953,0.36,0.36,s,0.02,0.02,0,none,true);
arc(56954,56984,1.10,1.10,s,0.87,0.87,0,none,true);
arc(56984,57014,0.43,0.43,s,0.61,0.61,0,none,true);
arc(57014,57044,0.85,0.85,s,0.21,0.21,0,none,true);
arc(57028,57065,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57028,58216,0.00,0.75,si,1.00,1.00,0,none,true);
arc(57044,57074,1.02,1.02,s,0.18,0.18,0,none,true);
arc(57074,57104,0.30,0.30,s,0.05,0.05,0,none,true);
arc(57104,57134,0.79,0.79,s,0.38,0.38,0,none,true);
arc(57134,57164,0.23,0.23,s,0.09,0.09,0,none,true);
arc(57164,57194,1.03,1.03,s,0.07,0.07,0,none,true);
arc(57194,57224,0.50,0.50,s,0.04,0.04,0,none,true);
arc(57224,57254,-0.21,-0.21,s,0.04,0.04,0,none,true);
arc(57255,57285,0.62,0.62,s,0.47,0.47,0,none,true);
arc(57285,57315,0.84,0.84,s,0.52,0.52,0,none,true);
arc(57315,57345,1.14,1.14,s,0.84,0.84,0,none,true);
arc(57345,57375,1.02,1.02,s,0.13,0.13,0,none,true);
arc(57375,57405,-0.04,-0.04,s,0.30,0.30,0,none,true);
arc(57405,57435,1.19,1.19,s,0.62,0.62,0,none,true);
arc(57435,57465,0.37,0.37,s,0.08,0.08,0,none,true);
arc(57465,57495,0.23,0.23,s,0.77,0.77,0,none,true);
arc(57495,57525,1.14,1.14,s,0.71,0.71,0,none,true);
arc(57526,57556,0.40,0.40,s,0.29,0.29,0,none,true);
arc(57556,57586,-0.10,-0.10,s,0.63,0.63,0,none,true);
arc(57586,57616,1.23,1.23,s,0.98,0.98,0,none,true);
arc(57616,57646,1.12,1.12,s,0.52,0.52,0,none,true);
arc(57646,57676,1.03,1.03,s,0.78,0.78,0,none,true);
arc(57676,57706,0.95,0.95,s,0.24,0.24,0,none,true);
arc(57706,57736,1.05,1.05,s,0.92,0.92,0,none,true);
arc(57736,57766,1.20,1.20,s,0.96,0.96,0,none,true);
arc(57766,57796,-0.09,-0.09,s,0.11,0.11,0,none,true);
arc(57797,57827,-0.17,-0.17,s,0.36,0.36,0,none,true);
arc(57827,57857,0.04,0.04,s,0.40,0.40,0,none,true);
arc(57857,57887,0.95,0.95,s,0.59,0.59,0,none,true);
arc(57887,57917,0.08,0.08,s,0.34,0.34,0,none,true);
arc(57917,57947,0.09,0.09,s,0.30,0.30,0,none,true);
arc(57947,57977,0.30,0.30,s,0.41,0.41,0,none,true);
arc(57977,58007,0.33,0.33,s,0.66,0.66,0,none,true);
arc(58007,58037,0.77,0.77,s,0.93,0.93,0,none,true);
arc(58037,58067,1.01,1.01,s,0.84,0.84,0,none,true);
arc(58068,58098,0.31,0.31,s,0.40,0.40,0,none,true);
arc(58098,58128,1.21,1.21,s,0.74,0.74,0,none,true);
arc(58128,58158,0.66,0.66,s,0.09,0.09,0,none,true);
arc(58158,58188,1.19,1.19,s,0.59,0.59,0,none,true);
arc(58188,58218,1.03,1.03,s,0.73,0.73,0,none,true);
arc(58216,58216,0.50,0.75,s,0.00,1.00,0,none,true);
arc(58216,58216,0.50,1.00,s,0.00,0.00,0,none,true);
arc(58216,58216,1.00,0.75,s,0.00,1.00,0,none,true);
arc(58216,58253,0.75,0.75,s,1.00,1.00,0,none,false);
arc(58216,59404,0.75,0.25,si,1.00,1.00,0,none,true);
arc(58218,58248,0.05,0.05,s,0.52,0.52,0,none,true);
arc(58248,58278,0.46,0.46,s,0.97,0.97,0,none,true);
arc(58278,58308,-0.15,-0.15,s,0.20,0.20,0,none,true);
arc(58308,58338,0.25,0.25,s,0.70,0.70,0,none,true);
arc(58339,58369,0.71,0.71,s,0.82,0.82,0,none,true);
arc(58369,58399,0.57,0.57,s,0.85,0.85,0,none,true);
arc(58399,58429,0.72,0.72,s,0.28,0.28,0,none,true);
arc(58429,58459,0.46,0.46,s,0.17,0.17,0,none,true);
arc(58459,58489,0.40,0.40,s,0.26,0.26,0,none,true);
arc(58489,58519,-0.23,-0.23,s,0.65,0.65,0,none,true);
arc(58519,58549,0.48,0.48,s,0.47,0.47,0,none,true);
arc(58549,58579,-0.10,-0.10,s,0.70,0.70,0,none,true);
arc(58579,58609,0.83,0.83,s,0.24,0.24,0,none,true);
arc(58609,58639,0.23,0.23,s,0.72,0.72,0,none,true);
arc(58640,58670,0.66,0.66,s,0.75,0.75,0,none,true);
arc(58670,58700,0.40,0.40,s,0.66,0.66,0,none,true);
arc(58700,58730,0.40,0.40,s,0.88,0.88,0,none,true);
arc(58730,58760,0.58,0.58,s,0.35,0.35,0,none,true);
arc(58760,58790,1.00,1.00,s,0.73,0.73,0,none,true);
arc(58790,58820,0.39,0.39,s,0.29,0.29,0,none,true);
arc(58820,58850,-0.05,-0.05,s,0.35,0.35,0,none,true);
arc(58850,58880,0.10,0.10,s,0.47,0.47,0,none,true);
arc(58880,58910,0.89,0.89,s,0.86,0.86,0,none,true);
arc(58911,58941,-0.11,-0.11,s,0.35,0.35,0,none,true);
arc(58941,58971,0.95,0.95,s,0.96,0.96,0,none,true);
arc(58971,59001,0.10,0.10,s,0.35,0.35,0,none,true);
arc(59001,59031,-0.16,-0.16,s,0.20,0.20,0,none,true);
arc(59031,59061,0.95,0.95,s,0.42,0.42,0,none,true);
arc(59061,59091,0.83,0.83,s,0.12,0.12,0,none,true);
arc(59091,59121,-0.04,-0.04,s,0.49,0.49,0,none,true);
arc(59121,59151,0.47,0.47,s,0.58,0.58,0,none,true);
arc(59151,59181,-0.25,-0.25,s,0.18,0.18,0,none,true);
arc(59182,59212,0.59,0.59,s,0.95,0.95,0,none,true);
arc(59212,59242,-0.05,-0.05,s,0.36,0.36,0,none,true);
arc(59242,59272,0.65,0.65,s,0.74,0.74,0,none,true);
arc(59272,59302,0.26,0.26,s,0.08,0.08,0,none,true);
arc(59302,59332,0.05,0.05,s,0.06,0.06,0,none,true);
arc(59332,59362,0.08,0.08,s,0.03,0.03,0,none,true);
arc(59362,59392,1.12,1.12,s,0.38,0.38,0,none,true);
arc(59392,59422,-0.10,-0.10,s,0.87,0.87,0,none,true);
arc(59404,60592,0.25,1.00,si,1.00,1.00,0,none,true);
arc(59404,59441,0.25,0.25,s,1.00,1.00,0,none,false);
arc(59422,59452,0.17,0.17,s,0.56,0.56,0,none,true);
arc(59453,59483,0.10,0.10,s,0.53,0.53,0,none,true);
arc(59483,59513,0.48,0.48,s,0.73,0.73,0,none,true);
arc(59513,59543,1.23,1.23,s,0.52,0.52,0,none,true);
arc(59543,59573,0.03,0.03,s,0.84,0.84,0,none,true);
arc(59573,59603,0.70,0.70,s,0.90,0.90,0,none,true);
arc(59603,59633,0.75,0.75,s,0.61,0.61,0,none,true);
arc(59633,59663,0.42,0.42,s,0.64,0.64,0,none,true);
arc(59663,59693,0.80,0.80,s,0.81,0.81,0,none,true);
arc(59693,59723,0.14,0.14,s,0.73,0.73,0,none,true);
arc(59724,59754,0.59,0.59,s,0.17,0.17,0,none,true);
arc(59754,59784,-0.04,-0.04,s,0.37,0.37,0,none,true);
arc(59784,59814,0.10,0.10,s,0.26,0.26,0,none,true);
arc(59814,59844,-0.18,-0.18,s,0.51,0.51,0,none,true);
arc(59844,59874,1.05,1.05,s,0.97,0.97,0,none,true);
arc(59874,59904,-0.25,-0.25,s,0.32,0.32,0,none,true);
arc(59904,59934,0.38,0.38,s,0.36,0.36,0,none,true);
arc(59934,59964,0.08,0.08,s,0.52,0.52,0,none,true);
arc(59964,59994,0.64,0.64,s,0.62,0.62,0,none,true);
arc(59994,60024,0.32,0.32,s,0.38,0.38,0,none,true);
arc(60025,60055,0.58,0.58,s,0.14,0.14,0,none,true);
arc(60055,60085,1.21,1.21,s,0.07,0.07,0,none,true);
arc(60085,60115,0.15,0.15,s,0.33,0.33,0,none,true);
arc(60115,60145,0.32,0.32,s,0.21,0.21,0,none,true);
arc(60145,60175,0.88,0.88,s,0.69,0.69,0,none,true);
arc(60175,60205,0.77,0.77,s,0.01,0.01,0,none,true);
arc(60205,60235,0.72,0.72,s,0.89,0.89,0,none,true);
arc(60235,60265,-0.03,-0.03,s,0.77,0.77,0,none,true);
arc(60265,60295,0.40,0.40,s,0.15,0.15,0,none,true);
arc(60296,60326,0.40,0.40,s,0.75,0.75,0,none,true);
arc(60326,60356,1.15,1.15,s,0.97,0.97,0,none,true);
arc(60356,60386,0.36,0.36,s,0.53,0.53,0,none,true);
arc(60386,60416,-0.04,-0.04,s,0.15,0.15,0,none,true);
arc(60416,60446,0.17,0.17,s,0.33,0.33,0,none,true);
arc(60446,60476,0.53,0.53,s,0.08,0.08,0,none,true);
arc(60476,60506,0.51,0.51,s,0.59,0.59,0,none,true);
arc(60506,60536,0.03,0.03,s,0.77,0.77,0,none,true);
arc(60536,60566,0.69,0.69,s,0.79,0.79,0,none,true);
arc(60567,60597,0.88,0.88,s,0.14,0.14,0,none,true);
arc(60592,61780,0.00,1.00,so,1.00,1.00,0,none,true);
arc(60592,60592,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(60592,60592,0.25,0.00,s,0.00,1.00,0,none,true);
arc(60592,60592,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(60592,60593,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60592)];
arc(60592,61186,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60597,60627,0.70,0.70,s,0.48,0.48,0,none,true);
arc(60627,60657,-0.01,-0.01,s,0.77,0.77,0,none,true);
arc(60657,60687,0.37,0.37,s,0.96,0.96,0,none,true);
arc(60687,60717,-0.08,-0.08,s,0.42,0.42,0,none,true);
arc(60717,60747,0.00,0.00,s,0.12,0.12,0,none,true);
arc(60747,60777,0.53,0.53,s,0.44,0.44,0,none,true);
arc(60777,60807,0.63,0.63,s,0.86,0.86,0,none,true);
arc(60807,60837,0.24,0.24,s,1.00,1.00,0,none,true);
arc(60838,60868,0.15,0.15,s,0.66,0.66,0,none,true);
arc(60868,60898,0.73,0.73,s,0.96,0.96,0,none,true);
arc(60898,60928,1.00,1.00,s,0.54,0.54,0,none,true);
arc(60928,60958,1.19,1.19,s,0.68,0.68,0,none,true);
arc(60958,60988,0.72,0.72,s,0.45,0.45,0,none,true);
arc(60988,61018,0.70,0.70,s,0.59,0.59,0,none,true);
arc(61018,61048,-0.05,-0.05,s,0.63,0.63,0,none,true);
arc(61048,61078,0.11,0.11,s,0.88,0.88,0,none,true);
arc(61078,61108,0.01,0.01,s,0.97,0.97,0,none,true);
arc(61109,61139,0.74,0.74,s,0.95,0.95,0,none,true);
arc(61139,61169,1.21,1.21,s,0.71,0.71,0,none,true);
arc(61169,61199,0.11,0.11,s,0.24,0.24,0,none,true);
arc(61186,61780,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(61199,61229,0.39,0.39,s,0.71,0.71,0,none,true);
arc(61229,61259,-0.05,-0.05,s,0.62,0.62,0,none,true);
arc(61259,61289,0.92,0.92,s,0.11,0.11,0,none,true);
arc(61289,61319,0.87,0.87,s,0.05,0.05,0,none,true);
arc(61319,61349,-0.07,-0.07,s,0.74,0.74,0,none,true);
arc(61349,61379,0.99,0.99,s,0.42,0.42,0,none,true);
arc(61379,61409,1.15,1.15,s,0.78,0.78,0,none,true);
arc(61410,61440,-0.02,-0.02,s,0.95,0.95,0,none,true);
arc(61440,61470,-0.03,-0.03,s,0.92,0.92,0,none,true);
arc(61470,61500,0.25,0.25,s,0.28,0.28,0,none,true);
arc(61500,61530,0.86,0.86,s,0.07,0.07,0,none,true);
arc(61530,61560,-0.19,-0.19,s,0.64,0.64,0,none,true);
arc(61560,61590,0.34,0.34,s,0.96,0.96,0,none,true);
arc(61590,61620,1.23,1.23,s,0.49,0.49,0,none,true);
arc(61620,61650,0.13,0.13,s,0.50,0.50,0,none,true);
arc(61650,61680,0.53,0.53,s,0.55,0.55,0,none,true);
arc(61681,61711,0.70,0.70,s,0.65,0.65,0,none,true);
arc(61711,61741,0.10,0.10,s,0.16,0.16,0,none,true);
arc(61741,61771,0.95,0.95,s,0.61,0.61,0,none,true);
arc(61771,61801,0.22,0.22,s,0.45,0.45,0,none,true);
arc(61780,62968,1.00,0.00,si,1.00,1.00,0,none,true);
arc(61780,61781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61780)];
arc(61780,62820,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61801,61831,0.91,0.91,s,0.31,0.31,0,none,true);
arc(61831,61861,0.71,0.71,s,0.13,0.13,0,none,true);
arc(61861,61891,0.67,0.67,s,0.33,0.33,0,none,true);
arc(61891,61921,0.18,0.18,s,0.24,0.24,0,none,true);
arc(61921,61951,0.16,0.16,s,0.12,0.12,0,none,true);
arc(61952,61982,0.19,0.19,s,0.04,0.04,0,none,true);
arc(61982,62012,0.92,0.92,s,0.65,0.65,0,none,true);
arc(62012,62042,0.75,0.75,s,0.83,0.83,0,none,true);
arc(62042,62072,0.52,0.52,s,0.06,0.06,0,none,true);
arc(62072,62102,0.76,0.76,s,0.02,0.02,0,none,true);
arc(62102,62132,0.49,0.49,s,0.18,0.18,0,none,true);
arc(62132,62162,0.21,0.21,s,0.62,0.62,0,none,true);
arc(62162,62192,1.00,1.00,s,0.87,0.87,0,none,true);
arc(62192,62222,0.65,0.65,s,0.60,0.60,0,none,true);
arc(62223,62253,0.47,0.47,s,0.13,0.13,0,none,true);
arc(62253,62283,-0.18,-0.18,s,0.58,0.58,0,none,true);
arc(62283,62313,0.16,0.16,s,0.28,0.28,0,none,true);
arc(62313,62343,0.64,0.64,s,0.08,0.08,0,none,true);
arc(62343,62373,0.50,0.50,s,0.64,0.64,0,none,true);
arc(62373,62403,0.93,0.93,s,0.24,0.24,0,none,true);
arc(62403,62433,0.29,0.29,s,0.31,0.31,0,none,true);
arc(62433,62463,0.49,0.49,s,0.24,0.24,0,none,true);
arc(62463,62493,0.20,0.20,s,0.48,0.48,0,none,true);
arc(62494,62524,0.40,0.40,s,0.35,0.35,0,none,true);
arc(62524,62554,0.73,0.73,s,0.36,0.36,0,none,true);
arc(62554,62584,-0.01,-0.01,s,0.32,0.32,0,none,true);
arc(62584,62614,-0.22,-0.22,s,0.55,0.55,0,none,true);
arc(62614,62644,0.45,0.45,s,0.30,0.30,0,none,true);
arc(62644,62674,0.86,0.86,s,0.18,0.18,0,none,true);
arc(62674,62704,-0.17,-0.17,s,0.22,0.22,0,none,true);
arc(62704,62734,0.09,0.09,s,0.65,0.65,0,none,true);
arc(62734,62764,0.75,0.75,s,1.00,1.00,0,none,true);
arc(62764,62794,0.63,0.63,s,0.34,0.34,0,none,true);
arc(62795,62825,0.62,0.62,s,0.15,0.15,0,none,true);
arc(62820,62968,1.25,1.25,s,0.00,0.00,0,none,true);
arc(62825,62855,0.11,0.11,s,0.66,0.66,0,none,true);
arc(62855,62885,1.15,1.15,s,0.47,0.47,0,none,true);
arc(62885,62915,1.18,1.18,s,0.42,0.42,0,none,true);
arc(62915,62945,-0.23,-0.23,s,0.36,0.36,0,none,true);
arc(62945,62975,1.14,1.14,s,0.08,0.08,0,none,true);
(62968,4);
arc(62968,63562,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(62968,64156,1.25,0.00,siso,0.00,1.00,0,none,true);
arc(62975,63005,1.10,1.10,s,0.63,0.63,0,none,true);
arc(63005,63035,0.46,0.46,s,0.99,0.99,0,none,true);
arc(63035,63065,0.99,0.99,s,0.62,0.62,0,none,true);
arc(63066,63096,0.29,0.29,s,0.61,0.61,0,none,true);
arc(63096,63126,-0.25,-0.25,s,0.78,0.78,0,none,true);
arc(63126,63156,-0.18,-0.18,s,0.99,0.99,0,none,true);
arc(63156,63186,-0.02,-0.02,s,0.09,0.09,0,none,true);
arc(63186,63216,0.91,0.91,s,0.92,0.92,0,none,true);
arc(63216,63246,0.24,0.24,s,0.57,0.57,0,none,true);
arc(63246,63276,1.19,1.19,s,0.98,0.98,0,none,true);
arc(63276,63306,0.22,0.22,s,0.04,0.04,0,none,true);
arc(63306,63336,0.68,0.68,s,0.23,0.23,0,none,true);
arc(63337,63367,0.23,0.23,s,0.70,0.70,0,none,true);
arc(63367,63397,1.10,1.10,s,0.03,0.03,0,none,true);
arc(63397,63427,0.95,0.95,s,0.47,0.47,0,none,true);
arc(63427,63457,0.71,0.71,s,0.13,0.13,0,none,true);
arc(63457,63487,1.22,1.22,s,0.97,0.97,0,none,true);
arc(63487,63517,0.32,0.32,s,0.20,0.20,0,none,true);
arc(63517,63547,0.30,0.30,s,0.08,0.08,0,none,true);
arc(63547,63577,0.28,0.28,s,0.96,0.96,0,none,true);
arc(63562,64156,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(63577,63607,0.48,0.48,s,0.94,0.94,0,none,true);
arc(63608,63638,0.47,0.47,s,0.01,0.01,0,none,true);
arc(63638,63668,-0.12,-0.12,s,0.13,0.13,0,none,true);
arc(63668,63698,0.16,0.16,s,0.21,0.21,0,none,true);
arc(63698,63728,1.08,1.08,s,0.04,0.04,0,none,true);
arc(63728,63758,-0.11,-0.11,s,0.53,0.53,0,none,true);
arc(63758,63788,0.94,0.94,s,0.76,0.76,0,none,true);
arc(63788,63818,0.12,0.12,s,0.24,0.24,0,none,true);
arc(63818,63848,1.06,1.06,s,0.18,0.18,0,none,true);
arc(63848,63878,-0.15,-0.15,s,0.68,0.68,0,none,true);
arc(63878,63908,0.86,0.86,s,0.60,0.60,0,none,true);
arc(63909,63939,0.94,0.94,s,0.71,0.71,0,none,true);
arc(63939,63969,0.63,0.63,s,0.91,0.91,0,none,true);
arc(63969,63999,0.74,0.74,s,0.81,0.81,0,none,true);
arc(63999,64029,1.22,1.22,s,0.81,0.81,0,none,true);
arc(64029,64059,0.38,0.38,s,0.43,0.43,0,none,true);
arc(64059,64089,0.97,0.97,s,0.13,0.13,0,none,true);
arc(64089,64119,-0.24,-0.24,s,0.77,0.77,0,none,true);
arc(64119,64149,1.00,1.00,s,0.54,0.54,0,none,true);
arc(64149,64179,0.39,0.39,s,0.78,0.78,0,none,true);
arc(64156,64157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64156)];
scenecontrol(64156,trackdisplay,1.34,255);
timing(64157,101.00,4.00);
timing(64552,134.67,4.00);
timing(64948,168.33,4.00);
timing(65344,202.00,4.00);
arc(65344,66236,0.00,0.25,sisi,1.00,0.00,0,none,false);
(65344,4);
(65641,4);
(65939,4);
(66236,4);
(66384,3);
(66458,2);
arc(66533,67425,1.00,0.75,sisi,1.00,0.00,1,none,false);
(66830,1);
(67128,1);
(67425,1);
(67572,2);
(67646,3);
arc(67721,68166,0.00,0.50,sisi,1.00,1.00,0,none,false);
(68018,4);
(68166,4);
arc(68166,68909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68240),arctap(68835)];
arc(68315,68760,1.00,0.50,sisi,1.00,1.00,1,none,false);
(68612,1);
(68760,1);
arc(68909,69354,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69354)];
arc(68909,69503,0.50,0.00,si,1.00,1.00,0,none,true);
hold(68909,69503,1);
(69057,2);
(69206,3);
arc(69503,70097,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69948)];
hold(69503,69948,4);
(69651,1);
(69800,2);
hold(70097,71137,1);
arc(70097,70691,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(70097),arctap(70245),arctap(70394),arctap(70542)];
arc(70691,71285,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(71137),arctap(70988),arctap(70840),arctap(70691)];
hold(71285,72325,4);
arc(71285,71879,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(71285),arctap(71434),arctap(71731),arctap(71582)];
arc(71879,72473,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(72325),arctap(72176),arctap(72028),arctap(71879)];
arc(72473,72622,0.50,1.00,s,1.00,1.00,1,none,true);
arc(72473,72622,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72473)];
(72473,4);
(72622,2);
arc(72622,73661,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72622,73661,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73067)];
(72770,3);
(72919,4);
(73067,2);
(73216,3);
(73364,2);
(73513,1);
arc(73660,73809,0.00,0.15,s,1.00,0.69,0,none,false);
arc(73661,73810,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(73661)];
arc(73661,73810,1.00,0.85,s,1.00,0.69,1,none,false);
arc(73661,73810,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(73661)];
arc(73809,73957,0.15,0.29,s,0.69,0.41,0,none,false);
arc(73810,73958,0.85,0.71,s,0.69,0.41,1,none,false);
arc(73957,74106,0.29,0.40,s,0.41,0.19,0,none,false);
arc(73958,74107,0.71,0.60,s,0.41,0.19,1,none,false);
arc(74106,74254,0.40,0.48,s,0.19,0.05,0,none,false);
arc(74107,74255,0.60,0.52,s,0.19,0.05,1,none,false);
arc(74254,74403,0.48,0.50,s,0.05,0.00,0,none,false);
arc(74255,74404,0.52,0.50,s,0.05,0.00,1,none,false);
arc(74403,74700,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74403,74700,0.75,0.75,s,0.00,0.00,0,none,true);
arc(74404,74404,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74404,74478,0.75,0.25,s,0.00,0.00,1,none,false);
arc(74478,74478,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74478,74552,0.75,0.25,s,0.00,0.00,1,none,false);
arc(74552,74552,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74552,74626,0.75,0.25,s,0.00,0.00,1,none,false);
arc(74626,74626,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74627,74701,0.75,0.25,s,0.00,0.00,1,none,false);
arc(74700,74848,0.75,0.00,s,0.00,1.00,0,none,true);
arc(74700,74848,0.25,1.00,s,0.00,1.00,0,none,true);
arc(74848,75145,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75071),arctap(74923)];
arc(74848,75145,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74848,74923,1.50,1.00,s,1.00,1.00,0,none,true);
(74848,1);
arc(74923,74998,1.50,1.00,s,1.00,1.00,0,none,true);
arc(74997,75072,1.50,1.00,s,1.00,1.00,0,none,true);
(74997,1);
arc(75071,75146,1.50,1.00,s,1.00,1.00,0,none,true);
arc(75145,75220,0.00,0.50,s,1.00,1.00,0,none,true);
arc(75145,76037,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75814),arctap(75962)];
arc(75145,75220,1.50,1.00,s,1.00,1.00,0,none,true);
hold(75145,75294,1);
arc(75220,75591,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75517),arctap(75368)];
(75294,3);
arc(75294,75369,1.50,1.00,s,1.00,1.00,0,none,true);
arc(75369,75444,1.50,1.00,s,1.00,1.00,0,none,true);
arc(75443,75518,1.50,1.00,s,1.00,1.00,0,none,true);
(75443,3);
arc(75517,75592,1.50,1.00,s,1.00,1.00,0,none,true);
arc(75591,76185,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75591,75666,1.50,1.00,s,1.00,1.00,0,none,true);
hold(75591,75740,3);
(75740,2);
arc(75740,75815,1.50,1.00,s,1.00,1.00,0,none,true);
arc(75815,75890,1.50,1.00,s,1.00,1.00,0,none,true);
(75888,2);
arc(75889,75964,1.50,1.00,s,1.00,1.00,0,none,true);
arc(75963,76038,1.50,1.00,s,1.00,1.00,0,none,true);
arc(76037,76112,1.50,1.00,s,1.00,1.00,0,none,true);
arc(76037,76185,1.00,1.00,s,1.00,1.00,0,none,true);
hold(76037,76185,2);
arc(76185,76259,1.00,0.00,s,1.00,1.00,1,none,true);
arc(76185,76408,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76259),arctap(76408)];
(76185,4);
arc(76259,76333,1.00,0.00,s,1.00,1.00,1,none,true);
arc(76334,76408,1.00,0.00,s,1.00,1.00,1,none,true);
(76334,4);
arc(76408,76482,1.00,0.00,s,1.00,1.00,1,none,true);
(76482,4);
arc(76631,76779,0.00,0.00,s,1.00,1.00,0,none,false);
hold(76631,76853,3);
arc(76779,77225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76928,77522,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77448),arctap(77300)];
arc(76928,77150,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(76928,77150,2);
arc(77225,77300,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(77225,77522,0.00,0.00,s,1.00,1.00,1,none,true);
(77225,4);
arc(77300,77375,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(77374,77449,-0.50,0.00,s,1.00,1.00,1,none,true);
(77374,4);
arc(77448,77523,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(77522,77597,1.00,0.50,s,1.00,1.00,1,none,true);
hold(77522,77671,4);
arc(77522,77597,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(77522,78414,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78190),arctap(78339)];
arc(77597,77968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77894),arctap(77745)];
arc(77670,77745,-0.50,0.00,s,1.00,1.00,1,none,true);
(77671,2);
arc(77745,77820,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(77819,77894,-0.50,0.00,s,1.00,1.00,1,none,true);
(77820,2);
arc(77893,77968,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(77967,78042,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(77968,78562,0.50,0.50,s,1.00,1.00,1,none,true);
hold(77968,78117,2);
arc(78116,78191,-0.50,0.00,s,1.00,1.00,1,none,true);
(78116,3);
arc(78191,78266,-0.50,0.00,s,1.00,1.00,1,none,true);
(78264,3);
arc(78265,78340,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(78339,78414,-0.50,0.00,s,1.00,1.00,1,none,true);
hold(78413,78561,3);
arc(78413,78488,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(78414,78562,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78561,78635,0.00,1.00,s,1.00,1.00,0,none,true);
(78561,1);
arc(78562,78785,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78784),arctap(78636)];
arc(78635,78709,0.00,1.00,s,1.00,1.00,0,none,true);
arc(78710,78784,0.00,1.00,s,1.00,1.00,0,none,true);
(78710,1);
arc(78784,78858,0.00,1.00,s,1.00,1.00,0,none,true);
(78858,1);
arc(79008,79156,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79008,79230,2);
arc(79304,81383,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79749),arctap(80195),arctap(80641),arctap(81086)];
arc(79305,79527,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(79305,79527,3);
(79601,1);
arc(79601,79676,-0.50,0.00,s,1.00,1.00,1,none,true);
(79676,2);
arc(79676,79751,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(79750,79825,-0.50,0.00,s,1.00,1.00,1,none,true);
(79824,3);
arc(79824,79899,-0.50,0.00,s,1.00,1.00,1,none,true);
(79898,2);
arc(79898,79973,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(80046,80121,-0.50,0.00,s,1.00,1.00,1,none,true);
(80047,2);
arc(80121,80196,-0.50,0.00,s,1.00,1.00,1,none,true);
(80121,3);
arc(80195,80270,-0.50,0.00,s,1.00,1.00,1,none,true);
(80269,4);
arc(80269,80344,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(80343,80418,-0.50,0.00,s,1.00,1.00,1,none,true);
(80344,3);
arc(80492,80567,-0.50,0.00,s,1.00,1.00,1,none,true);
(80493,3);
arc(80567,80642,-0.50,0.00,s,1.00,1.00,1,none,true);
(80567,4);
arc(80641,80716,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(80715,80790,-0.50,0.00,s,1.00,1.00,1,none,true);
(80715,3);
arc(80789,80864,-0.50,0.00,s,1.00,1.00,1,none,true);
(80790,2);
(80938,2);
(81012,3);
(81160,2);
(81235,1);
arc(81384,81532,0.00,0.00,s,1.00,1.00,0,none,false);
hold(81384,81532,3);
hold(81681,81829,2);
arc(81681,81829,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81829,82868,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82126),arctap(82868),arctap(82571)];
arc(81977,82052,1.50,1.00,s,1.00,1.00,0,none,true);
(81978,4);
arc(82052,82127,1.50,1.00,s,1.00,1.00,0,none,true);
(82053,3);
arc(82126,82201,1.50,1.00,s,1.00,1.00,0,none,true);
(82200,2);
arc(82200,82275,1.50,1.00,s,1.00,1.00,0,none,true);
arc(82274,82349,1.50,1.00,s,1.00,1.00,0,none,true);
(82274,3);
(82423,3);
arc(82423,82498,1.50,1.00,s,1.00,1.00,0,none,true);
(82497,2);
arc(82498,82573,1.50,1.00,s,1.00,1.00,0,none,true);
arc(82572,82647,1.50,1.00,s,1.00,1.00,0,none,true);
(82645,1);
arc(82646,82721,1.50,1.00,s,1.00,1.00,0,none,true);
(82720,2);
arc(82720,82795,1.50,1.00,s,1.00,1.00,0,none,true);
arc(83165,83314,0.00,0.50,s,1.00,0.50,0,none,false);
arc(83314,83462,0.50,0.50,s,0.50,0.50,0,none,false);
arc(83314,83462,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83462,83611,1.00,0.50,s,1.00,0.50,1,none,false);
arc(83462,83611,0.50,0.00,s,0.50,0.00,0,none,false);
arc(83611,83759,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83611,83759,0.50,0.50,s,0.50,0.50,1,none,false);
arc(83759,83908,0.50,1.00,s,0.50,0.00,1,none,false);
arc(83908,84056,1.00,1.00,s,0.00,0.00,1,none,false);
(84059,2);
(84133,3);
(84207,2);
(84282,3);
arc(84356,84357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84356)];
arc(84356,84430,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84428,84799,0.00,0.50,sisi,1.00,0.88,1,none,true);
arc(84428,84799,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(84799,84800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84799)];
arc(84799,84873,1.25,0.25,s,0.00,0.00,1,none,false);
arc(84873,85170,0.25,1.25,sisi,0.00,0.00,1,none,false);
(85247,2);
(85321,3);
(85395,2);
(85470,3);
arc(85542,85543,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85542,85616,1.00,0.00,s,1.00,1.00,1,none,false);
arc(85544,85545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85544)];
arc(85614,85985,0.00,0.50,sisi,1.00,0.88,1,none,true);
arc(85614,85985,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(85985,86059,1.25,0.25,s,0.00,0.00,1,none,false);
arc(85985,85986,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85985)];
arc(86059,86356,0.25,1.25,sisi,0.00,0.00,1,none,false);
(86435,3);
(86509,2);
(86584,4);
(86658,1);
arc(86732,86733,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86732)];
arc(86732,86806,0.00,1.00,s,1.00,1.00,0,none,false);
arc(86804,87175,1.00,0.50,sisi,1.00,0.88,0,none,true)[arctap(87175)];
arc(86804,87175,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(87175,87249,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(87249,87546,0.75,-0.25,sisi,0.00,0.00,0,none,false);
(87623,4);
(87698,1);
(87772,3);
(87846,2);
arc(87920,87921,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(87920)];
arc(87920,87995,0.00,1.00,s,1.00,0.00,0,none,false);
arc(87995,88514,1.00,1.00,s,0.00,0.00,0,none,false);
arc(88366,88441,1.00,0.00,s,1.00,0.00,1,none,false);
arc(88440,88514,0.00,0.00,s,0.00,0.00,1,none,false);
arc(88514,88589,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(88514,88589,1.00,1.25,s,0.00,0.00,0,none,false);
arc(88589,88663,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(88589,88663,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(88663,88811,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(88663,88811,-0.25,0.00,siso,0.00,1.00,0,none,false);
arc(88809,89106,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88809,89700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89106,89700,0.00,1.00,si,1.00,1.00,0,none,true);
(89106,2);
arc(89106,89700,0.00,1.00,sosi,1.00,0.00,0,none,false);
(89304,3);
(89502,4);
arc(89700,90294,1.00,0.00,si,1.00,1.00,1,none,true);
arc(89700,90294,1.00,0.00,sosi,1.00,0.00,1,none,false);
(89898,2);
(90096,1);
arc(90294,90888,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(90294,90888,0.00,1.00,si,1.00,1.00,0,none,true);
(90492,3);
(90690,4);
arc(90888,91482,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(91482)];
arc(90888,91482,1.00,0.00,sosi,1.00,0.00,1,none,false);
(91086,2);
(91284,1);
arc(91482,91779,0.00,1.00,si,1.00,1.00,0,none,true);
(91631,1);
(91631,2);
arc(91779,92076,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(91779)];
(91928,4);
(91928,3);
arc(92076,92373,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92076),arctap(92373)];
(92225,2);
(92225,3);
arc(92373,92670,1.00,0.00,s,1.00,1.00,0,none,true);
(92522,4);
(92522,1);
arc(92670,92967,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(92670),arctap(92967)];
(92670,2);
(92819,3);
(92819,1);
arc(92967,93116,1.00,0.25,s,1.00,1.00,0,none,true);
(92967,3);
arc(93116,93264,0.25,0.75,s,1.00,1.00,0,none,true);
(93116,2);
(93116,4);
arc(93264,93413,0.75,0.25,s,1.00,1.00,0,none,true);
(93264,3);
(93314,1);
(93363,3);
(93413,1);
arc(93413,93561,0.25,0.75,s,1.00,1.00,0,none,true);
(93561,4);
arc(93561,93710,0.75,0.25,s,1.00,1.00,0,none,true);
(93611,2);
(93660,4);
arc(93710,93858,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(93858)];
(93710,2);
timing(93858,202.00,4.00);
timing(93937,188.53,4.00);
timing(94016,175.07,4.00);
timing(94095,161.60,4.00);
timing(94174,148.13,4.00);
timing(94254,134.67,4.00);
timing(94333,121.20,4.00);
timing(94412,107.73,4.00);
timing(94491,94.27,4.00);
timing(94570,80.80,4.00);
timing(94650,67.33,4.00);
timing(94729,53.87,4.00);
timing(94808,40.40,4.00);
timing(94887,26.93,4.00);
timing(94966,13.47,4.00);
hold(95046,96160,3);
hold(95046,96160,2);
timing(95046,202.00,4.00);
timing(95047,0.00,4.00);
timing(95125,13.47,4.00);
timing(95204,26.93,4.00);
timing(95283,40.40,4.00);
timing(95363,53.87,4.00);
timing(95442,67.33,4.00);
timing(95521,80.80,4.00);
timing(95600,94.27,4.00);
timing(95680,107.73,4.00);
timing(95759,121.20,4.00);
timing(95838,134.67,4.00);
timing(95917,148.13,4.00);
timing(95997,161.60,4.00);
timing(96076,175.07,4.00);
timing(96155,188.53,4.00);
arc(96235,96457,0.00,0.25,sisi,1.00,0.00,0,none,false);
timing(96235,202.00,4.00);
arc(96235,96829,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(96383)];
(96235,4);
arc(96235,96829,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(96680)];
arc(96532,96754,1.00,1.25,sisi,1.00,0.00,1,none,false);
(96532,2);
(96829,4);
arc(96829,97423,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(97274),arctap(96977)];
arc(96829,97423,0.50,0.00,soso,1.00,1.00,1,none,true)[arctap(97348),arctap(97051)];
(96903,2);
(97126,3);
(97200,1);
arc(97423,98017,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(97571)];
arc(97423,98017,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(97868)];
arc(97423,97720,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97423,97645,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97720,97942,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(97720,3);
(98017,1);
arc(98017,98611,0.50,1.00,soso,1.00,1.00,0,none,true)[arctap(98239),arctap(98536)];
arc(98017,98611,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(98165),arctap(98462)];
(98091,3);
(98314,2);
(98388,4);
arc(98611,99205,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(98611,99205,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(99056),arctap(98759)];
arc(98611,98834,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(98908,99131,0.50,1.25,sisi,1.00,0.00,1,none,false);
(98908,2);
arc(99205,99502,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99205,99799,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(99205,99799,0.50,1.00,soso,1.00,1.00,0,none,true)[arctap(99428),arctap(99650)];
(99205,4);
arc(99502,99725,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(99799,1);
arc(99799,100393,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(100393),arctap(100244)];
arc(99799,100393,1.00,0.13,sisi,1.00,1.00,0,none,true);
arc(99799,100096,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(99947,4);
(100022,3);
arc(100096,100393,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(100393,100987,0.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(100987)];
arc(100393,100913,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(100393,100987,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(100393,100987,0.00,1.00,sisi,1.00,1.00,0,none,true);
(100690,4);
arc(100987,101581,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(101433)];
arc(100987,101581,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(101581),arctap(101135)];
arc(100987,101581,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(101284)];
(100987,1);
(101284,4);
arc(101581,102027,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102027)];
arc(101581,102175,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(102175)];
arc(101581,102472,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102472)];
hold(101581,101804,4);
(101804,2);
hold(101878,102101,3);
hold(102175,102398,1);
(102324,3);
arc(102472,102695,1.00,1.00,s,1.00,1.00,1,none,false);
(102621,2);
arc(102695,103066,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102769),arctap(103066)];
arc(102769,102992,0.00,0.00,s,1.00,1.00,0,none,false);
(102918,3);
arc(102992,103066,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103066)];
arc(103066,103363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103215)];
arc(103066,103957,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103215),arctap(103512),arctap(103957)];
arc(103363,104254,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103512),arctap(104254)];
(103660,4);
(103735,3);
(103809,4);
(103883,3);
(104106,2);
hold(104106,104180,1);
(104403,3);
hold(104403,104477,4);
hold(104551,104626,2);
hold(104551,104626,3);
hold(104700,104774,2);
timing(104700,202.00,4.00);
hold(104700,104774,3);
hold(104848,104923,3);
hold(104848,104923,2);
timing(104848,202.00,4.00);
timing(104997,202.00,4.00);
hold(104997,105072,2);
hold(104997,105072,3);
timing(105145,202.00,4.00);
hold(105146,105220,2);
hold(105146,105220,3);
arc(105294,105665,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105294,105665,1.00,1.25,sisi,1.00,0.00,1,none,false);
timing(105294,202.00,4.00);
arc(105665,105740,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(105665,105740,1.25,1.25,s,0.00,0.00,1,none,true);
timing(105739,202.00,4.00);
arc(105740,105740,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(105740,109898,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(105740,109898,1.50,1.50,s,0.00,0.00,1,none,true);
arc(105740,109898,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(105740,109898,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(105740,105740,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(105740,105740,1.50,1.50,s,0.00,1.00,1,none,true);
arc(105740,109898,1.50,1.50,s,0.50,0.50,1,none,true);
hold(105740,106853,4);
hold(105740,106853,1);
arc(105740,109898,1.50,1.50,s,1.00,1.00,1,none,true);
arc(105740,105740,1.25,1.50,s,0.00,0.00,1,none,true);
(106928,1);
(106977,3);
(107027,2);
(107076,4);
hold(107150,107225,1);
hold(107225,107299,3);
hold(107299,107373,1);
hold(107373,107447,3);
hold(107447,107522,1);
(107522,4);
(107596,2);
(107670,4);
(107744,2);
(107819,4);
(107868,2);
(107918,3);
(107967,1);
(108017,4);
(108066,2);
hold(108116,108190,3);
hold(108190,108264,1);
hold(108264,108338,3);
hold(108338,108413,1);
(108413,4);
(108487,2);
(108561,4);
(108635,2);
(108710,4);
(108759,2);
(108809,3);
(108858,1);
(108933,4);
(109007,2);
hold(109081,109155,3);
hold(109155,109230,1);
(109230,4);
(109304,1);
(109353,3);
(109403,2);
(109452,4);
hold(109527,109601,1);
(109601,4);
(109675,2);
hold(109749,109824,3);
hold(109824,109898,1);
arc(109898,109898,0.25,0.50,s,0.00,1.00,0,none,true);
arc(109898,109898,0.75,0.50,s,0.00,1.00,1,none,true);
arc(109898,109898,1.50,1.25,s,0.50,0.50,1,none,true);
arc(109898,109898,-0.50,-0.25,s,0.50,0.50,0,none,true);
arc(109898,109972,1.25,1.50,s,0.50,0.50,1,none,true);
arc(109898,109972,1.25,1.50,s,1.00,1.00,1,none,true);
arc(109898,109972,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(109898,109898,0.00,0.25,s,0.20,0.00,0,none,true);
arc(109898,109972,-0.25,-0.50,s,1.00,1.00,0,none,true);
arc(109898,109898,1.50,1.25,s,1.00,1.00,1,none,true);
timing(109898,202.00,4.00);
arc(109898,109899,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109898)];
arc(109898,109898,1.50,1.25,s,0.00,0.00,1,none,true);
arc(109898,109898,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(109898,109898,1.00,0.75,s,0.20,0.00,1,none,true);
arc(109898,109972,-0.25,-0.50,s,0.50,0.50,0,none,true);
arc(109898,109898,1.00,0.50,s,0.20,1.00,1,none,true);
arc(109898,109898,-0.50,-0.25,s,1.00,1.00,0,none,true);
arc(109898,109972,1.25,1.50,s,0.00,0.00,1,none,true);
arc(109898,109898,0.00,0.50,s,0.20,1.00,0,none,true);
arc(109972,110121,1.50,1.50,s,1.00,1.00,1,none,true);
arc(109972,110121,1.50,1.50,s,0.00,0.00,1,none,true);
arc(109972,110121,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(109972,110121,1.50,1.50,s,0.50,0.50,1,none,true);
arc(109972,110121,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(109972,110121,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(110121,110121,1.00,0.75,s,0.20,0.00,1,none,true);
timing(110121,202.00,4.00);
arc(110121,110121,0.25,0.50,s,0.00,1.00,0,none,true);
arc(110121,110121,1.50,1.25,s,0.50,0.50,1,none,true);
arc(110121,110121,-0.50,-0.25,s,0.50,0.50,0,none,true);
arc(110121,110121,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(110121,110121,1.50,1.25,s,0.00,0.00,1,none,true);
arc(110121,110121,1.00,0.50,s,0.20,1.00,1,none,true);
arc(110121,110195,1.25,1.50,s,0.00,0.00,1,none,true);
arc(110121,110195,1.25,1.50,s,1.00,1.00,1,none,true);
arc(110121,110121,1.50,1.25,s,1.00,1.00,1,none,true);
arc(110121,110122,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110121)];
arc(110121,110121,0.00,0.25,s,0.20,0.00,0,none,true);
arc(110121,110121,-0.50,-0.25,s,1.00,1.00,0,none,true);
arc(110121,110121,0.00,0.50,s,0.20,1.00,0,none,true);
arc(110121,110195,-0.25,-0.50,s,1.00,1.00,0,none,true);
arc(110121,110195,-0.25,-0.50,s,0.50,0.50,0,none,true);
arc(110121,110195,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(110121,110195,1.25,1.50,s,0.50,0.50,1,none,true);
arc(110121,110121,0.75,0.50,s,0.00,1.00,1,none,true);
arc(110195,110344,1.50,1.50,s,0.00,0.00,1,none,true);
arc(110195,110344,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110195,110344,1.50,1.50,s,1.00,1.00,1,none,true);
arc(110195,110344,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(110195,110344,1.50,1.50,s,0.50,0.50,1,none,true);
arc(110195,110344,-0.50,-0.50,s,0.00,0.00,0,none,true);
timing(110343,202.00,4.00);
arc(110344,110344,1.50,1.25,s,0.50,0.50,1,none,true);
arc(110344,110418,-0.25,-0.50,s,1.00,1.00,0,none,true);
arc(110344,110418,-0.25,-0.50,s,0.50,0.50,0,none,true);
arc(110344,110344,0.00,0.50,s,0.20,1.00,0,none,true);
arc(110344,110344,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(110344,110418,1.25,1.50,s,0.50,0.50,1,none,true);
arc(110344,110345,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110344)];
arc(110344,110344,-0.50,-0.25,s,0.50,0.50,0,none,true);
arc(110344,110344,1.50,1.25,s,1.00,1.00,1,none,true);
arc(110344,110344,1.00,0.50,s,0.20,1.00,1,none,true);
arc(110344,110344,-0.50,-0.25,s,1.00,1.00,0,none,true);
arc(110344,110418,1.25,1.50,s,1.00,1.00,1,none,true);
arc(110344,110344,1.50,1.25,s,0.00,0.00,1,none,true);
arc(110344,110418,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(110344,110344,0.00,0.25,s,0.20,0.00,0,none,true);
arc(110344,110418,1.25,1.50,s,0.00,0.00,1,none,true);
arc(110344,110344,0.25,0.50,s,0.00,1.00,0,none,true);
arc(110344,110344,0.75,0.50,s,0.00,1.00,1,none,true);
arc(110344,110344,1.00,0.75,s,0.20,0.00,1,none,true);
arc(110418,112868,1.50,1.50,s,0.50,0.50,1,none,true);
arc(110418,112868,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(110418,112868,1.50,1.50,s,1.00,1.00,1,none,true);
arc(110418,112868,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(110418,112868,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110418,112868,1.50,1.50,s,0.00,0.00,1,none,true);
arc(110492,110715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110492,110715,1.00,1.00,s,1.00,1.00,1,none,false);
timing(110492,202.00,4.00);
arc(110715,113091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112497),arctap(111383),arctap(111977)];
arc(110715,113091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112720),arctap(111680),arctap(112076),arctap(112274)];
(110789,1);
(110863,3);
(110937,2);
(111012,3);
(111086,1);
(111160,4);
(111235,1);
(111308,3);
(111482,3);
(111581,2);
(111779,2);
(111878,3);
(112175,2);
(112348,1);
(112423,3);
(112571,3);
(112645,1);
(112794,2);
arc(112868,113165,1.50,0.75,s,1.00,1.00,1,none,true);
arc(112868,112868,1.50,1.50,s,0.00,1.00,0,none,true);
arc(112868,113165,-0.50,0.25,s,1.00,1.00,0,none,true);
(112868,4);
arc(112868,112868,-0.50,-0.50,s,0.00,1.00,0,none,true);
(112918,3);
(113017,4);
(113066,3);
arc(113165,113314,0.75,1.00,s,1.00,1.00,1,none,true);
arc(113165,113314,0.25,0.00,s,1.00,1.00,0,none,true);
(113165,3);
(113215,2);
arc(113314,113759,1.00,0.75,s,1.00,1.00,1,none,true);
arc(113314,113759,0.00,0.25,s,1.00,1.00,0,none,true);
(113314,3);
(113363,2);
(113462,3);
(113512,4);
(113611,3);
(113660,4);
(113759,3);
arc(113759,114056,0.25,0.00,s,1.00,1.00,0,none,true);
arc(113759,114056,0.75,1.00,s,1.00,1.00,1,none,true);
(113809,2);
(113908,3);
(113957,2);
(114056,4);
hold(114056,114205,1);
arc(114056,114650,1.25,1.25,s,1.00,1.00,1,none,true);
arc(114056,114650,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(114056,114056,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(114056,114056,1.00,1.25,s,1.00,1.00,1,none,true);
(114205,3);
hold(114353,114502,4);
(114353,2);
(114502,1);
arc(114650,114947,-0.25,0.00,si,1.00,1.00,0,none,true)[arctap(114947)];
arc(114650,114947,1.25,1.00,si,1.00,1.00,1,none,true)[arctap(114947)];
(114650,4);
(114650,1);
arc(114947,115244,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(114947,115244,1.00,0.50,sisi,1.00,0.00,0,none,true);
(115244,4);
arc(115244,115467,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115244,116433,0.50,0.25,s,0.00,0.00,0,none,true)[arctap(115393),arctap(115690),arctap(116284)];
arc(115244,116433,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(115987)];
(115541,1);
arc(115541,115764,1.00,1.00,s,1.00,1.00,1,none,false);
(115838,4);
hold(115838,116061,1);
(116135,1);
hold(116135,116358,4);
(116433,1);
arc(116433,116433,0.25,0.75,sisi,0.00,0.00,0,none,true);
arc(116433,116656,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116433,117622,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(116582),arctap(116879),arctap(117473)];
arc(116433,117622,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(117176)];
(116730,4);
arc(116730,116953,0.00,0.00,s,1.00,1.00,0,none,false);
(117027,1);
hold(117027,117250,4);
(117324,4);
hold(117324,117547,1);
arc(117621,117621,0.00,1.00,sisi,0.00,0.00,0,none,true);
(117621,4);
arc(117621,117844,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117621,118810,0.50,1.25,s,0.00,0.00,0,none,true)[arctap(118364),arctap(118066)];
arc(117621,118810,0.50,-0.25,s,0.00,0.00,0,none,true)[arctap(117770),arctap(118661)];
(117918,1);
arc(117918,118141,1.00,1.00,s,1.00,1.00,1,none,false);
hold(118215,118438,1);
(118215,4);
(118512,1);
hold(118512,118735,4);
(118809,4);
arc(118809,119998,0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(118958),arctap(119255)];
arc(118809,119998,0.50,1.50,s,0.00,0.00,0,none,true)[arctap(119552)];
arc(118809,119848,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(119848)];
arc(118809,119032,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118809,118809,-0.25,1.25,sisi,0.00,0.00,0,none,true);
(119106,1);
arc(119106,119329,1.00,1.00,s,1.00,1.00,1,none,false);
(119403,4);
hold(119403,119626,1);
hold(119700,119923,4);
(119700,1);
arc(119997,119998,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(119997)];
arc(119997,119998,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(119997)];
arc(119997,119997,1.00,0.00,sisi,0.00,0.00,1,none,true);
arc(120294,120591,1.00,0.50,s,1.00,1.00,0,none,true);
arc(120294,120591,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(120591)];
arc(120294,120295,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120294)];
arc(120294,120295,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120294)];
(120442,2);
arc(120591,120888,0.50,0.00,s,1.00,1.00,0,none,true);
arc(120591,120888,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(120888)];
(120591,4);
(120739,2);
arc(120888,120889,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120888)];
arc(120888,120889,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120888,121185,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121185)];
arc(120888,121185,1.00,0.50,s,1.00,1.00,0,none,true);
(121036,2);
arc(121185,121482,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(121482)];
arc(121185,121482,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(121482)];
(121185,4);
(121333,2);
arc(121482,121779,1.00,0.50,s,1.00,1.00,0,none,true);
arc(121482,121779,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121779)];
(121631,3);
arc(121779,122076,0.50,0.00,s,1.00,1.00,0,none,true);
(121779,4);
arc(121779,122076,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(122076)];
(121928,3);
arc(122076,122373,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122373)];
(122150,2);
(122225,3);
(122299,1);
arc(122967,122967,0.00,0.50,s,0.20,1.00,0,none,true);
arc(122967,122967,1.00,0.50,s,0.20,1.00,1,none,true);
arc(122967,122967,0.00,0.25,s,0.20,0.00,0,none,true);
arc(122967,122967,1.00,0.75,s,0.20,0.00,1,none,true);
arc(122967,122968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122967)];
arc(122967,122967,0.75,0.50,s,0.00,1.00,1,none,true);
arc(122967,122967,0.25,0.50,s,0.00,1.00,0,none,true);
arc(123561,123784,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(123561,3);
arc(123561,124155,0.00,0.50,s,1.00,1.00,0,none,true);
arc(123710,123933,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(123710,124155,1.00,0.50,s,1.00,1.00,0,none,true);
(123858,1);
(124007,4);
arc(124155,124601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124601)];
(124304,1);
(124378,4);
(124452,2);
(124527,3);
arc(124601,124675,0.50,0.00,s,1.00,1.00,0,none,true);
arc(124601,124675,0.50,1.00,s,1.00,1.00,1,none,true);
arc(124675,124749,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124675,124749,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124751,124900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124751,124900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124898,128091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125046),arctap(125789),arctap(126086),arctap(126829),arctap(127423),arctap(127274),arctap(128091)];
arc(124900,125048,1.00,0.50,so,1.00,1.00,1,none,true);
arc(124900,125048,0.00,0.50,so,1.00,1.00,0,none,true);
arc(124900,127796,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125048),arctap(125419),arctap(126310),arctap(126607),arctap(127647),arctap(127499),arctap(127796)];
arc(125048,127944,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125345),arctap(126013),arctap(126533),arctap(126905),arctap(127202),arctap(127350),arctap(127573),arctap(127944)];
(125494,3);
(125568,2);
(125642,4);
(125716,3);
(125865,2);
(125939,3);
(126162,1);
(126236,2);
(126385,3);
(126459,2);
(126682,4);
(126756,3);
(126979,4);
(127053,3);
(127127,4);
(127721,4);
(127870,3);
(128018,2);
(128167,1);
hold(128314,128388,2);
hold(128315,128464,1);
hold(128536,128611,3);
hold(128538,128687,4);
hold(128759,128834,2);
hold(128761,128908,1);
(128908,2);
(128982,1);
hold(129056,129131,3);
hold(129131,129205,2);
(129205,4);
(129279,1);
hold(129353,129428,4);
hold(129428,129502,3);
(129502,4);
(129601,4);
(129700,4);
arc(129799,129800,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(129799)];
(129799,4);
arc(129898,129899,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(129898)];
arc(129997,129998,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(129997)];
arc(130096,130097,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(130096)];
(130098,2);
(130197,2);
(130296,2);
(130393,2);
arc(130393,130394,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(130393)];
arc(130492,130493,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(130492)];
arc(130591,130592,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(130591)];
(130690,4);
arc(130690,130691,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(130690)];
(130789,3);
(130888,2);
arc(130987,130988,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(130987)];
arc(131086,131087,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(131086)];
arc(131185,131186,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(131185)];
(131284,4);
(131358,2);
arc(131433,131434,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(131433)];
arc(131507,131508,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(131507)];
(131581,4);
(131631,3);
(131680,4);
(131730,1);
(131779,2);
(131829,1);
arc(131880,132103,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132028,132251,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(132177,2);
(132251,2);
(132325,1);
arc(132474,132475,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132474)];
arc(132474,132622,1.00,0.00,s,1.00,1.00,1,none,false);
(132474,1);
arc(132623,132624,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132623)];
arc(132623,132771,1.00,0.00,s,1.00,1.00,0,none,false);
arc(132771,132919,1.00,0.00,s,1.00,1.00,1,none,false);
arc(132771,132772,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132771)];
arc(132919,133067,1.00,0.00,s,1.00,1.00,0,none,false);
arc(132919,132920,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132919)];
arc(133068,133142,1.00,1.25,s,1.00,0.00,1,none,false);
arc(133068,133216,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133142,133291,1.25,1.25,s,0.00,0.00,1,none,false);
arc(133216,133291,0.00,0.25,s,1.00,0.00,0,none,false);
arc(133291,133439,0.25,0.25,s,0.00,0.00,0,none,false);
hold(133365,133513,4);
hold(133513,133662,2);
arc(133662,133736,1.00,0.75,s,1.00,0.00,1,none,false);
arc(133736,133810,0.75,0.75,s,0.00,0.00,1,none,false);
(133810,2);
(133860,3);
(133909,1);
(133959,4);
(134008,2);
(134058,3);
(134107,2);
(134182,4);
arc(134256,134479,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(134404,134627,1.00,1.25,sisi,1.00,0.00,1,none,false);
(134553,3);
(134627,3);
(134701,4);
(134850,4);
arc(134850,134851,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134850)];
arc(134850,134998,0.00,1.00,s,1.00,1.00,0,none,false);
arc(134999,135000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134999)];
arc(134999,135147,0.00,1.00,s,1.00,1.00,1,none,false);
arc(135147,135148,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135147)];
arc(135147,135295,0.00,1.00,s,1.00,1.00,0,none,false);
arc(135295,135296,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135295)];
arc(135295,135443,0.00,1.00,s,1.00,1.00,1,none,false);
arc(135444,135518,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(135444,135592,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135518,135667,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(135592,135667,1.00,0.75,s,1.00,0.00,1,none,false);
arc(135593,136038,1.00,0.00,si,1.00,1.00,0,none,true);
arc(135667,135815,0.75,0.75,s,0.00,0.00,1,none,false);
hold(135741,135889,1);
hold(135889,136038,3);
arc(136038,136112,0.00,0.25,s,1.00,0.00,0,none,false);
arc(136038,136632,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136038,136632,0.00,0.50,s,1.00,1.00,0,none,true);
arc(136038,136632,0.00,1.00,s,1.00,1.00,0,none,true);
arc(136112,136186,0.25,0.25,s,0.00,0.00,0,none,false);
(136186,3);
(136236,2);
(136285,4);
(136335,1);
(136409,3);
(136483,2);
(136558,4);
arc(136632,136633,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(136632)];
arc(136632,136707,0.50,0.75,s,0.00,0.00,0,none,true);
arc(136632,138759,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137969),arctap(138759)];
arc(136632,138266,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137820),arctap(138266)];
arc(136632,136707,1.00,0.75,s,0.00,0.00,0,none,true);
arc(136632,139008,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138117),arctap(138908)];
arc(136781,136782,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(136781)];
arc(136929,136930,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(136929)];
arc(137078,137079,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137078)];
arc(137226,137301,0.50,0.25,s,0.00,0.00,1,none,true);
arc(137226,137227,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(137226)];
arc(137226,137301,0.00,0.25,s,0.00,0.00,1,none,true);
arc(137375,137376,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(137375)];
arc(137523,137524,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(137523)];
arc(137672,137673,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137672)];
(137820,4);
(137969,3);
(138117,2);
(138266,1);
arc(138413,138451,1.00,1.00,s,1.00,1.00,1,none,false);
(138488,3);
(138562,2);
arc(138636,138674,0.00,0.00,s,1.00,1.00,0,none,false);
(138711,4);
(138809,3);
(138858,2);
(138957,1);
arc(139008,139155,0.00,0.00,s,1.00,1.00,1,none,false);
arc(139155,140195,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140195)];
arc(140195,140343,0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(140195,140343,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(140195,140195,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(140343,141383,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141383)];
arc(141383,141531,0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(141383,141383,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(141383,141531,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(141532,142572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142572)];
arc(142572,142572,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(142572,142720,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(142572,142720,0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(142720,143760,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143760,143908,0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(143760,143760,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(143760,143908,-0.13,0.00,sisi,1.00,1.00,0,none,true);
arc(143761,143835,0.00,1.00,s,1.00,1.00,1,none,false);
