AudioOffset:0
-
timing(0,202.00,4.00);
hold(1188,1485,4);
arc(1188,1633,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(1633,2079,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(2079,2524,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(2079,2524,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(2524)];
arc(2524,3564,0.00,1.00,si,1.00,1.00,0,none,true);
arc(2524,3564,0.00,0.75,si,1.00,1.00,0,none,true);
arc(2524,3564,0.00,0.50,si,1.00,1.00,0,none,true);
arc(3564,4455,0.50,0.00,so,1.00,1.00,0,none,true);
hold(3564,3861,1);
arc(3564,4455,0.75,0.00,so,1.00,1.00,0,none,true);
arc(3564,4009,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(4009,4455,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(4455,4900,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(4455,4900,0.00,1.00,so,1.00,1.00,1,none,true);
arc(4900,5346,1.00,0.00,s,1.00,1.00,0,none,false);
arc(5346,5420,0.00,0.75,s,1.00,1.00,0,none,false);
arc(5940,6237,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(5940,6385,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(6385,6831,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(6831,7276,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(6831,7128,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(7276,7722,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(7722,8316,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(8019)];
arc(7722,8167,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(8316,8762,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(8762,9207,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8762,9207,1.00,0.25,soso,1.00,1.00,1,none,false);
arc(9207,9504,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(9504,10099,0.50,0.25,si,1.00,1.00,0,none,true);
arc(9504,10099,0.50,0.75,si,1.00,1.00,1,none,true);
arc(10099,10396,0.25,0.00,sisi,1.00,0.20,0,none,false);
arc(10099,10396,0.75,1.00,sisi,1.00,0.20,1,none,false);
arc(10099,10136,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10099,10136,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10136,10173,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10136,10173,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10173,10210,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10173,10210,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10210,10247,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10210,10247,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10247,10284,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10247,10284,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10284,10321,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10284,10321,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10321,10358,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10321,10358,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10358,10395,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10358,10395,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10396,10618,0.00,0.25,soso,0.20,0.50,0,none,false);
arc(10396,10433,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10396,10618,1.00,0.75,soso,0.20,0.50,1,none,false);
arc(10396,10433,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10433,10470,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10433,10470,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10470,10507,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10470,10507,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10507,10544,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10507,10544,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10544,10581,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10544,10581,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10581,10618,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10581,10618,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10618,10655,0.75,1.00,s,1.00,0.80,1,none,true);
arc(10618,10655,0.25,0.00,s,1.00,0.80,0,none,true);
arc(10655,10692,1.00,0.75,s,0.80,1.00,1,none,true);
arc(10655,10692,0.00,0.25,s,0.80,1.00,0,none,true);
arc(10693,10694,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10693)];
(15148,1);
(15148,4);
arc(15445,15594,1.00,1.00,s,1.00,1.00,1,none,false);
(15445,1);
arc(15594,17821,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16336)];
(15742,1);
(15742,3);
hold(15891,16188,1);
(15891,4);
(16039,3);
arc(16633,16782,0.00,0.00,s,1.00,1.00,0,none,false);
(16633,4);
arc(16782,17821,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17524)];
(16930,2);
(16930,4);
hold(17079,17376,4);
(17079,1);
(17227,2);
arc(17821,18415,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(18316)];
arc(17821,18415,0.00,0.50,s,1.00,1.00,0,none,true);
arc(17821,18415,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(18019)];
arc(17821,18415,1.00,0.50,s,1.00,1.00,1,none,true);
(17821,4);
(17920,2);
(18118,2);
(18217,3);
(18415,3);
arc(18415,19009,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(18712)];
arc(18415,19009,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(18811)];
(18514,1);
(18613,2);
(18910,3);
arc(19009,19158,0.50,0.50,s,1.00,1.00,0,none,true);
(19009,4);
arc(19009,19084,0.50,0.00,s,1.00,1.00,0,none,true);
arc(19009,19084,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19084,19603,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19084,19603,1.00,1.00,s,1.00,1.00,1,none,true);
(19158,3);
arc(19158,19232,0.50,0.75,s,1.00,1.00,1,none,true);
arc(19158,19232,0.50,0.25,s,1.00,1.00,0,none,true);
arc(19232,19603,0.25,0.25,s,1.00,1.00,0,none,true);
arc(19232,19603,0.75,0.75,s,1.00,1.00,1,none,true);
(19306,2);
(19455,1);
arc(19603,19678,0.75,1.00,sisi,1.00,1.00,1,none,true);
arc(19603,19678,0.25,0.00,sisi,1.00,1.00,0,none,true);
arc(19603,19900,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19603,19900,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19678,20049,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(19678,20049,1.00,0.50,sisi,1.00,0.00,1,none,true);
(20198,3);
hold(20198,20346,1);
(20346,3);
(20420,1);
(20495,3);
hold(20643,20792,4);
(20643,2);
(20792,2);
(20866,4);
(20940,2);
hold(21089,21237,1);
(21089,3);
(21237,3);
(21311,1);
(21386,3);
hold(21534,21683,4);
(21534,2);
(21683,2);
(21757,4);
(21831,2);
(21980,4);
(22054,3);
(22128,4);
(22277,1);
(22351,2);
(22425,1);
hold(22574,22722,2);
(22574,4);
(22722,4);
(22796,2);
(22871,4);
hold(23019,23168,3);
(23019,1);
(23168,1);
(23242,3);
(23316,1);
hold(23465,23613,2);
(23465,4);
(23613,4);
(23687,2);
(23762,4);
(23910,1);
hold(23910,24059,3);
(24059,1);
(24133,3);
(24207,1);
(24356,4);
(24430,3);
(24504,4);
(24653,1);
(24727,2);
(24801,1);
(24950,2);
arc(24950,25099,1.03,0.86,s,1.00,1.00,1,none,false);
(25098,2);
arc(25099,25396,0.86,0.52,s,1.00,1.00,0,none,true);
(25172,4);
(25247,2);
(25395,3);
arc(25396,25841,0.52,0.86,s,1.00,1.00,0,none,true);
arc(25396,25544,0.01,0.18,s,1.00,1.00,0,none,false);
(25544,3);
arc(25544,25841,0.14,0.48,s,1.00,1.00,1,none,true);
(25618,1);
(25692,3);
(25841,2);
arc(25841,25990,0.86,1.03,s,1.00,1.00,1,none,false);
arc(25841,26286,0.48,0.14,s,1.00,1.00,1,none,true);
(25989,2);
arc(25990,26435,1.03,1.03,s,1.00,1.00,0,none,true);
(26063,4);
(26138,2);
(26286,3);
hold(26287,26435,1);
arc(26287,26436,0.14,0.00,s,1.00,1.00,0,none,true);
(26435,3);
arc(26435,26732,0.00,0.35,s,1.00,1.00,0,none,true);
arc(26435,26732,1.03,0.69,s,1.00,1.00,0,none,true);
(26509,1);
(26583,3);
(26732,1);
arc(26732,27326,0.69,1.00,s,1.00,1.00,1,none,true);
arc(26732,27326,0.35,0.00,s,1.00,1.00,0,none,true)[arctap(27029)];
(26806,3);
(26881,2);
(26955,4);
(27103,3);
(27178,2);
(27252,4);
arc(27326,28514,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(27623),arctap(28019),arctap(28217)];
arc(27326,28514,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(27326),arctap(27920),arctap(28316)];
(27425,3);
(27524,2);
(27722,2);
(27821,3);
(28118,1);
(28415,4);
(28514,1);
arc(28514,28663,0.25,0.00,s,1.00,1.00,0,none,true);
arc(28514,28514,0.25,0.75,s,1.00,1.00,0,none,true);
arc(28514,28663,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28663,28663,0.25,0.75,s,1.00,1.00,0,none,true);
(28663,2);
arc(28663,28812,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28663,28812,0.25,0.00,s,1.00,1.00,0,none,true);
arc(28811,28960,0.25,0.00,s,1.00,1.00,0,none,true);
(28811,3);
(28811,4);
arc(28811,28960,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28811,28811,0.25,0.75,s,1.00,1.00,0,none,true);
(28960,2);
arc(28960,28960,0.25,0.75,s,1.00,1.00,0,none,true);
arc(28960,29109,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28960,29109,0.25,0.00,s,1.00,1.00,0,none,true);
(29108,4);
(29108,1);
arc(29331,29405,0.25,0.50,s,0.00,0.00,0,none,true);
arc(29331,29405,0.25,0.00,s,0.00,0.00,0,none,true);
arc(29405,29406,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(29405)];
arc(29480,29554,0.75,0.50,s,0.00,0.00,1,none,true);
arc(29480,29554,0.75,1.00,s,0.00,0.00,1,none,true);
arc(29554,29555,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(29554)];
timing(29702,101.00,4.00);
arc(29702,30890,0.00,0.50,sosi,1.00,0.00,0,none,false);
(29702,4);
arc(30147,30444,1.00,0.75,s,1.00,1.00,0,none,true);
arc(30147,30148,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30147)];
arc(30147,30444,0.50,0.75,s,1.00,1.00,0,none,true);
arc(30593,30890,0.00,0.25,s,1.00,1.00,1,none,true);
arc(30593,30890,0.50,0.25,s,1.00,1.00,1,none,true);
arc(30593,30594,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(30593)];
arc(30890,32078,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(31038,31335,0.75,1.00,s,1.00,1.00,0,none,true);
arc(31038,31335,1.25,1.00,s,1.00,1.00,0,none,true);
arc(31038,31039,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31038)];
arc(31484,31485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31484)];
arc(31484,31781,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(31484,31781,0.25,0.00,s,1.00,1.00,1,none,true);
(32078,1);
arc(32078,32969,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(32523,32820,0.00,0.25,s,1.00,1.00,1,none,true);
arc(32523,32820,0.50,0.25,s,1.00,1.00,1,none,true);
arc(32523,32524,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(32523)];
arc(32969,33860,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(32969,33266,1.00,0.75,s,1.00,1.00,0,none,true);
arc(32969,33266,0.50,0.75,s,1.00,1.00,0,none,true);
arc(32969,32970,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32969)];
arc(33414,33711,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(33414,33711,0.25,0.00,s,1.00,1.00,1,none,true);
arc(33414,33415,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33414)];
arc(33860,33861,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33860)];
arc(33860,34157,0.75,1.00,s,1.00,1.00,0,none,true);
arc(33860,34157,1.25,1.00,s,1.00,1.00,0,none,true);
(34157,4);
(34305,2);
hold(34454,34602,4);
hold(34602,34751,3);
hold(34751,34900,4);
hold(34900,35048,2);
hold(35048,35197,3);
hold(35197,35345,2);
hold(35345,35494,4);
hold(35494,35791,1);
(35791,3);
hold(35939,36088,2);
hold(36088,36236,3);
hold(36236,36533,1);
arc(36533,36830,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36830,37276,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(37276,37721,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(37276,37573,4);
arc(37721,37758,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37796,37833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37870,37907,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37907,38018,0.00,0.50,si,1.00,1.00,0,none,true);
arc(38018,38055,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38093,38130,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38167,38204,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38204,38315,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38315,38352,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38390,38427,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38464,38501,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38501,38612,1.00,0.50,si,1.00,1.00,1,none,true);
arc(38612,38649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38687,38724,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38761,38798,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38798,38909,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38909,38946,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38984,39021,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39058,39095,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39132,39169,0.00,0.00,s,1.00,1.00,0,none,false);
(39207,4);
timing(39207,202.00,4.00);
arc(39207,40395,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(39652),arctap(40098)];
(39355,3);
(39504,2);
(39652,1);
(39801,2);
(39949,3);
(40098,4);
(40246,3);
arc(40395,40543,0.50,0.75,s,1.00,1.00,0,none,true);
(40395,2);
arc(40395,40543,0.50,0.25,s,1.00,1.00,0,none,true);
(40543,3);
(40543,1);
arc(40543,40989,0.75,1.00,s,1.00,1.00,0,none,true);
arc(40543,40989,0.25,0.50,s,1.00,1.00,0,none,true);
(40692,2);
(40692,4);
(40840,3);
arc(40989,41583,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(40989),arctap(41063)];
arc(40989,41583,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(41137),arctap(41211)];
(41286,3);
(41360,3);
(41434,1);
(41508,1);
arc(41583,42177,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(41731)];
arc(41583,42177,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(41954),arctap(42177)];
(41583,4);
(41657,2);
(41806,2);
(41880,4);
(42028,4);
(42103,3);
arc(42177,42697,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(42697)];
arc(42177,42771,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(42400),arctap(42622)];
(42251,3);
(42325,4);
(42474,3);
(42548,2);
arc(42771,43365,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(42919),arctap(43142)];
(42771,3);
(42845,2);
(42994,1);
(43068,2);
(43216,3);
(43291,2);
(43365,3);
arc(43365,43662,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43439),arctap(43513),arctap(43588),arctap(43662)];
arc(43810,43959,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43810,44107,0.00,1.00,si,1.00,1.00,1,none,false);
arc(43959,44107,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44107)];
arc(44107,44256,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44256)];
arc(44256,44702,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(44702)];
(44405,3);
(44405,1);
(44553,4);
(44553,2);
(44751,2);
(44801,3);
(44850,1);
arc(44999,45148,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44999,45296,1.00,0.00,si,1.00,1.00,0,none,false);
arc(45148,45296,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45296)];
arc(45296,45445,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45445)];
arc(45445,45891,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(45891)];
(45594,4);
(45594,2);
(45742,1);
(45742,3);
arc(45890,46187,0.00,0.00,s,1.00,1.00,0,none,true);
(45940,3);
(45990,2);
(46039,4);
arc(46187,46335,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(46187)];
hold(46187,46335,1);
arc(46335,46484,0.25,0.00,so,1.00,1.00,0,none,true);
arc(46484,46929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46484),arctap(46558),arctap(46632),arctap(46707),arctap(46781),arctap(46855),arctap(46929)];
arc(46929,47375,0.00,1.00,s,1.00,1.00,0,none,true);
(46929,2);
(47078,2);
(47226,3);
arc(47375,47523,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(47375)];
hold(47375,47523,4);
arc(47523,47672,0.75,1.00,so,1.00,1.00,1,none,true);
arc(47672,48117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47672),arctap(47746),arctap(47820),arctap(47895),arctap(47969),arctap(48043),arctap(48117)];
(48117,3);
arc(48117,48563,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(48563)];
(48266,3);
(48414,2);
hold(48563,48711,1);
arc(48563,48711,0.00,0.25,si,1.00,1.00,0,none,true);
arc(48711,48860,0.25,0.00,so,1.00,1.00,0,none,true);
arc(48860,49305,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48860),arctap(48934),arctap(49008),arctap(49083),arctap(49157),arctap(49231),arctap(49305)];
(49305,2);
arc(49305,49751,0.00,1.00,s,1.00,1.00,0,none,true);
(49454,2);
(49602,3);
arc(49751,49899,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(49751)];
hold(49751,49899,4);
arc(49900,50048,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(50048)];
(50048,4);
arc(50048,50494,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(50494)];
(50197,3);
(50345,2);
(50494,3);
arc(50494,50939,0.50,0.00,so,1.00,1.00,0,none,true);
(50642,2);
(50791,1);
arc(50939,51087,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(50939)];
hold(50939,51087,1);
arc(51087,51236,0.25,0.00,so,1.00,1.00,0,none,true);
arc(51236,51681,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51236),arctap(51310),arctap(51459),arctap(51533),arctap(51607),arctap(51681)];
(51385,3);
arc(51681,52127,0.00,1.00,s,1.00,1.00,0,none,true);
(51681,2);
(51830,2);
(51978,3);
arc(52127,52275,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(52127)];
hold(52127,52275,4);
arc(52275,52424,0.75,1.00,so,1.00,1.00,1,none,true);
arc(52424,52869,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52424),arctap(52498),arctap(52647),arctap(52721),arctap(52795),arctap(52869)];
(52573,2);
arc(52869,53315,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(53315)];
(52869,3);
(53018,3);
(53166,2);
arc(53315,53463,0.00,0.25,si,1.00,1.00,0,none,true);
hold(53315,53463,1);
arc(53463,53612,0.25,0.00,so,1.00,1.00,0,none,true);
arc(53612,54057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53612),arctap(53686),arctap(53835),arctap(53909),arctap(53983),arctap(54057)];
(53761,4);
(54057,2);
arc(54057,54503,0.00,1.00,s,1.00,1.00,0,none,true);
(54206,2);
(54354,3);
hold(54503,55840,4);
arc(54504,55246,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(54504),arctap(54801),arctap(55023)];
arc(55246,55840,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(55246),arctap(55469),arctap(55692),arctap(55840)];
timing(55840,202.00,4.00);
(65344,4);
arc(65344,66236,0.00,0.25,sisi,1.00,0.00,0,none,false);
timing(65344,202.00,4.00);
(65641,4);
(65939,4);
(66236,4);
(66384,3);
(66458,2);
arc(66533,67425,1.00,0.75,sisi,1.00,0.00,1,none,false);
(66830,1);
(67128,1);
(67425,1);
(67572,2);
(67646,3);
arc(67721,68166,0.00,0.50,sisi,1.00,1.00,0,none,false);
(68018,4);
arc(68166,68909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68240),arctap(68835)];
(68166,4);
arc(68315,68760,1.00,0.50,sisi,1.00,1.00,1,none,false);
(68612,1);
(68760,1);
hold(68909,69503,1);
arc(68909,69503,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68909,69354,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69354)];
(69057,2);
(69206,3);
arc(69503,70097,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69948)];
hold(69503,69948,4);
(69651,1);
(69800,2);
hold(70097,71137,1);
arc(70097,70691,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(70097),arctap(70245),arctap(70394),arctap(70542)];
arc(70691,71285,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(71137),arctap(70988),arctap(70840),arctap(70691)];
hold(71285,72325,4);
arc(71285,71879,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(71285),arctap(71434),arctap(71731),arctap(71582)];
arc(71879,72473,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(72325),arctap(72176),arctap(72028),arctap(71879)];
(72473,4);
arc(72473,72622,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72473)];
arc(72473,72622,0.50,1.00,s,1.00,1.00,1,none,true);
arc(72622,73661,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73067)];
(72622,4);
arc(72622,73661,0.00,0.00,s,1.00,1.00,0,none,true);
(72770,3);
(72919,3);
(73067,2);
(73216,2);
(73364,1);
(73513,1);
arc(73661,74404,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73661,74404,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(73661,73810,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(73661)];
arc(73661,73810,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(73661)];
arc(74404,74478,0.75,0.25,s,0.00,0.00,1,none,false);
arc(74404,74404,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74478,74552,0.75,0.25,s,0.00,0.00,1,none,false);
arc(74478,74478,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74552,74626,0.75,0.25,s,0.00,0.00,1,none,false);
arc(74552,74552,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74626,74626,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74627,74701,0.75,0.25,s,0.00,0.00,1,none,false);
(74848,1);
(74923,2);
(74997,1);
(75071,2);
(75145,1);
(75294,2);
(75368,3);
(75443,2);
(75517,3);
(75591,2);
(75740,3);
(75814,4);
(75888,3);
(75962,4);
(76037,3);
(76185,1);
(76259,3);
(76334,2);
(76408,4);
(76482,1);
hold(76631,76779,3);
arc(76631,76779,0.00,0.00,s,1.00,1.00,0,none,false);
hold(76928,77076,2);
arc(76928,77076,1.00,1.00,s,1.00,1.00,1,none,false);
(77225,4);
(77300,3);
(77374,4);
(77448,3);
(77522,4);
(77671,3);
(77745,2);
(77820,3);
(77894,2);
(77968,3);
(78117,2);
(78191,1);
(78265,2);
(78339,1);
(78414,2);
(78562,4);
(78636,2);
(78711,3);
(78785,1);
(78859,4);
hold(79008,79156,2);
arc(79008,79156,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79305,79453,0.00,0.00,s,1.00,1.00,0,none,false);
hold(79305,79453,3);
arc(79452,81383,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79749),arctap(80195),arctap(80641),arctap(81086)];
(79601,1);
(79676,2);
(79824,3);
(79898,2);
(80047,2);
(80121,3);
(80269,4);
(80344,3);
(80493,3);
(80567,4);
(80715,3);
(80790,2);
(80938,2);
(81012,3);
(81160,2);
(81235,1);
hold(81384,81532,3);
arc(81384,81532,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81681,81829,1.00,1.00,s,1.00,1.00,1,none,false);
hold(81681,81829,2);
arc(81829,82868,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82126),arctap(82868),arctap(82571)];
(81978,4);
(82053,3);
(82200,2);
(82274,3);
(82423,3);
(82497,2);
(82645,1);
(82720,2);
arc(83165,83314,0.00,0.50,s,1.00,0.50,0,none,false);
arc(83314,83462,0.50,0.50,s,0.50,0.50,0,none,false);
arc(83314,83462,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83462,83611,1.00,0.50,s,1.00,0.50,1,none,false);
arc(83462,83611,0.50,0.00,s,0.50,0.00,0,none,false);
arc(83611,83759,0.50,0.50,s,0.50,0.50,1,none,false);
arc(83611,83759,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83759,83908,0.50,1.00,s,0.50,0.00,1,none,false);
arc(83908,84056,1.00,1.00,s,0.00,0.00,1,none,false);
(84059,2);
(84133,3);
(84207,2);
(84282,3);
arc(84356,84430,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84356,84357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84356)];
arc(84430,84801,0.00,0.00,s,1.00,1.00,1,none,false);
(84801,4);
(85247,2);
(85321,3);
(85395,2);
(85470,3);
arc(85544,85545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85544)];
arc(85544,85618,1.00,0.00,s,1.00,0.00,1,none,false);
arc(85618,85989,0.00,0.00,s,0.00,0.00,1,none,false);
(85989,4);
(86435,3);
(86509,2);
(86584,4);
(86658,1);
arc(86732,86806,0.00,1.00,s,1.00,1.00,0,none,false);
arc(86732,86733,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86732)];
arc(86806,87177,1.00,1.00,s,1.00,1.00,0,none,false);
(87177,1);
(87623,4);
(87698,1);
(87772,3);
(87846,2);
arc(87920,87995,0.00,1.00,s,1.00,0.00,0,none,false);
arc(87920,87921,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(87920)];
arc(87995,88514,1.00,1.00,s,0.00,0.00,0,none,false);
arc(88366,88441,1.00,0.00,s,1.00,0.00,1,none,false);
arc(88440,88514,0.00,0.00,s,0.00,0.00,1,none,false);
arc(88514,88589,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(88514,88589,1.00,1.25,s,0.00,0.00,0,none,false);
arc(88589,88663,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(88589,88663,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(88663,88811,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(88663,88811,-0.25,0.00,siso,0.00,1.00,0,none,false);
arc(88809,89700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(88809,89106,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89106,89700,0.00,1.00,si,1.00,1.00,0,none,true);
arc(89106,89700,0.00,1.00,sosi,1.00,0.00,0,none,false);
(89106,2);
(89304,3);
(89502,4);
arc(89700,90294,1.00,0.00,si,1.00,1.00,1,none,true);
arc(89700,90294,1.00,0.00,sosi,1.00,0.00,1,none,false);
(89898,2);
(90096,1);
arc(90294,90888,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(90294,90888,0.00,1.00,si,1.00,1.00,0,none,true);
(90492,3);
(90690,4);
arc(90888,91482,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(91482)];
arc(90888,91482,1.00,0.00,sosi,1.00,0.00,1,none,false);
(91086,2);
(91284,1);
arc(91482,91779,0.00,1.00,si,1.00,1.00,0,none,true);
(91631,1);
(91631,2);
arc(91779,92076,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(91779)];
(91928,3);
(91928,4);
arc(92076,92373,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92076),arctap(92373)];
(92225,3);
(92225,2);
arc(92373,92670,1.00,0.00,s,1.00,1.00,0,none,true);
(92522,4);
(92522,1);
arc(92670,92967,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(92670),arctap(92967)];
(92670,2);
(92819,3);
(92819,1);
(92967,3);
arc(92967,93116,1.00,0.25,s,1.00,1.00,0,none,true);
arc(93116,93264,0.25,0.75,s,1.00,1.00,0,none,true);
(93116,4);
(93116,2);
(93264,3);
arc(93264,93413,0.75,0.25,s,1.00,1.00,0,none,true);
(93314,1);
(93363,3);
(93413,1);
arc(93413,93561,0.25,0.75,s,1.00,1.00,0,none,true);
arc(93561,93710,0.75,0.25,s,1.00,1.00,0,none,true);
(93561,4);
(93611,2);
(93660,4);
(93710,2);
arc(93710,93858,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(93858)];
hold(104551,104626,2);
hold(104551,104626,3);
hold(104700,104774,2);
hold(104700,104774,3);
hold(104848,104923,3);
hold(104848,104923,2);
hold(104997,105072,2);
hold(104997,105072,3);
hold(105146,105220,2);
hold(105146,105220,3);
arc(105294,105665,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105294,105665,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105665,105740,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(105665,105740,1.25,1.25,s,0.00,0.00,1,none,true);
hold(105740,106853,1);
arc(105740,109898,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(105740,105740,1.25,1.50,s,0.00,0.00,1,none,true);
hold(105740,106853,4);
arc(105740,105740,1.50,1.50,s,0.00,1.00,1,none,true);
arc(105740,105740,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(105740,109898,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(105740,105740,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(105740,109898,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(105740,109898,1.50,1.50,s,0.00,0.00,1,none,true);
arc(105740,109898,1.50,1.50,s,1.00,1.00,1,none,true);
arc(105740,109898,1.50,1.50,s,0.50,0.50,1,none,true);
(106928,1);
(106977,3);
(107027,2);
(107076,4);
(107150,2);
(107225,3);
(107299,1);
(107373,3);
(107447,1);
(107522,4);
(107596,2);
(107670,4);
(107744,2);
(107819,4);
(107868,2);
(107918,3);
(107967,1);
(108017,4);
(108066,2);
(108116,4);
(108190,2);
(108264,4);
(108339,2);
(108413,3);
(108487,1);
(108561,3);
(108636,1);
(108710,4);
(108759,2);
(108809,3);
(108858,1);
(108933,4);
(109007,2);
(109081,3);
(109155,2);
(109230,4);
(109304,1);
(109353,2);
(109403,1);
(109452,3);
(109527,2);
(109601,4);
(109675,3);
(109749,4);
(109824,2);
arc(109898,109898,0.25,0.50,s,0.00,1.00,0,none,true);
arc(109898,109898,0.00,0.50,s,0.20,1.00,0,none,true);
arc(109898,109898,0.00,0.25,s,0.20,0.00,0,none,true);
arc(109898,109898,-0.50,-0.25,s,1.00,1.00,0,none,true);
arc(109898,109972,-0.25,-0.50,s,1.00,1.00,0,none,true);
arc(109898,109898,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(109898,109972,-0.25,-0.50,s,0.50,0.50,0,none,true);
arc(109898,109898,1.50,1.25,s,0.00,0.00,1,none,true);
arc(109898,109898,0.75,0.50,s,0.00,1.00,1,none,true);
arc(109898,109898,-0.50,-0.25,s,0.50,0.50,0,none,true);
arc(109898,109972,1.25,1.50,s,1.00,1.00,1,none,true);
arc(109898,109898,1.00,0.50,s,0.20,1.00,1,none,true);
arc(109898,109899,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109898)];
arc(109898,109898,1.00,0.75,s,0.20,0.00,1,none,true);
arc(109898,109898,1.50,1.25,s,0.50,0.50,1,none,true);
arc(109898,109898,1.50,1.25,s,1.00,1.00,1,none,true);
arc(109898,109972,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(109898,109972,1.25,1.50,s,0.50,0.50,1,none,true);
arc(109898,109972,1.25,1.50,s,0.00,0.00,1,none,true);
arc(109972,110121,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(109972,110121,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(109972,110121,1.50,1.50,s,0.50,0.50,1,none,true);
arc(109972,110121,1.50,1.50,s,1.00,1.00,1,none,true);
arc(109972,110121,1.50,1.50,s,0.00,0.00,1,none,true);
arc(109972,110121,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(110121,110121,0.00,0.50,s,0.20,1.00,0,none,true);
arc(110121,110121,1.50,1.25,s,1.00,1.00,1,none,true);
arc(110121,110121,0.75,0.50,s,0.00,1.00,1,none,true);
arc(110121,110121,1.00,0.75,s,0.20,0.00,1,none,true);
arc(110121,110121,1.00,0.50,s,0.20,1.00,1,none,true);
arc(110121,110121,1.50,1.25,s,0.50,0.50,1,none,true);
arc(110121,110122,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110121)];
arc(110121,110121,0.00,0.25,s,0.20,0.00,0,none,true);
arc(110121,110195,-0.25,-0.50,s,0.50,0.50,0,none,true);
arc(110121,110121,-0.50,-0.25,s,1.00,1.00,0,none,true);
arc(110121,110121,-0.50,-0.25,s,0.50,0.50,0,none,true);
arc(110121,110121,1.50,1.25,s,0.00,0.00,1,none,true);
arc(110121,110195,1.25,1.50,s,0.00,0.00,1,none,true);
arc(110121,110121,0.25,0.50,s,0.00,1.00,0,none,true);
arc(110121,110195,-0.25,-0.50,s,1.00,1.00,0,none,true);
arc(110121,110121,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(110121,110195,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(110121,110195,1.25,1.50,s,1.00,1.00,1,none,true);
arc(110121,110195,1.25,1.50,s,0.50,0.50,1,none,true);
arc(110195,110344,1.50,1.50,s,0.00,0.00,1,none,true);
arc(110195,110344,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(110195,110344,1.50,1.50,s,1.00,1.00,1,none,true);
arc(110195,110344,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(110195,110344,1.50,1.50,s,0.50,0.50,1,none,true);
arc(110195,110344,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110344,110344,0.00,0.50,s,0.20,1.00,0,none,true);
arc(110344,110344,0.25,0.50,s,0.00,1.00,0,none,true);
arc(110344,110344,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(110344,110344,-0.50,-0.25,s,0.50,0.50,0,none,true);
arc(110344,110344,0.00,0.25,s,0.20,0.00,0,none,true);
arc(110344,110344,1.00,0.50,s,0.20,1.00,1,none,true);
arc(110344,110344,1.00,0.75,s,0.20,0.00,1,none,true);
arc(110344,110344,0.75,0.50,s,0.00,1.00,1,none,true);
arc(110344,110418,-0.25,-0.50,s,0.50,0.50,0,none,true);
arc(110344,110344,-0.50,-0.25,s,1.00,1.00,0,none,true);
arc(110344,110418,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(110344,110344,1.50,1.25,s,0.00,0.00,1,none,true);
arc(110344,110345,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110344)];
arc(110344,110344,1.50,1.25,s,1.00,1.00,1,none,true);
arc(110344,110344,1.50,1.25,s,0.50,0.50,1,none,true);
arc(110344,110418,-0.25,-0.50,s,1.00,1.00,0,none,true);
arc(110344,110418,1.25,1.50,s,0.50,0.50,1,none,true);
arc(110344,110418,1.25,1.50,s,1.00,1.00,1,none,true);
arc(110344,110418,1.25,1.50,s,0.00,0.00,1,none,true);
arc(110418,112868,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(110418,112868,1.50,1.50,s,0.00,0.00,1,none,true);
arc(110418,112868,1.50,1.50,s,0.50,0.50,1,none,true);
arc(110418,112868,1.50,1.50,s,1.00,1.00,1,none,true);
arc(110418,112868,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(110418,112868,-0.50,-0.50,s,0.50,0.50,0,none,true);
(110492,1);
(110591,3);
(110690,2);
(110789,4);
(110863,3);
(110938,4);
(111012,1);
(111086,3);
(111160,2);
(111235,4);
(111309,1);
(111383,3);
(111482,2);
(111581,4);
(111680,3);
(111779,4);
(111878,2);
(111977,3);
(112076,1);
(112175,2);
(112274,1);
(112348,4);
(112423,2);
(112497,4);
(112571,1);
(112645,3);
(112720,2);
(112794,3);
arc(112868,112868,-0.50,-0.50,s,0.00,1.00,0,none,true);
(112868,1);
arc(112868,113165,-0.50,0.25,s,1.00,1.00,0,none,true);
arc(112868,112868,1.50,1.50,s,0.00,1.00,0,none,true);
arc(112868,113165,1.50,0.75,s,1.00,1.00,1,none,true);
(112918,2);
(113017,1);
(113066,2);
(113165,3);
arc(113165,113314,0.75,1.00,s,1.00,1.00,1,none,true);
arc(113165,113314,0.25,0.00,s,1.00,1.00,0,none,true);
(113215,2);
arc(113314,113759,0.00,0.25,s,1.00,1.00,0,none,true);
arc(113314,113759,1.00,0.75,s,1.00,1.00,1,none,true);
(113314,3);
(113363,2);
(113462,4);
(113512,3);
(113611,3);
(113660,4);
(113759,2);
arc(113759,114056,0.25,0.00,s,1.00,1.00,0,none,true);
arc(113759,114056,0.75,1.00,s,1.00,1.00,1,none,true);
(113809,3);
(113908,1);
(113957,4);
(114056,3);
hold(114056,114205,1);
arc(114056,114056,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(114056,114650,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(114056,114650,1.25,1.25,s,1.00,1.00,1,none,true);
arc(114056,114056,1.00,1.25,s,1.00,1.00,1,none,true);
(114205,2);
(114353,3);
hold(114353,114502,4);
(114502,2);
(114650,4);
arc(114650,114947,1.25,1.00,si,1.00,1.00,1,none,true)[arctap(114947)];
arc(114650,114947,-0.25,0.00,si,1.00,1.00,0,none,true)[arctap(114947)];
(114650,1);
arc(124751,124900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124751,124900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124900,127796,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125048),arctap(125419),arctap(126310),arctap(126607),arctap(127647),arctap(127499),arctap(127796)];
arc(124900,125048,0.00,0.50,so,1.00,1.00,0,none,true);
arc(124900,128093,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125048),arctap(125791),arctap(126088),arctap(126830),arctap(127424),arctap(127276),arctap(128093)];
arc(124900,125048,1.00,0.50,so,1.00,1.00,1,none,true);
arc(125048,127944,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125345),arctap(126013),arctap(126533),arctap(126905),arctap(127202),arctap(127350),arctap(127573),arctap(127944)];
(125494,3);
(125568,2);
(125642,4);
(125716,3);
(125865,2);
(125939,3);
(126162,1);
(126236,2);
(126385,3);
(126459,2);
(126682,4);
(126756,3);
(126979,4);
(127053,3);
(127127,4);
(127721,4);
(127870,3);
(128018,2);
(128167,1);
hold(128315,128464,2);
hold(128538,128687,3);
hold(128538,128687,1);
hold(128761,128835,2);
hold(128761,128909,4);
(128909,2);
(128984,4);
(129058,3);
(129132,4);
(129207,1);
(129281,3);
(129355,2);
(129429,3);
(129504,1);
(129603,1);
(129702,1);
(129801,1);
(129801,2);
(129900,2);
(129999,2);
(130098,3);
(130098,2);
(130197,3);
(130296,3);
(130395,3);
(130395,4);
(130494,4);
(130593,4);
(130692,1);
(130692,2);
(130791,2);
(130890,2);
(130989,4);
(130989,3);
(131088,3);
(131187,3);
(131286,4);
(131360,2);
(131434,3);
(131508,1);
(131583,4);
(131632,3);
(131682,4);
(131731,1);
(131781,2);
(131830,1);
arc(131880,132103,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132028,132251,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(132177,2);
(132251,2);
(132325,1);
arc(132474,132475,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132474)];
arc(132474,132622,1.00,0.00,s,1.00,1.00,1,none,false);
(132474,1);
arc(132623,132771,1.00,0.00,s,1.00,1.00,0,none,false);
arc(132623,132624,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132623)];
arc(132771,132919,1.00,0.00,s,1.00,1.00,1,none,false);
arc(132771,132772,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132771)];
arc(132919,132920,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132919)];
arc(132919,133067,1.00,0.00,s,1.00,1.00,0,none,false);
arc(133068,133216,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133068,133142,1.00,1.25,s,1.00,0.00,1,none,false);
arc(133142,133291,1.25,1.25,s,0.00,0.00,1,none,false);
arc(133216,133291,0.00,0.25,s,1.00,0.00,0,none,false);
arc(133291,133439,0.25,0.25,s,0.00,0.00,0,none,false);
hold(133365,133513,4);
hold(133513,133662,2);
arc(133662,133736,1.00,0.75,s,1.00,0.00,1,none,false);
arc(133736,133810,0.75,0.75,s,0.00,0.00,1,none,false);
(133810,2);
(133860,3);
(133909,1);
(133959,4);
(134008,2);
(134058,3);
(134107,2);
(134182,4);
arc(134256,134479,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(134404,134627,1.00,1.25,sisi,1.00,0.00,1,none,false);
(134553,3);
(134627,3);
(134701,4);
arc(134850,134851,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134850)];
(134850,4);
arc(134850,134998,0.00,1.00,s,1.00,1.00,0,none,false);
arc(134999,135147,0.00,1.00,s,1.00,1.00,1,none,false);
arc(134999,135000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134999)];
arc(135147,135148,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135147)];
arc(135147,135295,0.00,1.00,s,1.00,1.00,0,none,false);
arc(135295,135443,0.00,1.00,s,1.00,1.00,1,none,false);
arc(135295,135296,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135295)];
arc(135444,135518,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(135444,135592,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135518,135667,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(135592,135667,1.00,0.75,s,1.00,0.00,1,none,false);
arc(135593,136038,1.00,0.00,si,1.00,1.00,0,none,true);
arc(135667,135815,0.75,0.75,s,0.00,0.00,1,none,false);
hold(135741,135889,1);
hold(135889,136038,3);
arc(136038,136632,0.00,1.00,s,1.00,1.00,0,none,true);
arc(136038,136632,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136038,136632,0.00,0.50,s,1.00,1.00,0,none,true);
arc(136038,136112,0.00,0.25,s,1.00,0.00,0,none,false);
arc(136112,136186,0.25,0.25,s,0.00,0.00,0,none,false);
(136186,3);
(136236,2);
(136285,4);
(136335,1);
(136409,3);
(136483,2);
(136558,4);
arc(136632,138266,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137820),arctap(138266)];
arc(136632,136707,1.00,0.75,s,0.00,0.00,0,none,true);
arc(136632,138759,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137969),arctap(138759)];
arc(136632,136633,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(136632)];
arc(136632,136707,0.50,0.75,s,0.00,0.00,0,none,true);
arc(136632,139008,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138117),arctap(138908)];
arc(136781,136782,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(136781)];
arc(136929,136930,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(136929)];
arc(137078,137079,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137078)];
arc(137226,137301,0.50,0.25,s,0.00,0.00,1,none,true);
arc(137226,137227,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(137226)];
arc(137226,137301,0.00,0.25,s,0.00,0.00,1,none,true);
arc(137375,137376,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(137375)];
arc(137523,137524,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(137523)];
arc(137672,137673,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137672)];
(137820,4);
(137969,3);
(138117,2);
(138266,1);
arc(138413,138451,1.00,1.00,s,1.00,1.00,1,none,false);
(138488,3);
(138562,2);
arc(138636,138674,0.00,0.00,s,1.00,1.00,0,none,false);
(138711,4);
(138809,3);
(138858,2);
(138957,1);
arc(139008,139046,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143761,143835,0.00,1.00,s,1.00,1.00,1,none,false);
