AudioOffset:0
TimingPointDensityFactor:1.01
-
timing(0,175.00,4.00);
arc(1371,1542,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(1371,1542,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(1542,1714,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(1542,1714,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(1714,1885,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(1714,1885,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(1885,2057,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(2057,2228,0.00,0.25,siso,1.00,0.60,1,none,false);
arc(2057,2228,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(2228,2400,0.25,0.00,sosi,0.60,0.00,1,none,false);
arc(2228,2400,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(2400,2571,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(2400,2571,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(2571,2743,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(2742,2913,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(2742,2913,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(2913,3085,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(2913,3085,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(3085,3256,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(3085,3256,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(3256,3428,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(3428,3599,0.00,0.25,siso,1.00,0.60,1,none,false);
arc(3428,3599,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(3599,3771,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(3599,3771,0.25,0.00,sosi,0.60,0.00,1,none,false);
arc(3771,3942,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(3771,3942,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(3942,4114,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(4114,4285,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(4114,4285,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(4285,4457,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(4285,4457,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(4457,4628,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(4457,4628,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(4628,4800,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(4800,4971,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(4800,4971,1.00,0.75,siso,1.00,0.60,0,none,false);
arc(4971,5143,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(4971,5143,0.75,1.00,sosi,0.60,0.00,0,none,false);
arc(5143,5314,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(5143,5314,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(5314,5486,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(5485,5656,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(5485,5656,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(5656,5828,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(5656,5828,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(5828,5999,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(5828,5999,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(5999,6171,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(6000,6171,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(6171,6257,0.00,0.25,s,1.00,1.00,0,none,false);
arc(6257,6342,0.25,0.50,s,1.00,1.00,0,none,false);
arc(6342,6428,0.50,0.75,s,1.00,1.00,0,none,false);
arc(6428,6514,0.75,1.00,s,1.00,1.00,0,none,false);
arc(6514,6600,0.00,0.25,s,1.00,1.00,1,none,false);
arc(6600,6685,0.25,0.50,s,1.00,1.00,1,none,false);
arc(6685,6771,0.50,0.75,s,1.00,1.00,1,none,false);
arc(6771,6857,0.75,1.00,s,1.00,1.00,1,none,false);
hold(6857,8228,1);
(7200,2);
(7542,2);
(7885,2);
(8228,2);
(8400,1);
(8571,3);
hold(8742,8914,1);
(8914,3);
(9085,2);
hold(9257,10971,4);
arc(9600,9771,0.00,0.00,s,1.00,1.00,0,none,false);
(9942,1);
(10114,3);
(10285,2);
(10457,3);
(10628,1);
(10971,2);
(11142,4);
(11314,1);
arc(11485,11657,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11657,12000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(12000,12171,0.00,0.00,s,0.00,0.00,0,none,false);
arc(12000,12342,0.00,0.50,so,1.00,1.00,1,none,false);
arc(12342,13028,0.50,-0.25,siso,1.00,0.50,1,none,false);
(12342,1);
(12685,2);
(12857,3);
arc(13028,13714,-0.25,0.50,sosi,0.50,0.00,1,none,false);
(13200,4);
(13371,3);
arc(13714,14057,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(13714,14400,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(14057,14400,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(14400,14742,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14742,15085,1.00,0.50,si,1.00,1.00,0,none,false);
arc(14742,15000,0.50,0.75,so,0.00,0.00,1,none,false);
arc(15085,15771,0.50,1.25,siso,1.00,0.50,0,none,false);
(15085,4);
(15428,3);
(15600,2);
arc(15771,16457,1.25,0.50,sosi,0.50,0.00,0,none,false);
(15943,1);
(16114,2);
arc(16457,17143,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(16457,16800,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(16800,17143,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(17142,17484,0.00,0.50,sisi,1.00,0.00,0,none,false);
(17314,3);
arc(17484,17742,0.50,0.25,so,0.00,0.00,0,none,false);
arc(17484,17827,0.00,0.50,si,1.00,1.00,1,none,false);
(17827,1);
arc(17827,18513,0.50,-0.25,siso,1.00,0.50,1,none,false);
(18170,2);
(18342,3);
arc(18513,19199,-0.25,0.50,sosi,0.50,0.00,1,none,false);
(18685,4);
(18856,3);
arc(19199,19885,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(19199,19542,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(19542,19885,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(19885,20228,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(19885,20228,1.00,0.25,so,1.00,1.00,1,none,false);
arc(20228,20571,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(20571,21600,1.00,0.65,si,1.00,1.00,1,none,true);
arc(20571,21257,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20571,21600,0.00,0.15,si,1.00,1.00,0,none,true);
arc(20571,21600,1.00,0.85,si,1.00,1.00,1,none,true);
arc(20571,21600,1.00,0.75,si,1.00,1.00,0,none,true);
arc(20571,21600,0.00,0.35,si,1.00,1.00,0,none,true);
arc(20571,21600,0.00,0.25,si,1.00,1.00,0,none,true);
arc(20571,21257,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(21257,21685,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(21257,21771,0.75,1.25,so,0.00,0.00,1,none,false);
arc(21600,23314,0.15,0.00,so,1.00,1.00,0,none,true);
arc(21600,23314,0.65,1.00,so,1.00,1.00,1,none,true);
arc(21600,23314,0.35,0.00,so,1.00,1.00,0,none,true);
arc(21600,23314,0.85,1.00,so,1.00,1.00,1,none,true);
arc(21600,23314,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(22714)];
arc(21600,23314,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(22371)];
arc(21685,23314,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(21771,23314,1.25,1.25,s,0.00,0.00,0,none,true);
(21771,1);
(21857,4);
(21942,2);
(22028,3);
(22114,2);
(22285,2);
(22457,2);
(22628,3);
(22800,3);
(22971,3);
(23057,2);
(23142,3);
arc(23314,26057,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(23314),arctap(23657),arctap(24000),arctap(24342)];
arc(23314,24685,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(23314,24685,1.25,0.25,si,0.00,0.00,0,none,true);
arc(24685,25371,0.25,0.50,so,0.00,0.00,1,none,false);
(24685,1);
(25028,1);
(25371,1);
arc(25371,26057,0.50,1.25,si,0.00,0.00,0,none,true);
arc(25371,26057,0.50,0.50,s,0.00,0.00,1,none,false);
(25714,1);
arc(26057,28800,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(26400),arctap(26743),arctap(27085)];
arc(26057,27428,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(26057,26228,1.25,1.25,s,0.00,0.00,1,none,false);
arc(26057,26057,0.50,1.25,s,0.00,0.00,1,none,false);
(27428,4);
arc(27428,28800,0.75,-0.25,so,0.00,0.00,0,none,false);
(27771,4);
(28114,4);
(28457,4);
arc(28800,30171,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(28800,31543,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(29143),arctap(29486),arctap(29828)];
(30171,1);
arc(30171,31542,0.25,1.25,so,0.00,0.00,1,none,false);
(30514,1);
(30857,1);
(31200,1);
arc(31543,32914,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(31543,32914,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(31886),arctap(32229),arctap(32571)];
arc(32914,34285,0.75,0.00,sisi,0.00,1.00,0,none,true)[arctap(33771),arctap(33428),arctap(33085),arctap(34114)];
arc(32914,34285,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(32914),arctap(33257),arctap(33600),arctap(33942)];
arc(34285,34971,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34285,34628,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(34628,35314,0.00,0.00,s,0.00,0.00,0,none,false);
arc(34971,35657,0.00,1.00,so,1.00,1.00,1,none,false);
arc(35314,36685,0.00,1.50,so,0.00,0.00,0,none,false);
arc(35657,35829,1.00,0.00,si,1.00,1.00,0,none,true);
arc(35828,36342,0.00,0.25,si,1.00,1.00,1,none,false);
arc(36342,36685,0.25,0.00,so,1.00,1.00,1,none,false);
arc(36685,37028,0.00,1.00,si,1.00,1.00,1,none,false);
arc(37028,37714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37028,37371,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(37371,38057,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37714,38400,1.00,0.00,so,1.00,1.00,0,none,false);
arc(38057,39085,1.00,-0.50,so,0.00,0.00,1,none,false);
arc(38400,38571,0.00,1.00,si,1.00,1.00,1,none,true);
arc(38571,39085,1.00,0.50,si,1.00,1.00,0,none,false);
arc(39085,39428,0.50,1.00,so,1.00,1.00,0,none,false);
arc(39428,39771,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39428,39771,1.00,0.00,si,1.00,1.00,0,none,false);
(39428,2);
(39600,3);
arc(39771,40800,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(40457,40800,0.00,1.00,s,1.00,1.00,0,none,false);
(40971,2);
(41057,3);
arc(41142,42171,1.00,0.25,s,1.00,0.00,0,none,false);
arc(41828,42171,0.00,1.00,s,1.00,1.00,1,none,false);
(42342,3);
(42428,2);
arc(42514,43714,1.00,0.25,s,1.00,0.00,1,none,false);
arc(43200,43542,0.00,1.00,s,1.00,1.00,0,none,false);
arc(43885,43971,0.00,0.25,s,1.00,0.99,0,none,false);
arc(43971,44057,0.25,0.50,s,0.99,0.98,0,none,false);
arc(44057,44142,0.50,0.75,s,0.98,0.99,0,none,false);
arc(44142,44228,0.75,1.00,s,0.99,1.00,0,none,false);
arc(44228,44314,0.00,0.25,s,1.00,0.99,1,none,false);
arc(44314,44400,0.25,0.50,s,0.99,0.98,1,none,false);
arc(44400,44485,0.50,0.75,s,0.98,0.99,1,none,false);
arc(44485,44571,0.75,1.00,s,0.99,1.00,1,none,false);
(44571,1);
arc(44571,44914,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(44657),arctap(44828)];
(44742,1);
arc(44914,44914,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44914,45257,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(44914),arctap(45085)];
(45000,4);
(45171,4);
arc(45257,45342,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45428,45514,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45514,45771,0.00,0.00,s,1.00,1.00,0,none,true);
(45600,2);
(45771,3);
arc(45771,45856,0.00,0.00,s,1.00,1.00,0,none,false);
(45942,4);
arc(45942,46028,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46285,46370,0.00,0.00,s,1.00,1.00,0,none,false);
(46285,1);
arc(46456,46542,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46542,46799,0.00,0.00,s,1.00,1.00,0,none,true);
(46628,2);
arc(46799,46884,0.00,0.00,s,1.00,1.00,0,none,false);
(46799,3);
arc(46970,47056,0.00,0.00,s,1.00,1.00,0,none,false);
(46970,4);
arc(47057,47485,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(47314)];
(47314,4);
(47485,2);
arc(47485,48000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(47657)];
(47657,3);
hold(47828,48171,4);
arc(48000,48085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48171,48257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48257,48514,0.00,0.00,s,1.00,1.00,0,none,true);
(48343,2);
(48514,3);
arc(48514,48599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48685,48771,0.00,0.00,s,1.00,1.00,0,none,false);
(48685,4);
arc(48771,50742,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50742)];
hold(49028,49200,1);
arc(49028,49113,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49199,49285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49285,49542,1.00,1.00,s,1.00,1.00,1,none,true);
(49371,3);
(49542,2);
arc(49542,49627,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49713,49799,1.00,1.00,s,1.00,1.00,1,none,false);
(49713,1);
arc(49800,50228,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(50057)];
(50057,1);
(50228,3);
arc(50228,50743,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(50400)];
(50400,2);
arc(50742,50827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50742,50742,0.00,0.25,s,1.00,1.00,0,none,true);
arc(50742,51771,0.25,0.50,si,1.00,1.00,0,none,true);
arc(50913,50999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50999,51256,1.00,1.00,s,1.00,1.00,1,none,true);
(51085,3);
(51256,2);
arc(51256,51341,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51427,51513,1.00,1.00,s,1.00,1.00,1,none,false);
(51427,1);
arc(51770,51855,1.00,1.00,s,1.00,1.00,1,none,false);
(51770,4);
arc(51771,52800,0.50,0.25,so,1.00,1.00,0,none,true);
arc(51941,52027,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52027,52284,1.00,1.00,s,1.00,1.00,1,none,true);
(52113,3);
(52284,2);
arc(52284,52369,1.00,1.00,s,1.00,1.00,1,none,false);
(52455,1);
arc(52455,52541,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52542,52970,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(52885)];
arc(52800,53485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52800),arctap(52971),arctap(53142),arctap(53314),arctap(53485)];
arc(52800,52800,0.25,0.00,s,1.00,1.00,0,none,true);
arc(52970,53485,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(53400),arctap(53228),arctap(53057)];
arc(53485,54514,0.25,0.50,si,1.00,1.00,0,none,true);
arc(53485,53570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53656,53742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53742,53999,1.00,1.00,s,1.00,1.00,1,none,true);
(53828,3);
(53999,2);
arc(53999,54084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54170,54256,1.00,1.00,s,1.00,1.00,1,none,false);
(54170,1);
arc(54256,56227,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55885),arctap(55200)];
arc(54513,54598,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54514,55543,0.50,0.50,so,1.00,0.98,0,none,true)[arctap(54857),arctap(55542)];
hold(54514,54685,2);
arc(54684,54770,0.00,0.00,s,1.00,1.00,0,none,false);
(54857,4);
arc(55028,55285,0.00,0.75,sisi,1.00,0.00,0,none,false);
(55028,3);
(55371,4);
(55371,3);
(55542,1);
(55714,1);
arc(55714,55971,1.00,0.25,sisi,1.00,0.00,1,none,false);
(56057,2);
(56057,1);
arc(56228,56400,1.00,0.75,si,1.00,1.00,1,none,false);
arc(56228,56485,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(56400,56571,0.75,1.00,si,1.00,1.00,1,none,false);
(56571,1);
arc(56742,56914,1.00,0.75,si,1.00,1.00,1,none,false);
(56742,2);
hold(56914,57085,1);
arc(56914,57085,0.75,1.00,si,1.00,1.00,1,none,false);
arc(57257,57429,0.00,0.25,si,1.00,1.00,0,none,false);
arc(57257,57514,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57429,57600,0.25,0.00,si,1.00,1.00,0,none,false);
(57600,4);
(57771,3);
arc(57771,57943,0.00,0.25,si,1.00,1.00,0,none,false);
hold(57942,58114,4);
arc(57943,58114,0.25,0.00,si,1.00,1.00,0,none,false);
arc(58114,58285,0.00,0.00,s,1.00,1.00,0,none,true);
(58285,1);
arc(58285,58971,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(58371),arctap(58542),arctap(58714),arctap(58885)];
(58457,2);
(58628,3);
(58800,4);
arc(58971,59228,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(58971,59142,4);
(59314,3);
arc(59314,59486,1.00,0.75,si,1.00,1.00,1,none,false);
hold(59485,59742,2);
arc(59486,59571,0.75,1.00,si,1.00,1.00,1,none,false);
arc(59657,59829,0.00,0.25,si,1.00,1.00,1,none,false);
hold(59828,60085,3);
arc(59829,59914,0.25,0.00,si,1.00,1.00,1,none,false);
arc(60000,60171,1.00,1.00,s,1.00,1.00,1,none,false);
(60171,3);
arc(60342,60600,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60342,60600,1.00,0.75,si,1.00,1.00,1,none,false);
arc(60600,61028,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(61028)];
arc(60685,61028,0.00,0.25,si,1.00,1.00,0,none,false);
arc(60685,60943,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61028,61714,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(61371)];
(61114,3);
(61200,4);
(61457,3);
(61542,2);
arc(61714,62314,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(62314)];
(61714,4);
(61800,1);
(61885,4);
(61971,2);
(62057,4);
(62142,3);
(62228,4);
arc(62314,63000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(63000)];
(62400,4);
(62485,3);
(62571,4);
(62657,2);
(62742,4);
(62828,1);
hold(62914,63000,4);
arc(63000,63685,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(63685)];
(63085,4);
(63171,1);
(63256,4);
(63342,2);
(63428,4);
(63513,3);
(63599,4);
arc(63685,65057,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(65057)];
(63771,4);
(63856,3);
(63942,4);
(64028,2);
(64113,4);
(64199,1);
hold(64285,64457,4);
(64457,1);
(64542,4);
(64628,1);
(64714,3);
(64800,1);
(64885,2);
(64971,1);
(65142,1);
(65228,2);
(65314,1);
(65400,3);
(65485,1);
(65571,4);
hold(65657,65742,1);
hold(65742,65828,4);
arc(65828,65914,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65914,66000,0.00,0.50,s,1.00,1.00,0,none,true);
hold(65914,66000,3);
arc(66000,66257,0.50,0.50,s,1.00,1.00,0,none,true);
hold(66000,66085,2);
hold(66085,66171,4);
arc(66171,66257,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66257,66342,0.50,0.00,s,1.00,1.00,0,none,true);
arc(66257,66342,1.00,0.50,s,1.00,1.00,0,none,true);
hold(66257,66342,4);
hold(66342,66428,2);
arc(66342,66514,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66342,66857,0.00,0.00,s,1.00,1.00,0,none,true);
hold(66428,66514,3);
arc(66514,66600,0.50,0.50,s,1.00,1.00,0,none,false);
hold(66600,66685,3);
arc(66600,66685,0.50,1.00,s,1.00,1.00,0,none,true);
hold(66685,66771,1);
arc(66685,66771,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66771,66857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66857,66942,0.00,0.00,s,1.00,1.00,0,none,false);
hold(67200,67285,4);
arc(67200,67371,0.00,0.75,s,1.00,0.60,0,none,false);
arc(67371,67714,0.75,-0.25,s,0.60,0.20,0,none,false);
hold(67371,67457,4);
(67542,4);
arc(67714,68057,-0.25,1.00,s,0.20,0.00,0,none,false);
(67885,1);
arc(68057,68400,1.00,-0.25,s,0.00,0.00,0,none,false);
(68228,1);
arc(68400,68742,-0.25,1.00,s,0.00,0.00,0,none,false);
(68571,4);
arc(68742,69085,1.00,0.00,s,0.00,0.00,0,none,false);
(68914,4);
arc(69085,69428,0.00,1.25,s,0.00,0.00,0,none,false);
(69257,1);
(69428,2);
(69600,1);
(69600,3);
(69771,2);
(69771,4);
arc(69942,70113,1.00,0.25,s,1.00,0.60,1,none,false);
hold(69942,70027,1);
hold(70113,70199,1);
arc(70113,70456,0.25,1.25,s,0.60,0.20,1,none,false);
(70284,1);
arc(70456,70799,1.25,0.00,s,0.20,0.00,1,none,false);
(70627,4);
arc(70799,71142,0.00,1.25,s,0.00,0.00,1,none,false);
(70970,4);
arc(71142,71484,1.25,0.00,s,0.00,0.00,1,none,false);
(71313,1);
arc(71484,71827,0.00,1.00,s,0.00,0.00,1,none,false);
(71656,1);
arc(71827,72170,1.00,-0.25,s,0.00,0.00,1,none,false);
(71999,4);
(72170,3);
(72342,4);
(72342,2);
(72513,3);
(72513,1);
hold(72685,72770,4);
arc(72685,72856,0.00,0.75,s,1.00,0.60,0,none,false);
hold(72856,72942,4);
arc(72856,73199,0.75,-0.25,s,0.60,0.20,0,none,false);
(73027,4);
arc(73199,73542,-0.25,1.00,s,0.20,0.00,0,none,false);
(73370,1);
arc(73542,73885,1.00,-0.25,s,0.00,0.00,0,none,false);
(73713,1);
arc(73885,74227,-0.25,1.00,s,0.00,0.00,0,none,false);
(74056,4);
arc(74227,74570,1.00,0.00,s,0.00,0.00,0,none,false);
(74399,4);
arc(74570,74913,0.00,1.25,s,0.00,0.00,0,none,false);
(74742,1);
(74913,2);
hold(75085,75257,2);
(75085,4);
(75256,3);
arc(75428,75599,1.00,0.25,s,1.00,0.60,1,none,false);
hold(75428,75513,1);
arc(75599,75942,0.25,1.25,s,0.60,0.20,1,none,false);
hold(75599,75685,1);
(75770,1);
arc(75942,76285,1.25,0.00,s,0.20,0.00,1,none,false);
(76113,4);
arc(76285,76628,0.00,1.25,s,0.00,0.00,1,none,false);
(76456,4);
arc(76628,76800,1.25,0.75,s,0.00,0.00,1,none,false);
(76799,1);
(76885,3);
(76971,2);
(77057,4);
(77142,1);
(77228,3);
(77314,2);
(77400,4);
(77485,1);
(77571,3);
(77657,1);
(77742,3);
(77828,2);
(77914,4);
(78000,2);
(78085,4);
arc(78171,78514,0.00,0.75,s,1.00,1.00,0,none,false);
arc(78514,78685,0.75,0.75,s,1.00,1.00,0,none,false);
arc(78685,79200,0.00,1.00,so,1.00,1.00,1,none,false);
arc(78685,78857,0.75,0.25,s,1.00,0.50,0,none,false);
arc(78857,79028,0.25,0.00,s,0.50,0.00,0,none,false);
arc(79028,79200,0.00,0.00,s,0.00,0.00,0,none,false);
arc(79200,79542,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79200,79371,0.00,0.50,s,0.00,0.00,0,none,false);
arc(79371,79542,0.50,1.00,s,0.00,0.00,0,none,false);
arc(79542,79714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79714)];
arc(79542,79714,1.00,1.00,s,0.00,0.00,0,none,false);
arc(79714,79885,1.00,0.50,s,0.00,0.50,0,none,false);
arc(79885,80057,0.50,0.00,s,0.50,1.00,0,none,false);
arc(80057,80228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80228)];
arc(80228,80400,0.00,1.00,s,1.00,1.00,0,none,true);
(80228,4);
arc(80400,80571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80571)];
(80571,1);
hold(80914,81257,4);
arc(80914,81257,0.00,0.75,s,1.00,1.00,0,none,false);
arc(81257,81428,0.75,0.75,s,1.00,1.00,0,none,false);
arc(81428,81600,0.75,0.25,s,1.00,0.50,0,none,false);
arc(81428,81943,0.00,1.00,so,1.00,1.00,1,none,false);
arc(81600,81771,0.25,0.00,s,0.50,0.00,0,none,false);
arc(81771,81943,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81943,82285,1.00,0.00,si,1.00,1.00,1,none,false);
arc(81943,82114,0.00,0.50,s,0.00,0.00,0,none,false);
arc(82114,82285,0.50,1.00,s,0.00,0.00,0,none,false);
arc(82285,82457,1.00,1.00,s,0.00,0.00,0,none,false);
arc(82285,82457,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82457)];
arc(82457,82628,1.00,0.50,s,0.00,0.50,0,none,false);
arc(82628,82800,0.50,0.00,s,0.50,1.00,0,none,false);
arc(82800,82971,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82971)];
arc(82971,83143,0.00,1.00,s,1.00,1.00,0,none,true);
(82971,4);
(83142,2);
arc(83143,83314,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83314)];
(83314,1);
(83485,3);
hold(83657,84000,2);
arc(83657,84000,1.01,0.25,s,0.97,1.00,1,none,false);
arc(84000,84171,0.25,0.25,s,1.00,1.00,1,none,false);
arc(84171,84343,0.25,0.75,s,1.00,0.50,1,none,false);
arc(84171,84686,1.00,0.00,so,1.00,1.00,0,none,false);
arc(84343,84514,0.75,1.00,s,0.50,0.00,1,none,false);
arc(84514,84686,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84686,85028,0.00,1.00,si,1.00,1.00,0,none,false);
arc(84686,84857,1.00,0.50,s,0.00,0.00,1,none,false);
arc(84857,85028,0.50,0.00,s,0.00,0.00,1,none,false);
arc(85028,85200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(85028,85200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85200)];
arc(85200,85371,0.00,0.50,s,0.00,0.50,1,none,false);
arc(85371,85543,0.50,1.00,s,0.50,1.00,1,none,false);
arc(85543,85714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85714)];
arc(85714,85886,1.00,0.00,s,1.00,1.00,1,none,true);
arc(85714,86228,1.00,1.00,s,1.00,1.00,0,none,true);
(85714,1);
(85885,3);
arc(85886,86057,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86057)];
(86057,4);
arc(86057,86228,0.00,0.33,s,1.00,1.00,0,none,true);
arc(86228,86571,0.33,0.33,s,1.00,1.00,0,none,true);
arc(86228,86400,1.00,0.67,s,1.00,1.00,0,none,true);
(86228,2);
arc(86400,86914,0.67,0.67,s,1.00,1.00,0,none,true);
arc(86400,86485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86571,86657,0.33,0.33,s,1.00,1.00,0,none,false);
arc(86657,87257,0.33,0.33,s,1.00,1.00,0,none,true);
arc(86742,86828,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86914,87000,0.67,0.67,s,1.00,1.00,1,none,false);
arc(87000,87428,0.67,0.67,s,1.00,1.00,0,none,true);
arc(87085,87170,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87256,87342,0.33,0.33,s,1.00,1.00,0,none,false);
arc(87428,87514,0.67,0.67,s,1.00,1.00,1,none,false);
arc(87600,87685,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87771,87857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87857,87943,0.33,0.33,s,1.00,1.00,0,none,false);
arc(87942,88028,0.67,0.67,s,1.00,1.00,1,none,false);
arc(88028,88114,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88114,88200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88200,88286,0.33,0.33,s,1.00,1.00,0,none,false);
arc(88285,88371,0.67,0.67,s,1.00,1.00,1,none,false);
arc(88371,88457,1.00,1.00,s,1.00,1.00,1,none,false);
hold(89142,89314,2);
arc(89142,89227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89313,89399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89399,89656,0.00,0.00,s,1.00,1.00,0,none,true);
(89485,2);
(89656,3);
arc(89656,89741,0.00,0.00,s,1.00,1.00,0,none,false);
(89827,4);
arc(89827,89913,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90170,90255,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90171,90342,1);
arc(90341,90427,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90427,90684,0.00,0.00,s,1.00,1.00,0,none,true);
(90513,2);
arc(90684,90769,0.00,0.00,s,1.00,1.00,0,none,false);
(90684,3);
(90855,4);
arc(90855,90941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90942,91370,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(91199)];
(91199,4);
arc(91370,91885,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(91542)];
(91370,2);
(91542,3);
hold(91713,92056,4);
arc(91885,91970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92056,92142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92142,92399,0.00,0.00,s,1.00,1.00,0,none,true);
(92228,2);
(92399,3);
arc(92399,92484,0.00,0.00,s,1.00,1.00,0,none,false);
(92570,4);
arc(92570,92656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92656,94627,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94627)];
arc(92913,92998,1.00,1.00,s,1.00,1.00,1,none,false);
hold(92914,93085,3);
arc(93084,93170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93170,93427,1.00,1.00,s,1.00,1.00,1,none,true);
(93256,3);
arc(93427,93512,1.00,1.00,s,1.00,1.00,1,none,false);
(93427,2);
(93598,1);
arc(93598,93684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93685,94113,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(93942)];
(93942,1);
arc(94113,94628,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(94285)];
(94113,4);
(94285,2);
arc(94627,94627,0.00,0.25,s,1.00,1.00,0,none,true);
arc(94627,95656,0.25,0.50,si,1.00,1.00,0,none,true);
arc(94627,94712,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94798,94884,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94884,95141,1.00,1.00,s,1.00,1.00,1,none,true);
(94970,3);
arc(95141,95226,1.00,1.00,s,1.00,1.00,1,none,false);
(95141,2);
(95312,1);
arc(95312,95398,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95655,95740,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95656,96685,0.50,0.25,so,1.00,1.00,0,none,true);
hold(95657,95828,4);
arc(95826,95912,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95912,96169,1.00,1.00,s,1.00,1.00,1,none,true);
(95998,3);
arc(96169,96254,1.00,1.00,s,1.00,1.00,1,none,false);
(96169,2);
arc(96340,96426,1.00,1.00,s,1.00,1.00,1,none,false);
(96340,1);
arc(96427,96855,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(96770)];
arc(96685,97370,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96685),arctap(96856),arctap(97027),arctap(97199),arctap(97370)];
arc(96685,96685,0.25,0.00,s,1.00,1.00,0,none,true);
arc(96855,97370,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(97285),arctap(97113),arctap(96942)];
arc(97370,97455,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97541,97627,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97627,97884,1.00,1.00,s,1.00,1.00,1,none,true);
(97713,3);
(97884,2);
arc(97884,97969,1.00,1.00,s,1.00,1.00,1,none,false);
(98055,1);
arc(98055,98141,1.00,1.00,s,1.00,1.00,1,none,false);
(98398,1);
arc(98398,98483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98569,98655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98742,98785,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98742,99000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98828,98871,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98914,98957,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99085,99128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99085,99343,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99171,99214,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99257,99300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99428,99471,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99428,99686,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99514,99557,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99600,99643,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99771,100114,1.00,0.50,si,1.00,1.00,0,none,true);
arc(99771,99814,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99771,100029,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99857,99900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99943,99986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99986,100114,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100114,100800,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(100714),arctap(100542)];
arc(100114,100800,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(100457),arctap(100628)];
(100114,2);
(100200,1);
(100285,2);
(100371,1);
arc(100800,101314,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(101142),arctap(101314)];
(100800,4);
arc(100800,101314,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(101228)];
(100885,3);
(100971,4);
(101057,3);
arc(101314,101485,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101314,101485,0.00,0.50,s,1.00,1.00,0,none,true);
(101485,3);
arc(101485,102171,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(101828),arctap(101999)];
arc(101485,102171,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(102085),arctap(101913)];
(101571,4);
(101656,3);
(101742,4);
arc(102171,102857,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(102599)];
arc(102171,102857,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(102513),arctap(102685)];
(102171,1);
(102256,2);
(102342,1);
(102428,2);
arc(102857,103542,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(103285),arctap(103114)];
(102857,3);
(102857,4);
arc(102857,103542,1.00,0.50,s,1.00,1.00,0,none,true);
(103028,4);
(103200,4);
(103371,4);
arc(103542,104227,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(103628),arctap(103800)];
(103542,1);
arc(103542,104227,0.00,0.50,s,1.00,1.00,1,none,true);
(103714,1);
(103885,1);
(104057,1);
(104057,2);
(104228,4);
arc(104228,104914,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(104828),arctap(104657)];
arc(104228,104914,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(104571),arctap(104742)];
(104314,2);
(104400,4);
(104485,2);
arc(104914,105600,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(105342)];
arc(104914,105600,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(105257),arctap(105428)];
(104914,3);
(105000,1);
(105085,3);
(105171,1);
arc(105600,106971,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(106285),arctap(106542)];
arc(105600,105600,0.50,1.00,s,1.00,1.00,0,none,true);
arc(105600,106971,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(105771),arctap(106028)];
arc(105600,106971,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(106800)];
(105600,1);
(105685,2);
(105857,4);
(105942,3);
(106114,1);
(106200,2);
(106371,4);
(106457,3);
(106628,1);
(106714,2);
(106885,4);
(106971,3);
arc(106971,108342,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(107400),arctap(108085)];
arc(106971,108342,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(107057)];
arc(106971,108342,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(107742)];
(107142,1);
(107228,3);
(107314,2);
(107485,1);
(107571,3);
(107657,2);
(107828,2);
(107914,4);
(108000,3);
(108171,1);
(108342,4);
arc(108342,109713,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(108771)];
arc(108342,109713,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(109457)];
arc(108342,109713,0.75,0.25,s,1.00,1.00,0,none,true);
(108428,3);
(108514,4);
(108600,2);
(108685,3);
(108857,4);
(109028,1);
(109114,2);
(109200,1);
(109285,3);
(109371,2);
(109542,1);
arc(109713,111084,0.25,0.75,s,1.00,0.50,1,none,true);
arc(109713,111084,0.00,0.50,s,1.00,0.00,1,none,true);
arc(109713,111084,0.50,1.00,s,1.00,1.00,1,none,true);
(109714,4);
(109800,2);
(109885,3);
(109971,1);
(110057,4);
(110142,3);
(110228,4);
(110400,1);
(110485,3);
(110571,2);
(110657,4);
(110742,1);
(110828,2);
(110914,1);
arc(111085,111171,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111085,111257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111085,112971,0.50,0.50,s,0.00,0.00,0,none,true);
arc(111257,111343,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111257,111257,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111257,111428,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111428,111600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111428,111428,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111428,111514,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111600,111686,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111600,111600,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111600,111771,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111771,111771,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111771,111943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111771,111857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111942,112028,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111943,111943,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111943,112114,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112114,112200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112114,112114,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112114,112286,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112285,112457,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112285,112285,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112285,112371,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112457,112457,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112457,112629,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112457,112543,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112628,112714,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112629,112800,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112629,112629,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112800,112886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112800,112972,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112800,112800,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112971,113057,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112972,113143,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112972,112972,1.00,0.50,s,1.00,0.00,1,none,false);
(113142,1);
arc(113142,113485,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(113228),arctap(113314)];
arc(113142,113485,0.50,1.00,si,0.00,0.00,1,none,true);
(113400,3);
arc(113485,113828,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(113571),arctap(113657)];
arc(113485,113828,0.00,0.50,so,0.00,0.00,0,none,true);
(113485,2);
(113742,4);
arc(113828,115028,0.50,0.50,s,0.00,0.00,0,none,true);
arc(113828,114000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113828,113914,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114000,114086,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114000,114000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114000,114171,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114171,114343,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114171,114257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114171,114171,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114343,114343,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114343,114514,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114343,114429,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114514,114514,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114514,114600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114514,114686,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114685,114771,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114686,114686,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114686,114857,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114857,114943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114857,114857,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114857,115029,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115028,115114,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115028,115028,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115028,115200,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115200,115542,1.00,0.67,si,1.00,1.00,0,none,true);
arc(115200,115542,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(115200,115242,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115285,115327,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115371,115413,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115542,115584,0.67,0.67,s,1.00,1.00,1,none,false);
arc(115542,115885,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(115542,115885,0.67,0.33,si,1.00,1.00,0,none,true);
arc(115627,115669,0.67,0.67,s,1.00,1.00,1,none,false);
arc(115713,115755,0.67,0.67,s,1.00,1.00,1,none,false);
arc(115885,116227,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(115885,115927,0.33,0.33,s,1.00,1.00,1,none,false);
arc(115885,116228,0.33,0.00,si,1.00,1.00,0,none,true);
arc(115970,116012,0.33,0.33,s,1.00,1.00,1,none,false);
arc(116056,116098,0.33,0.33,s,1.00,1.00,1,none,false);
arc(116227,116570,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(116228,116270,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116313,116355,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116399,116441,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116400,116571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116571,117942,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(116571),arctap(116742),arctap(116914),arctap(117085),arctap(117257),arctap(117428),arctap(117600)];
(117771,3);
(117857,4);
arc(117942,119313,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(117942),arctap(118113),arctap(118285),arctap(118456),arctap(118628),arctap(118799),arctap(118971),arctap(119142)];
arc(118628,119314,0.50,1.00,s,1.00,1.00,0,none,true);
(118628,4);
(118971,3);
arc(119314,121885,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119314),arctap(119485),arctap(119657),arctap(119828),arctap(120000),arctap(120171),arctap(120342),arctap(120600),arctap(121885)];
arc(119314,122057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119314),arctap(119485),arctap(119657),arctap(119828),arctap(120000),arctap(120171),arctap(120342),arctap(120514),arctap(121714)];
(120685,2);
(120771,3);
(120857,2);
(120942,3);
(121028,1);
(121114,4);
(121200,1);
(121285,4);
(121371,2);
(121457,3);
(121542,2);
(121628,3);
(122057,4);
arc(122057,122400,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(122057,122400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122228)];
arc(122400,122742,0.00,1.00,si,1.00,1.00,1,none,false);
(122571,2);
arc(122742,123085,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(122914),arctap(123085)];
(122914,3);
arc(123085,123428,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123257)];
(123086,2);
(123257,1);
arc(123428,123771,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(123428,123771,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123599)];
(123428,4);
arc(123771,124113,0.00,1.00,si,1.00,1.00,1,none,false);
(123942,2);
arc(124113,124456,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(124285),arctap(124456)];
(124285,3);
arc(124456,124799,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(124628)];
(124457,2);
(124628,3);
arc(124800,125143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124971)];
arc(124800,125143,1.00,1.00,sisi,1.00,0.00,1,none,false);
(124800,1);
arc(125143,125485,1.00,0.00,si,1.00,1.00,0,none,false);
(125314,3);
arc(125485,125828,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(125657),arctap(125828)];
(125657,2);
arc(125828,126171,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(126000)];
(125829,3);
(126000,4);
arc(126171,126514,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126342)];
arc(126171,126514,1.00,1.00,sisi,1.00,0.00,1,none,false);
(126171,1);
arc(126514,126856,1.00,0.00,si,1.00,1.00,0,none,false);
(126685,3);
arc(126856,127199,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(127028),arctap(127199)];
(127028,2);
arc(127199,127542,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(127371)];
(127200,3);
(127371,2);
arc(127542,128914,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127542),arctap(127885),arctap(128228),arctap(128571),arctap(128914)];
arc(127714,127885,1.00,1.00,s,1.00,0.00,1,none,false);
arc(128057,128228,0.00,0.00,s,1.00,0.00,0,none,false);
arc(128400,128571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(128742,128913,0.00,0.00,s,1.00,0.00,0,none,false);
arc(128914,130286,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(129257),arctap(129600),arctap(129943),arctap(130286)];
arc(129085,129256,0.00,0.00,s,1.00,0.00,0,none,false);
arc(129428,129599,1.00,1.00,s,1.00,0.00,1,none,false);
arc(129771,129942,0.00,0.00,s,1.00,0.00,0,none,false);
arc(130113,130284,1.00,1.00,s,1.00,0.00,1,none,false);
arc(130285,130457,0.00,0.00,s,1.00,1.00,0,none,true);
(130457,2);
arc(130457,130542,0.00,0.50,s,1.00,1.00,0,none,true);
(130542,1);
arc(130542,130714,0.50,0.50,s,1.00,1.00,0,none,true);
(130628,2);
arc(130714,130800,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(130800)];
arc(130800,130971,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130971,131056,1.00,0.50,s,1.00,1.00,1,none,true);
(130971,3);
arc(131056,131228,0.50,0.50,s,1.00,1.00,1,none,true);
(131057,4);
(131142,3);
arc(131228,131314,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(131314)];
arc(131314,131485,0.00,0.00,s,1.00,1.00,1,none,true);
arc(131485,131570,0.00,0.50,s,1.00,1.00,0,none,true);
(131485,1);
arc(131570,131742,0.50,0.50,s,1.00,1.00,0,none,true);
(131571,2);
(131657,1);
arc(131742,131828,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(131828)];
arc(131828,131999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(131999,132084,1.00,0.50,s,1.00,1.00,1,none,true);
(132000,4);
(132085,3);
arc(132085,132257,0.50,0.50,s,1.00,1.00,0,none,true);
(132171,4);
arc(132257,132342,0.50,0.75,s,1.00,1.00,0,none,true);
arc(132257,132342,0.50,0.25,s,1.00,1.00,0,none,true);
arc(132342,132685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(132685)];
arc(132342,132343,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132342)];
arc(132342,132685,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(132685)];
arc(132428,132429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132428)];
arc(132514,132515,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132514)];
arc(132600,132601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132600)];
arc(132685,132771,0.75,1.00,s,1.00,1.00,1,none,true);
arc(132685,132771,0.25,0.00,s,1.00,1.00,0,none,true);
arc(132771,132857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132857)];
arc(132771,132857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132857)];
timinggroup(noinput){
  timing(0,175.00,4.00);
  arc(88457,89142,0.00,1.00,s,1.00,1.00,0,none,true);
  arc(88457,89142,0.00,1.00,s,1.00,1.00,0,none,true);
  arc(88457,88457,0.00,0.00,s,1.30,0.60,0,none,true);
  arc(88457,89142,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88457),arctap(88542),arctap(88714),arctap(88628),arctap(88800),arctap(88885),arctap(88971),arctap(89057),arctap(89142)];
  arc(88457,88457,0.00,0.00,s,1.30,0.60,0,none,true);
  arc(88457,88457,0.00,0.00,s,1.30,0.60,0,none,true);
  arc(88628,88628,0.25,0.25,s,0.60,1.30,0,none,true);
  arc(88628,88628,0.25,0.25,s,0.60,1.30,0,none,true);
  arc(88628,88628,0.25,0.25,s,0.60,1.30,0,none,true);
  arc(88800,88800,0.50,0.50,s,0.60,1.30,0,none,true);
  arc(88800,88800,0.50,0.50,s,0.60,1.30,0,none,true);
  arc(88800,88800,0.50,0.50,s,0.60,1.30,0,none,true);
  arc(88971,88971,0.75,0.75,s,0.60,1.30,0,none,true);
  arc(88971,88971,0.75,0.75,s,0.60,1.30,0,none,true);
  arc(88971,88971,0.75,0.75,s,0.60,1.30,0,none,true);
  arc(89142,89142,1.00,1.00,s,1.30,0.60,1,none,true);
  arc(89142,89142,1.00,1.00,s,1.30,0.60,1,none,true);
  arc(89142,89142,1.00,1.00,s,1.30,0.60,1,none,true);
};
