AudioOffset:0
-
timing(0,175.00,4.00);
arc(1371,1628,1.00,0.75,s,1.00,0.00,1,none,false);
arc(1371,2057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1628,1885,0.75,1.00,s,0.00,1.00,1,none,false);
arc(1885,2057,1.00,0.50,s,1.00,0.00,1,none,false);
hold(2228,2400,2);
hold(2400,2571,4);
(2571,2);
arc(2742,3428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2742,2999,0.00,0.25,s,1.00,0.00,0,none,false);
arc(2999,3256,0.25,0.00,s,0.00,1.00,0,none,false);
arc(3256,3428,0.00,0.50,s,1.00,0.00,0,none,false);
hold(3599,3771,3);
hold(3771,3942,1);
(3942,4);
arc(4114,4800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4114,4371,1.00,0.75,s,1.00,0.00,1,none,false);
arc(4371,4628,0.75,1.00,s,0.00,1.00,1,none,false);
arc(4628,4800,1.00,0.50,s,1.00,0.00,1,none,false);
hold(4971,5143,2);
hold(5143,5314,4);
(5314,1);
arc(5485,5742,0.00,0.25,s,1.00,0.00,0,none,false);
arc(5485,6171,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5742,5999,0.25,0.00,s,0.00,1.00,0,none,false);
arc(5999,6171,0.00,0.50,s,1.00,0.00,0,none,false);
(6342,4);
(6428,2);
hold(6514,6685,3);
(6685,2);
(6857,1);
hold(6857,6942,2);
hold(7114,7200,3);
(7200,1);
hold(7371,7457,4);
(7542,1);
(7714,2);
(7885,3);
(8057,4);
(8228,4);
hold(8228,8314,1);
hold(8485,8571,2);
(8571,4);
hold(8742,8828,3);
(8913,4);
(9085,3);
(9256,2);
(9428,1);
hold(9600,9685,4);
(9600,1);
hold(9857,9942,3);
(9943,1);
hold(10114,10200,2);
(10285,1);
(10457,2);
(10628,3);
(10800,4);
(10971,4);
hold(10971,11057,3);
hold(11228,11314,2);
(11314,4);
hold(11485,11571,1);
(11656,4);
(11828,3);
(11914,4);
(12000,2);
(12171,1);
(12171,3);
arc(12342,12514,0.00,0.25,si,1.00,1.00,0,none,false);
hold(12342,12514,3);
arc(12514,12857,0.25,0.25,s,1.00,1.00,0,none,false);
(12685,4);
(12857,3);
arc(12857,13028,0.25,0.00,so,1.00,1.00,0,none,true);
arc(13028,13200,0.00,0.25,si,1.00,1.00,0,none,false);
hold(13028,13200,3);
arc(13200,13543,0.25,0.25,s,1.00,1.00,0,none,false);
(13371,4);
arc(13542,13713,0.25,0.00,so,1.00,1.00,0,none,true);
(13543,3);
arc(13714,13886,0.00,0.25,si,1.00,1.00,0,none,false);
(13714,3);
arc(13886,14229,0.25,0.25,s,1.00,1.00,0,none,false);
(13971,3);
(14228,4);
arc(14228,14399,0.25,0.00,so,1.00,1.00,0,none,true);
hold(14400,14742,3);
arc(14400,14742,0.00,0.25,sisi,1.00,0.00,0,none,false);
(14915,3);
hold(15085,15257,2);
arc(15085,15257,1.00,0.75,si,1.00,1.00,1,none,false);
arc(15257,15600,0.75,0.75,s,1.00,1.00,1,none,false);
(15428,1);
arc(15600,15771,0.75,1.00,so,1.00,1.00,1,none,true);
(15600,2);
arc(15771,15943,1.00,0.75,si,1.00,1.00,1,none,false);
hold(15771,15943,2);
arc(15943,16286,0.75,0.75,s,1.00,1.00,1,none,false);
(16114,1);
arc(16285,16456,0.75,1.00,so,1.00,1.00,1,none,true);
(16286,2);
arc(16457,16629,1.00,0.75,si,1.00,1.00,1,none,false);
(16457,2);
arc(16629,16972,0.75,0.75,s,1.00,1.00,1,none,false);
(16714,2);
(16971,1);
(17142,2);
(17142,3);
(17314,2);
(17371,3);
(17428,2);
(17485,3);
(17657,4);
hold(17828,18000,3);
arc(17828,18000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(18000,18343,0.25,0.25,s,1.00,1.00,0,none,false);
(18171,4);
arc(18343,18514,0.25,0.00,so,1.00,1.00,0,none,true);
(18343,3);
hold(18514,18686,3);
arc(18514,18686,0.00,0.25,si,1.00,1.00,0,none,false);
arc(18686,19029,0.25,0.25,s,1.00,1.00,0,none,false);
(18857,4);
arc(19028,19199,0.25,0.00,so,1.00,1.00,0,none,true);
(19029,3);
(19200,3);
arc(19200,19372,0.00,0.25,si,1.00,1.00,0,none,false);
arc(19372,19715,0.25,0.25,s,1.00,1.00,0,none,false);
(19457,3);
(19714,4);
arc(19714,19885,0.25,0.00,so,1.00,1.00,0,none,true);
arc(19886,20228,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(19886,20142,3);
(20228,3);
(20400,4);
(20400,2);
hold(20571,20743,2);
arc(20571,20743,1.00,0.75,si,1.00,1.00,1,none,false);
arc(20743,21086,0.75,0.75,s,1.00,1.00,1,none,false);
(20914,1);
(21086,2);
arc(21086,21257,0.75,1.00,so,1.00,1.00,1,none,true);
hold(21257,21429,2);
arc(21257,21429,1.00,0.75,si,1.00,1.00,1,none,false);
arc(21429,21772,0.75,0.75,s,1.00,1.00,1,none,false);
(21600,1);
arc(21771,21942,0.75,1.00,so,1.00,1.00,1,none,true);
(21772,2);
hold(21942,22028,2);
arc(21943,22115,1.00,0.75,si,1.00,1.00,1,none,false);
arc(22115,22458,0.75,0.75,s,1.00,1.00,1,none,false);
hold(22200,22285,2);
hold(22457,22542,1);
(22628,3);
(22628,2);
(22800,2);
(22857,3);
(22914,2);
(22971,3);
(23143,4);
arc(23314,23571,0.00,0.50,so,1.00,1.00,0,none,false);
(23314,4);
arc(23571,23828,0.50,1.00,si,1.00,1.00,0,none,false);
arc(23571,23828,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(23828,24000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(23828,24000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24000,24342,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(24000,24342,1.00,0.50,si,1.00,1.00,0,none,true);
arc(24342,24685,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(24342,24600,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(24342,24685,0.50,1.00,si,1.00,1.00,1,none,true);
arc(24342,24685,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24685,24942,0.00,1.00,si,1.00,1.00,0,none,true);
arc(24685,24942,1.00,0.50,so,1.00,1.00,1,none,false);
(24685,1);
arc(24942,25199,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24942,25199,0.50,0.00,si,1.00,1.00,1,none,false);
arc(25199,25371,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(25199,25371,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25371,25713,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25371,25713,0.00,0.50,si,1.00,1.00,1,none,true);
arc(25713,26056,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25713,26056,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25713,25971,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(25713,26056,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(26057,26314,0.00,0.50,so,1.00,1.00,0,none,false);
(26057,4);
arc(26057,26314,1.00,0.00,si,1.00,1.00,1,none,true);
arc(26314,26571,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26314,26571,0.50,1.00,si,1.00,1.00,0,none,false);
arc(26571,26743,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26571,26743,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(26743,27085,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26743,27085,1.00,0.50,si,1.00,1.00,0,none,true);
arc(27085,27428,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27085,27428,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(27085,27428,0.50,1.00,si,1.00,1.00,1,none,true);
arc(27085,27343,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(27428,27685,0.00,1.00,si,1.00,1.00,0,none,true);
arc(27428,27685,1.00,0.50,so,1.00,1.00,1,none,false);
(27428,1);
arc(27685,27942,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27685,27942,0.50,0.00,si,1.00,1.00,1,none,false);
arc(27942,28114,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27942,28114,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(28114,28456,0.00,0.50,si,1.00,1.00,1,none,true);
arc(28114,28456,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28456,28799,0.50,1.00,si,1.00,1.00,1,none,true);
arc(28456,28799,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(28456,28799,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28456,28714,0.50,1.25,sisi,1.00,0.00,1,none,false);
(28800,4);
arc(28800,29057,1.00,0.00,si,1.00,1.00,1,none,true);
arc(28800,29057,0.00,0.50,so,1.00,1.00,0,none,false);
arc(29057,29314,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29057,29314,0.50,1.00,si,1.00,1.00,0,none,false);
arc(29314,29486,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(29314,29486,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29486,29828,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29486,29828,1.00,0.50,si,1.00,1.00,0,none,true);
arc(29828,30171,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29828,30171,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(29828,30086,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(29828,30171,0.50,1.00,si,1.00,1.00,1,none,true);
arc(30171,30428,0.00,1.00,si,1.00,1.00,0,none,true);
(30171,1);
arc(30171,30428,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30428,30685,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30428,30685,0.50,0.00,si,1.00,1.00,1,none,false);
arc(30685,30857,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(30685,30857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30857,31199,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30857,31199,0.00,0.50,si,1.00,1.00,1,none,true);
arc(31199,31542,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(31199,31542,0.50,1.00,si,1.00,1.00,1,none,true);
arc(31199,31542,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31199,31457,0.50,1.25,sisi,1.00,0.00,1,none,false);
(31543,4);
arc(31543,31800,1.00,0.00,si,1.00,1.00,1,none,true);
arc(31543,31800,0.00,0.50,so,1.00,1.00,0,none,false);
arc(31800,32057,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(31800,32057,0.50,1.00,si,1.00,1.00,0,none,false);
arc(32057,32229,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32057,32229,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(32229,32571,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32229,32571,1.00,0.50,si,1.00,1.00,0,none,true);
arc(32571,32914,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(32571,32914,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32571,32914,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32914)];
arc(32571,32829,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(32914,33942,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(33171),arctap(33428),arctap(33685),arctap(33942)];
arc(32914,33942,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(33171),arctap(33428),arctap(33685),arctap(33942)];
(34114,3);
(34114,2);
arc(34285,34457,0.88,0.50,si,1.00,1.00,1,none,false);
hold(34285,34457,1);
arc(34457,34628,0.50,0.75,si,1.00,1.00,1,none,false);
(34628,1);
arc(34628,34800,0.75,0.75,s,1.00,1.00,1,none,false);
hold(34971,35143,1);
arc(34971,35143,0.88,0.50,si,1.00,1.00,1,none,false);
arc(35143,35314,0.50,0.75,si,1.00,1.00,1,none,false);
arc(35314,35486,0.75,0.75,s,1.00,1.00,1,none,false);
(35314,1);
hold(35657,35829,1);
arc(35657,35829,0.88,0.50,si,1.00,1.00,1,none,false);
arc(35829,36000,0.50,0.75,si,1.00,1.00,1,none,false);
(35914,1);
arc(36000,36172,0.75,0.75,s,1.00,1.00,1,none,false);
(36171,1);
(36342,3);
(36342,2);
(36514,3);
(36514,2);
(36685,1);
(36685,4);
arc(37028,37200,0.13,0.50,si,1.00,1.00,0,none,false);
hold(37028,37200,4);
arc(37200,37371,0.50,0.25,si,1.00,1.00,0,none,false);
arc(37371,37543,0.25,0.25,s,1.00,1.00,0,none,false);
(37371,4);
arc(37714,37886,0.13,0.50,si,1.00,1.00,0,none,false);
hold(37714,37886,4);
arc(37886,38057,0.50,0.25,si,1.00,1.00,0,none,false);
(38057,4);
arc(38057,38229,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38400,38572,0.13,0.50,si,1.00,1.00,0,none,false);
hold(38400,38572,4);
arc(38572,38743,0.50,0.25,si,1.00,1.00,0,none,false);
(38657,4);
arc(38743,38915,0.25,0.25,s,1.00,1.00,0,none,false);
(38914,4);
(39085,2);
(39085,3);
(39257,3);
(39314,2);
(39372,3);
(39429,2);
(39600,1);
(39600,4);
arc(39771,39943,0.88,0.50,si,1.00,1.00,1,none,false);
hold(39771,39943,1);
arc(39943,40114,0.50,0.75,so,1.00,1.00,1,none,false);
(40114,1);
arc(40114,40286,0.75,0.75,s,1.00,1.00,1,none,false);
hold(40457,40629,1);
arc(40457,40629,0.88,0.50,si,1.00,1.00,1,none,false);
arc(40629,40800,0.50,0.75,so,1.00,1.00,1,none,false);
(40800,1);
arc(40800,40972,0.75,0.75,s,1.00,1.00,1,none,false);
arc(41143,41315,0.88,0.50,si,1.00,1.00,1,none,false);
hold(41143,41315,1);
arc(41315,41486,0.50,0.75,so,1.00,1.00,1,none,false);
(41400,1);
arc(41486,41658,0.75,0.75,s,1.00,1.00,1,none,false);
(41657,1);
(41828,3);
(41828,2);
(42000,2);
(42000,3);
(42171,4);
(42171,1);
arc(42514,42686,0.13,0.50,si,1.00,1.00,0,none,false);
hold(42514,42686,4);
arc(42686,42857,0.50,0.25,so,1.00,1.00,0,none,false);
arc(42857,43029,0.25,0.25,s,1.00,1.00,0,none,false);
(42857,4);
hold(43200,43372,4);
arc(43200,43372,0.13,0.50,si,1.00,1.00,0,none,false);
arc(43372,43543,0.50,0.25,so,1.00,1.00,0,none,false);
arc(43543,43715,0.25,0.25,s,1.00,1.00,0,none,false);
(43543,4);
arc(43886,44058,0.13,0.50,si,1.00,1.00,0,none,false);
hold(43886,44058,4);
arc(44058,44229,0.50,0.25,so,1.00,1.00,0,none,false);
(44143,4);
arc(44229,44401,0.25,0.25,s,1.00,1.00,0,none,false);
(44400,4);
(44571,2);
(44571,3);
(44743,3);
(44800,2);
(44858,3);
(44915,2);
(45086,1);
(45086,4);
arc(45257,45600,0.00,0.75,si,1.00,1.00,0,none,true);
(45257,1);
arc(45257,45600,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(45600,46285,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(45771)];
(45600,4);
arc(45600,46285,0.25,1.25,so,0.00,0.00,1,none,false);
(46114,1);
arc(46285,46628,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(46285,46628,0.50,0.25,si,1.00,1.00,0,none,true);
(46628,1);
arc(46628,47314,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(46800)];
arc(46628,47314,1.00,-0.25,so,0.00,0.00,0,none,false);
(47142,4);
arc(47314,47657,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(47314,47657,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47657,47914,0.50,1.13,si,0.00,0.00,1,none,false);
arc(47657,48000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(47657,48000,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(48000,48343,1.00,0.25,si,1.00,1.00,1,none,true);
arc(48000,48343,0.00,0.75,sisi,1.00,0.00,0,none,false);
(48000,4);
(48343,1);
arc(48343,49028,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(48343,49028,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(48514)];
(48857,4);
arc(49028,49371,0.50,0.75,si,1.00,1.00,1,none,true);
arc(49028,49371,0.50,0.00,sisi,1.00,0.00,1,none,false);
(49371,4);
arc(49371,50057,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(49543)];
arc(49371,50057,0.00,1.25,so,0.00,0.00,1,none,false);
(49885,1);
arc(50057,50400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50057,50742,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(50400)];
arc(50400,50743,0.50,0.00,soso,0.00,1.00,0,none,false);
(50742,4);
arc(50742,51085,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50742,51085,1.00,0.25,si,1.00,1.00,1,none,true);
arc(51085,51770,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(51085,51771,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(51257),arctap(51771)];
(51085,1);
(51599,4);
arc(51771,52114,0.50,0.00,s,1.00,1.00,0,none,true);
arc(51771,52114,0.50,1.00,s,1.00,1.00,1,none,true);
arc(52114,52457,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(52114,52457,0.00,0.75,si,1.00,1.00,0,none,true);
(52114,1);
arc(52457,53142,0.25,1.25,so,0.00,0.00,1,none,false);
(52457,4);
arc(52457,53143,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(52629),arctap(53143)];
(52971,1);
arc(53485,54000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53485,54000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54000,54514,0.75,1.25,so,0.00,0.00,1,none,false);
arc(54000,54514,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(54514,54771,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(54514,54771,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(54771,56228,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(55542)];
arc(54771,56228,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(55885)];
arc(54771,56228,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(54857)];
arc(54771,56228,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(55200)];
arc(56228,57257,0.00,0.27,sisi,1.00,0.00,0,none,true);
arc(56228,57257,0.75,0.50,sisi,1.00,0.00,1,none,true);
arc(56228,57257,0.88,0.63,sisi,1.00,0.00,1,none,false);
arc(56228,57257,1.00,0.73,sisi,1.00,0.00,1,none,true);
arc(56228,57257,0.13,0.38,sisi,1.00,0.00,0,none,false);
arc(56228,57257,0.25,0.50,sisi,1.00,0.00,0,none,true);
arc(57257,60257,0.27,0.27,s,0.00,0.00,1,none,true);
arc(57257,57600,0.38,0.38,s,0.00,0.00,0,none,false);
arc(57257,60257,0.73,0.73,s,0.00,0.00,0,none,true);
arc(57257,57600,0.63,0.63,s,0.00,0.00,1,none,false);
arc(57257,60342,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60342)];
arc(57600,57942,0.63,0.63,s,0.00,0.00,1,none,false);
arc(57600,57942,0.38,0.38,s,0.00,0.00,0,none,false);
arc(57942,58284,0.38,0.38,s,0.00,0.00,0,none,false);
arc(57942,58284,0.63,0.63,s,0.00,0.00,1,none,false);
arc(58285,58627,0.38,0.38,s,0.00,0.00,0,none,false);
arc(58285,58627,0.63,0.63,s,0.00,0.00,1,none,false);
arc(58628,58970,0.38,0.38,s,0.00,0.00,0,none,false);
arc(58628,58970,0.63,0.63,s,0.00,0.00,1,none,false);
arc(58971,59142,0.63,0.63,s,0.00,0.00,1,none,false);
arc(58971,59142,0.38,0.38,s,0.00,0.00,0,none,false);
arc(59142,59314,0.63,0.63,s,0.00,0.00,1,none,false);
arc(59142,59314,0.38,0.38,s,0.00,0.00,0,none,false);
arc(59314,59485,0.63,0.63,s,0.00,0.00,1,none,false);
arc(59314,59485,0.38,0.38,s,0.00,0.00,0,none,false);
arc(59485,59656,0.63,0.63,s,0.00,0.00,1,none,false);
arc(59485,59656,0.38,0.38,s,0.00,0.00,0,none,false);
arc(59656,59828,0.38,0.38,s,0.00,0.00,0,none,false);
arc(59656,59828,0.63,0.63,s,0.00,0.00,1,none,false);
arc(59828,59999,0.63,0.63,s,0.00,0.00,1,none,false);
arc(59828,59999,0.38,0.38,s,0.00,0.00,0,none,false);
arc(59999,60171,0.63,0.63,s,0.00,0.00,1,none,false);
arc(59999,60171,0.38,0.38,s,0.00,0.00,0,none,false);
arc(60171,60257,0.38,0.38,s,0.00,0.00,0,none,false);
arc(60171,60257,0.63,0.63,s,0.00,0.00,1,none,false);
hold(60685,60857,1);
arc(60685,60857,0.00,0.00,s,1.00,1.00,1,none,false);
arc(60857,61714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61028,61200,1.00,1.00,s,1.00,1.00,0,none,false);
hold(61028,61200,4);
arc(61200,62400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62228)];
(61371,3);
(61371,2);
(61714,3);
arc(61714,61885,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(61885,62057,0.25,0.00,soso,0.50,1.00,0,none,false);
(61971,4);
arc(62057,62314,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62314,62742,0.75,0.00,soso,0.00,1.00,0,none,true);
(62400,3);
arc(62400,62571,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(62571,62743,0.75,1.00,soso,0.50,1.00,1,none,false);
(62657,1);
arc(62742,63085,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62914)];
arc(62743,63000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(63000,63427,0.25,1.00,soso,0.00,1.00,1,none,true);
arc(63085,63256,0.00,0.25,sisi,1.00,0.50,0,none,false);
(63085,2);
arc(63256,63428,0.25,0.00,soso,0.50,1.00,0,none,false);
(63342,3);
arc(63428,63771,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63600)];
arc(63428,63771,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(63771,64028,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63771,64198,0.75,0.00,soso,0.00,1.00,0,none,true);
arc(63942,64457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64114)];
(64028,3);
arc(64200,64457,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64285)];
(64285,2);
arc(64457,64800,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(64457,64800,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(64800,65142,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(64800,65142,1.25,0.50,so,0.00,0.00,1,none,false);
arc(65142,65314,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(65142,65314,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(65314,65485,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(65314,65485,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(65485,65657,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(65485,65657,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(65657,65828,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(65657,65828,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(65828,66000,-0.25,0.13,sosi,0.00,1.00,0,none,false);
arc(66000,66171,0.13,0.50,siso,1.00,0.00,0,none,false);
arc(66171,66342,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(66171,66342,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(66342,66514,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(66342,66514,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(66514,66771,-0.25,0.25,si,0.00,1.00,0,none,false);
arc(66514,66771,1.25,0.75,si,0.00,1.00,1,none,false);
arc(66771,66857,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66857)];
arc(66771,66857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66857)];
arc(66857,67200,0.25,0.00,so,1.00,1.00,0,none,true);
arc(66857,67200,0.75,1.00,so,1.00,1.00,1,none,true);
(67200,2);
arc(67200,67885,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67714)];
arc(67200,67371,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(67371,67543,0.75,1.00,soso,0.50,1.00,1,none,false);
(67457,1);
arc(67543,67800,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67800,68228,0.25,1.00,soso,0.00,1.00,1,none,true);
arc(67886,68057,0.00,0.25,sisi,1.00,0.50,0,none,false);
(67886,2);
arc(68057,68229,0.25,0.00,soso,0.50,1.00,0,none,false);
(68143,4);
arc(68228,68571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68400)];
arc(68229,68486,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68486,68913,0.75,0.00,soso,0.00,1.00,0,none,true);
arc(68571,68742,1.00,0.75,sisi,1.00,0.50,1,none,false);
(68571,3);
arc(68742,68914,0.75,1.00,soso,0.50,1.00,1,none,false);
(68828,2);
arc(68914,69257,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69086)];
arc(68914,69257,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69257,69514,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69257,69684,0.25,1.00,soso,0.00,1.00,1,none,true);
arc(69428,69943,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69600)];
(69514,2);
arc(69686,69943,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69771)];
(69771,3);
arc(69942,70285,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(69942,70285,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(70285,70627,1.25,0.50,so,0.00,0.00,1,none,false);
arc(70285,70627,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(70627,70799,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(70627,70799,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(70799,70970,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(70799,70970,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(70970,71142,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(70970,71142,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(71142,71313,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(71142,71313,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(71314,71657,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(71657,72000,1.00,0.50,si,1.00,1.00,0,none,false);
arc(71657,72000,0.00,0.50,si,1.00,1.00,1,none,false);
arc(72000,72600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72342,72600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(72600,72685,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72685)];
(72685,3);
(73028,1);
(73028,2);
arc(73371,73542,1.00,0.75,sisi,1.00,0.50,1,none,false);
(73371,3);
arc(73542,73714,0.75,1.00,soso,0.50,1.00,1,none,false);
(73628,1);
arc(73713,74056,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73885)];
arc(73714,73971,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73971,74398,0.25,1.00,soso,0.00,1.00,1,none,true);
arc(74056,74227,0.00,0.25,sisi,1.00,0.50,0,none,false);
(74056,2);
arc(74227,74399,0.25,0.00,soso,0.50,1.00,0,none,false);
(74313,3);
arc(74399,74742,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74399,74742,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74571)];
arc(74742,74999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74742,75169,0.75,0.00,soso,0.00,1.00,0,none,true);
arc(74913,75428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75085)];
(74999,3);
arc(75171,75428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75256)];
(75256,2);
arc(75427,75770,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(75427,75770,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(75770,76112,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(75770,76112,0.50,1.25,so,0.00,0.00,1,none,false);
arc(76112,76284,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(76112,76284,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(76284,76455,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(76284,76455,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(76455,76627,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(76455,76627,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(76627,76798,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(76627,76798,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(76799,77142,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(77142,77485,0.00,0.50,si,1.00,1.00,0,none,true);
arc(77142,77485,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77142,77485,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77142,77485,1.00,0.50,si,1.00,1.00,1,none,true);
arc(77485,77571,0.50,0.38,s,0.00,0.00,0,none,false);
arc(77485,77828,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77828)];
arc(77571,77657,0.38,0.63,s,0.00,0.00,0,none,false);
arc(77657,77743,0.63,0.38,s,0.00,0.00,0,none,false);
arc(77743,77829,0.38,0.63,s,0.00,0.00,0,none,false);
arc(77828,77914,0.63,0.38,s,0.00,0.00,0,none,false);
(78171,2);
arc(78171,78342,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(78171,78856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78685)];
arc(78342,78514,0.75,1.00,soso,0.50,1.00,1,none,false);
(78428,1);
arc(78514,78771,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(78771,79199,0.25,1.00,soso,0.00,1.00,1,none,true);
arc(78857,79028,0.00,0.25,sisi,1.00,0.50,0,none,false);
(78857,2);
arc(79028,79200,0.25,0.00,soso,0.50,1.00,0,none,false);
(79114,4);
arc(79199,79542,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79371)];
arc(79200,79457,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(79457,79884,0.75,0.00,soso,0.00,1.00,0,none,true);
(79542,3);
arc(79542,79713,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(79713,79885,0.75,1.00,soso,0.50,1.00,1,none,false);
(79799,2);
arc(79885,80228,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79885,80228,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80057)];
arc(80228,80655,0.25,1.00,soso,0.00,1.00,1,none,true);
arc(80228,80485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80399,80914,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80571)];
(80485,2);
arc(80657,80914,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80742)];
(80742,3);
arc(80913,81256,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(80913,81256,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(81256,81598,1.25,0.50,so,0.00,0.00,1,none,false);
arc(81256,81598,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(81598,81770,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(81598,81770,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(81770,81941,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(81770,81941,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(81941,82113,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(81941,82113,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(82113,82284,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(82113,82284,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(82285,82628,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(82628,82971,0.00,0.50,si,1.00,1.00,1,none,false);
arc(82628,82971,1.00,0.50,si,1.00,1.00,0,none,false);
arc(82971,83571,0.50,1.00,si,1.00,1.00,1,none,false);
arc(83313,83571,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(83571,83656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83656)];
(83656,3);
arc(84900,84985,1.25,1.25,s,0.00,0.00,0,none,true);
arc(84900,84985,0.63,0.63,s,0.00,0.00,0,none,true);
arc(84900,84985,0.63,0.63,s,0.00,0.00,0,none,true);
arc(84900,84943,1.00,0.88,s,0.00,0.00,0,none,true);
arc(84900,84943,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(84900,84985,0.13,0.13,s,0.00,0.00,0,none,true);
arc(84900,84985,1.25,1.25,s,0.00,0.00,0,none,true);
arc(84900,84985,0.13,0.13,s,0.00,0.00,0,none,true);
arc(84900,84985,0.38,0.38,s,0.00,0.00,0,none,true);
arc(84900,84900,-0.38,-0.13,s,0.00,0.00,0,none,true);
arc(84900,84985,0.38,0.38,s,0.00,0.00,0,none,true);
arc(84900,84985,0.75,0.75,s,0.00,0.00,0,none,true);
arc(84900,84900,-0.38,-0.13,s,0.00,0.00,0,none,true);
arc(84900,84943,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(84900,84943,1.00,0.88,s,0.00,0.00,0,none,true);
arc(84900,84985,0.75,0.75,s,0.00,0.00,0,none,true);
arc(84943,84943,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(84943,84985,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(84943,84943,0.38,0.63,s,0.00,0.00,0,none,true);
arc(84943,84985,1.00,1.00,s,0.00,0.00,0,none,true);
arc(84943,84943,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(84943,84985,1.00,1.00,s,0.00,0.00,0,none,true);
arc(84943,84943,0.75,1.00,s,0.00,0.00,0,none,true);
arc(84943,84943,0.75,1.00,s,0.00,0.00,0,none,true);
arc(84943,84985,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(84943,84943,0.38,0.63,s,0.00,0.00,0,none,true);
arc(84985,84985,0.00,0.25,s,0.00,0.00,0,none,true);
arc(84985,84985,0.75,1.00,s,0.00,0.00,0,none,true);
arc(84985,84985,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(84985,84985,0.00,0.25,s,0.00,0.00,0,none,true);
arc(84985,84985,1.13,1.38,s,0.00,0.00,0,none,true);
arc(84985,84985,0.38,0.63,s,0.00,0.00,0,none,true);
arc(84985,84985,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(84985,84985,1.13,1.38,s,0.00,0.00,0,none,true);
arc(84985,84985,0.75,1.00,s,0.00,0.00,0,none,true);
arc(84985,84985,0.38,0.63,s,0.00,0.00,0,none,true);
arc(85028,85028,-0.38,-0.13,s,0.50,0.50,0,none,true);
arc(85028,85028,0.00,0.00,s,0.00,1.00,0,none,true);
arc(85028,85028,1.13,1.13,s,0.50,1.00,0,none,true);
arc(85028,85028,0.75,0.75,s,0.50,1.00,0,none,true);
arc(85028,85028,0.00,0.25,s,0.60,0.60,0,none,true);
arc(85028,85028,-0.38,-0.13,s,1.00,1.00,0,none,true);
arc(85028,85028,1.13,1.13,s,0.50,1.00,0,none,true);
arc(85028,85028,-0.13,-0.13,s,0.50,1.00,0,none,true);
arc(85028,85028,-0.38,-0.13,s,0.50,0.50,0,none,true);
arc(85028,85028,0.38,0.63,s,0.50,0.50,0,none,true);
arc(85028,85028,-0.38,-0.13,s,0.50,0.50,0,none,true);
arc(85028,85028,0.38,0.38,s,0.00,1.00,0,none,true);
arc(85028,85028,0.75,1.00,s,0.50,0.50,0,none,true);
arc(85028,85028,1.00,1.00,s,0.00,0.50,0,none,true);
arc(85028,85028,0.75,1.00,s,1.00,1.00,0,none,true);
arc(85028,85028,-0.38,-0.13,s,1.00,1.00,0,none,true);
arc(85028,85028,0.38,0.63,s,0.50,0.50,0,none,true);
arc(85028,85028,1.38,1.38,s,0.00,0.50,0,none,true);
arc(85028,85028,0.75,1.00,s,0.50,0.50,0,none,true);
arc(85028,85028,0.25,0.25,s,0.60,1.00,0,none,true);
arc(85028,85028,0.00,0.00,s,0.00,1.00,0,none,true);
arc(85028,85028,-0.38,-0.38,s,0.00,1.00,0,none,true);
arc(85028,85028,-0.13,-0.13,s,0.50,1.00,0,none,true);
arc(85028,85028,1.38,1.38,s,0.00,0.50,0,none,true);
arc(85028,85028,1.13,1.13,s,0.50,1.00,0,none,true);
arc(85028,85028,1.13,1.38,s,0.00,0.00,0,none,true);
arc(85028,85028,1.38,1.13,s,0.50,0.50,0,none,true);
arc(85028,85028,0.38,0.63,s,0.50,0.50,0,none,true);
arc(85028,85028,1.00,1.00,s,0.00,0.50,0,none,true);
arc(85028,85028,0.00,0.25,s,0.60,0.60,0,none,true);
arc(85028,85028,0.38,0.38,s,0.00,1.00,0,none,true);
arc(85028,85028,1.13,1.38,s,0.00,0.00,0,none,true);
arc(85028,85028,0.75,1.00,s,0.00,0.00,0,none,true);
arc(85028,85028,0.75,0.75,s,0.50,1.00,0,none,true);
arc(85028,85028,0.75,1.00,s,0.00,0.00,0,none,true);
arc(85028,85028,1.00,1.00,s,0.00,0.50,0,none,true);
arc(85028,85028,0.75,0.75,s,0.50,1.00,0,none,true);
arc(85028,85028,0.38,0.63,s,1.00,1.00,0,none,true);
arc(85028,85028,0.00,0.25,s,0.60,0.60,0,none,true);
arc(85028,85028,0.25,0.13,s,0.00,0.60,0,none,true);
arc(85028,85028,1.38,1.38,s,0.00,0.50,0,none,true);
arc(85028,85028,0.00,0.25,s,1.00,1.00,0,none,true);
arc(85028,85028,-0.13,-0.13,s,0.50,1.00,0,none,true);
arc(85028,85028,1.13,1.38,s,1.00,1.00,0,none,true);
arc(85028,85028,1.38,1.13,s,0.50,0.50,0,none,true);
arc(85028,85028,0.25,0.25,s,0.60,1.00,0,none,true);
arc(85028,85028,0.25,0.25,s,0.60,1.00,0,none,true);
arc(85028,85028,1.38,1.13,s,0.50,0.50,0,none,true);
arc(85028,85028,-0.38,-0.13,s,1.00,1.00,0,none,true);
arc(85028,85028,0.38,0.63,s,1.00,1.00,0,none,true);
arc(85028,85028,0.75,1.00,s,1.00,1.00,0,none,true);
arc(85028,85028,0.75,1.00,s,1.00,1.00,0,none,true);
arc(85028,85029,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(85028)];
arc(85028,85028,-0.38,-0.38,s,0.00,1.00,0,none,true);
arc(85028,85028,0.25,0.13,s,0.00,0.60,0,none,true);
arc(85028,85028,0.75,1.00,s,0.50,0.50,0,none,true);
arc(85028,85028,0.00,0.00,s,0.00,1.00,0,none,true);
arc(85028,85028,0.25,0.13,s,0.00,0.60,0,none,true);
arc(85028,85028,0.38,0.63,s,1.00,1.00,0,none,true);
arc(85028,85028,0.00,0.25,s,1.00,1.00,0,none,true);
arc(85028,85028,0.38,0.38,s,0.00,1.00,0,none,true);
arc(85028,85028,0.75,1.00,s,0.00,0.00,0,none,true);
arc(85028,85028,1.13,1.38,s,1.00,1.00,0,none,true);
arc(85028,85028,1.13,1.38,s,0.00,0.00,0,none,true);
arc(85028,85028,1.13,1.38,s,1.00,1.00,0,none,true);
arc(85028,85028,-0.38,-0.38,s,0.00,1.00,0,none,true);
arc(85028,85028,0.00,0.25,s,1.00,1.00,0,none,true);
arc(91885,91885,1.25,1.25,s,10.00,10.80,0,none,false);
arc(92400,92400,-0.25,-0.25,s,10.00,10.80,1,none,false);
arc(92571,92571,1.25,1.25,s,10.00,10.80,0,none,false);
arc(93086,93086,-0.25,-0.25,s,10.00,10.80,1,none,false);
arc(93257,93257,1.25,1.25,s,10.00,10.80,0,none,false);
arc(93772,93772,-0.25,-0.25,s,10.00,10.80,1,none,false);
arc(93942,93942,1.25,1.25,s,10.00,10.80,0,none,false);
arc(94458,94458,-0.25,-0.25,s,10.00,10.80,1,none,false);
hold(95999,96256,3);
arc(95999,96256,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(96342,96599,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(96342,96599,2);
(96684,2);
(96770,3);
(96856,1);
(96942,4);
hold(97027,97542,3);
hold(97027,97542,2);
(97714,4);
(97714,1);
arc(98057,98228,0.00,0.25,sisi,1.00,0.50,0,none,false);
(98057,2);
arc(98228,98400,0.25,0.00,soso,0.50,1.00,0,none,false);
(98314,4);
arc(98399,98742,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98571)];
arc(98400,98657,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98657,99084,0.75,0.00,soso,0.00,1.00,0,none,true);
(98742,3);
arc(98742,98913,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(98913,99085,0.75,1.00,soso,0.50,1.00,1,none,false);
(98999,2);
arc(99085,99428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99257)];
arc(99085,99428,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99428,99685,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99428,99855,0.25,1.00,soso,0.00,1.00,1,none,true);
arc(99599,100114,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99771)];
(99685,2);
arc(99857,100114,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99942)];
(99942,3);
arc(100113,100456,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(100113,100456,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(100456,100798,1.25,0.50,so,0.00,0.00,1,none,false);
arc(100456,100798,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(100798,100970,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(100798,100970,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(100970,101141,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(100970,101141,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(101141,101313,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(101141,101313,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(101313,101484,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(101313,101484,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(101485,101828,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(101828,102171,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101828,102171,1.00,0.50,si,1.00,1.00,1,none,true);
arc(101828,102171,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101828,102171,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102171,102514,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102514)];
arc(102171,102257,0.50,0.62,s,0.00,0.00,1,none,false);
arc(102257,102343,0.62,0.37,s,0.00,0.00,1,none,false);
arc(102343,102429,0.37,0.62,s,0.00,0.00,1,none,false);
arc(102429,102515,0.62,0.37,s,0.00,0.00,1,none,false);
arc(102514,102600,0.37,0.62,s,0.00,0.00,1,none,false);
arc(102857,103542,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103371)];
(102857,3);
arc(102857,103028,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(103028,103200,0.25,0.00,soso,0.50,1.00,0,none,false);
(103114,4);
arc(103200,103457,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103457,103885,0.75,0.00,soso,0.00,1.00,0,none,true);
(103543,3);
arc(103543,103714,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(103714,103886,0.75,1.00,soso,0.50,1.00,1,none,false);
(103800,1);
arc(103885,104228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104057)];
arc(103886,104143,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(104143,104570,0.25,1.00,soso,0.00,1.00,1,none,true);
(104228,2);
arc(104228,104399,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(104399,104571,0.25,0.00,soso,0.50,1.00,0,none,false);
(104485,3);
arc(104571,104914,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104571,104914,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104743)];
arc(104914,105171,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104914,105341,0.75,0.00,soso,0.00,1.00,0,none,true);
arc(105085,105600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105257)];
(105171,3);
arc(105343,105600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105428)];
(105428,2);
arc(105599,105942,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(105599,105942,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(105942,106284,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(105942,106284,0.50,1.25,so,0.00,0.00,1,none,false);
arc(106284,106456,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(106284,106456,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(106456,106627,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(106456,106627,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(106627,106799,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(106627,106799,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(106799,106970,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(106799,106970,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(106971,107314,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(107314,107657,1.00,0.50,si,1.00,1.00,0,none,false);
arc(107314,107657,0.00,0.50,si,1.00,1.00,1,none,false);
arc(107657,108257,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107999,108257,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108257,108342,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108342)];
arc(108342,108685,0.00,0.88,si,1.00,1.00,0,none,true);
hold(108342,108428,2);
hold(108600,108685,3);
arc(108685,109028,0.88,0.13,si,1.00,1.00,0,none,true)[arctap(108685),arctap(109028)];
hold(108857,108942,4);
arc(109028,109371,0.13,0.88,si,1.00,1.00,1,none,true);
arc(109371,109714,0.88,0.25,si,1.00,1.00,0,none,true)[arctap(109371),arctap(109714)];
arc(109714,110057,0.25,0.75,si,1.00,1.00,0,none,true);
hold(109714,109800,1);
hold(109971,110057,2);
arc(110057,110400,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(110057),arctap(110400)];
hold(110228,110314,3);
arc(110400,110742,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(110742)];
arc(110742,111085,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(111085)];
arc(111085,111428,0.25,0.75,si,1.00,1.00,0,none,true);
hold(111085,111171,2);
hold(111342,111428,3);
arc(111428,111771,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(111771),arctap(111428)];
hold(111600,111685,4);
(111942,2);
(112028,3);
timing(112114,175.00,4.00);
(112114,1);
(112114,4);
timing(112457,1.00,4.00);
arc(112628,112628,0.25,0.75,s,0.00,0.00,0,none,true);
arc(112628,112628,0.75,0.88,s,0.00,0.50,0,none,true);
arc(112628,112628,0.13,0.25,s,0.50,0.00,0,none,true);
arc(112628,112628,0.50,0.50,s,0.25,1.00,0,none,true);
timinggroup(noinput){
  timing(0,175.00,4.00);
  arc(86400,86401,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(86400)];
  arc(86571,86572,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(86571)];
  arc(86742,86743,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(86742)];
  arc(86914,86915,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(86914)];
  arc(87085,87086,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(87085)];
  arc(87256,87257,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(87256)];
  arc(87427,87428,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(87427)];
  arc(87599,87600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(87599)];
  arc(87771,87772,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(87771)];
  arc(87942,87943,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(87942)];
  arc(88113,88114,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(88113)];
  arc(88285,88286,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(88285)];
  arc(88457,88458,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(88457)];
  arc(88628,88629,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(88628)];
  arc(88714,88715,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(88714)];
  arc(88799,88800,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(88799)];
  arc(88971,88972,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(88971)];
  arc(89314,89315,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(89314)];
  arc(89657,89658,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(89657)];
  arc(89828,89829,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(89828)];
  arc(90000,90001,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(90000)];
  arc(90085,90086,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(90085)];
  arc(90171,90172,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(90171)];
  arc(90342,90343,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(90342)];
  arc(90514,90515,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(90514)];
  arc(90857,90858,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(90857)];
  arc(91200,91201,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(91200)];
  arc(91542,91543,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91542)];
};
timinggroup(){
  timing(0,175.00,4.00);
  scenecontrol(86400,hidegroup,0.00,1);
  timing(91542,175.00,4.00);
  scenecontrol(91842,hidegroup,0.00,0);
  arc(91885,91886,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(91885)];
  scenecontrol(91906,hidegroup,0.00,1);
  arc(92056,92057,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(92056)];
  arc(92227,92228,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(92227)];
  arc(92399,92400,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(92399)];
  scenecontrol(92527,hidegroup,0.00,0);
  arc(92570,92571,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(92570)];
  scenecontrol(92592,hidegroup,0.00,1);
  arc(92741,92742,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(92741)];
  arc(92912,92913,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(92912)];
  arc(93084,93085,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(93084)];
  scenecontrol(93213,hidegroup,0.00,0);
  arc(93256,93257,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(93256)];
  scenecontrol(93277,hidegroup,0.00,1);
  arc(93427,93428,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(93427)];
  arc(93598,93599,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(93598)];
  arc(93770,93771,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(93770)];
  scenecontrol(93899,hidegroup,0.00,0);
  arc(93942,93943,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(93942)];
  scenecontrol(93963,hidegroup,0.00,0);
  scenecontrol(93984,hidegroup,0.00,1);
  arc(94113,94114,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(94113)];
  arc(94199,94200,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(94199)];
  arc(94284,94285,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(94284)];
  arc(94456,94457,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(94456)];
  scenecontrol(94584,hidegroup,0.00,0);
  scenecontrol(94670,hidegroup,0.00,1);
  arc(94800,94801,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(94800)];
  scenecontrol(95099,hidegroup,0.00,0);
  arc(95143,95144,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(95143)];
  scenecontrol(95184,hidegroup,0.00,1);
  arc(95314,95315,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(95314)];
  scenecontrol(95442,hidegroup,0.00,0);
  scenecontrol(95484,hidegroup,0.00,0);
  arc(95486,95487,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(95486)];
  arc(95571,95572,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(95571)];
  arc(95657,95658,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(95657)];
  scenecontrol(95699,hidegroup,0.00,1);
  arc(95828,95829,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(95828)];
};
timinggroup(){
  timing(0,175.00,4.00);
  hold(112457,112650,4);
  hold(112457,112650,1);
};
