AudioOffset:0
-
timing(0,205.00,4.00);
(1170,4);
arc(1170,1463,0.00,0.75,si,1.00,1.00,0,none,false);
(1463,4);
arc(1463,1756,0.75,0.00,sisi,1.00,0.00,0,none,false);
(1756,4);
arc(1756,2048,0.00,1.00,si,0.00,0.00,0,none,false);
(2048,2);
arc(2048,2341,1.00,0.00,si,0.00,0.00,0,none,false);
arc(2341,2634,1.00,0.25,so,1.00,1.00,1,none,false);
(2487,1);
arc(2634,2926,0.25,1.00,sisi,1.00,0.00,1,none,false);
(2634,1);
(2926,1);
arc(2926,3219,1.00,0.00,si,0.00,0.00,1,none,false);
(3219,3);
arc(3219,3512,0.00,1.00,si,0.00,0.00,1,none,false);
arc(3512,3804,0.00,0.75,sisi,1.00,1.00,0,none,false);
(3804,4);
arc(3804,4097,0.75,0.00,sisi,1.00,0.00,0,none,false);
(4097,4);
arc(4097,4390,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(4390,4682,1.00,0.00,si,0.00,0.00,0,none,false);
(4390,2);
arc(4682,4975,1.00,0.25,so,1.00,1.00,1,none,false);
(4828,1);
arc(4975,5267,0.25,1.00,sisi,1.00,0.00,1,none,false);
(4975,1);
(5267,1);
arc(5267,5560,1.00,0.00,si,0.00,0.00,1,none,false);
arc(5560,5853,0.00,1.00,si,0.00,0.00,1,none,false);
(5560,3);
arc(5853,6146,0.00,0.75,si,1.00,1.00,0,none,false);
arc(6146,7024,0.75,0.00,sisi,1.00,0.00,0,none,true)[arctap(6878),arctap(6585),arctap(6292)];
(6146,4);
(6439,4);
(6731,3);
arc(7024,8195,0.00,0.00,s,0.00,0.00,0,none,true);
arc(7024,7317,1.00,0.25,si,1.00,1.00,1,none,false);
(7317,1);
arc(7317,8195,0.25,1.00,sisi,1.00,0.00,1,none,true)[arctap(8049),arctap(7756),arctap(7463)];
(7610,1);
(7902,2);
arc(8195,8487,0.00,0.25,sisi,0.00,0.40,0,none,true)[arctap(8195)];
arc(8195,8487,1.00,0.75,sisi,0.00,0.40,1,none,true)[arctap(8268)];
(8341,2);
(8414,3);
(8487,1);
arc(8487,8780,0.75,0.50,soso,0.40,1.00,1,none,true)[arctap(8707)];
arc(8487,8780,0.25,0.50,soso,0.40,1.00,0,none,true)[arctap(8634)];
(8560,4);
(8780,2);
arc(8780,9219,0.50,0.50,s,1.00,1.00,0,none,true);
(8926,3);
(9073,4);
arc(9219,9292,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9219,9292,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9292,9365,0.00,0.25,s,1.00,1.00,0,none,true);
arc(9292,9365,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9292,10536,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9365),arctap(9804)];
arc(9292,9365,1.00,0.75,s,1.00,1.00,1,none,true);
arc(9365,10243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9804)];
arc(9365,10243,0.75,0.75,s,1.00,1.00,1,none,true);
arc(9365,9951,0.25,0.25,s,1.00,1.00,0,none,true);
(9512,3);
(9658,2);
arc(9732,9805,0.00,0.25,s,1.00,1.00,0,none,true);
arc(9732,9805,1.00,0.75,s,1.00,1.00,1,none,true);
arc(9732,9805,0.75,1.00,s,1.00,1.00,1,none,true);
arc(9732,9805,0.25,0.00,s,1.00,1.00,0,none,true);
arc(9804,9878,0.25,0.00,s,1.00,1.00,0,none,true);
arc(9804,9878,0.75,1.00,s,1.00,1.00,1,none,true);
arc(9804,9878,1.00,0.75,s,1.00,1.00,1,none,true);
arc(9804,9878,0.00,0.25,s,1.00,1.00,0,none,true);
arc(9878,9951,0.75,1.00,s,1.00,1.00,1,none,true);
arc(9878,9951,0.00,0.25,s,1.00,1.00,0,none,true);
arc(9878,9951,0.25,0.00,s,1.00,1.00,0,none,true);
arc(9878,9951,1.00,0.75,s,1.00,1.00,1,none,true);
arc(9951,10025,0.75,1.00,s,1.00,1.00,1,none,true);
arc(9951,10025,0.00,0.25,s,1.00,1.00,0,none,true);
arc(9951,10025,0.25,0.00,s,1.00,1.00,0,none,true);
(9951,4);
arc(9951,10025,1.00,0.75,s,1.00,1.00,1,none,true);
arc(9951,10243,0.25,0.00,so,1.00,1.00,0,none,false);
arc(10025,10098,0.00,0.25,s,1.00,1.00,0,none,true);
arc(10025,10098,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10025,10098,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10025,10098,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10098,10172,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10098,10172,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10170,10244,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10170,10244,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10243,10536,0.75,1.00,so,1.00,1.00,1,none,false);
arc(10243,10316,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10243,10536,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10243,10316,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10317,10391,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10317,10391,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10536,10829,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(10536,10829,0.00,0.50,so,1.00,1.00,0,none,true);
hold(10536,10682,1);
arc(10829,11121,0.50,1.00,si,1.00,1.00,1,none,true);
arc(10829,11121,0.50,0.00,si,1.00,1.00,0,none,true);
(10829,1);
(10902,2);
(10975,1);
(11048,3);
arc(11121,11707,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(11560)];
arc(11121,11268,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(11121,11268,0.00,0.75,s,1.00,1.00,0,none,true);
(11268,1);
arc(11268,11707,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(11268,11707,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(11414)];
arc(11707,12146,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12000)];
arc(11707,11853,1.00,1.00,s,1.00,1.00,1,none,false);
(11853,2);
arc(11853,12585,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12219)];
(11926,3);
(12073,2);
(12146,1);
arc(12146,12585,0.00,0.00,s,1.00,1.00,1,none,true);
(12292,3);
(12365,4);
(12439,2);
(12512,3);
arc(12585,12804,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(12585,12878,0.00,0.50,si,1.00,1.00,0,none,true);
arc(12585,13024,1.00,1.00,s,1.00,1.00,1,none,true);
hold(12731,12877,3);
hold(12877,13024,1);
arc(12878,13317,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13024,13463,1.00,1.00,s,1.00,1.00,0,none,true);
(13024,4);
(13097,1);
(13170,3);
(13243,2);
(13317,4);
arc(13317,14048,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13463,13902,1.00,1.00,s,1.00,1.00,0,none,true);
(13463,1);
(13536,3);
(13609,2);
(13682,4);
hold(13756,13902,1);
arc(13902,14121,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14048,14195,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14195,14634,0.00,0.00,s,1.00,1.00,0,none,true);
(14195,3);
(14268,1);
(14341,3);
(14414,2);
(14487,4);
(14560,2);
arc(14634,15073,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14780)];
arc(14634,14780,1.00,0.50,s,1.00,0.00,1,none,false);
arc(14780,14926,0.50,0.00,s,0.00,1.00,1,none,false);
arc(14926,15072,0.00,0.50,s,1.00,0.00,1,none,false);
(14926,4);
arc(15072,15218,0.50,1.00,s,0.00,1.00,1,none,false);
arc(15073,15219,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15219,15365,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15219,15365,1.00,1.00,s,1.00,1.00,1,none,false);
(15365,3);
arc(15365,15804,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15365,15804,1.00,1.00,s,1.00,1.00,0,none,true);
(15439,4);
(15512,2);
(15585,3);
(15658,1);
(15731,2);
arc(15804,15950,0.00,0.50,s,1.00,0.00,0,none,false);
arc(15804,16243,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15950)];
arc(15950,16096,0.50,1.00,s,0.00,1.00,0,none,false);
arc(16096,16242,1.00,0.50,s,1.00,0.00,0,none,false);
(16096,1);
arc(16242,16388,0.50,0.00,s,0.00,1.00,0,none,false);
arc(16243,16389,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16389,16535,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16390,16975,1.00,1.00,s,1.00,1.00,0,none,true);
(16535,2);
arc(16536,17268,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16975)];
(16609,1);
(16682,3);
(16756,2);
(16829,4);
(16902,3);
arc(16975,17048,1.00,0.75,s,1.00,0.00,1,none,false);
arc(16975,17268,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17048,17195,0.75,0.75,s,0.00,0.00,1,none,false);
(17121,2);
arc(17268,17560,1.00,1.00,s,1.00,1.00,1,none,true);
arc(17268,17341,0.00,0.25,s,1.00,0.00,0,none,false);
arc(17268,17560,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(17560)];
arc(17341,17487,0.25,0.25,s,0.00,0.00,0,none,false);
(17414,3);
arc(17560,18146,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(17853),arctap(18000)];
arc(17560,18146,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(17926),arctap(18073)];
arc(17560,17634,1.00,0.75,s,1.00,0.00,1,none,false);
arc(17634,17707,0.75,0.75,s,0.00,0.00,1,none,false);
(17707,2);
(17780,3);
arc(18146,18585,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18146,18585,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(18585,18878,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(18585,18878,1.25,0.25,so,0.00,0.00,1,none,false);
arc(18878,19024,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(18878,19024,0.25,0.75,s,0.00,0.00,1,none,false);
arc(19024,19170,0.75,0.50,s,0.00,0.00,1,none,false);
arc(19024,19170,0.25,0.00,s,0.00,0.00,0,none,false);
arc(19170,19317,0.00,0.50,s,0.00,0.00,0,none,false);
arc(19170,19317,0.50,1.00,s,0.00,0.00,1,none,false);
arc(19317,19463,1.00,0.75,s,0.00,0.00,1,none,false);
arc(19317,19463,0.50,0.25,s,0.00,0.00,0,none,false);
arc(19463,19609,0.25,0.75,s,0.00,0.00,0,none,false);
arc(19463,19609,0.75,1.25,s,0.00,0.00,1,none,false);
arc(19609,19756,0.75,0.50,s,0.00,0.00,0,none,false);
arc(19756,19902,0.50,1.00,s,0.00,0.00,0,none,false);
arc(19902,19902,1.00,0.00,s,0.00,0.00,0,none,false);
arc(19902,20195,0.00,1.00,s,0.00,0.00,0,none,false);
(19902,1);
arc(20195,20195,1.00,0.00,s,0.00,0.00,0,none,false);
arc(20195,20487,0.00,1.00,s,0.00,0.00,0,none,false);
(20195,1);
arc(20487,20487,1.00,0.00,s,0.00,0.00,0,none,false);
(20487,1);
arc(20487,20780,0.00,1.00,s,0.00,0.00,0,none,false);
arc(20780,21072,0.00,1.00,s,0.00,0.00,0,none,false);
arc(20780,20780,1.00,0.00,s,0.00,0.00,0,none,false);
(20780,1);
arc(21073,21366,0.00,1.00,s,0.00,0.00,0,none,false);
arc(21073,21073,1.00,0.00,s,0.00,0.00,0,none,false);
(21073,1);
(21365,1);
arc(21366,21658,0.00,1.00,s,0.00,0.00,0,none,false);
arc(21366,21366,1.00,0.00,s,0.00,0.00,0,none,false);
arc(21658,21658,1.00,0.00,s,0.00,0.00,0,none,false);
arc(21658,21951,0.00,1.00,s,0.00,0.00,0,none,false);
(21658,1);
arc(21951,21951,1.00,0.00,s,0.00,0.00,0,none,false);
(21951,1);
arc(21951,22243,0.00,1.00,s,0.00,0.00,0,none,false);
arc(22243,22243,1.00,0.00,s,0.00,0.00,0,none,false);
arc(22243,22536,0.00,1.00,s,0.00,0.00,0,none,false);
(22243,1);
arc(22536,22828,0.00,1.00,s,0.00,0.00,0,none,false);
arc(22536,22536,1.00,0.00,s,0.00,0.00,0,none,false);
(22536,1);
arc(22828,23121,0.00,1.00,s,0.00,0.00,0,none,false);
arc(22828,22828,1.00,0.00,s,0.00,0.00,0,none,false);
(22829,1);
arc(23121,23121,1.00,0.00,s,0.00,0.00,0,none,false);
arc(23121,23413,0.00,1.00,s,0.00,0.00,0,none,false);
(23121,1);
arc(23414,23560,1.00,0.50,s,1.00,1.00,1,none,false);
(23560,3);
arc(23560,23707,0.50,0.50,s,1.00,1.00,1,none,false);
(23707,2);
arc(23707,23853,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23707,23853,0.50,0.00,s,1.00,1.00,0,none,true);
arc(23853,24000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(23853,23999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23999,24146,0.50,0.50,s,1.00,1.00,0,none,false);
(24000,2);
(24146,3);
arc(24146,24292,0.50,1.00,s,1.00,1.00,0,none,true);
arc(24146,24292,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24292,24585,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24292,24439,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24439,24585,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24585,25024,0.00,1.00,si,1.00,1.00,0,none,false);
arc(25024,25463,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25024,25463,1.00,0.50,si,1.00,1.00,0,none,false);
arc(25463,25756,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(25756)];
arc(25463,26048,0.25,0.25,s,0.00,0.00,1,none,false);
arc(25756,26048,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26048,26926,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(26195),arctap(26634)];
arc(26048,26195,0.25,1.00,si,0.00,0.00,1,none,false);
(26048,1);
arc(26195,26487,1.00,0.25,si,0.00,0.00,1,none,false);
arc(26487,26634,0.25,1.00,si,0.00,0.00,1,none,false);
(26487,4);
arc(26634,26926,1.00,0.25,si,0.00,0.00,1,none,false);
arc(26926,27365,1.00,0.00,si,1.00,1.00,0,none,false);
(27073,2);
(27219,3);
arc(27365,27804,1.00,0.00,si,1.00,1.00,1,none,false);
arc(27365,27804,0.00,1.00,so,1.00,1.00,0,none,true);
(27512,2);
(27658,3);
arc(27804,28243,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27804,28243,0.00,1.00,so,1.00,1.00,0,none,true);
(27951,2);
(28098,4);
arc(28243,28682,-0.25,1.25,so,0.00,0.00,0,none,true);
arc(28243,28682,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(28390,2);
(28536,3);
arc(28682,28975,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(28682,28975,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(28975,29268,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29268,29707,1.00,0.00,si,1.00,1.00,1,none,false);
(29268,1);
(29560,3);
arc(29707,30146,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29707,30146,0.00,0.50,si,1.00,1.00,1,none,false);
arc(30146,30731,0.75,0.75,s,0.00,0.00,0,none,false);
arc(30146,30439,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(30439)];
arc(30439,30731,0.50,1.00,si,1.00,1.00,1,none,true);
arc(30731,30878,0.75,0.00,si,0.00,0.00,0,none,false);
arc(30731,31609,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(30878),arctap(31317)];
(30731,4);
arc(30878,31170,0.00,0.75,si,0.00,0.00,0,none,false);
arc(31170,31317,0.75,0.00,si,0.00,0.00,0,none,false);
(31170,1);
arc(31317,31609,0.00,0.75,si,0.00,0.00,0,none,false);
arc(31609,32048,0.00,1.00,si,1.00,1.00,1,none,false);
(31756,3);
(31902,2);
arc(32048,32487,0.00,1.00,si,1.00,1.00,0,none,false);
arc(32048,32487,1.00,0.00,so,1.00,1.00,1,none,true);
(32195,3);
(32341,2);
arc(32487,32926,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(32487,32926,1.00,0.00,so,1.00,1.00,1,none,true);
(32634,3);
(32781,1);
arc(32926,33365,1.25,-0.25,so,0.00,0.00,1,none,true);
arc(32926,33365,0.00,1.25,sisi,1.00,0.00,0,none,false);
(33073,3);
(33219,2);
arc(33365,33658,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(33658,34390,1.00,0.00,so,1.00,1.00,0,none,true);
arc(33658,33951,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33951,34390,0.00,1.00,si,1.00,1.00,0,none,false);
arc(34390,34829,1.00,0.00,si,1.00,1.00,0,none,false);
arc(34390,34829,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(34829,35122,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(35122)];
arc(34829,35414,0.75,0.75,s,0.00,0.00,1,none,false);
arc(35122,35414,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35414,35561,0.75,0.25,si,0.00,0.00,1,none,false);
arc(35414,35853,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(35561)];
(35414,4);
arc(35561,35853,0.25,1.25,si,0.00,0.00,1,none,false);
arc(35853,36000,1.25,0.25,si,0.00,0.00,1,none,false);
arc(35853,36292,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(36000)];
(35853,2);
arc(36000,36292,0.25,1.25,si,0.00,0.00,1,none,false);
arc(36292,36731,0.00,1.00,sisi,1.00,1.00,0,none,false);
(36439,4);
(36585,3);
(36731,2);
arc(36731,37170,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(36878,3);
(37024,4);
arc(37170,37609,1.00,0.00,sisi,1.00,1.00,1,none,false);
(37317,1);
(37463,2);
arc(37609,38048,0.00,1.25,sisi,1.00,0.00,1,none,false);
(37609,3);
(37756,2);
(37902,1);
arc(38048,38341,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38341,38634,0.75,0.00,sisi,0.00,0.00,0,none,false);
arc(38341,38634,0.00,1.00,si,1.00,1.00,1,none,false);
arc(38634,39073,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39073,39512,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(39073,39512,0.00,1.00,si,1.00,1.00,1,none,false);
arc(39512,40097,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39512,39805,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(39805)];
arc(39805,40097,0.50,1.00,si,1.00,1.00,1,none,true);
(40097,1);
arc(40097,40536,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(40244)];
arc(40097,40244,0.25,0.75,si,0.00,0.00,0,none,false);
arc(40244,40536,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(40536,40975,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(40683)];
arc(40536,40683,-0.25,0.75,si,0.00,0.00,0,none,false);
(40536,3);
arc(40683,40975,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(40975,41414,1.00,0.00,sisi,1.00,1.00,1,none,false);
(41122,1);
(41268,2);
arc(41414,41853,0.00,1.25,sisi,1.00,0.00,1,none,false);
(41414,3);
(41561,2);
(41707,1);
arc(41853,42146,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42146,42219,0.50,0.25,s,1.00,1.00,0,none,true);
arc(42146,42219,0.50,0.75,s,1.00,1.00,1,none,true);
arc(42146,42292,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42219,42292,0.25,0.50,s,1.00,1.00,0,none,true);
arc(42219,42292,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42292)];
arc(42219,42292,0.75,0.50,s,1.00,1.00,1,none,true);
arc(42292,42439,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42439,42585,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42439,42512,0.50,0.25,s,1.00,1.00,0,none,true);
arc(42439,42512,0.50,0.75,s,1.00,1.00,1,none,true);
arc(42512,42585,0.25,0.50,s,1.00,1.00,0,none,true);
arc(42512,42585,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(42585)];
arc(42512,42585,0.75,0.50,s,1.00,1.00,1,none,true);
arc(42585,42732,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42731,42877,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42731,42804,0.50,0.75,s,1.00,1.00,1,none,true);
(42731,1);
arc(42731,42804,0.50,0.25,s,1.00,1.00,0,none,true);
arc(42804,42877,0.25,0.50,s,1.00,1.00,0,none,true);
arc(42804,42877,0.75,0.50,s,1.00,1.00,1,none,true);
(42877,2);
arc(42878,43025,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43024)];
arc(43024,43097,0.50,0.25,s,1.00,1.00,0,none,true);
arc(43024,43097,0.50,0.75,s,1.00,1.00,1,none,true);
arc(43097,43243,0.75,0.75,s,1.00,1.00,1,none,true);
arc(43097,43243,0.25,0.25,s,1.00,1.00,0,none,true);
arc(43243,43317,0.75,0.50,s,1.00,1.00,1,none,true);
arc(43243,43317,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(43317)];
arc(43243,43317,0.25,0.50,s,1.00,1.00,0,none,true);
arc(43243,43317,0.25,0.00,s,1.00,1.00,0,none,true);
arc(43317,43902,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43756)];
arc(43317,43609,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43609,43902,0.50,-0.25,so,0.00,0.00,0,none,false);
(43609,1);
arc(43902,44487,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44341)];
arc(43902,44194,1.00,0.50,sisi,1.00,0.00,1,none,false);
(44194,4);
arc(44194,44487,0.50,1.25,so,0.00,0.00,1,none,false);
arc(44487,44780,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(44487,45073,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44487,44926,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(44926)];
(44707,4);
arc(44780,45073,0.25,0.75,soso,0.00,0.00,0,none,false);
arc(45073,45512,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(45365)];
arc(45073,45366,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45366,45659,0.75,0.25,soso,0.00,0.00,1,none,false);
arc(45512,45659,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45658,45950,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45658,46243,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46097)];
(45950,1);
arc(45950,46243,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(46243,46828,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46682),arctap(46390)];
arc(46243,46535,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46535,46828,0.50,1.25,so,0.00,0.00,1,none,false);
(46535,4);
arc(46828,47121,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46828,47267,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(47267)];
arc(46828,47414,0.50,0.00,si,1.00,1.00,0,none,true);
(47048,4);
arc(47121,47414,0.25,0.75,soso,0.00,0.00,0,none,false);
arc(47268,47414,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47414,48000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47414,47707,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47414,47853,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(47706)];
arc(47707,48000,0.75,0.25,soso,0.00,0.00,1,none,false);
arc(47853,48000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48000,48585,1.00,0.50,si,1.00,1.00,0,none,true);
arc(48000,48292,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(48000,48585,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(48439)];
arc(48292,48585,1.25,-0.25,so,0.00,0.00,0,none,false);
(48292,2);
arc(48585,49170,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(48731)];
arc(48585,48878,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(48585,49170,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49024)];
(48877,3);
arc(48877,49170,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(49170,49609,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(49609)];
arc(49170,49756,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49170,49463,1.00,0.25,sisi,1.00,0.00,0,none,false);
(49390,4);
arc(49463,49756,0.25,1.00,soso,0.00,0.50,0,none,false);
arc(49609,49756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49756,50195,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(50048)];
arc(49756,50049,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49756,50341,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50049,50342,0.75,0.25,soso,0.00,0.50,1,none,false);
arc(50195,50342,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50341,50926,1.00,0.50,si,1.00,1.00,0,none,true);
arc(50341,50926,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50780)];
arc(50341,50633,0.50,1.25,sisi,1.00,0.00,0,none,false);
(50633,1);
arc(50633,50926,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(50926,51511,0.50,1.00,si,1.00,1.00,1,none,true);
arc(50926,51511,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(51365)];
arc(50926,51218,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(51218,51511,-0.25,1.25,so,0.00,0.00,1,none,false);
(51218,4);
arc(51511,51804,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(51511,51950,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(51950)];
arc(51511,52097,0.50,0.00,si,1.00,1.00,0,none,true);
(51731,4);
arc(51804,52097,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(52097,52536,0.00,0.50,si,1.00,1.00,0,none,true);
arc(52097,52390,0.00,1.00,sisi,1.00,1.00,1,none,false);
(52243,1);
arc(52390,52682,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52390,52682,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52536,52683,0.50,0.50,s,1.00,1.00,0,none,true);
(52536,3);
arc(52682,53267,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53121)];
arc(52682,52974,1.00,0.50,sisi,1.00,0.00,1,none,false);
(52974,1);
arc(52974,53267,0.50,1.25,so,0.00,0.00,1,none,false);
arc(52975,53048,0.50,0.75,s,1.00,1.00,0,none,true);
arc(52975,53048,0.50,0.25,s,1.00,1.00,0,none,true);
arc(53048,53048,0.25,0.75,s,1.00,1.00,0,none,true);
arc(53267,53559,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53267,53852,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53706)];
arc(53559,53852,0.50,-0.25,so,0.00,0.00,0,none,false);
(53559,4);
arc(53560,53633,0.50,0.25,s,1.00,1.00,0,none,true);
arc(53560,53633,0.50,0.75,s,1.00,1.00,0,none,true);
arc(53633,53633,0.25,0.75,s,1.00,1.00,0,none,true);
arc(53852,54438,0.50,1.00,si,1.00,1.00,1,none,true);
arc(53852,54291,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(54291)];
arc(53852,54145,0.00,0.75,sisi,1.00,0.00,1,none,false);
(54072,1);
arc(54145,54438,0.75,0.25,soso,0.00,0.00,1,none,false);
arc(54146,54219,0.50,0.25,s,0.00,0.00,0,none,true);
arc(54146,54219,0.50,0.75,s,0.00,0.00,0,none,true);
arc(54219,54219,0.75,0.25,s,0.00,0.00,0,none,true);
arc(54438,54877,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(54730)];
arc(54438,54731,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54731,54804,0.50,0.25,s,0.00,0.00,0,none,true);
arc(54731,54804,0.50,0.75,s,0.00,0.00,0,none,true);
arc(54731,55024,0.25,0.75,soso,0.00,0.00,0,none,false);
arc(54804,54804,0.75,0.25,s,0.00,0.00,0,none,true);
arc(54877,55024,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55023,55315,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55023,55608,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55462)];
arc(55315,55608,0.50,1.25,so,0.00,0.00,1,none,false);
(55315,1);
arc(55317,55390,0.50,0.75,s,1.00,1.00,0,none,true);
arc(55317,55390,0.50,0.25,s,1.00,1.00,0,none,true);
arc(55390,55390,0.25,0.75,s,1.00,1.00,0,none,true);
arc(55608,55900,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55608,56193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56047),arctap(55755)];
(55900,4);
arc(55900,56193,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(55902,55975,0.50,0.25,s,1.00,1.00,0,none,true);
arc(55902,55975,0.50,0.75,s,1.00,1.00,0,none,true);
arc(55975,55975,0.25,0.75,s,1.00,1.00,0,none,true);
arc(56193,56486,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(56193,56779,0.50,1.00,si,1.00,1.00,1,none,true);
arc(56193,56632,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(56632)];
(56413,1);
arc(56486,56779,0.75,0.25,soso,0.00,0.00,1,none,false);
arc(56487,56560,0.50,0.75,s,0.00,0.00,0,none,true);
arc(56487,56560,0.50,0.25,s,0.00,0.00,0,none,true);
arc(56560,56560,0.75,0.25,s,0.00,0.00,0,none,true);
arc(56633,56779,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56779,57218,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(57071)];
arc(56779,57365,0.50,0.00,si,1.00,1.00,1,none,true);
arc(56779,57072,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(57072,57365,0.00,0.75,soso,0.00,0.00,0,none,false);
arc(57073,57146,0.50,0.75,s,0.00,0.00,0,none,true);
arc(57073,57146,0.50,0.25,s,0.00,0.00,0,none,true);
arc(57146,57146,0.75,0.25,s,0.00,0.00,0,none,true);
arc(57218,57365,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57365,57950,0.00,0.50,si,1.00,1.00,1,none,true);
arc(57365,57657,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(57365,57950,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57804)];
arc(57657,57950,1.25,0.75,so,0.00,0.00,1,none,false);
arc(57658,57658,0.50,0.00,s,0.00,0.00,0,none,true);
arc(57658,57731,0.00,0.25,s,0.00,0.00,0,none,true);
arc(57658,57731,0.50,0.25,s,0.00,0.00,0,none,true);
(57658,2);
arc(57950,58243,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(57950,58535,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(58389),arctap(58096)];
arc(57950,58535,0.50,0.00,si,1.00,1.00,1,none,true);
arc(58242,58535,0.00,1.25,so,0.00,0.00,0,none,false);
(58242,3);
arc(58243,58243,0.50,1.00,s,0.00,0.00,1,none,true);
arc(58243,58316,1.00,0.75,s,0.00,0.00,1,none,true);
arc(58243,58316,0.50,0.75,s,0.00,0.00,1,none,true);
arc(58535,58828,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(58535,58974,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(58974)];
arc(58535,59121,0.50,1.00,si,1.00,1.00,1,none,true);
(58755,1);
arc(58828,59121,0.75,0.00,soso,0.00,0.50,1,none,false);
arc(58829,58902,0.00,0.25,s,0.00,0.00,0,none,true);
arc(58829,58902,0.50,0.25,s,0.00,0.00,0,none,true);
arc(58829,58829,0.50,0.00,s,0.00,0.00,0,none,true);
arc(58974,59121,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59121,59560,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(59413)];
arc(59121,59706,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59121,59414,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59414,59487,1.00,0.75,s,0.00,0.00,1,none,true);
arc(59414,59487,0.50,0.75,s,0.00,0.00,1,none,true);
arc(59414,59414,0.50,1.00,s,0.00,0.00,1,none,true);
arc(59414,59707,0.25,1.25,soso,0.00,0.50,0,none,false);
arc(59560,59707,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59706,60291,0.00,0.50,si,1.00,1.00,1,none,true);
arc(59706,60291,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(60145)];
arc(59706,59998,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(59998,60291,1.25,0.25,so,0.00,0.00,1,none,false);
(59998,1);
arc(60000,60000,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(60000,60073,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(60000,60073,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(60291,60876,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(60730)];
arc(60291,60583,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(60291,60876,0.50,0.00,si,1.00,1.00,0,none,true);
(60583,1);
arc(60583,60876,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(60585,60585,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(60585,60658,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(60585,60658,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(60876,61462,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60876,61169,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60876,61315,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(61315)];
(61096,1);
arc(61169,61462,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(61462,61901,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(61754)];
arc(61462,61755,1.00,0.25,sisi,1.00,0.00,0,none,false);
(61609,4);
arc(61755,62048,0.25,0.75,soso,0.00,0.00,0,none,false);
arc(61901,62048,0.50,0.50,s,1.00,1.00,1,none,true);
(61902,4);
hold(62048,62487,4);
arc(62048,62634,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(62634)];
arc(62048,62634,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(62634)];
(62341,2);
arc(62634,63219,0.00,0.50,si,1.00,1.00,0,none,true);
arc(62634,63219,1.00,0.50,si,1.00,1.00,1,none,true);
(62853,1);
(63073,2);
hold(63219,63658,4);
arc(63219,63805,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(63805)];
arc(63219,63805,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(63805)];
(63365,3);
(63512,2);
arc(63804,64389,0.00,0.50,si,1.00,1.00,0,none,true);
arc(63804,64389,1.00,0.50,si,1.00,1.00,1,none,true);
(64024,2);
(64244,3);
hold(64390,64829,4);
arc(64390,64976,0.50,1.00,si,1.00,1.00,1,none,true);
arc(64390,64976,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(64976)];
(64536,3);
(64683,2);
arc(64975,65413,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(64976,65561,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64976,65560,1.00,0.50,si,1.00,1.00,1,none,true);
(65195,1);
(65415,2);
arc(65560,65853,0.00,1.00,s,1.00,0.50,0,none,false);
(65560,4);
arc(65561,66147,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(65853),arctap(66146)];
arc(65561,66147,0.50,1.00,si,1.00,1.00,1,none,true);
arc(65853,66000,1.00,0.00,s,0.50,0.00,0,none,false);
arc(66146,66365,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66146,66731,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(66731)];
arc(66146,66731,0.00,0.50,si,1.00,1.00,0,none,true);
arc(66365,66585,0.25,1.25,sisi,0.00,0.00,1,none,false);
(66366,1);
(66586,2);
arc(66731,67317,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67317)];
arc(66731,67317,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67317)];
hold(66731,67170,1);
(67024,3);
arc(67317,67902,0.00,0.50,si,1.00,1.00,0,none,true);
arc(67317,67902,1.00,0.50,si,1.00,1.00,1,none,true);
(67536,4);
(67756,3);
hold(67902,68341,1);
arc(67902,68488,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(68488)];
arc(67902,68488,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68488)];
(68048,2);
(68195,3);
arc(68487,69072,1.00,0.50,si,1.00,1.00,1,none,true);
arc(68487,69072,0.00,0.50,si,1.00,1.00,0,none,true);
(68707,3);
(68927,2);
hold(69073,69512,1);
arc(69073,69659,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69659)];
arc(69073,69659,0.50,0.00,si,1.00,1.00,0,none,true);
(69219,2);
(69366,3);
arc(69658,70096,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(69659,70244,1.00,0.50,si,1.00,1.00,1,none,true);
arc(69659,70244,0.00,0.50,si,1.00,1.00,0,none,true);
(69878,3);
(70098,2);
(70243,1);
arc(70243,70536,1.00,0.00,s,1.00,0.50,1,none,false);
arc(70244,70830,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70244,70830,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(70830),arctap(70536)];
arc(70536,70682,0.00,1.00,s,0.50,0.00,1,none,false);
arc(70829,71048,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71048,71268,0.75,-0.25,sisi,0.00,0.00,0,none,false);
(71048,4);
(71268,3);
hold(71414,72585,1);
(71414,2);
(71707,2);
(72000,2);
(72292,2);
(72439,2);
arc(72585,73756,0.00,0.00,s,1.00,1.00,1,none,false);
(72731,1);
(72878,1);
(73170,1);
(73390,1);
(73463,1);
(73609,1);
hold(73756,74926,2);
(73902,3);
(74048,3);
(74341,3);
(74560,3);
(74634,3);
(74780,3);
hold(74926,76097,3);
(75073,2);
(75219,2);
(75512,2);
(75731,2);
(75951,2);
arc(76097,77268,1.00,1.00,s,1.00,1.00,0,none,false);
(76243,4);
(76390,4);
(76682,4);
(76902,4);
(76975,4);
(77121,4);
hold(77268,78439,4);
(77414,3);
(77561,3);
(77854,3);
(78073,3);
(78146,3);
(78293,3);
(78439,3);
(78512,4);
(78585,3);
(78658,4);
(78731,2);
(78804,3);
(78878,2);
(78951,3);
(79024,1);
(79097,2);
(79170,1);
(79243,2);
arc(79317,79536,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79463,79536,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79536,79609,0.00,0.25,s,1.00,1.00,0,none,true);
arc(79536,79609,1.00,0.75,s,1.00,1.00,1,none,true);
arc(79536,79609,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79536,80780,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79609),arctap(80048)];
arc(79609,80195,0.75,0.75,s,1.00,1.00,1,none,true);
arc(79609,80487,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80048)];
arc(79609,80487,0.25,0.25,s,1.00,1.00,0,none,true);
(79756,2);
(79902,3);
arc(79976,80049,0.25,0.00,s,1.00,1.00,0,none,true);
arc(79976,80049,1.00,0.75,s,1.00,1.00,1,none,true);
arc(79976,80049,0.75,1.00,s,1.00,1.00,1,none,true);
arc(79976,80049,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80048,80122,1.00,0.75,s,1.00,1.00,1,none,true);
arc(80048,80122,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80048,80122,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80048,80122,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80122,80195,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80122,80195,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80122,80195,1.00,0.75,s,1.00,1.00,1,none,true);
arc(80122,80195,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80195,80269,1.00,0.75,s,1.00,1.00,1,none,true);
arc(80195,80487,0.75,1.00,so,1.00,1.00,1,none,false);
arc(80195,80269,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80195,80269,0.25,0.00,s,1.00,1.00,0,none,true);
(80195,1);
arc(80195,80269,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80269,80342,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80269,80342,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80269,80342,1.00,0.75,s,1.00,1.00,1,none,true);
arc(80269,80342,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80342,80416,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80342,80416,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80414,80488,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80414,80488,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80487,80780,0.25,0.00,so,1.00,1.00,0,none,false);
arc(80487,80560,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80487,80780,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80487,80560,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80561,80635,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80561,80635,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80780,81073,0.00,0.50,si,1.00,1.00,0,none,true);
arc(80780,81000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80780,81073,1.00,0.50,si,1.00,1.00,0,none,true);
hold(80780,80926,4);
(81073,4);
arc(81073,81365,0.50,1.00,s,1.00,1.00,0,none,true);
arc(81073,81365,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81292),arctap(81146)];
(81219,3);
arc(81365,81951,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81365,81951,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81658)];
arc(81365,81512,1.00,0.25,sisi,1.00,0.00,1,none,false);
(81512,4);
arc(81512,81658,1.00,0.50,s,1.00,1.00,0,none,true);
arc(81512,81951,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(81658,81804,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81804)];
arc(81951,82390,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82390)];
arc(81951,82097,0.00,0.00,s,1.00,1.00,0,none,false);
(82097,3);
(82170,2);
(82243,4);
(82317,3);
arc(82390,82829,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82536),arctap(82682)];
(82463,2);
(82609,1);
(82756,1);
arc(82829,83268,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83268)];
arc(82829,83121,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82829,83121,0.00,1.00,s,1.00,1.00,0,none,true);
arc(82829,83048,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(82975,83121,2);
hold(83121,83268,4);
arc(83121,83268,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83268,83707,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83634)];
arc(83268,83707,0.00,0.75,si,1.00,1.00,0,none,true);
(83341,3);
(83414,2);
(83487,4);
(83560,3);
(83707,2);
arc(83707,84146,0.75,0.00,si,1.00,1.00,1,none,true);
arc(83707,84146,1.00,1.00,s,1.00,1.00,0,none,true);
(83780,3);
(83853,1);
(83926,2);
hold(84000,84146,1);
arc(84146,84439,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84146,84439,1.00,0.00,si,1.00,1.00,0,none,true);
arc(84146,84439,0.00,0.00,s,1.00,1.00,0,none,true);
(84439,1);
arc(84439,84878,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(84585),arctap(84731)];
(84512,2);
(84658,3);
(84804,4);
arc(84878,85463,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(85170)];
arc(84878,85463,1.00,0.50,s,1.00,1.00,0,none,true);
arc(84878,85024,0.00,0.50,s,1.00,0.00,0,none,false);
(85024,4);
arc(85024,85170,0.50,1.00,s,0.00,1.00,0,none,false);
arc(85170,85316,1.00,0.50,s,1.00,0.00,0,none,false);
arc(85316,85462,0.50,0.00,s,0.00,1.00,0,none,false);
arc(85317,85463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85463,86048,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85463,86048,0.50,0.00,s,1.00,1.00,0,none,true);
arc(85463,85609,0.00,0.00,s,1.00,1.00,0,none,false);
(85609,4);
(85682,3);
(85756,4);
(85829,1);
(85902,2);
(85975,1);
arc(86048,86194,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86048,86633,0.00,0.50,s,1.00,1.00,1,none,true);
arc(86048,86633,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(86340)];
(86194,1);
arc(86194,86340,0.50,0.00,s,0.00,1.00,1,none,false);
arc(86340,86486,0.00,0.50,s,1.00,0.00,1,none,false);
arc(86486,86632,0.50,1.00,s,0.00,1.00,1,none,false);
arc(86487,86633,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86634,86780,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86634,87219,0.50,0.00,s,1.00,1.00,0,none,true);
(86780,1);
arc(86780,87219,1.00,0.50,s,1.00,1.00,0,none,true);
(86853,2);
(86926,1);
(87000,4);
(87073,3);
(87146,4);
arc(87219,87365,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87219,87365,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87365,87512,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87512,87804,1.00,1.00,s,1.00,1.00,0,none,false);
arc(87804,87951,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87951)];
hold(87804,87951,4);
arc(87951,88390,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(88097),arctap(88243)];
(88024,4);
(88170,3);
(88317,2);
arc(88390,88536,0.00,0.25,sisi,1.00,0.00,0,none,false);
(88536,3);
(88609,2);
arc(88682,88829,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88829,89121,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(88829,89048,0.25,1.25,si,0.00,0.00,1,none,false);
(89121,4);
(89195,3);
(89268,4);
(89341,3);
(89414,4);
(89487,3);
hold(89560,89707,4);
hold(89707,89853,3);
arc(89853,90073,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90073,90146,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90146)];
(90146,1);
arc(90146,90292,0.25,0.25,s,1.00,1.00,0,none,true);
arc(90292,90439,0.25,0.75,s,1.00,1.00,0,none,true);
arc(90439,90585,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90439),arctap(90585)];
(90439,3);
(90585,3);
arc(90585,90731,0.75,0.00,s,1.00,1.00,0,none,true);
arc(90731,90878,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90878,91024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90878,91024,0.00,0.33,si,1.00,1.00,1,none,false);
arc(91024,91170,0.00,1.00,s,1.00,1.00,0,none,true);
arc(91170,91316,1.00,0.67,si,1.00,1.00,0,none,false);
arc(91170,91317,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91317,91463,1.00,0.50,s,1.00,1.00,0,none,true);
(91463,3);
arc(91463,91609,0.50,0.50,s,1.00,1.00,0,none,true);
(91463,2);
arc(91609,91902,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91609,91902,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91902,92048,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(92048,92195,1);
hold(92195,92487,2);
hold(92487,92634,1);
(92634,2);
(92707,1);
(92780,3);
(92853,2);
(92926,4);
(93000,3);
arc(93073,93292,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93073,93292,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(93292)];
arc(93292,93512,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(93292,93512,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(93512)];
arc(93512,93658,0.75,0.00,si,1.00,1.00,0,none,true);
arc(93512,93658,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(93658,93804,0.00,0.00,s,1.00,1.00,0,none,false);
hold(93804,94682,4);
(93951,3);
hold(94097,94683,1);
arc(94829,95121,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(95048)];
arc(94829,95048,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(95048,95341,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(95121,95560,0.50,0.50,s,1.00,1.00,0,none,true);
hold(95268,95414,1);
hold(95414,95560,2);
arc(95560,95926,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(95634),arctap(95780),arctap(95926)];
(95560,1);
(95707,2);
(95853,3);
arc(96000,96292,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(96219)];
arc(96000,96219,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(96219,96512,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(96292,96731,0.50,0.50,s,1.00,1.00,1,none,true);
hold(96439,96585,4);
hold(96585,96731,3);
(96731,4);
arc(96731,97097,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(96805),arctap(96951),arctap(97097)];
(96878,3);
(97024,2);
arc(97097,97170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97170,97317,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97170,97317,0.00,0.50,s,1.00,1.00,0,none,true);
(97317,3);
arc(97317,97463,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97317,97464,1.00,0.50,s,1.00,1.00,1,none,true);
(97390,4);
(97463,2);
arc(97464,97610,0.50,0.50,s,1.00,1.00,1,none,true);
(97536,3);
(97609,1);
arc(97609,97756,0.50,0.00,s,1.00,1.00,0,none,true);
(97682,2);
arc(97756,98926,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98926)];
arc(97756,97975,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97975,98195,0.00,1.00,s,1.00,1.00,0,none,true);
arc(97975,98195,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(98195,98634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98634)];
(98195,3);
(98341,3);
(98341,2);
arc(98487,98560,1.00,0.75,s,1.00,0.00,1,none,false);
(98487,2);
arc(98560,98634,0.75,0.75,s,0.00,0.00,1,none,false);
arc(98780,98853,0.00,0.25,s,1.00,0.00,0,none,false);
(98780,3);
arc(98853,98927,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98926,99219,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(99219)];
(99073,2);
(99073,3);
arc(99219,99365,1.00,0.50,s,1.00,1.00,0,none,true);
(99219,3);
arc(99365,99512,0.50,1.25,s,1.00,0.00,0,none,true)[arctap(99512)];
arc(99365,99512,0.50,-0.25,s,1.00,0.00,0,none,true)[arctap(99512)];
arc(99512,99658,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(99512,99658,1.25,0.50,s,0.00,1.00,0,none,true);
arc(99658,99731,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99658,99804,0.50,0.50,s,1.00,0.00,1,none,true);
arc(99658,99731,0.50,1.00,s,1.00,1.00,1,none,true);
arc(99731,100682,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99804),arctap(99951)];
arc(99731,100609,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99878),arctap(100024)];
arc(99804,100097,0.50,0.50,s,0.00,0.00,1,none,true);
arc(100097,100536,0.50,0.50,s,0.00,0.00,1,none,true);
arc(100097,100170,0.50,1.25,s,0.00,0.50,1,none,false);
arc(100170,100317,1.25,1.25,s,0.50,0.50,1,none,false);
arc(100243,100316,0.50,-0.25,s,0.00,0.50,0,none,false);
arc(100316,100463,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(100390,100464,0.50,1.00,s,0.00,1.00,1,none,false);
arc(100464,100537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100536,100610,0.50,0.00,s,0.00,1.00,0,none,false);
arc(100610,100683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100682,101268,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(101048)];
arc(100682,101268,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(100975)];
(100829,4);
(100902,2);
(101121,3);
(101195,1);
arc(101268,101853,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(101487)];
arc(101268,101268,0.75,0.25,s,1.00,1.00,1,none,true);
arc(101268,101707,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(101414)];
(101268,4);
(101341,2);
arc(101560,101707,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(101707,101853,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(101707,102439,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101853,102000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(101853,102292,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(102292)];
(102000,1);
(102073,3);
(102146,2);
(102219,4);
arc(102292,102439,0.25,0.50,s,1.00,1.00,0,none,true);
arc(102439,102878,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102439,102731,1.00,0.75,s,1.00,1.00,0,none,true);
(102439,4);
(102512,2);
(102585,3);
(102658,1);
arc(102731,103024,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(102878,103171,0.00,1.00,si,1.00,1.00,1,none,true);
arc(102878,103171,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103171,103610,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(103317),arctap(103463)];
(103171,4);
(103244,3);
(103390,2);
(103536,1);
arc(103610,104195,0.00,0.50,s,1.00,1.00,1,none,true);
arc(103610,103756,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103610,104195,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(103902)];
arc(103756,103902,0.50,0.00,s,0.00,1.00,1,none,false);
(103756,1);
arc(103902,104048,0.00,0.50,s,1.00,0.00,1,none,false);
arc(104048,104194,0.50,1.00,s,0.00,1.00,1,none,false);
arc(104049,104195,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104195,104780,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(104414)];
arc(104195,104487,0.00,0.25,s,1.00,1.00,0,none,true);
arc(104195,104341,1.00,1.00,s,1.00,1.00,1,none,false);
(104341,1);
arc(104487,104780,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(104634)];
(104488,1);
(104561,4);
(104707,4);
arc(104780,105365,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(105072)];
arc(104780,104926,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104780,105365,1.00,0.50,s,1.00,1.00,0,none,true);
(104926,4);
arc(104926,105072,0.50,1.00,s,0.00,1.00,0,none,false);
arc(105072,105218,1.00,0.50,s,1.00,0.00,0,none,false);
arc(105218,105364,0.50,0.00,s,0.00,1.00,0,none,false);
arc(105219,105365,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105366,105951,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(105585)];
arc(105366,105512,0.00,0.00,s,1.00,1.00,0,none,false);
(105512,4);
arc(105512,105951,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(105804)];
(105658,4);
(105732,1);
(105878,1);
arc(105951,106097,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105951,106097,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106097,106244,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106244,106536,0.00,0.00,s,1.00,1.00,1,none,false);
hold(106536,106683,1);
arc(106536,106683,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106683)];
arc(106683,107122,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(106829),arctap(106975)];
(106756,1);
(106902,2);
(107049,3);
arc(107122,107268,1.00,0.75,sisi,1.00,0.00,1,none,false);
(107268,2);
(107341,3);
arc(107414,107561,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107561,107780,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(107561,107853,1.00,0.25,sisi,1.00,0.00,1,none,false);
(107853,1);
(107927,2);
(108000,1);
(108073,2);
(108146,1);
(108219,2);
hold(108292,108439,1);
hold(108439,108585,2);
arc(108585,108805,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108804,108878,0.75,0.75,s,1.00,1.00,0,none,true);
(108878,4);
arc(108878,109024,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(108878)];
arc(109024,109171,0.75,0.25,s,1.00,1.00,1,none,true);
arc(109171,109317,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(109171),arctap(109317)];
(109171,1);
(109317,1);
arc(109317,109463,0.25,1.00,s,1.00,1.00,1,none,true);
arc(109463,109610,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109610,109756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109610,109756,1.00,0.67,si,1.00,1.00,0,none,false);
arc(109756,109902,1.00,0.00,s,1.00,1.00,1,none,true);
arc(109902,110049,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109902,110048,0.00,0.33,si,1.00,1.00,1,none,false);
arc(110049,110195,0.00,0.50,s,1.00,1.00,1,none,true);
arc(110195,110341,0.50,0.50,s,1.00,1.00,1,none,true);
(110195,2);
(110195,3);
arc(110341,110634,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110341,110634,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110634,110853,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(110780,110927,3);
hold(110927,111219,2);
(111073,4);
hold(111219,111366,3);
(111365,1);
(111439,2);
(111512,1);
(111585,3);
(111658,2);
(111731,4);
arc(111805,112024,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(112024)];
arc(111805,112024,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(112024,112244,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(112244)];
arc(112024,112244,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(112243,112536,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(112536)];
arc(112244,112390,-0.25,0.75,sisi,0.00,0.00,0,none,false);
hold(112390,112682,4);
arc(112536,112829,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(112829)];
hold(112682,112975,3);
hold(112975,113268,2);
(113121,1);
arc(113268,113414,0.00,1.00,s,1.00,1.00,0,none,false);
arc(113414,113560,1.00,0.00,si,1.00,1.00,0,none,false);
(113414,1);
arc(113561,113780,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(113561,113853,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(113780)];
arc(113780,114073,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(113853,114292,0.50,0.50,s,1.00,1.00,1,none,true);
hold(114000,114146,4);
hold(114146,114292,3);
(114292,4);
arc(114292,114658,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(114512),arctap(114658),arctap(114366)];
(114439,3);
(114585,2);
arc(114732,115024,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(114951)];
arc(114732,114951,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(114951,115244,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(115024,115463,0.50,0.50,s,1.00,1.00,0,none,true);
hold(115171,115317,1);
hold(115317,115463,2);
arc(115463,115829,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(115683),arctap(115537),arctap(115829)];
(115463,1);
(115610,2);
(115756,3);
arc(115829,115902,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115902,116049,1.00,0.50,s,1.00,1.00,1,none,true);
arc(115902,116049,0.00,0.00,s,1.00,1.00,0,none,false);
(116048,4);
arc(116049,116195,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116195)];
arc(116049,116196,0.00,0.50,s,1.00,1.00,0,none,true);
(116121,3);
arc(116196,116342,0.50,0.50,s,1.00,1.00,0,none,true);
(116268,1);
arc(116341,116488,0.50,1.00,s,1.00,1.00,1,none,true);
(116341,2);
arc(116414,116415,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116414)];
arc(116488,116707,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116707,116927,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(116927,2);
(117073,1);
(117073,3);
(117170,2);
(117268,2);
(117365,4);
(117463,3);
(117560,3);
(117658,1);
(117756,2);
(117853,2);
arc(117951,118243,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117951,118243,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118243,119414,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(118536),arctap(118829),arctap(119121)];
arc(118243,119414,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(118390),arctap(118682),arctap(118975),arctap(119268)];
hold(118243,120439,2);
hold(118243,120439,3);
arc(119414,120439,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(119414),arctap(119707),arctap(120000),arctap(120292)];
arc(119414,120439,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(120146),arctap(119853),arctap(119560)];
arc(120439,121756,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120439,121756,1.00,1.00,s,1.00,1.00,1,none,false);
(120585,2);
(120585,3);
(120731,3);
(120732,2);
(120878,3);
(121024,3);
(121171,2);
(121171,3);
(121317,2);
(121317,3);
(121463,2);
(121609,2);
arc(121756,121829,1.00,0.94,s,1.00,1.00,1,none,false);
arc(121756,121829,0.00,0.06,s,1.00,1.00,0,none,true);
hold(121756,122926,2);
hold(121756,122926,3);
arc(121829,121902,0.06,0.13,s,1.00,1.00,0,none,false);
arc(121829,121902,0.94,0.88,s,1.00,1.00,1,none,true);
arc(121902,121976,0.88,0.81,s,1.00,1.00,1,none,false);
arc(121902,121976,0.13,0.19,s,1.00,1.00,0,none,true);
arc(121976,122049,0.19,0.25,s,1.00,1.00,0,none,false);
arc(121976,122049,0.81,0.75,s,1.00,1.00,1,none,true);
arc(122048,122487,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122048,122341,1.00,0.75,s,1.00,1.00,1,none,true);
arc(122048,122341,0.00,0.25,s,1.00,1.00,0,none,true);
arc(122048,122487,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122049,122122,0.25,0.31,s,1.00,1.00,0,none,true);
arc(122049,122122,0.75,0.69,s,1.00,1.00,1,none,false);
arc(122122,122196,0.69,0.63,s,1.00,1.00,1,none,true);
arc(122122,122196,0.31,0.38,s,1.00,1.00,0,none,false);
arc(122196,122269,0.63,0.56,s,1.00,1.00,1,none,false);
arc(122196,122269,0.38,0.44,s,1.00,1.00,0,none,true);
arc(122269,122342,0.44,0.50,s,1.00,1.00,0,none,false);
arc(122269,122342,0.56,0.50,s,1.00,1.00,1,none,true);
arc(122341,122487,0.75,1.00,s,1.00,1.00,1,none,true);
arc(122341,122487,0.25,0.00,s,1.00,1.00,0,none,true);
arc(122342,122415,0.50,0.37,s,1.00,0.98,0,none,false);
arc(122342,122415,0.50,0.63,s,1.00,0.98,1,none,false);
arc(122415,122488,0.37,0.25,s,0.98,1.02,0,none,false);
arc(122415,122488,0.63,0.75,s,0.98,1.02,1,none,false);
arc(122488,122561,0.75,0.88,s,1.02,0.98,1,none,false);
arc(122488,122561,0.25,0.12,s,1.02,0.98,0,none,false);
arc(122560,122634,0.50,0.64,s,1.00,1.00,1,none,true);
arc(122560,122634,0.50,0.36,s,1.00,1.00,0,none,true);
arc(122561,122634,0.12,0.00,s,0.98,1.02,0,none,false);
arc(122561,122634,0.88,1.00,s,0.98,1.02,1,none,false);
arc(122634,122707,1.00,0.87,s,1.02,0.98,1,none,false);
arc(122634,122707,0.64,0.50,s,1.00,1.00,1,none,true);
arc(122634,122707,0.36,0.50,s,1.00,1.00,0,none,true);
arc(122634,122707,0.00,0.13,s,1.02,0.98,0,none,false);
arc(122707,122780,0.13,0.25,s,0.98,1.02,0,none,false);
arc(122707,122780,0.87,0.75,s,0.98,1.02,1,none,false);
arc(122780,122853,0.75,0.62,s,1.02,0.98,1,none,false);
arc(122780,122926,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122780,122926,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122780,122926,1.00,0.75,s,1.00,1.00,1,none,true);
arc(122780,122926,0.00,0.25,s,1.00,1.00,0,none,true);
arc(122780,122853,0.25,0.38,s,1.02,0.98,0,none,false);
arc(122853,122926,0.38,0.50,s,0.98,1.00,0,none,false);
arc(122853,122926,0.62,0.50,s,0.98,1.00,1,none,false);
arc(122926,122926,0.00,0.25,s,1.00,1.00,0,none,true);
arc(122926,122926,1.00,0.75,s,1.00,1.00,1,none,true);
