AudioOffset:0
-
timing(0,195.00,4.00);
arc(2307,2461,1.00,0.25,s,1.00,1.00,0,none,true);
arc(2307,2461,1.00,0.00,s,1.00,1.00,0,none,true);
hold(2461,3076,1);
arc(2461,4769,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(2923),arctap(4307),arctap(4615)];
arc(2461,4769,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(4000)];
(2615,2);
(2769,3);
(3230,1);
(3384,2);
(3538,3);
hold(3692,4923,4);
arc(4769,4846,1.00,0.75,s,1.00,1.00,0,none,true);
arc(4769,4846,0.75,0.50,s,1.00,1.00,0,none,true);
arc(4846,4923,0.75,1.00,s,1.00,1.00,0,none,true);
arc(4846,4923,0.50,0.75,s,1.00,1.00,0,none,true);
arc(4923,7384,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(6769)];
arc(4923,5538,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(4923,7384,1.00,0.25,si,1.00,1.00,0,none,true);
arc(5538,6153,0.25,0.75,soso,1.00,0.50,0,none,false);
arc(6153,6769,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(6769,7384,0.75,0.25,soso,1.00,0.50,1,none,false);
arc(7384,9692,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(9230),arctap(9538)];
hold(7384,7999,1);
arc(7384,9692,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(8923)];
(7538,2);
(7692,3);
(7846,4);
(8153,1);
(8307,2);
(8461,3);
hold(8615,9846,4);
arc(9692,9769,1.00,0.75,s,1.00,1.00,0,none,true);
arc(9692,9769,0.75,0.50,s,1.00,1.00,0,none,true);
arc(9769,9846,0.50,0.75,s,1.00,1.00,0,none,true);
arc(9769,9846,0.75,1.00,s,1.00,1.00,0,none,true);
arc(9846,12307,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(10307),arctap(11692)];
arc(9846,10461,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9846,12307,1.00,0.25,si,1.00,1.00,0,none,true);
arc(10461,11076,0.25,0.25,soso,0.00,0.00,0,none,false);
(10769,1);
arc(11076,11692,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(11692,12307,0.75,0.75,soso,0.00,0.00,1,none,false);
arc(12307,13538,0.00,0.50,si,1.00,1.00,0,none,true);
arc(12307,13538,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(12923)];
(12307,1);
(12615,1);
(12923,1);
(13230,3);
(13384,2);
(13538,4);
arc(13538,14769,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(14153),arctap(13538)];
arc(13538,14769,1.00,0.50,si,1.00,1.00,0,none,true);
(13846,4);
(14153,4);
(14307,3);
(14461,2);
hold(14769,15230,4);
arc(14769,15384,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(15384)];
arc(14769,15384,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(15384,16000,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(15692)];
arc(15384,16000,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(16000,16615,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16000,16615,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(16307),arctap(16615)];
arc(16000,16000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16615,17231,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(16923)];
arc(16615,17076,0.75,1.25,so,0.00,0.00,1,none,false);
(17230,4);
arc(17230,18461,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(17230),arctap(17538),arctap(17846),arctap(18153),arctap(18461)];
(17538,4);
(17846,3);
(18153,3);
(18461,3);
arc(18461,19384,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(18769),arctap(19076),arctap(19384)];
(19076,1);
hold(19692,19846,2);
hold(19692,19769,3);
hold(20000,20076,1);
hold(20000,20153,2);
hold(20307,20384,4);
hold(20307,20461,3);
hold(20615,20769,3);
hold(20615,20692,2);
hold(20923,22000,1);
hold(20923,22000,4);
arc(22153,23384,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(22153,22153,1.50,1.00,s,0.00,0.00,1,none,true);
arc(22153,22153,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(22153,23384,1.50,1.50,s,0.00,0.00,1,none,true);
hold(22153,22692,2);
arc(22153,22307,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22153,23384,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22153,23384,1.00,1.00,s,0.00,0.00,1,none,true);
arc(22307,22461,0.75,1.00,s,1.00,1.00,1,none,false);
arc(22461,23076,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(22769,22769,-0.50,0.00,s,0.00,1.00,0,none,true);
arc(22769,22769,1.50,1.00,s,0.00,1.00,0,none,true);
arc(22769,23384,0.75,0.00,si,1.00,1.00,0,none,true);
arc(22769,23384,0.25,1.00,si,1.00,1.00,0,none,true);
arc(22769,23384,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22769,22923,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22769,22769,0.00,0.25,s,0.00,1.00,0,none,true);
arc(22769,23384,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22769,22769,1.00,0.75,s,0.00,1.00,0,none,true);
arc(22923,23077,0.25,0.00,s,1.00,1.00,0,none,false);
arc(23077,23692,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(23384,23384,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(23384,24000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(23384,23384,1.50,1.00,s,0.00,0.00,1,none,true);
arc(23384,24000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(23384,23538,0.00,0.25,s,1.00,1.00,1,none,false);
arc(23538,23692,0.25,0.00,s,1.00,1.00,1,none,false);
arc(23692,24153,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(23999,24001,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(24000)];
arc(24000,24307,0.25,0.00,si,1.00,1.00,0,none,true);
arc(24000,24000,0.75,0.75,s,0.80,1.00,0,none,true);
arc(24000,24000,0.25,0.75,s,0.80,0.80,0,none,true);
arc(24000,24307,0.75,1.00,si,1.00,1.00,1,none,true);
arc(24000,24000,0.25,0.25,s,0.80,1.00,0,none,true);
arc(24153,24307,0.25,0.50,s,1.00,1.00,0,none,true);
arc(24153,24307,0.75,0.50,s,1.00,1.00,0,none,true);
arc(24153,24153,0.25,0.25,s,0.80,1.00,0,none,true);
arc(24153,24153,0.25,0.75,s,0.80,0.80,0,none,true);
arc(24153,24155,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(24154)];
arc(24153,24153,0.75,0.75,s,0.80,1.00,0,none,true);
arc(24307,26769,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25076),arctap(25384)];
arc(24307,26769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26307),arctap(26000)];
arc(24307,24538,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24307,24538,1.00,1.00,s,1.00,0.00,1,none,false);
arc(24307,26769,0.50,0.50,s,1.00,1.00,0,none,true);
hold(24615,24846,4);
(24615,1);
(24923,4);
(25076,3);
(25230,2);
(25384,3);
(25538,4);
(25846,1);
(26000,2);
(26153,3);
(26307,2);
(26461,1);
arc(26769,26846,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26769,26846,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26769,26846,1.00,0.75,s,1.00,0.00,1,none,false);
arc(26846,27000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(26846,27076,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26846,27000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27000,27076,0.50,0.50,s,1.00,1.00,0,none,true);
(27076,3);
arc(27076,29538,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(28153)];
arc(27076,29538,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(28461)];
(27230,2);
(27307,3);
hold(27384,27538,1);
(27692,3);
(27769,4);
(27846,3);
(27923,4);
(28000,1);
arc(28307,28461,0.75,0.25,s,1.00,0.00,1,none,false);
(28307,1);
arc(28461,28615,0.25,1.00,s,0.00,0.00,1,none,false);
arc(28615,28769,0.19,0.75,s,1.00,0.00,0,none,false);
arc(28769,28923,0.75,0.00,s,0.00,0.00,0,none,false);
arc(28923,29076,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29076,29230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29076,29538,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29230,29307,1.00,0.75,s,1.00,1.00,1,none,false);
arc(29307,29384,0.75,1.00,s,1.00,1.00,1,none,false);
arc(29384,29461,1.00,0.75,s,1.00,1.00,1,none,false);
arc(29461,29538,0.75,1.00,s,1.00,1.00,1,none,false);
arc(29538,31384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31230),arctap(30923)];
arc(29538,31384,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30307),arctap(30000)];
hold(29538,29769,1);
arc(29538,29923,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(29538,31384,0.50,0.50,s,1.00,1.00,0,none,true);
(29846,1);
(29999,2);
(30153,3);
(30307,2);
(30461,1);
(30769,4);
(30923,3);
(31076,2);
(31230,3);
arc(31384,32000,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(31692),arctap(31794)];
arc(31384,32000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31435)];
arc(31384,32000,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(31743)];
arc(31384,32000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31384),arctap(31487),arctap(32000)];
arc(32000,32307,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(32000,32615,0.75,1.00,s,1.00,1.00,0,none,true);
arc(32000,32615,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(32461)];
(32230,1);
(32461,4);
arc(32615,33230,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(32615),arctap(32769)];
arc(32615,33230,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(33076),arctap(32923)];
arc(33230,33845,0.25,0.00,s,1.00,1.00,1,none,true);
arc(33230,33538,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33230,33845,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(33691)];
(33460,4);
(33691,1);
arc(33845,34460,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(33999),arctap(33846)];
arc(33845,34460,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(34153),arctap(34307)];
arc(34461,34769,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(34461,35076,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(34922)];
arc(34461,35076,0.75,1.00,s,1.00,1.00,0,none,true);
(34691,1);
(34922,4);
(35076,1);
arc(35076,35691,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(35230)];
arc(35076,35691,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(35538)];
(35153,3);
(35384,4);
(35461,2);
arc(35691,36306,0.25,0.00,s,1.00,1.00,1,none,true);
arc(35691,36306,0.75,0.50,s,1.00,1.00,1,none,true);
hold(35692,35846,1);
(35846,3);
(35923,1);
(36076,2);
(36153,4);
arc(36307,36923,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(36923)];
hold(36307,36410,1);
arc(36307,36923,0.50,0.75,s,1.00,1.00,0,none,true);
hold(36410,36512,3);
hold(36512,36615,2);
hold(36615,36717,4);
arc(36923,37538,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(37384)];
arc(36923,37538,0.75,1.00,s,1.00,1.00,0,none,true);
arc(36923,37230,1.00,0.75,sisi,1.00,0.00,1,none,false);
(37153,1);
(37384,4);
arc(37538,38153,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(37999),arctap(37846)];
arc(37538,38153,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(37538),arctap(37692)];
arc(38153,38461,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(38153,38768,0.25,0.00,s,1.00,1.00,1,none,true);
arc(38153,38768,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(38614)];
(38383,4);
arc(38768,39383,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(39076),arctap(38769)];
arc(38768,39383,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(38922),arctap(39076)];
arc(39384,39999,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(39845)];
arc(39384,39692,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39384,39999,0.75,1.00,s,1.00,1.00,0,none,true);
(39614,1);
(39845,4);
(39999,1);
arc(40000,40615,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(40000)];
arc(40000,40615,0.50,0.25,s,1.00,1.00,0,none,true);
(40153,2);
(40307,3);
(40461,4);
arc(40615,41230,0.25,0.25,s,1.00,1.00,0,none,true);
hold(40615,40769,1);
arc(40615,41230,0.75,0.75,s,1.00,1.00,1,none,true);
(40769,3);
(40846,1);
(40999,4);
(41076,2);
arc(41230,41846,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(41538)];
arc(41230,41230,0.25,0.00,s,1.00,1.00,0,none,true);
arc(41230,41230,0.75,1.00,s,1.00,1.00,0,none,true);
arc(41230,41846,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(41538)];
arc(41230,41231,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41230)];
arc(41846,43076,0.75,0.00,si,1.00,1.00,0,none,true);
arc(41846,43076,0.25,0.00,si,1.00,1.00,0,none,true);
arc(41846,42154,1.00,0.72,s,1.00,0.78,1,none,false);
hold(41846,42769,1);
arc(42154,42461,0.72,0.46,s,0.78,0.57,1,none,false);
arc(42461,42769,0.46,0.22,s,0.57,0.38,1,none,false);
arc(42769,43077,0.22,0.02,s,0.38,0.22,1,none,false);
arc(43076,44000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(43076,44000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(43077,43385,0.02,-0.13,s,0.22,0.10,1,none,false);
arc(43385,43692,-0.13,-0.22,s,0.10,0.03,1,none,false);
arc(43692,44000,-0.22,-0.25,s,0.03,0.00,1,none,false);
arc(44000,46769,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(44461)];
arc(44000,44076,0.50,0.00,s,1.00,1.00,0,none,true);
arc(44000,46769,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(44000),arctap(45076),arctap(46153)];
arc(44000,44076,1.00,0.50,s,1.00,1.00,0,none,true);
arc(44076,44307,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44076,44307,0.50,1.00,s,1.00,1.00,0,none,true);
(44307,1);
arc(44307,46769,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(45846),arctap(46461),arctap(46615)];
arc(44307,46769,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(46769)];
(44538,3);
(44615,1);
(44769,3);
(44769,2);
(44923,4);
(45000,2);
(45230,4);
(45384,1);
(45384,3);
(45538,2);
(45615,3);
hold(45692,45846,2);
(46000,2);
(46000,3);
(46307,3);
(46307,2);
(46461,1);
(46615,4);
arc(46769,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46923),arctap(47230)];
arc(46769,48000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(47538),arctap(47846)];
arc(46769,48000,1.25,1.25,si,0.00,0.00,0,none,true)[arctap(46769),arctap(47076)];
arc(46769,48000,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(47384),arctap(47692)];
arc(48000,48846,1.25,0.00,so,0.00,0.00,1,none,false);
arc(48000,48000,0.50,1.25,s,1.00,0.00,1,none,false);
arc(48000,48153,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(48153,48307,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(48307,48461,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(48461,48615,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(48615,48923,0.50,0.85,siso,1.00,1.00,0,none,false);
arc(48923,49000,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(48923,49230,0.75,-0.25,si,0.00,0.00,0,none,true);
arc(48923,49000,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(49000,49076,0.50,0.25,s,0.00,0.00,0,none,true);
arc(49000,49076,0.00,0.25,s,0.00,0.00,0,none,true);
arc(49076,49152,1.00,0.75,s,0.00,0.00,1,none,true);
arc(49076,49152,0.50,0.75,s,0.00,0.00,1,none,true);
arc(49153,49230,1.00,1.25,s,0.00,0.00,1,none,true);
arc(49153,49230,1.50,1.25,s,0.00,0.00,1,none,true);
(49230,3);
arc(49230,49692,-0.25,-0.25,s,0.00,0.00,0,none,false);
(49384,4);
(49538,4);
arc(49692,50307,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(49692,50307,0.00,0.00,s,0.00,0.00,0,none,true);
arc(49692,49692,0.00,-0.50,s,0.00,0.00,0,none,true);
(49692,3);
(49846,1);
hold(49846,50153,4);
(50000,1);
arc(50307,50307,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(50307,50923,-0.25,-0.25,s,0.00,0.00,0,none,false);
(50615,4);
(50769,3);
arc(50923,51076,-0.25,0.00,si,0.00,0.00,0,none,true);
arc(50923,51076,-0.25,-0.50,si,0.00,0.00,0,none,true);
(50923,3);
hold(51076,51230,4);
arc(51076,51538,-0.50,1.00,s,0.00,0.00,0,none,true);
arc(51076,51077,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(51076)];
arc(51076,51538,0.00,1.50,s,0.00,0.00,0,none,true);
(51230,2);
(51307,3);
(51384,2);
(51538,4);
arc(51538,51692,1.00,1.25,so,0.00,0.00,0,none,true);
arc(51538,51692,1.50,1.25,so,0.00,0.00,0,none,true);
hold(51538,51692,1);
arc(51692,52307,1.25,1.25,s,0.00,0.00,1,none,false);
hold(51923,52076,2);
hold(52153,52307,3);
arc(52307,52769,1.50,1.50,s,0.00,0.00,0,none,true);
arc(52307,52307,1.00,1.50,s,0.00,0.00,0,none,true);
arc(52307,52769,1.00,1.00,s,0.00,0.00,0,none,true);
hold(52461,52615,1);
(52461,4);
(52615,3);
arc(52769,52769,1.00,1.50,s,0.00,0.00,0,none,true);
arc(52769,53230,1.00,0.25,si,1.00,1.00,1,none,false);
(53230,1);
arc(53230,53384,0.25,1.00,so,1.00,1.00,1,none,false);
arc(53384,53846,1.00,0.25,so,1.00,1.00,0,none,true);
(53538,2);
(53615,3);
(53692,2);
(53846,1);
(53846,4);
arc(53846,54153,0.25,-0.50,siso,1.00,0.00,0,none,true);
(54000,3);
arc(54153,54615,-0.50,0.00,si,0.00,0.00,0,none,false);
(54153,4);
(54307,3);
arc(54615,54923,0.00,0.50,sosi,0.00,1.00,0,none,true);
hold(54615,54923,4);
(54923,1);
arc(54923,55230,0.50,1.50,siso,1.00,0.00,0,none,true);
(55000,3);
(55076,1);
(55153,3);
arc(55230,55846,1.50,1.00,si,0.00,0.00,1,none,false);
(55230,2);
(55538,2);
(55692,1);
arc(55846,56154,1.00,0.50,sosi,0.00,1.00,1,none,true);
hold(56000,56153,4);
hold(56000,56307,1);
arc(56154,56461,0.50,-0.50,siso,1.00,0.00,1,none,true);
(56307,4);
arc(56461,56615,-0.50,-0.25,si,0.00,0.00,0,none,true);
hold(56615,56769,4);
arc(56615,57230,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(56846,57000,3);
hold(57076,57230,2);
arc(57230,57230,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(57230,57384,1.25,1.25,s,0.00,0.00,0,none,true);
arc(57384,57692,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57384,57846,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(57384,57384,1.25,-0.25,s,0.00,0.00,0,none,true);
(57384,2);
(57538,1);
arc(57692,57846,1.25,1.25,s,0.00,0.00,0,none,true);
(57692,2);
hold(57846,58769,4);
arc(57846,57846,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(57846,58461,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(58461,58769,-0.25,0.50,sosi,0.00,1.00,0,none,true);
(58769,1);
arc(58769,59076,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(58769,59076,0.50,1.25,siso,1.00,0.00,0,none,true);
(58846,3);
(58923,2);
(59000,4);
(59076,1);
arc(59076,59282,1.25,1.25,s,0.00,0.00,1,none,false);
arc(59076,59384,-0.25,-0.25,s,0.00,0.00,0,none,true);
(59179,1);
(59282,1);
(59384,4);
arc(59384,59589,-0.25,-0.25,s,0.00,0.00,0,none,false);
(59487,4);
(59589,4);
arc(59589,60153,-0.25,1.25,s,0.00,0.00,0,none,true);
(59692,1);
hold(59692,60000,4);
(59846,2);
(60000,2);
arc(60153,60769,1.25,1.25,s,0.00,0.00,1,none,false);
(60153,1);
(60461,1);
(60615,2);
arc(60769,61230,1.25,0.50,sosi,0.00,1.00,0,none,true);
(60769,2);
hold(60922,61076,1);
(60922,4);
(61076,3);
(61153,2);
(61230,3);
arc(61230,61538,0.50,-0.25,siso,1.00,0.00,0,none,true);
hold(61384,61538,4);
(61384,1);
arc(61538,62153,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(61769,61922,3);
hold(61999,62153,2);
arc(62153,62615,-0.25,-0.25,s,0.00,0.00,0,none,true);
(62307,1);
hold(62307,62461,4);
(62461,2);
arc(62615,63384,-0.25,-0.25,s,0.00,0.00,0,none,false);
(63076,4);
(63384,3);
arc(63384,63692,-0.25,0.50,sosi,0.00,1.00,0,none,true);
(63538,1);
(63615,3);
arc(63692,64000,0.50,1.50,siso,1.00,0.00,0,none,true);
(63769,2);
(63846,4);
(63999,1);
arc(63999,64461,1.50,1.00,si,0.00,0.00,1,none,false);
(64153,2);
hold(64461,64769,1);
arc(64461,64769,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(64769,65076,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(64769,65076,0.50,-0.50,siso,1.00,0.00,0,none,true);
(64769,4);
(64846,2);
(64922,4);
(64999,2);
(65076,3);
arc(65076,65846,1.25,1.50,so,0.00,0.00,0,none,true);
arc(65076,65692,-0.50,0.00,si,0.00,0.00,0,none,false);
(65384,3);
(65538,4);
arc(65692,66615,0.00,0.00,s,0.00,0.00,0,none,true);
hold(65846,66153,4);
hold(65846,65999,1);
arc(65846,66153,1.50,1.50,s,0.00,0.00,0,none,true);
(66153,1);
arc(66153,66461,1.50,1.25,si,0.00,0.00,0,none,true);
hold(66461,66615,1);
arc(66461,67076,1.25,1.25,s,0.00,0.00,1,none,false);
arc(66615,66923,0.00,-0.50,si,0.00,0.00,0,none,true);
hold(66692,66846,2);
hold(66922,67076,3);
arc(66923,67230,-0.50,-0.25,so,0.00,0.00,0,none,true);
arc(67076,67692,1.25,1.25,s,0.00,0.00,0,none,true);
arc(67230,67538,-0.25,-0.25,s,0.00,0.00,0,none,false);
(67230,3);
(67384,4);
arc(67538,67692,-0.25,-0.25,s,0.00,0.00,0,none,true);
(67538,3);
arc(67692,68230,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(67692,68230,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(68230,68307,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68307)];
arc(68307,68615,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(68615)];
arc(68307,68923,0.50,0.00,so,1.00,1.00,0,none,true);
arc(68615,68923,1.00,0.00,si,1.00,1.00,0,none,true);
arc(68923,70153,0.00,0.00,s,1.00,1.00,0,none,false);
(69230,4);
(69384,4);
(69538,4);
(69692,4);
(69846,4);
(70000,4);
arc(70153,70769,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(70615),arctap(70307)];
arc(70153,70769,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(70153,70153,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(70769,71384,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(70769,71384,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71076)];
(70923,1);
arc(71076,71384,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(71230)];
arc(71384,72615,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(71384,71384,1.00,0.75,s,1.00,0.00,1,none,false);
arc(71384,72615,1.00,0.00,si,1.00,1.00,0,none,true);
arc(72461,72512,0.50,0.50,s,0.00,0.00,0,none,true);
arc(72512,72564,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72564,72615,1.00,1.00,s,0.00,0.00,0,none,true);
arc(72615,73846,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(72615,73230,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(73230)];
arc(72615,72666,1.25,1.25,s,0.00,0.00,0,none,true);
hold(72615,73076,4);
arc(73230,73846,0.25,0.50,si,1.00,1.00,0,none,true);
arc(73230,73846,0.25,0.00,si,1.00,1.00,0,none,true);
arc(73846,74461,0.50,1.00,si,1.00,1.00,0,none,true);
arc(73846,74461,0.50,1.25,si,0.00,0.00,0,none,false);
arc(73846,73846,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74461,74923,1.00,0.50,so,1.00,1.00,0,none,true);
arc(74461,75076,1.25,0.00,so,0.00,0.00,0,none,false);
(74461,1);
arc(74923,75000,0.50,0.75,s,1.00,1.00,1,none,false);
arc(74923,75692,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75000,75076,0.75,1.00,s,1.00,1.00,1,none,false);
arc(75076,75076,1.00,0.50,s,1.00,0.00,1,none,false);
arc(75076,75691,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(75691,76306,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(75692,76307,0.00,0.50,so,1.00,1.00,0,none,true);
(75692,4);
arc(76307,76615,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(76615,76923,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(76923,77230,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(77230,77538,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(77538,78153,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(77538,78153,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(78153,78153,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(78153,78615,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(78153,78153,1.25,1.00,s,0.00,0.00,1,none,false);
arc(78153,78615,1.00,1.50,s,0.00,0.00,1,none,false);
(78769,4);
hold(78769,79846,1);
(79076,4);
(79384,3);
(79692,2);
(79846,2);
(79923,1);
arc(80000,80615,0.00,0.00,s,1.00,1.00,1,none,false);
(80307,1);
arc(80615,81230,0.25,0.75,si,1.00,1.00,1,none,false);
(80615,2);
arc(80615,80615,0.00,0.25,s,1.00,1.00,1,none,false);
(80923,3);
arc(81230,81846,0.25,0.75,si,1.00,1.00,0,none,false);
arc(81230,81230,0.00,0.25,s,1.00,1.00,0,none,false);
(81538,1);
arc(81846,81846,0.75,0.50,s,1.00,1.00,0,none,false);
arc(81846,82461,0.50,0.00,si,1.00,1.00,0,none,false);
(81846,2);
(82153,4);
arc(82461,83692,0.00,0.00,s,1.00,1.00,0,none,true);
hold(82461,83538,1);
(82769,2);
(83076,4);
(83384,3);
arc(83692,83846,0.00,0.20,s,1.00,1.00,0,none,true);
arc(83692,83846,0.00,0.01,s,1.00,1.00,0,none,true);
(83692,3);
hold(83692,83769,1);
(83846,1);
arc(83846,84000,0.01,0.04,s,1.00,1.00,0,none,true);
arc(83846,84000,0.20,0.38,s,1.00,1.00,0,none,true);
(83923,2);
arc(84000,84154,0.04,0.08,s,1.00,1.00,0,none,false);
arc(84000,84154,0.38,0.56,s,1.00,1.00,0,none,true);
arc(84154,84308,0.56,0.71,s,1.00,1.00,1,none,false);
arc(84154,84308,0.08,0.15,s,1.00,1.00,0,none,true);
hold(84307,84384,1);
arc(84308,84461,0.15,0.22,s,1.00,1.00,0,none,true);
arc(84308,84461,0.71,0.83,s,1.00,1.00,0,none,true);
arc(84461,84615,0.83,0.92,s,1.00,1.00,1,none,false);
arc(84461,84615,0.22,0.31,s,1.00,1.00,0,none,true);
arc(84615,84769,0.31,0.40,s,1.00,1.00,0,none,false);
arc(84615,84769,0.92,0.98,s,1.00,1.00,0,none,true);
arc(84769,84923,0.98,1.00,s,1.00,1.00,1,none,false);
arc(84769,84923,0.40,0.50,s,1.00,1.00,0,none,true)[arctap(84923)];
arc(84923,85077,1.00,0.80,s,1.00,1.00,1,none,true);
arc(84923,85077,1.00,0.99,s,1.00,1.00,1,none,true);
arc(85077,85231,0.99,0.96,s,1.00,1.00,1,none,true);
arc(85077,85231,0.80,0.62,s,1.00,1.00,1,none,true);
(85077,4);
(85154,3);
arc(85231,85385,0.62,0.44,s,1.00,1.00,1,none,true);
arc(85231,85385,0.96,0.92,s,1.00,1.00,1,none,false);
arc(85385,85539,0.92,0.85,s,1.00,1.00,1,none,true);
arc(85385,85539,0.44,0.29,s,1.00,1.00,0,none,false);
hold(85538,85615,4);
arc(85539,85692,0.29,0.17,s,1.00,1.00,1,none,true);
arc(85539,85692,0.85,0.78,s,1.00,1.00,1,none,true);
arc(85692,85846,0.78,0.69,s,1.00,1.00,1,none,true);
arc(85692,85846,0.17,0.08,s,1.00,1.00,0,none,false);
arc(85846,86000,0.08,0.02,s,1.00,1.00,1,none,true);
arc(85846,86000,0.69,0.60,s,1.00,1.00,1,none,false);
arc(86000,86154,0.60,1.00,s,1.00,1.00,1,none,true);
arc(86000,86154,0.02,0.00,s,1.00,1.00,0,none,false);
arc(86153,86768,0.00,0.07,s,1.00,1.00,0,none,true)[arctap(86384),arctap(86692),arctap(86538),arctap(86230)];
arc(86153,86768,1.00,0.93,s,1.00,1.00,1,none,true)[arctap(86153),arctap(86307),arctap(86461),arctap(86615)];
arc(86768,86818,0.07,0.09,s,1.00,1.00,0,none,true);
arc(86768,86819,0.93,0.91,s,1.00,1.00,1,none,false);
arc(86819,86870,0.09,0.10,s,1.00,1.00,0,none,false);
arc(86819,86871,0.91,0.90,s,1.00,1.00,1,none,true);
arc(86871,86921,0.10,0.12,s,1.00,1.00,0,none,true);
arc(86871,86922,0.90,0.88,s,1.00,1.00,1,none,false);
arc(86922,86973,0.88,0.87,s,1.00,1.00,1,none,true);
arc(86922,86972,0.12,0.13,s,1.00,1.00,0,none,false);
arc(86973,87025,0.87,0.85,s,1.00,1.00,1,none,false);
arc(86973,87024,0.13,0.15,s,1.00,1.00,0,none,true);
arc(87025,87075,0.15,0.16,s,1.00,1.00,0,none,false);
arc(87025,87076,0.85,0.84,s,1.00,1.00,1,none,true);
arc(87076,87126,0.16,0.18,s,1.00,1.00,0,none,true);
arc(87076,87127,0.84,0.82,s,1.00,1.00,1,none,false);
arc(87127,87179,0.82,0.81,s,1.00,1.00,1,none,true);
arc(87127,87178,0.18,0.19,s,1.00,1.00,0,none,false);
arc(87179,87229,0.19,0.21,s,1.00,1.00,0,none,true);
arc(87179,87230,0.81,0.79,s,1.00,1.00,1,none,false);
arc(87230,87281,0.79,0.78,s,1.00,1.00,1,none,true);
arc(87230,87280,0.21,0.22,s,1.00,1.00,0,none,false);
arc(87281,87332,0.22,0.24,s,1.00,1.00,0,none,true);
arc(87281,87333,0.78,0.76,s,1.00,1.00,1,none,false);
arc(87333,87383,0.24,0.25,s,1.00,1.00,0,none,false);
arc(87333,87384,0.76,0.75,s,1.00,1.00,1,none,true);
arc(87384,87692,0.75,0.25,si,1.00,1.00,1,none,true);
arc(87384,87385,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87384)];
arc(87692,87693,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87692)];
arc(87692,88000,0.25,0.75,si,1.00,1.00,0,none,true);
arc(88000,88308,0.75,0.25,si,1.00,1.00,1,none,true);
(88000,4);
(88051,1);
(88102,4);
hold(88153,88307,1);
arc(88307,88615,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(88615)];
arc(88307,88615,0.75,1.00,si,1.00,1.00,0,none,true);
arc(88307,88615,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88307)];
arc(88615,92538,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88923),arctap(89846),arctap(91076),arctap(92538)];
arc(88615,92615,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89230),arctap(89538),arctap(90461),arctap(90769)];
arc(88615,92307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90153),arctap(91076),arctap(92307)];
(88615,3);
(88769,4);
(88846,2);
(89000,2);
(89076,4);
(89230,2);
(89384,4);
(89538,3);
(89692,2);
(89846,1);
(90000,1);
(90076,3);
(90230,3);
(90307,1);
(90461,4);
(90615,3);
(90769,2);
(90923,1);
(91230,4);
(91307,2);
(91384,3);
(91461,2);
(91538,4);
(91692,1);
(91769,3);
(91846,2);
(91923,3);
(92000,1);
(92153,4);
(92307,3);
(92538,3);
arc(92615,92769,0.50,0.00,s,1.00,1.00,0,none,true);
arc(92615,92769,0.50,1.00,s,1.00,1.00,1,none,true);
(92769,2);
arc(92769,92923,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92923)];
arc(92769,92923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92923),arctap(92769)];
arc(92923,93230,1.00,0.25,si,1.00,1.00,0,none,true);
arc(92923,93230,0.00,0.75,si,1.00,1.00,0,none,true);
arc(93230,93538,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93230,93230,0.25,0.00,s,1.00,1.00,0,none,true);
arc(93230,93231,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93230)];
arc(93230,93538,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93230,93230,0.75,1.00,s,1.00,1.00,0,none,true);
(93538,4);
hold(93538,93692,1);
arc(93538,94769,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93846),arctap(94615),arctap(93692)];
arc(93538,94769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94153)];
(93769,2);
(93923,2);
(94000,4);
(94230,3);
(94307,1);
(94384,3);
(94461,1);
(94615,2);
hold(94769,94923,4);
arc(94769,96000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95384)];
arc(94769,96000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95077),arctap(94923)];
(94769,1);
(95000,3);
(95153,3);
(95231,1);
(95461,2);
(95538,4);
(95615,2);
(95692,4);
(95846,1);
hold(95846,96000,4);
arc(96000,97230,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(96000),arctap(96307)];
arc(96000,97230,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(96615),arctap(96923)];
(96076,3);
(96153,2);
(96230,3);
(96384,2);
(96461,1);
(96538,2);
(96692,3);
(96769,2);
(96846,3);
(97000,4);
(97076,3);
(97153,4);
arc(97230,98153,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(97538),arctap(97641),arctap(97743),arctap(98153)];
arc(97230,97846,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97230),arctap(97333),arctap(97435),arctap(97846)];
arc(97846,97923,0.25,0.00,s,1.00,1.00,0,none,true);
arc(97846,97923,0.25,0.50,s,1.00,1.00,0,none,true);
arc(97923,98461,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97923,102461,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99076),arctap(99384),arctap(100307),arctap(100615),arctap(101230)];
(98000,4);
arc(98153,98230,0.75,0.50,s,1.00,1.00,0,none,true);
arc(98153,98230,0.75,1.00,s,1.00,1.00,0,none,true);
arc(98230,102153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99999),arctap(100922),arctap(102153),arctap(98461),arctap(101692)];
(98307,1);
(98461,2);
arc(98461,102384,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98769),arctap(99692),arctap(100922),arctap(102384)];
(98615,1);
(98692,3);
(98846,3);
(98922,1);
(99076,4);
(99230,3);
(99230,1);
(99538,3);
(99538,1);
(99846,4);
(99922,2);
(100076,2);
(100153,4);
(100461,4);
(100461,2);
(100769,2);
(100769,4);
(101076,1);
(101153,3);
(101307,3);
(101384,1);
(101538,4);
(101615,2);
(101769,2);
(101846,4);
(101923,3);
(101999,4);
(102153,2);
(102384,2);
arc(102461,102615,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102461,102615,0.50,0.00,s,1.00,1.00,0,none,true);
(102615,1);
arc(102615,102769,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102615)];
arc(102615,102769,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102769,103076,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(102846),arctap(103000)];
arc(102769,103076,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(102923),arctap(102769)];
arc(103076,103076,0.25,0.00,s,1.00,1.00,1,none,true);
arc(103076,103384,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103076,103076,0.75,1.00,s,1.00,1.00,1,none,true);
arc(103076,103384,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103076)];
arc(103384,104615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104461),arctap(104615)];
arc(103384,104615,1.00,1.00,s,1.00,1.00,1,none,true);
(103384,2);
hold(103384,103538,3);
(103538,1);
(103615,2);
(103692,1);
(103769,4);
(103846,3);
(103999,4);
(104076,3);
(104153,4);
(104230,1);
(104307,2);
arc(104615,105846,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105692),arctap(104923)];
arc(104615,105846,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105384)];
(104615,3);
(104769,4);
(104846,2);
(105000,2);
(105076,4);
(105230,1);
(105307,3);
(105461,3);
(105538,1);
arc(105846,107076,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(106461),arctap(106769)];
arc(105846,107076,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(105846),arctap(106153)];
(105922,2);
(105999,3);
(106076,2);
(106230,3);
(106307,4);
(106384,3);
(106538,2);
(106615,3);
(106692,2);
(106846,1);
(106922,2);
(106999,1);
arc(107076,107384,0.75,0.25,s,1.00,1.00,0,none,true);
arc(107076,107384,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107076,107384,0.25,0.75,s,1.00,1.00,0,none,true);
arc(107384,107538,0.50,1.25,s,0.00,0.00,1,none,false);
arc(107384,107692,0.00,0.50,s,1.00,0.00,0,none,false);
arc(107384,107692,0.25,0.00,s,1.00,1.00,0,none,true);
arc(107384,107692,0.75,1.00,s,1.00,1.00,0,none,true);
arc(107384,107692,0.25,0.50,s,1.00,1.00,0,none,true);
arc(107692,108307,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107692,108307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(107692,108000,1.00,0.75,s,1.00,1.00,0,none,true);
(107692,4);
(107743,1);
(107794,4);
hold(107846,108000,1);
arc(108000,108307,0.75,1.00,s,1.00,1.00,0,none,true);
arc(108000,108307,0.75,0.50,s,1.00,1.00,0,none,true);
arc(108307,110615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108769)];
(108307,1);
arc(108307,108307,1.00,0.75,s,1.00,1.00,1,none,true);
arc(108307,108307,0.00,0.25,s,1.00,1.00,0,none,true);
arc(108307,108615,0.75,1.00,s,1.00,1.00,1,none,true);
arc(108307,108615,0.25,0.00,s,1.00,1.00,0,none,true);
arc(108307,110769,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108615),arctap(108923)];
arc(108307,110769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108307),arctap(108769),arctap(109230)];
(108461,2);
arc(108615,108923,0.25,0.00,s,1.00,1.00,0,none,true);
arc(108615,108615,1.00,0.75,s,1.00,1.00,1,none,true);
arc(108615,108923,0.75,1.00,s,1.00,1.00,1,none,true);
(108615,3);
arc(108615,108615,0.00,0.25,s,1.00,1.00,0,none,true);
(108923,2);
arc(108923,109231,0.25,0.00,s,1.00,1.00,0,none,true);
arc(108923,109231,0.75,1.00,s,1.00,1.00,1,none,true);
arc(108923,108923,1.00,0.75,s,1.00,1.00,1,none,true);
arc(108923,108923,0.00,0.25,s,1.00,1.00,0,none,true);
(109076,3);
arc(109230,109538,0.75,1.00,s,1.00,1.00,1,none,true);
arc(109230,109230,1.00,0.75,s,1.00,1.00,1,none,true);
arc(109230,109230,0.00,0.25,s,1.00,1.00,0,none,true);
arc(109230,109538,0.25,0.00,s,1.00,1.00,0,none,true);
hold(109230,109538,3);
arc(109538,109538,0.00,0.25,s,1.00,1.00,0,none,true);
arc(109538,109846,0.25,0.00,s,1.00,1.00,0,none,true);
(109538,2);
(109615,3);
(109692,2);
(109769,3);
(109846,2);
arc(109846,109846,0.00,0.25,s,1.00,1.00,0,none,true);
arc(109846,110154,0.25,0.00,s,1.00,1.00,0,none,true);
(109923,3);
(110000,2);
(110076,3);
arc(110153,110153,1.00,0.75,s,1.00,1.00,1,none,true);
(110153,2);
arc(110153,110461,0.25,0.00,s,1.00,1.00,0,none,true);
arc(110153,110153,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110153,110461,0.75,1.00,s,1.00,1.00,1,none,true);
(110230,3);
(110307,2);
(110384,3);
arc(110461,110461,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110461,110769,0.25,0.00,s,1.00,1.00,0,none,true);
arc(110461,110461,1.00,0.75,s,1.00,1.00,1,none,true);
(110461,1);
arc(110461,110769,0.75,1.00,s,1.00,1.00,1,none,true);
hold(110769,111076,1);
arc(110769,111384,0.00,0.50,si,1.00,1.00,0,none,true);
arc(110769,111230,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110769),arctap(110923),arctap(111076),arctap(111230)];
(111230,1);
arc(111230,112923,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112000),arctap(112769),arctap(112615)];
arc(111384,111846,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(111384),arctap(111538),arctap(111692),arctap(111846)];
hold(111384,111692,4);
arc(111846,112923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112230),arctap(112615),arctap(112769)];
(111846,4);
arc(111846,112307,0.25,1.00,s,1.00,1.00,0,none,true);
arc(111846,111846,1.00,0.25,s,1.00,1.00,0,none,true);
(112000,3);
(112230,2);
arc(112307,112768,0.75,0.00,s,1.00,1.00,1,none,true);
arc(112307,112307,0.00,0.75,s,1.00,1.00,1,none,true);
(112461,1);
(112461,4);
arc(112923,113230,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112923)];
arc(112923,112923,1.00,0.75,s,1.00,1.00,0,none,true);
arc(112923,112923,0.00,0.25,s,1.00,1.00,0,none,true);
arc(113230,114461,0.50,1.00,s,1.00,1.00,0,none,true);
arc(113230,114461,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114307)];
(113230,1);
(113307,3);
(113384,2);
(113461,4);
(113538,1);
(113615,3);
(113692,2);
(113769,4);
(113846,2);
(113923,4);
(114076,3);
(114153,1);
(114230,2);
(114384,4);
(114461,2);
arc(114461,115692,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(115076),arctap(115230)];
arc(114461,115692,0.00,0.50,s,1.00,1.00,0,none,true);
(114538,4);
(114615,2);
(114692,3);
(114769,1);
(114846,3);
(114923,2);
(115153,2);
(115384,1);
(115461,3);
(115538,1);
(115692,2);
arc(115692,116923,0.50,0.00,si,1.00,1.00,0,none,true);
arc(115692,116923,0.50,1.00,si,1.00,1.00,1,none,true);
(115692,4);
(115846,2);
(115923,3);
(116076,1);
(116153,2);
(116307,4);
(116384,1);
(116461,4);
(116538,3);
(116615,4);
(116692,1);
(116769,4);
arc(116923,118153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117333),arctap(117435),arctap(117230)];
arc(116923,117230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116923),arctap(117025),arctap(117128)];
arc(117230,120461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118615)];
arc(117230,117307,0.00,0.50,s,1.00,1.00,0,none,true);
arc(117307,118153,0.50,0.50,s,1.00,1.00,0,none,true);
(117538,3);
(117538,1);
(117692,1);
(117692,3);
(117846,4);
arc(117846,117846,0.00,0.25,s,1.00,1.00,0,none,true);
arc(117846,117846,0.75,1.00,s,1.00,1.00,0,none,true);
(117923,2);
arc(117923,117923,1.00,0.75,s,1.00,1.00,0,none,true);
arc(118000,118000,1.00,0.75,s,1.00,1.00,0,none,true);
arc(118000,118000,0.00,0.25,s,1.00,1.00,0,none,true);
(118000,3);
(118076,1);
arc(118076,118076,0.00,0.25,s,1.00,1.00,0,none,true);
arc(118153,118461,0.25,0.00,s,1.00,1.00,1,none,true);
arc(118153,118153,0.00,0.25,s,1.00,1.00,1,none,true);
arc(118153,118153,1.00,0.75,s,1.00,1.00,0,none,true);
arc(118153,120615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118153),arctap(118615),arctap(119076)];
arc(118153,118461,0.75,1.00,s,1.00,1.00,0,none,true);
arc(118153,120615,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118461),arctap(118769)];
(118307,3);
arc(118461,118461,1.00,0.75,s,1.00,1.00,0,none,true);
arc(118461,118769,0.25,0.00,s,1.00,1.00,1,none,true);
arc(118461,118769,0.75,1.00,s,1.00,1.00,0,none,true);
arc(118461,118461,0.00,0.25,s,1.00,1.00,1,none,true);
(118461,2);
arc(118769,118769,1.00,0.75,s,1.00,1.00,0,none,true);
arc(118769,119077,0.25,0.00,s,1.00,1.00,1,none,true);
(118769,3);
arc(118769,119077,0.75,1.00,s,1.00,1.00,0,none,true);
arc(118769,118769,0.00,0.25,s,1.00,1.00,1,none,true);
(118922,2);
hold(119076,119384,2);
arc(119076,119076,0.00,0.25,s,1.00,1.00,1,none,true);
arc(119076,119384,0.25,0.00,s,1.00,1.00,1,none,true);
arc(119384,119384,1.00,0.75,s,1.00,1.00,0,none,true);
(119384,3);
arc(119384,119692,0.75,1.00,s,1.00,1.00,0,none,true);
(119461,2);
(119538,3);
(119615,2);
arc(119692,119692,1.00,0.75,s,1.00,1.00,0,none,true);
arc(119692,120000,0.75,1.00,s,1.00,1.00,0,none,true);
(119692,3);
(119769,2);
(119846,3);
(119922,2);
(119999,3);
arc(120000,120000,1.00,0.75,s,1.00,1.00,0,none,true);
arc(120000,120308,0.75,1.00,s,1.00,1.00,0,none,true);
arc(120000,120308,0.25,0.00,s,1.00,1.00,1,none,true);
arc(120000,120000,0.00,0.25,s,1.00,1.00,1,none,true);
(120076,2);
(120153,3);
(120230,2);
(120307,4);
arc(120307,120307,1.00,0.75,s,1.00,1.00,0,none,true);
arc(120307,120615,0.25,0.00,s,1.00,1.00,1,none,true);
arc(120307,120615,0.75,1.00,s,1.00,1.00,0,none,true);
arc(120307,120307,0.00,0.25,s,1.00,1.00,1,none,true);
arc(120615,121230,1.00,0.50,si,1.00,1.00,1,none,true);
hold(120615,120923,4);
arc(120615,121076,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(120615),arctap(120769),arctap(120922),arctap(121076)];
arc(121076,122769,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121846)];
(121076,4);
hold(121230,121538,1);
arc(121230,121692,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(121230),arctap(121384),arctap(121538),arctap(121692)];
arc(121692,122769,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122076)];
(121692,1);
(121846,2);
arc(121846,121846,0.00,0.75,s,1.00,1.00,0,none,true);
arc(121846,122153,0.75,0.00,s,1.00,1.00,0,none,true);
(122076,3);
arc(122153,122153,1.00,0.25,s,1.00,1.00,1,none,true);
arc(122153,122460,0.25,1.00,s,1.00,1.00,1,none,true);
(122307,4);
(122307,1);
hold(122461,122692,2);
hold(122461,122615,3);
arc(122769,122769,1.00,0.75,s,1.00,1.00,1,none,true);
arc(122769,122769,0.00,0.25,s,1.00,1.00,1,none,true);
arc(122769,123076,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122769)];
arc(123076,124307,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(123846),arctap(124153)];
(123076,4);
arc(123076,124307,0.50,0.00,s,1.00,1.00,1,none,true);
(123153,2);
(123230,3);
(123307,1);
(123384,4);
(123461,2);
(123538,3);
(123615,1);
(123692,3);
(123769,1);
(123922,2);
(123999,4);
(124076,3);
(124230,1);
arc(124307,125538,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125230)];
(124307,3);
arc(124307,125538,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(124923)];
(124384,1);
(124461,3);
(124538,2);
(124615,4);
(124692,2);
(124769,3);
(124846,1);
(125000,2);
(125076,4);
(125153,3);
(125307,1);
(125384,3);
(125461,2);
arc(125538,127230,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126769),arctap(126923),arctap(127076),arctap(127230)];
hold(125538,125692,4);
(125692,1);
(125743,4);
hold(125794,126000,2);
(125846,4);
(126000,4);
(126051,1);
hold(126102,126307,3);
(126153,1);
(126307,1);
(126461,4);
(126538,1);
(126615,3);
(126692,2);
arc(126769,126846,0.50,1.00,s,1.00,1.00,0,none,true);
arc(126846,127384,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126923,127000,0.50,0.75,s,1.00,1.00,0,none,true);
arc(127000,127384,0.75,0.75,s,1.00,1.00,0,none,true);
arc(127076,127153,0.50,0.00,s,1.00,1.00,1,none,true);
arc(127153,127384,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127230,127307,0.50,0.25,s,1.00,1.00,1,none,true);
arc(127307,127384,0.25,0.25,s,1.00,1.00,0,none,true);
arc(127384,128000,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(127615),arctap(127461),arctap(127769),arctap(127923)];
arc(127384,128000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(127384,128000,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(127538),arctap(127384),arctap(127692),arctap(127846)];
arc(127384,128000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(128000,130307,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(128000,128307,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(128000,128000,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(128307,128615,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(128615,128923,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(128923,129230,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(129230,129538,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(129538,129846,-0.25,0.00,sosi,0.50,0.00,1,none,false);
(130307,2);
(130384,3);
arc(130461,130768,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(130768,131076,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(131076,131384,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(131384,131691,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(131692,132000,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(132000,132307,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(132307,132615,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(132307,132615,0.50,0.75,sisi,0.00,0.10,0,none,true);
arc(132307,132615,0.50,1.00,sisi,0.00,0.20,0,none,true);
arc(132307,132615,0.50,1.25,sisi,0.00,0.30,0,none,true);
arc(132615,132923,1.00,0.50,soso,0.20,0.40,0,none,true);
arc(132615,132923,0.75,0.25,soso,0.10,0.20,0,none,true);
arc(132615,132923,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(132615,132923,1.25,0.75,soso,0.30,0.60,0,none,true);
