AudioOffset:0
-
timing(0,192.00,4.00);
arc(1250,3125,1.00,1.50,so,0.00,0.00,1,none,true);
arc(1250,3125,1.00,0.75,so,0.00,0.00,1,none,true)[arctap(1250)];
arc(1250,3125,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(1250,2187,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(1250,3125,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(1250)];
arc(1250,2187,1.00,1.50,so,0.00,0.00,1,none,true);
arc(3125,3750,0.75,1.00,soso,0.00,1.00,1,none,true);
arc(3125,3437,0.25,-0.13,sisi,0.00,1.00,0,none,false);
arc(3125,3164,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(3125,3437,0.75,1.13,sisi,0.00,1.00,1,none,false);
arc(3125,3164,1.50,0.50,s,0.00,0.00,1,none,true);
arc(3125,3750,0.25,0.00,soso,0.00,1.00,0,none,true);
arc(3164,3203,0.50,1.38,s,0.00,0.00,1,none,true);
arc(3164,3203,0.50,-0.38,s,0.00,0.00,0,none,true);
arc(3203,3242,1.38,0.63,s,0.00,0.00,1,none,true);
arc(3203,3242,-0.38,0.38,s,0.00,0.00,0,none,true);
arc(3242,3281,0.38,-0.25,s,0.00,0.00,0,none,true);
arc(3242,3281,0.63,1.25,s,0.00,0.00,1,none,true);
arc(3281,3320,1.25,0.75,s,0.00,0.00,1,none,true);
arc(3281,3320,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(3320,3359,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(3320,3359,0.75,1.13,s,0.00,0.00,1,none,true);
arc(3359,3398,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(3359,3398,1.13,0.88,s,0.00,0.00,1,none,true);
arc(3398,3750,0.13,0.13,s,0.00,0.00,0,none,true);
arc(3398,3750,0.88,0.88,s,0.00,0.00,1,none,true);
arc(3750,5312,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(4062),arctap(4375),arctap(4687),arctap(5000)];
arc(3750,5000,0.13,1.25,si,0.00,0.00,0,none,true);
arc(3750,5000,0.88,1.25,si,0.00,0.00,0,none,true)[arctap(3750)];
arc(3750,5000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(5000,6250,1.25,0.00,soso,0.00,1.00,0,none,true);
arc(5000,6093,1.00,-0.25,soso,0.00,0.50,0,none,false);
arc(5000,5937,1.25,0.50,so,0.00,0.00,0,none,true);
arc(5312,5625,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(5625,6093,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(5937,6250,0.50,0.88,s,0.00,0.00,0,none,true);
arc(5937,6250,0.50,0.13,s,0.00,0.00,0,none,true);
arc(6093,6250,0.75,1.00,s,0.00,1.00,1,none,false);
arc(6250,7500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(6562),arctap(6875),arctap(7187)];
arc(6250,7500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(6250,7500,0.88,-0.25,si,0.00,0.00,1,none,true);
arc(6250,7500,0.13,-0.25,si,0.00,0.00,1,none,true)[arctap(6250)];
arc(7500,8437,-0.25,0.75,so,0.00,0.00,1,none,true)[arctap(7812),arctap(8125),arctap(8437)];
arc(7500,8750,-0.25,1.00,soso,0.00,1.00,1,none,true);
arc(7500,8125,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(8125,8750,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(8437,8750,0.75,0.00,s,0.00,0.00,0,none,true);
arc(8437,8750,0.75,1.25,s,0.00,0.00,0,none,true);
arc(8750,9375,0.00,0.50,siso,0.00,0.50,0,none,true);
arc(8750,9375,1.00,0.63,siso,1.00,0.50,0,none,true);
arc(8750,8906,0.75,0.63,s,0.00,0.50,0,none,false);
hold(8750,10000,4);
arc(8750,9375,1.00,0.50,siso,1.00,0.50,0,none,true)[arctap(9062)];
arc(8750,9375,0.00,0.38,siso,0.00,0.50,0,none,true);
arc(9375,10000,0.63,1.00,sosi,0.50,0.00,0,none,true);
arc(9375,10000,0.38,0.00,sosi,0.50,1.00,0,none,true)[arctap(9687)];
arc(9375,10000,0.50,1.00,sosi,0.50,0.00,0,none,true);
arc(9375,10000,0.50,0.00,sosi,0.50,1.00,0,none,true)[arctap(9375)];
hold(10000,11171,1);
arc(10000,10625,1.00,1.25,siso,0.00,0.50,0,none,true);
arc(10000,10625,0.00,-0.25,siso,1.00,0.50,0,none,true);
(10312,2);
arc(10625,11250,-0.25,0.50,sosi,0.50,0.00,0,none,true);
(10625,3);
arc(10625,11250,1.25,0.50,sosi,0.50,1.00,0,none,true);
(10937,4);
arc(11250,12500,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(11562),arctap(12187)];
(11250,4);
arc(11250,12500,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(11250),arctap(11875)];
(11562,4);
(11718,3);
(11875,1);
(12031,2);
(12187,4);
(12343,3);
arc(12500,12812,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(12500,12539,0.13,0.13,s,1.00,1.00,0,none,true);
hold(12500,12812,1);
arc(12578,12617,0.25,0.25,s,1.00,1.00,0,none,true);
arc(12656,12695,0.38,0.38,s,1.00,1.00,0,none,true);
arc(12734,12773,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12812,13125,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(12812,12851,0.63,0.63,s,1.00,1.00,1,none,true);
arc(12890,12929,0.75,0.75,s,1.00,1.00,1,none,true);
arc(12968,13007,0.88,0.88,s,1.00,1.00,1,none,true);
arc(13046,13085,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13046,13085,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13125,13164,0.13,0.13,s,1.00,1.00,0,none,true);
arc(13125,13750,0.00,1.00,si,1.00,1.00,1,none,false);
arc(13125,13437,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(13203,13242,0.25,0.25,s,1.00,1.00,0,none,true);
arc(13281,13320,0.38,0.38,s,1.00,1.00,0,none,true);
arc(13359,13398,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13437,13750,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(13437,13476,0.63,0.63,s,1.00,1.00,1,none,true);
arc(13515,13554,0.75,0.75,s,1.00,1.00,1,none,true);
arc(13593,13632,0.88,0.88,s,1.00,1.00,1,none,true);
arc(13671,13710,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13750,14375,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(13750,15000,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(14687)];
arc(13750,15000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(14062)];
(14218,3);
arc(14375,16250,-0.25,1.00,so,0.00,0.00,1,none,false);
(14531,4);
arc(15000,15312,0.75,0.75,s,1.00,1.00,0,none,true);
arc(15000,15312,1.00,1.00,s,1.00,1.00,0,none,false);
arc(15312,15625,1.00,0.25,s,1.00,1.00,0,none,false);
arc(15312,15625,0.75,0.00,si,1.00,1.00,0,none,true);
arc(15625,15937,0.25,0.75,s,1.00,1.00,0,none,false);
arc(15625,16250,0.00,1.00,s,1.00,1.00,0,none,true);
arc(15937,16250,0.75,0.00,s,1.00,1.00,0,none,false);
arc(16250,17343,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(17187)];
arc(16250,16875,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(16250,17343,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(16562)];
(16718,2);
arc(16875,18750,1.25,0.00,so,0.00,0.00,0,none,false);
(17031,1);
arc(17343,17812,0.00,1.13,sisi,1.00,0.50,1,none,false);
arc(17343,17812,0.25,1.00,si,1.00,1.00,0,none,true);
arc(17812,18750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17812,18750,1.00,0.00,so,1.00,1.00,0,none,true);
arc(17812,18750,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(18281),arctap(18437)];
(17968,4);
arc(18750,20000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18750,20000,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(18750),arctap(18906),arctap(19062),arctap(19218)];
arc(18750,20000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18750,20000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(19375),arctap(19531),arctap(19687),arctap(19843)];
(19062,1);
(19687,4);
(20000,4);
arc(20000,21250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(20390),arctap(20468)];
arc(20000,21250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(20312),arctap(20546)];
(20078,2);
(20156,3);
(20234,1);
arc(20625,20703,0.00,0.07,s,1.00,0.86,0,none,false);
arc(20625,20703,1.00,0.93,s,1.00,0.86,1,none,false);
arc(20703,20781,0.07,0.14,s,0.86,0.71,0,none,false);
arc(20703,20781,0.93,0.86,s,0.86,0.71,1,none,false);
arc(20781,20859,0.86,0.79,s,0.71,0.57,1,none,false);
arc(20781,20859,0.14,0.21,s,0.71,0.57,0,none,false);
arc(20859,20937,0.79,0.71,s,0.57,0.43,1,none,false);
arc(20859,20937,0.21,0.29,s,0.57,0.43,0,none,false);
arc(20937,21015,0.71,0.64,s,0.43,0.29,1,none,false);
arc(20937,21015,0.29,0.36,s,0.43,0.29,0,none,false);
arc(21015,21093,0.64,0.57,s,0.29,0.14,1,none,false);
arc(21015,21093,0.36,0.43,s,0.29,0.14,0,none,false);
arc(21093,21171,0.43,0.50,s,0.14,0.00,0,none,false);
arc(21093,21171,0.57,0.50,s,0.14,0.00,1,none,false);
arc(21250,22500,0.00,0.50,si,0.00,0.00,0,none,true);
arc(21250,21250,0.13,0.00,s,0.50,1.00,0,none,true);
arc(21250,21250,0.00,0.13,s,0.00,0.50,0,none,true);
arc(21250,22500,1.00,1.50,si,0.00,0.00,0,none,true);
arc(21250,21251,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(21250)];
arc(21250,21250,1.00,1.13,s,0.00,0.50,1,none,true);
arc(21250,21250,0.88,1.00,s,0.50,1.00,1,none,true);
arc(21250,21250,1.00,1.13,s,1.00,0.50,1,none,true);
arc(21250,21250,0.00,-0.13,s,1.00,0.50,0,none,true);
arc(21250,21250,1.00,0.88,s,0.00,0.50,1,none,true);
arc(21250,21250,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(22500,23750,1.50,1.00,so,0.00,0.00,0,none,true);
arc(22500,23750,0.50,0.00,so,0.00,0.00,0,none,true);
arc(23750,23750,1.00,0.88,s,0.00,0.50,1,none,true);
arc(23750,23750,0.00,0.13,s,0.00,0.50,0,none,true);
arc(23750,23750,0.00,-0.13,s,1.00,0.50,0,none,true);
arc(23750,25000,1.00,0.50,si,0.00,0.00,1,none,true);
arc(23750,25000,0.00,-0.50,si,0.00,0.00,1,none,true);
arc(23750,23750,0.13,0.00,s,0.50,1.00,0,none,true);
arc(23750,23750,1.00,1.13,s,0.00,0.50,1,none,true);
arc(23750,23750,0.88,1.00,s,0.50,1.00,1,none,true);
arc(23750,23751,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(23750)];
arc(23750,23750,1.00,1.13,s,1.00,0.50,1,none,true);
arc(23750,23750,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(25000,25468,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(25000,25468,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(25468,25937,0.00,0.50,si,1.00,1.00,0,none,true);
arc(25468,25937,1.00,0.50,si,1.00,1.00,1,none,true);
hold(25625,26171,3);
hold(25625,26171,2);
arc(25937,28437,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26250),arctap(26718),arctap(28437),arctap(27187)];
(26250,2);
arc(26406,26640,0.50,0.25,sisi,1.00,0.00,1,none,false);
(26406,1);
(26718,2);
(26875,4);
arc(26875,27109,0.50,0.75,sisi,1.00,0.00,0,none,false);
(27187,3);
arc(27343,27577,0.50,1.00,sisi,1.00,1.00,1,none,false);
(27343,1);
arc(27578,27656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27656)];
(27655,3);
arc(27812,28046,0.50,0.00,sisi,1.00,1.00,0,none,false);
(27812,4);
(27968,3);
arc(28046,28124,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28124)];
(28125,2);
(28281,3);
arc(28437,29062,0.50,1.00,si,1.00,1.00,1,none,true);
(28437,4);
arc(28437,29062,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(29062)];
arc(28593,28906,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28593,28906,0.00,0.50,si,1.00,1.00,0,none,false);
(29062,4);
arc(29062,29687,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(29687),arctap(29375)];
arc(29062,29687,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(29687)];
(29218,3);
(29375,2);
(29531,1);
(29687,1);
arc(29687,30312,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30000)];
arc(29687,30312,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(30312)];
(29843,2);
(30000,3);
(30156,4);
arc(30312,30937,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(30468)];
arc(30312,30937,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(30468),arctap(30312)];
(30625,3);
(30781,2);
arc(30937,31093,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30937),arctap(31093)];
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.63,s,0.60,1.00,1,none,true);
arc(31093,31093,0.50,0.13,s,0.00,0.60,0,none,true);
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,33750,0.50,0.50,s,0.00,1.00,1,none,false);
arc(31093,31093,0.88,0.63,s,0.60,1.00,1,none,true);
arc(31093,31875,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(31093,31093,0.13,0.38,s,0.60,1.00,0,none,true);
arc(31093,31093,0.50,0.88,s,0.00,0.60,1,none,true);
arc(31093,31875,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(31875,32812,1.25,0.50,sosi,0.50,0.00,1,none,true);
arc(31875,32812,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(32812,33281,0.50,1.00,si,0.00,0.00,0,none,true);
arc(32812,33281,0.50,0.00,si,0.00,0.00,1,none,true);
arc(32812,33125,0.50,1.50,si,0.00,0.00,1,none,true);
arc(32812,33125,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(33125,33437,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(33125,33437,1.50,1.50,s,0.00,0.00,1,none,true);
arc(33281,33750,1.00,0.50,so,0.00,0.00,0,none,true);
arc(33281,33750,0.00,0.50,so,0.00,0.00,1,none,true);
arc(33437,33750,1.50,0.63,so,0.00,0.00,1,none,true);
arc(33437,33750,-0.50,0.38,so,0.00,0.00,0,none,true);
arc(33750,33828,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33828,34921,0.50,-0.25,so,0.00,1.00,0,none,true);
arc(33828,34921,0.50,1.25,so,0.00,1.00,1,none,true);
arc(34921,34921,-0.25,0.00,s,1.00,0.00,0,none,true);
arc(34921,35000,0.00,0.50,s,0.00,0.00,0,none,true);
arc(34921,34921,1.25,1.00,s,1.00,0.00,0,none,true);
arc(34921,35000,1.00,0.50,s,0.00,0.00,0,none,true);
(35000,4);
arc(35000,35625,0.50,0.50,s,0.00,0.00,0,none,true);
arc(35000,35078,0.00,0.00,s,1.00,1.00,0,none,false);
(35156,2);
arc(35156,35234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35625,36250,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(35625,36093,1);
arc(36250,36562,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36250,36562,1.00,0.38,si,1.00,1.00,1,none,false);
arc(36562,36875,0.38,1.00,so,1.00,1.00,1,none,false);
arc(36875,37109,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36875,37188,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(37109,37187,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37187)];
arc(37187,37500,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(37187,37500,0.50,0.00,so,1.00,1.00,0,none,true);
arc(37500,37812,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37500,37812,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(37812,38125,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(38125,38437,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(38125,38359,1.00,0.38,si,1.00,1.00,1,none,false);
arc(38359,38437,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(38437)];
arc(38437,38750,0.38,1.00,so,1.00,1.00,0,none,true);
arc(38437,38750,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(38750,39062,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(38750,39062,1.00,0.38,si,1.00,1.00,1,none,false);
arc(39062,39375,0.38,1.00,so,1.00,1.00,1,none,false);
arc(39375,39688,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(39375,39609,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39609,39687,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(39687)];
arc(39687,40000,0.75,0.00,so,1.00,1.00,0,none,true);
arc(39687,40000,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(40000,40312,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(40000,40312,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(40312,40625,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(40625,40937,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(40625,40859,1.00,0.25,si,1.00,1.00,1,none,false);
arc(40859,40937,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40937)];
arc(40937,41250,0.25,0.50,so,1.00,1.00,0,none,true);
arc(40937,41250,0.25,1.00,so,1.00,1.00,0,none,true);
arc(40937,41171,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(41250,41875,0.50,0.00,s,1.00,1.00,0,none,true);
arc(41250,41875,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(41875)];
(41250,3);
(41250,1);
(41406,3);
(41406,1);
(41562,1);
(41562,3);
(41718,1);
(41718,3);
arc(41875,43750,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(42031),arctap(42187),arctap(42343),arctap(43125),arctap(43281),arctap(43750)];
arc(41875,43750,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(41953),arctap(42109),arctap(42265),arctap(42421),arctap(43203),arctap(43359)];
(42500,4);
(42578,2);
(42656,4);
(42734,2);
(42812,3);
(42890,1);
(42968,3);
(43046,1);
hold(43437,43750,4);
arc(43750,44062,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(43750,44062,0.50,0.75,si,1.00,1.00,0,none,true);
arc(44062,44375,0.75,0.50,so,1.00,1.00,0,none,true);
arc(44062,44375,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(44375,44687,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(44375,44687,0.50,-0.13,siso,0.00,0.50,0,none,false);
arc(44687,45000,1.13,0.25,sosi,0.50,0.00,1,none,false);
arc(44687,44921,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(44921,45156,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45000),arctap(45156)];
arc(45000,45156,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(45156,45468,0.00,-0.13,sisi,1.00,0.00,0,none,true);
arc(45156,45468,1.00,1.38,sisi,1.00,0.00,1,none,true);
arc(45156,45468,1.00,1.13,sisi,1.00,0.00,1,none,true);
arc(45156,45468,0.00,-0.38,sisi,1.00,0.00,0,none,true);
arc(45468,45781,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(45468,45781,1.13,1.25,s,0.00,0.00,1,none,true);
arc(45468,45781,1.38,1.25,s,0.00,0.00,1,none,true);
arc(45468,45781,-0.13,-0.25,s,0.00,0.00,0,none,true);
(45468,2);
(45546,3);
(45625,2);
arc(45781,45937,1.25,0.50,sisi,0.00,1.00,1,none,true);
arc(45781,45937,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(45937,46015,0.50,0.63,s,1.00,1.00,1,none,true);
arc(45937,46015,0.50,0.38,s,1.00,1.00,0,none,true);
arc(45937,46250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46015,46093,0.38,0.38,s,1.00,1.00,0,none,true);
arc(46015,46093,0.63,0.63,s,1.00,1.00,1,none,true);
arc(46093,46171,0.38,0.50,s,1.00,1.00,0,none,true);
arc(46093,46171,0.63,0.50,s,1.00,1.00,1,none,true);
arc(46250,46562,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46250,46562,0.50,1.00,si,1.00,1.00,0,none,true);
(46250,4);
(46406,3);
arc(46562,46875,0.75,0.00,so,1.00,1.00,0,none,false);
arc(46562,46875,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(46562),arctap(46718)];
(46875,4);
arc(46875,47187,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46875,47187,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47187)];
(47031,3);
arc(47187,47421,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(47187,47500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(47343)];
(47500,1);
arc(47500,47812,0.50,0.00,si,1.00,1.00,1,none,true);
arc(47500,47812,1.00,0.25,si,1.00,1.00,1,none,false);
(47656,2);
arc(47812,48125,0.25,1.00,so,1.00,1.00,1,none,false);
arc(47812,48125,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(47812),arctap(47968)];
arc(48125,48437,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48125,48437,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(48437)];
(48125,1);
(48281,2);
arc(48437,48750,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(48593),arctap(48750)];
arc(48437,48671,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(48750,49687,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(49218)];
arc(48750,49687,0.50,1.00,si,1.00,1.00,1,none,true);
(48750,4);
(48906,3);
(49062,2);
hold(49218,49687,4);
(49531,3);
(49687,2);
arc(49687,50312,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(49843)];
arc(49687,50312,0.00,0.50,si,1.00,1.00,0,none,true);
hold(49843,50859,1);
(50156,3);
arc(50312,51250,0.50,0.50,s,1.00,0.50,0,none,true)[arctap(51250)];
hold(50312,50859,4);
(50937,1);
(50937,4);
arc(51250,52500,0.50,1.00,si,0.50,0.50,0,none,true)[arctap(51562),arctap(51875),arctap(52187),arctap(52500)];
arc(52500,53750,1.00,0.00,si,0.50,0.50,0,none,true)[arctap(52812),arctap(53125),arctap(53437)];
arc(53750,53984,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(53750,54296,0.00,0.25,sosi,0.50,1.00,0,none,false);
(53906,2);
arc(53984,54218,0.50,1.00,siso,0.00,0.50,0,none,true);
(54062,3);
arc(54218,54453,1.00,0.38,sosi,0.50,0.00,1,none,true);
arc(54218,54765,1.00,0.75,sosi,0.50,1.00,1,none,false);
(54374,3);
arc(54453,54687,0.38,-0.25,siso,0.00,0.50,1,none,true);
(54530,2);
arc(54687,55000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(54843,2);
(54999,3);
arc(55000,55937,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(55000,55937,0.50,-0.13,si,1.00,1.00,0,none,true);
arc(55000,55937,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(55000,55078,0.63,0.50,s,1.00,1.00,0,none,false);
arc(55000,55937,0.50,1.13,si,1.00,1.00,1,none,true);
arc(55000,55078,0.38,0.50,s,1.00,1.00,0,none,false);
arc(55000,55000,0.38,0.63,s,1.00,1.00,0,none,true);
arc(55937,56250,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(56250)];
arc(55937,56875,1.13,0.50,so,1.00,1.00,1,none,true)[arctap(56250)];
hold(55937,56171,4);
hold(55937,56171,1);
arc(55937,56875,-0.13,0.50,so,1.00,1.00,0,none,true)[arctap(56718)];
arc(55937,56250,0.25,0.00,si,0.00,0.00,0,none,true);
arc(56250,56718,0.25,1.00,si,0.00,0.00,0,none,true);
arc(56250,56718,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(56718)];
(56406,1);
(56562,1);
arc(56718,57500,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(56875,57500,0.50,0.00,si,1.00,1.00,1,none,true);
(56875,4);
arc(56875,57500,0.50,1.00,si,1.00,1.00,0,none,true);
(57031,4);
(57187,1);
(57265,3);
(57343,2);
(57500,4);
arc(57500,57500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57500,57500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57500,60000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57968),arctap(59062),arctap(58437),arctap(59531)];
arc(57500,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57500),arctap(59062)];
(57656,2);
(57734,4);
(57812,1);
hold(57968,58437,1);
(58281,2);
(58593,4);
(58750,3);
(58828,1);
(58906,4);
(59218,1);
hold(59218,59843,3);
(59375,2);
(59687,2);
(59843,1);
arc(60000,60313,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60000,60312,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(60312,60625,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(60312,60781,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(60625,60937,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(60781,61250,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(60937,61250,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(61250,61562,0.50,0.25,si,1.00,1.00,0,none,true);
arc(61250,61562,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(61562,61875,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(61562,61875,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(61875)];
arc(61875,62187,0.50,0.00,s,0.50,1.00,0,none,true);
arc(61875,62187,0.50,1.00,s,0.50,1.00,1,none,true);
(62031,1);
(62109,4);
arc(62187,62343,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62187,62343,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62343,62500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62343,62500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62500,65000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62500),arctap(64062)];
arc(62500,65000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62968),arctap(64062),arctap(63437),arctap(64531)];
(62500,2);
(62656,3);
(62734,1);
(62812,4);
hold(62968,63437,4);
(63281,3);
(63593,1);
(63750,2);
(63828,4);
(63906,1);
hold(64218,64843,2);
(64218,4);
(64375,3);
(64687,3);
(64843,4);
(65000,1);
arc(65000,65625,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(65625)];
arc(65000,65625,0.00,0.50,si,1.00,1.00,0,none,true);
(65078,2);
(65156,1);
(65234,3);
(65312,2);
hold(65468,66093,4);
arc(65625,67500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(66250),arctap(66875)];
(65781,1);
(65937,2);
(66093,3);
(66171,4);
(66406,4);
(66562,1);
(66718,3);
(66875,4);
(67031,3);
(67187,2);
hold(67187,67500,4);
arc(67500,67812,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67500,68125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67968)];
arc(67812,68125,0.50,1.00,so,1.00,1.00,0,none,false);
(67812,2);
arc(68125,68359,0.00,0.25,s,1.00,0.00,1,none,false);
arc(68125,68437,1.00,0.50,si,1.00,1.00,0,none,false);
(68437,2);
arc(68437,68750,0.50,0.00,so,1.00,1.00,0,none,false);
(68593,3);
arc(68750,69375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69218)];
arc(68750,69062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69062,69375,0.50,0.00,so,1.00,1.00,1,none,false);
(69062,3);
arc(69375,69687,0.00,0.50,si,1.00,1.00,1,none,false);
arc(69375,69609,1.00,0.75,s,1.00,0.00,0,none,false);
(69687,3);
arc(69687,70000,0.50,1.00,so,1.00,1.00,1,none,false);
(69843,2);
arc(70000,70625,0.00,1.00,si,1.00,1.00,0,none,false);
arc(70000,70625,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(70625)];
(70312,3);
(70468,2);
arc(70625,71250,1.00,0.00,so,1.00,1.00,0,none,false);
arc(70625,71250,0.00,0.75,so,1.00,1.00,0,none,true);
(70937,1);
(71093,2);
arc(71250,71562,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(71250,71562,0.75,0.50,si,1.00,1.00,0,none,true);
arc(71562,71875,0.50,0.25,so,1.00,1.00,0,none,true);
arc(71562,71875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71562,71875,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71875,72187,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(71875,72187,0.25,0.50,si,1.00,1.00,1,none,true);
arc(72187,72500,0.50,0.75,so,1.00,1.00,1,none,true);
arc(72187,72421,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72187,72500,0.50,0.63,so,1.00,1.00,0,none,true);
arc(72187,72500,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72500,72501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72500)];
arc(72500,72734,0.75,0.38,s,1.00,1.00,0,none,true);
arc(72500,72734,0.63,0.25,s,1.00,1.00,0,none,true);
arc(72578,72579,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72578)];
arc(72656,72657,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(72656)];
arc(72734,72968,0.25,0.25,s,1.00,1.00,0,none,true);
arc(72734,72968,0.38,0.38,s,1.00,1.00,0,none,true);
arc(72734,72735,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72734)];
hold(72812,72968,4);
arc(72968,73202,0.38,0.75,s,1.00,1.00,1,none,true);
arc(72968,73202,0.25,0.63,s,1.00,1.00,1,none,true);
arc(72968,72969,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72968)];
arc(73046,73047,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73046)];
arc(73124,73125,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(73124)];
arc(73202,73436,0.63,0.63,s,1.00,1.00,1,none,true);
arc(73202,73436,0.75,0.75,s,1.00,1.00,1,none,true);
arc(73202,73203,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73202)];
hold(73281,73437,1);
arc(73437,73438,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73437)];
arc(73437,73671,0.75,0.38,s,1.00,1.00,0,none,true);
arc(73437,73671,0.63,0.25,s,1.00,1.00,0,none,true);
arc(73515,73516,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73515)];
arc(73593,73594,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73593)];
arc(73671,73672,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73671)];
arc(73671,73905,0.38,0.38,s,1.00,1.00,0,none,true);
arc(73671,73905,0.25,0.25,s,1.00,1.00,0,none,true);
hold(73750,73906,3);
arc(73905,73906,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73905)];
arc(73906,74140,0.38,0.75,s,1.00,1.00,1,none,true);
arc(73906,74140,0.25,0.63,s,1.00,1.00,1,none,true);
arc(73983,73984,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73983)];
arc(74061,74062,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74061)];
arc(74139,74140,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74139)];
arc(74140,74374,0.75,0.75,s,1.00,1.00,1,none,true);
arc(74140,74374,0.63,0.63,s,1.00,1.00,1,none,true);
hold(74218,74375,2);
arc(74375,74609,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74375,74375,1.00,1.00,s,0.00,1.00,0,none,true);
arc(74375,74376,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74375)];
arc(74375,74609,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74453,74454,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(74453)];
arc(74453,74453,0.25,0.25,s,0.00,1.00,0,none,true);
arc(74531,74532,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74531)];
arc(74531,74531,0.75,0.75,s,0.00,1.00,0,none,true);
arc(74609,74609,0.00,0.00,s,0.00,1.00,0,none,true);
arc(74609,74843,0.38,0.38,s,1.00,1.00,0,none,true);
arc(74609,74843,0.25,0.25,s,1.00,1.00,0,none,true);
arc(74609,74610,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74609)];
(74687,4);
arc(74843,74843,0.00,0.00,s,0.00,1.00,1,none,true);
arc(74843,74844,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74843)];
arc(74844,75078,0.38,0.75,s,1.00,1.00,1,none,true);
arc(74844,75078,0.25,0.63,s,1.00,1.00,1,none,true);
arc(74921,74922,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74921)];
arc(74921,74921,0.75,0.75,s,0.00,1.00,1,none,true);
arc(74999,74999,0.25,0.25,s,0.00,1.00,1,none,true);
arc(74999,75000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74999)];
arc(75077,75078,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75077)];
arc(75077,75077,1.00,1.00,s,0.00,1.00,1,none,true);
arc(75078,75312,0.63,0.63,s,1.00,1.00,1,none,true);
arc(75078,75312,0.75,0.75,s,1.00,1.00,1,none,true);
(75155,1);
arc(75312,75312,1.00,1.00,s,0.00,1.00,0,none,true);
arc(75312,75546,0.63,0.25,s,1.00,1.00,0,none,true);
arc(75312,75546,0.75,0.38,s,1.00,1.00,0,none,true);
arc(75312,75313,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75312)];
arc(75390,75390,0.25,0.25,s,0.00,1.00,0,none,true);
arc(75390,75391,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75390)];
arc(75468,75468,0.75,0.75,s,0.00,1.00,0,none,true);
arc(75468,75469,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75468)];
arc(75546,75780,0.38,0.38,s,1.00,1.00,0,none,true);
arc(75546,75780,0.25,0.25,s,1.00,1.00,0,none,true);
arc(75546,75546,0.00,0.00,s,0.00,1.00,0,none,true);
arc(75546,75547,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75546)];
(75624,3);
arc(75780,75781,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75780)];
arc(75781,76015,0.25,0.63,s,1.00,1.00,1,none,true);
arc(75781,76015,0.38,0.75,s,1.00,1.00,1,none,true);
arc(75781,75781,0.00,0.00,s,0.00,1.00,1,none,true);
arc(75858,75859,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(75858)];
arc(75859,75859,0.75,0.75,s,0.00,1.00,1,none,true);
arc(75936,75937,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(75936)];
arc(75937,75937,0.25,0.25,s,0.00,1.00,1,none,true);
arc(76014,76015,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76014)];
arc(76015,76250,0.75,0.50,sisi,1.00,0.50,0,none,true);
arc(76015,76250,0.63,0.50,sisi,1.00,0.50,0,none,true);
arc(76015,76015,1.00,1.00,s,0.00,1.00,1,none,true);
(76092,2);
arc(76250,78750,0.50,-0.25,sosi,0.50,1.00,0,none,false);
arc(76250,78750,0.50,1.25,sosi,0.50,1.00,1,none,false);
arc(78750,80625,-0.25,-0.50,soso,1.00,1.00,0,none,true);
arc(78750,80625,1.25,1.50,soso,1.00,1.00,1,none,true);
arc(80625,80626,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80625)];
arc(80625,80625,0.50,-0.50,s,0.00,1.00,0,none,true);
arc(80625,80625,0.50,1.50,s,0.00,1.00,1,none,true);
scenecontrol(80625,trackdisplay,2.00,0);
timing(80625,192.00,100.00);
scenecontrol(90000,trackdisplay,2.00,255);
hold(92187,92343,2);
hold(92343,92500,3);
timing(92500,192.00,4.00);
hold(92500,93125,1);
(92812,4);
(92968,4);
arc(93125,93281,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93281,94375,1.00,0.00,s,1.00,1.00,1,none,true);
(93281,2);
(93437,3);
hold(93593,94062,4);
(93906,1);
hold(94062,95000,1);
arc(94375,94531,0.00,0.00,s,1.00,1.00,1,none,false);
arc(94531,95625,0.00,1.00,s,1.00,1.00,0,none,true);
(94843,4);
hold(95000,95546,4);
(95312,3);
(95468,2);
arc(95625,95781,1.00,1.00,s,1.00,1.00,1,none,false);
(95625,1);
hold(95781,95937,1);
arc(95781,96250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(96093)];
hold(95937,96093,4);
arc(96250,96875,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(96250),arctap(96406),arctap(96562),arctap(96718)];
(96328,4);
(96484,3);
(96640,4);
arc(96875,97343,1.00,0.00,sisi,1.00,1.00,0,none,false);
hold(96875,97500,4);
arc(97500,97500,-0.25,0.25,s,0.00,0.40,0,none,true);
arc(97500,97500,0.25,-0.38,s,0.60,1.00,0,none,true);
arc(97500,97500,0.25,0.00,s,0.60,1.00,0,none,true);
arc(97500,97500,-0.50,0.25,s,0.20,0.50,0,none,true);
arc(97500,97500,0.75,1.00,s,0.60,1.00,1,none,true);
arc(97500,97500,0.25,-0.25,s,0.50,0.60,0,none,true);
arc(97500,97500,1.25,1.50,s,0.60,0.20,1,none,true);
arc(97500,97500,0.75,1.25,s,0.50,0.60,1,none,true);
arc(97500,100000,0.50,1.50,sisi,0.50,1.00,1,none,true);
arc(97500,97500,0.25,-0.13,s,0.40,0.20,0,none,true);
arc(97500,97500,-0.13,-0.25,s,0.20,0.00,0,none,true);
arc(97500,97500,1.13,1.25,s,0.20,0.00,1,none,true);
arc(97500,97500,0.75,1.13,s,0.40,0.20,1,none,true);
arc(97500,97500,0.75,1.38,s,0.60,1.00,1,none,true);
arc(97500,97500,1.00,1.38,s,1.00,1.00,1,none,true);
arc(97500,97500,1.25,0.75,s,0.00,0.40,1,none,true);
arc(97500,97500,0.00,-0.38,s,1.00,1.00,0,none,true);
arc(97500,97500,-0.25,-0.50,s,0.60,0.20,0,none,true);
arc(97500,100000,0.50,-0.50,sisi,0.50,0.00,0,none,true);
arc(97500,100000,0.50,-0.50,sisi,0.50,1.00,0,none,true);
arc(97500,97501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(97500)];
arc(97500,100000,0.50,1.50,sisi,0.50,0.00,1,none,true);
scenecontrol(97500,trackdisplay,1.00,0);
scenecontrol(97500,trackdisplay,1.00,0);
arc(97500,97500,1.50,0.75,s,0.20,0.50,1,none,true);
scenecontrol(99375,trackdisplay,1.00,255);
scenecontrol(99375,trackdisplay,1.00,255);
arc(105312,105390,0.50,0.63,s,0.00,0.00,1,none,true);
arc(105312,105390,0.50,0.38,s,0.00,0.00,0,none,true);
arc(105390,105468,0.25,0.13,s,0.00,0.00,0,none,true);
arc(105390,105468,0.75,0.88,s,0.00,0.00,1,none,true);
arc(105468,105546,0.50,0.38,s,0.00,0.00,0,none,true);
arc(105468,105546,0.50,0.63,s,0.00,0.00,1,none,true);
arc(105468,105546,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(105468,105546,1.00,1.13,s,0.00,0.00,1,none,true);
arc(105546,105624,0.75,0.88,s,0.00,0.00,1,none,true);
arc(105546,105624,0.25,0.13,s,0.00,0.00,0,none,true);
arc(105546,105625,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(105546,105625,1.25,1.38,s,0.00,0.00,1,none,true);
arc(105624,105702,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(105624,105702,1.00,1.13,s,0.00,0.00,1,none,true);
arc(105625,105703,0.50,0.63,s,0.00,0.00,1,none,true);
arc(105625,105703,0.50,0.38,s,0.00,0.00,0,none,true);
arc(105702,105781,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(105702,105781,1.25,1.38,s,0.00,0.00,1,none,true);
arc(105703,105781,0.25,0.13,s,0.00,0.00,0,none,true);
arc(105703,105781,0.75,0.88,s,0.00,0.00,1,none,true);
arc(105781,105859,0.50,0.63,s,0.00,0.00,1,none,true);
arc(105781,105859,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(105781,105859,0.50,0.38,s,0.00,0.00,0,none,true);
arc(105781,105859,1.00,1.13,s,0.00,0.00,1,none,true);
arc(105859,105938,1.25,1.38,s,0.00,0.00,1,none,true);
arc(105859,105937,0.25,0.13,s,0.00,0.00,0,none,true);
arc(105859,105938,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(105859,105937,0.75,0.88,s,0.00,0.00,1,none,true);
arc(105937,106015,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(105937,106015,1.00,1.13,s,0.00,0.00,1,none,true);
arc(105937,106015,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(105937,106015,0.50,0.63,s,0.00,0.00,1,none,true);
arc(105937,106015,0.50,0.38,s,0.00,0.00,0,none,true);
arc(105937,106015,1.00,1.13,s,0.00,0.00,1,none,true);
arc(106015,106094,1.25,1.38,s,0.00,0.00,1,none,true);
arc(106015,106094,1.25,1.38,s,0.00,0.00,1,none,true);
arc(106015,106093,0.25,0.13,s,0.00,0.00,0,none,true);
arc(106015,106094,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(106015,106093,0.75,0.88,s,0.00,0.00,1,none,true);
arc(106015,106094,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(106093,106171,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(106093,106171,1.00,1.13,s,0.00,0.00,1,none,true);
arc(106171,106250,1.25,1.38,s,0.00,0.00,1,none,true);
arc(106171,106250,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(106250,106875,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(106250,106562,0.50,0.00,si,1.00,1.00,0,none,false);
(106250,3);
arc(106250,106875,0.50,1.50,si,0.00,0.00,1,none,true)[arctap(106562)];
(106406,4);
(106718,2);
arc(106718,107031,0.50,1.00,si,1.00,1.00,1,none,false);
(106874,1);
arc(106875,107500,-0.50,0.50,soso,0.00,0.50,0,none,true)[arctap(107031)];
arc(106875,107500,1.50,0.50,soso,0.00,0.50,1,none,true);
(107265,3);
(107343,2);
(107421,4);
arc(107500,107501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(107500)];
arc(116250,117812,0.00,0.00,s,1.00,1.00,1,none,true);
arc(116250,117812,1.00,1.00,s,1.00,1.00,0,none,true);
timing(117812,192.00,0.25);
arc(117812,118515,1.50,1.50,s,0.00,0.00,0,none,true);
timing(118749,192.00,4.00);
arc(122499,122733,0.00,0.50,si,1.00,1.00,0,none,false);
(122499,4);
arc(122733,123749,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(122811),arctap(123124)];
(122811,4);
(122967,3);
(123280,4);
(123436,2);
(123592,3);
(123749,4);
arc(123749,124061,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(124061,124374,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(124061,124373,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(124374,124608,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(124374,124686,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(124686,124999,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(124686,124920,1);
(124999,1);
arc(124999,125233,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125233,126249,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(125311),arctap(125624),arctap(125936)];
(125311,1);
(125467,1);
(125780,2);
(126092,2);
arc(126249,126561,1.00,0.25,siso,1.00,0.50,1,none,false);
(126249,1);
arc(126561,126873,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(126561,126874,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(126874,127186,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(126874,127186,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(127186,127420,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(127186,127499,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(127499,127889,0.50,1.00,si,1.00,1.00,1,none,false);
arc(127499,127967,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(127499)];
(127655,2);
(127811,1);
arc(127888,127966,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(127966,128435,1.00,0.25,sisi,1.00,1.00,1,none,true)[arctap(127966)];
arc(127966,128435,0.00,0.75,sisi,1.00,1.00,0,none,true);
arc(127966,128357,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(128123,4);
(128279,3);
arc(128435,128904,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(128904)];
arc(128435,128826,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(128435,128904,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(128435),arctap(128904)];
(128591,1);
(128748,2);
arc(128904,129373,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(128904,129373,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(129373)];
(129060,1);
(129216,2);
arc(129373,129998,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(129764)];
arc(129373,129998,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(129842)];
hold(129374,129530,3);
(129529,2);
(129608,3);
arc(129999,130311,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(129999,130311,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(130311,130624,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(130311,130624,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(130624,130936,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(130624,130936,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(130936,131249,0.25,0.63,sosi,0.50,1.00,1,none,false);
arc(130936,131249,-0.25,0.38,sosi,0.50,1.00,0,none,false);
arc(131249,131405,0.63,0.88,siso,1.00,0.50,1,none,false);
arc(131249,131405,0.38,0.63,siso,1.00,0.50,0,none,false);
arc(131405,131561,0.63,0.38,sosi,0.50,0.00,0,none,false);
arc(131405,131561,0.88,0.63,sosi,0.50,0.00,1,none,false);
arc(131561,131717,0.63,0.38,siso,0.00,0.50,1,none,false);
arc(131561,131717,0.38,0.13,siso,0.00,0.50,0,none,false);
arc(131717,131874,0.38,0.63,sosi,0.50,1.00,1,none,false);
arc(131717,131874,0.13,0.38,sosi,0.50,1.00,0,none,false);
arc(131874,132030,0.63,0.88,siso,1.00,0.50,1,none,false);
arc(131874,132030,0.38,0.63,siso,1.00,0.50,0,none,false);
arc(132030,132186,0.88,0.63,sosi,0.50,0.00,1,none,false);
arc(132030,132186,0.63,0.38,sosi,0.50,0.00,0,none,false);
arc(132186,132342,0.38,0.13,siso,0.00,0.50,0,none,false);
arc(132186,132342,0.63,0.38,siso,0.00,0.50,1,none,false);
arc(132342,132499,0.38,0.63,sosi,0.50,1.00,1,none,false);
arc(132342,132499,0.13,0.38,sosi,0.50,1.00,0,none,false);
arc(132499,133436,0.50,1.50,si,0.00,0.00,1,none,true);
arc(132499,133436,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(133436,133749,-0.50,-0.50,so,0.00,0.00,0,none,true);
arc(133436,133749,1.50,1.50,so,0.00,0.00,1,none,true);
arc(133749,134999,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(133749)];
arc(133749,134999,1.50,1.00,so,0.00,0.00,1,none,true)[arctap(134530)];
arc(133749,134999,0.50,0.00,so,0.00,0.00,0,none,true);
arc(133749,134999,-0.50,0.00,so,0.00,0.00,0,none,true)[arctap(134530)];
(133905,3);
(133905,2);
(134061,1);
(134061,4);
arc(134217,134218,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(134217)];
(134374,2);
(134374,3);
(134686,2);
(134764,3);
(134842,2);
(134920,3);
arc(134999,135311,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134999,135311,0.00,0.62,si,1.00,1.00,0,none,false);
arc(135311,135624,0.62,0.00,so,1.00,1.00,0,none,false);
arc(135624,135937,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135624,135858,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135858,135936,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135936)];
arc(135936,136249,0.50,1.00,so,1.00,1.00,1,none,true);
arc(135936,136249,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(136249,136561,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(136249,136561,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(136561,136874,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(136874,137186,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(136874,137108,0.00,0.62,si,1.00,1.00,0,none,false);
arc(137108,137186,0.62,0.62,s,1.00,1.00,1,none,true)[arctap(137186)];
arc(137186,137499,0.62,0.00,so,1.00,1.00,1,none,true);
arc(137186,137499,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(137499,137811,0.00,0.62,si,1.00,1.00,0,none,false);
arc(137499,137811,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(137811,138124,0.62,0.00,so,1.00,1.00,0,none,false);
arc(138124,138437,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138124,138358,1.00,0.25,si,1.00,1.00,1,none,false);
arc(138358,138436,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(138436)];
arc(138436,138749,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(138436,138749,0.25,1.00,so,1.00,1.00,1,none,true);
arc(138749,139061,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(138749,139061,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(139061,139374,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(139374,139608,0.00,0.75,si,1.00,1.00,0,none,false);
arc(139374,139686,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(139608,139686,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(139686)];
arc(139686,139999,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(139999,140311,1.00,0.38,si,1.00,1.00,1,none,false);
arc(139999,140311,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(140311,140624,0.38,1.00,so,1.00,1.00,1,none,false);
arc(140624,140937,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140624,140858,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140858,140936,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140936)];
arc(140936,141249,0.50,0.00,so,1.00,1.00,0,none,true);
arc(140936,141249,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(141249,141561,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(141249,141561,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(141561,141874,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(141874,142108,1.00,0.38,si,1.00,1.00,1,none,false);
arc(141874,142186,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(142108,142186,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(142186)];
arc(142186,142499,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(142186,142499,0.38,1.00,so,1.00,1.00,0,none,true);
arc(142499,142811,1.00,0.38,si,1.00,1.00,1,none,false);
arc(142499,142811,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(142811,143124,0.38,1.00,so,1.00,1.00,1,none,false);
arc(143124,143358,0.00,0.75,si,1.00,1.00,0,none,false);
arc(143124,143437,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143358,143436,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(143436)];
arc(143436,143749,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(143436,143749,0.75,0.00,so,1.00,1.00,0,none,true);
arc(143749,143983,0.00,0.00,s,1.00,1.00,0,none,false);
hold(143905,144139,2);
hold(144061,144374,3);
arc(144217,144530,1.00,0.50,so,1.00,1.00,1,none,false);
arc(144530,144842,0.50,0.00,si,1.00,1.00,1,none,false);
arc(144686,144920,1.13,0.50,si,1.00,1.00,0,none,false);
arc(144999,146249,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(144999),arctap(145780),arctap(145936),arctap(146092)];
arc(144999,146249,0.50,-0.13,si,1.00,1.00,0,none,true)[arctap(145624)];
(145155,3);
(145233,2);
(145311,4);
(145467,2);
(145467,4);
(145702,2);
(145858,3);
(146014,4);
arc(146249,147499,-0.13,0.38,so,1.00,1.00,0,none,true);
(146249,3);
(146249,1);
arc(146249,147499,0.00,0.63,so,1.00,1.00,0,none,true)[arctap(146717),arctap(146952),arctap(147108),arctap(147264)];
(146405,1);
(146483,3);
(146561,2);
(146717,3);
(146874,4);
(147030,4);
(147186,4);
(147342,4);
(147499,1);
arc(147499,148749,0.63,1.13,si,1.00,1.00,1,none,true)[arctap(148124)];
(147499,3);
arc(147499,148749,0.38,1.00,si,1.00,1.00,1,none,true)[arctap(148280),arctap(148436),arctap(148592)];
(147655,4);
(147733,2);
(147811,4);
(147967,1);
(147967,3);
(148202,3);
(148358,2);
(148514,1);
(148749,2);
(148749,4);
arc(148749,149999,1.13,0.63,so,1.00,1.00,1,none,true);
arc(148749,149999,1.00,0.38,so,1.00,1.00,1,none,true)[arctap(149217),arctap(149452),arctap(149608),arctap(149764)];
(148905,1);
(148983,3);
(149061,1);
(149217,2);
(149374,1);
(149530,1);
(149686,1);
(149842,1);
arc(149999,150624,0.00,1.00,si,1.00,1.00,0,none,true);
arc(149999,150624,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(149999,149999,0.38,0.00,s,1.00,1.00,0,none,true);
(149999,4);
arc(149999,150467,0.63,0.00,s,1.00,1.00,0,none,true);
arc(150467,151092,0.00,1.00,si,1.00,1.00,0,none,true);
arc(150467,151092,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(150624,150936,1.00,1.00,s,1.00,1.00,0,none,true);
arc(150936,151561,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(151092,151405,1.00,1.00,s,1.00,1.00,0,none,true);
arc(151404,151874,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(151405,151874,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(151874)];
arc(151874,152342,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(152342)];
(152030,2);
(152186,3);
arc(152342,152811,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(152811)];
(152499,2);
(152577,3);
(152655,1);
(152733,4);
arc(152811,153749,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(153436)];
arc(152811,153749,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(153592)];
(152889,3);
(152967,2);
(153124,1);
hold(153124,153436,4);
(153280,3);
(153670,1);
arc(153749,154999,1.00,0.63,si,1.00,1.00,1,none,true)[arctap(154217),arctap(154842)];
arc(153749,154999,0.00,0.38,si,1.00,1.00,0,none,true)[arctap(153905),arctap(154686)];
(153749,3);
(153905,1);
(154061,3);
(154061,2);
(154217,4);
(154374,1);
(154374,2);
(154530,3);
(154530,4);
(154686,2);
(154842,3);
(154999,1);
arc(154999,155155,0.63,0.75,s,1.00,1.00,1,none,true)[arctap(154999),arctap(155155)];
arc(154999,155155,0.38,0.25,s,1.00,1.00,0,none,true);
arc(155155,155467,0.25,0.25,s,1.00,1.00,0,none,true);
arc(155155,155467,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(155311)];
(155233,1);
(155467,4);
arc(155467,155623,0.25,0.13,s,1.00,1.00,0,none,true)[arctap(155467)];
arc(155467,155623,0.75,0.88,s,1.00,1.00,1,none,true);
arc(155623,155936,0.88,0.88,s,1.00,1.00,1,none,true);
arc(155623,155936,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(155624),arctap(155780)];
(155702,4);
arc(155936,156092,0.88,1.00,s,1.00,1.00,1,none,true)[arctap(155936)];
arc(155936,156092,0.13,0.00,s,1.00,1.00,0,none,true);
(155936,1);
arc(156092,156405,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(156092),arctap(156249)];
arc(156092,156405,0.00,0.00,s,1.00,1.00,0,none,true);
(156170,2);
(156405,4);
arc(156405,156561,0.00,-0.13,s,1.00,1.00,0,none,true)[arctap(156405)];
arc(156405,156561,1.00,1.13,s,1.00,1.00,1,none,true);
arc(156561,156874,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(156561),arctap(156717)];
arc(156561,156874,1.13,1.13,s,1.00,1.00,1,none,true);
(156639,3);
(156795,3);
arc(156874,157186,1.13,1.25,s,1.00,1.00,1,none,true)[arctap(157108),arctap(156952)];
arc(156874,157186,-0.13,-0.25,s,1.00,1.00,0,none,true)[arctap(156874),arctap(157030),arctap(157186)];
arc(157186,157499,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(157264)];
arc(157186,157499,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(157342,157499,1.25,1.25,s,1.00,1.00,1,none,false);
arc(157342,157499,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(157499,159999,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(157499,159999,1.25,0.50,si,1.00,1.00,1,none,false);
hold(162811,165467,4);
arc(162811,165311,1.50,1.50,soso,-0.20,3.00,0,none,true);
hold(165467,167967,1);
arc(165467,167967,-0.50,-0.50,soso,-0.20,3.00,1,none,true);
arc(166717,169217,1.50,1.50,soso,-0.20,3.00,0,none,true);
hold(166717,167967,4);
hold(168124,169452,3);
hold(168124,169061,2);
arc(168124,170624,1.00,1.00,soso,-0.20,3.00,0,none,true);
arc(168124,170624,0.00,0.00,soso,-0.20,3.00,1,none,true);
arc(169061,171249,0.25,0.25,s,0.00,0.00,0,none,false);
arc(169452,171249,0.75,0.75,s,0.00,0.00,1,none,false);
arc(171249,171874,0.75,0.50,soso,0.00,0.00,1,none,false);
arc(171249,171874,0.25,0.50,soso,0.00,0.00,0,none,false);
arc(171874,172420,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(171874,172420,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(171874,172499,0.50,0.75,sisi,0.00,0.00,1,none,true);
arc(171874,172499,0.50,0.25,sisi,0.00,0.00,0,none,true);
arc(172499,175467,0.75,0.50,so,0.00,0.00,1,none,true);
hold(172499,175545,4);
hold(172499,175467,1);
arc(172499,175467,0.25,0.50,so,0.00,0.00,0,none,true);
timinggroup(){
  scenecontrol(0,hidegroup,0.00,1);
  timing(0,192.00,4.00);
  timing(115625,-384.00,4.00);
  scenecontrol(115625,hidegroup,0.00,0);
  timing(115645,-358.40,4.00);
  timing(115666,-332.80,4.00);
  timing(115687,-307.20,4.00);
  timing(115708,-281.60,4.00);
  timing(115729,-256.00,4.00);
  timing(115749,-230.40,4.00);
  timing(115770,-204.80,4.00);
  timing(115791,-179.20,4.00);
  timing(115812,-153.60,4.00);
  timing(115833,-128.00,4.00);
  timing(115853,-102.40,4.00);
  timing(115874,-76.80,4.00);
  timing(115895,-51.20,4.00);
  timing(115916,-25.60,4.00);
  timing(115937,192.00,4.00);
  timing(115937,0.00,4.00);
  timing(115937,0.00,4.00);
  timing(115957,12.80,4.00);
  timing(115978,25.60,4.00);
  timing(115999,38.40,4.00);
  timing(116020,51.20,4.00);
  timing(116041,64.00,4.00);
  timing(116062,76.80,4.00);
  timing(116083,89.60,4.00);
  timing(116103,102.40,4.00);
  timing(116124,115.20,4.00);
  timing(116145,128.00,4.00);
  timing(116166,140.80,4.00);
  timing(116187,153.60,4.00);
  timing(116208,166.40,4.00);
  timing(116229,179.20,4.00);
  timing(116250,192.00,4.00);
  arc(116250,116640,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(116250,116251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116250)];
  timing(116250,192.00,4.00);
  hold(116250,116640,1);
};
timinggroup(){
  scenecontrol(0,hidegroup,0.00,1);
  timing(0,192.00,4.00);
  timing(116093,-394.00,4.00);
  timing(116113,-367.73,4.00);
  timing(116134,-341.47,4.00);
  timing(116155,-315.20,4.00);
  timing(116176,-288.93,4.00);
  timing(116197,-262.67,4.00);
  timing(116218,-236.40,4.00);
  timing(116239,-210.13,4.00);
  scenecontrol(116250,hidegroup,0.00,0);
  timing(116259,-183.87,4.00);
  timing(116280,-157.60,4.00);
  timing(116301,-131.33,4.00);
  timing(116322,-105.07,4.00);
  timing(116343,-78.80,4.00);
  timing(116364,-52.53,4.00);
  timing(116385,-26.27,4.00);
  timing(116406,0.00,4.00);
  timing(116426,12.80,4.00);
  timing(116447,25.60,4.00);
  timing(116468,38.40,4.00);
  timing(116489,51.20,4.00);
  timing(116510,64.00,4.00);
  timing(116530,76.80,4.00);
  timing(116551,89.60,4.00);
  timing(116572,102.40,4.00);
  timing(116593,115.20,4.00);
  timing(116614,128.00,4.00);
  timing(116634,140.80,4.00);
  timing(116655,153.60,4.00);
  timing(116676,166.40,4.00);
  timing(116697,179.20,4.00);
  timing(116718,192.00,4.00);
  arc(116718,116719,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116718)];
  arc(116718,117108,0.00,0.00,s,1.00,1.00,0,none,false);
  hold(116718,117108,4);
};
timinggroup(){
  scenecontrol(0,hidegroup,0.00,1);
  timing(0,192.00,4.00);
  timing(116562,-394.00,4.00);
  timing(116582,-367.73,4.00);
  timing(116603,-341.47,4.00);
  timing(116624,-315.20,4.00);
  timing(116645,-288.93,4.00);
  timing(116666,-262.67,4.00);
  timing(116687,-236.40,4.00);
  timing(116708,-210.13,4.00);
  scenecontrol(116718,hidegroup,0.00,0);
  timing(116728,-183.87,4.00);
  timing(116749,-157.60,4.00);
  timing(116770,-131.33,4.00);
  timing(116791,-105.07,4.00);
  timing(116812,-78.80,4.00);
  timing(116833,-52.53,4.00);
  timing(116854,-26.27,4.00);
  timing(116875,0.00,4.00);
  timing(116895,12.80,4.00);
  timing(116916,25.60,4.00);
  timing(116937,38.40,4.00);
  timing(116958,51.20,4.00);
  timing(116979,64.00,4.00);
  timing(116999,76.80,4.00);
  timing(117020,89.60,4.00);
  timing(117041,102.40,4.00);
  timing(117062,115.20,4.00);
  timing(117083,128.00,4.00);
  timing(117103,140.80,4.00);
  timing(117124,153.60,4.00);
  timing(117145,166.40,4.00);
  timing(117166,179.20,4.00);
  timing(117187,192.00,4.00);
  arc(117187,117500,0.25,0.38,sisi,1.00,1.00,0,none,false);
  arc(117187,117188,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117187)];
  arc(117187,117500,0.75,0.62,sisi,1.00,1.00,1,none,false);
  arc(117187,117188,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(117187)];
  arc(117500,117734,0.38,0.38,s,1.00,1.00,0,none,false);
  arc(117500,117734,0.63,0.63,s,1.00,1.00,1,none,false);
};
timinggroup(angley50){
  timing(0,192.00,4.00);
  arc(117812,117813,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(117812)];
};
timinggroup(angley3550){
  timing(0,192.00,4.00);
  arc(117812,117813,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117812)];
};
timinggroup(){
  scenecontrol(0,hidegroup,0.00,1);
  timing(0,192.00,4.00);
  timing(117812,-394.00,4.00);
  scenecontrol(117812,hidegroup,0.00,0);
  timing(117853,-354.93,4.00);
  timing(117895,-315.87,4.00);
  timing(117936,-276.80,4.00);
  timing(117978,-237.73,4.00);
  timing(118020,-198.67,4.00);
  timing(118061,-159.60,4.00);
  timing(118103,-120.53,4.00);
  timing(118144,-81.47,4.00);
  timing(118186,-42.40,4.00);
  timing(118228,-3.33,4.00);
  timing(118269,35.73,4.00);
  timing(118311,74.80,4.00);
  timing(118352,113.87,4.00);
  timing(118394,152.93,4.00);
  timing(118436,192.00,4.00);
  (118437,3);
  (118593,2);
  arc(118750,119062,0.00,-0.25,siso,1.00,0.50,0,none,false);
  (118750,3);
  arc(118750,119375,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(118906),arctap(119218)];
  arc(119062,119296,-0.25,0.25,sosi,0.50,0.00,0,none,false);
  (119062,4);
  arc(119296,119687,0.25,-0.25,siso,0.00,0.50,0,none,true)[arctap(119531)];
  (119375,2);
  arc(119375,119687,1.25,0.25,sisi,0.00,1.00,1,none,false);
  (119687,1);
  arc(119687,120000,-0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(119843)];
  arc(119687,119921,0.25,1.00,soso,1.00,1.00,1,none,false);
  arc(120000,120312,0.00,1.00,sisi,1.00,0.00,0,none,false);
  arc(120000,120468,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(120312)];
  arc(120312,120468,1.00,0.50,soso,0.00,0.50,0,none,false);
  arc(120468,120780,1.00,0.00,sisi,1.00,0.00,1,none,false);
  arc(120468,120937,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(120781)];
  arc(120780,120936,0.00,0.50,soso,0.00,0.50,1,none,false);
  arc(120937,121093,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(120937,121093,0.00,1.00,s,1.00,1.00,0,none,true);
  arc(121093,121405,1.00,0.00,sisi,1.00,0.00,1,none,false);
  arc(121405,121561,0.00,0.50,soso,0.00,0.50,1,none,false);
  (121406,4);
  arc(121562,122187,0.50,0.00,sisi,0.50,1.00,0,none,true);
  arc(121562,122187,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(122186)];
  arc(121562,122031,0.50,-0.50,sisi,0.50,0.00,0,none,false);
  arc(121562,122031,0.50,1.50,sisi,0.50,0.00,1,none,false);
  arc(122187,122500,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(122343)];
};
timinggroup(){
  timing(0,192.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(117812,118202,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(117812,117890,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(117812,118515,-0.50,-0.50,s,0.00,0.00,1,none,true);
  arc(117812,118437,-0.38,-0.38,s,0.00,0.00,1,none,true);
  arc(117812,118437,1.38,1.38,s,0.00,0.00,0,none,true);
  arc(117812,118358,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(117812,118358,-0.25,-0.25,s,0.00,0.00,1,none,true);
  arc(117812,118280,-0.13,-0.13,s,0.00,0.00,1,none,true);
  arc(117812,118202,0.00,0.00,s,0.00,0.00,1,none,true);
  arc(117812,118124,0.13,0.13,s,0.00,0.00,1,none,true);
  arc(117812,118124,0.88,0.88,s,0.00,0.00,0,none,true);
  arc(117812,118046,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(117812,118046,0.25,0.25,s,0.00,0.00,1,none,true);
  arc(117812,117968,0.38,0.38,s,0.00,0.00,1,none,true);
  arc(117812,117968,0.63,0.63,s,0.00,0.00,0,none,true);
  arc(117812,118280,1.13,1.13,s,0.00,0.00,0,none,true);
  scenecontrol(117812,hidegroup,0.00,0);
};
timinggroup(){
  timing(0,192.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(107500,107812,0.50,1.50,s,0.00,0.00,1,none,true);
  timing(107500,96.00,4.00);
  arc(107500,107812,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(107500,107812,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(107500,107812,0.50,1.50,s,0.00,0.00,1,none,true);
  arc(107500,107812,0.50,1.50,s,0.00,0.00,1,none,true);
  arc(107500,107812,0.50,-0.50,s,0.00,0.00,0,none,true);
  scenecontrol(107500,hidegroup,0.00,0);
  timing(107812,192.00,4.00);
  hold(107812,108046,4);
  arc(107812,108437,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(108125)];
  arc(107812,108125,0.00,0.75,sisi,1.00,0.00,0,none,false);
  arc(108125,108359,0.75,0.00,soso,0.00,1.00,0,none,false);
  arc(108359,108437,0.00,0.00,sisi,1.00,1.00,1,none,true);
  arc(108437,108750,1.00,0.25,sisi,1.00,0.00,1,none,false);
  arc(108437,109062,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(108437),arctap(108750),arctap(109062)];
  arc(108750,108984,0.25,1.00,soso,0.00,1.00,1,none,false);
  arc(109062,109687,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(109375)];
  arc(109062,109375,0.00,0.75,sisi,1.00,0.00,0,none,false);
  arc(109375,109609,0.75,0.00,soso,0.00,1.00,0,none,false);
  arc(109609,110000,0.00,0.00,sisi,1.00,1.00,1,none,true);
  arc(109687,110000,1.00,0.25,sisi,1.00,0.00,1,none,false);
  arc(110000,110312,0.00,0.75,sisi,1.00,0.00,0,none,false);
  arc(110312,110625,0.75,-0.25,soso,0.00,0.00,0,none,false);
  (110312,1);
  arc(110625,110937,1.00,0.25,sisi,1.00,0.00,1,none,false);
  arc(110625,112500,-0.25,-0.25,s,0.00,0.00,0,none,true);
  (110937,4);
  arc(110937,111250,0.25,1.25,soso,0.00,0.00,1,none,false);
  hold(111250,111875,1);
  arc(111250,112500,1.25,1.25,s,0.00,0.00,0,none,true);
  (111562,2);
  (111718,3);
  hold(111875,112343,4);
  (112030,2);
  (112187,3);
  (112343,2);
  arc(112500,116250,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(113750),arctap(114375),arctap(114687),arctap(112500),arctap(113125),arctap(114531),arctap(114843)];
  (112500,3);
  arc(112500,116250,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(114062),arctap(114375),arctap(114687),arctap(112812),arctap(113437),arctap(114843),arctap(114531)];
  (112656,2);
  (112812,2);
  (112968,3);
  (113125,4);
  (113281,3);
  (113437,1);
  (113593,2);
  (113750,4);
  (113906,2);
  (113906,3);
  (114062,1);
  (114218,2);
  (114218,3);
  arc(114843,116093,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115000),arctap(115156),arctap(115312),arctap(115468),arctap(115625),arctap(115781),arctap(115937)];
  arc(114843,114843,-0.13,0.25,s,0.60,1.00,0,none,true);
  arc(114843,114843,1.13,0.75,s,0.60,1.00,1,none,true);
  arc(114843,116093,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(115859),arctap(115703),arctap(115546),arctap(115390),arctap(115234),arctap(115078),arctap(116015)];
  arc(116093,116094,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116093)];
};
timinggroup(){
  timing(0,96.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(80625,81250,0.50,1.50,s,0.00,0.00,0,none,true);
  timing(80625,96.00,4.00);
  scenecontrol(80625,hidegroup,0.00,0);
  arc(80625,81875,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(80625,80937,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(80625,81562,0.00,1.50,s,0.00,0.00,0,none,true);
  arc(80937,82187,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(81250,82500,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(81562,82812,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(81875,83125,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(82187,83437,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(82500,84062,0.50,0.00,si,1.00,1.00,0,none,true);
  arc(82500,84062,0.50,1.00,si,1.00,1.00,1,none,true);
  arc(82500,83750,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(82500,82501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82500)];
  arc(82500,82500,0.38,0.63,s,0.00,0.00,0,none,true);
  arc(82500,82500,0.63,0.50,s,0.00,1.00,0,none,true);
  arc(82500,82500,0.38,0.50,s,0.00,1.00,0,none,true);
  arc(82812,84062,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(83125,84375,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(83437,84687,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(83749,84999,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(84062,85312,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(84375,85625,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(84687,85937,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(85000,85000,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(85000,85001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85000)];
  arc(85000,86250,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(85000,85000,0.00,0.25,s,0.00,1.00,0,none,true);
  arc(85000,86875,0.25,0.75,si,1.00,1.00,0,none,true);
  arc(85000,86875,0.25,-0.25,si,1.00,1.00,0,none,true);
  arc(85000,85000,0.50,0.25,s,0.00,1.00,0,none,true);
  arc(85312,86562,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(85624,86874,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(85937,87187,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(86250,87500,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(86562,87812,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(86875,88125,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(87187,88437,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(87499,88749,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(87500,87500,1.00,0.50,s,0.00,0.00,1,none,true);
  arc(87500,87500,1.00,0.75,s,0.00,1.00,1,none,true);
  arc(87500,89375,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(87500)];
  arc(87500,89375,0.75,1.25,si,1.00,1.00,1,none,true);
  arc(87500,87500,0.50,0.75,s,0.00,1.00,1,none,true);
  arc(87812,89062,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(88125,89375,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(88437,89687,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(88750,90000,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(89062,90312,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(89374,90624,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(89687,90937,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(90000,91562,1.00,0.50,so,1.00,1.00,1,none,true);
  arc(90000,91250,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(90000,91562,0.00,0.50,so,1.00,1.00,0,none,true);
  arc(90000,90001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90000)];
  arc(90000,90001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90000)];
  arc(90312,91562,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(90625,91875,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(90937,92187,-0.50,1.50,s,0.00,0.00,0,none,true);
  arc(91249,92187,-0.50,1.00,s,0.00,0.00,0,none,true);
  arc(92187,92500,1.00,1.50,s,0.00,0.00,0,none,true);
};
timinggroup(){
  scenecontrol(0,hidegroup,0.00,1);
  timing(0,192.00,4.00);
  scenecontrol(97500,hidegroup,0.00,0);
  timing(97500,0.00,4.00);
  timing(98750,0.00,4.00);
  timing(98791,12.80,4.00);
  timing(98833,25.60,4.00);
  timing(98875,38.40,4.00);
  timing(98916,51.20,4.00);
  timing(98958,64.00,4.00);
  timing(99000,76.80,4.00);
  timing(99041,89.60,4.00);
  timing(99083,102.40,4.00);
  timing(99125,115.20,4.00);
  timing(99166,128.00,4.00);
  timing(99208,140.80,4.00);
  timing(99250,153.60,4.00);
  timing(99291,166.40,4.00);
  timing(99333,179.20,4.00);
  arc(99375,99921,0.50,0.00,soso,0.50,1.00,0,none,false);
  arc(99375,99921,0.50,1.00,soso,0.50,1.00,1,none,false);
  timing(99375,192.00,4.00);
  arc(99921,103593,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100312),arctap(100937),arctap(101250),arctap(102187),arctap(102656),arctap(102500),arctap(103125),arctap(102968),arctap(103437)];
  arc(99921,103593,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100000),arctap(100625),arctap(101562),arctap(101875),arctap(102500),arctap(102656),arctap(103125),arctap(102968),arctap(103437)];
  (100000,3);
  (100156,4);
  (100312,2);
  (100468,3);
  (100625,2);
  (100781,1);
  (100937,3);
  (101093,2);
  (101250,1);
  (101406,2);
  (101562,3);
  (101718,4);
  (101875,4);
  (102031,3);
  (102187,2);
  (102343,1);
  arc(103593,105000,0.00,-0.25,so,1.00,1.00,0,none,false);
  arc(103593,105000,1.00,1.25,so,1.00,1.00,1,none,false);
};
