AudioOffset:0
-
timing(0,211.00,4.00);
(1706,2);
hold(1991,2204,3);
arc(2275,3128,0.00,0.00,b,1.00,1.00,0,none,false);
arc(3128,3412,0.00,0.25,s,1.00,0.00,0,none,false);
arc(3412,3697,0.25,0.75,s,0.00,0.00,0,none,false);
arc(3697,4550,0.75,1.25,s,0.00,0.00,0,none,true);
arc(3697,3981,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3981,4265,1.00,0.75,s,1.00,0.00,1,none,false);
arc(4265,4550,0.75,0.25,s,0.00,0.00,1,none,false);
arc(4550,5119,1.25,0.75,s,0.00,0.00,0,none,false);
hold(4834,4976,2);
arc(5119,5687,0.25,0.75,s,0.00,0.00,0,none,false);
arc(5119,5119,0.75,0.25,s,0.00,0.00,0,none,false);
hold(5402,5545,4);
arc(5687,6256,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5687,5687,0.75,0.25,s,0.00,0.00,0,none,false);
hold(5971,6113,3);
arc(6256,6256,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(6256,6825,0.25,0.75,s,0.00,0.00,0,none,false);
hold(6540,6682,1);
arc(6825,6825,0.75,0.25,s,0.00,0.00,0,none,false);
arc(6825,7678,0.00,0.00,s,1.00,1.00,1,none,false);
arc(6825,7678,0.25,0.25,s,0.00,0.00,0,none,false);
arc(7678,7962,0.00,0.25,s,1.00,0.00,1,none,false);
arc(7962,8247,0.25,0.75,s,0.00,0.00,1,none,false);
arc(8247,8531,1.00,1.00,s,1.00,1.00,0,none,false);
arc(8247,9100,0.75,1.25,s,0.00,0.00,0,none,true);
arc(8531,8815,1.00,0.75,s,1.00,0.00,0,none,false);
arc(8815,9100,0.75,0.25,s,0.00,0.00,0,none,false);
arc(9100,9669,1.25,0.75,s,0.00,0.00,1,none,false);
hold(9383,9526,2);
arc(9669,9669,0.75,0.25,s,0.00,0.00,1,none,false);
arc(9669,10237,0.25,0.75,s,0.00,0.00,1,none,false);
hold(9952,10094,4);
arc(10237,10237,0.75,0.25,s,0.00,0.00,1,none,false);
arc(10237,11374,0.25,0.25,s,0.00,0.00,1,none,false);
arc(10806,11374,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11374,11943,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(11374,11943,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(11943,12512,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(11943,12512,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(12511,12796,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(12511,12938,0.50,1.25,si,0.00,0.00,0,none,false);
arc(12512,13365,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13081),arctap(13365)];
arc(12796,13080,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(13080,13364,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(13364,13649,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(13365,13649,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13649,13933,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(13649,13933,0.00,0.50,so,1.00,1.00,0,none,false);
arc(13933,14218,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(13933,14218,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(13934,14218,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(14218,14502,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(14218,14503,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(14218,14502,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(14502,15071,0.50,0.00,si,0.00,0.00,0,none,false);
arc(14502,15356,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(14786),arctap(15071),arctap(15260)];
(15165,1);
(15355,1);
arc(15355,15924,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(15356,15924,0.00,0.50,so,1.00,1.00,1,none,false);
arc(15924,16493,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(15924,16493,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(16493,17062,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(16493,17062,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(17061,17346,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(17061,17488,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(17062,17915,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(17631),arctap(17915)];
arc(17346,17630,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(17630,17914,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(17914,18199,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(17915,18199,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18199,18483,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(18199,18483,1.00,0.50,so,1.00,1.00,1,none,false);
arc(18483,18768,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(18483,18768,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(18767,19052,0.50,1.25,s,0.00,0.00,0,none,false);
arc(18768,19053,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(19052,19336,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(19337,20474,0.00,0.40,si,1.00,1.00,0,none,false);
arc(19337,20474,1.00,0.60,si,1.00,1.00,1,none,false);
hold(19620,20473,2);
hold(19620,20473,3);
arc(20474,20510,0.60,0.75,s,1.00,1.00,1,none,false);
arc(20474,20510,0.40,0.25,s,1.00,1.00,0,none,false);
hold(20900,21113,2);
(21327,3);
(21469,2);
(21611,4);
(21611,1);
(21754,2);
(21825,3);
(21896,2);
(22037,1);
(22038,4);
arc(22180,22322,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(22180,22322,0.30,0.30,s,1.00,1.00,1,none,false);
(22464,4);
(22464,3);
arc(22464,22606,0.75,0.75,b,0.00,0.00,0,none,false);
arc(22464,22606,1.25,1.25,b,0.00,0.00,1,none,false);
(22748,4);
arc(22748,23317,0.00,1.25,si,1.00,1.00,0,none,true)[arctap(22748),arctap(23175)];
(23033,2);
(23175,3);
arc(23317,23601,1.25,0.00,so,1.00,1.00,1,none,false);
(23459,1);
(23601,1);
arc(23601,24312,0.00,0.00,b,1.00,1.00,1,none,true);
hold(23744,24028,1);
hold(23744,23886,2);
(24028,4);
(24170,2);
(24170,3);
(24312,1);
hold(24312,24455,4);
arc(24312,24455,0.00,0.50,b,1.00,1.00,1,none,true);
(24454,2);
arc(24455,25094,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(24952)];
(24597,4);
(24668,3);
(24739,4);
(24810,2);
(24881,3);
(25023,3);
arc(25094,25308,0.50,0.00,b,1.00,1.00,0,none,true);
(25165,2);
(25237,1);
arc(25308,25876,1.00,1.00,b,1.00,1.00,1,none,false);
arc(25308,25734,0.00,0.00,so,1.00,1.00,0,none,true);
hold(25450,25592,2);
arc(25734,25876,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25876,26161,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25876,26161,0.50,1.25,si,1.00,1.00,0,none,true);
arc(26161,26658,0.25,1.25,b,0.00,0.00,1,none,false);
arc(26161,26729,1.25,0.00,b,1.00,1.00,0,none,true)[arctap(26303),arctap(26729)];
(26445,2);
(26729,4);
arc(26729,27014,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(27014)];
(26872,4);
(27156,1);
arc(27298,27867,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(27298,27725,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27582)];
arc(27725,28293,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(28009,28862,1);
(28151,3);
(28293,2);
(28436,4);
(28578,3);
arc(28578,28613,0.75,0.75,b,0.00,0.00,1,none,false);
arc(28649,28684,0.75,0.75,b,0.00,0.00,1,none,false);
arc(28720,28756,0.75,0.75,b,0.00,0.00,1,none,false);
(28862,2);
(29004,3);
(29004,1);
(29147,2);
(29147,4);
(29289,3);
(29360,4);
(29431,2);
(29502,3);
(29573,1);
hold(29573,29857,4);
arc(29573,29644,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(29644,29715,-0.25,0.25,b,0.00,1.00,0,none,false);
arc(29715,29786,0.25,0.25,s,1.00,1.00,0,none,false);
(30000,4);
hold(30000,30284,1);
arc(30000,30071,1.25,1.25,b,0.00,0.00,1,none,false);
arc(30071,30142,1.25,0.50,b,0.00,1.00,1,none,false);
arc(30142,30213,0.50,0.50,b,1.00,1.00,1,none,false);
arc(30213,30426,0.50,1.00,si,1.00,1.00,0,none,true);
arc(30213,30426,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30426)];
arc(30426,30568,1.00,1.25,b,1.00,1.00,0,none,true);
arc(30426,30568,0.00,-0.25,b,1.00,1.00,0,none,true);
(30568,3);
arc(30568,31564,1.25,-0.25,so,1.00,1.00,0,none,true)[arctap(31137),arctap(30853)];
arc(30568,30710,-0.25,-0.25,b,1.00,1.00,0,none,true);
(30710,2);
arc(30710,30853,-0.25,0.00,b,1.00,1.00,0,none,true);
arc(30853,31564,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(31350),arctap(31563)];
(30995,2);
(30995,3);
(31208,1);
(31279,3);
(31421,3);
(31492,2);
arc(31563,31848,-0.25,0.00,so,1.00,1.00,0,none,true);
(31706,2);
(31777,4);
arc(31848,32274,0.00,1.00,si,1.00,1.00,0,none,false);
(32133,2);
hold(32274,32417,2);
arc(32274,32417,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32417)];
arc(32417,32701,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(32701)];
(32559,3);
(32701,3);
arc(32701,33412,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(33412)];
(32844,2);
hold(32844,33128,4);
(33127,1);
(33270,3);
(33270,2);
hold(33412,33555,1);
arc(33412,33555,0.00,0.50,b,1.00,1.00,1,none,true);
(33554,3);
arc(33555,34194,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(34052)];
(33697,1);
(33768,2);
(33839,1);
(33910,3);
(33981,2);
timing(34123,211.00,7.00);
(34123,2);
arc(34194,34408,0.50,1.00,b,1.00,1.00,1,none,true);
(34265,1);
(34337,3);
arc(34408,34834,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(34549)];
arc(34408,34976,0.00,0.00,b,1.00,1.00,0,none,false);
arc(34834,35261,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34976,35261,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35261,35758,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(35261,35829,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(35403),arctap(35545),arctap(35829)];
(35687,3);
(35829,1);
(35971,3);
(35972,1);
timing(36112,9999.00,4.00);
(36113,1);
(36113,4);
timing(36677,211.00,4.00);
arc(36819,37535,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(37535),arctap(36819)];
arc(36819,37251,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(37251),arctap(36819)];
(37109,3);
(37251,2);
arc(37251,37962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37962)];
(37393,3);
(37535,1);
arc(37535,37962,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37962)];
(37677,2);
(37725,3);
(37772,2);
(37819,3);
arc(37962,38104,0.00,0.00,s,1.00,0.00,0,none,true);
arc(37962,38104,1.00,1.00,s,1.00,0.00,0,none,true);
arc(37962,38672,1.00,0.50,s,1.00,1.00,0,none,true);
arc(38104,38672,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(38104),arctap(38530),arctap(38672)];
arc(38104,38672,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(38317),arctap(38672)];
(38175,3);
(38246,2);
(38388,2);
(38459,3);
timing(38672,211.00,4.00);
arc(38672,39241,0.50,0.25,si,1.00,1.00,0,none,true);
arc(38672,39311,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(39311)];
(38815,1);
(38862,4);
(38909,1);
(38957,4);
hold(39098,39240,2);
(39099,3);
(39241,4);
arc(39241,39668,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(39667)];
(39383,4);
(39454,2);
(39526,3);
(39597,1);
arc(39668,40165,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(39810),arctap(39952),arctap(40094)];
(39739,1);
(39881,2);
(40023,3);
(40165,4);
(40379,2);
(40379,1);
hold(40520,40804,1);
hold(40520,40804,2);
timing(40947,211.00,4.00);
arc(40947,41089,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(40947,42084,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(40947)];
arc(41089,41231,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(41231,3);
arc(41231,41515,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41515,41657,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(41515,42653,0.00,1.00,b,1.00,1.00,0,none,true);
arc(41657,41800,1.25,0.75,sosi,0.50,0.00,1,none,false);
(41800,2);
arc(41800,42084,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42084,42226,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(42226,42368,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(42368,4);
arc(42368,42652,0.25,0.25,s,0.00,0.00,0,none,false);
arc(42653,42795,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(42653,43221,0.25,0.00,soso,0.00,1.00,0,none,true);
arc(42795,42938,1.25,0.75,sosi,0.50,0.00,1,none,false);
(42937,1);
arc(42938,43222,0.75,0.75,s,0.00,0.00,1,none,false);
arc(43221,43364,0.00,0.50,siso,1.00,1.00,0,none,false);
arc(43221,43790,0.75,1.00,soso,0.00,1.00,0,none,true);
arc(43364,43506,0.50,0.25,sosi,1.00,1.00,0,none,false);
(43506,2);
arc(43506,43790,0.25,0.25,s,1.00,1.00,0,none,false);
arc(43790,43933,1.00,0.50,siso,1.00,1.00,1,none,false);
arc(43790,44359,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(44359)];
arc(43933,44075,0.50,0.75,sosi,1.00,1.00,1,none,false);
(44074,3);
arc(44075,44359,0.75,0.75,s,1.00,1.00,1,none,false);
arc(44359,44928,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(44928),arctap(44785)];
arc(44359,44501,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(44501,44643,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(44643,44928,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(44928,45496,0.25,0.00,soso,0.00,1.00,0,none,true);
arc(44928,45070,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(45070,45212,0.75,1.25,sosi,0.50,0.00,1,none,false);
(45212,1);
arc(45212,45497,1.25,0.75,si,0.00,0.00,1,none,false);
arc(45496,45781,0.00,1.00,s,1.00,1.00,0,none,false);
(45638,3);
(45781,2);
arc(45781,45923,1.00,0.75,s,1.00,1.00,0,none,false);
(45923,1);
arc(45923,46278,0.75,0.75,s,1.00,1.00,0,none,false);
(46065,2);
(46207,3);
arc(46278,46349,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(46349)];
(46349,4);
(46634,1);
arc(46634,46919,1.00,0.00,s,1.00,1.00,1,none,false);
(46776,2);
(46919,3);
arc(46919,47061,0.00,0.25,s,1.00,1.00,1,none,false);
(47061,4);
arc(47061,47416,0.25,0.25,s,1.00,1.00,1,none,false);
(47203,3);
(47345,2);
(47487,1);
arc(47487,47771,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(47487)];
(47629,2);
(47700,3);
arc(47771,48056,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47771,48056,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48056,48198,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48056,48198,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48198,48340,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48198,48340,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48340,48766,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(48340,48766,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(48766,48909,0.00,1.00,so,0.00,1.00,0,none,true);
arc(48766,48909,1.00,0.00,so,0.00,1.00,1,none,true);
arc(48909,50047,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(49194),arctap(49620),arctap(48909)];
arc(48909,50047,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(49407),arctap(49834),arctap(48909)];
(49052,2);
(49123,3);
(49265,3);
(49336,1);
(49478,1);
(49549,2);
(49691,4);
(49763,3);
arc(49905,50047,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(49905),arctap(50047)];
arc(49905,50047,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(49976)];
timing(50047,211.00,6.00);
arc(50047,53459,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(50260),arctap(51184),arctap(51753),arctap(50544),arctap(53174)];
arc(50047,53459,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(50402),arctap(50900),arctap(51398),arctap(52037),arctap(51753),arctap(52464),arctap(53032)];
arc(50047,53459,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(50758),arctap(52180),arctap(52607)];
arc(50047,53459,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(50118),arctap(50545),arctap(51042),arctap(51327),arctap(51469),arctap(51895),arctap(53459),arctap(52819)];
arc(50047,50047,0.25,-0.25,s,1.00,0.00,0,none,true);
arc(50047,50047,0.75,1.25,s,1.00,0.00,0,none,true);
arc(51184,51327,1.25,0.75,si,0.00,0.00,0,none,true);
arc(51184,51327,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(51327,51469,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(51327,51469,0.75,1.25,so,0.00,0.00,0,none,true);
arc(51753,51895,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52465,52607,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52607,52749,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53459,54597,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(53601),arctap(54170)];
arc(53459,54597,0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(53886),arctap(53459)];
arc(53459,54597,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(53886),arctap(54241)];
arc(53459,54597,0.75,0.50,soso,0.00,1.00,1,none,true)[arctap(53744)];
arc(54312,54383,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54312,54383,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54383,54597,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54597,55165,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54597,55450,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(55308),arctap(55450),arctap(55165)];
(55165,4);
arc(55165,55734,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(55450),arctap(55308),arctap(55734)];
hold(55307,55449,4);
(55308,2);
(55450,2);
arc(55450,56018,1.00,0.50,so,1.00,1.00,0,none,true);
hold(55591,55733,2);
(55592,3);
(55734,3);
(56018,3);
hold(56018,56160,2);
arc(56018,56587,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(56303)];
arc(56018,56587,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(56303),arctap(56161)];
(56161,3);
hold(56302,56586,4);
arc(56302,56302,0.80,1.25,s,1.00,-0.20,0,none,true);
(56445,2);
arc(56587,57014,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57014)];
arc(56587,57156,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57014),arctap(57156)];
hold(57013,57155,2);
(57014,3);
arc(57014,57440,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57298)];
hold(57297,57439,1);
(57298,4);
arc(57298,57440,0.50,0.75,s,1.00,1.00,0,none,true);
hold(57439,57724,4);
arc(57439,57724,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57724)];
arc(57440,57725,0.75,0.75,s,1.00,1.00,1,none,false);
arc(57724,57937,0.00,0.00,so,1.00,1.00,0,none,true);
arc(57724,58151,0.75,0.50,so,1.00,1.00,0,none,true);
(57725,1);
hold(57937,58150,1);
(57938,3);
arc(57938,58151,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58150,58292,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(58292)];
arc(58150,58292,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(58292)];
(58151,3);
arc(58292,58577,1.00,1.00,s,1.00,1.00,0,none,true);
timing(58578,211.00,4.00);
(58578,3);
arc(58578,58862,1.00,1.25,siso,1.00,0.50,1,none,false);
(58720,2);
(58862,1);
arc(58862,59146,1.25,0.75,sosi,0.50,0.00,1,none,false);
(59004,2);
arc(59146,59573,0.75,-0.25,s,0.00,0.00,1,none,false);
hold(59288,59502,3);
(59573,3);
arc(59573,59999,-0.25,1.25,s,0.00,1.00,1,none,false);
(59715,2);
(59857,1);
(59999,2);
arc(59999,60497,1.25,0.00,s,1.00,0.00,1,none,false);
hold(60142,60355,1);
(60426,1);
(60568,2);
(60568,1);
(60853,2);
arc(60853,61137,0.00,-0.25,siso,1.00,0.50,0,none,false);
(60995,3);
(61137,4);
arc(61137,61421,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(61279,3);
arc(61421,61848,0.25,1.25,s,0.00,0.00,0,none,false);
hold(61563,61777,2);
(61848,2);
arc(61848,62274,1.25,-0.25,s,0.00,1.00,0,none,false);
(61990,1);
(62132,4);
(62274,3);
arc(62274,62701,-0.25,0.75,s,1.00,0.00,0,none,false);
(62416,3);
(62559,4);
(62701,4);
(62772,3);
(62842,4);
(62985,2);
(63056,3);
(63127,2);
arc(63127,63269,1.25,1.25,s,1.00,1.00,1,none,false);
(63269,3);
arc(63269,64051,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(64051)];
(63411,2);
arc(63411,63553,0.50,0.50,s,1.00,1.00,1,none,false);
(63553,2);
arc(63553,63766,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(63766)];
(63695,3);
(63837,3);
(63980,2);
(64122,2);
(64264,2);
arc(64264,64406,-0.25,-0.25,s,1.00,1.00,0,none,false);
(64406,2);
arc(64406,65188,-0.25,0.00,s,1.00,1.00,0,none,true);
(64548,3);
arc(64548,64691,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64690,64903,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(64903)];
(64691,3);
(64833,4);
arc(64904,65401,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(65189)];
(64975,3);
(65117,4);
arc(65188,65401,0.00,0.00,s,1.00,1.00,1,none,true);
(65259,3);
(65401,4);
(65401,3);
arc(65401,65615,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(65615)];
arc(65401,66397,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(65828),arctap(66255),arctap(65402),arctap(66042)];
(65615,1);
(65616,2);
(65828,2);
(66041,3);
(66041,4);
(66255,4);
(66255,3);
hold(66397,66965,3);
hold(66397,67108,4);
arc(66398,66966,0.75,0.75,s,1.00,1.00,0,none,false);
hold(68246,68672,1);
hold(68530,68814,3);
arc(68814,69099,0.50,0.00,s,1.00,1.00,0,none,true);
arc(68814,69099,1.00,0.50,s,1.00,1.00,0,none,true);
arc(68814,68956,0.00,-0.25,b,1.00,0.00,0,none,false);
(68956,3);
arc(68956,69099,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(69099,69241,1.00,0.50,b,1.00,0.00,1,none,false);
arc(69099,69383,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(69383)];
arc(69099,69383,0.50,0.50,b,1.00,1.00,0,none,true);
(69241,1);
arc(69241,69383,0.50,0.50,b,0.00,0.00,1,none,false);
arc(69383,69667,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(69454)];
arc(69383,69667,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(69667)];
(69525,2);
(69596,4);
arc(69667,69738,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(69738)];
arc(69667,69952,0.50,0.50,b,1.00,1.00,0,none,true);
arc(69738,70023,1.00,1.00,b,1.00,1.00,0,none,true);
(69810,1);
(69881,3);
arc(69952,70520,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(70520)];
arc(69952,70094,0.00,0.75,b,1.00,0.00,0,none,false);
arc(70023,70592,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(70592)];
(70094,4);
arc(70094,70236,0.75,0.75,b,0.00,0.00,0,none,false);
arc(70236,70378,1.00,1.25,b,1.00,0.00,1,none,false);
(70378,1);
arc(70378,70520,1.25,1.25,b,0.00,0.00,1,none,false);
arc(70520,70805,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(70805)];
arc(70592,70876,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(70876)];
(70663,3);
(70734,4);
arc(70805,71658,0.50,0.50,b,1.00,1.00,0,none,true);
arc(70876,71942,1.00,1.00,b,1.00,1.00,0,none,true);
(70947,2);
(71018,3);
arc(71089,71231,0.00,0.75,b,1.00,1.00,0,none,false);
(71231,3);
arc(71231,71374,0.75,0.75,b,1.00,1.00,0,none,false);
(71374,2);
arc(71516,71658,0.00,0.75,b,1.00,0.00,1,none,false);
arc(71658,71942,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(71658),arctap(71800)];
arc(71658,71800,0.75,0.75,b,0.00,0.00,1,none,false);
arc(71942,72084,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(71942,72227,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(72227)];
arc(72084,72227,-0.50,-0.50,b,0.00,0.00,0,none,false);
arc(72227,72795,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72653),arctap(72511),arctap(72369)];
arc(72227,72795,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72298),arctap(72440),arctap(72582),arctap(72724)];
(72795,3);
arc(72795,73364,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(73222),arctap(73080),arctap(72938)];
arc(72795,73364,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(73009),arctap(72866),arctap(73151),arctap(73293)];
arc(73364,73506,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(73506)];
arc(73364,73506,1.00,0.50,b,1.00,0.00,1,none,false);
arc(73506,73648,0.50,0.50,b,0.00,0.00,1,none,false);
arc(73648,73791,-0.25,0.25,b,1.00,0.00,0,none,false);
(73791,4);
arc(73791,73933,0.25,0.25,b,0.00,0.00,0,none,false);
arc(73933,74075,1.00,0.25,b,1.00,1.00,1,none,false);
(74075,2);
arc(74075,74217,0.25,0.25,b,1.00,1.00,1,none,false);
arc(74217,74359,1.00,0.00,b,1.00,0.00,0,none,false);
arc(74217,74359,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(74359)];
arc(74359,74502,0.50,1.00,b,1.00,1.00,0,none,true);
arc(74359,74502,0.00,0.00,b,0.00,0.00,0,none,false);
arc(74502,75497,1.00,-0.25,s,1.00,1.00,0,none,true)[arctap(74502),arctap(74644),arctap(74786),arctap(74928),arctap(75070),arctap(75212),arctap(75355),arctap(75497)];
(74644,1);
(74928,2);
(75212,3);
(75497,4);
arc(75497,75639,-0.25,-0.25,b,1.00,1.00,0,none,true)[arctap(75639)];
arc(75639,75781,-0.25,0.50,si,1.00,1.00,0,none,false);
(75781,4);
arc(75781,76208,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(76066)];
arc(75781,76208,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(75852)];
(75923,4);
(75994,2);
(76137,2);
(76208,3);
arc(76208,76776,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(76279),arctap(76492)];
arc(76208,76776,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(76634)];
(76350,4);
(76421,1);
arc(76776,77345,0.50,0.50,b,1.00,1.00,1,none,true);
arc(76776,76847,0.65,0.65,b,1.00,1.00,1,none,false);
arc(76847,76919,0.35,0.35,b,1.00,1.00,0,none,false);
arc(76919,76990,0.65,0.65,b,1.00,1.00,1,none,false);
arc(76990,77061,0.35,0.35,b,1.00,1.00,0,none,false);
arc(77061,77132,0.65,0.65,b,1.00,1.00,1,none,false);
arc(77132,77203,0.35,0.35,b,1.00,1.00,0,none,false);
arc(77203,77274,0.65,0.65,b,1.00,1.00,1,none,false);
arc(77274,77345,0.35,0.35,b,1.00,1.00,0,none,false);
(77345,4);
arc(77345,77629,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(77629)];
(77416,2);
(77487,3);
(77558,1);
arc(77629,78127,0.50,1.25,si,1.00,1.00,0,none,true);
(77701,1);
(77772,3);
(77843,2);
(77914,1);
(77914,3);
(78056,1);
hold(78056,78198,3);
arc(78127,78625,1.25,0.75,so,1.00,1.00,0,none,true)[arctap(78625)];
arc(78198,78340,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(78198)];
(78340,4);
arc(78340,78483,0.25,0.25,s,1.00,1.00,0,none,false);
hold(78483,78625,2);
arc(78625,78980,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(78980)];
(78767,4);
(78838,3);
(78909,4);
arc(78980,79336,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(79193)];
arc(79051,79193,1.00,0.25,s,1.00,0.00,1,none,false);
arc(79193,79336,0.25,0.25,s,0.00,0.00,1,none,false);
arc(79336,79478,-0.25,1.00,s,1.00,0.00,0,none,false);
(79478,2);
arc(79478,79620,1.00,1.00,s,0.00,0.00,0,none,false);
(79620,1);
arc(79620,79904,1.00,0.50,sisi,0.00,1.00,0,none,true)[arctap(79833)];
(79762,2);
(79904,3);
arc(79904,80189,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(79975)];
(80047,4);
arc(80189,80331,0.00,1.00,s,0.00,1.00,0,none,false);
arc(80189,80473,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(80473)];
(80331,3);
arc(80331,80473,1.00,1.00,s,1.00,1.00,0,none,false);
arc(80473,80615,1.00,1.00,s,1.00,1.00,0,none,true);
(80615,2);
arc(80615,80971,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(80687),arctap(80829),arctap(80971)];
(80758,2);
(80900,2);
arc(80971,81184,0.25,0.00,si,1.00,1.00,0,none,true);
(81042,2);
arc(81184,81468,0.00,0.00,s,1.00,1.00,0,none,false);
hold(81187,81397,3);
(81468,2);
arc(81468,82037,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81682)];
arc(81468,81753,0.00,0.50,si,1.00,1.00,0,none,true);
(81539,1);
(81611,3);
hold(81753,82037,4);
arc(81753,82037,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(82037)];
arc(81753,81966,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82037,82890,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82393),arctap(82606)];
(82108,4);
(82179,2);
(82250,3);
(82321,1);
(82464,1);
(82535,3);
(82677,4);
(82748,2);
hold(82890,83104,2);
arc(82890,83175,1.00,1.00,s,1.00,1.00,1,none,false);
(83175,3);
arc(83175,84028,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(83388),arctap(83743)];
(83246,4);
(83317,2);
(83459,1);
(83530,2);
(83601,1);
(83672,2);
(83814,4);
(83885,3);
hold(84028,84241,3);
arc(84028,84312,0.00,-0.25,si,1.00,1.00,0,none,false);
(84312,2);
(84383,1);
(84454,3);
(84525,2);
(84596,4);
(84667,3);
hold(84738,84880,4);
arc(84739,84881,1.00,1.00,s,1.00,1.00,0,none,false);
(84951,1);
(85023,2);
hold(85165,85307,1);
arc(85165,85307,0.00,0.00,s,1.00,1.00,1,none,false);
(85378,4);
(85450,3);
(85592,1);
(85663,4);
(85734,2);
(85805,3);
hold(85876,85947,1);
hold(85876,85947,4);
arc(85876,85947,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(85876,85947,1.25,1.25,s,0.00,1.00,1,none,true);
arc(85947,87014,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(86872),arctap(86587)];
arc(85947,87014,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(86658),arctap(86943)];
hold(86018,86090,1);
hold(86018,86090,4);
arc(86018,86089,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(86018,86089,1.25,1.25,s,0.00,1.00,1,none,true);
hold(86161,86232,1);
hold(86161,86232,4);
arc(86161,86232,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(86161,86232,1.25,1.25,s,0.00,1.00,1,none,true);
hold(86303,86374,1);
hold(86303,86374,4);
arc(86303,86374,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(86303,86374,1.25,1.25,s,0.00,1.00,1,none,true);
(86445,2);
(86516,3);
(86729,2);
(86800,3);
(87013,2);
(87013,3);
arc(87014,89289,-0.25,-0.25,sisi,1.00,1.00,0,none,true)[arctap(87156),arctap(87298),arctap(88009),arctap(89004),arctap(89146),arctap(89289)];
arc(87014,89289,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(87582),arctap(87725),arctap(87867),arctap(89218),arctap(89075)];
(87227,2);
(87439,2);
(87439,3);
(87654,3);
(87867,1);
(88009,4);
(88151,2);
arc(88151,88720,1.25,-0.25,s,1.00,1.00,0,none,true)[arctap(88293),arctap(88578),arctap(88436),arctap(88151)];
(88578,1);
arc(88720,89289,-0.25,1.25,s,1.00,1.00,0,none,true);
(88862,2);
(88933,3);
arc(89289,89857,1.25,0.00,so,1.00,1.00,0,none,true)[arctap(89289),arctap(89431),arctap(89573),arctap(89715),arctap(89857)];
arc(89289,89431,-0.25,0.25,sisi,1.00,0.00,0,none,false);
(89502,2);
(89644,3);
(89786,4);
arc(89857,90284,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(90142),arctap(90000),arctap(90283)];
(89928,3);
(90071,2);
(90213,1);
arc(90284,90568,0.75,0.00,so,1.00,1.00,1,none,false);
hold(90426,90568,1);
arc(90567,90852,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(90781)];
(90710,1);
(90852,1);
arc(90852,91278,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(90923)];
(90994,1);
(91136,2);
(91207,3);
arc(91278,91563,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(91278),arctap(91420),arctap(91563)];
(91349,3);
hold(91492,91847,3);
arc(91563,92131,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(92131)];
arc(91563,92131,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(91990)];
(91847,2);
(91989,3);
(92131,1);
arc(92131,93269,0.00,0.00,s,1.00,1.00,0,none,true);
(92416,3);
(92487,1);
(92558,4);
(92629,2);
(92700,4);
(92771,4);
(92842,3);
(92913,3);
(92984,2);
(93056,2);
hold(93269,93412,1);
arc(93269,93482,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93458,93553,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93553,94406,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(93932),arctap(94311),arctap(94406),arctap(93554)];
(93554,1);
arc(93554,94620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94620),arctap(93838)];
(93696,2);
(93696,3);
(94027,2);
(94122,4);
(94217,2);
arc(94406,95544,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(94691),arctap(94975),arctap(95544)];
(94477,2);
(94548,3);
(94762,2);
(94833,4);
(94904,1);
(95189,4);
(95259,2);
(95401,1);
(95473,3);
(95544,2);
arc(95544,96112,0.50,1.00,s,1.00,1.00,0,none,true);
arc(95544,96112,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(95828)];
(95686,3);
(95686,4);
(95828,3);
(95970,1);
(96042,4);
arc(96112,96255,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(96112,96255,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(96255,96397,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(96255,96397,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(96397,96539,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(96397,96539,1.00,1.25,si,0.00,0.00,1,none,false);
arc(96539,96823,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(96823)];
arc(96539,96823,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(96823)];
(96682,1);
(96682,4);
arc(96823,97108,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(96823,97108,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(96823,97819,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(97037)];
arc(96823,97819,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(97108)];
arc(97108,97534,1.25,1.25,sisi,0.50,1.00,0,none,true)[arctap(97464)];
arc(97108,97534,-0.25,-0.25,sisi,0.50,1.00,1,none,true);
hold(97179,97322,2);
(97321,4);
(97392,3);
arc(97534,98387,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(97747),arctap(97890)];
arc(97534,98387,1.25,1.00,s,1.00,1.00,1,none,true);
(97605,1);
(97676,2);
(97819,2);
arc(97819,98316,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(98316)];
arc(97819,98245,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98245)];
arc(97890,98103,-0.25,0.25,sisi,1.00,0.00,0,none,false);
hold(97961,98245,3);
(98387,1);
arc(98387,98956,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(98529),arctap(98814)];
arc(98387,98956,1.00,0.00,s,1.00,1.00,1,none,true);
hold(98388,98530,4);
(98672,2);
(98672,4);
(98814,1);
(98956,2);
arc(98956,100093,1.00,1.25,so,1.00,1.00,0,none,true)[arctap(99667),arctap(100093),arctap(98957)];
arc(98956,100093,0.00,-0.25,so,1.00,1.00,1,none,true)[arctap(99667),arctap(99951),arctap(99383)];
(99098,4);
(99146,1);
(99194,4);
(99241,1);
(99383,3);
(99951,2);
(100093,3);
arc(100093,100378,-0.25,0.50,si,1.00,1.00,0,none,true)[arctap(100236)];
arc(100093,100307,1.25,1.25,sisi,1.00,0.00,1,none,false);
hold(100378,100520,4);
arc(100378,100804,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(100378),arctap(100804)];
(100520,3);
(100662,4);
(100662,1);
hold(100804,101018,1);
arc(100804,101373,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101373)];
(100947,3);
(101018,3);
(101089,1);
(101231,2);
(101302,2);
arc(101373,101515,0.25,1.00,s,1.00,1.00,0,none,true);
(101515,4);
arc(101515,101657,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101657)];
(101586,4);
arc(101657,101728,1.00,0.50,s,1.00,1.00,0,none,true);
arc(101728,102368,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102368),arctap(102321),arctap(102274),arctap(102226)];
(101800,3);
(101800,2);
hold(101942,102084,1);
hold(101942,102084,4);
arc(102227,102227,0.25,0.75,s,1.00,1.00,0,none,true);
arc(102274,102274,0.25,0.75,s,1.00,1.00,0,none,true);
arc(102322,102322,0.25,0.75,s,1.00,1.00,0,none,true);
arc(102368,102510,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102510)];
arc(102369,102369,0.25,0.75,s,1.00,1.00,0,none,true);
arc(102510,102795,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(102510,102795,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(102795,102937,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(102937)];
arc(102795,102937,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(102937)];
arc(102796,102867,0.00,0.00,s,0.00,0.00,0,none,false);
arc(102796,102867,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102937,103364,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(102937,103364,1.00,1.25,s,0.00,0.00,0,none,true);
(103221,2);
(103292,3);
arc(103364,103506,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(103364),arctap(103506)];
arc(103364,103506,1.25,1.25,s,0.00,0.00,0,none,true);
(103435,2);
arc(103506,103719,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(103506,103790,1.25,-0.25,s,0.00,0.00,0,none,true);
(103577,3);
(103648,2);
arc(103719,103861,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(103719),arctap(103861)];
(103790,3);
arc(103790,104074,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(103861,104074,1.25,-0.25,s,0.00,0.00,0,none,true);
(103932,2);
(104003,3);
arc(104074,104217,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(104217),arctap(104074)];
(104146,2);
(104359,3);
(104430,3);
(104501,3);
(104572,2);
(104643,2);
(104714,2);
(104785,3);
(104856,3);
(104928,3);
(104999,2);
(105070,2);
(105141,2);
arc(105212,105247,0.75,0.75,s,0.00,0.00,1,none,false);
arc(105283,105319,0.75,0.75,s,0.00,0.00,1,none,false);
arc(105354,105389,0.75,0.75,s,0.00,0.00,1,none,false);
(105355,1);
arc(105496,105531,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105567,105603,0.25,0.25,s,0.00,0.00,0,none,false);
(105638,4);
arc(105638,105673,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105781,105816,0.75,0.75,s,0.00,0.00,1,none,false);
arc(105852,105888,0.75,0.75,s,0.00,0.00,1,none,false);
(105923,2);
arc(105923,105958,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106065,106100,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106136,106172,0.25,0.25,s,0.00,0.00,0,none,false);
(106207,3);
arc(106207,106242,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106349,106384,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106420,106456,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106491,106526,0.75,0.75,s,0.00,0.00,1,none,false);
(106492,1);
arc(106563,106598,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106633,106668,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106704,106740,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106775,106810,0.25,0.25,s,0.00,0.00,0,none,false);
(106776,4);
arc(106847,106882,0.25,0.25,s,0.00,0.00,0,none,false);
(106918,4);
(107013,3);
(107108,4);
(107202,1);
(107297,2);
(107392,1);
(107487,3);
(107558,2);
(107629,3);
(107700,2);
(107771,4);
(107842,1);
(107913,4);
(107984,1);
(108056,3);
(108127,2);
(108198,4);
(108269,2);
(108340,3);
(108483,2);
arc(108553,108624,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(108624)];
(108624,4);
arc(108624,108909,-0.25,0.25,s,1.00,0.00,0,none,false);
(108766,2);
(108909,3);
arc(108909,109051,0.25,0.25,s,0.00,0.00,0,none,false);
(109051,4);
arc(109051,109194,0.25,0.25,s,0.00,0.00,0,none,true);
arc(109122,109193,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(109193)];
arc(109193,109478,1.25,0.75,s,1.00,0.00,1,none,false);
arc(109193,109762,0.25,-0.25,s,0.00,1.00,0,none,true)[arctap(109762)];
(109194,2);
(109335,3);
(109477,2);
arc(109478,109620,0.75,0.75,s,0.00,0.00,1,none,false);
(109619,1);
arc(109620,109762,0.75,0.75,s,0.00,0.00,0,none,true);
(109762,3);
arc(109762,110047,-0.25,0.25,s,1.00,0.00,0,none,false);
arc(109762,110330,0.75,1.25,s,0.00,1.00,0,none,true)[arctap(110330)];
(109904,2);
(110046,3);
arc(110047,110189,0.25,0.25,s,0.00,0.00,0,none,false);
(110188,4);
arc(110189,110331,0.25,0.25,s,0.00,0.00,0,none,true);
arc(110330,110757,0.25,0.25,s,0.00,0.00,0,none,true);
(110331,2);
arc(110331,110616,1.25,0.75,s,1.00,0.00,1,none,false);
(110473,2);
(110615,1);
arc(110616,110900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(110757,110899,0.25,0.25,s,0.00,0.00,0,none,false);
arc(110899,111041,0.25,-0.25,s,0.00,1.00,0,none,false);
arc(110899,111041,0.75,1.25,s,0.00,1.00,1,none,false);
arc(111041,111113,1.25,1.25,s,1.00,1.00,1,none,false);
arc(111041,111113,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(111113,113174,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(111752),arctap(112179),arctap(112463),arctap(111326),arctap(111184)];
arc(111113,113174,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(112037),arctap(111894),arctap(112819),arctap(111610),arctap(111184)];
(111326,1);
(111468,2);
(111468,3);
(111610,4);
(111752,1);
arc(111752,112321,-0.25,0.75,s,1.00,0.00,0,none,true)[arctap(112321),arctap(112037)];
arc(111752,112321,1.25,0.25,s,1.00,0.00,0,none,true)[arctap(112321),arctap(112179)];
(111894,4);
arc(112321,112890,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(112605),arctap(112747)];
arc(112321,112890,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(112534),arctap(112676)];
arc(112890,113174,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(112890,113174,1.25,0.50,so,0.00,0.00,1,none,true);
(113032,3);
arc(113174,113743,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(113175,113530,1.25,1.25,s,1.00,1.00,0,none,true);
arc(113175,114454,-0.25,1.00,b,1.00,1.00,0,none,true);
(113316,1);
(113458,3);
arc(113530,113601,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(113601)];
arc(113601,113814,1.25,1.25,s,1.00,0.20,0,none,false);
arc(113743,114880,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(113814,114170,1.25,0.25,s,0.20,0.00,0,none,true);
(113885,4);
(114027,3);
arc(114169,114880,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(114454,114880,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114454),arctap(114738)];
arc(114454,114880,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114596)];
arc(114880,115165,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(115165)];
arc(114881,115165,1.00,0.50,so,1.00,1.00,0,none,true);
(115022,1);
(115022,4);
arc(115165,115307,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115236),arctap(115307)];
(115449,1);
(115449,4);
(115733,4);
(115805,2);
arc(115876,116018,1.00,0.75,si,1.00,1.00,1,none,false);
arc(115876,116018,0.00,0.25,si,1.00,1.00,0,none,false);
arc(116018,116160,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116160)];
arc(116018,116586,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(116444),arctap(116303)];
(116160,3);
(116302,1);
(116445,2);
arc(116586,116871,0.00,0.50,s,1.00,0.00,0,none,false);
hold(116587,116871,4);
arc(116587,117014,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116871,117297,0.50,1.25,si,0.00,0.00,0,none,false);
arc(117014,117227,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(117227,117724,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(117297,117724,1.25,0.75,so,0.00,0.00,0,none,false);
arc(117724,118577,0.75,-0.50,si,0.00,0.00,0,none,false);
arc(117724,118008,0.75,1.25,sisi,0.00,1.00,0,none,true)[arctap(118008)];
arc(118008,118079,1.25,0.75,s,1.00,0.00,1,none,false);
arc(118079,118150,0.75,0.75,s,0.00,0.00,1,none,false);
arc(118150,118577,0.75,0.00,soso,0.00,1.00,0,none,true)[arctap(118577)];
(118292,3);
(118435,2);
arc(118577,119714,-0.50,1.50,b,0.00,0.00,0,none,false);
arc(118577,118719,0.00,0.75,s,1.00,0.00,1,none,false);
arc(118719,118790,0.75,0.75,s,0.00,0.00,1,none,false);
(118861,3);
(119003,4);
arc(119146,119217,1.00,0.25,s,1.00,0.00,1,none,false);
arc(119146,119217,1.00,0.25,s,1.00,0.00,1,none,true)[arctap(119146)];
arc(119217,119288,0.25,0.25,s,0.00,0.00,1,none,false);
(119430,2);
(119572,1);
arc(119714,119999,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(119999)];
arc(119715,119857,0.00,0.75,s,1.00,0.00,1,none,false);
arc(119856,120141,0.75,0.00,si,0.00,0.00,1,none,false);
arc(119999,120070,-0.25,0.75,s,1.00,0.00,0,none,false);
arc(119999,120568,-0.25,1.00,s,1.00,1.00,0,none,true)[arctap(120568)];
arc(120070,120141,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120141,120852,0.00,1.50,si,0.00,0.00,1,none,false);
(120283,1);
(120426,2);
arc(120566,120710,1.00,0.25,s,1.00,0.00,0,none,false);
arc(120567,121137,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(121136)];
arc(120710,120781,0.25,0.25,s,0.00,0.00,0,none,false);
(120852,2);
arc(120852,121848,1.50,-0.25,b,0.00,0.00,1,none,false);
(120994,1);
arc(121135,121208,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121208,121279,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121278,121705,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(121705)];
(121421,4);
(121563,4);
arc(121705,121848,1.00,0.25,s,1.00,0.00,0,none,false);
arc(121847,121918,0.25,0.25,s,0.00,0.00,0,none,false);
arc(121918,122274,0.25,1.00,soso,0.00,1.00,0,none,true);
arc(121989,122274,-0.50,0.00,soso,0.00,1.00,0,none,true);
(121990,1);
(122061,1);
(122132,1);
(122203,1);
(122274,1);
arc(122274,123980,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122558),arctap(122653),arctap(122984),arctap(123837)];
arc(122274,123980,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123221),arctap(123127),arctap(122416),arctap(123553)];
(122416,1);
(122605,3);
(122700,3);
(122842,1);
(122842,4);
(122984,4);
(123174,2);
(123269,2);
(123411,2);
(123458,4);
(123506,2);
(123695,3);
(123743,1);
(123790,3);
(123980,1);
arc(123980,124122,0.00,0.50,s,1.00,1.00,0,none,true);
arc(123980,124122,1.00,0.50,s,1.00,1.00,0,none,true);
(124074,1);
arc(124122,125971,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124975),arctap(125615)];
(124169,1);
(124264,4);
(124359,4);
(124454,4);
(124548,2);
(124619,3);
(124691,1);
(124762,3);
(124833,2);
(124975,4);
(125259,2);
(125259,3);
hold(125401,125544,1);
hold(125401,125544,4);
(125615,2);
(125828,1);
(125828,4);
hold(125971,126397,2);
hold(125971,126397,3);
arc(125971,126113,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125971,126113,0.50,1.00,si,1.00,1.00,1,none,true);
arc(126112,126397,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(126112,126397,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(126397,130235,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(126397,130235,1.50,1.00,s,0.00,0.00,1,none,false);
(126681,3);
(126729,2);
hold(126777,131372,3);
hold(126823,131372,2);
arc(130235,131372,0.00,0.00,s,0.00,0.00,0,none,false);
arc(130235,131372,1.00,1.00,s,0.00,0.00,1,none,false);
