AudioOffset:-47
-
timing(0,212.00,4.00);
arc(2264,3113,0.00,0.50,siso,1.00,0.50,0,none,true)[arctap(2830)];
(2547,2);
(2547,3);
(2688,3);
(2830,3);
(2971,2);
(3113,4);
(3113,2);
arc(3113,3962,0.50,-0.25,sosi,0.50,0.00,0,none,true)[arctap(3537),arctap(3962)];
(3254,1);
(3254,3);
(3396,2);
arc(3396,3962,1.00,0.50,siso,1.00,0.50,0,none,true);
(3466,3);
(3608,3);
(3679,2);
(3820,3);
(3962,2);
arc(3962,4811,0.50,1.25,sosi,0.50,0.00,0,none,true)[arctap(4528)];
arc(3962,4528,-0.25,0.50,siso,0.00,0.50,0,none,true);
(4103,3);
(4245,3);
(4245,2);
(4386,2);
(4528,1);
arc(4528,4811,0.50,1.00,sosi,0.50,1.00,0,none,true);
arc(4528,4811,0.50,0.00,sosi,0.50,1.00,0,none,true);
(4669,2);
(4811,4);
arc(4811,5377,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(4811,5377,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(4952)];
(4882,2);
(5023,2);
(5094,4);
(5235,2);
(5235,3);
(5377,2);
(5377,3);
arc(5377,6226,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(5660),arctap(5943)];
arc(5377,6226,1.25,0.50,sosi,0.50,0.00,0,none,true);
(5518,1);
(5518,4);
(5660,2);
(5801,3);
(5801,2);
(5943,4);
(6084,3);
(6084,2);
(6226,3);
arc(6226,6509,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(6367),arctap(6509)];
(6297,1);
(6438,1);
arc(6509,6792,1.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(6650)];
(6580,2);
(6721,2);
arc(6792,7358,1.00,0.50,sosi,1.00,0.00,1,none,false);
(6933,2);
(7216,2);
arc(7358,7924,0.50,0.00,siso,0.00,1.00,1,none,false);
(7500,4);
(7783,3);
arc(7924,8490,0.00,0.50,sosi,1.00,0.00,1,none,false);
(8066,3);
(8490,1);
arc(8490,9056,0.50,1.00,siso,0.00,1.00,1,none,false);
(8632,1);
(8773,2);
(8915,1);
(9056,1);
arc(9056,9339,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(9127),arctap(9268)];
(9198,1);
(9339,1);
(9481,2);
(9481,3);
(9622,4);
arc(9622,10188,0.00,0.50,sosi,1.00,0.00,0,none,false);
(9763,3);
(10046,3);
arc(10188,10754,0.50,1.00,siso,0.00,1.00,0,none,false);
(10330,1);
(10613,2);
arc(10754,11320,1.00,0.50,sosi,1.00,0.00,0,none,false);
(10896,2);
(11320,4);
arc(11320,11886,0.50,0.00,siso,0.00,1.00,0,none,false);
(11462,4);
(11603,3);
(11745,4);
(11886,4);
arc(11886,12169,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(11957),arctap(12098)];
(12028,4);
(12169,4);
(12311,3);
(12311,2);
arc(12452,12735,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(12594,12877,0.00,1.00,si,1.00,1.00,1,none,false);
arc(12735,13231,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(12877,13160,1.00,0.00,s,1.00,1.00,1,none,false);
arc(13160,13301,0.00,1.00,b,1.00,1.00,1,none,false);
(13301,1);
arc(13301,13867,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(13584,13726,1.00,0.00,b,1.00,1.00,0,none,false);
arc(13726,14150,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13867,14150,-0.25,0.50,siso,0.00,0.50,0,none,true);
(14150,1);
arc(14150,14433,0.50,0.00,sosi,0.50,1.00,0,none,true);
arc(14150,14433,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(14433,14716,0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(14433,14575,0.00,0.00,b,1.00,1.00,0,none,true);
arc(14575,14858,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(14716,14858,1.25,0.00,b,0.00,0.50,0,none,true);
arc(14858,15141,0.75,-0.25,b,0.50,0.00,1,none,false);
arc(14858,15141,0.00,1.00,siso,0.50,1.00,0,none,true);
arc(15141,15778,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(15141,15424,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(15424,15778,0.75,1.25,si,0.00,0.00,1,none,false);
(15849,4);
(15849,1);
arc(16132,16415,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(16273,16698,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(16698,16981,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(16698,16981,0.00,1.25,siso,0.50,0.00,1,none,false);
arc(16981,17264,1.25,0.50,sosi,0.00,0.00,1,none,false);
arc(16981,17264,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(17264,17547,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(17547,17830,1.25,0.00,siso,0.50,0.00,1,none,false);
arc(17547,17830,1.25,0.50,si,0.50,1.00,0,none,false);
arc(17830,18396,0.50,1.25,soso,1.00,0.00,0,none,false);
arc(17830,18254,0.00,-0.25,sisi,0.00,0.50,1,none,false);
arc(18254,18396,-0.25,0.00,b,0.50,1.00,1,none,false);
arc(18396,18679,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(18679,18962,1.25,0.80,sosi,0.00,1.00,0,none,false);
arc(18679,18962,1.25,0.00,si,0.00,0.00,1,none,false);
arc(18962,19245,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(18962,19245,0.80,0.00,siso,1.00,0.50,0,none,false);
arc(19245,19457,1.25,0.00,soso,0.50,1.00,1,none,false);
arc(19245,19457,0.00,1.25,soso,0.50,0.00,0,none,false);
arc(19457,19669,1.25,1.25,b,0.00,0.00,0,none,true);
arc(19457,19599,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(19528)];
(19528,4);
arc(19599,19669,0.00,0.50,b,1.00,1.00,0,none,true);
arc(19669,19811,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(19740)];
(19740,2);
(19882,1);
(19882,4);
hold(20094,20165,1);
hold(20094,20165,4);
(20943,2);
arc(20943,21792,0.00,1.25,b,1.00,0.00,0,none,false);
arc(20943,21226,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(21226,21367,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(21367,21509,1.00,0.50,si,1.00,1.00,0,none,true);
arc(21509,22075,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(21792,21933,1.25,0.00,siso,0.00,0.50,0,none,true);
arc(21933,22075,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(22075,22358,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(22075,22358,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(22358,22641,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(22358,22641,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(22641,22924,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(22641,22924,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(22924,23207,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(22924,23207,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(23207,23490,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23207,23490,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(23490,23773,0.00,0.00,b,0.00,0.00,0,none,true);
arc(23490,23632,0.00,0.00,b,1.00,1.00,0,none,true);
arc(23632,24056,0.00,1.00,b,1.00,0.50,0,none,false);
arc(23773,24056,0.00,0.50,b,0.00,1.00,1,none,false);
arc(24056,24339,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(24339)];
arc(24056,24268,1.00,0.75,siso,0.50,0.00,0,none,false);
(24339,3);
arc(24339,24622,0.50,1.25,siso,1.00,0.50,0,none,true);
(24622,4);
(24622,2);
arc(24622,24764,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(24764,24905,0.50,-0.25,siso,0.00,0.50,0,none,true);
(24905,3);
(24905,1);
arc(24905,25188,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(25188,25471,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(25188,25471,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(25471,25754,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(25471,25754,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(25754,26037,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(25754,26037,0.50,1.50,si,0.00,0.00,1,none,false);
arc(26037,26320,-0.50,0.50,b,0.00,0.50,0,none,true);
(26179,4);
(26179,1);
arc(26320,26886,0.50,0.00,sosi,0.50,1.00,0,none,true)[arctap(26320),arctap(26462),arctap(26603),arctap(26745)];
(26391,4);
(26533,4);
(26674,3);
(26816,3);
arc(26886,27452,0.00,0.50,sosi,1.00,0.00,0,none,false);
(27027,3);
(27169,4);
(27310,3);
arc(27452,28018,0.50,1.00,siso,0.00,1.00,0,none,false);
(27594,1);
arc(27877,28160,0.00,0.25,siso,1.00,0.00,1,none,false);
arc(28018,28584,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(28160,28443,0.25,0.00,siso,0.00,1.00,1,none,false);
(28443,4);
(28584,4);
arc(28584,29150,0.50,0.00,siso,0.00,1.00,0,none,false);
(28726,4);
(28867,3);
(29009,4);
(29150,3);
arc(29150,29433,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(29221),arctap(29362)];
(29292,2);
(29433,4);
(29575,3);
(29575,2);
(29716,1);
arc(29716,30282,1.00,0.50,sosi,1.00,0.00,1,none,false);
(29857,2);
(30000,1);
(30140,2);
arc(30282,30848,0.50,0.00,siso,0.00,1.00,1,none,false);
(30424,4);
arc(30707,30990,1.00,0.75,siso,1.00,0.00,0,none,false);
arc(30848,31414,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(30990,31273,0.75,1.00,siso,0.00,1.00,0,none,false);
(31273,1);
(31414,1);
arc(31414,31980,0.50,1.00,siso,0.00,1.00,1,none,false);
(31556,1);
(31697,2);
(31839,1);
(31980,1);
arc(31980,32263,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(32051),arctap(32192)];
(32122,2);
(32263,3);
arc(32264,32547,1.00,0.25,b,1.00,1.00,0,none,true);
(32547,3);
(32547,2);
arc(32547,33254,0.25,1.00,sosi,1.00,0.75,0,none,true)[arctap(33113),arctap(32971)];
(32688,1);
(32688,2);
(32830,2);
(32830,3);
(32971,4);
(33113,2);
(33254,1);
arc(33254,33679,1.00,0.00,b,0.75,1.00,0,none,true)[arctap(33396),arctap(33254)];
(33396,1);
(33537,4);
(33537,2);
(33679,3);
(33679,4);
arc(33679,33962,0.00,1.00,s,1.00,1.00,0,none,true);
(33820,3);
(33820,2);
arc(33962,34245,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(34245,34528,-0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(34245,34528,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(34528,34811,1.00,-0.50,si,0.00,0.00,0,none,true);
arc(34528,34811,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(34811,35094,-0.50,1.00,si,0.00,0.00,0,none,true);
arc(34811,35094,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(35094,35306,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(35094,35377,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(35306,35377,1.00,1.00,b,1.00,1.00,0,none,true);
arc(35377,36226,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(35377),arctap(35518),arctap(35660),arctap(35801),arctap(35943),arctap(36084),arctap(36226)];
arc(35377,35660,-0.25,1.00,siso,0.00,0.50,1,none,false);
arc(35660,36226,1.00,-0.25,si,0.50,0.00,0,none,true)[arctap(36014),arctap(36155)];
arc(36226,36367,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(36367)];
arc(36226,36367,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(36367)];
(36509,2);
(36509,1);
(36650,4);
(36650,3);
arc(36792,37075,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(37075,37358,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(37075,37358,1.25,0.00,sosi,0.50,0.00,0,none,false);
arc(37358,37641,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(37358,37641,0.00,1.50,si,0.00,0.00,0,none,true);
arc(37641,37924,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(37641,37924,1.50,0.00,si,0.00,0.00,0,none,true);
arc(37924,38207,0.00,1.25,si,0.00,0.00,0,none,false);
arc(37924,38136,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(38136,38207,0.00,0.00,b,1.00,1.00,1,none,true);
arc(38207,39056,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38207),arctap(38348),arctap(38490),arctap(38631),arctap(38773),arctap(38914),arctap(39056)];
arc(38207,38490,1.25,0.00,siso,0.00,0.50,0,none,false);
arc(38490,39056,0.00,1.25,si,0.50,0.00,1,none,true)[arctap(38844),arctap(38985)];
arc(39056,39197,1.25,1.25,b,0.00,0.00,1,none,true)[arctap(39197)];
arc(39056,39197,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(39197)];
(39339,4);
(39339,3);
(39480,2);
(39480,1);
(39622,2);
(39622,3);
(39764,1);
(39764,2);
(39905,2);
(39905,1);
(40047,3);
(40047,2);
(40188,4);
(40188,3);
(40330,4);
(40330,3);
(40471,1);
(40471,2);
(40613,3);
(40613,2);
(40754,3);
(40754,4);
(40896,3);
(40896,2);
(41037,1);
arc(41037,41462,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(41462,41886,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(41462,41816,0.00,1.00,sosi,0.50,0.00,1,none,false);
(41886,4);
arc(41886,42028,0.00,0.80,s,0.50,0.00,0,none,false);
arc(42028,42169,1.00,0.00,b,1.00,1.00,1,none,false);
arc(42028,42169,0.80,-0.25,b,0.00,0.00,0,none,false);
arc(42169,42452,0.00,1.00,s,1.00,1.00,1,none,false);
arc(42169,42452,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(42452,42735,1.00,0.00,s,1.00,1.00,1,none,false);
arc(42452,42665,1.25,-0.25,s,0.00,0.00,0,none,false);
(42735,1);
arc(42735,43160,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(43160,43584,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(43160,43584,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(43584,43726,1.00,0.20,s,0.50,0.00,0,none,false);
arc(43726,43867,0.20,1.25,b,0.00,0.00,0,none,false);
arc(43726,43867,0.00,1.00,b,1.00,1.00,1,none,false);
arc(43867,44150,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(43867,44150,1.00,0.00,s,1.00,1.00,1,none,false);
arc(44150,44292,-0.25,1.25,s,0.00,0.00,0,none,false);
hold(44433,44575,2);
hold(44433,44575,3);
arc(44575,44646,0.75,1.50,b,0.00,0.00,1,none,false);
arc(44575,44646,0.25,-0.50,b,0.00,0.00,0,none,false);
hold(44858,45000,4);
hold(44858,45000,1);
hold(45212,45283,3);
hold(45212,45283,2);
(45424,3);
(45424,2);
arc(45424,45424,0.25,1.00,b,0.00,1.00,0,none,true);
arc(45424,46556,1.00,1.00,b,1.00,1.00,0,none,true);
(45566,2);
(45566,3);
arc(45566,46556,0.00,0.00,b,1.00,1.00,0,none,true);
arc(45566,45566,0.75,0.00,b,0.00,1.00,0,none,true);
(45707,2);
(45707,3);
arc(45707,45707,0.25,1.00,b,0.00,1.00,0,none,true);
timing(45849,1696.00,4.00);
hold(45849,45990,2);
hold(45849,45990,3);
arc(45849,45849,0.75,0.00,b,0.00,1.00,0,none,true);
timing(46415,212.00,4.00);
arc(46556,46698,0.00,0.50,b,1.00,0.50,0,none,true);
arc(46556,46698,1.00,0.50,b,1.00,0.50,0,none,true);
(46698,2);
arc(46698,46839,0.50,0.50,b,0.50,0.00,0,none,true);
arc(46698,46839,0.50,0.00,b,0.50,1.00,0,none,true);
arc(46698,46839,0.50,0.00,b,0.50,0.00,0,none,true);
arc(46698,46839,0.50,0.50,b,0.50,1.00,0,none,true);
arc(46698,46839,0.50,1.00,b,0.50,0.00,0,none,true);
arc(46698,46839,0.50,1.00,b,0.50,1.00,0,none,true);
(46839,3);
(46839,1);
arc(46839,49528,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(47476),arctap(47688),arctap(47830),arctap(48750),arctap(48820)];
arc(46839,49528,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(47547),arctap(47688),arctap(48537),arctap(48891),arctap(49386)];
arc(46839,49528,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(47334),arctap(47830),arctap(48679),arctap(49386)];
arc(46839,48396,1.00,1.25,b,0.00,0.00,0,none,true)[arctap(47971),arctap(48113)];
arc(46839,48396,0.00,-0.25,b,0.00,0.00,0,none,true)[arctap(47264),arctap(47405),arctap(47971),arctap(48254),arctap(48396)];
(46981,3);
(47122,4);
(47122,2);
(48113,2);
(48254,3);
arc(48396,49528,1.25,0.75,sisi,0.00,1.00,0,none,true)[arctap(48962)];
arc(48396,49528,-0.25,0.25,sisi,0.00,1.00,0,none,true);
(49103,2);
(49103,1);
(49245,4);
(49245,3);
hold(49528,49669,3);
hold(49528,49669,2);
arc(49528,49669,0.50,0.50,b,0.50,0.00,0,none,true);
arc(49528,49669,0.50,0.00,b,0.50,1.00,0,none,true);
arc(49528,49528,0.75,1.00,b,1.00,1.00,0,none,true);
arc(49528,49669,0.50,0.50,b,0.50,1.00,0,none,true);
arc(49528,49669,0.50,1.00,b,0.50,0.00,0,none,true);
arc(49528,49669,0.50,1.00,b,0.50,1.00,0,none,true);
arc(49528,49528,0.00,0.25,b,1.00,1.00,0,none,true);
arc(49528,49669,0.50,0.00,b,0.50,0.00,0,none,true);
arc(49669,51367,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(50377),arctap(50518),arctap(51367)];
arc(49669,50943,1.00,1.25,b,0.00,0.00,0,none,true)[arctap(50801),arctap(50943)];
arc(49669,51509,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(50306),arctap(50518),arctap(50660),arctap(51509)];
arc(49669,51226,0.00,-0.25,b,0.00,0.00,0,none,true)[arctap(50094),arctap(50235),arctap(50801),arctap(51084),arctap(51226)];
arc(49669,50660,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(50164),arctap(50660)];
(49811,3);
(49952,4);
(49952,2);
(50943,2);
(51084,3);
(51297,3);
arc(51509,52075,1.00,0.50,siso,1.00,0.50,1,none,false);
(51933,1);
(52075,1);
arc(52075,52358,0.50,1.25,b,0.50,0.00,1,none,false);
arc(52358,52500,1.25,1.25,b,0.00,0.00,1,none,false);
arc(52358,52641,0.00,1.25,s,1.00,0.00,0,none,false);
(52641,2);
arc(52641,52924,1.25,0.00,s,0.00,1.00,0,none,false);
(52924,3);
arc(52924,53207,0.00,1.00,s,1.00,0.00,0,none,false);
(53207,2);
arc(53207,53773,1.00,-0.25,siso,0.00,0.50,0,none,true);
(53349,4);
(53349,3);
(53490,3);
(53490,2);
(53632,1);
(53632,2);
(53773,3);
arc(53773,54410,-0.25,0.50,siso,0.50,1.00,0,none,true)[arctap(53844),arctap(53985),arctap(54127)];
(53915,3);
(54056,4);
(54198,4);
(54268,2);
(54339,3);
(54410,1);
arc(54410,54905,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(54551)];
(54481,3);
(54764,2);
(54764,4);
(54905,3);
arc(54905,55471,0.00,0.50,siso,1.00,0.50,0,none,false);
(55330,4);
(55471,4);
arc(55471,55754,0.50,-0.25,b,0.50,0.00,0,none,false);
arc(55754,55896,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(55754,56037,1.00,-0.25,s,1.00,0.00,1,none,false);
(56037,3);
arc(56037,56320,-0.25,1.00,s,0.00,1.00,1,none,false);
(56320,2);
arc(56320,56603,1.00,0.00,s,1.00,0.00,1,none,false);
(56603,2);
(56674,4);
(56745,2);
(56816,4);
(56886,1);
(56957,3);
(57028,1);
(57099,3);
(57169,2);
(57240,4);
(57311,2);
(57382,4);
(57452,1);
(57523,3);
(57594,1);
(57665,3);
(57735,2);
(57806,4);
(57877,2);
(57948,4);
(58018,1);
(58089,3);
arc(58301,58584,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(58584,59009,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(58867,1);
arc(59009,59433,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(59150,59716,0.00,1.25,soso,1.00,0.00,0,none,false);
(59716,1);
arc(59716,60000,1.25,1.25,b,0.00,0.00,0,none,false);
(60000,2);
arc(60000,60566,1.25,0.00,sisi,0.00,1.00,0,none,false);
(60565,3);
arc(60566,61132,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(60849,61910,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(61132,61627,1.25,0.75,so,0.00,0.00,0,none,false);
(61698,3);
(61839,3);
(61981,1);
(62122,2);
(62122,4);
(62405,3);
(62405,1);
(62547,4);
(62547,2);
(62688,3);
(62688,1);
arc(62830,63113,1.00,1.00,b,1.00,1.00,1,none,false);
arc(63113,63396,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(63113,63396,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(63396,63679,0.50,1.50,si,0.00,0.00,1,none,false);
arc(63396,63679,0.50,-0.50,si,0.00,0.00,0,none,false);
(63962,3);
arc(63962,65094,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(64386),arctap(64881),arctap(64740)];
arc(63962,65094,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(64245)];
(64103,2);
(64528,4);
(64599,1);
(64669,3);
(64811,3);
(64952,3);
(65094,3);
arc(65094,65377,0.00,0.50,siso,1.00,1.00,0,none,false);
arc(65094,65518,1.00,0.50,so,1.00,1.00,0,none,true);
(65518,4);
(65518,1);
arc(65518,66226,0.50,0.00,si,1.00,1.00,0,none,true);
(65660,4);
(65731,2);
(65801,3);
(65943,2);
(66014,3);
(66084,3);
(66155,4);
(66226,1);
arc(66226,66509,0.00,1.00,so,1.00,1.00,0,none,true);
(66367,1);
(66367,4);
(66509,2);
arc(66509,66792,1.00,0.00,s,1.00,0.00,1,none,false);
(66792,3);
(66934,2);
(66934,1);
(67075,3);
(67075,2);
(67217,3);
(67217,4);
(67358,2);
(67429,4);
(67500,2);
(67570,4);
(67641,1);
(67712,3);
(67783,1);
(67853,3);
(67924,2);
(67995,4);
(68066,2);
(68136,3);
(68349,3);
(68349,1);
(68490,2);
arc(68490,68773,1.00,0.50,si,1.00,1.00,0,none,false);
arc(68773,69339,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(69198)];
arc(68773,69339,0.50,1.00,b,1.00,1.00,0,none,true);
(68915,1);
(68915,4);
(69056,1);
(69127,3);
(69339,3);
arc(69339,69905,0.00,1.00,b,1.00,1.00,0,none,true);
arc(69339,69481,1.00,0.50,b,1.00,1.00,0,none,true);
(69410,2);
(69481,2);
arc(69481,69905,0.50,0.00,si,1.00,1.00,0,none,true);
(69551,1);
(69622,4);
(69905,3);
arc(69905,70188,0.00,1.00,s,1.00,0.00,0,none,false);
arc(69905,70471,1.00,0.00,si,1.00,1.00,0,none,true);
arc(69905,70188,1.00,1.00,b,1.00,1.00,0,none,true);
(70188,3);
arc(70188,70471,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(70471)];
(70259,1);
(70330,3);
(70401,1);
arc(70471,71320,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(70542),arctap(70683),arctap(71037),arctap(71179)];
arc(70471,70754,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(70613)];
(70754,3);
arc(70754,71320,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(71108),arctap(71249)];
(70825,1);
(70896,3);
(70967,1);
(71320,3);
arc(71320,71886,1.00,0.00,b,1.00,1.00,0,none,true);
arc(71320,71886,0.00,1.00,si,1.00,1.00,0,none,true);
(71391,1);
(71462,3);
(71533,1);
(71603,4);
(71674,2);
(71886,3);
arc(71886,72169,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(71886,72169,1.00,1.25,soso,1.00,0.00,0,none,true);
arc(72169,72594,1.25,0.00,sisi,0.00,1.00,0,none,false);
(72311,3);
(72452,4);
arc(72594,73018,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(72735,73301,1.00,-0.25,soso,1.00,0.00,1,none,false);
(73301,2);
arc(73301,73585,-0.25,-0.25,b,0.00,0.00,1,none,false);
(73443,3);
arc(73584,74009,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73584),arctap(73773),arctap(73962)];
arc(73585,74151,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(74009,74433,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(74150),arctap(74339)];
arc(74151,74717,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(74434,74646,0.50,1.25,soso,1.00,0.00,0,none,false);
(74716,4);
arc(74717,75212,-0.25,0.25,so,0.00,0.00,1,none,false);
(75000,3);
(75283,2);
(75424,2);
(75566,4);
(75707,3);
(75707,1);
(75990,2);
(75990,4);
(76273,2);
(76273,4);
arc(76415,76698,0.00,0.00,b,1.00,1.00,0,none,false);
arc(76698,76981,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(76698,76981,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(76981,77264,0.50,1.50,si,0.00,0.00,1,none,false);
arc(76981,77264,0.50,-0.50,si,0.00,0.00,0,none,false);
(77405,2);
(77547,3);
(77688,1);
(77830,3);
(77830,2);
(77971,4);
(78113,3);
(78113,2);
(78254,1);
(78396,3);
(78396,2);
(78537,1);
(78537,4);
(78679,2);
(78750,3);
(78820,2);
(78891,3);
(78962,2);
(79103,4);
(79103,1);
(79245,2);
(79245,1);
(79386,1);
(79386,2);
(79528,3);
(79528,4);
(79669,3);
(79669,4);
(79811,2);
(79882,3);
(79952,2);
(80094,4);
(80165,1);
(80235,4);
(80306,1);
(80377,4);
(80518,1);
(80518,2);
(80660,3);
(80660,2);
(80801,1);
(80943,2);
(81084,3);
(81226,4);
(81367,1);
(81509,3);
arc(81509,82075,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(81721),arctap(82004)];
arc(81509,82075,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(81650),arctap(81933)];
(81580,1);
(81792,4);
(81863,2);
(82075,3);
arc(82075,82570,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(82287),arctap(82570)];
arc(82075,82499,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(82499),arctap(82216)];
(82146,1);
(82358,4);
(82429,2);
(82641,3);
(82783,2);
(82783,1);
(82924,3);
(83066,1);
(83066,2);
(83207,3);
(83349,1);
(83349,2);
(83490,4);
(83561,3);
(83632,3);
(83702,2);
(83773,3);
(83915,4);
(83915,2);
(84056,1);
(84056,3);
(84198,1);
(84339,4);
(84339,2);
(84481,4);
(84622,4);
(84693,3);
(84764,4);
(84905,1);
(84976,2);
(85047,1);
(85188,4);
(85259,3);
(85330,4);
(85471,3);
(85471,2);
(85613,1);
(85613,4);
(85896,4);
(85896,1);
(86037,2);
(86037,3);
(86179,2);
(86179,3);
(86320,4);
(86391,1);
(86462,3);
(86533,2);
hold(86603,86674,4);
hold(86674,86745,1);
arc(86886,90849,1.25,1.25,b,0.00,0.00,1,none,true)[arctap(86886),arctap(87169),arctap(87452),arctap(89716),arctap(90566),arctap(90849)];
arc(86886,91415,0.75,0.75,b,0.00,0.00,1,none,true)[arctap(87735),arctap(88018),arctap(88301),arctap(88584),arctap(88867),arctap(89150),arctap(89433),arctap(90283),arctap(91132),arctap(91415),arctap(90000)];
arc(86886,91415,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(87735),arctap(88018),arctap(88301),arctap(88584),arctap(88867),arctap(89150),arctap(89433),arctap(90000),arctap(90283),arctap(91132),arctap(91415)];
arc(86886,90849,0.25,0.25,b,0.00,0.00,0,none,true)[arctap(86886),arctap(87169),arctap(87452),arctap(89716),arctap(90566),arctap(90849)];
(86981,3);
(87075,2);
(87264,4);
(87358,3);
(87830,2);
(87924,3);
(88113,1);
(88207,2);
(88396,2);
(88490,1);
(88679,3);
(88773,2);
(89245,2);
(89339,3);
(89528,3);
(89622,4);
(89811,3);
(89905,2);
(90094,2);
(90188,1);
(90377,1);
(90471,2);
(90660,2);
(90754,3);
(90943,4);
(91037,3);
(91226,3);
(91320,2);
hold(91698,91981,1);
hold(91981,92264,2);
hold(92264,92547,3);
hold(92547,92830,4);
hold(92830,93042,3);
(93113,3);
hold(93113,93396,2);
(93254,3);
(93396,3);
hold(93396,93679,1);
(93537,2);
(93820,3);
arc(93820,94386,0.00,0.50,siso,1.00,0.50,0,none,false);
(94245,4);
(94386,4);
arc(94386,94669,0.50,-0.25,b,0.50,0.00,0,none,false);
arc(94528,94811,1.00,-0.25,s,1.00,0.00,1,none,false);
(94811,3);
arc(94811,95094,-0.25,1.00,s,0.00,1.00,1,none,false);
(95094,2);
arc(95094,95337,1.00,-0.25,b,1.00,0.00,1,none,false);
(95377,1);
(95377,2);
(95519,3);
(95519,4);
(95660,3);
(95660,2);
(95802,2);
(95802,1);
(95943,3);
arc(95943,96792,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(96014),arctap(96155),arctap(96580)];
arc(95943,96792,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(96367),arctap(96226)];
(96085,3);
(96297,2);
(96438,2);
(96509,3);
(96651,3);
(96721,2);
(96934,4);
(96934,2);
(97075,3);
arc(97075,97641,0.00,0.50,siso,1.00,0.50,0,none,false);
(97500,4);
arc(97641,97641,0.50,-0.25,s,0.50,0.00,0,none,false);
arc(97641,98066,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(97641,97641,1.00,0.50,b,1.00,1.00,1,none,false);
arc(97641,97782,0.50,0.50,b,1.00,1.00,1,none,false);
arc(97782,97782,0.50,1.00,b,1.00,1.00,1,none,false);
arc(97782,97924,1.00,1.00,b,1.00,1.00,1,none,false);
arc(97924,98207,1.00,-0.25,s,1.00,0.00,1,none,false);
(98207,3);
arc(98207,98490,-0.25,1.00,s,0.00,1.00,1,none,false);
(98490,2);
arc(98490,98773,0.00,1.00,s,1.00,0.00,1,none,false);
arc(98490,98490,1.00,0.00,b,1.00,1.00,1,none,false);
arc(98490,98915,1.00,0.50,si,1.00,1.00,0,none,true);
(98773,2);
(98844,4);
(98915,2);
arc(98915,99622,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(99198),arctap(99339)];
arc(98915,99622,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(99268),arctap(99410)];
(98986,4);
(99056,1);
(99127,3);
(99481,2);
(99552,4);
(99622,1);
arc(99622,100471,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(99764),arctap(99905)];
arc(99622,99976,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(99834),arctap(99976)];
(99693,3);
(100047,2);
(100118,4);
(100188,1);
(100259,3);
arc(100471,100754,1.00,-0.25,soso,1.00,0.00,1,none,false);
(100754,3);
arc(100754,101179,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(100754,101320,-0.25,0.00,sisi,0.00,1.00,0,none,true);
(101037,1);
(101179,1);
arc(101179,101603,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(101320,101886,0.00,1.25,soso,1.00,0.00,0,none,false);
(101886,1);
arc(101886,102170,1.25,1.25,b,0.00,0.00,0,none,false);
arc(102169,103018,1.25,1.00,sisi,0.00,1.00,0,none,true);
(102170,2);
arc(102170,102736,1.25,0.00,sisi,0.00,1.00,0,none,false);
(102735,3);
arc(102736,103302,0.00,1.25,sisi,1.00,0.00,0,none,false);
(102877,4);
arc(103019,104080,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(103302,103797,1.25,0.75,so,0.00,0.00,0,none,false);
(103868,3);
(104009,3);
(104151,1);
(104291,4);
(104291,2);
(104574,3);
(104574,1);
arc(104858,104999,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(104858)];
arc(104858,105282,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(104858)];
arc(104999,105282,1.00,1.00,b,1.00,1.00,1,none,false);
arc(105282,105565,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(105282,105565,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(105565,105848,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(105565,105848,0.50,1.50,si,0.00,0.00,1,none,false);
(106131,3);
hold(106132,106202,1);
(106272,2);
(106414,3);
(106555,2);
hold(106556,106627,3);
(106697,4);
(106981,2);
(106981,3);
(107264,3);
arc(107264,107830,0.00,0.50,siso,1.00,0.50,0,none,false);
(107688,4);
(107830,4);
arc(107830,108113,0.50,-0.25,b,0.50,0.00,0,none,false);
arc(108113,108396,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(108254,108396,1.00,0.50,s,1.00,0.50,0,none,false);
arc(108396,108679,-0.25,1.00,s,0.00,1.00,1,none,false);
arc(108396,108537,0.50,1.00,s,0.50,1.00,0,none,false);
arc(108537,108820,1.00,1.00,b,1.00,1.00,0,none,false);
arc(108679,108962,1.00,0.00,s,1.00,0.00,1,none,false);
arc(108820,109103,1.00,0.50,s,1.00,0.00,0,none,false);
(109104,1);
(109245,2);
(109245,3);
(109387,4);
(109387,3);
(109528,2);
(109599,4);
(109670,2);
(109740,4);
(109811,1);
(109882,3);
(109953,1);
(110023,3);
(110094,2);
(110165,4);
(110236,2);
(110306,3);
(110519,1);
(110519,3);
hold(110660,110943,3);
hold(110660,110943,2);
arc(111084,111225,0.00,0.25,b,1.00,0.00,0,none,false);
arc(111226,111368,1.00,0.75,b,1.00,0.00,1,none,false);
arc(111226,111509,0.25,0.25,b,0.00,0.00,0,none,false);
arc(111367,111509,0.75,0.75,b,0.00,0.00,1,none,false);
timing(111650,484.00,4.00);
hold(111650,111863,1);
hold(111650,111863,4);
timing(111863,106.00,4.00);
timing(111933,484.00,4.00);
hold(111933,112075,2);
hold(111933,112075,3);
timing(112075,106.00,4.00);
timing(112216,484.00,4.00);
hold(112216,112287,3);
hold(112216,112287,2);
timing(112287,106.00,4.00);
timing(112357,212.00,4.00);
(112358,3);
(112358,2);
(112500,1);
(112641,2);
(112783,3);
(112924,4);
(113066,2);
(113136,4);
(113207,2);
(113278,4);
(113349,1);
(113419,3);
(113490,1);
(113561,3);
(113632,2);
(113702,4);
(113773,3);
(113844,3);
(113915,2);
(113985,2);
arc(114056,114622,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(114481,114551,0.00,0.50,sosi,1.00,0.50,1,none,false);
arc(114551,114622,0.50,-0.25,siso,0.50,0.00,1,none,false);
arc(114622,114905,1.00,-0.25,sosi,0.50,0.00,0,none,false);
arc(114905,115188,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(114905,115188,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(115188,115471,-0.25,1.25,siso,0.00,0.50,1,none,false);
arc(115188,115471,1.25,0.25,si,0.00,0.00,0,none,true);
arc(115471,115754,1.25,0.00,b,0.50,1.00,1,none,false);
arc(115471,115613,0.25,0.00,s,0.00,1.00,0,none,false);
(115754,1);
arc(115754,115754,0.00,0.25,b,1.00,1.00,1,none,false);
arc(115754,115849,0.25,0.25,b,1.00,1.00,1,none,false);
arc(115849,115849,0.25,0.50,b,1.00,1.00,1,none,false);
arc(115849,115943,0.50,0.50,b,1.00,1.00,1,none,false);
(115943,2);
arc(115943,116037,0.75,0.75,b,1.00,1.00,1,none,false);
arc(115943,115943,0.50,0.75,b,1.00,1.00,1,none,false);
arc(116037,116132,0.50,0.50,b,1.00,1.00,1,none,false);
arc(116037,116037,0.75,0.50,b,1.00,1.00,1,none,false);
(116132,3);
arc(116132,116226,0.75,0.75,b,1.00,1.00,1,none,false);
arc(116132,116132,0.50,0.75,b,1.00,1.00,1,none,false);
arc(116226,116320,1.00,1.00,b,1.00,1.00,1,none,false);
arc(116226,116226,0.75,1.00,b,1.00,1.00,1,none,false);
(116320,2);
arc(116320,116415,0.75,0.75,b,1.00,1.00,1,none,false);
arc(116320,116320,1.00,0.75,b,1.00,1.00,1,none,false);
arc(116415,116415,0.75,0.50,b,1.00,1.00,1,none,false);
arc(116415,116509,0.50,0.50,b,1.00,1.00,1,none,false);
(116509,3);
arc(116509,116509,0.50,0.25,b,1.00,1.00,1,none,false);
arc(116509,116603,0.25,0.25,b,1.00,1.00,1,none,false);
arc(116603,116603,0.25,0.50,b,1.00,1.00,1,none,false);
arc(116603,116698,0.50,0.50,b,1.00,1.00,1,none,false);
arc(116698,116698,0.50,0.75,b,1.00,1.00,1,none,false);
arc(116698,116792,0.75,0.75,b,1.00,1.00,1,none,false);
(116792,4);
arc(116792,116792,0.75,1.00,b,1.00,1.00,1,none,false);
arc(116792,116886,1.00,1.00,b,1.00,1.00,1,none,false);
hold(116886,117169,4);
(117169,2);
hold(117452,117735,4);
hold(117452,117735,1);
(117877,2);
(118160,2);
(118301,1);
(118301,3);
(118584,3);
(118584,1);
(118867,4);
(118867,2);
(119150,4);
(119150,2);
(119292,2);
(119433,2);
(119433,4);
(119575,4);
(119716,4);
(119787,2);
(119858,3);
(119929,1);
arc(119999,128207,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(121131),arctap(123537),arctap(123962),arctap(125377),arctap(123253)];
arc(119999,128207,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(120141),arctap(120565),arctap(121556),arctap(121981),arctap(128207)];
arc(119999,128207,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(122547),arctap(123113),arctap(126226),arctap(126792),arctap(122828)];
(120000,2);
(120141,1);
(120283,2);
(120424,3);
(120566,4);
(120707,3);
(120849,1);
(120919,2);
(120990,2);
(121061,3);
(121273,3);
(121273,2);
(121415,3);
(121556,4);
(121698,3);
(121839,2);
(121981,1);
(122122,2);
(122264,4);
(122334,3);
(122405,3);
(122476,2);
(122688,2);
(122688,3);
(122830,2);
(122971,3);
(122971,1);
(123113,2);
(123254,3);
(123396,4);
(123396,2);
(123537,3);
(123679,1);
(123749,1);
(123820,2);
(123891,4);
(124103,2);
(124103,3);
(124245,4);
(124245,2);
(124386,3);
(124386,1);
arc(124526,124597,0.00,0.50,b,1.00,1.00,1,none,false);
(124527,2);
(124669,3);
(124669,1);
(124811,4);
(124811,2);
arc(124951,125022,1.00,0.50,b,1.00,1.00,0,none,false);
(124952,3);
(125094,1);
(125164,2);
(125235,2);
(125306,3);
(125518,2);
(125518,3);
(125660,2);
(125660,3);
(125801,2);
(125801,4);
arc(125941,126012,0.50,0.00,b,1.00,1.00,0,none,false);
(125943,4);
(126083,2);
(126084,3);
(126226,1);
arc(126366,126437,0.50,1.00,b,1.00,1.00,1,none,false);
(126367,1);
(126509,4);
(126579,3);
(126650,3);
(126721,2);
(126933,3);
(126933,2);
(127075,2);
(127075,1);
arc(127215,127286,0.50,0.25,b,1.00,0.00,1,none,false);
(127216,1);
(127358,1);
(127358,2);
(127499,3);
(127500,4);
arc(127640,127710,0.50,0.75,b,1.00,0.00,0,none,false);
(127641,4);
(127782,3);
(127783,4);
(127924,1);
(127994,1);
(128065,2);
(128136,4);
arc(128206,129338,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(128489),arctap(128630),arctap(128913)];
arc(128206,129338,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(128913),arctap(128630),arctap(128489)];
arc(128207,128207,0.00,1.00,b,1.00,1.00,0,none,true);
(128348,2);
(128348,3);
(129056,2);
(129056,3);
(129198,2);
(129198,3);
arc(129338,129401,0.00,0.00,b,1.00,1.00,0,none,false);
arc(129338,129401,1.00,1.00,b,1.00,1.00,1,none,false);
hold(129339,129411,2);
hold(129339,129411,3);
timing(129366,1696.00,4.00);
timing(129623,212.00,4.00);
