AudioOffset:0
-
timing(0,145.00,4.00);
timing(2482,145.00,3.00);
(2482,1);
(2689,2);
(2896,1);
(3103,2);
(3310,1);
timing(3724,142.00,4.00);
(3724,4);
(3931,3);
(4137,4);
(4344,3);
(4569,2);
(4569,4);
timing(4991,138.00,4.00);
(4991,1);
(5208,2);
(5425,3);
(5643,2);
(5860,1);
timing(6296,130.00,4.00);
(6296,4);
(6526,3);
(6757,2);
(6988,3);
(7219,4);
(7448,2);
(7565,3);
timing(7680,120.00,4.00);
arc(7680,7930,0.00,0.50,s,1.00,0.50,0,none,false);
arc(7930,8180,0.50,0.00,s,0.50,0.00,0,none,false);
arc(8180,8430,0.00,-0.25,s,0.00,0.50,0,none,false);
arc(8430,8680,-0.25,0.00,s,0.50,1.00,0,none,false);
arc(8680,8930,1.00,0.50,s,1.00,0.50,1,none,false);
arc(8930,9180,0.50,1.00,s,0.50,0.00,1,none,false);
arc(9180,9430,1.00,1.25,s,0.00,0.50,1,none,false);
arc(9430,9680,1.25,1.00,s,0.50,1.00,1,none,false);
arc(9680,9930,0.00,0.50,s,1.00,0.50,0,none,false);
arc(9930,10180,0.50,0.00,s,0.50,0.00,0,none,false);
arc(10180,10430,0.00,-0.25,s,0.00,0.50,0,none,false);
arc(10430,10680,-0.25,0.00,s,0.50,1.00,0,none,false);
(10680,4);
arc(10680,10930,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10930,14274,0.50,0.50,s,1.00,1.00,0,none,false);
hold(11180,11555,4);
arc(12055,12180,1.00,0.75,s,1.00,0.75,1,none,false);
arc(12180,12283,0.75,0.50,s,0.75,0.50,1,none,false);
arc(12305,14880,0.50,0.50,s,0.50,0.00,1,none,false);
timing(13680,200.00,4.00);
arc(14274,14378,0.50,0.00,s,1.00,1.00,0,none,true);
arc(14274,14378,0.50,1.00,s,1.00,1.00,1,none,true);
arc(14378,14481,0.00,0.25,s,1.00,1.00,0,none,true);
arc(14378,14481,1.00,0.75,s,1.00,1.00,1,none,true);
arc(14481,14585,0.25,0.00,s,1.00,1.00,0,none,true);
arc(14481,14585,0.75,1.00,s,1.00,1.00,1,none,true);
arc(14585,14688,0.00,0.50,s,1.00,1.00,0,none,true);
arc(14585,14688,1.00,0.50,s,1.00,1.00,1,none,true);
arc(14688,14791,0.50,0.00,s,1.00,1.00,0,none,true);
arc(14688,14791,0.50,1.00,s,1.00,1.00,1,none,true);
arc(14791,14895,0.00,1.00,s,1.00,1.00,0,none,true);
arc(14791,14895,1.00,0.00,s,1.00,1.00,1,none,true);
(15030,3);
(15030,1);
(15180,3);
(15328,2);
(15480,1);
(15480,4);
(15630,3);
(15777,2);
(15930,3);
(15930,1);
(16230,3);
(16378,4);
(16530,1);
(16830,3);
(16978,2);
(16978,4);
(17130,2);
(17278,3);
(17278,1);
(17430,3);
arc(17430,17726,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17660,18030,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18030)];
(17730,3);
(18031,3);
(18180,2);
(18330,3);
arc(18330,18630,0.50,0.00,si,1.00,1.00,0,none,false);
(18630,1);
arc(18630,19230,0.00,1.00,b,1.00,1.00,0,none,false);
(18780,2);
hold(18930,19980,3);
arc(19155,19455,1.00,0.50,so,1.00,1.00,0,none,true);
arc(19455,20055,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(19680)];
arc(19455,19980,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(19980)];
(19827,2);
arc(19980,20580,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(20580)];
(20130,3);
(20280,1);
(20430,2);
arc(20580,20880,0.50,0.50,s,1.00,1.00,0,none,true);
(20730,4);
(20880,1);
arc(20880,21175,0.50,1.00,si,1.00,1.00,1,none,false);
(21028,2);
(21175,3);
arc(21175,21767,1.00,0.00,b,1.00,1.00,1,none,false);
(21323,2);
(21630,2);
(21780,3);
arc(21780,22080,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22080)];
(21914,4);
(22080,3);
arc(22080,22380,0.00,0.50,so,1.00,1.00,0,none,true);
(22380,3);
arc(22380,23280,0.50,1.00,si,1.00,1.00,0,none,true);
arc(22380,23280,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22830)];
(22455,2);
(22530,3);
(22680,2);
(22755,3);
(22905,3);
(22980,2);
(23130,3);
(23205,2);
arc(23275,23349,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23280,23880,0.00,0.50,so,1.00,1.00,0,none,true);
arc(23349,24310,0.50,0.50,s,1.00,0.00,1,none,false);
arc(23866,24310,0.50,0.50,s,1.00,0.50,0,none,false);
arc(24310,24458,0.50,0.50,s,0.00,1.00,0,none,true);
arc(24310,24458,0.50,0.50,s,0.50,1.00,0,none,true);
hold(24480,26655,2);
arc(24480,29205,0.50,0.50,s,1.00,0.00,1,none,false);
(26880,1);
(27180,1);
(27475,4);
(27780,4);
(28080,1);
(28380,1);
(28680,4);
(28980,4);
arc(29280,33418,0.50,0.50,s,1.00,0.00,0,none,false);
(29580,2);
(29880,2);
(30180,4);
(30480,4);
(30780,1);
(31080,1);
(31380,4);
(31680,4);
(31980,1);
(32280,1);
(32580,1);
(32880,4);
(33180,4);
arc(33325,33399,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33399,33768,0.50,0.50,s,0.00,0.00,0,none,true);
arc(33472,33546,0.50,0.50,s,0.00,0.00,0,none,false);
(33480,4);
arc(33620,33694,0.50,0.50,s,0.00,0.00,0,none,false);
(33630,4);
arc(33768,33842,0.50,0.50,s,0.00,0.00,0,none,false);
(33780,4);
(33930,4);
timing(34080,203.00,4.00);
(34080,4);
(34153,2);
(34227,4);
(34375,1);
(34449,3);
(34523,1);
(34671,4);
(34745,2);
(34818,4);
(34892,2);
(34966,3);
(35040,1);
(35114,3);
hold(35262,36296,1);
(35410,2);
(35705,2);
(36001,2);
(36296,2);
(36444,1);
(36444,4);
(36592,1);
hold(36592,37479,4);
(36887,2);
(37183,1);
(37479,2);
(37626,4);
(37700,3);
(37774,4);
(37848,2);
(37922,3);
(37996,1);
(38070,2);
(38144,1);
(38217,4);
(38291,3);
(38365,4);
(38439,2);
(38513,3);
(38587,1);
(38661,2);
(38735,1);
arc(38809,40139,1.00,0.75,s,1.00,0.00,1,none,false);
(38956,1);
(39252,2);
(39547,1);
(39843,2);
arc(40139,40286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40286,41025,0.00,0.25,s,1.00,0.00,0,none,false);
(40434,2);
(40730,3);
(41025,4);
(41173,3);
(41321,4);
(41469,1);
(41616,1);
(41764,4);
(41912,4);
(42060,1);
(42208,1);
(42355,4);
(42503,2);
(42577,3);
(42651,1);
(42725,4);
(42799,2);
(42873,3);
(42946,1);
(43094,3);
(43168,2);
(43242,4);
(43316,3);
(43390,4);
(43464,1);
arc(43538,44720,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43538),arctap(43833),arctap(44129),arctap(44424),arctap(44720)];
(43833,2);
(43981,3);
(44277,1);
(44424,2);
arc(44720,45902,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44720),arctap(45607),arctap(45311),arctap(45015),arctap(45902)];
(45015,3);
(45163,2);
(45459,4);
(45607,3);
hold(46050,47380,3);
(46198,1);
(46493,1);
(46789,1);
(46937,1);
(47084,1);
(47380,2);
(47676,2);
(47676,3);
(47823,1);
(47823,4);
(47971,3);
hold(47971,48267,2);
(48119,4);
(48267,3);
arc(48267,50927,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48562),arctap(48858),arctap(49153),arctap(49449)];
(48562,2);
(48710,1);
(49006,3);
(49153,2);
arc(49449,50853,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49449),arctap(49745),arctap(50336),arctap(50631),arctap(50853)];
(49745,3);
(49892,2);
(50040,3);
(50188,4);
(50336,3);
(50779,4);
(50927,4);
arc(50927,51222,1.00,0.50,s,1.00,1.00,0,none,true);
(51075,1);
(51148,4);
(51222,2);
arc(51222,51518,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51518)];
(51296,4);
(51370,3);
(51666,2);
(51666,3);
(51813,2);
(51813,3);
hold(51961,52035,1);
hold(51961,52109,4);
hold(52109,52183,1);
hold(52183,52257,4);
hold(52257,52331,1);
hold(52331,52405,4);
hold(52405,52479,1);
hold(52479,52552,4);
arc(52552,52626,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52626,52700,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52626,52700,1.25,1.25,s,0.00,0.00,1,none,true);
arc(52626,52700,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52700,52774,1.25,1.25,s,0.00,0.00,1,none,true);
arc(52700,52774,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52774,52848,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52774,52848,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52848,52922,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52848,52922,1.25,1.25,s,0.00,0.00,1,none,true);
arc(52922,52996,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52922,52996,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52996,54178,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(52996,54178,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(54178,55360,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(54178,55360,-0.25,1.00,sisi,0.00,1.00,0,none,true);
(55360,3);
arc(55360,57725,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55951),arctap(56247),arctap(56543),arctap(56838),arctap(57134),arctap(57429)];
(55459,1);
(55557,3);
(55656,2);
(55754,4);
(55853,2);
(56050,1);
(56148,3);
(56346,4);
(56444,2);
(56641,1);
(56740,3);
(56937,4);
(57035,2);
(57232,1);
(57331,2);
(57528,2);
(57626,1);
arc(57725,58907,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(58907,59498,0.00,0.50,siso,1.00,0.50,0,none,false);
hold(59498,59991,4);
arc(59498,60089,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(60089,4);
(60188,1);
(60286,3);
(60385,2);
(60483,4);
(60582,3);
(60680,3);
(60779,1);
(60878,2);
(60976,1);
(61075,4);
(61173,3);
(61272,1);
(61370,2);
(61469,1);
(61567,2);
(61666,1);
(61764,4);
(61863,3);
(61961,4);
(62060,3);
(62158,4);
(62257,1);
(62355,4);
(62454,1);
(62749,1);
(63045,1);
(63341,1);
(63636,1);
(63636,4);
(63932,1);
(64227,1);
(64523,1);
(64818,1);
(64818,3);
(65114,1);
(65410,1);
(65705,1);
(66001,1);
(66001,2);
(66296,1);
(66592,1);
(66887,1);
(67183,4);
hold(67183,67331,1);
(67331,3);
(67479,2);
(67626,3);
(67774,1);
hold(67774,67922,4);
(67922,2);
(68070,3);
(68217,2);
(68365,4);
hold(68365,68661,1);
(68661,2);
(68809,1);
(68809,3);
(68956,4);
hold(68956,69252,4);
(69104,3);
(69252,2);
(69400,4);
hold(69547,69695,1);
(69695,2);
(69769,1);
(69843,3);
(69917,2);
(69991,4);
(70065,3);
(70139,4);
(70213,3);
(70286,4);
(70360,2);
(70434,3);
(70508,1);
(70582,2);
(70656,1);
arc(70730,70804,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70804,70878,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70804,70878,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70878,70951,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70878,70951,0.00,0.00,s,1.00,1.00,1,none,true);
arc(70951,71025,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70951,71025,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71025,71099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71025,71099,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71099,71173,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71099,71173,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71173,71247,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71247,71321,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71247,71321,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71321,71395,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71321,71395,1.00,0.75,s,1.00,1.00,1,none,false);
arc(71395,71469,0.75,0.75,s,1.00,1.00,1,none,true);
arc(71395,71469,0.00,0.25,s,1.00,1.00,0,none,false);
arc(71469,71543,0.75,1.00,s,1.00,1.00,1,none,false);
arc(71469,71543,0.25,0.25,s,1.00,1.00,1,none,true);
arc(71543,71616,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71543,71616,0.25,0.00,s,1.00,1.00,0,none,false);
arc(71616,71690,1.00,0.75,s,1.00,1.00,1,none,false);
arc(71616,71690,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71690,71764,0.75,0.75,s,1.00,1.00,1,none,true);
arc(71690,71764,0.00,0.25,s,1.00,1.00,0,none,false);
arc(71764,71838,0.75,1.00,s,1.00,1.00,1,none,false);
arc(71764,71838,0.25,0.25,s,1.00,1.00,1,none,true);
arc(71838,71912,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71838,71912,0.25,0.00,s,1.00,1.00,0,none,false);
arc(71912,71986,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71912,71986,0.00,0.50,s,1.00,1.00,0,none,true);
arc(71986,74129,0.50,0.50,s,1.00,0.00,1,none,false);
arc(71986,74277,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74277,76493,0.50,0.50,s,1.00,0.00,0,none,false);
arc(76493,78983,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(76641),arctap(77232),arctap(77824),arctap(78113),arctap(78403),arctap(78693)];
(76641,4);
(76937,2);
(76937,3);
(77084,1);
(77232,1);
(77380,2);
(77528,3);
(77676,4);
timing(77824,207.00,4.00);
(77824,1);
(77968,3);
(78258,2);
(78258,3);
(78548,1);
(78548,4);
(78838,3);
arc(78983,79055,0.50,0.00,si,0.00,0.00,0,none,false);
arc(79055,79128,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(79128,79200,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(79200,79273,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(79273,79345,0.50,1.00,si,0.00,0.00,1,none,false);
arc(79345,79418,0.75,1.25,si,0.00,0.00,1,none,false);
arc(79418,79490,1.00,1.50,si,0.00,0.00,1,none,false);
arc(79490,79563,1.25,1.50,s,0.00,0.00,1,none,false);
arc(79563,79635,0.50,0.00,si,0.00,0.00,0,none,false);
arc(79635,79708,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(79708,79780,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(79780,79852,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(79852,79925,0.50,1.00,si,0.00,0.00,1,none,false);
arc(79925,79997,0.75,1.25,si,0.00,0.00,1,none,false);
arc(79997,80070,1.00,1.50,si,0.00,0.00,1,none,false);
arc(80070,80142,1.25,1.50,s,0.00,0.00,1,none,false);
arc(80142,80215,0.50,0.00,si,0.00,0.00,0,none,false);
arc(80215,80287,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(80287,80360,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(80360,80432,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(80432,80505,0.50,1.00,si,0.00,0.00,1,none,false);
arc(80505,80577,0.75,1.25,si,0.00,0.00,1,none,false);
arc(80577,80649,1.00,1.50,si,0.00,0.00,1,none,false);
arc(80649,80722,1.25,1.50,s,0.00,0.00,1,none,false);
arc(80722,80794,0.50,0.00,si,0.00,0.00,0,none,false);
arc(80794,80866,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(80866,80939,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(80939,81011,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(81011,81084,0.50,1.00,si,0.00,0.00,1,none,false);
arc(81084,81156,0.75,1.25,si,0.00,0.00,1,none,false);
arc(81156,81229,1.00,1.50,si,0.00,0.00,1,none,false);
arc(81229,81301,1.25,1.50,s,0.00,0.00,1,none,false);
(81301,1);
arc(81301,83620,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(81301),arctap(81446),arctap(81736),arctap(81591),arctap(82461),arctap(82606),arctap(82751),arctap(82895),arctap(83185),arctap(83475)];
(81591,4);
(81881,1);
(81881,3);
(82026,1);
(82171,4);
(82316,4);
(82533,1);
(82823,4);
(83040,1);
(83113,4);
(83330,4);
(83403,1);
arc(83620,83693,0.50,1.00,si,0.00,0.00,1,none,false);
arc(83693,83765,0.75,1.25,si,0.00,0.00,1,none,false);
arc(83765,83837,1.00,1.50,si,0.00,0.00,1,none,false);
arc(83837,83910,1.25,1.50,s,0.00,0.00,1,none,false);
arc(83910,83982,0.50,0.00,si,0.00,0.00,0,none,false);
arc(83982,84055,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(84055,84127,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(84127,84200,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(84200,84273,0.50,1.00,si,0.00,0.00,1,none,false);
arc(84273,84345,0.75,1.25,si,0.00,0.00,1,none,false);
arc(84345,84418,1.00,1.50,si,0.00,0.00,1,none,false);
arc(84418,84490,1.25,1.50,s,0.00,0.00,1,none,false);
arc(84490,84563,0.50,0.00,si,0.00,0.00,0,none,false);
arc(84563,84635,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(84635,84707,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(84707,84780,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(84780,84852,0.50,1.00,si,0.00,0.00,1,none,false);
arc(84852,84925,0.75,1.25,si,0.00,0.00,1,none,false);
arc(84925,84997,1.00,1.50,si,0.00,0.00,1,none,false);
arc(84997,85070,1.25,1.50,s,0.00,0.00,1,none,false);
arc(85070,85142,0.50,0.00,si,0.00,0.00,0,none,false);
arc(85142,85215,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(85215,85287,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(85287,85360,-0.25,-0.50,s,0.00,0.00,0,none,false);
(85360,3);
(85505,1);
(85578,3);
(85650,1);
(85795,4);
(85867,2);
arc(85935,86969,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86447),arctap(86737)];
hold(85939,86229,4);
(86229,3);
(86302,4);
(86374,3);
(86519,2);
(86592,4);
(86664,2);
(86809,2);
(86881,3);
(86954,1);
arc(86954,87099,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(87026)];
hold(87099,88258,1);
arc(87099,87824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87244),arctap(87534),arctap(87824)];
arc(87824,88403,0.00,0.50,si,1.00,1.00,0,none,true);
hold(88113,88475,2);
arc(88403,88548,0.50,0.50,s,1.00,1.00,0,none,false);
hold(88548,88693,3);
arc(88548,88838,0.50,0.50,s,1.00,1.00,0,none,true);
hold(88693,88838,2);
arc(88838,88983,0.50,0.50,s,1.00,1.00,1,none,false);
hold(88983,89128,1);
hold(89128,89273,4);
(89273,1);
arc(89418,89708,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(89708,89997,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(89708,89997,0.00,1.00,s,1.00,1.00,1,none,false);
arc(89997,90287,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(89997,90287,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(90287,90577,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(90287,90505,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(90287,90577,1.00,0.00,s,1.00,1.00,0,none,false);
arc(90577,90867,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(90577,92896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90867),arctap(92026),arctap(92606),arctap(92896),arctap(91447)];
arc(90867,91156,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(91156,91446,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(91446,91736,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(91737,92026,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92026,92316,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(92316,92606,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92606,92896,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(92896,93041,0.50,0.00,s,1.00,1.00,0,none,true);
arc(92896,93186,1.00,0.50,s,1.00,1.00,0,none,true);
arc(93041,93331,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93186),arctap(93331)];
arc(93186,93331,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93331,93621,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(93621)];
arc(93476,93621,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93621,93766,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93766)];
arc(93621,93766,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93766,93910,1.00,0.50,s,1.00,1.00,0,none,true);
arc(93910,95070,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94055),arctap(94490)];
(94055,1);
(94200,1);
(94490,4);
(94635,4);
(94780,3);
(94852,4);
(94925,2);
(94997,3);
(95070,1);
arc(95070,95215,0.50,0.50,s,1.00,0.00,0,none,true);
(95142,2);
hold(95215,95505,1);
arc(95215,97534,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(95795),arctap(96374),arctap(96664),arctap(96954),arctap(97244)];
(95505,2);
(95650,1);
(95795,1);
(95939,2);
(96084,3);
(96229,4);
(96519,3);
(96809,2);
(97099,1);
(97099,4);
(97389,2);
(97389,3);
arc(97534,97606,0.50,0.00,si,0.00,0.00,0,none,false);
arc(97606,97679,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(97679,97751,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(97751,97824,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(97824,97896,0.50,1.00,si,0.00,0.00,1,none,false);
arc(97896,97968,0.75,1.25,si,0.00,0.00,1,none,false);
arc(97968,98041,1.00,1.50,si,0.00,0.00,1,none,false);
arc(98041,98113,1.25,1.50,s,0.00,0.00,1,none,false);
arc(98113,98186,0.50,0.00,si,0.00,0.00,0,none,false);
arc(98186,98258,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(98258,98331,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(98331,98403,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(98403,98476,0.50,1.00,si,0.00,0.00,1,none,false);
arc(98476,98548,0.75,1.25,si,0.00,0.00,1,none,false);
arc(98548,98621,1.00,1.50,si,0.00,0.00,1,none,false);
arc(98621,98693,1.25,1.50,s,0.00,0.00,1,none,false);
arc(98693,98766,0.50,0.00,si,0.00,0.00,0,none,false);
arc(98766,98838,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(98838,98910,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(98910,98983,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(98983,99055,0.50,1.00,si,0.00,0.00,1,none,false);
arc(99055,99128,0.75,1.25,si,0.00,0.00,1,none,false);
arc(99128,99200,1.00,1.50,si,0.00,0.00,1,none,false);
arc(99200,99273,1.25,1.50,s,0.00,0.00,1,none,false);
arc(99273,99345,0.50,0.00,si,0.00,0.00,0,none,false);
arc(99345,99418,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(99418,99491,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(99491,99563,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(99563,99636,0.50,1.00,si,0.00,0.00,1,none,false);
arc(99636,99708,0.75,1.25,si,0.00,0.00,1,none,false);
arc(99708,99780,1.00,1.50,si,0.00,0.00,1,none,false);
arc(99780,99853,1.25,1.50,s,0.00,0.00,1,none,false);
arc(99853,102172,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99853),arctap(100288),arctap(100143),arctap(101592),arctap(101809),arctap(102026)];
(99997,4);
(100143,4);
(100432,2);
(100432,3);
(100577,1);
hold(100577,100867,4);
(100722,1);
(100866,2);
hold(101012,101157,1);
(101157,3);
hold(101302,101447,4);
(101447,2);
(101591,4);
(101809,1);
(102026,4);
arc(102171,102896,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(102751),arctap(102171)];
arc(102316,102388,0.50,0.00,si,0.00,0.00,0,none,false);
arc(102388,102461,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(102461,102533,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(102533,102606,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(102896,102968,0.50,1.00,si,0.00,0.00,1,none,false);
arc(102968,103040,0.75,1.25,si,0.00,0.00,1,none,false);
arc(103040,103113,1.00,1.50,si,0.00,0.00,1,none,false);
arc(103113,103185,1.25,1.50,s,0.00,0.00,1,none,false);
arc(103331,103403,0.50,0.00,si,0.00,0.00,0,none,false);
arc(103403,103476,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(103476,103548,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(103548,103621,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(103621,103693,0.50,1.00,si,0.00,0.00,1,none,false);
arc(103693,103766,0.75,1.25,si,0.00,0.00,1,none,false);
arc(103766,103838,1.00,1.50,si,0.00,0.00,1,none,false);
arc(103838,103910,1.25,1.50,s,0.00,0.00,1,none,false);
(103910,2);
(104128,2);
(104128,3);
(104345,1);
(104345,2);
hold(104490,104708,1);
hold(104490,104925,2);
(104780,1);
(104925,1);
(105070,2);
(105070,1);
(105215,2);
(105360,1);
(105505,3);
(105505,2);
(105650,3);
(105795,2);
(105939,3);
(105939,4);
(106084,4);
(106229,2);
(106229,3);
(106447,2);
(106447,4);
(106664,1);
(106809,3);
(106881,2);
(106954,3);
(107026,1);
(107171,3);
(107534,2);
(107534,3);
arc(107824,108041,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(107968,108258,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(108041,108258,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(108258,108548,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(108545,108840,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(108545,108841,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(108838,109128,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(108838,109128,0.00,1.00,s,1.00,1.00,1,none,false);
arc(108838,109128,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(109128,109418,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(109128,111447,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109418),arctap(109997),arctap(110577),arctap(111157),arctap(111447)];
arc(109418,109708,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(109708,109997,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(109997,110287,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(110287,110577,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(110577,110867,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(110867,111157,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(111157,111447,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(111447,111592,0.50,1.00,s,1.00,1.00,1,none,true);
arc(111592,111881,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111737)];
arc(111592,112171,1.00,1.00,s,1.00,1.00,0,none,true);
(111737,4);
(111881,1);
arc(111881,112171,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112171)];
(112171,1);
(112316,4);
(112606,3);
(112606,2);
(112751,2);
(112751,3);
hold(113041,113186,2);
hold(113041,113186,3);
(113331,1);
(113331,2);
(113548,2);
(113548,3);
hold(113766,114055,4);
(114055,3);
(114129,4);
(114203,3);
(114277,4);
arc(114345,114490,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114490,114925,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(114925)];
(114635,2);
(114708,1);
(114780,2);
(114852,1);
arc(114925,115650,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(115650)];
(115070,3);
(115070,2);
(115215,4);
(115287,3);
(115360,4);
(115432,1);
(115505,3);
(115795,2);
(115867,1);
(115940,2);
(116012,1);
hold(116084,116158,3);
hold(116232,116306,3);
hold(116519,116593,2);
hold(116667,116741,2);
hold(116954,117390,2);
timing(117244,205.00,4.00);
hold(117244,128471,4);
hold(117829,117975,2);
hold(118122,128471,1);
timing(118415,205.00,4.00);
arc(118415,119146,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119146,120024,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120024,120756,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120756,121051,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121049,121341,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121341,121634,0.50,0.00,si,1.00,1.00,1,none,false);
arc(121634,121927,0.00,0.50,so,1.00,1.00,1,none,false);
arc(121927,123536,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123536,128471,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128471)];
timing(125405,190.00,4.00);
timing(126669,160.00,4.00);
timing(127419,114.00,4.00);
timing(128471,234.00,3.00);
(128726,1);
(128983,2);
(129240,1);
arc(129240,129624,0.00,0.00,s,1.00,1.00,1,none,false);
(129496,2);
(129752,3);
(130009,2);
(130009,4);
(130265,1);
(130522,2);
(130522,4);
(130650,3);
(130778,4);
arc(130778,131291,1.00,1.00,s,1.00,1.00,0,none,false);
(131035,3);
(131291,2);
(131547,2);
(131547,3);
(131932,1);
(132188,2);
(132317,3);
(132317,1);
(132573,4);
(132573,2);
(132829,2);
(132958,3);
(133086,2);
arc(133086,133599,0.00,0.75,si,1.00,1.00,0,none,false);
hold(133342,133471,3);
hold(133599,133727,4);
arc(133599,133983,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(133855,134316,1.00,0.25,si,1.00,1.00,1,none,false);
hold(134112,134227,1);
arc(134316,134625,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134625)];
hold(134368,134496,2);
timing(134625,230.00,3.00);
(134625,3);
(134885,1);
(135016,2);
(135146,3);
(135277,1);
hold(135407,135538,2);
arc(135407,135668,1.00,0.50,s,1.00,1.00,1,none,false);
hold(135668,135798,1);
arc(135668,135929,0.50,0.00,si,1.00,1.00,1,none,false);
hold(135929,136059,2);
arc(135929,136059,0.00,0.50,so,1.00,1.00,1,none,false);
arc(136059,136581,0.50,1.00,siso,1.00,0.50,1,none,false);
(136190,1);
(136451,1);
(136581,3);
arc(136581,136972,1.00,0.50,sosi,0.50,0.00,1,none,false);
(136711,2);
(136842,1);
arc(136972,137494,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(136972,137494,0.50,1.25,si,0.00,0.00,1,none,false);
hold(137755,138668,1);
arc(138016,138407,0.00,0.50,s,1.00,1.00,1,none,false);
hold(138538,139451,2);
arc(138798,139059,0.50,0.75,s,1.00,1.00,0,none,false);
hold(139320,140223,3);
arc(139581,139842,0.50,0.00,s,1.00,1.00,1,none,false);
hold(140103,140755,4);
arc(140364,140885,1.00,0.00,s,1.00,1.00,0,none,false);
(140885,4);
(141016,3);
(141146,2);
(141277,4);
(141407,3);
(141668,1);
(141798,2);
(141929,3);
(142059,1);
(142190,2);
(142320,3);
(142451,2);
(142581,3);
(142711,2);
(142842,3);
(142972,2);
(142972,4);
(143103,1);
hold(143233,143429,4);
hold(143494,143690,1);
(143755,2);
(143885,1);
timing(144016,228.00,3.00);
(144016,3);
arc(144016,144542,0.00,0.50,si,1.00,1.00,0,none,false);
(144147,4);
(144279,3);
(144410,2);
(144542,1);
timing(144806,226.00,3.00);
(144806,2);
arc(144806,145332,1.00,0.50,si,1.00,1.00,1,none,false);
(144937,1);
(145069,2);
(145200,3);
(145332,4);
timing(145602,224.00,3.00);
hold(145602,147289,4);
arc(145602,146294,0.00,0.75,si,1.00,1.00,0,none,false);
timing(146406,216.00,3.00);
hold(146406,146544,3);
timing(146684,212.00,3.00);
hold(146684,146825,2);
timing(146967,186.00,3.00);
hold(146967,147128,1);
arc(147289,150766,0.00,0.00,s,1.00,1.00,0,none,false);
timing(147773,220.00,3.00);
arc(147773,150766,1.00,1.00,s,1.00,1.00,1,none,false);
timing(148046,260.00,3.00);
timing(148161,252.00,3.00);
timing(148399,172.00,3.00);
timing(148748,196.00,3.00);
timing(149054,198.00,3.00);
timing(149357,211.00,3.00);
timing(149642,212.00,3.00);
timing(149925,213.00,3.00);
timing(150206,214.00,3.00);
timing(150487,215.00,1.00);
arc(150764,157918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152647),arctap(155841),arctap(156988),arctap(157243),arctap(157499),arctap(157626),arctap(154945),arctap(156477)];
timing(150766,215.00,4.00);
arc(150766,157890,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(156094),arctap(156733),arctap(157499),arctap(157626),arctap(157243),arctap(154179),arctap(155584),arctap(153413)];
hold(151324,151603,2);
hold(151324,151603,3);
timing(151882,235.00,3.00);
(151882,3);
(152137,4);
(152264,3);
(152392,4);
(152520,3);
(152647,4);
(152903,1);
(152903,2);
(153030,1);
(153158,2);
(153286,1);
(153413,1);
(153669,2);
(153669,3);
(153796,1);
(153796,4);
(153924,1);
(154009,2);
(154094,1);
(154264,2);
(154350,3);
(154435,2);
(154520,3);
(154605,2);
(154690,4);
(154775,3);
(154860,4);
(155073,1);
(155201,2);
(155328,3);
(155456,2);
(155456,4);
(155711,2);
(155967,2);
(156222,4);
(156350,3);
(156350,2);
hold(156477,156605,3);
hold(156733,156860,2);
hold(156988,157116,3);
timing(157754,220.00,3.00);
arc(157890,159558,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(158409),arctap(159048),arctap(159303)];
timing(158027,235.00,3.00);
(158027,1);
(158154,2);
(158282,1);
(158537,2);
(158665,1);
(158665,4);
(158792,3);
(158920,4);
(159175,3);
(159303,4);
(159558,2);
arc(159558,161091,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(159814),arctap(160324),arctap(160835),arctap(161091)];
(159686,1);
(159941,3);
(160069,1);
(160197,2);
(160452,2);
(160580,3);
(160707,4);
(160835,4);
timing(161091,238.00,3.00);
(161091,1);
arc(161091,162604,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(161469),arctap(161847),arctap(162225),arctap(162604)];
(161343,1);
(161595,1);
(161847,4);
(162099,4);
(162351,4);
timing(162604,230.00,3.00);
(162604,3);
(162864,3);
(162864,2);
(163125,1);
(163125,2);
timing(163386,233.00,3.00);
arc(163386,164029,1.00,0.75,s,1.00,0.00,1,none,false);
arc(163772,164029,0.00,0.25,s,1.00,0.00,0,none,false);
timing(164159,228.00,3.00);
(164159,2);
(164159,3);
timing(164948,230.00,3.00);
timing(165731,232.00,3.00);
timing(167283,235.00,3.00);
(167283,1);
(167410,1);
(167410,2);
(167538,2);
(167538,3);
(167665,4);
(167793,3);
(167793,4);
(167921,3);
(167921,2);
(168048,2);
(168176,1);
(168176,3);
(168304,1);
(168304,4);
(168431,3);
(168559,4);
(168559,2);
(168687,1);
(168687,4);
timing(168814,236.00,3.00);
arc(168814,168877,0.00,0.00,s,1.00,1.00,0,none,false);
arc(168877,168941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(168941,169004,0.00,0.00,s,1.00,1.00,0,none,false);
arc(169004,169068,1.00,1.00,s,1.00,1.00,1,none,false);
arc(169068,169131,0.00,0.00,s,1.00,1.00,0,none,false);
arc(169131,169195,1.00,1.00,s,1.00,1.00,1,none,false);
arc(169131,169195,0.00,0.00,s,1.00,1.00,0,none,false);
arc(169195,169258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(169258,169322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(169322,169386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(169386,169449,0.00,0.00,s,1.00,1.00,0,none,false);
arc(169449,169513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(169449,170160,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(169964),arctap(170094),arctap(169835),arctap(169706),arctap(169577)];
arc(169513,170160,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(169964),arctap(170094),arctap(169706),arctap(169835),arctap(169577)];
timing(169577,232.00,3.00);
timing(170094,225.00,3.00);
(170227,2);
(170227,3);
