AudioOffset:0
-
timing(0,145.00,4.00);
timing(2482,145.00,3.00);
hold(2482,3309,4);
(3309,1);
timing(3724,142.00,4.00);
(3724,2);
(4146,4);
(4569,3);
timing(4991,138.00,4.00);
hold(4991,5860,1);
(5860,4);
(6077,2);
timing(6296,130.00,4.00);
(6296,3);
(6757,2);
(7219,1);
timing(7680,120.00,4.00);
hold(7680,13680,1);
hold(7680,13680,4);
scenecontrol(7680,trackhide);
timing(13680,200.00,4.00);
(15030,2);
(15180,4);
(15330,3);
(15480,4);
(15630,2);
hold(15930,16230,1);
(16230,4);
(16380,3);
(16830,4);
(16980,2);
(17130,4);
(17280,2);
(17430,4);
(18030,1);
(18180,4);
(18330,2);
(18630,4);
(18780,1);
(18930,3);
(19680,3);
(19830,1);
(19980,2);
(20130,3);
(20430,2);
(20580,3);
(20730,4);
(20880,4);
(21030,3);
(21180,2);
(21330,1);
(21630,2);
(21780,3);
(21930,4);
(22080,4);
(22380,3);
(22530,3);
(23130,3);
(23205,2);
arc(23280,23580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23580,24180,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23580,23880,0.00,0.00,s,1.00,1.00,0,none,false);
hold(23880,24180,3);
arc(23880,24180,0.00,0.00,s,1.00,1.00,1,none,true);
hold(24180,24480,1);
arc(24180,24480,0.00,0.50,so,1.00,1.00,1,none,true);
arc(24180,24480,1.00,0.50,so,1.00,1.00,1,none,true);
arc(24480,25080,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(24480,25080,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(24480)];
(24630,1);
(24780,2);
(24930,3);
arc(25080,26880,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(25080,26880,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(26880)];
(25230,4);
(25380,2);
(26130,1);
(26205,3);
(26280,2);
(26430,4);
(26580,2);
(26730,4);
arc(26880,27480,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(26880,27480,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(27030,4);
(27180,3);
(27330,2);
arc(27480,29280,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(27480,29280,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(29280)];
(27630,1);
(27780,3);
arc(29280,29880,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(29280,29880,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(29430,4);
(29580,3);
(29730,2);
arc(29880,31680,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(29880,31680,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(31680)];
(30030,1);
(30180,3);
(30930,4);
(31005,2);
(31080,3);
(31230,1);
(31380,3);
(31530,1);
arc(31680,32280,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(31680,32280,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(31830,1);
(31980,2);
(32130,3);
arc(32280,33330,1.25,1.00,soso,0.00,1.00,1,none,true)[arctap(32430)];
arc(32280,33180,-0.25,0.00,soso,0.00,1.00,0,none,true);
(32580,2);
(33030,3);
arc(33180,33480,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33330,33480,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33480,33555,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33555,33630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33630,33705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33705,33780,0.00,0.00,s,1.00,1.00,0,none,false);
scenecontrol(33705,trackshow);
arc(33780,33855,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33855,33930,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33930,34005,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34005,34080,0.00,0.00,s,1.00,1.00,0,none,false);
timing(34080,203.00,4.00);
arc(34080,34523,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34080,34375,0.00,0.75,si,1.00,0.00,0,none,false);
arc(34375,34671,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(34523,34966,0.50,1.25,si,1.00,0.00,1,none,false);
arc(34671,34966,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(34966,35262,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(35262,35557,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(35262,35853,0.00,1.25,si,1.00,0.00,1,none,false);
arc(35557,35853,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(35853,36444,1.25,0.25,si,0.00,1.00,1,none,false);
arc(35853,36444,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(36444,36739,0.25,1.00,si,1.00,0.00,1,none,false);
arc(36739,37035,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(37035,37330,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(37330,37626,0.75,1.50,siso,1.00,0.50,1,none,false);
arc(37626,38217,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(37626,37921,1.50,0.75,sosi,0.50,0.00,1,none,false);
arc(37922,38365,0.75,-0.25,siso,0.00,0.00,1,none,false);
arc(38217,38513,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(38365,38809,-0.25,1.00,s,0.00,1.00,1,none,false);
arc(38513,38882,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(38809,39104,1.00,0.25,si,1.00,0.00,1,none,false);
arc(38882,39252,0.00,0.50,so,1.00,1.00,0,none,false);
arc(39104,39400,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(39252,39695,0.50,-0.25,si,1.00,0.00,0,none,false);
arc(39400,39695,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(39695,39991,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(39991,40878,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39991,40582,1.00,-0.25,si,1.00,0.00,0,none,false);
arc(39991,40878,1.00,0.00,si,1.00,1.00,1,none,true);
arc(39991,40286,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(40286,40582,0.50,1.25,si,0.00,0.00,1,none,false);
arc(40582,40804,1.25,0.75,so,0.00,0.00,1,none,false);
(40878,1);
arc(40878,41247,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41075),arctap(41247)];
arc(40878,40976,1.00,1.00,s,1.00,1.00,1,none,true);
(40976,3);
arc(40976,41173,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(41173)];
arc(41173,41690,0.75,1.25,si,1.00,0.50,1,none,true)[arctap(41690)];
arc(41247,41616,0.00,0.25,so,1.00,0.50,1,none,true)[arctap(41616)];
(41321,2);
(41395,1);
(41469,2);
arc(41616,42134,0.25,-0.25,si,0.50,0.00,0,none,true)[arctap(42134)];
arc(41690,42060,1.25,1.25,so,0.50,0.00,0,none,true)[arctap(42060)];
(41764,3);
(41838,4);
(41912,3);
arc(42060,42651,1.25,1.00,b,0.00,1.00,0,none,true);
arc(42134,42651,-0.25,0.00,b,0.00,1.00,0,none,true);
(42208,3);
(42281,2);
(42355,3);
(42503,4);
(42577,2);
(42651,3);
arc(42651,43538,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(43168),arctap(43390)];
arc(42651,43464,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(42946),arctap(43464)];
(42725,1);
(42799,3);
(42873,2);
(43020,1);
(43094,3);
(43316,3);
arc(43464,43833,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(43833)];
arc(43538,43833,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(43833,44572,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(44129),arctap(44424)];
(43981,2);
(44055,4);
(44203,3);
(44277,1);
(44350,3);
(44498,2);
arc(44572,44868,0.00,1.00,si,1.00,0.00,0,none,false);
arc(44572,45015,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45015)];
arc(44868,45089,1.00,0.25,so,0.00,0.00,0,none,false);
arc(45015,45311,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(45311)];
(45163,3);
(45237,1);
arc(45311,45607,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45607)];
(45459,2);
(45533,4);
arc(45607,46050,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(46050)];
arc(45754,46050,1.00,0.00,sisi,1.00,0.00,1,none,false);
(45902,1);
arc(46050,46641,0.00,-0.25,s,1.00,0.50,1,none,true)[arctap(46641)];
arc(46050,46493,0.00,0.50,si,1.00,0.00,1,none,true)[arctap(46493)];
(46124,2);
(46198,1);
(46272,3);
(46346,2);
(46419,4);
(46567,4);
arc(46641,47528,-0.25,0.50,s,0.50,1.00,0,none,true);
arc(46641,47380,-0.25,0.75,s,0.50,0.00,1,none,true)[arctap(46789),arctap(47380)];
(46715,2);
(46863,3);
(46937,1);
(47011,3);
(47084,2);
(47158,4);
(47232,3);
(47306,4);
(47454,4);
arc(47528,47823,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(47528,47823,0.50,1.00,s,1.00,1.00,0,none,true);
arc(47823,48045,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48045,48267,0.25,0.75,soso,0.00,1.00,1,none,false);
hold(48267,48414,1);
arc(48267,48562,0.75,0.75,s,1.00,1.00,1,none,false);
arc(48562,49301,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49153)];
arc(48562,48858,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48858,49153,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(49301,49523,3);
arc(49301,49449,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49449,49745,0.00,0.75,s,1.00,1.00,0,none,true);
arc(49449,49745,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(49745)];
(49597,1);
(49671,3);
arc(49745,50188,0.25,0.25,s,1.00,1.00,0,none,true);
arc(49745,50114,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49818),arctap(50114)];
(49892,2);
(49966,4);
(50040,1);
arc(50114,50188,0.75,1.00,s,1.00,1.00,0,none,true);
(50188,2);
arc(50188,50631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50188,50336,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50336)];
(50262,4);
arc(50336,50410,0.25,0.00,s,1.00,1.00,0,none,true);
(50410,3);
arc(50410,50631,0.00,0.00,s,1.00,1.00,0,none,true);
(50483,1);
arc(50631,51813,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50631),arctap(51075),arctap(51518)];
arc(50631,51813,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50631),arctap(51075),arctap(51518)];
(50779,1);
(50853,2);
(50927,1);
(51222,4);
(51296,3);
(51370,4);
(51666,2);
(51740,3);
(51813,2);
arc(51813,51961,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51813,51961,1.00,0.50,s,1.00,1.00,1,none,true);
arc(51961,52035,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(51961,52996,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51961),arctap(52035),arctap(52109),arctap(52183),arctap(52257),arctap(52331),arctap(52405),arctap(52479),arctap(52552),arctap(52626),arctap(52700),arctap(52774),arctap(52848),arctap(52922)];
arc(51961,52035,0.50,1.25,s,1.00,1.00,0,none,true);
arc(52035,52109,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(52035,52109,0.50,1.25,s,1.00,1.00,0,none,true);
arc(52109,52183,0.50,-0.20,s,1.00,1.00,1,none,true);
arc(52109,52183,0.50,1.20,s,1.00,1.00,0,none,true);
arc(52183,52257,0.50,1.15,s,1.00,1.00,0,none,true);
arc(52183,52257,0.50,-0.15,s,1.00,1.00,1,none,true);
arc(52257,52331,0.50,1.10,s,1.00,1.00,0,none,true);
arc(52257,52331,0.50,-0.10,s,1.00,1.00,1,none,true);
arc(52331,52405,0.50,1.00,s,1.00,1.00,0,none,true);
arc(52331,52405,0.50,0.00,s,1.00,1.00,1,none,true);
arc(52405,52479,0.50,0.97,s,1.00,1.00,0,none,true);
arc(52405,52479,0.50,0.03,s,1.00,1.00,1,none,true);
arc(52479,52552,0.50,0.06,s,1.00,1.00,1,none,true);
arc(52479,52552,0.50,0.94,s,1.00,1.00,0,none,true);
arc(52552,52626,0.50,0.91,s,1.00,1.00,0,none,true);
arc(52552,52626,0.50,0.91,s,1.00,1.00,0,none,true);
arc(52626,52700,0.50,0.89,s,1.00,1.00,0,none,true);
arc(52626,52700,0.50,0.11,s,1.00,1.00,1,none,true);
arc(52700,52774,0.50,0.88,s,1.00,1.00,0,none,true);
arc(52700,52774,0.50,0.12,s,1.00,1.00,1,none,true);
arc(52774,52848,0.50,0.87,s,1.00,1.00,0,none,true);
arc(52774,52848,0.50,0.13,s,1.00,1.00,1,none,true);
arc(52848,52922,0.50,0.13,s,1.00,1.00,1,none,true);
arc(52848,52922,0.50,0.87,s,1.00,1.00,0,none,true);
arc(52996,53291,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52996,53439,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(53291,53735,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53439,53882,1.25,1.00,so,0.00,1.00,1,none,false);
arc(53735,54474,1.00,0.50,sosi,0.00,0.00,0,none,false);
arc(53882,54326,1.00,0.00,si,1.00,0.00,1,none,false);
arc(54326,54769,0.00,0.75,so,0.00,1.00,1,none,false);
arc(54474,55360,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(54769,55065,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(55065,55360,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(55360,55656,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(55656,55951,0.00,1.00,sisi,1.00,0.40,1,none,false);
arc(55951,56247,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56247,56543,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(56543,56986,1.00,0.50,sosi,1.00,1.00,0,none,false);
arc(56543,56838,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(56838,57134,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(56986,57429,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(57134,57725,0.25,1.25,sisi,0.00,0.50,1,none,false);
arc(57429,57725,0.00,0.00,sosi,0.50,0.00,0,none,false);
arc(57725,58020,1.25,1.00,b,0.50,1.00,1,none,false);
arc(58020,58316,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(58316,58612,1.00,0.00,sisi,1.00,0.40,0,none,false);
arc(58612,58907,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(58907,59203,0.00,1.00,so,1.00,1.00,1,none,false);
arc(59203,59498,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(59498,59794,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(59794,60089,1.00,0.00,sisi,1.00,1.00,1,none,false);
(60089,1);
arc(60089,60385,0.00,1.00,s,1.00,0.00,1,none,false);
(60286,1);
(60483,4);
arc(60483,60779,0.00,1.00,s,1.00,0.00,0,none,false);
(60680,4);
(60878,3);
arc(60878,61272,0.00,1.00,s,1.00,0.00,1,none,false);
arc(60878,61272,0.00,0.00,s,1.00,0.00,0,none,true);
(61075,2);
arc(61272,62454,1.00,0.50,so,0.00,1.00,1,none,false);
arc(61272,62454,0.00,0.50,so,0.00,1.00,0,none,false);
arc(62454,63784,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(62454,63636,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(62897),arctap(63341)];
(62749,4);
(63193,4);
(63636,2);
arc(63636,64818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(63784),arctap(64227),arctap(64671)];
arc(63784,64523,-0.25,1.00,so,0.00,0.00,0,none,false);
(64080,4);
(64523,2);
arc(64818,66148,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(65114),arctap(65557),arctap(66001)];
arc(64818,66148,0.50,1.00,si,1.00,1.00,1,none,false);
(65262,1);
(65705,2);
(66148,3);
arc(66148,67183,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66444),arctap(66592),arctap(66813)];
arc(66148,67183,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66444),arctap(66592)];
(66813,3);
(67035,4);
(67035,2);
(67183,1);
(67183,3);
arc(67183,67479,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67183,67479,1.00,1.00,s,1.00,1.00,0,none,true);
(67479,2);
arc(67479,68365,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(67626),arctap(68291),arctap(68070),arctap(67848)];
arc(67479,68365,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68217)];
(67552,4);
(67700,3);
(67774,2);
(67922,1);
(67996,3);
(68144,4);
arc(68365,68809,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68365,68513,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68365,68513,0.00,0.50,s,1.00,1.00,0,none,true);
arc(68513,68661,0.50,0.00,s,1.00,1.00,0,none,true);
arc(68513,68809,0.25,0.25,s,0.00,0.00,1,none,false);
arc(68661,68809,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68809,68956,0.25,1.25,s,0.00,0.00,1,none,false);
arc(68809,69695,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68809,69104,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(68809,69104,1.00,0.50,s,1.00,1.00,0,none,true);
arc(69104,69547,1.00,0.00,so,0.00,0.00,0,none,false);
arc(69104,69400,0.50,1.00,s,1.00,1.00,0,none,true);
hold(69400,69547,4);
arc(69400,69695,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69695,70730,1.00,0.50,so,1.00,0.00,1,none,true)[arctap(69695),arctap(69843),arctap(69991)];
arc(69695,70730,0.00,0.50,so,1.00,0.00,1,none,true)[arctap(69769),arctap(69917),arctap(70065),arctap(70730)];
(70139,4);
(70213,2);
(70286,3);
(70360,1);
(70434,4);
(70508,3);
(70582,4);
(70656,2);
arc(70730,71469,0.50,1.00,si,0.00,1.00,1,none,true)[arctap(71173)];
arc(70730,71469,0.50,0.00,si,0.00,1.00,1,none,true)[arctap(71395)];
scenecontrol(70730,trackhide);
(70804,1);
(70878,2);
(70951,1);
(71025,3);
(71099,2);
(71247,1);
(71321,4);
(71469,3);
arc(71469,71616,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(71616)];
arc(71469,71616,1.00,0.50,s,1.00,1.00,1,none,true);
arc(71616,71912,0.50,0.50,s,1.00,1.00,1,none,true);
arc(71912,72503,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(71912)];
arc(71912,72503,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(72060,1);
(72208,2);
(72355,3);
arc(72503,74277,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(72503,74277,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(74277)];
(72651,4);
(72799,2);
(73538,1);
(73612,3);
(73685,2);
(73833,4);
(73981,2);
(74129,4);
arc(74277,74868,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(74277,74868,0.50,1.25,sisi,1.00,0.00,1,none,true);
(74424,4);
(74572,3);
(74720,2);
arc(74868,76641,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(74868,76641,-0.25,0.50,soso,0.00,1.00,0,none,true);
(75015,1);
hold(75459,75902,3);
scenecontrol(75459,trackshow);
(75902,2);
arc(76050,76272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76272,76493,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76493,76641,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76641,76937,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(76641,77232,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(77084)];
(76937,3);
arc(76937,77084,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(77084,77380,0.75,0.75,s,0.00,0.00,0,none,false);
arc(77232,77528,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(77528)];
(77380,4);
arc(77380,77528,0.75,0.00,s,0.00,1.00,0,none,false);
arc(77528,77824,1.00,0.00,b,1.00,0.00,0,none,true);
arc(77528,77824,0.00,0.00,s,1.00,1.00,0,none,false);
timing(77824,207.00,4.00);
(77824,3);
arc(77824,77968,0.00,0.00,s,0.00,0.00,0,none,true);
arc(77824,77968,0.00,0.75,s,1.00,1.00,0,none,false);
arc(77968,78258,0.75,0.75,s,1.00,1.00,0,none,false);
arc(77968,78403,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(78403),arctap(77968)];
(78258,2);
arc(78258,78403,0.75,-0.25,s,1.00,0.00,0,none,false);
arc(78403,78983,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(78403,78983,1.00,0.25,b,1.00,1.00,1,none,true);
(78621,4);
(78838,2);
arc(78983,79273,0.25,1.00,si,1.00,1.00,1,none,false);
(79273,1);
arc(79273,79418,1.00,0.25,s,1.00,0.00,1,none,false);
hold(79418,80432,1);
arc(79418,80432,0.25,1.25,si,0.00,0.00,1,none,false);
(80577,3);
arc(80722,80939,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80939,81157,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81157,81302,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81302,81881,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(81737)];
arc(81302,81592,0.50,1.25,sisi,1.00,0.00,1,none,false);
(81592,2);
arc(81592,81737,1.25,0.25,s,0.00,0.00,1,none,false);
arc(81737,82026,0.25,0.25,s,0.00,0.00,1,none,false);
arc(81881,82171,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(82171)];
(82026,1);
arc(82026,82171,0.25,1.00,s,0.00,1.00,1,none,false);
arc(82171,82461,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82171,82606,0.00,1.00,b,1.00,0.00,1,none,true)[arctap(82606)];
(82461,2);
arc(82461,82606,1.00,0.25,s,1.00,1.00,1,none,false);
arc(82606,82896,0.25,0.25,s,1.00,1.00,1,none,false);
arc(82606,83041,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(83041)];
(82896,3);
arc(82896,83041,0.25,1.25,s,1.00,0.00,1,none,false);
arc(83041,83621,1.25,0.00,si,0.00,0.00,1,none,false);
arc(83041,83621,0.00,0.75,b,1.00,1.00,0,none,true);
(83258,1);
(83476,3);
arc(83621,83910,0.75,0.00,si,1.00,1.00,0,none,false);
(83910,4);
arc(83910,84055,0.00,0.75,s,1.00,0.00,0,none,false);
arc(84055,84345,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(84055,84345,0.75,1.25,si,0.00,0.00,0,none,false);
arc(84345,84780,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(84345,84780,1.25,0.00,so,0.00,0.00,0,none,false);
arc(84780,85070,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(85070)];
(84925,2);
(84997,4);
arc(85070,85939,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(85360),arctap(85577)];
(85142,2);
(85215,1);
(85287,3);
(85432,4);
(85505,1);
(85650,2);
(85722,4);
(85795,3);
(85867,4);
arc(85939,86302,1.00,0.00,sisi,1.00,1.00,0,none,false);
(86374,4);
(86447,2);
(86519,3);
(86592,1);
(86664,3);
(86737,1);
(86809,4);
(86881,2);
(86954,4);
(87026,2);
arc(87099,87389,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87389,87534,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(87534,87968,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(87824,88258,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(87968,89273,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(88258,89273,1.25,0.50,so,0.00,1.00,0,none,false);
arc(89273,89418,0.50,0.00,s,1.00,1.00,0,none,true);
arc(89273,89418,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(89418)];
arc(89418,90577,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89708),arctap(90287)];
arc(89418,90577,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89997)];
(89490,2);
(89563,4);
(89780,3);
(89852,1);
(90070,2);
(90142,3);
arc(90287,90432,0.00,0.50,s,1.00,1.00,0,none,true);
(90360,3);
(90432,2);
arc(90432,90577,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90577,92896,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91664),arctap(92606)];
arc(90577,91737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91447)];
arc(90577,90867,0.50,0.50,s,1.00,1.00,1,none,false);
hold(90867,91229,1);
hold(91012,91302,2);
(91302,1);
(91374,2);
arc(91447,91592,0.00,0.50,s,1.00,1.00,0,none,true);
(91519,3);
(91592,2);
arc(91592,91737,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91737,92026,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91737,92026,0.00,0.00,s,1.00,1.00,0,none,true);
hold(92026,92389,4);
arc(92026,92896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92824)];
hold(92171,92461,3);
(92461,4);
(92534,3);
(92679,2);
(92751,3);
arc(92896,94200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92896),arctap(93331),arctap(93766),arctap(94055)];
arc(92896,94200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92896),arctap(93331),arctap(93766),arctap(94200)];
(93186,2);
(93621,3);
(94055,4);
(94200,1);
arc(94200,94490,0.00,0.50,so,1.00,1.00,1,none,true);
arc(94200,94490,1.00,0.50,so,1.00,1.00,1,none,true);
(94490,2);
arc(94490,94635,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94490,94635,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94635,94852,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94635,94852,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94852,95070,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94852,95070,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95070,95215,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95215,95505,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(95215,95795,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(95650)];
(95505,3);
arc(95505,95650,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(95650,95939,0.75,0.75,s,0.00,0.00,0,none,false);
arc(95795,96084,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(96084)];
(95939,2);
arc(95939,96084,0.75,0.25,s,0.00,0.00,0,none,false);
arc(96084,96374,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96084,96519,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(96519)];
(96374,3);
arc(96374,96519,0.25,1.00,s,0.00,0.00,0,none,false);
arc(96519,96954,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(96954)];
arc(96519,96954,1.00,1.00,s,0.00,0.00,0,none,false);
(96846,2);
arc(96954,97534,1.00,0.25,b,1.00,1.00,1,none,true);
arc(96954,97534,1.00,-0.25,sisi,0.00,0.00,0,none,false);
(97171,4);
(97389,2);
arc(97534,97824,0.25,1.00,si,1.00,1.00,1,none,false);
(97824,1);
arc(97824,97968,1.00,0.25,s,1.00,0.00,1,none,false);
arc(97968,98258,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97968,98258,0.25,1.00,s,0.00,0.00,1,none,false);
arc(98258,98548,1.00,-0.25,sisi,0.00,0.00,1,none,false);
arc(98258,98548,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(98548,99128,-0.25,0.50,soso,0.00,0.00,1,none,false);
arc(98548,99128,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(99128,99273,0.50,0.00,s,1.00,1.00,1,none,true);
arc(99128,99273,0.50,1.00,s,1.00,1.00,1,none,true);
arc(99273,99490,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99273,99490,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99490,99708,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99490,99708,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99708,99852,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99708,99852,1.00,0.50,s,1.00,1.00,0,none,true);
arc(99852,100142,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(99852,100432,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(100287)];
(100142,2);
arc(100142,100287,1.25,0.25,s,0.00,0.00,1,none,false);
arc(100287,100577,0.25,0.25,s,0.00,0.00,1,none,false);
arc(100432,100722,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(100722)];
(100577,3);
arc(100577,100722,0.25,0.75,s,0.00,0.00,1,none,false);
arc(100722,101012,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100722,101157,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(101157)];
(101012,2);
arc(101012,101157,0.75,0.00,s,0.00,0.00,1,none,false);
arc(101157,101592,0.00,0.00,s,0.00,0.00,1,none,false);
arc(101157,101592,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(101592)];
(101447,3);
arc(101592,102171,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(102171)];
arc(101592,102171,0.00,1.25,sisi,0.00,0.00,1,none,false);
(101809,1);
(102026,3);
arc(102171,102751,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(102751)];
(102244,4);
(102316,2);
(102389,3);
(102461,1);
(102534,2);
(102606,1);
arc(102751,103331,0.25,1.00,sisi,1.00,1.00,1,none,true)[arctap(103331)];
(102824,1);
(102896,3);
(102968,2);
(103041,4);
(103113,3);
(103186,4);
arc(103331,103621,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(103621)];
(103403,2);
(103476,4);
arc(103621,103910,0.00,1.00,s,1.00,1.00,0,none,true);
arc(103621,103910,0.00,0.00,s,1.00,1.00,0,none,true);
(103693,3);
(103766,1);
hold(103910,104128,3);
arc(103910,104127,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103910,104200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104127,104345,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104127,104345,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104345,104490,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104345,104490,0.00,0.50,s,0.80,1.00,0,none,true);
arc(104490,104780,0.50,0.00,sisi,1.00,1.00,0,none,false);
(104780,3);
arc(104780,104925,0.00,0.75,s,1.00,1.00,0,none,false);
arc(104780,105070,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(104925)];
arc(104925,105214,0.75,0.75,s,1.00,1.00,0,none,false);
arc(105070,105360,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(105359)];
arc(105214,105359,0.75,0.25,s,1.00,1.00,0,none,false);
(105215,2);
arc(105359,105649,0.25,0.25,s,1.00,0.00,0,none,false);
arc(105360,105794,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(105794)];
(105649,3);
arc(105649,105794,0.25,1.00,s,0.00,0.00,0,none,false);
arc(105794,106229,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(106229)];
arc(105794,106229,1.00,1.00,s,0.00,0.00,0,none,false);
(106121,2);
arc(106229,106809,1.00,0.25,b,1.00,1.00,1,none,true);
arc(106229,106809,1.00,-0.25,sisi,0.00,0.00,0,none,false);
(106446,4);
(106664,2);
arc(106809,107099,0.25,1.00,si,1.00,1.00,1,none,false);
(107099,1);
arc(107099,107243,1.00,0.25,s,1.00,0.00,1,none,false);
arc(107243,107533,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107243,107533,0.25,1.00,s,0.00,0.00,1,none,false);
arc(107533,107823,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(107533,107823,1.00,-0.25,sisi,0.00,0.00,1,none,false);
arc(107823,108403,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(107823,108403,-0.25,0.50,soso,0.00,0.00,1,none,false);
arc(108403,109128,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108403,109128,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108403,108983,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(108403,108983,0.50,1.25,si,0.00,0.00,1,none,false);
arc(108983,109128,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(109128,110287,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109997)];
arc(109128,109418,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109128,111447,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110215),arctap(111157)];
hold(109418,109780,4);
hold(109563,109852,3);
(109852,4);
(109925,3);
arc(109997,110142,1.00,0.50,s,1.00,1.00,1,none,true);
(110070,2);
(110142,3);
arc(110142,110287,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110287,110577,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110287,110577,1.00,1.00,s,1.00,1.00,1,none,true);
hold(110577,110939,1);
arc(110577,111447,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111374)];
hold(110722,111012,2);
(111012,1);
(111084,2);
(111229,3);
(111302,2);
arc(111447,112751,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111447),arctap(111881),arctap(112316),arctap(112606)];
arc(111447,112751,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111447),arctap(111881),arctap(112316),arctap(112606)];
(111737,3);
(112171,2);
(112751,1);
(112751,4);
arc(112751,113041,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112751,113041,1.00,1.00,s,1.00,1.00,0,none,true);
(113041,2);
arc(113041,113186,0.00,0.50,s,1.00,1.00,0,none,true);
arc(113041,113186,1.00,0.50,s,1.00,1.00,0,none,true);
(113113,3);
arc(113186,113403,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113403,113620,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113621,113766,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113766,114055,2);
arc(113766,114055,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114055,114345,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(114055),arctap(114152),arctap(114249),arctap(114345)];
hold(114345,114635,3);
arc(114345,114635,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114635,114925,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(114635),arctap(114732),arctap(114828),arctap(114925)];
hold(114925,115215,2);
arc(114925,115215,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115215,115505,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(115215),arctap(115311),arctap(115408),arctap(115505)];
hold(115505,115795,3);
arc(115505,115795,1.00,1.00,s,1.00,1.00,1,none,true);
(115795,4);
arc(115795,116084,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115939)];
arc(115795,116084,1.00,0.00,s,1.00,0.80,1,none,true);
(115867,2);
arc(116084,117244,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116084),arctap(116519),arctap(116954)];
arc(116084,117244,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116084),arctap(116519),arctap(116954)];
(116229,1);
(116302,2);
(116374,1);
(116664,4);
(116737,3);
(116809,4);
(117099,2);
(117171,3);
timing(117244,205.00,4.00);
arc(117244,117975,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(117244,117536,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117244,117975,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(117244,117536,0.00,0.00,s,1.00,1.00,0,none,false);
scenecontrol(117244,trackhide);
hold(117829,118122,1);
arc(117975,118415,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(117975,118415,-0.25,0.50,soso,0.00,1.00,1,none,true);
hold(118122,118415,4);
timing(118415,205.00,4.00);
arc(118415,119000,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(118415)];
arc(118415,119000,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(118561,1);
(118707,2);
(118854,3);
arc(119000,120756,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(119000,120756,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(120756)];
(119146,4);
(119293,2);
(120024,1);
(120097,3);
(120171,2);
(120317,4);
(120463,2);
(120610,4);
arc(120756,121341,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(120756,121341,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(120902,4);
(121049,3);
(121195,2);
arc(121341,123097,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(122732)];
arc(121341,123097,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(123097),arctap(122512),arctap(122951)];
(121488,1);
(121634,3);
(122366,4);
(122439,1);
arc(123097,123683,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(123097,123683,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(123683,1);
arc(123683,125405,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(124561)];
arc(123683,125405,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(125405),arctap(124268),arctap(124854)];
(123829,2);
(123975,4);
(124122,3);
(125146,2);
timing(125405,190.00,4.00);
arc(125405,126669,0.50,0.00,si,1.00,0.00,0,none,true);
arc(125405,126036,0.50,1.50,si,1.00,0.00,0,none,true);
arc(125405,126036,0.50,-0.50,si,1.00,0.00,0,none,true);
arc(125405,126669,0.50,1.00,si,1.00,0.00,0,none,true);
timing(126669,160.00,4.00);
hold(126669,127682,4);
arc(126669,127419,0.00,1.00,b,0.00,0.00,0,none,true);
arc(126669,127419,1.00,0.00,b,0.00,0.00,0,none,true);
scenecontrol(126669,trackshow);
timing(127419,114.00,4.00);
hold(127419,128208,1);
arc(127419,127945,1.00,1.50,si,0.00,0.00,0,none,true);
arc(127419,127945,1.00,0.00,si,0.00,0.00,0,none,true);
arc(127419,127945,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(127419,127945,0.00,1.00,si,0.00,0.00,0,none,true);
hold(127945,128471,3);
arc(127945,128471,1.00,1.25,si,0.00,0.00,0,none,true);
arc(127945,128471,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(127945,128471,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(127945,128471,0.00,0.50,soso,0.00,1.00,0,none,true);
timing(128471,234.00,3.00);
arc(128471,129240,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(128855),arctap(129112),arctap(128471)];
(128727,4);
(128983,3);
(129240,1);
arc(129240,129496,0.00,1.00,si,1.00,0.00,1,none,false);
arc(129240,129240,1.50,-0.50,s,-0.20,-0.20,1,none,true);
arc(129240,129496,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129496,129753,1.00,0.00,si,0.00,0.00,1,none,false);
arc(129496,129753,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(129496),arctap(129753)];
arc(129753,130201,0.75,0.00,b,1.00,1.00,0,none,true);
arc(129753,130009,0.00,0.75,s,0.00,1.00,1,none,false);
(130009,1);
arc(130009,130009,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(130009,130201,0.75,0.50,s,1.00,1.00,1,none,false);
arc(130201,130265,0.00,0.00,s,1.00,1.00,1,none,true);
(130265,1);
arc(130265,130778,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(130329),arctap(130522),arctap(130650)];
(130394,2);
(130458,3);
(130586,4);
(130714,4);
arc(130778,131291,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(131035),arctap(131291)];
arc(130778,131035,1.00,0.25,s,1.00,0.00,0,none,false);
arc(130778,130778,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(131035,131291,0.25,0.75,si,0.00,0.00,0,none,false);
arc(131291,131547,0.00,1.00,si,1.00,1.00,0,none,true);
arc(131291,131547,0.75,-0.25,si,0.00,0.00,0,none,false);
(131547,3);
arc(131547,131676,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(131547,131547,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(131547,132317,1.00,0.00,b,1.00,1.00,0,none,true);
hold(131932,132188,3);
(132188,1);
arc(132317,132829,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(132317),arctap(132573),arctap(132829)];
arc(132317,132317,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(132402,2);
(132488,1);
(132659,2);
(132744,3);
arc(132829,133086,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(133086)];
(132915,4);
(133000,3);
arc(133086,133342,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(133342)];
arc(133086,133086,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(133171,1);
(133257,3);
arc(133342,133855,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(133599)];
(133428,4);
(133513,2);
(133684,3);
(133770,4);
arc(133855,133855,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(133855,134625,1.00,0.50,si,1.00,1.00,1,none,true);
arc(133855,134368,1.00,0.00,si,1.00,1.00,0,none,false);
arc(134368,134625,0.00,0.00,s,1.00,1.00,0,none,false);
timing(134625,230.00,3.00);
arc(134625,135407,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(135016),arctap(135277),arctap(134625)];
arc(134625,134625,1.50,-0.50,s,-0.20,-0.20,1,none,true);
(134885,1);
(135146,2);
(135407,4);
arc(135407,135668,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135407,135668,1.00,0.00,si,1.00,0.00,0,none,false);
arc(135407,135407,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(135668,135929,0.00,1.00,si,0.00,0.00,0,none,false);
arc(135668,135929,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(135668),arctap(135929)];
arc(135929,136190,1.00,0.25,s,0.00,0.00,0,none,false);
arc(135929,136385,0.25,1.00,b,1.00,1.00,1,none,true);
(136190,4);
arc(136190,136385,0.25,0.75,s,0.00,0.00,0,none,false);
arc(136190,136190,1.50,-0.50,s,-0.20,-0.20,1,none,true);
arc(136385,136451,1.00,1.00,s,1.00,1.00,0,none,true);
(136451,4);
arc(136451,136972,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(136777),arctap(136581)];
(136516,3);
(136646,2);
(136711,3);
(136842,3);
(136907,1);
arc(136972,137233,0.00,0.75,s,1.00,0.00,1,none,false);
arc(136972,137494,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(137233),arctap(137494)];
arc(136972,136972,1.50,-0.50,s,-0.20,-0.20,1,none,true);
arc(137233,137494,0.75,0.25,si,0.00,0.00,1,none,false);
arc(137494,137755,0.25,1.25,si,0.00,0.00,1,none,false);
(137755,3);
arc(137755,137820,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(137755,137755,1.50,-0.50,s,-0.20,-0.20,1,none,true);
(137820,4);
arc(137820,137885,0.50,-0.25,s,0.00,0.00,0,none,true);
(137885,3);
arc(137885,137951,0.50,-0.25,s,0.00,0.00,0,none,true);
(137951,4);
arc(137951,138016,0.50,-0.25,s,0.00,0.00,0,none,true);
(138016,3);
arc(138016,138081,0.50,-0.25,s,0.00,0.00,0,none,true);
(138081,4);
arc(138081,138146,0.50,-0.25,s,0.00,0.00,0,none,true);
(138146,3);
arc(138146,138211,0.50,-0.25,s,0.00,0.00,0,none,true);
(138211,4);
arc(138211,138277,0.50,-0.25,s,0.00,0.00,0,none,true);
(138277,3);
arc(138277,138342,0.50,-0.25,s,0.00,0.00,0,none,true);
(138342,4);
arc(138342,138407,0.50,-0.25,s,0.00,0.00,0,none,true);
(138407,3);
arc(138407,138472,0.50,-0.25,s,0.00,0.00,0,none,true);
(138472,4);
arc(138472,138538,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(138538,138538,1.50,-0.50,s,-0.20,-0.20,1,none,true);
arc(138538,138798,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(138798,138929,4);
hold(138929,139059,2);
hold(139059,139190,3);
hold(139190,139320,1);
(139320,2);
arc(139320,139385,0.50,1.25,s,0.00,0.00,1,none,true);
arc(139320,139320,1.50,-0.50,s,-0.20,-0.20,1,none,true);
(139385,1);
arc(139385,139450,0.50,1.25,s,0.00,0.00,1,none,true);
arc(139450,139516,0.50,1.25,s,0.00,0.00,1,none,true);
(139451,2);
(139516,1);
arc(139516,139581,0.50,1.25,s,0.00,0.00,1,none,true);
(139581,2);
arc(139581,139646,0.50,1.25,s,0.00,0.00,1,none,true);
(139646,1);
arc(139646,139711,0.50,1.25,s,0.00,0.00,1,none,true);
(139711,2);
arc(139711,139776,0.50,1.25,s,0.00,0.00,1,none,true);
arc(139776,139842,0.50,1.25,s,0.00,0.00,1,none,true);
(139777,1);
(139842,2);
arc(139842,139907,0.50,1.25,s,0.00,0.00,1,none,true);
(139907,1);
arc(139907,139972,0.50,1.25,s,0.00,0.00,1,none,true);
(139972,2);
arc(139972,140037,0.50,1.25,s,0.00,0.00,1,none,true);
arc(140037,140103,0.50,1.25,s,0.00,0.00,1,none,true);
(140038,1);
arc(140103,140755,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(140755)];
arc(140103,140364,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(140103,140103,1.50,-0.50,s,-0.20,-0.20,1,none,true);
hold(140364,140494,2);
hold(140494,140625,4);
hold(140625,140755,1);
arc(140755,140885,0.75,0.00,s,1.00,1.00,1,none,true);
(140885,1);
arc(140885,140950,0.50,1.25,s,0.00,0.00,1,none,true);
arc(140885,140885,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(140885,141407,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(141407)];
arc(140950,141015,0.50,1.25,s,0.00,0.00,1,none,true);
(140951,2);
arc(141015,141081,0.50,1.25,s,0.00,0.00,1,none,true);
(141016,1);
(141081,2);
arc(141081,141146,0.50,1.25,s,0.00,0.00,1,none,true);
(141146,1);
arc(141146,141211,0.50,1.25,s,0.00,0.00,1,none,true);
(141211,2);
arc(141211,141276,0.50,1.25,s,0.00,0.00,1,none,true);
arc(141276,141341,0.50,1.25,s,0.00,0.00,1,none,true);
(141277,1);
arc(141341,141407,0.50,1.25,s,0.00,0.00,1,none,true);
(141342,2);
arc(141407,141538,0.00,1.00,s,1.00,1.00,1,none,true);
arc(141538,141668,1.00,1.00,s,1.00,1.00,1,none,true);
(141668,4);
arc(141668,141668,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(141668,142190,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142190)];
arc(141668,141733,0.50,-0.25,s,0.00,0.00,0,none,true);
(141733,3);
arc(141733,141798,0.50,-0.25,s,0.00,0.00,0,none,true);
(141798,4);
arc(141798,141864,0.50,-0.25,s,0.00,0.00,0,none,true);
(141864,3);
arc(141864,141929,0.50,-0.25,s,0.00,0.00,0,none,true);
(141929,4);
arc(141929,141994,0.50,-0.25,s,0.00,0.00,0,none,true);
(141994,3);
arc(141994,142059,0.50,-0.25,s,0.00,0.00,0,none,true);
(142059,4);
arc(142059,142124,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(142124,142190,0.50,-0.25,s,0.00,0.00,0,none,true);
(142125,3);
arc(142190,142320,1.00,0.00,s,1.00,1.00,1,none,true);
arc(142320,142451,0.00,0.00,s,1.00,1.00,1,none,true);
arc(142451,144016,0.00,1.25,si,1.00,0.00,0,none,false);
arc(142451,142451,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(142451,144016,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(144016)];
(143233,1);
arc(143233,143233,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(143494,2);
(143755,3);
timing(144016,228.00,3.00);
arc(144016,144016,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(144016,144542,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(144542)];
(144279,1);
arc(144542,144806,0.00,0.00,s,1.00,1.00,0,none,true);
timing(144806,226.00,3.00);
(144806,4);
arc(144806,145602,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(145602),arctap(145071)];
arc(144806,144806,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(145336,1);
timing(145602,224.00,3.00);
arc(145602,146137,1.00,0.50,si,1.00,1.00,0,none,true);
arc(145602,145602,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(146137,146406,0.50,0.50,s,1.00,1.00,0,none,true);
timing(146406,216.00,3.00);
(146406,4);
arc(146406,146684,0.50,0.50,s,1.00,1.00,0,none,true);
timing(146684,212.00,3.00);
(146684,2);
arc(146684,146967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146967)];
timing(146967,186.00,3.00);
arc(146967,147289,0.50,0.50,s,1.00,1.00,0,none,true);
scenecontrol(146967,trackhide);
arc(147289,147773,0.50,-0.25,sisi,1.00,0.20,0,none,false);
arc(147289,147773,0.50,1.25,sisi,1.00,0.20,1,none,false);
timing(147773,220.00,3.00);
arc(147773,148046,1.25,1.25,s,0.20,0.00,1,none,false);
arc(147773,148046,-0.25,-0.25,s,0.20,0.00,0,none,false);
timing(148046,260.00,3.00);
arc(148046,148161,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(148046,148161,1.25,1.25,s,0.00,0.00,1,none,false);
timing(148161,252.00,3.00);
arc(148161,148399,1.25,1.25,s,0.00,0.00,1,none,false);
arc(148161,148399,-0.25,-0.25,s,0.00,0.00,0,none,false);
timing(148399,172.00,3.00);
arc(148399,148748,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(148399,148748,1.25,1.25,s,0.00,0.00,1,none,false);
timing(148748,196.00,3.00);
arc(148748,149054,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(148748,149054,1.25,1.25,s,0.00,0.00,1,none,false);
timing(149054,198.00,3.00);
arc(149054,149357,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(149054,149357,1.25,1.25,s,0.00,0.00,1,none,false);
timing(149357,211.00,3.00);
arc(149357,149642,1.25,1.25,s,0.00,0.00,1,none,false);
arc(149357,149642,-0.25,-0.25,s,0.00,0.00,0,none,false);
timing(149642,212.00,3.00);
arc(149642,149925,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(149642,149925,1.25,1.25,s,0.00,0.00,1,none,false);
timing(149925,213.00,3.00);
arc(149925,150206,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(149925,150206,1.25,1.25,s,0.00,0.00,1,none,false);
timing(150206,214.00,3.00);
arc(150206,150487,1.25,1.25,s,0.00,0.00,1,none,false);
arc(150206,150487,-0.25,-0.25,s,0.00,0.00,0,none,false);
timing(150487,215.00,1.00);
arc(150487,150626,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(150487,150626,1.25,1.25,s,0.00,0.00,1,none,false);
timing(150766,215.00,4.00);
(150766,4);
hold(150766,151324,1);
scenecontrol(150766,trackshow);
arc(151324,151882,1.00,0.50,si,1.00,1.00,1,none,true);
arc(151324,151882,1.00,1.00,s,1.00,1.00,1,none,false);
timing(151882,235.00,3.00);
arc(151882,151882,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(151882,152264,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(152264)];
arc(151882,152137,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(152137,3);
arc(152137,152264,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(152264,152647,0.00,1.00,b,1.00,1.00,0,none,true);
arc(152264,152520,0.75,0.75,s,0.00,0.00,0,none,false);
(152520,4);
arc(152520,152647,0.75,0.25,s,0.00,0.00,0,none,false);
arc(152647,152903,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(152903),arctap(152647)];
arc(152647,152647,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(152733,2);
(152818,4);
arc(152903,153158,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(153158)];
(152988,3);
(153073,1);
arc(153158,153413,1.00,0.75,s,1.00,1.00,1,none,true);
(153243,3);
(153328,4);
arc(153413,153413,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(153413,153669,0.75,0.00,si,1.00,1.00,0,none,false);
arc(153669,153796,0.00,0.75,s,1.00,0.00,0,none,false);
arc(153669,153796,0.00,0.75,s,1.00,1.00,0,none,true);
hold(153796,154818,4);
arc(153796,154818,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(153796,154945,0.75,0.50,si,1.00,1.00,0,none,true);
arc(154179,154179,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(154945,155201,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(154945,155328,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(155328)];
arc(154945,154945,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(155201,2);
arc(155201,155328,1.25,0.25,s,0.00,0.00,1,none,false);
arc(155328,155584,0.25,0.25,s,0.00,0.00,1,none,false);
arc(155328,155711,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(155711)];
(155584,1);
arc(155584,155711,0.25,0.75,s,0.00,0.00,1,none,false);
arc(155711,155711,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(155711,155967,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(155967)];
(155796,3);
(155882,1);
arc(155967,156222,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(156222)];
(156052,2);
(156137,4);
arc(156222,156477,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(156477)];
(156307,3);
(156392,2);
(156477,1);
arc(156477,156733,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(156733)];
arc(156477,156477,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(156605,3);
(156733,2);
arc(156733,156988,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(156988)];
(156860,1);
(156988,3);
arc(156988,157243,0.00,0.50,s,1.00,1.00,1,none,true);
(157116,2);
arc(157243,157890,0.50,1.25,si,1.00,0.00,1,none,false);
arc(157243,157243,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(157243,157626,0.50,0.50,s,1.00,1.00,0,none,true);
arc(157626,157890,0.50,-0.25,si,1.00,0.00,0,none,false);
arc(157626,158027,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(158027)];
timing(157754,220.00,3.00);
arc(157754,157754,-0.50,1.50,s,-0.20,-0.20,0,none,true);
timing(158027,235.00,3.00);
(158027,4);
arc(158027,158027,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(158027,158792,0.00,0.00,s,1.00,1.00,0,none,true);
(158154,4);
(158282,2);
(158282,4);
(158409,4);
hold(158409,158665,1);
(158537,4);
(158665,3);
arc(158792,159048,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(159048),arctap(158792)];
arc(158792,158792,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(158878,2);
(158963,1);
arc(159048,159303,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(159303)];
(159133,3);
(159218,4);
arc(159303,159558,0.00,0.25,s,1.00,1.00,0,none,true);
(159388,2);
(159473,1);
arc(159558,159814,0.25,1.00,si,1.00,1.00,1,none,false);
arc(159558,159558,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(159814,159941,1.00,0.25,s,1.00,0.00,1,none,false);
arc(159814,159941,1.00,0.25,s,1.00,1.00,0,none,true);
hold(159941,160963,1);
arc(159941,160963,0.25,1.00,si,1.00,1.00,0,none,true);
arc(159941,160963,0.25,1.25,si,0.00,0.00,1,none,false);
arc(160324,160324,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(160963,161847,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(161091)];
timing(161091,238.00,3.00);
(161091,1);
arc(161091,161091,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(161217,1);
(161343,1);
(161343,3);
(161469,1);
hold(161469,161721,4);
(161595,1);
(161721,2);
arc(161847,161847,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(161847,162099,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(162099),arctap(161847)];
(161931,3);
(162015,4);
arc(162099,162351,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(162351)];
(162183,2);
(162267,1);
arc(162351,162604,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(162604)];
(162435,2);
(162519,3);
timing(162604,230.00,3.00);
(162604,4);
arc(162604,162604,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(162604,162864,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(162864)];
(162734,3);
(162864,1);
arc(162864,163125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(163125)];
(162995,2);
(163125,4);
arc(163125,163386,1.00,0.00,s,1.00,1.00,0,none,true);
arc(163125,163386,1.00,1.00,s,1.00,1.00,0,none,true);
arc(163125,163386,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(163125,163386,1.00,1.25,sisi,1.00,0.00,0,none,true);
(163256,3);
timing(163386,233.00,3.00);
arc(163386,164159,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(163386,163386,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(163386,164159,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(163386,164159,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(163386),arctap(163514),arctap(163643),arctap(163772),arctap(163901),arctap(164029)];
arc(163386,164159,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(164094),arctap(163965),arctap(163836),arctap(163707),arctap(163579),arctap(163450)];
timing(164159,228.00,3.00);
arc(164159,164948,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(164159,164159,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(164159,164948,0.50,-0.25,sisi,1.00,0.00,0,none,false);
timing(164948,230.00,3.00);
arc(164948,165731,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(165731)];
arc(164948,164948,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(164948,165731,-0.25,0.50,soso,0.00,1.00,0,none,true);
(165208,2);
(165339,3);
(165469,4);
(165600,2);
timing(165731,232.00,3.00);
arc(165731,166248,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(165731,166248,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(165731,165731,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(165860,1);
(165989,2);
(166118,3);
(166248,4);
arc(166248,167283,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(167283)];
arc(166248,167283,-0.25,0.50,soso,0.00,1.00,0,none,true);
(166377,2);
(166506,4);
arc(166506,166506,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(166636,3);
(166765,2);
(166894,1);
(167024,3);
(167153,2);
timing(167283,235.00,3.00);
(167283,1);
arc(167283,167283,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(167283,167793,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(167665)];
arc(167283,167793,0.50,1.00,sisi,1.00,1.00,0,none,true);
(167410,4);
(167538,2);
(167665,4);
(167793,1);
arc(167793,168814,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(168431)];
arc(167793,168814,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(168048)];
(167921,3);
(168048,4);
arc(168048,168048,-0.50,1.50,s,-0.20,-0.20,0,none,true);
(168176,2);
(168304,3);
(168431,1);
(168559,3);
(168687,2);
timing(168814,236.00,3.00);
(168814,4);
arc(168814,169577,0.50,1.00,si,1.00,1.00,0,none,true);
arc(168814,168814,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(168814,169577,0.50,0.00,si,1.00,1.00,0,none,true);
(168877,1);
(168941,3);
(169004,2);
(169068,4);
(169131,1);
(169195,3);
(169258,2);
(169322,4);
(169386,1);
(169449,3);
(169513,2);
timing(169577,232.00,3.00);
arc(169577,170227,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(169835),arctap(169964),arctap(170094),arctap(170227),arctap(169706)];
arc(169577,169577,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(169577,170227,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(169577),arctap(169706),arctap(169835),arctap(169964),arctap(170094),arctap(170227)];
arc(169706,169835,1.00,0.00,s,1.00,0.00,0,none,true);
arc(169706,169835,0.00,1.00,s,1.00,0.00,0,none,true);
arc(169835,169964,1.00,0.00,s,1.00,0.00,0,none,true);
arc(169835,169964,0.00,1.00,s,1.00,0.00,0,none,true);
arc(169964,170094,0.00,1.00,s,1.00,0.00,0,none,true);
arc(169964,170094,1.00,0.00,s,1.00,0.00,0,none,true);
timing(170094,225.00,3.00);
arc(170094,170494,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(170094,170494,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(170094,170094,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(170227,170894,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(170227,170894,0.00,1.50,sisi,1.00,0.00,0,none,true);
