AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,2909,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(2909)];
arc(1454,2909,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(2909)];
arc(2909,3454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3090),arctap(3363)];
arc(2909,3090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3090,3181,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(3090)];
arc(3181,3454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3272)];
arc(3272,3363,0.00,0.25,s,0.00,0.00,0,none,true);
arc(3272,3363,0.00,1.00,s,0.00,0.00,0,none,true);
arc(3363,3454,1.00,0.00,s,0.00,0.00,0,none,true);
arc(3363,3454,0.25,-0.50,s,0.00,0.00,0,none,true);
arc(3454,3545,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(3454)];
arc(3454,3545,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(3454,3545,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(3545)];
arc(3454,3545,0.00,0.50,s,0.00,0.00,0,none,true);
arc(3545,3636,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3545,3545,1.00,1.25,s,0.00,0.00,0,none,true);
arc(3545,3636,1.00,1.00,s,0.00,0.00,0,none,true);
arc(3545,3818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3727),arctap(3818)];
arc(3545,3818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3636)];
arc(3636,3818,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3636,3636,0.75,1.50,s,0.00,0.00,0,none,true);
arc(3636,4000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(3818,4000,1.25,1.00,s,0.00,0.00,0,none,true);
arc(4363,4454,0.00,0.75,s,1.00,1.00,0,none,false);
(4363,3);
arc(4454,4545,0.75,0.75,s,1.00,1.00,0,none,false);
(4545,4);
arc(4545,4636,0.75,0.50,s,1.00,1.00,0,none,false);
arc(4636,4727,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(4727)];
(4727,4);
arc(4727,4818,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(4818)];
(4818,4);
arc(4818,4909,0.25,0.00,s,1.00,1.00,0,none,true);
arc(4909,5636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5636)];
(5000,1);
arc(5000,5090,1.00,0.25,s,1.00,1.00,1,none,false);
arc(5090,5272,0.25,0.25,s,1.00,1.00,1,none,false);
(5272,3);
arc(5272,5363,0.25,1.00,s,1.00,1.00,1,none,false);
arc(5363,5454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5454)];
(5454,2);
(5636,3);
(5818,2);
arc(5818,5909,0.00,0.75,s,1.00,1.00,0,none,false);
arc(5909,6181,0.75,0.75,s,1.00,1.00,0,none,false);
(6000,3);
(6181,4);
arc(6181,6272,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(6272)];
arc(6272,6363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(6363)];
(6363,4);
arc(6545,6636,1.00,0.25,s,1.00,1.00,1,none,false);
hold(6545,6636,1);
arc(6636,6909,0.25,0.25,s,1.00,1.00,1,none,false);
(6727,2);
hold(6909,7000,3);
arc(6909,7000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(7000,7181,1.00,1.00,s,1.00,1.00,1,none,false);
(7090,4);
arc(7181,7272,1.00,0.25,s,1.00,1.00,0,none,true);
arc(7272,7272,0.50,0.00,s,0.00,0.00,0,none,true);
arc(7272,7909,0.50,0.50,s,0.00,0.00,0,none,true);
arc(7272,7272,1.00,1.50,s,0.00,0.00,0,none,true);
arc(7272,7909,1.00,1.00,s,0.00,0.00,0,none,true);
arc(7272,7909,1.50,1.50,s,0.00,0.00,0,none,true);
arc(7272,8636,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(7272),arctap(7454),arctap(7636),arctap(7818)];
arc(7272,7909,0.00,0.00,s,0.00,0.00,0,none,true);
(7363,3);
(7545,1);
(7727,3);
arc(7909,8000,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(7909,8000,1.00,1.50,s,0.00,0.00,0,none,true);
arc(7909,8000,1.50,1.00,s,0.00,0.00,0,none,true);
hold(7909,8363,4);
arc(7909,8000,0.50,0.00,s,0.00,0.00,0,none,true);
arc(8000,9363,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(8000,9363,0.00,0.00,s,0.00,0.00,0,none,true);
arc(8000,8090,1.00,1.50,s,0.00,0.00,0,none,true);
arc(8000,8090,1.00,0.25,s,1.00,0.00,0,none,false);
arc(8000,8090,1.50,1.00,s,0.00,0.00,0,none,true);
arc(8090,8181,1.00,1.50,s,0.00,0.00,0,none,true);
arc(8090,8181,0.25,0.25,s,0.00,0.00,0,none,false);
arc(8090,8181,1.50,1.00,s,0.00,0.00,0,none,true);
arc(8181,8271,1.00,1.50,s,0.00,0.00,0,none,true);
arc(8181,8271,1.50,1.00,s,0.00,0.00,0,none,true);
arc(8181,8272,0.25,0.75,s,0.00,0.00,0,none,false);
arc(8272,8363,1.00,1.50,s,0.00,0.00,0,none,true);
arc(8272,8363,1.50,1.00,s,0.00,0.00,0,none,true);
arc(8363,8636,1.00,1.00,s,0.00,0.00,0,none,true);
arc(8363,8636,1.50,1.50,s,0.00,0.00,0,none,true);
arc(8363,8454,0.00,0.75,s,1.00,0.00,0,none,false);
arc(8454,8545,0.75,0.75,s,0.00,0.00,0,none,false);
arc(8545,8636,0.75,0.25,s,0.00,0.00,0,none,false);
(8545,1);
arc(8636,8727,1.50,1.00,s,0.00,0.00,0,none,true);
arc(8636,8727,0.25,0.75,s,1.00,1.00,0,none,true);
arc(8636,8727,1.00,0.50,s,0.00,0.00,0,none,true);
arc(8727,10091,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(8727),arctap(8909),arctap(9090),arctap(9272)];
arc(8727,9364,0.50,0.50,s,0.00,0.00,1,none,true);
arc(8727,9364,1.00,1.00,s,0.00,0.00,1,none,true);
(8818,2);
(9000,4);
(9182,2);
arc(9363,9454,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(9363,9454,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(9364,9455,1.00,1.50,s,0.00,0.00,1,none,true);
arc(9364,9455,0.50,1.00,s,0.00,0.00,1,none,true);
hold(9364,9818,1);
arc(9454,9544,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(9454,9544,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(9455,10181,1.50,1.50,s,0.00,0.00,1,none,true);
arc(9455,9545,0.00,0.75,s,1.00,0.00,1,none,false);
arc(9455,10181,1.00,1.00,s,0.00,0.00,1,none,true);
arc(9545,9636,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(9545,9636,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(9545,9636,0.75,0.75,s,0.00,0.00,1,none,false);
arc(9636,9727,0.75,0.25,s,0.00,0.00,1,none,false);
arc(9636,9726,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(9636,9726,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(9727,9817,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(9727,9817,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(9818,9909,1.00,0.25,s,1.00,0.00,1,none,false);
arc(9909,10000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(10000,10091,0.25,0.75,s,0.00,0.00,1,none,false);
(10000,4);
arc(10091,10182,0.75,0.25,s,1.00,1.00,1,none,true);
arc(10181,10272,0.25,1.00,s,1.00,1.00,0,none,false);
(10181,3);
arc(10272,10363,1.00,1.00,s,1.00,1.00,0,none,false);
arc(10363,10454,1.00,0.25,s,1.00,0.00,0,none,false);
(10363,2);
arc(10454,10545,0.25,0.25,s,0.00,0.00,0,none,false);
(10545,4);
arc(10545,10636,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(10636,10727,-0.25,0.25,s,0.00,0.00,0,none,false);
(10636,4);
arc(10727,10818,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(10818,10909,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(10818,11090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11090)];
arc(10818,10909,1.00,0.25,s,1.00,0.00,1,none,false);
arc(10909,11090,0.25,0.25,s,0.00,0.00,1,none,false);
arc(11090,11181,0.25,1.25,s,0.00,0.00,1,none,false);
arc(11181,11272,1.25,1.25,s,0.00,0.00,1,none,false);
arc(11272,11363,0.00,0.75,s,1.00,1.00,0,none,false);
arc(11272,11363,1.25,0.75,s,0.00,0.00,1,none,false);
arc(11363,11454,0.75,0.75,s,1.00,1.00,0,none,false);
arc(11363,11454,0.75,1.25,s,0.00,0.00,1,none,false);
arc(11454,11545,0.75,-0.25,s,1.00,0.00,0,none,false);
arc(11454,11545,1.25,1.25,s,0.00,0.00,1,none,false);
arc(11545,11909,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11636,11727,1.00,0.25,s,1.00,1.00,1,none,false);
arc(11727,11818,0.25,0.25,s,1.00,1.00,1,none,false);
arc(11818,11909,0.25,1.00,s,1.00,1.00,1,none,false);
arc(11909,12000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12000,12090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12090)];
(12000,1);
(12090,1);
(12272,4);
(12272,1);
(12363,4);
arc(12363,12454,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12454,12545,0.50,0.50,s,0.00,0.00,0,none,false);
(12545,1);
arc(12545,12636,0.50,0.00,s,0.00,0.00,0,none,false);
arc(12636,12727,0.00,0.00,s,0.00,0.00,0,none,false);
arc(12727,12818,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12727,12909,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(12818,12909,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12909,13000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(12909,13090,-0.50,0.00,so,0.00,0.00,0,none,true);
(12909,4);
arc(13000,13091,1.00,1.00,s,0.00,0.00,1,none,false);
arc(13090,14545,1.00,0.50,siso,0.00,0.50,0,none,true)[arctap(13363),arctap(13636),arctap(13727)];
(13090,1);
arc(13090,14545,0.00,0.50,siso,0.00,0.50,1,none,true)[arctap(13181),arctap(13454),arctap(13545)];
arc(13090,14545,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(14181),arctap(14363)];
arc(13090,14545,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(14272)];
(13272,4);
(13818,1);
(13909,1);
(14000,4);
(14090,4);
arc(14545,15636,0.50,1.00,sosi,1.00,1.00,1,none,true)[arctap(15545)];
arc(14545,15636,0.50,0.00,siso,0.50,1.00,0,none,true)[arctap(14545),arctap(14636),arctap(15272),arctap(15454)];
arc(14545,15636,0.50,0.00,sosi,1.00,1.00,0,none,true)[arctap(15545)];
arc(14545,15636,0.50,1.00,siso,0.50,1.00,1,none,true)[arctap(14727),arctap(14818),arctap(15363)];
(14909,1);
(15000,2);
(15090,4);
(15181,3);
(16000,4);
arc(16000,16181,0.00,-0.25,siso,1.00,0.50,0,none,false);
(16181,3);
arc(16181,16363,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(16363,4);
arc(16363,16545,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(16545,16727,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(16727,16908,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(16908,17090,1.25,0.75,sosi,0.50,0.00,1,none,false);
(16909,1);
(17090,2);
arc(17090,17272,0.75,0.25,siso,0.00,0.50,1,none,false);
(17272,1);
arc(17272,17454,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(17454,17636,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(17636,17818,0.50,0.25,sosi,0.50,0.00,0,none,false);
(17636,4);
(17818,3);
arc(17818,18000,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(18000,18181,0.00,0.50,sosi,0.50,1.00,0,none,false);
(18000,2);
arc(18181,18545,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18181,18363,1.00,0.50,siso,1.00,0.50,1,none,false);
(18363,1);
arc(18363,18545,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(18545,18909,1.00,0.75,so,1.00,1.00,0,none,true);
arc(18545,18727,0.75,1.00,siso,0.00,0.50,1,none,false);
(18545,2);
(18727,3);
arc(18727,18908,1.00,0.25,sosi,0.50,1.00,1,none,false);
(18909,1);
arc(18909,20363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(19090),arctap(19818)];
arc(18909,20363,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(19454),arctap(20181)];
(19272,4);
(19272,2);
(19636,1);
(19636,3);
(20000,2);
(20000,4);
arc(20363,20727,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(20545)];
hold(20363,20454,3);
hold(20363,20454,1);
arc(20363,20727,0.25,0.00,s,1.00,1.00,0,none,true);
hold(20727,20818,2);
hold(20727,20818,4);
arc(20727,21454,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(20909),arctap(21272)];
arc(20727,21454,0.50,1.00,s,1.00,1.00,0,none,true);
hold(21090,21272,1);
(21363,1);
arc(21454,21818,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21818,23272,0.50,0.25,s,1.00,0.00,0,none,true)[arctap(22181),arctap(22272),arctap(22727),arctap(23090)];
arc(21818,23272,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(22818),arctap(23181)];
arc(21818,23272,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(22545),arctap(22909),arctap(23272)];
(21818,1);
arc(21818,23272,0.50,0.75,s,1.00,0.00,1,none,true)[arctap(22363),arctap(22454),arctap(22636),arctap(23000)];
(21909,1);
(22000,4);
(22090,4);
arc(23272,23393,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(23272,24363,0.25,0.25,s,0.00,0.00,0,none,true);
arc(23272,23393,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(23272,23636,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(23636)];
arc(23272,24000,0.75,0.75,s,0.00,0.00,0,none,true);
(23272,3);
arc(23393,23394,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(23393)];
arc(23515,23636,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(23515,23636,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(23515,23516,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(23515)];
arc(23636,23757,1.25,1.50,s,0.00,0.00,1,none,true);
arc(23636,23757,1.25,1.00,s,0.00,0.00,1,none,true);
(23636,2);
arc(23757,23758,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(23757)];
arc(23879,24000,1.00,1.25,s,0.00,0.00,1,none,true);
arc(23879,24000,1.50,1.25,s,0.00,0.00,1,none,true);
arc(23879,23880,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(23879)];
arc(24000,24121,0.75,0.50,s,0.00,0.00,0,none,true);
(24000,1);
arc(24000,24121,0.75,1.00,s,0.00,0.00,0,none,true)[arctap(24000)];
arc(24121,24122,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(24121)];
arc(24242,24363,0.50,0.75,s,0.00,0.00,0,none,true);
arc(24242,24243,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(24242)];
arc(24242,24363,1.00,0.75,s,0.00,0.00,0,none,true);
arc(24363,24484,0.25,0.00,s,0.00,0.00,1,none,true)[arctap(24363)];
(24363,4);
arc(24363,24484,0.25,0.50,s,0.00,0.00,1,none,true);
arc(24484,24485,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(24484)];
arc(24605,24726,0.50,0.25,s,0.00,0.00,1,none,true);
arc(24605,24606,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(24605)];
arc(24605,24726,0.00,0.25,s,0.00,0.00,1,none,true);
arc(24727,25454,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(24727),arctap(25181)];
arc(24727,25363,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(25272),arctap(25363)];
(24818,3);
(24909,4);
(25000,2);
(25090,3);
arc(25454,26090,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(25454),arctap(26000),arctap(26090)];
arc(25454,25454,0.25,0.00,s,1.00,1.00,0,none,true);
arc(25454,26181,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(25909)];
(25545,2);
(25636,1);
(25727,3);
(25818,2);
arc(26181,26181,0.75,1.00,s,1.00,1.00,0,none,true);
arc(26181,26272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26181),arctap(26272)];
arc(26272,26454,1.00,0.25,s,1.00,1.00,0,none,true);
hold(26272,26545,1);
arc(26454,26545,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26454),arctap(26545)];
arc(26545,26727,0.25,0.75,s,1.00,1.00,0,none,true);
arc(26727,26818,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26727),arctap(26818)];
hold(26818,27090,4);
arc(26818,27000,0.75,0.00,s,1.00,1.00,0,none,true);
arc(27000,27090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27090),arctap(27000)];
(27636,3);
hold(27636,27818,1);
arc(27818,28090,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(27818,28000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28000)];
arc(28000,28272,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(28272)];
(28181,4);
arc(28272,28545,0.75,0.25,sisi,1.00,1.00,0,none,true)[arctap(28545)];
(28272,4);
hold(28363,28545,2);
arc(28545,28909,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(28909)];
(28727,1);
arc(28727,29090,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(29090,29181,0.25,0.25,s,0.00,0.00,1,none,false);
arc(29090,29363,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29090,29090,0.75,0.25,s,0.00,0.00,1,none,false);
hold(29272,29545,2);
arc(29363,29636,0.75,0.25,soso,0.00,1.00,0,none,true)[arctap(29636)];
(29454,3);
(29636,2);
arc(29636,29727,0.25,0.75,s,1.00,1.00,0,none,true);
arc(29727,30000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(29818),arctap(29909),arctap(30000)];
(29727,1);
hold(29818,30181,2);
arc(30000,30181,0.75,0.25,s,1.00,1.00,0,none,true);
arc(30090,30091,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30090)];
arc(30181,30363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30363)];
hold(30181,30545,3);
arc(30363,30727,0.25,0.75,si,1.00,1.00,0,none,true);
arc(30545,30909,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30727,30909,0.75,0.25,so,1.00,1.00,0,none,true);
arc(30909,30909,0.50,0.75,s,0.00,0.00,0,none,false);
arc(30909,31090,0.75,0.75,s,0.00,0.00,0,none,false);
arc(30909,31090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30909),arctap(31090)];
hold(31272,31545,1);
arc(31272,31363,1.00,0.90,s,1.00,0.62,1,none,false);
arc(31363,31454,0.90,0.82,s,0.62,0.29,1,none,false);
arc(31454,31545,0.82,0.77,s,0.29,0.08,1,none,false);
arc(31545,31636,0.77,0.75,s,0.08,0.00,1,none,false);
(31636,1);
(31727,3);
(31818,2);
(31909,4);
hold(32000,32272,1);
(32181,2);
(32272,3);
(32363,4);
(32363,1);
arc(32636,32637,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(32636)];
arc(32636,33454,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(32909),arctap(33181),arctap(33090)];
arc(32636,33454,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(33000),arctap(33272)];
arc(32636,33454,0.50,1.00,sosi,0.00,1.00,0,none,true);
arc(32636,33454,0.50,0.00,sosi,0.00,1.00,1,none,true)[arctap(33363)];
(32818,1);
(33454,2);
hold(33454,33636,4);
arc(33636,33818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33818)];
arc(33636,33908,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(33818,34090,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(34090)];
(33999,1);
(34090,1);
arc(34090,34363,0.25,0.75,sisi,1.00,1.00,1,none,true)[arctap(34363)];
hold(34181,34363,3);
arc(34363,34727,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(34727)];
(34545,4);
arc(34545,34908,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34908,35181,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34908,34999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34908,34908,0.25,0.75,s,0.00,0.00,0,none,false);
hold(35090,35363,3);
arc(35181,35454,0.25,0.75,soso,0.00,1.00,1,none,true)[arctap(35454)];
(35272,2);
(35454,3);
arc(35454,35545,0.75,0.25,s,1.00,1.00,1,none,true);
(35545,4);
arc(35545,35818,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(35636),arctap(35727),arctap(35818)];
hold(35636,35999,3);
arc(35818,35999,0.25,0.75,s,1.00,1.00,1,none,true);
arc(35908,35909,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(35908)];
hold(35999,36363,2);
arc(35999,36181,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36181)];
arc(36181,36545,0.75,0.25,si,1.00,1.00,1,none,true);
arc(36363,36727,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36545,36727,0.25,0.75,so,1.00,1.00,1,none,true);
arc(36727,36908,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36727,36727,0.50,0.25,s,0.00,0.00,1,none,false);
arc(36727,36908,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36727),arctap(36908)];
arc(37090,37181,0.00,0.10,s,1.00,0.62,0,none,false);
hold(37090,37363,4);
arc(37181,37272,0.10,0.18,s,0.62,0.29,0,none,false);
arc(37272,37363,0.18,0.23,s,0.29,0.08,0,none,false);
arc(37363,37454,0.23,0.25,s,0.08,0.00,0,none,false);
arc(37454,37818,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(37818)];
(37454,4);
(37545,2);
arc(37545,37909,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(37909)];
arc(37636,38000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(38000)];
(37636,3);
(37727,1);
arc(37727,38090,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(38090)];
arc(37818,38181,1.25,1.00,s,0.00,0.00,0,none,true)[arctap(38181)];
arc(37909,38363,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(38363)];
arc(38000,38272,0.75,0.50,s,0.00,0.00,0,none,true)[arctap(38272)];
arc(38090,38454,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(38454)];
arc(38363,38909,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(38727),arctap(38818)];
arc(38363,38909,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(38545),arctap(38636)];
arc(38909,39272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39212),arctap(39090)];
arc(38909,39272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38909),arctap(39030)];
(38969,2);
(39151,3);
hold(39272,39363,4);
arc(39272,39363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39363,39454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39454,39545,0.00,0.00,s,1.00,1.00,0,none,false);
hold(39454,39545,4);
arc(39545,39636,0.00,0.00,s,1.00,1.00,0,none,true);
hold(39636,39727,4);
arc(39636,39727,0.00,0.00,s,1.00,1.00,0,none,false);
hold(40000,40182,4);
(40000,2);
arc(40182,40364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40364)];
arc(40182,40454,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40364,40636,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(40636)];
(40545,1);
(40636,1);
arc(40636,40727,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40636,40909,0.25,0.75,sisi,1.00,1.00,1,none,true)[arctap(40909)];
arc(40727,40999,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(40909,41273,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(41273)];
(41091,4);
arc(41091,41454,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41454,41727,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41454,41545,0.75,0.75,s,0.00,0.00,0,none,false);
arc(41454,41454,0.25,0.75,s,0.00,0.00,0,none,false);
hold(41636,41909,3);
arc(41727,42000,0.25,0.75,soso,0.00,1.00,1,none,true)[arctap(42000)];
(41818,2);
(42000,3);
arc(42000,42091,0.75,0.25,s,1.00,1.00,1,none,true);
(42091,4);
arc(42091,42364,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(42182),arctap(42273),arctap(42364)];
hold(42182,42545,3);
arc(42364,42545,0.25,0.75,s,1.00,1.00,1,none,true);
arc(42454,42455,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(42454)];
hold(42545,42909,2);
arc(42545,42727,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(42727)];
arc(42727,43091,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(43090)];
arc(42909,43273,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43091,43273,0.25,0.75,so,1.00,1.00,1,none,true);
(43272,4);
arc(43273,43273,0.50,0.25,s,0.00,0.00,1,none,false);
arc(43273,43454,0.25,0.25,s,0.00,0.00,1,none,false);
(43454,4);
hold(43636,43909,3);
arc(43636,43909,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(44000,44272,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(44000,44545,1);
arc(44272,44453,0.25,0.25,s,0.00,0.00,1,none,false);
arc(44272,44272,0.50,0.25,s,0.00,0.00,1,none,false);
(44545,3);
(44636,2);
(44727,4);
(44727,1);
(44818,3);
arc(44909,44910,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(44909)];
(44999,2);
hold(45090,45272,1);
arc(45272,45454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45454)];
arc(45272,45544,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45454,45726,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(45726)];
(45635,4);
(45726,4);
arc(45726,45999,0.75,0.25,sisi,1.00,1.00,0,none,true)[arctap(45999)];
arc(45727,45818,0.75,0.75,s,1.00,1.00,0,none,true);
arc(45818,46090,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(45999,46363,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(46363)];
arc(46181,46544,1.00,0.75,sisi,1.00,0.00,1,none,false);
(46181,1);
arc(46544,46635,0.25,0.25,s,0.00,0.00,1,none,false);
arc(46544,46817,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46544,46544,0.75,0.25,s,0.00,0.00,1,none,false);
hold(46726,46999,2);
arc(46817,47090,0.75,0.25,soso,0.00,1.00,0,none,true)[arctap(47090)];
(46908,3);
arc(47090,47181,0.25,0.75,s,1.00,1.00,0,none,true);
(47090,2);
(47181,1);
arc(47181,47454,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(47454)];
hold(47272,47635,2);
arc(47454,47635,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(47545)];
hold(47635,47909,3);
arc(47635,47817,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47817)];
arc(47817,48181,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(47909)];
arc(48000,48091,0.00,0.10,s,1.00,0.62,0,none,false);
(48000,4);
(48090,4);
arc(48091,48182,0.10,0.18,s,0.62,0.29,0,none,false);
hold(48181,48272,4);
arc(48181,48363,0.75,0.25,so,1.00,1.00,0,none,true);
arc(48182,48272,0.18,0.23,s,0.29,0.08,0,none,false);
arc(48272,48363,0.23,0.25,s,0.08,0.00,0,none,false);
arc(48363,48544,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48363),arctap(48544)];
arc(48545,48727,0.25,0.00,si,1.00,1.00,0,none,true);
arc(48726,48817,1.00,0.90,s,1.00,0.62,1,none,false);
arc(48727,49090,0.00,0.75,so,1.00,1.00,0,none,true);
(48727,1);
arc(48817,48908,0.90,0.82,s,0.62,0.29,1,none,false);
(48818,1);
arc(48908,48999,0.82,0.77,s,0.29,0.08,1,none,false);
hold(48909,49000,1);
arc(48999,49090,0.77,0.75,s,0.08,0.00,1,none,false);
arc(49090,49272,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49272),arctap(49090)];
arc(49454,49545,0.00,0.10,s,1.00,0.62,0,none,false);
(49454,4);
(49545,4);
arc(49545,49636,0.10,0.18,s,0.62,0.29,0,none,false);
arc(49636,49727,0.18,0.23,s,0.29,0.08,0,none,false);
(49636,3);
(49727,4);
arc(49727,49818,0.23,0.25,s,0.08,0.00,0,none,false);
arc(50000,50091,1.00,0.90,s,1.00,0.62,1,none,false);
(50000,1);
arc(50091,50182,0.90,0.82,s,0.62,0.29,1,none,false);
(50091,1);
(50182,2);
arc(50182,50273,0.82,0.77,s,0.29,0.08,1,none,false);
arc(50273,50364,0.77,0.75,s,0.08,0.00,1,none,false);
(50273,1);
(50545,1);
(50606,3);
(50666,2);
(50727,4);
(50909,4);
arc(50909,51272,0.00,0.75,si,1.00,1.00,0,none,false);
(51090,2);
arc(51272,51454,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(51454)];
arc(51272,51636,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51636,52181,0.00,1.25,sisi,1.00,0.00,0,none,false);
(51818,1);
(52000,2);
arc(52181,52363,1.25,0.75,so,0.00,0.00,0,none,false);
(52181,1);
arc(52363,52727,0.00,0.75,siso,1.00,0.50,1,none,false);
(52545,3);
(52727,2);
arc(52727,53000,0.75,0.25,sosi,0.50,0.00,1,none,false);
(52909,1);
(53090,1);
arc(53090,53454,0.00,1.00,si,1.00,1.00,0,none,false);
(53272,2);
(53454,3);
arc(53454,53818,1.00,0.50,sosi,1.00,1.00,0,none,false);
(53636,2);
arc(53818,54545,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(54000),arctap(54181)];
arc(53818,54545,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(54363),arctap(54545)];
(53818,4);
(54090,3);
(54454,2);
arc(54545,55272,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(54818),arctap(55181)];
(54727,2);
(54909,2);
(55090,4);
hold(55272,55454,4);
(55454,2);
(55515,4);
(55575,2);
(55636,4);
(55818,3);
(55818,2);
hold(56000,56181,1);
(56181,3);
(56242,1);
(56303,3);
(56363,1);
hold(56545,56636,3);
hold(56545,56636,1);
(56727,4);
arc(56727,57090,0.00,0.75,si,1.00,1.00,0,none,false);
(56908,2);
arc(57090,57454,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(57090,57272,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(57272)];
arc(57454,57999,0.00,1.25,sisi,1.00,0.00,0,none,false);
(57636,1);
(57818,2);
(57999,1);
arc(57999,58181,1.25,0.75,so,0.00,0.00,0,none,false);
arc(58181,58545,0.00,0.75,siso,1.00,0.50,1,none,false);
(58363,3);
(58545,2);
arc(58545,58818,0.75,0.25,sosi,0.50,0.00,1,none,false);
(58727,1);
arc(58908,59272,1.00,0.00,si,1.00,1.00,0,none,false);
(58908,1);
(59090,2);
arc(59272,59636,0.00,0.50,sosi,1.00,1.00,0,none,false);
(59272,3);
(59454,2);
arc(59636,60363,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(59727),arctap(59909)];
arc(59636,60363,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60181)];
(59636,4);
(59818,3);
(60090,2);
(60272,1);
arc(60363,61090,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(60454),arctap(60636)];
arc(60363,61090,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(60909),arctap(60727)];
(60363,4);
(60545,3);
(60818,2);
(61000,1);
arc(61090,61818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61090,61818,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61090),arctap(61454)];
(61181,2);
(61272,4);
(61363,2);
(61545,1);
(61636,3);
hold(61727,62090,1);
arc(61818,61878,1.00,0.75,s,1.00,1.00,1,none,false);
arc(61878,61939,0.75,1.00,s,1.00,1.00,1,none,false);
arc(61939,61999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(61999,62060,0.75,1.00,s,1.00,1.00,1,none,false);
arc(62060,62120,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62120,62181,0.75,1.00,s,1.00,1.00,1,none,false);
(62181,1);
(62545,1);
arc(62545,62908,1.00,0.25,si,1.00,1.00,1,none,false);
(62726,3);
arc(62908,63272,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(62908,63090,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(63090)];
arc(63272,63817,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(63454,4);
(63636,3);
(63817,4);
arc(63817,63999,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(63999,64363,1.00,0.25,siso,1.00,0.50,0,none,false);
(64181,2);
(64363,3);
arc(64363,64636,0.25,0.75,sosi,0.50,0.00,0,none,false);
(64545,4);
arc(64726,65090,1.00,0.00,si,1.00,1.00,1,none,false);
(64726,4);
(64908,3);
(65090,2);
arc(65090,65454,0.00,0.50,sosi,1.00,1.00,1,none,false);
(65272,3);
arc(65454,66181,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66181),arctap(66000)];
arc(65454,66181,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(65636),arctap(65818)];
(65454,1);
(65727,4);
(66090,2);
arc(66181,66909,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(66727),arctap(66909)];
arc(66181,66909,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(66545),arctap(66363)];
(66454,3);
hold(66818,67090,1);
(67090,3);
(67151,1);
(67212,3);
(67272,1);
(67454,1);
(67454,3);
hold(67636,67818,4);
hold(67636,68000,2);
arc(68000,68090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68090,68181,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68090,68180,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68181,68271,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68181,68272,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68271,68361,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68272,68363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68363,68409,1.00,0.75,s,1.00,1.00,1,none,false);
arc(68363,68636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68409,68454,0.75,1.00,s,1.00,1.00,1,none,false);
arc(68454,68500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(68500,68545,0.75,1.00,s,1.00,1.00,1,none,false);
arc(68545,68909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(68636,68682,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68682,68727,0.25,0.00,s,1.00,1.00,0,none,false);
arc(68727,68773,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68773,68818,0.25,0.00,s,1.00,1.00,0,none,false);
arc(68818,69272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68909,68955,1.00,0.75,s,1.00,1.00,1,none,false);
arc(68955,69000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(69000,69046,1.00,0.75,s,1.00,1.00,1,none,false);
arc(69046,69091,0.75,1.00,s,1.00,1.00,1,none,false);
arc(69090,69454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69272,69318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69318,69364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69363,69818,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69454,69500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69500,69546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69545,70181,1.00,1.00,s,1.00,1.00,1,none,true);
(69636,1);
arc(69818,69864,0.00,0.25,s,1.00,1.00,0,none,false);
arc(69864,69909,0.25,0.00,s,1.00,1.00,0,none,false);
arc(69909,69955,0.00,0.25,s,1.00,1.00,0,none,false);
arc(69955,70000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(70000,70046,0.00,0.25,s,1.00,1.00,0,none,false);
arc(70046,70091,0.25,0.00,s,1.00,1.00,0,none,false);
arc(70090,70545,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70181,70227,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70227,70272,0.75,1.00,s,1.00,1.00,1,none,false);
arc(70272,70318,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70318,70363,0.75,1.00,s,1.00,1.00,1,none,false);
arc(70363,70409,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70409,70454,0.75,1.00,s,1.00,1.00,1,none,false);
arc(70454,70909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70545,70591,0.00,0.25,s,1.00,1.00,0,none,false);
arc(70591,70636,0.25,0.00,s,1.00,1.00,0,none,false);
arc(70636,70682,0.00,0.25,s,1.00,1.00,0,none,false);
arc(70682,70727,0.25,0.00,s,1.00,1.00,0,none,false);
arc(70909,70955,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70955,71000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(71000,71046,1.00,0.75,s,1.00,1.00,1,none,false);
arc(71046,71091,0.75,1.00,s,1.00,1.00,1,none,false);
(71272,4);
arc(71272,72000,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(72000,72000,0.25,0.75,s,0.00,0.00,0,none,false);
arc(72000,72727,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(72727,73455,1.00,0.75,sosi,1.00,0.00,0,none,false);
(72727,1);
arc(73454,73454,0.75,0.25,s,0.00,0.00,0,none,false);
arc(73455,74182,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(74181,74909,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(74909,75636,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(74909,74909,0.75,0.25,s,0.00,0.00,1,none,false);
arc(75636,76364,0.00,0.25,sosi,1.00,0.00,1,none,false);
(75636,4);
arc(76363,76363,0.25,0.75,s,0.00,0.00,1,none,false);
arc(76364,77091,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(77090,77091,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(77090)];
arc(78181,78545,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(78181,78545,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(78181,78182,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78181)];
hold(78545,78818,1);
arc(78545,78818,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(78818)];
arc(78818,79272,0.25,1.25,si,0.20,0.00,0,none,true)[arctap(79090)];
arc(78909,79272,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(79272)];
(78909,1);
hold(79272,79454,4);
arc(79272,79454,0.75,0.75,s,0.00,0.00,0,none,true);
arc(79454,80000,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(79818),arctap(80000)];
arc(79454,80000,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(79454),arctap(79575)];
(79515,4);
(79636,4);
hold(80000,80181,1);
arc(80181,80727,0.25,1.25,si,0.00,0.00,1,none,true)[arctap(80181),arctap(80302),arctap(80545)];
arc(80181,80727,-0.25,0.75,si,0.00,0.00,1,none,true)[arctap(80727)];
(80242,1);
(80363,1);
arc(80727,81090,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(81090,81091,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81090,81091,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(81090)];
arc(81090,81454,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(81090,81454,0.50,1.25,sisi,1.00,0.00,1,none,true);
(81181,2);
(81272,3);
(81363,1);
arc(81454,81727,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(81727)];
hold(81454,81727,4);
arc(81727,82181,0.75,-0.25,si,0.20,0.00,1,none,true)[arctap(81999)];
(81818,4);
arc(81818,82181,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(82181)];
hold(82181,82454,1);
arc(82181,82363,0.25,0.25,s,0.00,0.00,1,none,true);
arc(82363,82909,0.25,1.25,si,0.00,0.00,1,none,true)[arctap(82454)];
arc(82454,82909,-0.25,0.75,si,0.00,0.00,1,none,true)[arctap(82727),arctap(82909),arctap(82545)];
hold(82909,83090,4);
arc(83454,83455,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83454)];
arc(83500,83501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83500)];
arc(83545,83546,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83545)];
arc(83590,83591,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83590)];
arc(83636,83637,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83636)];
(83818,1);
(83818,4);
arc(84000,84272,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84000,84181,1.00,0.75,si,1.00,1.00,1,none,true);
arc(84000,84181,0.00,0.25,si,1.00,1.00,0,none,true);
arc(84000,84272,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(84181,84363,0.25,0.00,so,1.00,1.00,0,none,true);
arc(84181,84363,0.75,1.00,so,1.00,1.00,1,none,true);
(84363,3);
arc(84363,84727,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(84727)];
arc(84363,84727,1.00,0.75,si,1.00,1.00,1,none,true);
hold(84363,84727,1);
(84545,3);
arc(84727,85090,0.75,1.00,so,1.00,1.00,1,none,true);
arc(84727,85090,0.25,0.00,so,1.00,1.00,0,none,true);
(84909,1);
(85000,3);
arc(85090,85454,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(85090),arctap(85454)];
arc(85090,85454,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(85272)];
(85181,3);
arc(85454,85817,0.25,0.00,so,1.00,1.00,0,none,true);
arc(85454,85817,0.75,1.00,so,1.00,1.00,1,none,true);
(85454,2);
(85636,1);
(85636,3);
arc(85818,86182,1.00,0.75,si,1.00,1.00,1,none,true);
hold(85818,86182,1);
(85818,3);
arc(85818,86182,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(86181)];
(86000,3);
arc(86182,86545,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(86545)];
arc(86182,86545,0.25,0.00,so,1.00,1.00,0,none,true);
(86364,1);
(86455,3);
arc(86545,86909,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(86727)];
arc(86545,86909,1.00,0.75,si,1.00,1.00,1,none,true);
(86636,3);
(86909,4);
arc(86909,87272,0.25,0.00,so,1.00,1.00,0,none,true);
arc(86909,87272,0.75,1.00,so,1.00,1.00,1,none,true);
(86909,2);
(87091,3);
(87091,1);
arc(87272,87636,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(87636)];
arc(87272,87636,0.00,0.25,si,1.00,1.00,0,none,true);
hold(87272,87636,4);
(87272,2);
(87454,2);
arc(87636,87999,0.75,1.00,so,1.00,1.00,1,none,true);
arc(87636,87999,0.25,0.00,so,1.00,1.00,0,none,true);
(87818,4);
(87909,2);
arc(87999,88363,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(88000),arctap(88363)];
arc(87999,88363,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(88181)];
(88090,2);
arc(88363,88726,0.25,0.00,so,1.00,1.00,0,none,true);
arc(88363,88726,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(88545)];
(88363,3);
(88545,2);
arc(88727,88818,1.00,0.75,s,1.00,1.00,1,none,true);
arc(88727,88818,0.00,0.25,s,1.00,1.00,0,none,true);
(88727,1);
(88727,2);
arc(88818,89363,0.75,0.75,s,1.00,1.00,1,none,true);
arc(88818,89363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89090),arctap(89181)];
(88909,4);
(88909,3);
(89090,4);
(89181,4);
(89363,2);
arc(89363,89454,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(89363)];
arc(89363,89454,0.25,0.00,s,1.00,1.00,0,none,true);
arc(89454,89818,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(89636),arctap(89818)];
arc(89454,89818,0.00,0.25,si,1.00,1.00,0,none,true);
(89636,2);
arc(89818,90181,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(90000)];
(89818,4);
(90000,1);
arc(90181,90272,0.00,0.75,s,1.00,1.00,0,none,false);
(90181,4);
arc(90272,90363,0.75,0.75,s,1.00,1.00,0,none,false);
arc(90363,90454,0.75,-0.25,s,1.00,0.00,0,none,false);
(90363,4);
arc(90454,90636,-0.25,-0.25,s,0.00,0.00,0,none,false);
(90545,4);
(90727,1);
(90727,4);
(90909,1);
arc(90909,91000,1.00,0.25,s,1.00,1.00,1,none,false);
arc(91000,91091,0.25,0.25,s,1.00,1.00,1,none,false);
arc(91091,91182,0.25,1.25,s,1.00,0.00,1,none,false);
(91091,1);
arc(91182,91364,1.25,1.25,s,0.00,0.00,1,none,false);
(91273,1);
(91455,1);
(91455,4);
(91636,2);
(91727,3);
(91818,2);
(91909,3);
(92000,1);
(92090,4);
(92181,1);
(92272,4);
(92363,2);
(92454,2);
(92545,3);
(92636,3);
(92727,1);
(92818,1);
(92909,4);
(93000,4);
arc(93090,93818,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(93272),arctap(93363),arctap(93727)];
arc(93090,93818,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(93090),arctap(93181),arctap(93545)];
(93454,1);
(93636,4);
arc(93818,94545,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(93818),arctap(93909),arctap(94363)];
arc(93818,94545,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(94000),arctap(94090)];
(94181,1);
(94272,4);
arc(94545,95273,-0.25,0.00,siso,0.00,0.50,0,none,true)[arctap(94727),arctap(94818),arctap(95182)];
arc(94545,95273,1.25,1.00,siso,0.00,0.50,1,none,true)[arctap(94545),arctap(94636),arctap(95000)];
(94909,4);
(95091,1);
arc(95273,96000,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(95545)];
arc(95273,96000,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(95273),arctap(95818)];
(95363,2);
(95454,3);
(95636,4);
(95727,1);
(95909,2);
arc(96000,96181,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(96000),arctap(96181)];
arc(96000,96181,0.50,1.00,s,1.00,1.00,0,none,true);
(96090,4);
arc(96181,98181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96727),arctap(96909),arctap(97090),arctap(97272)];
arc(96181,97454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96363),arctap(96545)];
(96272,3);
(96454,2);
(96636,3);
(96818,2);
(97000,1);
(97181,2);
(97363,2);
arc(97454,97818,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(97454),arctap(97636)];
(97545,3);
(97727,4);
arc(97818,98181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98000),arctap(97818)];
(97909,4);
(98090,4);
arc(98181,98545,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(98181),arctap(98363),arctap(98545)];
arc(98181,98545,0.50,0.00,s,1.00,1.00,0,none,true);
(98272,2);
(98454,1);
arc(98545,98636,0.50,0.75,s,1.00,1.00,0,none,true);
arc(98545,98636,0.50,0.25,s,1.00,1.00,0,none,true);
arc(98636,98727,0.75,0.25,s,1.00,1.00,0,none,true);
arc(98636,98727,0.25,0.75,s,1.00,1.00,0,none,true);
arc(98727,98818,0.25,0.75,s,1.00,1.00,0,none,true);
arc(98727,98818,0.75,0.25,s,1.00,1.00,0,none,true);
arc(98818,98909,0.75,0.50,s,1.00,1.00,0,none,true);
arc(98818,98909,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98909,100000,0.75,0.50,siso,0.00,0.50,1,none,true)[arctap(99090),arctap(99545),arctap(99909)];
arc(98909,100363,1.25,0.75,sosi,0.00,1.00,1,none,true)[arctap(99181),arctap(99363),arctap(99727),arctap(100181),arctap(100303)];
arc(98909,98909,0.00,0.50,s,1.00,1.70,0,none,true);
arc(98909,100363,-0.25,0.25,sosi,0.00,1.00,0,none,true)[arctap(98909),arctap(99272),arctap(99636),arctap(100000),arctap(100121)];
arc(98909,98909,1.00,0.50,s,1.00,1.70,1,none,true);
arc(98909,100000,0.25,0.50,siso,0.00,0.50,0,none,true)[arctap(99000),arctap(99454),arctap(99818)];
arc(98909,98909,0.50,1.00,s,0.00,1.00,0,none,true);
arc(98909,98909,0.50,0.00,s,0.00,1.00,0,none,true);
arc(100000,100363,0.50,1.25,sisi,0.50,0.00,1,none,true)[arctap(100060)];
arc(100000,100363,0.50,-0.25,sisi,0.50,0.00,0,none,true)[arctap(100242)];
arc(100363,100545,0.25,0.75,si,1.00,1.00,0,none,true);
(100363,1);
arc(100363,100545,0.75,0.25,si,1.00,1.00,0,none,true);
(100454,1);
arc(100545,101454,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(101181),arctap(101272)];
arc(100545,101454,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(100909),arctap(101000)];
(100636,4);
(100727,4);
arc(101454,101454,1.00,1.25,s,1.00,0.50,1,none,true);
(101454,1);
arc(101454,101454,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101454,101454,1.00,0.75,s,1.00,0.50,1,none,true);
arc(101454,101454,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(101454,101818,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101818)];
arc(101454,101454,0.00,0.25,s,1.00,0.50,0,none,true);
arc(101454,101818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101454,101454,0.00,0.25,s,0.00,0.50,0,none,true);
arc(101454,101454,1.00,0.75,s,0.00,0.50,1,none,true);
arc(101454,101454,0.00,-0.25,s,1.00,0.50,0,none,true);
arc(101454,101454,1.00,1.25,s,0.00,0.50,1,none,true);
(101545,4);
(101636,2);
(101727,3);
arc(101818,102181,0.00,0.75,si,1.00,1.00,0,none,false);
(102000,3);
arc(102181,102545,0.75,0.25,soso,1.00,0.00,0,none,false);
(102181,2);
(102363,1);
arc(102545,102727,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(102727,102909,-0.25,0.25,sosi,0.50,0.00,1,none,false);
(102727,2);
arc(102909,103090,0.25,1.00,siso,0.00,0.50,1,none,false);
(102909,4);
arc(103090,103272,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(103272,103636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103272,103636,1.00,0.25,siso,1.00,0.50,0,none,false);
(103454,2);
(103636,4);
arc(103636,103909,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(103636,104363,0.00,0.50,so,0.80,1.00,0,none,true);
(103727,4);
hold(103909,104000,4);
(104000,3);
(104090,4);
(104181,3);
(104272,4);
arc(104363,104727,0.50,1.00,si,1.00,1.00,0,none,true);
arc(104363,104727,0.50,0.00,si,1.00,1.00,0,none,true);
(104363,2);
(104424,3);
(104484,1);
(104545,3);
(104606,2);
(104666,4);
arc(104727,104818,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(104727,104818,1.25,1.50,s,0.00,0.00,1,none,true);
arc(104727,104818,1.25,1.00,s,0.00,0.00,1,none,true);
arc(104727,104818,1.00,0.75,s,1.00,1.00,1,none,true);
arc(104727,104818,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(104727)];
arc(104727,104818,-0.25,-0.50,s,0.00,0.00,0,none,true);
(104818,3);
arc(104818,105363,1.50,1.50,s,0.00,0.00,1,none,true);
arc(104818,105363,0.00,0.00,s,0.00,0.00,0,none,true);
arc(104818,105363,1.00,1.00,s,0.00,0.00,1,none,true);
arc(104818,105363,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(104818,105000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104818,105000,0.25,0.25,s,1.00,1.00,0,none,true);
(104909,2);
arc(105000,105090,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(105090)];
arc(105000,105090,0.25,0.00,s,1.00,1.00,0,none,true);
(105000,3);
arc(105090,105181,1.00,0.75,s,1.00,1.00,1,none,true);
arc(105090,105181,0.00,0.25,s,1.00,1.00,0,none,true);
arc(105181,105363,0.75,0.75,s,1.00,1.00,1,none,true);
arc(105181,105363,0.25,0.25,s,1.00,1.00,0,none,true);
(105181,3);
(105272,2);
arc(105363,105453,0.75,1.00,s,1.00,1.00,1,none,true);
arc(105363,105454,1.50,1.25,s,0.00,0.00,1,none,true);
arc(105363,105454,1.00,1.25,s,0.00,0.00,1,none,true);
arc(105363,105453,0.25,0.00,s,1.00,1.00,0,none,true);
arc(105363,105454,0.00,-0.25,s,0.00,0.00,0,none,true);
(105363,3);
arc(105363,105454,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(105454,105545,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(105454,105545,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(105454)];
arc(105454,105545,1.25,1.50,s,0.00,0.00,1,none,true);
arc(105454,105545,1.25,1.00,s,0.00,0.00,1,none,true);
arc(105454,105545,1.00,0.75,s,1.00,1.00,1,none,true);
arc(105454,105545,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(105545,106090,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(106000)];
(105545,3);
arc(105545,106090,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(105545,106090,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(105818),arctap(105939)];
arc(105545,106090,1.50,1.50,s,0.00,0.00,1,none,true);
arc(105545,105727,0.75,0.75,s,1.00,1.00,1,none,true);
arc(105545,105727,0.25,0.25,s,1.00,1.00,0,none,true);
(105636,2);
arc(105727,105817,0.25,0.00,s,1.00,1.00,0,none,true);
(105727,3);
arc(105727,105817,0.75,1.00,s,1.00,1.00,1,none,true);
arc(105818,105909,1.00,0.75,s,1.00,1.00,1,none,true);
arc(105818,105909,0.00,0.25,s,1.00,1.00,0,none,true);
(105878,4);
arc(105909,106091,0.75,0.75,s,1.00,1.00,1,none,true);
arc(105909,106091,0.25,0.25,s,1.00,1.00,0,none,true);
(106060,1);
arc(106090,106181,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(106090,106181,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(106090,106181,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(106121)];
arc(106090,106181,1.50,1.25,s,0.00,0.00,1,none,true);
arc(106091,106181,0.25,0.00,s,1.00,1.00,0,none,true);
arc(106091,106181,0.75,1.00,s,1.00,1.00,1,none,true);
arc(106181,106363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106363,106727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106545),arctap(106636)];
arc(106363,106545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106545,106727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106636)];
arc(106727,106818,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(106818)];
arc(106727,106818,0.00,0.50,s,1.00,1.00,0,none,true);
arc(106818,107272,0.50,0.50,s,1.00,1.00,0,none,true);
(106818,1);
arc(106909,107000,0.00,0.25,s,1.00,1.00,0,none,true);
arc(106909,107000,1.00,0.75,s,1.00,1.00,1,none,true);
(107000,2);
arc(107000,107181,0.25,0.25,s,1.00,1.00,0,none,true);
arc(107000,107181,0.75,0.75,s,1.00,1.00,1,none,true);
(107090,3);
arc(107181,107272,0.75,1.00,s,1.00,1.00,1,none,true);
arc(107181,107272,0.25,0.00,s,1.00,1.00,0,none,true);
(107181,2);
arc(107272,107636,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(107333)];
(107272,4);
arc(107272,107636,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(107515)];
(107393,4);
(107454,1);
(107575,1);
arc(107636,108363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107636,107999,1.00,0.25,si,1.00,1.00,1,none,false);
(107818,2);
(107999,3);
arc(107999,108363,0.25,0.75,soso,1.00,0.00,1,none,false);
(108181,4);
arc(108363,108545,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(108363,108727,0.00,1.00,si,1.00,1.00,0,none,true);
arc(108545,108727,1.25,0.75,sosi,0.50,0.00,0,none,false);
(108545,3);
(108727,1);
arc(108727,108908,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(108727,109090,1.00,0.50,so,1.00,1.00,0,none,true);
arc(108908,109090,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(109090,109454,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(109090,109454,0.50,1.00,si,1.00,1.00,1,none,true);
(109272,3);
(109454,1);
arc(109454,110181,1.00,0.50,so,0.80,1.00,1,none,true);
arc(109454,109727,0.75,0.25,sosi,0.50,0.00,1,none,false);
(109545,1);
hold(109727,109818,1);
(109818,2);
(109908,1);
(109999,3);
(110090,2);
arc(110181,110545,0.50,0.00,si,1.00,1.00,1,none,true);
(110181,3);
arc(110181,110545,0.50,1.00,si,1.00,1.00,1,none,true);
(110242,1);
(110302,4);
(110363,2);
(110424,4);
(110484,1);
arc(110545,110636,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(110545,110636,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(110545)];
arc(110545,110636,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(110545,110636,1.25,1.00,s,0.00,0.00,1,none,true);
arc(110545,110636,1.25,1.50,s,0.00,0.00,1,none,true);
arc(110545,110636,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110636,111181,1.00,1.00,s,0.00,0.00,1,none,true);
arc(110636,110818,0.25,0.25,s,1.00,1.00,0,none,true);
arc(110636,110818,0.75,0.75,s,1.00,1.00,1,none,true);
arc(110636,111181,1.50,1.50,s,0.00,0.00,1,none,true);
arc(110636,111181,-0.50,-0.50,s,0.00,0.00,0,none,true);
(110636,2);
arc(110636,111181,0.00,0.00,s,0.00,0.00,0,none,true);
(110727,3);
arc(110818,110908,0.75,1.00,s,1.00,1.00,1,none,true);
(110818,2);
arc(110818,110908,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(110908)];
arc(110908,110999,1.00,0.75,s,1.00,1.00,1,none,true);
arc(110908,110999,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110999,111181,0.25,0.25,s,1.00,1.00,0,none,true);
arc(110999,111181,0.75,0.75,s,1.00,1.00,1,none,true);
(110999,2);
(111090,3);
arc(111181,111271,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111181,111272,1.50,1.25,s,0.00,0.00,1,none,true);
arc(111181,111272,1.00,1.25,s,0.00,0.00,1,none,true);
arc(111181,111272,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(111181,111272,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(111181,111271,0.25,0.00,s,1.00,1.00,0,none,true);
(111181,2);
arc(111272,111363,1.25,1.00,s,0.00,0.00,1,none,true);
arc(111272,111363,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111272,111363,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(111272)];
arc(111272,111363,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(111272,111363,1.25,1.50,s,0.00,0.00,1,none,true);
arc(111272,111363,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(111363,111908,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(111636),arctap(111757)];
(111363,2);
arc(111363,111908,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(111818)];
arc(111363,111908,1.50,1.50,s,0.00,0.00,1,none,true);
arc(111363,111545,0.75,0.75,s,1.00,1.00,1,none,true);
arc(111363,111545,0.25,0.25,s,1.00,1.00,0,none,true);
arc(111363,111908,-0.50,-0.50,s,0.00,0.00,0,none,true);
(111454,3);
arc(111545,111635,0.75,1.00,s,1.00,1.00,1,none,true);
(111545,2);
arc(111545,111635,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111636,111727,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111636,111727,1.00,0.75,s,1.00,1.00,1,none,true);
(111696,1);
arc(111727,111909,0.75,0.75,s,1.00,1.00,1,none,true);
arc(111727,111909,0.25,0.25,s,1.00,1.00,0,none,true);
(111878,4);
arc(111908,111999,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(111908,111999,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(111939)];
arc(111908,111999,1.50,1.25,s,0.00,0.00,1,none,true);
arc(111908,111999,1.00,1.25,s,0.00,0.00,1,none,true);
arc(111909,111999,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111909,111999,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111999,112181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112000,112181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112181,112454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112363),arctap(112454)];
arc(112181,112362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112363,112454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112454)];
arc(112636,112637,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112636)];
(112818,1);
(112909,2);
(113000,1);
(113090,3);
(113181,2);
(113272,4);
(113363,3);
arc(113454,113818,1.00,0.50,si,1.00,1.00,1,none,false);
(113636,3);
arc(113818,114090,0.50,1.25,soso,1.00,0.00,1,none,false);
(113818,2);
(114000,1);
arc(114181,114363,0.00,-0.25,siso,1.00,0.50,0,none,false);
(114181,4);
arc(114363,114545,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(114363,2);
arc(114545,114727,0.00,0.50,siso,0.00,0.50,0,none,false);
(114545,3);
(114727,4);
arc(114727,114909,0.50,0.00,sosi,0.50,1.00,0,none,true);
arc(114909,115272,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(114909,115636,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(115272)];
(115090,2);
arc(115272,115636,0.50,0.00,siso,0.00,1.00,1,none,false);
(115454,4);
arc(115636,115999,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115636,116363,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(115999)];
(115817,2);
arc(115999,116363,0.50,0.00,siso,0.00,1.00,0,none,false);
(116181,4);
arc(116363,116727,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(116363,117090,0.00,1.00,so,1.00,1.00,0,none,true);
(116545,1);
arc(116727,117090,0.00,0.75,sosi,0.50,0.00,1,none,false);
(116727,4);
(116909,4);
arc(117090,117454,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(117090,117454,0.75,1.25,siso,0.00,0.50,0,none,true);
(117272,4);
arc(117454,117727,0.00,0.75,sosi,0.50,0.00,0,none,false);
(117454,1);
arc(117454,117818,1.25,1.00,sosi,0.50,1.00,0,none,true);
(117636,1);
(117818,1);
(117818,3);
arc(117818,118000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118000)];
arc(118000,118090,1.00,0.50,s,1.00,1.00,0,none,true);
(118000,2);
arc(118090,118272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118181),arctap(118272)];
(118181,4);
arc(118272,118363,0.50,0.00,s,1.00,1.00,0,none,true);
(118272,4);
arc(118363,118454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118454)];
(118454,3);
(118636,4);
(118727,3);
(118818,4);
(118908,2);
(118999,3);
(119090,1);
(119181,2);
arc(119272,119636,0.00,0.50,si,1.00,1.00,0,none,false);
(119454,2);
(119636,3);
arc(119636,119908,0.50,-0.25,soso,1.00,0.00,0,none,false);
(119818,4);
(119999,1);
arc(119999,120181,1.00,1.25,siso,1.00,0.50,1,none,false);
(120181,3);
arc(120181,120363,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(120363,120545,1.00,0.50,siso,0.00,0.50,1,none,false);
(120363,2);
arc(120545,120727,0.50,1.00,sosi,0.50,1.00,1,none,true);
(120545,1);
arc(120727,121454,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(121090)];
arc(120727,121090,0.00,0.50,sosi,1.00,0.00,0,none,false);
(120908,3);
arc(121090,121454,0.50,1.00,siso,0.00,1.00,0,none,false);
(121272,1);
arc(121454,122181,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(121817)];
arc(121454,121817,0.00,0.50,sosi,1.00,0.00,1,none,false);
(121635,3);
arc(121817,122181,0.50,1.00,siso,0.00,1.00,1,none,false);
(121999,1);
arc(122181,122909,1.00,0.00,b,1.00,1.00,0,none,true);
arc(122181,122909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122181),arctap(122272),arctap(122727),arctap(122818)];
(122363,2);
(122454,2);
(122545,3);
(122636,3);
arc(122909,123636,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(123090),arctap(123272)];
arc(122909,123637,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122909),arctap(123454)];
(123000,4);
(123181,3);
(123363,2);
(123545,1);
arc(123636,123636,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(123636,123818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123818)];
arc(123636,123818,1.00,1.00,s,1.00,1.00,0,none,true);
(123636,2);
arc(123818,123909,1.00,0.50,s,1.00,1.00,0,none,true);
arc(123818,123908,0.00,0.50,s,1.00,1.00,1,none,true);
(123818,3);
arc(123908,124090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123999),arctap(124090)];
(123999,1);
arc(124090,124181,0.50,1.00,s,1.00,1.00,1,none,true);
(124090,1);
arc(124181,124272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124272)];
(124272,2);
arc(124727,124728,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124727)];
hold(125090,125363,1);
(125363,2);
(125454,1);
(125636,2);
(125636,3);
hold(125818,126000,4);
(126000,2);
(126060,4);
(126121,2);
(126181,4);
(126363,2);
(126363,3);
hold(126545,126727,1);
(126727,3);
(126787,1);
(126848,3);
(126909,1);
(127090,3);
(127090,2);
(127272,4);
(127454,3);
(127636,2);
(127818,1);
hold(128000,128273,4);
(128273,3);
(128364,4);
(128546,2);
(128546,3);
hold(128728,128910,1);
(128910,3);
(128970,1);
(129031,3);
(129091,1);
(129273,2);
(129273,3);
arc(129454,129455,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(129454)];
arc(129454,129455,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(129454)];
arc(129696,129697,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(129696)];
arc(129696,129697,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(129696)];
arc(129939,129940,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(129939)];
arc(129939,129940,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(129939)];
arc(130181,130182,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(130181)];
arc(130181,130182,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(130181)];
arc(130424,130425,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(130424)];
arc(130424,130425,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(130424)];
arc(130727,130728,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130727)];
(130787,2);
(130848,3);
arc(130909,133818,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(130909,133818,0.00,0.50,sosi,1.00,0.00,1,none,true);
