AudioOffset:0
-
timing(0,200.00,4.00);
(1200,1);
(1200,2);
hold(1350,1800,3);
hold(1350,1950,1);
(2100,4);
(2100,3);
hold(2250,2850,4);
hold(2250,2700,2);
(3600,1);
(3600,3);
hold(3750,4200,4);
hold(3750,4350,1);
(4500,4);
(4500,2);
hold(4650,5100,1);
hold(4650,5250,4);
arc(5400,6000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(5400,6000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(6000,6300,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(6000,6300,0.50,0.00,si,1.00,1.00,1,none,false);
arc(6300,6600,0.00,0.50,so,1.00,1.00,1,none,false);
arc(6300,6600,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(6600,6900,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(6600,6900,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(6900,7200,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(6900,7200,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(7200,7500,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(7200,7500,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(7500,7800,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(7500,7800,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(7800,8100,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(7800,8100,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(8100,8400,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(8400,8700,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(8400,8700,0.50,1.00,si,1.00,1.00,0,none,false);
arc(8700,9000,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(8700,9000,1.00,0.50,so,1.00,1.00,0,none,false);
arc(9000,9300,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(9000,9300,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(9300,9600,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(9300,9600,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(9600,9900,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(9600,9900,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(9900,10200,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(9900,10200,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(10200,10500,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(10200,10500,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(10500,10800,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(10800,10950,0.50,0.00,so,1.00,1.00,0,none,true);
arc(10800,10950,0.50,1.00,so,1.00,1.00,0,none,true);
hold(10800,11100,1);
arc(10950,11850,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10950,11100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11100)];
arc(11100,11250,1.00,0.50,s,1.00,1.00,0,none,true);
arc(11250,11850,0.50,0.50,s,1.00,1.00,0,none,true);
(11400,4);
(11550,1);
(11700,2);
arc(11850,12150,0.00,0.25,si,1.00,1.00,0,none,false);
arc(11850,12000,0.50,1.00,si,1.00,1.00,0,none,true);
(11850,3);
arc(12000,12450,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12150,12450,0.25,0.00,si,1.00,1.00,0,none,true);
(12150,4);
arc(12450,12750,1.00,0.75,si,1.00,1.00,1,none,false);
(12450,2);
arc(12450,13200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13050),arctap(13200)];
arc(12750,13050,0.75,1.00,si,1.00,1.00,1,none,true);
(12750,3);
arc(13050,13200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13200)];
(13350,4);
(13500,2);
(13650,1);
(13950,1);
(14100,2);
(14100,3);
(14250,4);
(14550,4);
(14700,2);
(14850,3);
(15000,4);
(15150,1);
(15300,2);
(15450,1);
hold(15600,15750,2);
hold(15600,15750,3);
hold(15900,16050,4);
(15900,1);
(16200,2);
(16350,1);
(16500,2);
(16650,3);
hold(16650,16950,4);
(16950,2);
hold(17250,17550,3);
(17250,2);
(17550,1);
(17850,3);
(17850,2);
hold(18000,18300,1);
(18000,2);
(18150,3);
(18300,4);
(18450,3);
hold(18450,18750,4);
(18600,2);
(18750,1);
(18900,2);
arc(18900,19200,0.00,0.00,s,1.00,1.00,0,none,false);
(19050,3);
(19200,4);
arc(19200,19800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19800)];
(19350,3);
arc(19350,19650,1.00,1.00,s,1.00,1.00,1,none,false);
(19500,2);
arc(19650,19800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19800)];
(19650,1);
arc(19800,20100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19800,20100,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(20100)];
(19950,1);
(20025,2);
arc(20100,20400,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(20400)];
arc(20100,20400,0.25,0.25,s,1.00,1.00,0,none,true);
(20250,4);
(20325,3);
arc(20400,21000,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(21000)];
arc(20400,21000,0.75,0.50,s,1.00,1.00,0,none,true);
hold(20700,20850,1);
(20700,2);
arc(21000,21900,0.50,1.00,s,1.00,1.00,0,none,true);
arc(21000,21900,0.00,0.50,s,1.00,1.00,0,none,true);
(21000,4);
hold(21150,21300,3);
(21150,2);
(21300,1);
hold(21450,21600,1);
arc(21450,21450,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(21450,21600,1.50,1.50,s,0.00,0.00,1,none,true);
arc(21450,21600,-0.50,-0.50,s,0.00,0.00,0,none,true);
hold(21450,21600,4);
arc(21450,21450,1.50,1.00,s,0.00,0.00,1,none,true);
arc(21450,21600,1.00,1.00,s,0.00,0.00,1,none,true);
arc(21450,21600,0.00,0.00,s,0.00,0.00,0,none,true);
arc(21600,21600,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(21600,21600,1.00,1.50,s,0.00,0.00,1,none,true);
(21750,2);
hold(21750,22050,3);
arc(21900,22800,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(22350)];
arc(21900,22800,0.50,0.00,s,1.00,1.00,1,none,true);
(22050,1);
hold(22350,22650,2);
(22650,4);
arc(22800,22950,0.50,0.75,s,1.00,1.00,0,none,true);
arc(22800,22950,0.00,0.00,s,1.00,0.50,0,none,false);
(22800,3);
(22950,4);
arc(22950,23100,0.75,0.75,s,1.00,1.00,0,none,true);
arc(22950,23100,0.00,0.00,s,0.50,0.50,0,none,false);
arc(23100,23250,0.75,1.00,s,1.00,1.00,0,none,true);
(23100,3);
(23250,2);
arc(23250,23400,1.00,1.00,s,1.00,0.50,1,none,false);
arc(23400,23550,1.00,1.00,s,0.50,0.50,1,none,false);
(23400,1);
(23550,2);
arc(23700,23850,0.00,-0.25,s,1.00,0.00,0,none,false);
(23700,2);
arc(23850,24000,-0.25,-0.25,s,0.00,0.00,0,none,false);
(23850,3);
(24000,4);
arc(24150,24300,1.00,1.25,s,1.00,0.00,1,none,false);
(24150,3);
arc(24300,24450,1.25,1.25,s,0.00,0.00,1,none,false);
(24300,2);
(24450,1);
arc(24600,24750,0.00,0.25,so,1.00,1.00,0,none,false);
(24600,2);
(24750,3);
(24900,3);
arc(24900,25050,1.00,0.75,so,1.00,1.00,1,none,false);
arc(25050,25200,0.75,0.50,si,1.00,1.00,0,none,true);
(25050,2);
arc(25200,25500,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(25500)];
(25200,4);
(25350,4);
hold(25500,25650,3);
arc(25500,25500,0.75,0.75,s,1.00,0.00,0,none,true);
arc(25500,25800,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(25800)];
(25650,4);
hold(25800,26100,2);
arc(25800,26100,0.50,0.25,si,1.00,1.00,1,none,true);
(25950,3);
arc(26100,26400,0.25,0.50,so,1.00,1.00,1,none,true);
(26100,3);
(26250,3);
hold(26400,26700,1);
arc(26400,26700,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(26700)];
(26550,2);
arc(26700,27000,0.75,0.50,so,1.00,1.00,0,none,true);
(26850,2);
hold(27000,27300,2);
(27000,1);
arc(27000,27300,0.50,0.25,si,1.00,1.00,1,none,true);
(27150,1);
arc(27300,27600,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(27450),arctap(27600)];
(27300,1);
arc(27600,28800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(28650)];
arc(27600,28800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(28200)];
arc(27600,27600,0.75,0.50,s,0.00,1.00,0,none,true);
hold(27600,27675,3);
hold(27750,27825,2);
hold(28050,28125,2);
arc(28200,28200,-0.25,0.85,s,0.00,1.00,0,none,true);
hold(28200,28275,1);
hold(28350,28425,2);
hold(28500,28575,3);
hold(28650,28725,4);
arc(28650,28650,1.25,0.00,s,0.00,1.00,0,none,true);
(28800,3);
(28800,2);
arc(28800,28950,0.00,0.25,s,1.00,1.00,0,none,true);
arc(28800,28950,1.00,0.75,s,1.00,1.00,1,none,true);
(28950,1);
arc(28950,29100,0.25,0.00,s,1.00,1.00,0,none,true);
arc(28950,29100,0.75,1.00,s,1.00,1.00,1,none,true);
(29100,2);
(29100,3);
arc(29100,29250,0.00,0.25,s,1.00,1.00,0,none,true);
arc(29100,29250,1.00,0.75,s,1.00,1.00,1,none,true);
arc(29250,29400,0.25,0.00,s,1.00,1.00,0,none,true);
arc(29250,29400,0.75,1.00,s,1.00,1.00,1,none,true);
(29250,4);
hold(29400,29475,2);
arc(29400,29475,1.00,0.75,s,1.00,1.00,1,none,true);
arc(29400,29475,0.00,0.25,s,1.00,1.00,0,none,true);
arc(29475,29550,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29475,29550,0.25,0.25,s,1.00,1.00,0,none,true);
hold(29475,29550,3);
hold(29550,29625,2);
arc(29550,29625,0.25,0.00,s,1.00,1.00,0,none,true);
arc(29550,29625,0.75,1.00,s,1.00,1.00,1,none,true);
hold(29625,29700,3);
arc(29625,29700,0.00,0.25,s,1.00,1.00,0,none,true);
arc(29625,29700,1.00,0.75,s,1.00,1.00,1,none,true);
arc(29700,29775,1.00,0.75,s,1.00,1.00,1,none,true);
hold(29700,29775,1);
arc(29700,29775,0.00,0.25,s,1.00,1.00,0,none,true);
arc(29775,29850,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29775,29850,0.25,0.25,s,1.00,1.00,0,none,true);
hold(29775,29850,4);
hold(29850,29925,2);
arc(29850,29925,0.25,0.00,s,1.00,1.00,0,none,true);
arc(29850,29925,0.75,1.00,s,1.00,1.00,1,none,true);
arc(29925,30000,0.00,0.25,s,1.00,1.00,0,none,true);
arc(29925,30000,1.00,0.75,s,1.00,1.00,1,none,true);
hold(29925,30000,3);
arc(30000,30300,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(30000,30300,0.00,0.75,si,1.00,1.00,0,none,false);
arc(30300,30525,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(30300,30525,0.75,0.25,so,1.00,1.00,0,none,false);
arc(30525,30600,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(30600)];
arc(30525,30600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30600)];
arc(30600,31200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(30600,31200,1.00,0.50,so,1.00,1.00,1,none,true);
arc(31200,31425,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31200,31425,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(31425,32201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31600),arctap(31900),arctap(32200)];
(31500,1);
(31700,3);
(31800,4);
(32000,2);
(32100,1);
arc(32200,32400,0.50,0.75,so,1.00,1.00,0,none,true);
arc(32200,32400,0.50,0.00,si,1.00,1.00,0,none,true);
(32300,3);
arc(32400,32700,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(32400,32700,0.00,0.75,si,1.00,1.00,0,none,false);
arc(32700,32925,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(32700,32925,0.75,0.25,so,1.00,1.00,0,none,false);
arc(32925,33000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33000)];
arc(32925,33000,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(33000)];
arc(33000,33600,0.00,0.50,so,1.00,1.00,0,none,true);
arc(33000,33600,1.00,0.50,so,1.00,1.00,1,none,true);
arc(33600,33825,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(33600,33825,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33825,34600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34000),arctap(34300),arctap(34600)];
(33900,1);
(34100,3);
(34200,4);
(34400,2);
(34500,1);
arc(34600,34800,0.50,0.75,so,1.00,1.00,0,none,true);
arc(34600,34800,0.50,0.00,si,1.00,1.00,0,none,true);
(34700,3);
arc(34800,35100,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(34800,35100,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35100,35325,0.75,0.25,so,1.00,1.00,0,none,false);
arc(35100,35325,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(35325,35400,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(35400)];
arc(35325,35400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35400)];
arc(35400,36000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(35400,36000,0.00,0.50,so,1.00,1.00,0,none,true);
hold(35700,35850,1);
hold(35700,35850,4);
arc(36000,36225,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36000,36225,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(36225,37000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36400),arctap(36700),arctap(37000)];
(36300,1);
(36500,2);
(36600,4);
(36800,3);
(36900,1);
arc(37000,37200,0.50,1.00,si,1.00,1.00,1,none,true);
arc(37000,37200,0.50,0.25,so,1.00,1.00,1,none,true);
(37100,2);
arc(37200,37500,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37200,37500,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(37500,37725,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(37500,37725,0.25,0.75,so,1.00,1.00,1,none,false);
arc(37725,37800,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(37800)];
arc(37725,37800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37800)];
arc(37800,38400,0.00,0.50,so,1.00,1.00,0,none,true);
arc(37800,38400,1.00,0.50,so,1.00,1.00,1,none,true);
hold(38100,38250,4);
hold(38100,38250,1);
arc(38400,38625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38400,38625,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(38625,39600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38800),arctap(39300),arctap(39525)];
(38700,4);
(38900,3);
(39000,1);
(39075,3);
(39150,2);
(39225,4);
(39375,3);
(39450,1);
arc(39600,39900,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39600,39900,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(39900,40200,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(39902,40200,0.00,0.50,so,1.00,1.00,0,none,false);
(40050,4);
(40125,4);
arc(40200,40500,0.50,0.00,siso,1.00,0.50,0,none,false);
(40200,4);
arc(40200,40500,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(40500,40800,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(40800)];
arc(40500,40800,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(40800,41100,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(40800,41100,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41100,41400,0.00,0.50,so,1.00,1.00,1,none,false);
arc(41100,41400,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(41400,41700,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41400,41550,0.25,0.00,si,1.00,1.00,0,none,false);
arc(41400,41400,0.50,0.25,s,1.00,1.00,0,none,false);
arc(41550,41700,0.25,0.50,si,1.00,1.00,0,none,false);
arc(41550,41550,0.00,0.25,s,1.00,1.00,0,none,false);
arc(41700,42000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(42000,42300,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42000,42300,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(42300,42600,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(42302,42600,1.00,0.50,so,1.00,1.00,1,none,false);
(42450,1);
(42525,1);
arc(42600,42900,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(42600,42900,0.50,1.00,siso,1.00,0.50,1,none,false);
(42600,1);
arc(42900,43200,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(43200)];
arc(42900,43200,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(43200,43500,0.50,1.00,si,1.00,1.00,1,none,true);
arc(43200,43500,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(43500,43800,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(43500,43800,1.00,0.50,so,1.00,1.00,0,none,false);
arc(43800,43950,0.75,1.00,si,1.00,1.00,1,none,false);
arc(43800,43800,0.50,0.75,s,1.00,1.00,1,none,false);
arc(43800,43950,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(43950,44100,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(43950,44100,0.75,0.50,si,1.00,1.00,1,none,false);
arc(43950,43950,1.00,0.75,s,1.00,1.00,1,none,false);
arc(44100,44250,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(44250,44400,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(44400,44700,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44400,44700,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44700,45000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(44700,45000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(45000,45150,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(45000,45300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45150,45300,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(45300,45600,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(45300,45600,0.00,0.75,si,1.00,1.00,0,none,false);
arc(45600,45900,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(45600,45900,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(45900,46200,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(45900,46200,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(46200,46500,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(46500,46650,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(46650,46800,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(46800,46950,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(46800,46950,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(46950,47100,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(46950,47100,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(47100,47250,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(47250,47400,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(47400,47475,0.50,0.31,s,1.00,0.74,0,none,false);
arc(47400,47475,0.50,0.69,s,1.00,0.74,1,none,false);
arc(47475,47550,0.69,0.87,s,0.74,0.50,1,none,false);
arc(47475,47550,0.31,0.13,s,0.74,0.50,0,none,false);
arc(47550,47625,0.13,-0.03,s,0.50,0.29,0,none,false);
arc(47550,47625,0.87,1.03,s,0.50,0.29,1,none,false);
arc(47625,47700,-0.03,-0.15,s,0.29,0.13,0,none,false);
arc(47625,47700,1.03,1.15,s,0.29,0.13,1,none,false);
arc(47700,47775,1.15,1.22,s,0.13,0.03,1,none,false);
arc(47700,47775,-0.15,-0.22,s,0.13,0.03,0,none,false);
arc(47775,47850,-0.22,-0.25,s,0.03,0.00,0,none,false);
arc(47775,47850,1.22,1.25,s,0.03,0.00,1,none,false);
arc(47850,49200,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(48200),arctap(48400),arctap(48800),arctap(49000)];
arc(47850,49200,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(48100),arctap(48500),arctap(48700),arctap(49100)];
(48000,1);
(48300,4);
(48600,2);
(48900,3);
arc(49200,49350,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49200,49275,0.50,0.25,s,1.00,0.00,0,none,false);
arc(49275,49350,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49350,49425,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49350,49425,0.50,0.00,s,1.00,1.00,0,none,true);
(49350,3);
arc(49425,49650,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49425,49650,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49650,49725,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(49650,49725,1.00,0.50,s,1.00,1.00,0,none,true);
arc(49725,49800,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(49725,49950,0.50,0.50,s,1.00,1.00,0,none,true);
(49800,2);
arc(49950,50025,0.50,0.00,s,1.00,1.00,0,none,true);
arc(49950,50025,0.50,1.00,s,1.00,1.00,1,none,true);
arc(50025,50400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50025,50100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50100,50250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50100,50175,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50175,50250,0.25,0.25,s,0.00,0.00,0,none,false);
arc(50250,50325,0.00,0.50,s,1.00,1.00,0,none,true);
(50250,3);
arc(50325,50700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50400,50475,1.00,0.50,s,1.00,1.00,0,none,true);
arc(50550,50625,0.50,1.00,s,1.00,1.00,0,none,false);
arc(50625,50700,1.00,1.00,s,1.00,1.00,0,none,false);
arc(50700,50775,1.00,0.50,s,1.00,1.00,0,none,true);
(50700,4);
arc(50700,50775,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50775,51000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50775,51000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51000,51150,0.50,-0.25,sosi,1.00,0.00,1,none,false);
arc(51000,51150,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(51000,51075,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51000,51075,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51075,51300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51075,51300,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51300,51450,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51300,51450,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(51300,51450,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(51450,51525,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51525,51600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51600,51750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51600,51675,0.50,0.75,s,1.00,0.00,1,none,false);
arc(51675,51750,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51750,51825,0.50,0.00,s,1.00,1.00,0,none,true);
arc(51750,51825,0.50,1.00,s,1.00,1.00,1,none,true);
(51750,2);
arc(51825,52050,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51825,52050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52050,52125,0.00,0.50,s,1.00,1.00,1,none,true);
arc(52050,52125,1.00,1.25,s,1.00,0.00,1,none,false);
arc(52125,52200,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52125,52350,0.50,0.50,s,1.00,1.00,1,none,true);
(52200,3);
arc(52350,52425,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52350,52425,0.50,1.00,s,1.00,1.00,1,none,true);
arc(52425,52500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52425,52800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52500,52650,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52500,52575,1.00,0.75,s,1.00,0.00,1,none,false);
arc(52575,52650,0.75,0.75,s,0.00,0.00,1,none,false);
(52650,2);
arc(52650,52725,1.00,0.50,s,1.00,1.00,1,none,true);
arc(52725,53100,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52800,52875,0.00,0.50,s,1.00,1.00,1,none,true);
arc(52950,53025,0.50,0.00,s,1.00,1.00,1,none,false);
arc(53025,53100,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53100,53175,0.50,1.00,s,1.00,1.00,1,none,true);
(53100,1);
arc(53100,53175,0.00,0.50,s,1.00,1.00,1,none,true);
arc(53175,53400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53175,53400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53400,53550,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(53400,53550,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(53400,53475,1.00,0.50,s,1.00,1.00,1,none,true);
arc(53400,53475,0.50,0.00,s,1.00,1.00,1,none,true);
arc(53475,53700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53475,53700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53700,53850,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(53700,53850,0.50,-0.25,sosi,1.00,0.00,1,none,false);
(54000,3);
arc(54000,54075,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54075,54225,0.50,0.50,s,1.00,1.00,0,none,false);
(54150,2);
arc(54225,54450,0.50,0.50,s,1.00,1.00,0,none,true);
(54300,1);
arc(54450,54525,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(54450,54525,0.50,0.00,s,1.00,1.00,0,none,true);
(54450,2);
arc(54525,55350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54525,54675,-0.25,-0.25,s,0.00,0.00,0,none,false);
(54600,3);
(54750,4);
(54900,2);
arc(54900,54975,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54975,55125,0.50,0.50,s,1.00,1.00,1,none,false);
(55050,3);
arc(55125,55350,0.50,0.50,s,1.00,1.00,1,none,true);
(55200,4);
(55350,3);
arc(55350,55425,1.00,1.25,s,1.00,0.00,1,none,false);
arc(55350,55425,0.50,1.00,s,1.00,1.00,1,none,true);
arc(55350,55425,0.00,0.50,s,1.00,1.00,0,none,true);
arc(55425,55800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55425,55800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55425,55575,1.25,1.25,s,0.00,0.00,1,none,false);
(55500,2);
(55650,1);
arc(55800,55950,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(55800,55950,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(55800,55875,1.00,0.50,s,1.00,1.00,0,none,true);
arc(55875,56100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56100,56250,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(56100,56250,0.50,0.75,sisi,1.00,0.00,0,none,false);
(56400,2);
arc(56400,56475,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56475,56625,0.50,0.50,s,1.00,1.00,1,none,false);
(56550,3);
arc(56625,56850,0.50,0.50,s,1.00,1.00,1,none,true);
(56700,4);
arc(56850,56925,1.00,1.25,s,1.00,0.00,1,none,false);
arc(56850,56925,0.50,1.00,s,1.00,1.00,1,none,true);
(56850,3);
arc(56925,57750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56925,57075,1.25,1.25,s,0.00,0.00,1,none,false);
(57000,2);
(57150,1);
arc(57300,57375,0.00,0.50,s,1.00,1.00,0,none,false);
(57300,3);
arc(57375,57525,0.50,0.50,s,1.00,1.00,0,none,false);
(57450,2);
arc(57525,57750,0.50,0.50,s,1.00,1.00,0,none,true);
(57600,1);
(57750,2);
arc(57750,57825,1.00,0.50,s,1.00,1.00,1,none,true);
arc(57750,57825,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57750,57825,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(57825,57975,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57825,58200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58200)];
arc(57825,58200,0.00,0.00,s,1.00,1.00,1,none,true);
(57900,3);
(58050,4);
arc(58200,58400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58400),arctap(58300)];
arc(58200,58400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58400,58500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(58500,58800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58700),arctap(58600),arctap(58500)];
arc(58800,59700,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59100)];
arc(58800,59700,0.50,0.90,s,1.00,1.00,0,none,true)[arctap(59700)];
arc(58800,59700,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(59400,2);
arc(59700,60900,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(59700,60900,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(60300),arctap(60900)];
arc(59700,60900,0.90,0.40,si,1.00,1.00,0,none,true);
(60000,4);
(60150,4);
(60600,2);
arc(60900,61200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61200,62100,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(61200,62100,0.50,0.10,s,1.00,1.00,1,none,true)[arctap(62100)];
arc(61200,62100,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(61500)];
(61800,3);
arc(62100,63300,1.25,0.00,si,0.00,0.00,1,none,false);
arc(62100,63300,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(62700),arctap(63300)];
arc(62100,63300,0.10,0.60,si,1.00,1.00,1,none,true);
(62400,1);
(62550,1);
(63000,3);
arc(63300,63600,0.50,0.50,s,1.00,1.00,1,none,true);
(63600,4);
arc(63600,64500,0.50,0.90,s,1.00,1.00,0,none,true);
arc(63600,64500,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(63600,64500,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(63900),arctap(64500),arctap(64200)];
(63750,4);
(64350,2);
arc(64500,65700,0.90,0.40,si,1.00,1.00,0,none,true)[arctap(65400)];
arc(64500,65700,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(65100),arctap(65700),arctap(64800)];
arc(64500,65700,-0.25,1.00,si,0.00,0.00,0,none,false);
(65550,2);
arc(65700,66000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(65700,66000,0.50,0.00,si,1.00,1.00,0,none,true);
(65850,4);
arc(66000,66300,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(66300)];
(66000,3);
arc(66000,66150,0.00,0.25,s,1.00,0.00,0,none,false);
(66150,4);
arc(66150,66300,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(66300,66750,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(66750)];
arc(66300,66450,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(66450,66600,0.00,0.25,s,1.00,0.00,0,none,false);
(66450,3);
arc(66600,66750,0.25,-0.25,s,0.00,0.00,0,none,false);
(66600,4);
arc(66750,66900,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(66900,67050,1.00,0.75,s,1.00,0.00,1,none,false);
arc(66900,67200,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(67200)];
(67050,1);
arc(67050,67200,0.75,1.25,s,0.00,0.00,1,none,false);
arc(67200,67350,1.25,1.00,s,0.00,1.00,1,none,false);
arc(67350,67500,1.00,0.75,s,1.00,0.00,1,none,false);
(67350,2);
(67500,1);
arc(68100,69000,0.34,0.50,si,1.00,1.00,0,none,true);
arc(68100,69000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(68100,69000,0.17,0.50,si,1.00,1.00,0,none,true);
arc(68100,69000,0.66,0.50,si,1.00,1.00,1,none,true);
arc(68100,69000,0.83,0.50,si,1.00,1.00,1,none,true);
arc(68100,69000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(69000,69300,0.50,0.00,si,1.00,1.00,1,none,false);
arc(69000,69300,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(69300,69600,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(69300,69600,0.00,0.50,so,1.00,1.00,1,none,false);
arc(69600,69900,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(69600,69900,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(69900,70200,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(69900,70200,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(70200,70650,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(70200,70500,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(70500,70800,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(70650,71100,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(70800,71025,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(71100,71400,0.75,0.00,sosi,0.00,1.00,1,none,false);
(71100,1);
arc(71400,71850,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(71400,71850,0.00,0.50,si,1.00,1.00,0,none,true);
arc(71850,72300,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(71850,72300,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(72300,72750,0.00,1.25,si,0.00,0.00,0,none,false);
arc(72300,72600,0.75,0.00,siso,1.00,0.00,1,none,false);
arc(72750,73125,1.25,0.25,si,0.00,0.00,0,none,false);
(72750,1);
(73200,2);
(73350,1);
(73350,3);
(73650,2);
(73650,4);
arc(73800,74250,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(73800,74250,1.00,0.00,si,1.00,1.00,1,none,false);
arc(74250,74700,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74250,74700,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(74700,75000,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(74700,75000,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(75000,77400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76200)];
(75150,1);
(75300,2);
(75450,3);
(75600,2);
arc(75600,75750,1.00,0.50,s,1.00,1.00,0,none,true);
(75600,4);
(75750,1);
arc(75750,75900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75900)];
arc(75900,76050,0.50,1.00,s,1.00,1.00,1,none,true);
arc(75900,76050,0.50,0.00,s,1.00,1.00,0,none,true);
(75900,3);
arc(76050,76200,0.00,0.00,s,1.00,1.00,0,none,true);
(76050,2);
arc(76200,76350,0.00,0.25,s,1.00,0.50,0,none,false);
arc(76350,76500,0.25,0.25,s,0.50,0.50,0,none,false);
(76350,2);
arc(76500,76650,0.25,0.50,s,0.50,0.00,0,none,false);
(76500,3);
arc(76650,76800,0.50,0.50,s,0.00,0.00,0,none,false);
(76650,4);
arc(76800,76950,0.00,0.25,s,1.00,0.50,1,none,false);
arc(76950,77100,0.25,0.25,s,0.50,0.50,1,none,false);
(76950,3);
(77100,2);
arc(77100,77250,0.25,0.50,s,0.50,0.00,1,none,false);
arc(77250,77400,0.50,0.50,s,0.00,0.00,1,none,false);
(77250,1);
arc(77400,77550,1.00,0.75,s,1.00,0.50,0,none,false);
arc(77550,77700,0.75,0.75,s,0.50,0.50,0,none,false);
(77550,2);
(77700,3);
arc(77700,77850,0.75,0.50,s,0.50,0.00,0,none,false);
(77850,4);
arc(77850,78000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78000,78300,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(78100)];
arc(78000,78300,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(78200)];
(78000,4);
(78300,1);
arc(78300,78600,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(78500)];
arc(78300,78600,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(78400)];
arc(78600,78900,0.50,1.00,si,1.00,1.00,0,none,false);
arc(78600,78900,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(78900,79200,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(78900,79200,1.00,0.50,so,1.00,1.00,0,none,false);
arc(79200,79500,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(79200,79500,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(79500,79800,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(79500,79800,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(79800,80100,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(79800,80250,0.50,1.25,si,0.00,0.00,0,none,false);
arc(80100,80250,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(80250,80700,1.25,0.25,si,0.00,0.00,0,none,false);
(80400,2);
(80550,1);
arc(80700,81000,0.25,1.00,soso,0.00,1.00,0,none,false);
(80850,1);
arc(81000,81300,0.00,1.00,si,1.00,1.00,1,none,false);
arc(81000,81450,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(81300,81450,1.00,0.25,si,1.00,1.00,1,none,false);
arc(81450,81900,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(81450,81900,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(81900,82350,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(81900,82200,0.25,1.00,siso,1.00,0.00,0,none,false);
arc(82200,82350,1.00,0.75,si,0.00,0.00,0,none,false);
arc(82350,82725,-0.25,0.75,si,0.00,0.00,1,none,false);
(82500,4);
(82800,3);
(82950,2);
(82950,4);
(83250,3);
(83250,1);
arc(83400,83850,0.00,1.00,si,1.00,1.00,0,none,false);
arc(83400,83850,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(83850,84300,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(83850,84300,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(84300,84600,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(84300,84600,1.25,0.00,sisi,0.00,1.00,1,none,false);
(84825,3);
(84900,1);
(84975,3);
(85050,1);
(85125,4);
(85200,2);
(85300,3);
(85400,3);
(85500,4);
(85575,2);
(85650,4);
(85725,2);
(85800,4);
(85900,2);
(86000,3);
(86100,1);
(86200,3);
(86300,2);
(86400,4);
(86500,4);
(86600,4);
(86700,2);
(86800,2);
(86900,2);
(87000,3);
(87100,3);
(87200,3);
(87300,1);
(87400,1);
(87500,1);
(87600,1);
(87750,4);
(87900,2);
(88050,3);
arc(88500,88800,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(88500,88800,0.50,1.00,si,1.00,1.00,0,none,false);
arc(88800,89100,1.00,0.50,so,1.00,1.00,0,none,false);
arc(88800,89100,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(89100,89400,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(89100,89400,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(89400,89700,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(89400,89700,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(89700,90000,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(89700,90150,0.50,1.25,si,0.00,0.00,0,none,false);
arc(90000,90300,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(90150,90600,1.25,0.25,si,0.00,0.00,0,none,false);
arc(90300,90525,0.50,1.25,siso,1.00,0.00,1,none,false);
(90600,4);
arc(90600,90900,0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(90900,91500,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91500,91875,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(91500,91950,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(91950,3);
arc(91950,92325,-0.25,0.75,si,0.00,0.00,1,none,false);
(92400,3);
(92550,2);
(92850,2);
arc(93000,93450,0.00,1.00,so,1.00,1.00,0,none,false);
hold(93000,93300,3);
arc(93450,93900,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(93600,93900,0.00,0.75,si,1.00,1.00,1,none,false);
arc(93900,94200,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(93900,94200,0.25,1.25,si,0.00,0.00,0,none,false);
arc(94200,95400,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(95400),arctap(94800)];
arc(94200,95400,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(95400),arctap(95100)];
(94350,4);
(94350,1);
(94500,2);
(94650,3);
(94800,4);
(94950,1);
(95100,1);
(95250,4);
(95700,1);
(95800,2);
(95900,1);
(96000,2);
(96100,1);
(96200,2);
(96300,1);
(96400,2);
(96500,1);
(96600,4);
(96675,3);
(96750,4);
(96825,2);
(96900,4);
(96975,1);
(97050,4);
(97125,1);
(97200,4);
(97275,2);
(97350,4);
(97425,3);
(97500,4);
(97575,3);
(97650,4);
(97725,2);
arc(97800,98325,1.00,0.25,si,1.00,1.00,1,none,false);
hold(98100,98475,1);
arc(98325,98475,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98400)];
arc(98475,98925,0.25,0.75,si,1.00,1.00,1,none,false);
(98550,1);
hold(98700,99075,2);
arc(98925,99075,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99000)];
arc(99075,99525,0.75,0.00,si,1.00,1.00,1,none,false);
(99150,2);
hold(99300,99525,1);
arc(99525,100200,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(99675),arctap(99825),arctap(99900),arctap(100050)];
(99600,1);
(99750,1);
(99975,3);
(100125,3);
arc(100200,100500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(100500,100800,0.00,0.50,sisi,1.00,0.00,0,none,false);
(100500,3);
arc(100800,100950,0.50,0.25,so,0.00,0.00,0,none,false);
arc(100800,101100,0.50,1.00,so,1.00,1.00,1,none,false);
arc(101100,101400,1.00,0.50,sisi,1.00,0.00,1,none,false);
(101100,2);
arc(101400,101550,0.50,0.75,so,0.00,0.00,1,none,false);
arc(101400,101700,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(101700,102000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(101700,3);
arc(102000,102300,1.00,1.25,siso,1.00,0.50,1,none,false);
(102300,2);
arc(102300,102600,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(102600,102900,0.00,0.50,so,1.00,1.00,0,none,false);
arc(102900,103050,0.50,0.25,si,1.00,1.00,0,none,false);
arc(102900,103200,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103050,103200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103200)];
arc(103200,103500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(103500,103800,0.50,0.00,si,1.00,1.00,1,none,false);
arc(103800,104100,0.00,0.50,so,1.00,1.00,1,none,false);
arc(104100,104400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104100,104250,0.50,0.75,si,1.00,1.00,1,none,false);
arc(104250,104400,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104400)];
arc(104400,104700,0.00,0.50,so,1.00,1.00,0,none,false);
arc(104700,105000,0.50,1.00,si,1.00,1.00,0,none,false);
arc(105000,107400,1.00,1.00,s,1.00,1.00,0,none,false);
hold(105000,110850,4);
arc(106200,107400,0.00,0.00,s,1.00,1.00,1,none,false);
arc(107400,109800,0.00,0.25,s,1.00,0.00,1,none,false);
arc(107400,109800,1.00,0.75,s,1.00,0.00,0,none,false);
hold(107400,110850,1);
arc(109800,112050,0.25,0.00,s,0.00,1.00,1,none,false);
arc(109800,112050,0.75,1.00,s,0.00,1.00,0,none,false);
arc(112050,124200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112200),arctap(112650),arctap(114000),arctap(115500),arctap(115950),arctap(117450),arctap(117900),arctap(118500),arctap(119100),arctap(121200)];
arc(112050,124200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113100),arctap(113550),arctap(114300),arctap(114600),arctap(115050),arctap(117000),arctap(118050),arctap(118650),arctap(119250),arctap(121500)];
(112200,3);
(112350,2);
(112500,3);
(112650,1);
(112800,2);
(112950,1);
(113100,2);
(113250,3);
(113400,2);
(113550,4);
(113700,3);
(113850,4);
(114000,2);
(114150,2);
(114300,3);
(114450,3);
(114600,2);
(114750,3);
(114900,2);
(115050,4);
(115200,3);
(115350,4);
(115500,3);
(115650,2);
(115800,3);
(115950,1);
(116100,2);
(116250,1);
(116400,3);
(116550,2);
(116700,4);
(116850,3);
(117150,3);
(117300,2);
(117600,2);
(117750,3);
(118200,1);
(118350,2);
(118800,3);
(118950,4);
(119400,1);
(119550,2);
(119700,1);
(119850,4);
(120000,3);
(120150,4);
(120300,1);
(120300,3);
(120450,2);
(120600,3);
(120750,2);
(120750,4);
(120900,3);
(121050,2);
(121200,3);
(121350,4);
(121500,2);
(121650,1);
hold(121800,121950,1);
hold(122100,122250,4);
hold(122400,122475,3);
hold(122550,122625,1);
hold(122700,122775,2);
hold(122850,122925,4);
hold(123150,123225,3);
hold(123450,123525,2);
hold(123750,123825,1);
hold(124050,124125,2);
hold(124050,124125,3);
arc(124200,125401,1.00,0.75,s,1.00,0.50,1,none,true)[arctap(124200),arctap(125400)];
arc(124200,125401,0.00,0.25,s,1.00,0.50,0,none,true)[arctap(124800),arctap(125400)];
(124350,1);
(124500,2);
(124650,3);
(124950,4);
(125100,3);
(125250,2);
arc(125400,126600,0.25,0.50,s,0.50,0.00,0,none,false);
arc(125400,126600,0.75,0.50,s,0.50,0.00,1,none,false);
arc(126600,126675,0.50,1.00,s,0.00,1.00,1,none,false);
arc(126600,126675,0.50,0.00,s,0.00,1.00,0,none,false);
hold(126600,131400,4);
hold(126600,131400,1);
arc(126675,131400,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(126675,131400,1.00,1.25,s,1.00,1.00,1,none,false);
