AudioOffset:0
-
timing(0,175.00,4.00);
arc(1371,1457,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1542,1628,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1714,1800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1885,1971,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2057,2143,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2228,2314,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2400,2401,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2400)];
arc(2400,2400,0.00,0.00,s,0.00,1.00,0,none,true);
timing(2400,0.00,4.00);
timing(2571,350.00,4.00);
hold(2742,2913,2);
arc(2742,3770,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3256)];
timing(2742,175.00,4.00);
(2913,3);
(2999,1);
(3084,2);
(3427,3);
(3513,1);
(3599,2);
arc(3770,3942,0.00,0.25,s,1.00,0.00,0,none,false);
arc(3942,4113,0.25,0.00,s,0.00,1.00,0,none,false);
arc(4113,4284,1.00,0.75,s,1.00,0.88,1,none,false);
arc(4113,5142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4284,4456,0.75,0.50,s,0.88,0.75,1,none,true);
(4284,2);
arc(4456,4628,0.50,0.25,s,0.75,0.63,1,none,false);
(4627,1);
arc(4628,4799,0.25,0.00,s,0.63,0.50,1,none,true);
arc(4799,4970,0.00,0.31,s,0.50,0.38,1,none,false);
arc(4970,5142,0.31,0.63,s,0.38,0.25,1,none,true);
(4970,4);
arc(5142,5484,0.63,1.25,s,0.25,0.00,1,none,false);
arc(5142,5199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5199,5256,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5256,5313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5313,5484,0.00,1.00,s,1.00,1.00,0,none,true);
hold(5484,5656,2);
arc(5484,6856,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5999),arctap(6513)];
(5656,4);
(5742,2);
(5827,3);
(6170,2);
(6256,4);
(6342,3);
arc(6684,6856,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6856,7027,1.00,0.75,s,1.00,1.00,1,none,false);
(7027,2);
arc(7027,7199,0.75,0.50,s,1.00,1.00,0,none,true);
arc(7199,7370,0.50,0.25,s,1.00,1.00,1,none,false);
(7370,1);
arc(7370,7542,0.25,0.00,s,1.00,1.00,0,none,true);
hold(7542,7627,1);
arc(7542,7884,0.00,0.00,s,1.00,1.00,0,none,true);
hold(7627,7713,2);
hold(7713,7799,1);
hold(7799,7884,2);
arc(7884,8227,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(8227,9599,0.75,0.00,sisi,0.00,1.00,0,none,false);
(8227,4);
(8570,4);
(8913,4);
(9256,3);
arc(9599,9942,0.00,1.00,si,1.00,1.00,0,none,true);
arc(9599,9942,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(9942,10284,1.00,0.00,so,1.00,1.00,0,none,true);
arc(9942,10884,0.25,1.00,sisi,0.00,1.00,1,none,false);
(9942,1);
(10284,1);
arc(10284,12342,0.00,0.00,s,1.00,1.00,0,none,true);
(10627,2);
hold(10799,10970,1);
arc(10884,12342,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(10970),arctap(11142),arctap(11313),arctap(11484),arctap(11656),arctap(11827)];
(11313,1);
(11484,1);
(11999,1);
(12170,1);
(12342,1);
arc(12342,12427,0.00,0.50,s,1.00,1.00,1,none,false);
arc(12427,12513,0.50,0.25,s,1.00,1.00,1,none,false);
arc(12513,12599,0.25,0.00,s,1.00,1.00,0,none,true);
arc(12599,12684,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12684,12770,0.00,0.75,s,1.00,1.00,1,none,false);
(12685,1);
arc(12770,12856,0.75,0.50,s,1.00,1.00,1,none,false);
arc(12856,12942,0.50,0.00,s,1.00,1.00,0,none,true);
arc(12942,13027,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13027,13084,0.00,0.25,s,1.00,1.00,0,none,true);
(13027,4);
arc(13084,13142,0.25,0.00,s,1.00,1.00,0,none,true);
(13084,3);
arc(13142,13199,0.00,0.25,s,1.00,1.00,0,none,true);
(13142,4);
arc(13199,13257,0.25,0.00,s,1.00,1.00,0,none,true);
(13199,3);
arc(13256,13313,0.00,0.25,s,1.00,1.00,0,none,true);
(13256,4);
arc(13313,13371,0.25,0.00,s,1.00,1.00,0,none,true);
(13313,3);
arc(13370,13542,0.00,0.25,si,1.00,1.00,0,none,true);
arc(13370,13542,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13542,13713,0.50,1.00,so,1.00,1.00,1,none,false);
arc(13542,13713,0.25,0.00,so,1.00,1.00,0,none,true);
arc(13713,13884,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(13713,14056,0.00,0.50,si,1.00,1.00,0,none,true);
(13884,4);
(13970,2);
(14056,4);
arc(14056,14227,0.50,1.00,so,1.00,1.00,0,none,true);
(14141,2);
arc(14227,14398,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14227,14570,1.00,0.50,si,1.00,1.00,1,none,true);
(14398,1);
(14484,3);
(14570,1);
arc(14570,14741,0.50,1.00,so,1.00,1.00,1,none,true);
(14655,3);
arc(14742,15084,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(15084,15256,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15084,15427,0.00,0.75,so,0.00,0.00,0,none,false);
arc(15256,15427,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15427,15770,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15599,15941,0.00,0.25,sisi,1.00,0.00,0,none,false);
(15941,4);
(16027,2);
(16113,4);
(16198,2);
arc(16284,16455,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16284,16627,1.00,0.50,si,1.00,1.00,1,none,true);
(16455,1);
(16541,3);
arc(16627,16798,0.50,1.00,so,1.00,1.00,1,none,true);
(16627,1);
(16712,3);
arc(16799,17141,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(17141,17313,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17141,17484,0.00,0.75,so,0.00,0.00,0,none,false);
arc(17313,17656,0.50,1.00,so,1.00,1.00,0,none,true);
arc(17313,17484,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17484,17827,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(17656,18513,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(18256)];
arc(17827,18084,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(17913,3);
(18084,3);
(18170,1);
(18342,2);
(18427,4);
arc(18513,18599,0.50,0.75,s,1.00,1.00,0,none,true);
arc(18513,18599,0.50,0.25,s,1.00,1.00,0,none,true);
arc(18599,18856,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(18856)];
arc(18599,19199,0.75,1.00,s,1.00,1.00,0,none,true);
(18684,4);
(18742,2);
(18799,3);
(19027,4);
arc(19199,19885,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(19370),arctap(19627)];
hold(19199,19370,1);
hold(19456,19627,2);
hold(19713,19884,3);
(19884,4);
arc(19884,19970,0.50,0.25,s,1.00,1.00,0,none,true);
arc(19970,20227,0.25,0.00,s,1.00,1.00,0,none,true);
(20056,3);
(20142,4);
arc(20227,20313,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(20227)];
(20313,3);
arc(20313,20913,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(20913),arctap(20484)];
(20399,2);
(20570,1);
(20742,1);
(20913,3);
(21084,1);
(21256,2);
(21342,4);
(21427,2);
(21513,4);
(21599,1);
(21656,3);
(21713,1);
(21770,3);
(21827,1);
(21884,3);
(21942,2);
(22027,4);
(22113,2);
(22199,4);
(22284,1);
(22342,3);
(22399,1);
(22456,3);
(22513,1);
(22570,3);
arc(22627,22713,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22713,22799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22799,22884,0.50,1.00,s,1.00,1.00,0,none,false);
arc(22799,22885,0.00,0.50,s,1.00,1.00,1,none,false);
arc(22885,22971,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22970,23313,0.00,1.00,so,1.00,1.00,0,none,false);
arc(22971,23056,0.50,1.00,s,1.00,1.00,1,none,false);
hold(23313,23656,4);
arc(23313,24684,1.00,0.00,s,1.00,0.50,0,none,true);
arc(23313,24684,1.00,0.00,s,1.00,1.00,0,none,true);
arc(23313,24684,1.00,0.00,s,1.00,0.00,0,none,true);
(23656,2);
(23827,3);
hold(23999,24684,1);
(24170,2);
(24342,3);
(24513,4);
arc(24684,26056,0.00,1.25,s,0.00,0.00,0,none,true);
arc(24684,26056,0.00,1.00,s,0.50,0.50,0,none,true);
hold(24684,24856,3);
arc(24684,26056,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(25542)];
arc(24856,25027,0.00,0.75,s,1.00,1.00,0,none,false);
arc(25027,25370,0.75,-0.25,s,1.00,0.00,0,none,false);
(25199,4);
arc(25370,25542,-0.25,0.75,s,0.00,0.00,0,none,false);
(25370,4);
arc(25542,25970,0.75,0.00,so,0.00,0.00,0,none,false);
(25713,1);
(25884,3);
(26056,1);
arc(26056,27427,1.00,0.00,s,0.50,1.00,0,none,true);
arc(26056,27427,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(26399),arctap(27084)];
arc(26056,26399,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(26056,27427,1.25,0.00,s,0.00,1.00,0,none,true);
arc(26399,26742,0.25,1.50,soso,0.00,0.00,1,none,false);
arc(26742,26913,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26913,27427,0.50,0.00,si,0.00,1.00,0,none,false);
(27256,4);
arc(27427,28113,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27427,28113,0.00,0.75,sisi,1.00,1.00,0,none,false);
(27599,4);
(27770,3);
(27942,2);
arc(28113,28799,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(28113,28799,0.50,-0.25,soso,1.00,0.00,0,none,true);
(28113,1);
(28284,2);
(28456,3);
(28627,4);
arc(28799,29142,1.00,0.75,sisi,1.00,0.00,1,none,false);
(29056,2);
arc(29142,29484,0.00,0.25,sisi,1.00,0.00,0,none,false);
(29313,3);
arc(29484,29656,1.00,0.50,s,1.00,1.00,1,none,false);
(29656,2);
arc(29656,29827,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29827,30170,1.00,0.75,sisi,1.00,0.00,1,none,false);
(29999,1);
arc(30170,30513,0.00,0.25,sisi,1.00,0.00,0,none,false);
(30427,3);
arc(30513,30770,1.00,0.75,sisi,1.00,0.00,1,none,false);
(30684,2);
arc(30855,31027,0.00,0.50,s,1.00,1.00,1,none,false);
(31027,3);
arc(31027,31198,0.50,0.00,s,1.00,1.00,1,none,false);
arc(31198,31542,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31199,31542,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(31542)];
(31370,4);
arc(31542,31884,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(31884)];
(31713,1);
(31713,3);
(31884,1);
arc(31884,32227,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(32227)];
(32056,2);
(32227,1);
arc(32227,32570,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(32570)];
(32399,3);
(32570,4);
arc(32570,32913,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(32913)];
(32742,2);
(32913,1);
arc(32913,32999,0.50,1.00,s,1.00,1.00,0,none,true);
arc(32999,33084,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33084,33141,1.00,1.00,s,1.00,1.00,0,none,true);
(33084,2);
(33142,1);
arc(33198,33256,1.00,1.00,s,1.00,1.00,0,none,true);
(33199,2);
(33256,1);
arc(33313,33370,1.00,1.00,s,1.00,1.00,0,none,true);
(33313,2);
(33370,1);
arc(33427,33856,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(33599,33684,0.00,0.25,s,1.00,1.00,0,none,false);
arc(33770,33856,0.50,0.75,s,1.00,1.00,0,none,false);
arc(33942,34199,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(34284,34456,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(34284,34627,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34456,34627,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(34627,34799,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(34627,34799,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(34799,34970,-0.25,0.50,soso,0.00,0.00,0,none,false);
arc(34799,34970,0.50,0.50,soso,1.00,0.00,1,none,false);
arc(34970,35142,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(34970,35142,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(35142,35313,1.25,0.50,soso,0.00,0.00,1,none,false);
arc(35142,35313,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(35313,35484,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(35313,35484,0.50,1.25,si,0.00,0.00,1,none,false);
arc(35484,35656,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35656,35999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35656,35828,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(35828,35999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(35999,36171,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(35999,36171,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(36171,36342,1.25,0.50,soso,0.00,0.00,1,none,false);
arc(36171,36342,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(36342,36514,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(36342,36514,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(36514,36685,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(36514,36685,-0.25,0.50,soso,0.00,0.00,0,none,false);
arc(36684,36855,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(36684,36856,0.50,1.25,si,0.00,0.00,1,none,false);
arc(36856,37027,1.25,0.50,so,0.00,0.00,1,none,false);
arc(37027,37199,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(37027,37370,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37199,37370,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(37370,37542,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(37370,37542,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(37542,37713,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(37542,37713,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(37713,37885,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(37713,37885,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(37885,38056,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(37885,38056,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(38056,38228,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(38056,38228,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(38228,38399,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(38228,38399,1.00,0.75,soso,0.00,1.00,1,none,false);
arc(38399,38570,0.50,1.00,si,0.00,0.00,0,none,true);
arc(38399,38742,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(38570)];
arc(38399,38571,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(38570,38742,1.00,0.50,so,0.00,0.00,0,none,true);
arc(38571,38742,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(38742,39084,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(38913)];
arc(38742,38913,0.50,0.00,si,0.00,0.00,1,none,true);
arc(38742,38914,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(38913,39085,0.00,0.50,so,0.00,0.00,1,none,true);
arc(38914,39085,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(39084,39770,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(39599),arctap(39256)];
arc(39084,39255,0.50,1.00,si,0.00,0.00,0,none,true);
arc(39084,39256,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(39255,39427,1.00,0.50,so,0.00,0.00,0,none,true);
arc(39256,39427,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(39427,39599,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(39427,39598,0.50,0.00,si,0.00,0.00,1,none,true);
arc(39598,39770,0.00,0.50,so,0.00,0.00,1,none,true);
arc(39599,39770,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(39770,39856,0.00,1.00,s,1.00,1.00,0,none,false);
arc(39856,41056,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(39856,40970,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(40970),arctap(40799),arctap(40627),arctap(40456),arctap(40284),arctap(40113)];
(39942,4);
arc(41142,41228,1.00,0.00,s,1.00,1.00,1,none,false);
arc(41227,42342,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(42342),arctap(42170),arctap(41999),arctap(41827),arctap(41656),arctap(41484)];
arc(41228,42428,0.00,1.00,sisi,1.00,0.00,1,none,false);
(41313,1);
arc(42513,42856,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(42513,42684,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(42684,42856,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(42856,43199,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(42856,43027,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(43027,43199,-0.25,0.00,sosi,0.00,1.00,1,none,false);
arc(43199,43542,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43199,43370,0.00,0.25,siso,1.00,0.00,1,none,false);
arc(43370,43542,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(43542,43885,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(43542,43713,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(43713,43884,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(43884,43970,0.00,0.50,s,1.00,0.60,0,none,false);
arc(43884,43970,0.00,0.75,s,1.00,1.00,0,none,true);
arc(43970,44227,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(44056)];
arc(43970,44227,0.50,0.75,s,0.60,0.60,0,none,false);
arc(44227,44313,1.00,0.50,s,1.00,0.80,0,none,true);
arc(44227,44313,0.00,0.50,s,1.00,1.00,1,none,false);
arc(44227,44313,0.75,0.25,s,0.60,0.40,0,none,false);
arc(44313,44484,0.50,1.25,s,1.00,0.00,1,none,false);
arc(44313,44570,0.25,0.00,s,0.40,0.20,0,none,false);
arc(44313,44570,0.50,0.25,s,0.80,0.60,0,none,true);
arc(44570,44656,0.00,0.75,s,0.20,0.00,0,none,false);
arc(44570,44656,0.25,0.75,s,0.60,0.40,0,none,true);
(44570,4);
arc(44656,44913,0.75,1.00,s,0.40,0.20,0,none,true);
arc(44656,44913,0.75,1.00,s,0.00,0.00,0,none,false);
arc(44913,44999,1.00,0.00,s,0.20,0.00,0,none,true);
(44913,1);
arc(44913,44999,1.00,0.00,s,0.00,0.00,0,none,false);
arc(44999,45256,0.00,-0.50,s,0.00,0.00,0,none,false);
(45256,3);
(45342,1);
(45427,4);
(45513,2);
arc(45684,45770,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45770,45856,0.50,0.25,s,1.00,1.00,1,none,false);
(45856,1);
arc(45856,45942,0.25,0.75,s,1.00,0.00,1,none,false);
arc(45942,46027,0.75,1.00,s,0.00,0.00,1,none,false);
arc(46027,46113,1.00,0.75,s,0.00,0.00,1,none,false);
(46027,2);
arc(46113,46199,0.75,1.00,s,0.00,0.00,1,none,false);
arc(46199,46284,1.00,0.25,s,0.00,0.00,1,none,false);
arc(46284,46370,0.25,0.50,s,0.00,0.00,1,none,false);
(46284,1);
arc(46370,46456,0.50,1.00,s,0.00,1.00,1,none,false);
(46627,2);
(46713,4);
(46799,1);
(46884,3);
arc(47056,47142,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47142,47228,0.50,0.25,s,1.00,1.00,1,none,false);
arc(47228,47314,0.25,0.75,s,1.00,0.00,1,none,false);
(47228,1);
arc(47314,47399,0.75,1.00,s,0.00,0.00,1,none,false);
arc(47399,47485,1.00,0.75,s,0.00,0.00,1,none,false);
(47399,2);
arc(47485,47571,0.75,1.00,s,0.00,0.00,1,none,false);
arc(47571,47656,1.00,0.50,s,0.00,1.00,1,none,false);
arc(47656,47742,0.50,0.75,s,1.00,0.00,1,none,false);
(47656,1);
arc(47742,47828,0.75,1.00,s,0.00,1.00,1,none,false);
arc(47827,47913,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47913,47999,0.50,1.00,s,0.00,0.00,1,none,false);
(47999,2);
(48085,3);
(48170,1);
(48256,2);
arc(48427,48513,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48513,48599,0.50,0.75,s,1.00,1.00,0,none,false);
(48599,4);
arc(48599,48685,0.75,0.25,s,1.00,0.00,0,none,false);
arc(48685,48770,0.25,0.00,s,0.00,0.00,0,none,false);
arc(48770,48856,0.00,0.25,s,0.00,0.00,0,none,false);
(48770,3);
arc(48856,48942,0.25,0.00,s,0.00,0.00,0,none,false);
arc(48942,49027,0.00,0.75,s,0.00,0.00,0,none,false);
arc(49027,49113,0.75,0.50,s,0.00,0.00,0,none,false);
(49027,4);
arc(49113,49199,0.50,0.00,s,0.00,1.00,0,none,false);
(49370,2);
(49456,3);
(49542,1);
(49627,2);
arc(49799,49885,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49885,49971,0.50,0.75,s,1.00,1.00,0,none,false);
arc(49971,50057,0.75,0.25,s,1.00,0.00,0,none,false);
(49971,4);
arc(50057,50142,0.25,0.00,s,0.00,0.00,0,none,false);
arc(50142,50228,0.00,0.25,s,0.00,0.00,0,none,false);
(50142,3);
arc(50228,50314,0.25,0.00,s,0.00,0.00,0,none,false);
arc(50314,50399,0.00,0.50,s,0.00,1.00,0,none,false);
(50399,4);
arc(50399,50485,0.50,0.25,s,1.00,0.00,0,none,false);
arc(50485,50571,0.25,0.00,s,0.00,1.00,0,none,false);
arc(50570,50656,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50656,50742,0.50,0.00,s,0.00,0.00,0,none,false);
(50742,4);
(50828,1);
(50913,3);
(50999,2);
arc(51170,51256,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51256,51342,0.50,0.25,s,1.00,1.00,1,none,false);
(51342,1);
arc(51342,51428,0.25,0.75,s,1.00,0.00,1,none,false);
arc(51428,51513,0.75,1.00,s,0.00,0.00,1,none,false);
(51513,2);
arc(51513,51599,1.00,0.75,s,0.00,0.00,1,none,false);
arc(51599,51685,0.75,1.00,s,0.00,0.00,1,none,false);
arc(51685,51770,1.00,0.25,s,0.00,0.00,1,none,false);
arc(51770,51856,0.25,0.50,s,0.00,0.00,1,none,false);
(51770,1);
arc(51856,51942,0.50,1.00,s,0.00,1.00,1,none,false);
(52113,4);
(52199,1);
(52285,3);
(52370,2);
arc(52542,52628,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52628,52714,0.50,0.25,s,1.00,1.00,1,none,false);
arc(52714,52800,0.25,0.75,s,1.00,0.00,1,none,false);
(52714,1);
arc(52800,52885,0.75,1.00,s,0.00,0.00,1,none,false);
(52885,2);
arc(52885,52971,1.00,0.75,s,0.00,0.00,1,none,false);
arc(52971,53057,0.75,1.00,s,0.00,0.00,1,none,false);
arc(53057,53142,1.00,0.50,s,0.00,1.00,1,none,false);
(53142,1);
arc(53142,53228,0.50,0.75,s,1.00,0.00,1,none,false);
arc(53228,53314,0.75,1.00,s,0.00,1.00,1,none,false);
arc(53313,53399,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53399,53485,0.50,1.00,s,0.00,0.00,1,none,false);
(53485,1);
(53571,3);
(53656,1);
(53742,4);
arc(53913,53999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53999,54085,0.50,0.75,s,1.00,1.00,0,none,false);
arc(54085,54171,0.75,0.25,s,1.00,0.00,0,none,false);
(54085,4);
arc(54171,54256,0.25,0.00,s,0.00,0.00,0,none,false);
arc(54256,54342,0.00,0.25,s,0.00,0.00,0,none,false);
(54256,3);
arc(54342,54428,0.25,0.00,s,0.00,0.00,0,none,false);
arc(54428,54513,0.00,0.75,s,0.00,0.00,0,none,false);
arc(54513,54599,0.75,0.50,s,0.00,0.00,0,none,false);
(54513,4);
arc(54599,54685,0.50,0.00,s,0.00,1.00,0,none,false);
arc(54684,54770,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54770,54856,0.50,0.25,s,1.00,1.00,0,none,false);
(54942,4);
(55027,1);
(55113,4);
(55199,1);
(55284,3);
(55456,3);
(55542,1);
(55542,4);
arc(55542,55884,-0.50,0.00,sisi,3.00,1.00,0,none,true)[arctap(55884)];
arc(55542,55884,1.50,1.00,sisi,3.00,1.00,1,none,true)[arctap(55884)];
arc(55884,55884,0.00,0.00,s,0.00,1.00,0,none,true);
arc(55884,55884,1.00,1.00,s,0.00,1.00,1,none,true);
timing(56228,0.00,4.00);
timing(56913,175.00,4.00);
arc(57684,57685,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(57684)];
arc(57685,57942,0.00,-0.50,si,1.00,3.00,0,none,true);
arc(57685,57685,1.00,1.00,s,0.00,1.00,0,none,true);
arc(57685,57685,0.00,0.00,s,0.00,1.00,0,none,true);
arc(57685,57942,1.00,1.50,si,1.00,3.00,0,none,true);
(57771,4);
(57857,1);
arc(57942,58113,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57942,58884,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58284),arctap(58884)];
arc(58113,58284,0.50,0.50,s,0.00,0.00,1,none,false);
(58113,1);
arc(58284,58456,0.50,1.25,si,0.00,0.00,1,none,false);
(58456,3);
arc(58456,58542,1.25,1.25,s,0.00,0.00,1,none,false);
arc(58627,58799,0.00,0.50,sisi,1.00,0.00,0,none,false);
(58713,4);
arc(58799,58970,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58970,59056,0.50,0.25,so,0.00,0.00,0,none,false);
(59056,4);
(59142,2);
(59227,3);
(59313,1);
arc(59484,59656,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59656,59827,0.50,0.50,s,1.00,1.00,0,none,false);
(59656,4);
(59827,2);
arc(59827,59999,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(59999,4);
arc(59999,60170,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(60170,60342,-0.25,0.75,si,0.00,0.00,0,none,false);
(60170,4);
(60428,4);
(60514,2);
(60600,3);
(60685,1);
arc(60856,61027,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61027,61198,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(61027,61198,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61198,61541,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61198,61369,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61370,61456,0.50,0.88,s,0.00,0.00,1,none,false);
arc(61456,61541,0.88,1.25,s,0.00,0.00,1,none,false);
(61627,4);
(61713,2);
(61800,4);
(61886,1);
(61971,3);
arc(62056,62227,0.00,0.00,s,1.00,1.00,0,none,false);
(62227,3);
arc(62227,62398,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62398,62569,0.50,0.50,s,0.00,0.00,0,none,false);
(62398,4);
arc(62569,62741,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(62570,62742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62741,62827,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62742,62914,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62913,63084,0.50,0.50,s,0.00,0.00,1,none,false);
(62998,1);
arc(63084,63255,0.50,1.25,si,0.00,0.00,1,none,false);
(63084,1);
arc(63255,63427,1.25,1.25,si,0.00,0.00,1,none,false);
(63256,2);
arc(63427,63599,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63599,63770,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63599,63770,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63769,63941,1.00,0.25,si,1.00,1.00,1,none,false);
arc(63770,63942,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(63941,64112,0.25,0.25,s,1.00,1.00,1,none,false);
arc(63942,64113,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(64112,64284,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(64113,64456,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(64456)];
arc(64284,64455,1.00,1.00,s,0.00,0.00,1,none,false);
(64284,1);
arc(64455,64627,1.00,0.25,si,0.00,0.00,1,none,false);
arc(64456,64799,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(64799)];
(64627,1);
(64713,2);
arc(64799,65142,0.00,1.00,si,1.00,1.00,0,none,true);
(64884,2);
(64970,1);
(65056,3);
arc(65142,65399,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65399)];
(65227,4);
(65313,3);
arc(65399,65656,1.00,0.25,si,1.00,1.00,0,none,true);
(65484,3);
(65570,4);
arc(65656,65999,0.25,0.25,s,1.00,1.00,0,none,true);
(65742,2);
(65913,3);
(65913,1);
arc(65999,66256,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(66256)];
(66085,2);
(66170,4);
arc(66256,66513,0.75,0.75,s,1.00,1.00,0,none,true);
(66342,3);
(66427,1);
arc(66513,66770,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(66770)];
(66599,3);
(66684,1);
(66856,2);
(66941,4);
(67027,4);
(67113,3);
(67199,3);
arc(71313,71999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(71313,71999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(71999,72684,0.00,1.25,so,0.00,0.00,1,none,false);
arc(71999,72684,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(72684,73370,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(72684,73370,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(73370,73970,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(73370,73970,0.00,0.50,soso,1.00,0.50,1,none,false);
arc(73970,74570,0.50,-0.25,si,0.50,0.00,0,none,true)[arctap(74227),arctap(74570)];
arc(73970,74570,0.50,1.25,si,0.50,0.00,0,none,true)[arctap(74399),arctap(74570)];
arc(74056,74057,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(74056)];
arc(74570,75084,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(74913),arctap(75084)];
arc(74570,75084,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(74742)];
arc(75084,75770,0.50,0.25,si,0.00,0.00,0,none,true);
arc(75084,75770,0.50,0.75,si,0.00,0.00,1,none,true);
arc(75084,75770,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(75084,75770,0.50,1.25,si,0.00,0.00,1,none,true);
arc(75770,77656,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(75942),arctap(76284),arctap(77656)];
arc(75770,77484,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(76456),arctap(77484)];
arc(75770,77999,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(75770),arctap(76627),arctap(77999)];
arc(75770,77827,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76113),arctap(77827)];
arc(76799,76800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76799)];
arc(76970,76971,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76970)];
arc(77142,77143,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(77142)];
arc(77313,77314,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77313)];
arc(77484,78170,1.25,0.75,sosi,0.00,1.00,0,none,true);
arc(77656,78170,0.75,0.25,sosi,0.00,1.00,0,none,true);
arc(77827,78170,0.25,0.75,sosi,0.00,1.00,0,none,true);
arc(77999,78170,-0.25,0.25,so,0.00,1.00,0,none,true);
arc(78170,78856,0.25,1.00,si,1.00,1.00,0,none,false);
(78513,3);
arc(78856,80142,1.00,-0.25,soso,1.00,0.00,0,none,false);
(78856,2);
(79199,1);
(79542,2);
(79884,3);
(80227,2);
arc(80227,80484,1.00,0.75,si,1.00,1.00,1,none,false);
(80399,1);
arc(80484,80913,0.75,0.75,s,1.00,1.00,0,none,true);
(80570,3);
arc(80570,80827,0.00,0.25,si,1.00,1.00,0,none,false);
(80742,4);
arc(80913,81599,0.75,0.00,si,1.00,1.00,1,none,false);
(81256,2);
arc(81599,82885,0.00,1.25,soso,1.00,0.00,1,none,false);
(81599,3);
(81942,4);
arc(82284,82285,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(82284)];
arc(82627,82628,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(82627)];
hold(82970,83227,1);
(82970,4);
(83142,3);
(83313,1);
hold(83313,83484,4);
(83484,2);
(83570,4);
hold(83656,83827,4);
arc(83656,83999,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(83999)];
arc(83656,83999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(83999,84342,0.25,1.00,so,0.00,0.00,0,none,false);
arc(84342,84685,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(84685)];
arc(84342,85027,1.00,0.00,si,0.00,0.00,0,none,true);
arc(84342,84685,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(84685,85028,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(85027,85712,0.00,1.25,si,0.00,0.00,1,none,true);
arc(85027,85370,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85027,85198,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(85027,85370,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(85370)];
arc(85370,85713,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(85542)];
arc(85370,85713,0.50,1.25,so,0.00,0.00,0,none,false);
arc(85713,86056,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(85884)];
arc(85713,86056,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86056,87684,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86056,87684,0.75,0.75,s,1.00,1.00,0,none,false);
arc(87684,88713,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(88713),arctap(88542),arctap(88370),arctap(88199),arctap(88027),arctap(87856)];
arc(87684,88799,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(87770),arctap(87942),arctap(88113),arctap(88284),arctap(88456),arctap(88627),arctap(88799)];
arc(88970,88970,0.25,0.25,s,0.40,0.60,0,none,true);
arc(88970,88970,0.25,0.75,s,0.60,0.60,0,none,true);
arc(88970,88970,0.75,0.75,s,0.40,0.60,0,none,true);
arc(88970,88970,0.75,0.75,s,0.40,0.60,0,none,true);
arc(88970,88970,0.25,0.75,s,0.40,0.40,0,none,true);
arc(88970,88970,0.25,0.75,s,0.60,0.60,0,none,true);
arc(88970,88970,0.25,0.75,s,0.60,0.60,0,none,true);
arc(88970,88970,0.25,0.25,s,0.40,0.60,0,none,true);
arc(88970,88970,0.25,0.75,s,0.40,0.40,0,none,true);
arc(88970,88970,0.25,0.75,s,0.40,0.40,0,none,true);
arc(88970,88970,0.25,0.75,s,0.40,0.40,0,none,true);
arc(88970,88970,0.25,0.25,s,0.40,0.60,0,none,true);
arc(88970,88970,0.75,0.75,s,0.40,0.60,0,none,true);
arc(88970,88970,0.25,0.25,s,0.40,0.60,0,none,true);
arc(88970,88970,0.75,0.75,s,0.40,0.60,0,none,true);
arc(88970,88970,0.25,0.75,s,0.60,0.60,0,none,true);
arc(89142,89485,0.00,0.29,s,1.00,0.62,0,none,false);
hold(89142,90427,4);
timing(89142,87.50,4.00);
arc(89485,89828,0.29,0.53,s,0.62,0.29,0,none,false);
arc(89828,89999,0.53,0.61,s,0.29,0.18,0,none,false);
arc(89999,90170,0.61,0.69,s,0.18,0.08,0,none,false);
arc(90170,90427,0.69,0.75,s,0.08,0.00,0,none,false);
arc(90513,90856,1.00,0.71,s,1.00,0.62,1,none,false);
hold(90513,91799,1);
arc(90856,91027,0.71,0.59,s,0.62,0.46,1,none,false);
arc(91027,91198,0.59,0.47,s,0.46,0.29,1,none,false);
arc(91198,91370,0.47,0.39,s,0.29,0.18,1,none,false);
arc(91370,91541,0.39,0.31,s,0.18,0.08,1,none,false);
arc(91541,91670,0.31,0.28,s,0.08,0.04,1,none,false);
arc(91670,91799,0.28,0.25,s,0.04,0.00,1,none,false);
arc(91799,91884,0.25,0.25,s,0.00,0.00,0,none,true);
arc(91884,92227,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(92227),arctap(91884),arctap(92056)];
arc(91884,92056,0.25,0.63,s,0.00,0.00,1,none,false);
arc(91884,91884,0.25,0.00,s,0.00,1.00,0,none,true);
arc(92056,92227,0.63,0.96,s,0.00,0.00,1,none,false);
arc(92227,92398,0.96,1.17,s,0.00,0.00,1,none,false);
arc(92398,92570,1.17,1.25,s,0.00,0.00,1,none,false);
arc(92399,92570,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92570,92742,-0.25,0.13,s,0.00,0.00,0,none,false);
arc(92570,92742,1.25,1.00,s,0.00,1.00,0,none,true);
arc(92742,92913,0.13,0.46,s,0.00,0.00,0,none,false);
arc(92742,93085,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(93085),arctap(92742),arctap(92914)];
arc(92913,93084,0.46,0.67,s,0.00,0.00,0,none,false);
arc(93084,93170,0.50,0.75,s,1.00,1.00,0,none,true);
arc(93084,93256,0.67,0.75,s,0.00,0.00,0,none,false);
arc(93170,93599,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(93599)];
(93256,4);
(93427,4);
(93427,3);
arc(93599,93684,0.75,0.25,s,1.00,1.00,0,none,true);
arc(93684,93942,0.25,0.25,s,1.00,1.00,0,none,true);
(93770,3);
(93770,2);
(93942,2);
arc(93942,94027,0.25,0.00,s,1.00,1.00,0,none,true);
(93942,3);
arc(94027,94627,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94456),arctap(94284),arctap(94113)];
arc(94627,94799,0.00,0.00,s,1.00,0.00,0,none,false);
timing(94627,175.00,4.00);
(94799,3);
arc(94799,95141,0.00,0.75,s,0.00,0.00,0,none,false);
(94970,3);
arc(95141,95312,0.75,0.00,s,0.00,1.00,0,none,false);
(95142,1);
arc(95313,95484,1.00,0.75,s,1.00,0.00,1,none,false);
arc(95484,95999,0.75,0.00,s,0.00,0.00,1,none,false);
(95484,1);
(95656,1);
(95827,3);
arc(95999,96170,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(96170,96342,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(96342,96684,0.00,0.50,s,1.00,1.00,1,none,false);
(96342,1);
(96513,2);
arc(96684,96856,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(96684,96856,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(96856,97027,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(96856,97027,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(97027,97199,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(97028,97285,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(97199,97370,0.50,1.00,sosi,0.50,1.00,1,none,false);
(97370,1);
arc(97370,97542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97542,98742,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(97713),arctap(98056),arctap(98227),arctap(98313),arctap(98399),arctap(98570),arctap(98656),arctap(98742)];
(97542,2);
(97627,3);
(97884,4);
(97970,3);
(98913,2);
(98913,1);
(99084,3);
(99084,2);
hold(99256,99599,3);
hold(99256,99513,4);
arc(99599,99770,1.00,0.00,si,1.00,1.00,1,none,false);
arc(99770,100113,0.00,0.00,s,1.00,1.00,1,none,false);
arc(100113,100456,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(100456,100799,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(100799,101142,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(100799,101142,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(101142,101484,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(101142,101484,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(101484,101827,0.25,1.00,siso,0.00,0.50,0,none,false);
arc(101827,102170,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(101827,102170,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(102170,102513,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(102170,102513,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(102513,102856,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(102856,103199,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(102856,103199,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(103199,103542,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(103199,103542,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(103542,103884,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(103542,103884,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(103884,104227,-0.25,0.00,s,0.50,0.00,0,none,false);
arc(103884,104227,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(104227,104570,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(104227,104570,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(104570,104913,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(104570,104913,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(104913,105256,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(104913,105256,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(105256,105599,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(105256,105599,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(105599,105770,0.00,1.00,s,1.00,1.00,1,none,false);
(105770,1);
arc(105770,106884,1.00,0.25,sisi,1.00,0.00,1,none,false);
(105942,1);
(106113,1);
(106284,1);
(106456,1);
(106627,1);
arc(106799,106970,0.00,1.00,s,1.00,1.00,0,none,false);
(106969,2);
arc(106970,108170,1.00,0.25,sisi,1.00,0.00,0,none,false);
(107142,2);
(107313,2);
(107484,4);
(107656,4);
(107827,4);
(107999,4);
(108170,4);
(108342,4);
(108342,2);
(108513,4);
(108570,2);
(108627,3);
(108684,1);
(108856,2);
(109027,3);
(109027,1);
(109199,1);
(109256,3);
(109313,2);
(109370,4);
(109542,3);
(109713,2);
(109799,3);
(109884,2);
(109970,3);
(110056,1);
(110113,4);
(110170,1);
(110227,4);
(110284,1);
(110342,4);
(110399,2);
(110484,3);
(110570,2);
(110656,3);
(110742,1);
(110799,4);
(110856,1);
(110913,4);
(110970,1);
(111027,4);
arc(111084,111256,0.00,0.75,si,1.00,1.00,0,none,false);
arc(111256,111427,0.75,0.75,s,1.00,1.00,0,none,false);
arc(111427,111599,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111427,111599,0.75,0.25,si,1.00,1.00,0,none,false);
arc(111599,111770,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111599,111770,0.25,0.25,s,1.00,1.00,0,none,false);
arc(111770,111942,0.25,1.00,sisi,0.00,0.00,1,none,false);
arc(111942,112113,1.00,1.00,s,0.00,0.00,1,none,false);
(111942,2);
arc(112113,112284,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112284,112456,1.00,0.25,si,1.00,1.00,1,none,false);
arc(112456,112627,0.25,0.25,s,1.00,1.00,1,none,false);
arc(112627,112799,0.25,0.75,si,1.00,1.00,1,none,false);
arc(112627,112799,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(112799,112970,0.75,0.75,s,1.00,1.00,1,none,false);
arc(112799,112970,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(112970,113142,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113142,113313,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113313,113484,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113484,113656,0.50,0.50,s,0.00,0.00,0,none,false);
(113484,1);
arc(113656,113827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113656,113827,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(113827,113999,1.00,0.25,sisi,1.00,0.50,1,none,false);
arc(113827,114170,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113999)];
arc(113827,113999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113999,114170,0.25,0.25,s,0.50,0.50,1,none,false);
arc(114170,114342,0.25,1.00,sisi,0.50,0.00,1,none,false);
arc(114170,114513,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(114342)];
(114170,1);
arc(114342,114513,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114513,114856,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114685)];
arc(114513,114685,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(114685,114856,0.75,0.75,s,0.50,0.50,0,none,false);
arc(114856,115199,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(115028)];
arc(114856,115028,0.75,0.00,sisi,0.50,0.00,0,none,false);
(114856,4);
arc(115028,115199,0.00,0.75,si,0.00,0.00,0,none,false);
arc(115199,115370,0.75,0.75,s,0.00,0.00,0,none,false);
arc(115199,115370,1.00,0.25,si,1.00,1.00,1,none,false);
arc(115370,115542,0.25,0.25,s,1.00,1.00,1,none,false);
arc(115370,115542,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(115542,115713,0.25,1.00,so,1.00,1.00,1,none,false);
arc(115542,115713,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(115713,115884,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115713,115884,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(115884,116056,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115884,116056,0.75,0.75,s,0.00,0.00,0,none,false);
arc(116056,116113,0.50,0.75,s,1.00,1.00,1,none,false);
arc(116113,116170,0.75,0.93,s,1.00,1.00,1,none,false);
arc(116170,116227,0.93,1.00,s,1.00,1.00,1,none,false);
hold(116227,116399,3);
arc(116227,116399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116570,116742,1.00,0.25,si,1.00,1.00,1,none,false);
arc(116742,116913,0.25,0.25,s,1.00,1.00,1,none,false);
arc(116913,117085,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(116913,117085,0.25,0.75,si,1.00,1.00,1,none,false);
arc(117085,117256,0.75,0.75,s,1.00,1.00,1,none,false);
arc(117085,117256,0.75,0.75,s,0.00,0.00,0,none,false);
arc(117256,117428,0.75,0.00,sisi,0.00,0.00,0,none,false);
arc(117428,117599,0.00,0.00,s,0.00,0.00,0,none,false);
(117428,3);
arc(117599,117770,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117770,117942,0.00,0.75,si,1.00,1.00,0,none,false);
arc(117942,118113,0.75,0.75,s,1.00,1.00,0,none,false);
arc(118113,118284,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118113,118285,0.75,0.00,si,1.00,1.00,0,none,false);
arc(118285,118456,0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(118285,118456,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118456,118628,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(118456,118627,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(118627,118799,0.75,0.75,s,0.00,0.00,0,none,false);
arc(118799,118970,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118970,119142,0.50,0.50,s,0.00,0.00,1,none,false);
(118970,4);
arc(119142,119313,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(119142,119313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119313,119485,1.25,1.25,s,0.00,0.00,1,none,false);
arc(119313,119656,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119485)];
arc(119313,119485,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(119485,119656,0.75,0.75,s,0.50,0.50,0,none,false);
arc(119656,119999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(119828)];
arc(119656,119828,0.75,0.00,sisi,0.50,0.00,0,none,false);
(119656,4);
arc(119828,119999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(119999,120171,1.00,0.25,sisi,1.00,0.50,1,none,false);
arc(119999,120342,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120171)];
arc(120171,120342,0.25,0.25,s,0.50,0.50,1,none,false);
(120342,1);
arc(120342,120685,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(120514)];
arc(120342,120514,0.25,1.00,sisi,0.50,0.00,1,none,false);
arc(120514,120685,1.00,0.25,si,0.00,0.00,1,none,false);
arc(120685,120856,0.25,0.25,s,0.00,0.00,1,none,false);
arc(120685,120856,0.00,0.75,si,1.00,1.00,0,none,false);
arc(120856,121028,0.75,0.75,s,1.00,1.00,0,none,false);
arc(120856,121028,0.25,1.25,si,0.00,0.00,1,none,false);
arc(121028,121199,1.25,1.25,s,0.00,0.00,1,none,false);
arc(121028,121199,0.75,0.00,so,1.00,1.00,0,none,false);
arc(121199,121370,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121199,121370,1.25,0.25,si,0.00,0.00,1,none,false);
arc(121370,121542,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121370,121542,0.25,0.25,s,0.00,0.00,1,none,false);
arc(121542,121599,0.50,0.25,s,1.00,1.00,0,none,false);
arc(121599,121656,0.25,0.07,s,1.00,1.00,0,none,false);
arc(121656,121713,0.07,0.00,s,1.00,1.00,0,none,false);
hold(121713,121885,2);
arc(121713,121885,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121884,122056,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122056,122399,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(122056,122742,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122399)];
(122056,1);
(122227,2);
arc(122399,122742,0.50,0.00,siso,0.00,1.00,1,none,false);
(122570,4);
arc(122742,123428,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(123085)];
arc(122742,123085,1.00,0.50,sosi,1.00,0.00,0,none,false);
(122913,2);
arc(123085,123428,0.50,0.00,siso,0.00,1.00,0,none,false);
(123256,4);
arc(123427,123770,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(123427,123599,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(123599,123770,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(123770,124113,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(123770,123942,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(123942,124113,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(124113,124284,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(124113,124456,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(124284,124456,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(124456,124627,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(124456,124713,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(124627,124799,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(124799,3);
(124970,1);
(125056,2);
(125142,1);
(125313,2);
(125484,4);
(125570,3);
(125656,4);
hold(125827,127199,4);
hold(125827,127199,1);
(127542,2);
arc(127542,127543,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(127542)];
(127713,2);
(127884,3);
arc(127884,127885,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(127884)];
(128056,3);
(128227,2);
arc(128227,128228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128227)];
(128399,3);
arc(128399,128400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128399)];
(128570,2);
hold(128570,128799,1);
(128684,2);
hold(128799,129027,4);
(128799,2);
(128913,2);
(129027,2);
hold(129027,129170,1);
(129256,3);
hold(129256,129485,4);
(129370,3);
hold(129485,129713,1);
(129485,3);
(129599,3);
hold(129713,129856,4);
(129713,3);
(129942,4);
(130056,3);
(130284,1);
(130399,2);
(130513,1);
(130627,3);
(130742,2);
(130856,3);
(130970,2);
(131084,3);
(131199,2);
(131313,4);
(131427,3);
(131542,4);
(131656,1);
(131713,3);
(131770,1);
(131827,3);
(131884,2);
(131942,4);
(131999,2);
(132056,4);
arc(132170,132856,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(132170)];
arc(132170,132856,0.50,0.00,sisi,0.50,1.00,0,none,true)[arctap(132856)];
arc(132856,133027,1.00,1.00,s,1.00,1.00,0,none,true);
(132913,2);
(132970,3);
arc(133027,133542,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(133542,133827,-0.25,1.25,s,0.00,0.00,0,none,false);
(133884,4);
(133942,3);
(133999,2);
arc(134056,135427,0.00,1.25,s,1.00,0.00,1,none,false);
arc(135427,135599,1.25,-0.25,s,0.00,0.00,1,none,false);
timinggroup(noinput_fadingholds){
  timing(0,175.00,4.00);
  hold(56227,56399,1);
  timing(56228,87.50,4.00);
  hold(56399,56484,4);
  hold(56484,56570,3);
  hold(56570,56656,4);
  hold(56656,56742,3);
  hold(56742,56827,4);
  hold(56827,56913,2);
  arc(56913,57084,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(56913,175.00,4.00);
  hold(56913,56999,1);
  hold(57084,57170,2);
  hold(57256,57342,4);
  arc(57256,57513,0.00,0.00,s,1.00,1.00,0,none,false);
  hold(57427,57513,2);
  hold(57513,57599,3);
  arc(67542,67542,0.25,0.25,s,0.00,0.80,0,none,true);
  arc(67542,67542,0.25,0.75,s,0.00,0.00,0,none,true);
  arc(67542,67542,0.25,0.75,s,0.80,0.80,0,none,true);
  arc(67542,67542,0.75,0.75,s,0.00,0.80,0,none,true);
  arc(67884,67884,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(67884,67884,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(67884,67884,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(67884,67884,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(68227,68227,0.25,0.75,s,0.80,0.80,0,none,true);
  arc(68227,68227,0.75,0.75,s,0.00,0.80,0,none,true);
  arc(68227,68227,0.25,0.25,s,0.00,0.80,0,none,true);
  arc(68227,68227,0.25,0.75,s,0.00,0.00,0,none,true);
  arc(68569,68569,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(68569,68569,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(68569,68569,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(68569,68569,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(68913,68913,0.25,0.25,s,0.00,0.80,0,none,true);
  arc(68913,68913,0.25,0.75,s,0.00,0.00,0,none,true);
  arc(68913,68913,0.75,0.75,s,0.00,0.80,0,none,true);
  arc(68913,68913,0.25,0.75,s,0.80,0.80,0,none,true);
  arc(69255,69255,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(69255,69255,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(69255,69255,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(69255,69255,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(69598,69598,0.75,0.75,s,0.00,0.80,0,none,true);
  arc(69598,69598,0.25,0.75,s,0.80,0.80,0,none,true);
  arc(69598,69598,0.25,0.25,s,0.00,0.80,0,none,true);
  arc(69598,69598,0.25,0.75,s,0.00,0.00,0,none,true);
  arc(69940,69940,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(69940,69940,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(69940,69940,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(69940,69940,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(70284,70284,0.25,0.75,s,0.80,0.80,0,none,true);
  arc(70284,70284,0.25,0.75,s,0.00,0.00,0,none,true);
  arc(70284,70284,0.75,0.75,s,0.00,0.80,0,none,true);
  arc(70284,70284,0.25,0.25,s,0.00,0.80,0,none,true);
  arc(70626,70626,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(70626,70626,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(70626,70626,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(70626,70626,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(70969,70969,0.25,0.25,s,0.00,0.80,0,none,true);
  arc(70969,70969,0.25,0.75,s,0.80,0.80,0,none,true);
  arc(70969,70969,0.25,0.75,s,0.00,0.00,0,none,true);
  arc(70969,70969,0.75,0.75,s,0.00,0.80,0,none,true);
};
