{
	"id": "gy",
	"title_localized": {
		"en": "Lightflame's rateraru arc"
	},
	    "artist": "大国奏音",
	    "bpm": "220",
	    "bpm_base": 220,
	    "set": "base",
	    "purchase": "",
	    "audioPreview": 85839,
	    "audioPreviewEnd": 115620,
	    "side": 0,
	    "bg": "ongeki_light",
	    "source_localized": {
	    	"en": "ONGEKI"
	    },
	    "date": 1643452238,
	    "version": "",
	    "difficulties": [
		    {
			"ratingClass": 0,
		    	"chartDesigner": "",
		    	"jacketDesigner": "",
		    	"rating": 0
		    },
		    {
		    	"ratingClass": 1,
		    	"chartDesigner": "",
		    	"jacketDesigner": "",
		    	"rating": 0
		    },
		    {
		    	"ratingClass": 2,
		    	"chartDesigner": "透 明 天 界",
		    	"jacketDesigner": "",
		    	"rating": 11,
		    	"ratingPlus": false
		    }
	    ]   
    },