AudioOffset:0
-
timing(0,128.00,4.00);
arc(3046,3750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(3046,3281,0.50,1.00,si,1.00,1.00,1,none,true);
arc(3046,3281,0.50,0.00,si,1.00,1.00,0,none,true);
arc(3046,3750,0.50,1.00,si,1.00,1.00,1,none,true);
arc(3281,3750,0.00,0.50,si,1.00,1.00,0,none,true);
arc(3281,3750,1.00,0.50,si,1.00,1.00,1,none,true);
arc(3632,3984,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3750,3984,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(3750,3984,0.50,0.00,si,1.00,1.00,0,none,false);
arc(3984,4218,0.00,0.50,so,1.00,1.00,0,none,false);
arc(3984,4218,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(4218,4452,1.00,0.50,si,0.00,0.00,1,none,false);
arc(4218,4453,0.50,1.00,si,1.00,1.00,0,none,false);
arc(4218,4218,0.25,1.00,s,0.00,0.00,1,none,false);
arc(4453,4687,1.00,0.50,so,1.00,1.00,0,none,false);
arc(4687,4921,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(4687,4921,0.50,1.00,si,1.00,1.00,0,none,false);
arc(4921,5155,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(4921,5155,1.00,0.50,so,1.00,1.00,0,none,false);
arc(5155,5390,0.50,0.00,si,1.00,1.00,0,none,false);
arc(5156,5156,0.75,0.00,s,0.00,0.00,1,none,false);
arc(5156,5390,0.00,0.50,si,0.00,0.00,1,none,false);
arc(5390,5624,0.00,0.50,so,1.00,1.00,0,none,false);
arc(5625,5859,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(5625,5859,0.50,0.00,si,1.00,1.00,1,none,false);
arc(5859,6093,0.00,0.50,so,1.00,1.00,1,none,false);
arc(5859,6093,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(6093,6328,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(6093,6328,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(6328,6562,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(6328,6562,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(6562,7031,0.00,1.00,si,1.00,1.00,0,none,false);
arc(6562,6796,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(6796,7031,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(7031,7500,1.00,0.50,so,1.00,1.00,0,none,false);
arc(7031,7265,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(7031),arctap(7148)];
arc(7265,7500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7500,7734,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(7500,7734,0.50,1.00,si,1.00,1.00,1,none,false);
arc(7734,7968,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7734,7968,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(7968,8203,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(7968,8203,0.50,0.00,si,1.00,1.00,1,none,false);
arc(8203,8437,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(8203,8437,0.00,0.50,s,1.00,1.00,1,none,false);
arc(8437,8671,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(8437,8671,0.50,0.00,si,1.00,1.00,1,none,false);
arc(8671,8905,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(8671,8905,0.00,0.50,so,1.00,1.00,1,none,false);
arc(8905,9140,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8906,9140,1.00,0.50,si,0.00,0.00,0,none,false);
arc(8906,8906,0.25,1.00,s,0.00,0.00,0,none,false);
arc(9140,9374,1.00,0.50,so,1.00,1.00,1,none,false);
arc(9375,9609,0.50,1.00,si,1.00,1.00,0,none,false);
arc(9375,9609,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(9609,9843,1.00,0.50,so,1.00,1.00,0,none,false);
arc(9609,9843,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(9843,10078,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(9843,10078,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(10078,10312,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(10078,10312,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(10312,10781,1.00,0.00,si,1.00,1.00,1,none,false);
arc(10312,10546,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(10546,10781,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(10781,11250,0.50,1.00,si,1.00,1.00,0,none,false);
arc(10781,11250,0.00,0.50,so,1.00,1.00,1,none,false);
arc(11250,11250,0.50,0.00,si,1.00,1.00,1,none,false);
arc(11250,11484,0.00,0.25,si,1.00,1.00,1,none,false);
arc(11250,11718,1.00,0.50,so,1.00,1.00,0,none,true);
arc(11718,11953,0.75,0.50,siso,1.00,0.40,0,none,false);
arc(11718,11953,0.50,0.00,si,1.00,1.00,1,none,false);
arc(11718,11718,0.50,0.75,s,1.00,1.00,0,none,false);
arc(11953,12187,0.50,1.00,sosi,0.40,0.00,0,none,false);
arc(11953,12187,0.00,0.50,so,1.00,1.00,1,none,false);
arc(12187,12421,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(12187,12422,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12187,12187,1.00,0.50,s,0.00,0.00,0,none,false);
arc(12421,12656,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(12422,12656,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12656,12890,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12656,12656,0.50,1.00,s,1.00,1.00,1,none,false);
arc(13125,13360,0.25,0.50,siso,1.00,0.40,0,none,false);
arc(13125,13360,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13125,13125,0.50,0.25,s,1.00,1.00,0,none,false);
arc(13360,13594,0.50,0.00,sosi,0.40,0.00,0,none,false);
arc(13360,13594,1.00,0.50,so,1.00,1.00,1,none,false);
arc(13594,13594,0.00,0.50,s,0.00,0.00,0,none,false);
arc(13594,13829,0.50,0.00,si,1.00,1.00,1,none,false);
arc(13594,13828,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(13828,14063,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(13829,14063,0.00,0.50,so,1.00,1.00,1,none,false);
arc(14062,14062,0.50,0.25,s,1.00,1.00,0,none,false);
arc(14062,14297,0.25,0.50,siso,1.00,0.40,0,none,false);
arc(14062,14296,0.50,1.00,si,1.00,1.00,1,none,false);
arc(14296,14414,0.50,0.25,sosi,0.40,0.00,0,none,false);
arc(14296,14531,1.00,0.50,so,1.00,1.00,1,none,false);
arc(14531,14766,0.50,0.00,si,1.00,1.00,1,none,false);
(14531,1);
(14648,2);
arc(14766,15000,0.00,0.50,so,1.00,1.00,1,none,false);
arc(15000,15000,0.50,0.25,s,1.00,1.00,0,none,false);
arc(15000,15234,0.50,1.00,si,1.00,1.00,1,none,false);
arc(15000,15234,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(15234,15468,1.00,0.50,so,1.00,1.00,1,none,false);
arc(15234,15468,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(15468,15468,0.25,0.75,s,0.00,0.00,0,none,false);
arc(15468,15703,0.50,0.00,si,1.00,1.00,1,none,false);
arc(15468,15703,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(15703,15937,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(15703,15937,0.00,0.50,s,1.00,1.00,1,none,false);
arc(15937,16171,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(15937,16171,0.50,0.00,si,1.00,1.00,1,none,false);
arc(15937,15937,0.50,0.75,s,1.00,1.00,0,none,false);
arc(16171,16405,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(16171,16405,0.00,0.50,so,1.00,1.00,1,none,false);
arc(16405,16640,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16406,16406,0.50,1.00,s,0.00,0.00,0,none,false);
arc(16406,16640,1.00,0.50,si,0.00,0.00,0,none,false);
arc(16640,16874,1.00,0.50,so,1.00,1.00,1,none,false);
arc(17109,17109,-0.50,-0.25,s,0.00,0.20,0,none,true);
arc(17109,17109,0.00,-0.25,s,0.00,0.20,0,none,true);
(17109,1);
arc(17226,17226,0.00,0.25,s,0.00,0.30,0,none,true);
arc(17226,17226,0.50,0.25,s,0.00,0.30,0,none,true);
(17226,2);
arc(17343,17343,1.00,0.75,s,0.00,0.40,0,none,true);
(17343,3);
arc(17343,17343,0.50,0.75,s,0.00,0.40,0,none,true);
arc(17578,17578,1.00,1.25,s,0.00,0.20,1,none,true);
arc(17578,17578,1.50,1.25,s,0.00,0.20,1,none,true);
(17578,4);
arc(17695,17695,1.00,0.75,s,0.00,0.30,1,none,true);
arc(17695,17695,0.50,0.75,s,0.00,0.30,1,none,true);
(17695,3);
arc(17812,17812,0.00,0.25,s,0.00,0.40,1,none,true);
arc(17812,17812,0.50,0.25,s,0.00,0.40,1,none,true);
(17812,2);
arc(17812,17929,0.75,1.00,s,1.00,1.00,0,none,true);
arc(17812,17929,0.75,0.50,s,1.00,1.00,0,none,true);
arc(17929,18046,0.50,0.75,s,1.00,1.00,0,none,true);
arc(17929,18046,1.00,0.75,s,1.00,1.00,0,none,true);
arc(18046,18046,-0.50,-0.25,s,0.00,0.20,0,none,true);
arc(18046,18046,0.00,-0.25,s,0.00,0.20,0,none,true);
(18046,1);
arc(18163,18163,0.00,0.25,s,0.00,0.30,0,none,true);
arc(18163,18163,0.50,0.25,s,0.00,0.30,0,none,true);
(18164,2);
arc(18280,18280,0.50,0.75,s,0.00,0.40,0,none,true);
arc(18280,18280,1.00,0.75,s,0.00,0.40,0,none,true);
arc(18281,18398,0.25,0.50,s,1.00,1.00,1,none,true);
arc(18281,18398,0.25,0.00,s,1.00,1.00,1,none,true);
(18281,3);
arc(18398,18515,0.50,0.25,s,1.00,1.00,1,none,true);
arc(18398,18515,0.00,0.25,s,1.00,1.00,1,none,true);
arc(18750,18867,0.00,0.25,s,1.00,0.00,0,none,false);
arc(18750,18867,1.00,0.50,s,1.00,0.00,1,none,false);
arc(18867,18984,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18867,18984,0.25,0.25,s,0.00,0.00,0,none,false);
arc(18984,19101,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18984,19218,0.50,0.50,s,0.00,0.00,0,none,true);
arc(19101,19218,-0.25,0.00,s,0.00,0.00,0,none,true);
(19218,2);
arc(19218,19335,0.00,0.00,s,0.00,0.00,0,none,true);
arc(19218,19335,0.50,0.50,s,0.00,0.00,0,none,true);
arc(19335,19453,0.50,0.00,s,0.00,0.00,0,none,true);
arc(19335,19453,0.00,-0.50,s,0.00,0.00,0,none,true);
(19335,2);
arc(19453,19570,0.00,0.00,s,0.00,0.00,0,none,true);
(19453,1);
arc(19453,19570,-0.50,-0.50,s,0.00,0.00,0,none,true);
(19570,1);
arc(19570,19687,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(19570,19687,1.50,1.00,s,0.00,0.00,0,none,true);
(19687,4);
arc(19687,19804,1.00,1.00,s,0.00,0.00,0,none,true);
arc(19687,19804,1.50,1.50,s,0.00,0.00,0,none,true);
(19804,4);
arc(19804,19921,1.00,0.50,s,0.00,0.00,0,none,true);
arc(19804,19921,1.50,1.00,s,0.00,0.00,0,none,true);
(19921,3);
arc(19921,20039,1.00,1.00,s,0.00,0.00,0,none,true);
arc(19921,20039,0.50,0.50,s,0.00,0.00,0,none,true);
(20039,3);
arc(20039,20039,0.50,1.00,s,0.00,0.00,0,none,true);
arc(20156,20390,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20156,20390,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20390,20507,0.50,0.75,s,1.00,1.00,0,none,false);
arc(20390,20507,0.50,0.25,s,1.00,1.00,1,none,false);
arc(20507,20625,0.75,1.00,s,1.00,1.00,0,none,true);
arc(20507,20625,0.25,0.00,s,1.00,1.00,0,none,true);
arc(20625,20742,1.00,0.75,s,1.00,0.00,1,none,false);
arc(20625,20742,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20742,20859,0.75,0.75,s,0.00,0.00,1,none,false);
arc(20742,20859,0.50,0.50,s,0.00,0.00,0,none,false);
arc(20859,20976,0.75,1.25,s,0.00,0.00,1,none,false);
arc(20859,21093,0.50,0.50,s,0.00,0.00,1,none,true);
arc(20976,21093,1.25,1.00,s,0.00,0.00,1,none,true);
arc(21093,21210,0.50,0.50,s,0.00,0.00,1,none,true);
(21093,3);
arc(21093,21210,1.00,1.00,s,0.00,0.00,1,none,true);
arc(21210,21328,0.50,1.00,s,0.00,0.00,1,none,true);
(21210,3);
arc(21210,21328,1.00,1.50,s,0.00,0.00,1,none,true);
arc(21328,21445,1.00,1.00,s,0.00,0.00,1,none,true);
arc(21328,21445,1.50,1.50,s,0.00,0.00,1,none,true);
(21328,4);
arc(21445,21562,1.00,1.50,s,0.00,0.00,1,none,true);
arc(21445,21562,-0.50,0.00,s,0.00,0.00,1,none,true);
(21445,4);
arc(21562,21679,0.00,0.00,s,0.00,0.00,1,none,true);
arc(21562,21679,-0.50,-0.50,s,0.00,0.00,1,none,true);
(21562,1);
(21679,1);
arc(21679,21796,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(21679,21796,0.00,0.50,s,0.00,0.00,1,none,true);
arc(21796,21914,0.00,0.00,s,0.00,0.00,1,none,true);
arc(21796,21914,0.50,0.50,s,0.00,0.00,1,none,true);
(21796,2);
arc(21914,21914,0.50,0.00,s,0.00,0.00,1,none,true);
(21914,2);
arc(22031,22265,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22031,22265,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22265,22382,0.50,0.75,s,1.00,1.00,0,none,false);
arc(22265,22382,0.50,0.25,s,1.00,1.00,1,none,false);
arc(22382,22500,0.75,1.00,s,1.00,1.00,1,none,true);
arc(22382,22500,0.25,0.00,s,1.00,1.00,1,none,true);
arc(22500,22617,0.00,0.25,s,1.00,0.00,0,none,false);
arc(22500,22617,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22617,22734,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22617,22734,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22734,22851,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22734,22851,0.50,1.00,s,0.00,0.00,1,none,false);
arc(22851,22968,1.00,0.50,s,0.00,0.00,0,none,true);
arc(22851,22968,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(22968,23085,0.00,0.00,s,0.00,0.00,0,none,true);
(22968,2);
arc(22968,23085,0.50,0.50,s,0.00,0.00,0,none,true);
arc(23085,23203,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(23085,23203,0.50,0.00,s,0.00,0.00,0,none,true);
(23085,2);
arc(23203,23320,0.00,0.00,s,0.00,0.00,0,none,true);
arc(23203,23320,-0.50,-0.50,s,0.00,0.00,0,none,true);
(23203,1);
arc(23320,23437,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(23320,23437,1.50,1.00,s,0.00,0.00,0,none,true);
(23320,1);
arc(23437,23554,1.50,1.50,s,0.00,0.00,0,none,true);
arc(23437,23554,1.00,1.00,s,0.00,0.00,0,none,true);
(23437,4);
arc(23554,23671,1.50,1.00,s,0.00,0.00,0,none,true);
arc(23554,23671,1.00,0.50,s,0.00,0.00,0,none,true);
(23554,4);
arc(23671,23789,0.50,0.50,s,0.00,0.00,0,none,true);
arc(23671,23789,1.00,1.00,s,0.00,0.00,0,none,true);
(23671,3);
(23789,3);
arc(23789,23789,0.50,1.00,s,0.00,0.00,0,none,true);
arc(23906,24140,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(23906,24140,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(24140,24375,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(24140,24375,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(24375,24492,1.00,0.75,s,1.00,0.00,1,none,false);
arc(24375,24492,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24492,24609,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24492,24609,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24609,24726,0.75,1.00,s,0.00,1.00,1,none,false);
arc(24609,24726,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24726,24843,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24726,24843,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24843,24960,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24843,24960,0.00,0.25,s,1.00,0.00,0,none,false);
arc(24960,25077,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24960,25077,0.25,0.25,s,0.00,0.00,0,none,false);
arc(25077,25194,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25077,25194,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25195,25312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25195,25312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25312,25781,1.00,0.00,b,1.00,1.00,0,none,true);
arc(25312,25664,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25664,25781,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(25781,26133,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25781,26015,0.50,1.25,sisi,1.00,0.50,0,none,false);
arc(26015,26250,1.25,0.00,b,0.50,1.00,0,none,true);
arc(26133,26250,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(26250,26601,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26250,26602,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(26601,26718,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(26602,26719,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(26718,26953,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(26718,27070,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(27070,27187,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(27187,27538,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(27187,27539,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(27538,27655,0.75,0.25,soso,0.00,1.00,1,none,false);
arc(27539,27656,1.25,0.75,soso,0.00,1.00,0,none,true);
arc(27655,28007,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(27656,28125,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(27656),arctap(27773),arctap(27890),arctap(28007)];
arc(28007,28124,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(28124,28476,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(28125,28476,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(28476,28593,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(28476,28593,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(28593,28945,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(28593,28828,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(28945,29062,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(29062,29414,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(29062,29413,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(29413,29530,0.75,0.25,soso,0.00,1.00,1,none,false);
arc(29414,29531,1.25,0.75,soso,0.00,1.00,0,none,true);
arc(29414,29531,1.25,0.75,soso,0.00,1.00,0,none,true);
arc(29531,29765,0.25,0.67,sosi,1.00,0.00,1,none,false);
arc(29531,30000,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(29531),arctap(29648),arctap(29765),arctap(29882)];
arc(29765,30000,0.67,1.00,siso,0.00,1.00,1,none,false);
arc(30000,30351,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(30000,30351,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(30351,30468,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(30351,30468,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(30468,30820,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(30468,30703,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(30820,30937,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(30937,31289,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(30937,31288,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31288,31405,0.25,0.75,soso,0.00,1.00,0,none,false);
arc(31289,31406,-0.25,0.25,soso,0.00,1.00,1,none,true);
arc(31289,31406,-0.25,0.25,soso,0.00,1.00,1,none,true);
arc(31405,31757,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(31406,31875,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(31406),arctap(31523),arctap(31640),arctap(31757)];
arc(31757,31874,0.00,0.25,soso,0.00,1.00,0,none,false);
arc(31875,32226,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(31875,32109,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32109,32226,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32226,32343,1.00,0.75,soso,0.00,1.00,0,none,false);
arc(32343,32695,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(32343,32577,0.00,0.50,si,1.00,1.00,1,none,false);
arc(32577,32694,0.50,0.00,si,1.00,1.00,1,none,false);
arc(32695,32812,0.00,0.25,soso,0.00,1.00,0,none,false);
arc(32812,33163,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(32812,33046,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33046,33163,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33163,33280,1.00,0.75,soso,0.00,1.00,0,none,false);
arc(33281,33515,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(33281,33515,0.00,0.00,s,1.00,1.00,1,none,false);
arc(33515,33750,0.00,1.00,si,1.00,1.00,1,none,false);
arc(33750,34101,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33750,34101,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34101,35390,0.00,0.00,s,0.00,0.00,0,none,true);
arc(34101,35390,0.50,0.50,s,0.00,0.00,0,none,true);
(34218,2);
(34335,2);
(34453,3);
(34570,2);
(34687,2);
(34804,2);
(34921,2);
(35039,2);
(35156,2);
arc(35390,35391,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(35390)];
arc(35625,35976,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35625,35976,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(35976,37265,0.50,0.50,s,0.00,0.00,1,none,true);
arc(35976,37265,1.00,1.00,s,0.00,0.00,1,none,true);
(36093,3);
(36210,3);
(36328,4);
(36445,3);
(36562,3);
(36679,3);
arc(36796,36797,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(36796)];
(36914,3);
arc(37031,37032,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(37031)];
arc(37265,37266,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(37265)];
arc(37382,37383,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(37382)];
arc(37500,37734,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(37500,37851,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37734,37851,0.00,0.00,soso,0.00,0.50,0,none,false);
arc(37851,39140,0.50,0.50,s,0.00,0.00,0,none,true);
arc(37851,39140,0.00,0.00,s,0.00,0.00,0,none,true);
(37968,2);
(38085,2);
(38203,3);
(38320,2);
(38437,2);
(38554,2);
(38671,2);
(38789,2);
(38906,2);
arc(39140,39257,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39140,39257,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39375,39609,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(39375,39726,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39609,39726,1.00,1.00,soso,0.00,0.50,1,none,false);
arc(39726,41015,1.00,1.00,s,0.00,0.00,1,none,true);
arc(39726,41015,0.50,0.50,s,0.00,0.00,1,none,true);
(39843,3);
(39960,3);
(40078,4);
(40195,3);
(40312,3);
(40429,3);
arc(40546,40547,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(40546)];
(40664,3);
arc(40781,40782,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(40781)];
arc(41015,41016,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(41015)];
arc(41132,41367,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(41367,41484,0.00,0.00,soso,0.00,0.50,0,none,false);
arc(41484,41601,0.00,0.25,sisi,0.50,0.00,0,none,false);
arc(41484,41718,1.00,0.75,si,1.00,1.00,1,none,false);
arc(41601,41718,0.25,0.50,s,0.00,0.00,0,none,true);
arc(41601,41718,0.25,0.00,s,0.00,0.00,0,none,true);
arc(41718,42890,0.00,0.00,s,0.00,0.00,0,none,true);
arc(41718,42890,0.50,0.50,s,0.00,0.00,0,none,true);
(41718,2);
(41835,2);
(41953,1);
(42070,2);
arc(42187,42188,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42187)];
(42304,2);
(42421,2);
(42539,2);
(42656,2);
arc(42890,42891,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42890)];
arc(43125,43359,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(43125,43359,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(43359,43593,1.00,1.00,soso,0.00,0.50,1,none,false);
arc(43359,43476,0.25,0.00,so,0.00,0.00,0,none,false);
arc(43476,43593,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(43478,44648,0.00,0.00,s,0.00,0.00,0,none,true);
(43593,1);
arc(43593,44648,-0.50,-0.50,s,0.00,0.00,0,none,true);
(43710,1);
(43828,2);
(43945,1);
arc(44062,44063,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(44062)];
(44179,1);
(44296,1);
(44414,1);
(44531,1);
(44648,1);
(44765,3);
(44882,2);
arc(45000,45351,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(45000,45351,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45351,45703,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45703)];
arc(45351,46406,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(46406),arctap(45937)];
(45468,2);
(45585,2);
(45820,2);
(46054,2);
(46171,2);
(46289,2);
arc(46640,46757,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46640,46757,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46757,46875,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46757,46875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46875,47226,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46875,47226,1.00,0.00,si,1.00,1.00,1,none,false);
arc(47226,47578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47578)];
(47343,3);
(47460,3);
(47695,3);
(47929,3);
(48046,3);
(48164,3);
(48281,2);
(48398,2);
(48515,2);
arc(48750,48984,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48755,48984,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(48984,49218,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(48984,49218,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49218,49452,0.50,0.00,si,1.00,1.00,1,none,false);
arc(49218,49453,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(49452,49686,0.00,0.50,so,1.00,1.00,1,none,false);
arc(49453,49687,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(49687,49921,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49687,49916,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(49921,50155,1.00,0.50,so,1.00,1.00,1,none,true);
arc(49921,50156,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(50155,50389,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(50156),arctap(50273)];
arc(50156,50390,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(50389,50623,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(50507),arctap(50390)];
arc(50390,50624,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(50625,50859,0.50,1.00,si,1.00,1.00,1,none,false);
arc(50630,50859,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(50859,51093,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(50859,51093,1.00,0.50,so,1.00,1.00,1,none,false);
arc(51093,51328,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(51093,51327,0.50,0.00,si,1.00,1.00,1,none,false);
arc(51327,51561,0.00,0.50,so,1.00,1.00,1,none,false);
arc(51328,51562,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(51562,51791,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(51562,51796,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51796,52030,1.00,0.50,so,1.00,1.00,1,none,true);
arc(51796,52031,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(52030,52264,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52031),arctap(52148)];
arc(52031,52265,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(52264,52498,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(52382),arctap(52265)];
arc(52265,52499,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(52500,52734,0.50,1.00,si,1.00,1.00,1,none,false);
arc(52500,52734,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(52734,52968,1.00,0.50,so,1.00,1.00,1,none,true);
arc(52734,52968,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(52968,53203,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(52968,53202,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52968),arctap(53085)];
arc(53202,53436,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(53320),arctap(53203)];
arc(53203,53437,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(53437,53666,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(53437,53671,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53671,53905,1.00,0.50,so,1.00,1.00,1,none,true);
arc(53671,53906,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(53905,54139,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(53906),arctap(54023)];
arc(53906,54140,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(54139,54373,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(54257),arctap(54140)];
arc(54140,54374,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(54375,54609,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54375,54609,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(54609,54843,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(54609,54843,0.00,0.50,so,1.00,1.00,0,none,false);
arc(54843,55078,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(54843,55077,0.50,1.00,si,1.00,1.00,0,none,false);
arc(55077,55311,1.00,0.50,so,1.00,1.00,0,none,false);
arc(55078,55312,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(55312,55546,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(55312,55546,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55546,55780,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55546,55781,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(55780,56014,0.50,0.00,si,1.00,1.00,1,none,false);
arc(55781,56015,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(56014,56248,0.00,0.50,so,1.00,1.00,1,none,false);
arc(56015,56249,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(56250,56250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56250,56367,0.00,0.25,si,1.00,1.00,0,none,false);
arc(56250,56367,1.00,0.75,si,1.00,1.00,1,none,false);
arc(56250,56250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58593,58710,0.00,0.25,si,1.00,1.00,0,none,false);
arc(58710,58828,0.25,0.00,si,1.00,1.00,0,none,false);
arc(58828,58945,0.00,0.25,si,1.00,1.00,0,none,false);
arc(58945,59063,0.25,0.00,si,1.00,1.00,0,none,false);
arc(59062,59179,0.00,0.25,si,1.00,1.00,0,none,false);
arc(59179,59297,0.25,0.00,si,1.00,1.00,0,none,false);
arc(59296,59414,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59296,59413,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(59413,59530,0.00,0.00,siso,0.00,1.00,0,none,false);
arc(59414,59531,0.50,0.75,si,1.00,1.00,1,none,false);
arc(59531,59765,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59531,59765,0.75,0.00,si,1.00,1.00,1,none,false);
arc(59765,60000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59765,60000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60000,60234,0.50,0.50,s,0.00,0.00,0,none,false);
arc(60000,60117,0.00,0.50,s,1.00,1.00,1,none,false);
arc(60117,60468,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60234,60351,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(60351,60703,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(60468,60585,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60585,60937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60703,60820,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(60820,61171,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60937,61054,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61054,61406,0.50,0.50,s,0.00,0.00,1,none,false);
arc(61171,61289,0.50,1.25,s,1.00,0.00,0,none,false);
arc(61289,61640,1.25,1.25,s,0.00,0.00,0,none,false);
arc(61406,61523,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(61523,61875,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(61640,61757,1.25,0.50,s,0.00,1.00,0,none,false);
arc(61757,62108,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61875,61992,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(61992,62343,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62108,62226,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(62226,62577,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62343,62460,0.50,1.25,s,0.00,0.00,1,none,false);
arc(62460,62812,1.25,1.25,s,0.00,0.00,1,none,false);
arc(62578,62695,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(62695,63046,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62812,62929,1.25,0.50,s,0.00,1.00,1,none,false);
arc(62929,63280,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63046,63164,0.50,1.25,s,0.00,0.00,0,none,false);
arc(63164,63515,1.25,1.25,s,0.00,0.00,0,none,false);
arc(63280,63398,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(63398,63515,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(63515,63632,1.00,0.50,si,1.00,1.00,1,none,true);
arc(63515,63515,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(63515,63515,1.25,1.00,s,0.00,1.00,1,none,true);
arc(63515,63632,0.00,0.50,si,1.00,1.00,0,none,true);
arc(63632,63750,0.50,0.00,so,1.00,1.00,0,none,true);
arc(63632,63750,0.50,1.00,so,1.00,1.00,1,none,true);
arc(63750,63867,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63750,63867,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63867,63984,0.00,0.33,s,1.00,1.00,0,none,false);
arc(63867,63984,1.00,0.67,s,1.00,1.00,1,none,false);
arc(63984,64101,0.33,0.33,s,1.00,1.00,0,none,false);
arc(63984,64101,0.67,0.67,s,1.00,1.00,1,none,false);
arc(64218,64335,1.00,0.75,s,1.00,0.00,0,none,true);
(64218,1);
arc(64335,64453,0.75,0.75,s,0.00,0.00,0,none,true);
(64335,2);
(64335,1);
arc(64453,64570,0.75,1.00,s,0.00,1.00,0,none,true);
(64453,1);
arc(64570,64687,1.00,1.00,s,1.00,1.00,0,none,true);
(64570,1);
arc(64687,64804,1.00,0.75,s,1.00,0.00,0,none,true);
(64687,1);
arc(64804,64922,0.75,0.75,s,0.00,0.00,0,none,true);
(64804,1);
(64921,1);
arc(64922,65039,0.75,1.00,s,0.00,1.00,0,none,true);
arc(65039,65156,1.00,0.00,s,1.00,1.00,0,none,true);
(65039,1);
arc(65156,65273,0.00,0.25,s,1.00,0.00,1,none,true);
(65156,4);
arc(65273,65391,0.25,0.25,s,0.00,0.00,1,none,true);
(65273,3);
(65273,4);
(65390,4);
arc(65391,65508,0.25,0.00,s,0.00,1.00,1,none,true);
(65507,4);
arc(65508,65625,0.00,0.00,s,1.00,1.00,1,none,true);
(65625,4);
arc(65625,65742,0.00,0.25,s,1.00,0.00,1,none,true);
arc(65742,65860,0.25,0.25,s,0.00,0.00,1,none,true);
(65742,4);
(65859,4);
arc(65860,65977,0.25,0.00,s,0.00,1.00,1,none,true);
arc(65976,66093,0.00,0.00,s,1.00,1.00,1,none,true);
(65976,4);
arc(66093,66210,0.00,1.00,s,1.00,1.00,0,none,true);
(66093,2);
(66210,2);
arc(66210,66327,1.00,0.75,s,1.00,0.00,0,none,true);
arc(66327,66445,0.75,0.75,s,0.00,0.00,0,none,true);
(66328,2);
arc(66445,66562,0.75,1.00,s,0.00,1.00,0,none,true);
(66445,2);
(66562,3);
arc(66562,66679,1.00,0.00,s,1.00,1.00,1,none,true);
(66679,3);
arc(66679,66796,0.00,0.25,s,1.00,0.00,1,none,true);
(66796,3);
arc(66796,66914,0.25,0.25,s,0.00,0.00,1,none,true);
arc(66914,67031,0.25,0.00,s,0.00,1.00,1,none,true);
(66914,3);
arc(67031,67265,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(67031,67265,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(67265,67500,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(67265,67500,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(67500,67500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(67500,67734,0.00,0.25,soso,0.00,1.00,0,none,false);
arc(67500,67500,0.00,0.00,s,1.00,0.00,0,none,false);
arc(67500,67734,1.00,0.75,soso,0.00,1.00,1,none,false);
arc(67968,68085,0.00,0.25,s,1.00,0.00,1,none,true);
(67968,3);
arc(68085,68203,0.25,0.25,s,0.00,0.00,1,none,true);
(68085,4);
(68085,3);
arc(68203,68320,0.25,0.00,s,0.00,1.00,1,none,true);
(68203,3);
arc(68320,68437,0.00,0.00,s,1.00,1.00,1,none,true);
(68320,3);
(68437,3);
arc(68437,68554,0.00,0.25,s,1.00,0.00,1,none,true);
(68554,3);
arc(68554,68672,0.25,0.25,s,0.00,0.00,1,none,true);
(68671,3);
arc(68672,68789,0.25,0.00,s,0.00,1.00,1,none,true);
(68789,3);
arc(68789,68906,0.00,1.00,s,1.00,1.00,1,none,true);
(68906,2);
arc(68906,69023,1.00,0.75,s,1.00,0.00,0,none,true);
(69023,1);
(69023,2);
arc(69023,69141,0.75,0.75,s,0.00,0.00,0,none,true);
(69140,2);
arc(69141,69258,0.75,1.00,s,0.00,1.00,0,none,true);
(69257,2);
arc(69258,69375,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69375,69492,1.00,0.75,s,1.00,0.00,0,none,true);
(69375,2);
arc(69492,69610,0.75,0.75,s,0.00,0.00,0,none,true);
(69492,2);
(69609,2);
arc(69610,69727,0.75,1.00,s,0.00,1.00,0,none,true);
(69726,2);
arc(69727,69844,1.00,0.00,s,1.00,1.00,0,none,true);
(69843,4);
arc(69843,69960,0.00,0.25,s,1.00,0.00,1,none,true);
(69960,4);
arc(69960,70078,0.25,0.25,s,0.00,0.00,1,none,true);
arc(70078,70195,0.25,0.00,s,0.00,1.00,1,none,true);
(70078,4);
(70195,4);
arc(70312,70429,1.00,1.25,s,1.00,0.00,0,none,true);
(70312,1);
arc(70429,70664,1.25,1.25,s,0.00,0.00,0,none,true);
(70429,3);
(70546,1);
(70664,3);
(70781,2);
arc(70781,70898,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(70898,71133,-0.25,-0.25,s,0.00,0.00,1,none,true);
(70898,4);
(71015,2);
(71132,4);
arc(71250,71718,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71250,71718,0.00,0.75,si,1.00,1.00,0,none,true);
arc(71250,71718,0.00,1.00,si,1.00,1.00,0,none,true);
arc(71718,71718,0.00,0.25,s,1.00,1.00,0,none,false);
(71718,3);
arc(71718,71953,0.25,0.25,s,1.00,1.00,0,none,false);
arc(72187,72655,1.00,0.00,si,1.00,1.00,1,none,true);
arc(72187,72655,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72187,72655,1.00,0.25,si,1.00,1.00,1,none,true);
arc(72655,72890,0.75,0.75,s,1.00,1.00,1,none,false);
arc(72655,72655,1.00,0.75,s,1.00,1.00,1,none,false);
(72656,1);
arc(73125,73593,0.00,1.00,si,1.00,1.00,0,none,true);
arc(73125,73593,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73125,73593,0.00,0.75,si,1.00,1.00,0,none,true);
arc(73593,73828,0.25,0.25,s,1.00,1.00,0,none,false);
(73593,4);
arc(73593,73593,0.00,0.25,s,1.00,1.00,0,none,false);
arc(74062,74530,1.00,0.25,si,1.00,1.00,1,none,true);
arc(74062,74530,1.00,0.00,si,1.00,1.00,1,none,true);
arc(74062,74530,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74530,74765,0.75,0.75,s,1.00,1.00,1,none,false);
arc(74530,74530,1.00,0.75,s,1.00,1.00,1,none,false);
(74531,2);
arc(75000,75234,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75000,75468,0.00,0.75,si,1.00,1.00,0,none,true);
arc(75000,75468,0.00,1.00,si,1.00,1.00,0,none,true);
arc(75234,75234,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75234,75468,0.25,0.25,s,1.00,1.00,0,none,false);
(75468,4);
arc(75468,75703,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75468,75468,0.25,0.00,s,1.00,1.00,0,none,false);
arc(75937,76171,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75937,76405,1.00,0.00,si,1.00,1.00,1,none,true);
arc(75937,76405,1.00,0.25,si,1.00,1.00,1,none,true);
arc(76171,76171,1.00,0.75,s,1.00,1.00,1,none,false);
arc(76171,76405,0.75,0.75,s,1.00,1.00,1,none,false);
arc(76405,76405,0.75,1.00,s,1.00,1.00,1,none,false);
arc(76405,76640,1.00,1.00,s,1.00,1.00,1,none,false);
(76405,1);
arc(76875,77109,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76875,77343,0.00,0.75,si,1.00,1.00,0,none,true);
arc(76875,77343,0.00,1.00,si,1.00,1.00,0,none,true);
arc(77109,77343,0.25,0.25,s,1.00,1.00,0,none,false);
arc(77109,77109,0.00,0.25,s,1.00,1.00,0,none,false);
(77343,4);
arc(77343,77578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77343,77343,0.25,0.00,s,1.00,1.00,0,none,false);
arc(77812,78280,1.00,0.00,si,1.00,1.00,1,none,true);
arc(77812,78280,1.00,0.25,si,1.00,1.00,1,none,true);
arc(77812,78046,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78046,78046,1.00,0.75,s,1.00,1.00,1,none,false);
arc(78046,78280,0.75,0.75,s,1.00,1.00,1,none,false);
arc(78280,78515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78280,78280,0.75,1.00,s,1.00,1.00,1,none,false);
(78280,1);
arc(78750,78984,0.00,0.25,si,1.00,1.00,0,none,false);
arc(78984,79218,0.25,0.00,so,1.00,1.00,0,none,false);
arc(79218,79453,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(79218,79218,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(79218,79335,0.00,0.50,s,0.00,0.00,0,none,true);
arc(79218,79335,0.50,0.50,s,0.00,0.00,0,none,true);
(79218,2);
(79453,3);
arc(79687,79921,1.00,0.75,si,1.00,1.00,1,none,false);
arc(79921,80155,0.75,1.00,so,1.00,1.00,1,none,false);
arc(80155,80390,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(80155,80155,1.00,1.25,s,1.00,0.50,1,none,false);
(80155,3);
arc(80156,80273,1.00,0.50,s,0.00,0.00,1,none,true);
arc(80156,80273,0.50,0.50,s,0.00,0.00,1,none,true);
(80390,2);
arc(80625,80859,0.00,0.25,si,1.00,1.00,0,none,false);
arc(80859,81093,0.25,0.00,so,1.00,1.00,0,none,false);
(81093,2);
arc(81093,81210,0.50,0.50,s,0.00,0.00,0,none,true);
arc(81093,81210,0.00,0.50,s,0.00,0.00,0,none,true);
arc(81093,81093,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(81093,81328,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(81328,3);
arc(81562,81796,1.00,0.75,si,1.00,1.00,1,none,false);
arc(81796,82030,0.75,1.00,so,1.00,1.00,1,none,false);
arc(82030,82265,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(82030,82030,1.00,1.25,s,1.00,0.50,1,none,false);
(82030,3);
arc(82031,82148,0.50,0.50,s,0.00,0.00,1,none,true);
arc(82031,82148,1.00,0.50,s,0.00,0.00,1,none,true);
(82265,2);
arc(82500,82734,0.00,0.25,si,1.00,1.00,0,none,false);
arc(82734,82968,0.25,0.00,so,1.00,1.00,0,none,false);
(82734,3);
(82968,2);
arc(82968,82968,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(82968,83085,0.00,0.50,s,0.00,0.00,0,none,true);
arc(82968,83203,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(82968,83085,0.50,0.50,s,0.00,0.00,0,none,true);
(83203,3);
arc(83437,83671,1.00,0.75,si,1.00,1.00,1,none,false);
arc(83671,83905,0.75,1.00,so,1.00,1.00,1,none,false);
(83671,2);
arc(83905,83905,1.00,1.25,s,1.00,0.50,1,none,false);
arc(83905,84140,1.25,1.00,sosi,0.50,0.00,1,none,false);
(83905,3);
arc(83906,84023,1.00,0.50,s,0.00,0.00,1,none,true);
arc(83906,84023,0.50,0.50,s,0.00,0.00,1,none,true);
(84140,2);
arc(84375,84609,0.00,0.25,si,1.00,1.00,0,none,false);
(84609,3);
arc(84609,84843,0.25,0.00,so,1.00,1.00,0,none,false);
(84843,2);
arc(84843,84960,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84843,84960,0.00,0.50,s,0.00,0.00,0,none,true);
arc(84843,84843,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(84843,85078,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(85078,3);
arc(85312,85546,1.00,0.75,si,1.00,1.00,1,none,false);
arc(85546,85780,0.75,1.00,so,1.00,1.00,1,none,false);
(85546,2);
(85780,3);
arc(85780,86015,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(85780,85780,1.00,1.25,s,1.00,0.50,1,none,false);
arc(85781,85898,1.00,0.50,s,0.00,0.00,1,none,true);
arc(85781,85898,0.50,0.50,s,0.00,0.00,1,none,true);
(86015,2);
arc(86250,86367,0.50,0.50,s,0.00,0.00,1,none,true);
arc(86250,86367,1.00,1.00,s,0.00,0.00,1,none,true);
(86250,3);
arc(86367,86484,1.00,0.75,s,0.00,0.00,1,none,true);
arc(86367,86484,0.50,0.75,s,0.00,0.00,1,none,true);
(86367,1);
(86484,1);
(86601,1);
arc(86718,86835,1.00,1.00,s,0.00,0.00,1,none,true);
arc(86718,86835,0.50,0.50,s,0.00,0.00,1,none,true);
(86718,3);
arc(86835,86952,0.50,0.75,s,0.00,0.00,1,none,true);
arc(86835,86952,1.00,0.75,s,0.00,0.00,1,none,true);
(86835,1);
(86953,1);
(87070,1);
arc(87187,87304,1.00,1.00,s,0.00,0.00,1,none,true);
(87187,3);
arc(87187,87304,0.50,0.50,s,0.00,0.00,1,none,true);
arc(87304,87421,0.50,0.75,s,0.00,0.00,1,none,true);
(87304,1);
arc(87304,87421,1.00,0.75,s,0.00,0.00,1,none,true);
(87421,1);
(87539,1);
(87656,1);
(87656,3);
arc(88125,88242,0.00,0.00,s,0.00,0.00,0,none,true);
arc(88125,88242,0.50,0.50,s,0.00,0.00,0,none,true);
(88125,2);
arc(88242,88359,0.00,0.25,s,0.00,0.00,0,none,true);
arc(88242,88359,0.50,0.25,s,0.00,0.00,0,none,true);
(88242,4);
(88359,4);
(88476,4);
(88593,2);
arc(88593,88710,0.00,0.00,s,0.00,0.00,0,none,true);
arc(88593,88710,0.50,0.50,s,0.00,0.00,0,none,true);
(88710,4);
arc(88710,88827,0.00,0.25,s,0.00,0.00,0,none,true);
arc(88710,88827,0.50,0.25,s,0.00,0.00,0,none,true);
(88828,4);
(88945,4);
(89062,2);
arc(89062,89179,0.00,0.00,s,0.00,0.00,0,none,true);
arc(89062,89179,0.50,0.50,s,0.00,0.00,0,none,true);
(89179,4);
arc(89179,89296,0.50,0.25,s,0.00,0.00,0,none,true);
arc(89179,89296,0.00,0.25,s,0.00,0.00,0,none,true);
(89296,4);
(89414,4);
(89531,2);
(89531,4);
(90000,2);
(90000,4);
(90234,3);
(90234,1);
(90468,4);
(90468,2);
(90703,1);
(90703,3);
(90937,4);
(90937,2);
(91171,1);
(91171,3);
(91405,4);
(91405,2);
(91640,3);
(91640,1);
arc(91875,92109,0.50,0.00,so,1.00,1.00,0,none,true);
arc(91875,92109,0.50,1.00,so,1.00,1.00,1,none,true);
arc(91875,91992,0.50,1.00,so,1.00,1.00,1,none,true);
hold(91875,93515,4);
hold(91875,93515,1);
arc(91875,91992,0.50,0.00,so,1.00,1.00,0,none,true);
arc(91992,92226,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91992,92226,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92109,92343,0.00,0.50,so,1.00,1.00,0,none,true);
arc(92109,92343,1.00,0.50,so,1.00,1.00,1,none,true);
arc(92226,92343,1.00,0.50,si,1.00,1.00,1,none,true);
arc(92226,92343,0.00,0.50,si,1.00,1.00,0,none,true);
arc(92343,92577,0.50,0.00,so,1.00,1.00,0,none,true);
arc(92343,92577,0.50,1.00,so,1.00,1.00,1,none,true);
arc(92343,92460,0.50,1.00,so,1.00,1.00,1,none,true);
arc(92343,92460,0.50,0.00,so,1.00,1.00,0,none,true);
arc(92460,92694,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92460,92694,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92577,92811,0.00,0.50,so,1.00,1.00,0,none,true);
arc(92577,92811,1.00,0.50,so,1.00,1.00,1,none,true);
arc(92694,92811,0.00,0.50,si,1.00,1.00,0,none,true);
arc(92694,92811,1.00,0.50,si,1.00,1.00,1,none,true);
arc(92812,93046,0.50,0.00,so,1.00,1.00,0,none,true);
arc(92812,93046,0.50,1.00,so,1.00,1.00,1,none,true);
arc(92812,92929,0.50,1.00,so,1.00,1.00,1,none,true);
arc(92812,92929,0.50,0.00,so,1.00,1.00,0,none,true);
arc(92929,93163,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92929,93163,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93046,93280,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93046,93280,1.00,0.50,so,1.00,1.00,1,none,true);
arc(93163,93280,0.00,0.50,si,1.00,1.00,0,none,true);
arc(93163,93280,1.00,0.50,si,1.00,1.00,1,none,true);
arc(93281,93515,0.50,0.00,so,1.00,1.00,0,none,true);
arc(93281,93398,0.50,0.00,so,1.00,1.00,0,none,true);
arc(93281,93515,0.50,1.00,so,1.00,1.00,1,none,true);
arc(93281,93398,0.50,1.00,so,1.00,1.00,1,none,true);
arc(93398,93632,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93398,93632,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93515,93749,1.00,0.50,so,1.00,1.00,1,none,true);
arc(93515,93749,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93632,93749,0.00,0.50,si,1.00,1.00,0,none,true);
arc(93632,93749,1.00,0.50,si,1.00,1.00,1,none,true);
arc(93750,93984,1.00,0.75,si,1.00,1.00,1,none,false);
arc(93750,93984,0.00,0.25,si,1.00,1.00,0,none,false);
arc(93750,93750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93750,93750,0.50,1.00,s,1.00,1.00,1,none,false);
timing(93750,64.00,4.00);
arc(95156,95390,1.25,1.25,s,0.00,0.00,1,none,true);
timing(95156,128.00,4.00);
arc(95156,95390,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95156,95273,0.00,0.00,s,0.00,0.00,0,none,true);
arc(95156,95273,1.00,1.00,s,0.00,0.00,1,none,true);
arc(95156,95214,0.75,0.75,s,0.00,0.00,1,none,true);
arc(95156,95214,0.25,0.25,s,0.00,0.00,0,none,true);
timing(95624,64.00,4.00);
arc(95625,95625,0.50,1.00,s,1.00,1.00,0,none,true);
arc(95625,95625,1.25,1.50,s,0.00,1.00,0,none,true);
arc(95625,95625,-0.50,-0.25,s,0.00,1.00,0,none,true);
arc(95625,95625,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(95625,95625,1.25,1.00,s,0.00,1.00,0,none,true);
arc(95625,95625,0.75,0.75,s,0.00,1.00,0,none,true);
arc(95625,95625,0.10,0.10,s,0.00,1.00,0,none,true);
arc(95625,95625,0.40,0.10,s,0.00,0.50,0,none,true);
arc(95625,95625,0.10,0.40,s,0.50,0.50,0,none,true);
arc(95625,95625,0.40,0.40,s,1.00,0.50,0,none,true);
arc(95625,95625,0.10,0.40,s,1.00,1.00,0,none,true);
arc(95625,95625,-0.25,-0.25,s,0.00,1.00,0,none,true);
timing(95858,128.00,4.00);
arc(96093,96093,0.50,0.75,s,0.80,1.00,0,none,true);
arc(96093,96093,1.00,1.40,s,0.40,0.40,0,none,true);
arc(96093,96093,1.40,1.40,s,0.40,0.80,0,none,true);
arc(96093,96093,1.40,1.25,s,0.80,1.00,0,none,true);
arc(96093,96093,1.00,1.25,s,1.00,1.00,0,none,true);
arc(96093,96093,1.50,1.00,s,0.00,0.40,0,none,true);
arc(96093,96093,1.00,1.00,s,0.00,1.00,0,none,true);
arc(96093,96093,0.75,1.00,s,1.00,0.80,0,none,true);
arc(96093,96093,0.50,0.50,s,0.00,0.50,0,none,true);
timing(96093,64.00,4.00);
arc(96093,96093,0.50,0.50,s,0.20,0.80,0,none,true);
arc(96093,96093,0.50,0.00,s,1.00,1.00,0,none,true);
arc(96093,96093,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(96093,96093,-0.25,-0.50,s,0.00,1.00,1,none,true);
arc(96093,96093,0.75,1.00,s,0.00,0.20,0,none,true);
arc(96093,96093,0.50,0.75,s,0.20,0.00,0,none,true);
arc(96093,96093,0.50,0.25,s,0.50,0.50,0,none,true);
arc(96093,96093,1.00,1.00,s,0.20,0.80,0,none,true);
arc(96093,96093,0.00,0.50,s,0.00,0.00,0,none,true);
arc(96093,96093,0.00,0.00,s,1.00,0.00,0,none,true);
timing(96327,128.00,4.00);
arc(96562,96562,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(96562,96562,0.50,0.50,s,0.00,1.00,0,none,true);
arc(96562,96562,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(96562,96562,1.00,1.00,s,0.00,1.00,0,none,true);
arc(96562,96562,1.50,1.50,s,0.00,1.00,0,none,true);
arc(96562,96562,0.00,0.00,s,0.00,1.00,0,none,true);
timing(96562,128.00,4.00);
arc(96562,96562,0.50,0.25,s,0.50,0.50,0,none,true);
arc(96562,96562,1.00,0.75,s,0.50,0.50,0,none,true);
arc(96562,96562,1.50,1.25,s,0.50,0.50,0,none,true);
arc(96562,96562,0.00,-0.25,s,0.50,0.50,0,none,true);
(96796,2);
(96796,3);
arc(97031,97148,1.00,0.75,s,1.00,0.00,1,none,false);
arc(97031,97148,0.00,0.25,s,1.00,0.00,0,none,false);
(97265,3);
(97265,2);
arc(97500,97734,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97500,97734,1.00,1.25,sisi,1.00,0.00,1,none,false);
timing(97500,128.00,4.00);
arc(97734,98085,1.25,1.25,s,0.00,0.00,1,none,false);
arc(97734,97851,0.75,0.75,s,0.00,0.00,0,none,false);
(97968,3);
(98085,3);
(98203,4);
(98320,3);
(98437,3);
(98554,3);
(98671,2);
(98671,4);
(98789,4);
(98789,2);
(98906,2);
(98906,4);
arc(99140,99257,0.25,0.25,s,0.00,0.00,0,none,true);
arc(99140,99257,-0.50,0.25,s,0.00,0.00,0,none,true);
hold(99140,99257,3);
arc(99140,99140,-0.50,0.25,s,0.00,0.00,0,none,true);
hold(99140,99257,4);
arc(99375,99609,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99375,99609,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(99609,99726,0.25,0.25,s,0.00,0.00,1,none,false);
arc(99609,99960,-0.25,-0.25,s,0.00,0.00,0,none,false);
(99843,2);
(99960,2);
arc(99960,101718,-0.25,-0.25,s,0.00,0.00,0,none,true);
(100078,1);
(100195,2);
(100312,2);
(100429,2);
(100546,1);
(100546,3);
(100664,1);
(100664,3);
(100781,3);
(100781,1);
timing(101250,64.00,4.00);
arc(101250,101368,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(101250,101368,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(101368,101368,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(101718,101835,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(101718),arctap(101835)];
arc(101835,101953,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(101953,102070,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(101953),arctap(102070)];
timing(102070,128.00,4.00);
(102304,4);
(102421,4);
(102539,4);
(102656,4);
arc(103125,104531,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103125,104531,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103125,103242,1.00,1.00,sisi,1.00,0.20,1,none,false);
arc(103125,103242,0.00,0.00,sisi,1.00,0.20,0,none,false);
arc(103242,103359,1.00,1.00,soso,0.20,0.60,1,none,false);
arc(103242,103359,0.00,0.00,soso,0.20,0.60,0,none,false);
arc(103359,104531,0.00,0.00,s,0.60,0.60,0,none,true);
arc(103359,104531,1.00,1.00,s,0.60,0.60,1,none,true);
arc(103476,103476,0.25,0.00,s,0.00,0.00,0,none,true);
arc(103476,104531,0.00,0.00,s,0.00,0.00,0,none,true);
arc(103476,104531,1.00,1.00,s,0.00,0.00,1,none,true);
arc(103476,103476,0.75,1.00,s,0.00,0.00,1,none,true);
hold(103593,103710,3);
(103593,2);
(103710,2);
(103828,3);
hold(103945,104531,2);
(104179,3);
(104296,3);
(104414,3);
arc(104531,104765,0.00,0.50,si,0.00,0.00,0,none,true);
arc(104531,104765,0.00,0.50,si,0.60,0.60,0,none,true);
arc(104531,104765,0.00,0.50,si,1.00,1.00,0,none,true);
arc(104531,104765,1.00,0.50,si,1.00,1.00,1,none,true);
arc(104531,104765,1.00,0.50,si,0.00,0.00,1,none,true);
arc(104531,104765,1.00,0.50,si,0.60,0.60,1,none,true);
(104531,3);
arc(104765,104882,0.50,0.00,s,1.00,1.00,1,none,true);
arc(104765,104882,0.50,1.00,s,1.00,1.00,0,none,true);
arc(104882,105000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104882,105000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105000,106406,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105000,106406,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105000,105117,0.00,0.00,sisi,1.00,0.20,0,none,false);
arc(105000,105117,1.00,1.00,sisi,1.00,0.20,1,none,false);
arc(105117,105234,0.00,0.00,soso,0.20,0.60,0,none,false);
arc(105117,105234,1.00,1.00,soso,0.20,0.60,1,none,false);
arc(105234,106406,1.00,1.00,s,0.60,0.60,1,none,true);
arc(105234,106406,0.00,0.00,s,0.60,0.60,0,none,true);
arc(105351,105351,0.75,1.00,s,0.00,0.00,1,none,true);
arc(105351,106406,1.00,1.00,s,0.00,0.00,1,none,true);
arc(105351,106406,0.00,0.00,s,0.00,0.00,0,none,true);
arc(105351,105351,0.25,0.00,s,0.00,0.00,0,none,true);
hold(105468,105585,2);
(105468,3);
(105585,3);
(105703,2);
hold(105820,106406,3);
(106054,2);
(106171,2);
(106289,2);
arc(106406,106640,1.00,0.50,si,0.00,0.00,1,none,true);
arc(106406,106640,1.00,0.50,si,1.00,1.00,1,none,true);
arc(106406,106640,1.00,0.50,si,0.60,0.60,1,none,true);
arc(106406,106640,0.00,0.50,si,0.60,0.60,0,none,true);
arc(106406,106640,0.00,0.50,si,0.00,0.00,0,none,true);
arc(106406,106640,0.00,0.50,si,1.00,1.00,0,none,true);
(106406,2);
arc(106640,106757,0.50,1.00,si,1.00,1.00,0,none,false);
arc(106640,106757,0.50,0.00,si,1.00,1.00,1,none,false);
arc(106757,106875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106875)];
arc(106757,106875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106875)];
arc(107109,107226,1.00,1.25,s,1.00,0.00,1,none,false);
arc(107109,107226,0.00,-0.25,s,1.00,0.00,0,none,false);
(107343,1);
(107460,1);
(107578,4);
(107695,4);
(107929,4);
(108046,4);
(108164,1);
(108281,1);
(108398,1);
arc(108515,108750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108515,108750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108750,108984,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(108750,108984,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108984,109219,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(108984,109218,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(109218,109453,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(109218,109453,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(109453,109687,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(109687,109921,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(109687,109921,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(109921,110039,0.75,0.50,soso,0.00,0.50,1,none,false);
arc(109921,110039,1.25,1.00,soso,0.00,0.50,0,none,false);
arc(110039,110156,0.50,0.00,s,0.50,1.00,0,none,true);
arc(110039,110156,1.00,0.50,s,0.50,1.00,0,none,true);
(110156,4);
(110156,3);
arc(110156,110273,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110156,110273,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110273,110390,0.00,0.50,s,1.00,1.00,0,none,true);
arc(110273,110390,0.50,1.00,s,1.00,1.00,0,none,true);
arc(110390,110625,1.00,1.00,s,1.00,1.00,0,none,true);
(110390,1);
arc(110390,110625,0.50,0.50,s,1.00,1.00,0,none,true);
(110390,2);
arc(110625,110859,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(110625,110859,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110859,111094,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(110859,111093,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(111093,111328,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(111093,111328,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(111328,111562,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(111562,111796,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(111562,111796,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(111796,111914,0.25,0.50,soso,0.00,0.50,0,none,false);
arc(111796,111914,-0.25,0.00,soso,0.00,0.50,1,none,false);
arc(111914,112031,0.00,0.50,s,0.50,1.00,1,none,true);
arc(111914,112031,0.50,1.00,s,0.50,1.00,1,none,true);
(112031,1);
(112031,2);
arc(112031,112148,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112031,112148,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112148,112265,0.50,0.00,s,1.00,1.00,1,none,true);
arc(112148,112265,1.00,0.50,s,1.00,1.00,1,none,true);
(112265,3);
arc(112265,112500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112265,112500,0.50,0.50,s,1.00,1.00,1,none,true);
(112265,4);
arc(112500,112734,0.50,0.00,s,1.00,1.00,0,none,true);
arc(112500,112734,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112500,112734,0.50,1.00,s,1.00,0.00,1,none,false);
arc(112734,112968,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112734,112968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112734,112968,0.00,0.25,s,1.00,0.00,0,none,false);
arc(112968,113203,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112968,113202,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(112968,113203,1.00,0.50,s,1.00,1.00,0,none,true);
arc(113203,113906,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113203,113437,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113203,113437,1.00,0.75,s,1.00,0.00,0,none,false);
arc(113437,113671,0.50,0.00,s,1.00,1.00,0,none,true);
arc(113437,113671,0.50,0.00,s,1.00,0.00,1,none,false);
arc(113671,114140,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113671,113905,1.00,0.75,s,1.00,0.00,0,none,false);
arc(113905,114139,1.00,1.25,s,1.00,0.00,1,none,false);
arc(114140,114374,0.00,0.25,s,1.00,0.00,0,none,false);
arc(114375,114492,0.00,0.50,s,1.00,1.00,1,none,false);
arc(114492,114609,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114609,114726,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114609,114726,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114726,114843,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114843,114960,0.00,0.50,s,1.00,1.00,1,none,false);
arc(114843,114960,0.50,1.00,s,1.00,1.00,0,none,false);
arc(114960,115077,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115077,115194,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115077,115194,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115194,115311,0.50,0.50,s,1.00,1.00,0,none,false);
arc(115312,115546,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(115312,115546,0.50,1.00,si,1.00,1.00,0,none,false);
arc(115546,115781,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(115546,116015,1.00,0.00,b,1.00,1.00,0,none,false);
arc(115781,116015,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(116015,116250,1.00,0.50,sosi,0.50,1.00,1,none,false);
timing(116250,128.00,0.04);
arc(116250,116484,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(116250,116484,1.00,0.75,sisi,1.00,0.00,0,none,false);
timing(116484,0.01,99999.00);
