AudioOffset:0
-
timing(0,222.00,4.00);
(2162,1);
arc(2162,2432,1.00,0.50,si,1.00,1.00,1,none,false);
hold(2432,2635,2);
arc(2432,2702,0.50,0.50,s,1.00,1.00,0,none,true);
(2702,3);
arc(2702,2972,0.50,1.00,si,1.00,1.00,0,none,true);
(2837,3);
(2972,2);
arc(2972,3243,1.00,1.00,s,1.00,1.00,0,none,true);
(3108,2);
(3243,1);
arc(3243,3783,1.00,0.25,si,1.00,1.00,1,none,false);
arc(3783,4324,0.00,0.75,si,1.00,1.00,0,none,false);
hold(4324,4594,4);
(4594,2);
(4864,3);
(5000,3);
(5135,2);
(5270,2);
(5405,1);
arc(5405,5945,1.00,0.25,si,1.00,1.00,1,none,false);
arc(5945,6486,0.00,0.75,si,1.00,1.00,0,none,false);
hold(6081,6351,4);
hold(6486,6756,4);
arc(6486,6756,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(6756)];
(7027,2);
(7162,2);
(7297,3);
(7432,3);
arc(7567,8108,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8108,8378,0.75,0.50,si,1.00,1.00,0,none,false);
arc(8108,8378,0.75,1.00,si,1.00,1.00,1,none,false);
arc(8648,8918,0.00,0.00,s,1.00,0.00,0,none,false);
arc(8648,8918,1.00,1.25,s,1.00,0.00,1,none,false);
arc(8918,9189,0.00,1.00,s,0.00,1.00,0,none,false);
arc(9189,9459,0.00,0.00,s,1.00,0.00,1,none,false);
arc(9189,9459,1.00,1.25,s,1.00,0.00,0,none,false);
arc(9459,9730,0.00,1.00,s,0.00,1.00,1,none,false);
(9729,4);
arc(9729,10810,1.00,1.00,s,1.00,1.00,0,none,true);
(9864,3);
(10000,2);
(10135,1);
(10135,4);
(10270,3);
(10405,2);
(10540,1);
(10675,2);
hold(10810,11891,3);
arc(10810,11891,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(11081),arctap(11621)];
hold(11351,11486,1);
hold(11891,12972,2);
arc(11891,12972,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(12162),arctap(12702)];
hold(12432,12567,4);
hold(12972,14053,3);
arc(12972,14053,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(13243),arctap(13783)];
hold(13513,13648,1);
hold(14053,15134,2);
arc(14053,15134,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(14324),arctap(14864)];
hold(14594,14729,1);
hold(15135,17297,3);
arc(15135,16216,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(15406),arctap(15946)];
hold(15675,15810,4);
hold(16216,16351,1);
arc(16216,17297,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(16487),arctap(17027)];
hold(16756,16891,2);
arc(17297,17432,1.00,0.50,s,1.00,1.00,0,none,false);
arc(17432,17567,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17567,17702,1.00,0.00,s,1.00,0.00,1,none,false);
arc(17702,17837,0.00,0.00,s,0.00,0.00,1,none,false);
arc(17837,17972,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17972,18108,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18108,18243,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18108,18243,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18243,19459,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18648),arctap(19189)];
arc(18243,19459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18378),arctap(18648),arctap(18918),arctap(19189)];
arc(19459,19594,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19459,19594,1.00,0.50,s,1.00,1.00,0,none,true);
hold(19594,19729,4);
arc(19594,19729,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19594,19729,0.50,0.75,s,1.00,1.00,0,none,true);
arc(19729,19864,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19729,19729,0.75,1.00,s,1.00,1.00,0,none,true);
arc(19729,19864,1.00,0.50,s,1.00,1.00,0,none,true);
(19864,3);
arc(19864,19999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19864,19999,0.50,0.75,s,1.00,1.00,0,none,true);
arc(19999,19999,0.75,1.00,s,1.00,1.00,0,none,true);
arc(20000,20135,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20000,20135,1.00,0.50,s,1.00,1.00,0,none,true);
hold(20135,20270,4);
arc(20135,20270,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20135,20270,0.50,0.75,s,1.00,1.00,0,none,true);
arc(20270,20405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20270,20270,0.75,1.00,s,1.00,1.00,0,none,true);
arc(20270,20405,1.00,0.50,s,1.00,1.00,0,none,true);
(20405,3);
arc(20405,20540,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20405,20540,0.50,0.75,s,1.00,1.00,0,none,true);
arc(20540,20675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20540,20540,0.75,1.00,s,1.00,1.00,0,none,true);
arc(20541,20676,1.00,0.50,s,1.00,1.00,0,none,true);
hold(20675,20810,4);
arc(20675,20810,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20676,20811,0.50,0.75,s,1.00,1.00,0,none,true);
arc(20810,20945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20810,20945,1.00,0.50,s,1.00,1.00,0,none,true);
arc(20811,20811,0.75,1.00,s,1.00,1.00,0,none,true);
(20945,2);
arc(20945,21080,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20945,21080,0.50,0.75,s,1.00,1.00,0,none,true);
arc(21080,21080,0.75,1.00,s,1.00,1.00,0,none,true);
arc(21081,21216,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21081,21216,1.00,0.50,s,1.00,1.00,0,none,true);
hold(21216,21351,4);
arc(21216,21351,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21216,21351,0.50,0.75,s,1.00,1.00,0,none,true);
arc(21351,21486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21351,21351,0.75,1.00,s,1.00,1.00,0,none,true);
arc(21351,21486,1.00,0.50,s,1.00,1.00,0,none,true);
(21486,2);
arc(21486,21621,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21486,21621,0.50,0.75,s,1.00,1.00,0,none,true);
arc(21621,21621,0.75,1.00,s,1.00,1.00,0,none,true);
arc(21621,21756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21621,21756,0.00,0.50,s,1.00,1.00,1,none,true);
hold(21756,21891,1);
arc(21756,21891,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21756,21891,0.50,0.25,s,1.00,1.00,1,none,true);
arc(21891,22026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21891,21891,0.25,0.00,s,1.00,1.00,1,none,true);
arc(21891,22026,0.00,0.50,s,1.00,1.00,1,none,true);
(22026,2);
arc(22026,22161,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22026,22161,0.50,0.25,s,1.00,1.00,1,none,true);
arc(22161,22161,0.25,0.00,s,1.00,1.00,1,none,true);
arc(22162,22297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22162,22297,0.00,0.50,s,1.00,1.00,1,none,true);
hold(22297,22432,1);
arc(22297,22432,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22297,22432,0.50,0.25,s,1.00,1.00,1,none,true);
arc(22432,22567,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22432,22432,0.25,0.00,s,1.00,1.00,1,none,true);
arc(22432,22567,0.00,0.50,s,1.00,1.00,1,none,true);
(22567,2);
arc(22567,22702,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22567,22702,0.50,0.25,s,1.00,1.00,1,none,true);
arc(22702,22837,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22702,22702,0.25,0.00,s,1.00,1.00,1,none,true);
arc(22703,22838,0.00,0.50,s,1.00,1.00,1,none,true);
hold(22837,22972,1);
arc(22837,22972,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22838,22973,0.50,0.25,s,1.00,1.00,1,none,true);
arc(22972,23107,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22972,23107,0.00,0.50,s,1.00,1.00,1,none,true);
arc(22973,22973,0.25,0.00,s,1.00,1.00,1,none,true);
(23107,3);
arc(23107,23242,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23107,23242,0.50,0.25,s,1.00,1.00,1,none,true);
arc(23242,23242,0.25,0.00,s,1.00,1.00,1,none,true);
arc(23243,23378,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23243,23378,0.00,0.50,s,1.00,1.00,1,none,true);
hold(23378,23513,1);
arc(23378,23513,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23378,23513,0.50,0.25,s,1.00,1.00,1,none,true);
arc(23513,23648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23513,23513,0.25,0.00,s,1.00,1.00,1,none,true);
arc(23513,23648,0.00,0.50,s,1.00,1.00,1,none,true);
(23648,3);
arc(23648,23783,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23648,23783,0.50,0.25,s,1.00,1.00,1,none,true);
arc(23783,23783,0.25,0.00,s,1.00,1.00,1,none,true);
arc(23783,25945,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(23783),arctap(23918),arctap(24324),arctap(24594),arctap(24864),arctap(25135),arctap(25405),arctap(25675)];
arc(23783,25945,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(24189),arctap(24054),arctap(24459),arctap(24729),arctap(25540),arctap(25270),arctap(25000),arctap(25810),arctap(25945)];
hold(25945,26081,1);
hold(26081,26216,2);
hold(26216,26351,1);
hold(26351,26486,3);
hold(26486,26621,2);
hold(26621,26756,4);
hold(26756,26891,3);
hold(26891,27027,4);
arc(27027,27162,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(27162,27297,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(27297,27432,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(27432,27567,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(27567,27702,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(27567,28108,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27972),arctap(27837)];
arc(27702,27837,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(27837,27972,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(27972,28107,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(28108,28175,0.00,0.25,s,1.00,1.00,0,none,false);
arc(28108,28175,1.00,0.75,s,1.00,1.00,0,none,true);
arc(28175,28243,0.25,0.50,s,1.00,1.00,0,none,false);
arc(28175,28851,0.75,0.75,s,1.00,1.00,0,none,true);
arc(28243,28310,0.50,0.25,s,1.00,1.00,0,none,false);
arc(28310,28378,0.25,0.00,s,1.00,1.00,0,none,false);
hold(28378,28445,3);
arc(28378,28918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28648),arctap(28783),arctap(28918)];
hold(28513,28581,2);
(28716,3);
(28851,3);
arc(28851,28918,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28918,29189,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28918,29189,1.00,0.00,s,1.00,1.00,0,none,true);
arc(29189,29324,1.00,0.75,s,1.00,1.00,1,none,false);
arc(29189,29256,0.00,0.25,s,1.00,1.00,0,none,true);
arc(29256,29662,0.25,0.25,s,1.00,1.00,0,none,true);
arc(29324,29459,0.75,0.50,s,1.00,1.00,1,none,false);
arc(29459,29594,0.50,0.75,s,1.00,1.00,1,none,false);
arc(29594,29729,0.75,1.00,s,1.00,1.00,1,none,false);
arc(29662,29729,0.25,0.00,s,1.00,1.00,0,none,true);
arc(29729,29864,1.00,0.75,s,1.00,1.00,1,none,false);
arc(29729,29796,0.00,0.25,s,1.00,1.00,0,none,true);
arc(29796,30202,0.25,0.25,s,1.00,1.00,0,none,true);
arc(29864,29999,0.75,0.50,s,1.00,1.00,1,none,false);
arc(29999,30134,0.50,0.75,s,1.00,1.00,1,none,false);
arc(30134,30269,0.75,1.00,s,1.00,1.00,1,none,false);
arc(30202,30269,0.25,0.00,s,1.00,1.00,0,none,true);
arc(30270,30337,1.00,0.75,s,1.00,1.00,1,none,true);
arc(30270,30337,0.00,0.25,s,1.00,1.00,0,none,false);
arc(30337,30405,0.25,0.50,s,1.00,1.00,0,none,false);
arc(30337,31013,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(30945)];
arc(30405,30472,0.50,0.25,s,1.00,1.00,0,none,false);
arc(30472,30540,0.25,0.00,s,1.00,1.00,0,none,false);
hold(30540,30607,3);
arc(30540,31080,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30810),arctap(31080)];
hold(30675,30743,2);
arc(31013,31081,0.75,1.00,s,1.00,1.00,1,none,true);
arc(31080,31351,0.00,1.00,s,1.00,1.00,0,none,true);
arc(31081,31351,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31351,31486,1.00,0.75,s,1.00,1.00,1,none,false);
arc(31351,31418,0.00,0.25,s,1.00,1.00,0,none,true);
arc(31418,32094,0.25,0.25,s,1.00,1.00,0,none,true);
arc(31486,31621,0.75,0.50,s,1.00,1.00,1,none,false);
arc(31621,31756,0.50,0.75,s,1.00,1.00,1,none,false);
arc(31621,31756,1.00,1.00,s,1.00,0.50,0,none,false);
arc(31756,31891,0.75,1.00,s,1.00,1.00,1,none,false);
arc(31756,31891,1.00,1.00,s,0.50,0.00,0,none,false);
arc(31891,32026,1.00,0.75,s,1.00,1.00,1,none,false);
arc(32026,32161,0.75,0.50,s,1.00,1.00,1,none,false);
arc(32094,32162,0.25,0.00,s,1.00,1.00,0,none,true);
arc(32161,32296,0.50,0.75,s,1.00,1.00,1,none,false);
arc(32162,32297,1.00,1.00,s,1.00,0.50,0,none,false);
arc(32162,32229,0.00,0.25,s,1.00,1.00,0,none,true);
arc(32229,32905,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32297,32432,0.75,1.00,s,1.00,1.00,1,none,false);
arc(32297,32432,1.00,1.00,s,0.50,0.00,0,none,false);
arc(32432,32567,1.00,0.75,s,1.00,1.00,1,none,false);
arc(32567,32702,0.75,0.50,s,1.00,1.00,1,none,false);
hold(32702,32769,1);
arc(32702,32972,0.50,1.00,s,1.00,1.00,0,none,true);
hold(32837,32905,2);
arc(32905,32973,0.25,0.00,s,1.00,1.00,0,none,true);
arc(32972,33242,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32972),arctap(33107),arctap(33242)];
arc(32972,33243,0.00,0.00,s,1.00,1.00,0,none,true);
(33040,2);
(33175,2);
arc(33242,33513,0.00,1.00,s,1.00,1.00,1,none,true);
arc(33242,33513,1.00,0.00,s,1.00,1.00,1,none,true);
arc(33513,33648,0.00,0.25,s,1.00,1.00,0,none,false);
arc(33513,33581,1.00,0.75,s,1.00,1.00,0,none,true);
arc(33581,33986,0.75,0.75,s,1.00,1.00,0,none,true);
arc(33648,33783,0.25,0.50,s,1.00,1.00,0,none,false);
arc(33783,33918,0.50,0.25,s,1.00,1.00,0,none,false);
arc(33783,33918,0.00,0.00,s,1.00,0.50,1,none,false);
arc(33918,34053,0.25,0.00,s,1.00,1.00,0,none,false);
arc(33918,34053,0.00,0.00,s,0.50,0.00,1,none,false);
arc(33986,34054,0.75,1.00,s,1.00,1.00,0,none,true);
arc(34053,34188,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34054,34122,1.00,0.75,s,1.00,1.00,0,none,true);
arc(34122,34527,0.75,0.75,s,1.00,1.00,0,none,true);
arc(34188,34323,0.25,0.50,s,1.00,1.00,0,none,false);
arc(34324,34459,0.00,0.00,s,1.00,0.50,1,none,false);
arc(34324,34466,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34459,34594,0.00,0.00,s,0.50,0.00,1,none,false);
arc(34459,34527,0.50,0.75,s,1.00,1.00,0,none,true);
arc(34527,34595,0.75,1.00,s,1.00,1.00,0,none,true);
arc(34594,35135,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35135),arctap(34594)];
(34729,2);
(34864,3);
(35000,4);
arc(35135,35945,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35675),arctap(35945)];
(35270,3);
(35405,2);
(35540,1);
(35810,2);
arc(35945,36216,0.00,1.00,s,1.00,1.00,0,none,true);
(36081,3);
arc(36216,36756,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36486),arctap(36216),arctap(36621)];
(36351,3);
arc(36756,36823,0.00,0.25,s,1.00,1.00,0,none,false);
arc(36756,36823,1.00,0.75,s,1.00,1.00,0,none,true);
arc(36823,36891,0.25,0.50,s,1.00,1.00,0,none,false);
arc(36823,37499,0.75,0.75,s,1.00,1.00,0,none,true);
arc(36891,36958,0.50,0.25,s,1.00,1.00,0,none,false);
arc(36958,37026,0.25,0.00,s,1.00,1.00,0,none,false);
hold(37026,37093,3);
arc(37026,37566,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37296),arctap(37431),arctap(37566)];
hold(37161,37229,2);
(37364,3);
(37499,3);
arc(37499,37566,0.75,1.00,s,1.00,1.00,0,none,true);
arc(37566,37837,0.00,1.00,s,1.00,1.00,0,none,true);
arc(37566,37837,1.00,0.00,s,1.00,1.00,0,none,true);
arc(37837,37972,1.00,0.75,s,1.00,1.00,1,none,false);
arc(37837,37904,0.00,0.25,s,1.00,1.00,0,none,true);
arc(37904,38310,0.25,0.25,s,1.00,1.00,0,none,true);
arc(37972,38107,0.75,0.50,s,1.00,1.00,1,none,false);
arc(38107,38242,0.50,0.75,s,1.00,1.00,1,none,false);
arc(38242,38377,0.75,1.00,s,1.00,1.00,1,none,false);
arc(38310,38377,0.25,0.00,s,1.00,1.00,0,none,true);
arc(38377,38512,1.00,0.75,s,1.00,1.00,1,none,false);
arc(38377,38444,0.00,0.25,s,1.00,1.00,0,none,true);
arc(38444,38850,0.25,0.25,s,1.00,1.00,0,none,true);
arc(38512,38647,0.75,0.50,s,1.00,1.00,1,none,false);
arc(38647,38782,0.50,0.75,s,1.00,1.00,1,none,false);
arc(38782,38917,0.75,1.00,s,1.00,1.00,1,none,false);
arc(38850,38917,0.25,0.00,s,1.00,1.00,0,none,true);
arc(38918,38985,1.00,0.75,s,1.00,1.00,1,none,true);
arc(38918,38985,0.00,0.25,s,1.00,1.00,0,none,false);
arc(38985,39053,0.25,0.50,s,1.00,1.00,0,none,false);
arc(38985,39661,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(39594)];
arc(39053,39120,0.50,0.25,s,1.00,1.00,0,none,false);
arc(39120,39188,0.25,0.00,s,1.00,1.00,0,none,false);
hold(39188,39255,3);
arc(39188,39728,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39458),arctap(39728)];
hold(39323,39391,2);
arc(39661,39729,0.75,1.00,s,1.00,1.00,1,none,true);
arc(39728,39999,0.00,1.00,s,1.00,1.00,0,none,true);
arc(39729,39999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(39999,40134,1.00,0.75,s,1.00,1.00,1,none,false);
arc(39999,40066,0.00,0.25,s,1.00,1.00,0,none,true);
arc(40066,40742,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40134,40269,0.75,0.50,s,1.00,1.00,1,none,false);
arc(40269,40404,0.50,0.75,s,1.00,1.00,1,none,false);
arc(40269,40404,1.00,1.00,s,1.00,0.50,0,none,false);
arc(40404,40539,0.75,1.00,s,1.00,1.00,1,none,false);
arc(40404,40539,1.00,1.00,s,0.50,0.00,0,none,false);
arc(40539,40674,1.00,0.75,s,1.00,1.00,1,none,false);
arc(40674,40809,0.75,0.50,s,1.00,1.00,1,none,false);
arc(40742,40810,0.25,0.00,s,1.00,1.00,0,none,true);
arc(40809,40944,0.50,0.75,s,1.00,1.00,1,none,false);
arc(40810,40945,1.00,1.00,s,1.00,0.50,0,none,false);
arc(40810,40877,0.00,0.25,s,1.00,1.00,0,none,true);
arc(40877,41553,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40945,41080,0.75,1.00,s,1.00,1.00,1,none,false);
arc(40945,41080,1.00,1.00,s,0.50,0.00,0,none,false);
arc(41080,41215,1.00,0.75,s,1.00,1.00,1,none,false);
arc(41215,41350,0.75,0.50,s,1.00,1.00,1,none,false);
hold(41350,41417,2);
arc(41350,41620,0.50,1.00,s,1.00,1.00,0,none,true);
hold(41485,41553,3);
arc(41553,41621,0.25,0.00,s,1.00,1.00,0,none,true);
arc(41620,41890,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41620),arctap(41755),arctap(41890)];
arc(41620,41891,0.00,0.00,s,1.00,1.00,0,none,true);
(41688,2);
(41823,2);
arc(41890,42161,0.00,1.00,s,1.00,1.00,1,none,true);
arc(41890,42161,1.00,0.00,s,1.00,1.00,1,none,true);
arc(42161,42296,0.00,0.25,s,1.00,1.00,0,none,false);
arc(42161,42229,1.00,0.75,s,1.00,1.00,0,none,true);
arc(42229,42634,0.75,0.75,s,1.00,1.00,0,none,true);
arc(42296,42431,0.25,0.50,s,1.00,1.00,0,none,false);
arc(42431,42566,0.50,0.25,s,1.00,1.00,0,none,false);
arc(42431,42566,0.00,0.00,s,1.00,0.50,1,none,false);
arc(42566,42701,0.25,0.00,s,1.00,1.00,0,none,false);
arc(42566,42701,0.00,0.00,s,0.50,0.00,1,none,false);
arc(42634,42702,0.75,1.00,s,1.00,1.00,0,none,true);
arc(42701,42836,0.00,0.25,s,1.00,1.00,0,none,false);
arc(42702,42770,1.00,0.75,s,1.00,1.00,0,none,true);
arc(42770,43175,0.75,0.75,s,1.00,1.00,0,none,true);
arc(42836,42971,0.25,0.50,s,1.00,1.00,0,none,false);
arc(42972,43107,0.00,0.00,s,1.00,0.50,1,none,false);
arc(42972,43108,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43107,43242,0.00,0.00,s,0.50,0.00,1,none,false);
arc(43108,43175,0.50,0.75,s,1.00,1.00,0,none,true);
arc(43175,43243,0.75,1.00,s,1.00,1.00,0,none,true);
arc(43242,43783,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43783),arctap(43242)];
(43377,2);
(43512,3);
(43648,4);
arc(43783,44593,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44323),arctap(44593)];
(43918,3);
(44053,2);
(44188,1);
hold(44458,44729,3);
arc(44593,44864,0.00,1.00,s,1.00,1.00,0,none,true);
arc(44864,45404,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45134),arctap(44864)];
hold(44999,45269,2);
arc(45405,45472,0.00,0.25,s,1.00,1.00,0,none,false);
arc(45405,45472,1.00,0.75,s,1.00,1.00,0,none,true);
arc(45472,45540,0.25,0.50,s,1.00,1.00,0,none,false);
arc(45472,46148,0.75,0.75,s,1.00,1.00,0,none,true);
arc(45540,45607,0.50,0.25,s,1.00,1.00,0,none,false);
arc(45607,45675,0.25,0.00,s,1.00,1.00,0,none,false);
hold(45675,45742,3);
arc(45675,46215,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46148),arctap(46013)];
hold(45810,45878,2);
(45945,3);
(46081,3);
arc(46148,46215,0.75,1.00,s,1.00,1.00,0,none,true);
arc(46215,46486,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46215,46486,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(46351)];
(46216,3);
arc(46486,46621,1.00,0.75,s,1.00,1.00,1,none,false);
arc(46486,46553,0.00,0.25,s,1.00,1.00,0,none,true);
arc(46553,46959,0.25,0.25,s,1.00,1.00,0,none,true);
arc(46621,46756,0.75,0.50,s,1.00,1.00,1,none,false);
(46756,1);
arc(46756,46891,0.50,0.75,s,1.00,1.00,1,none,false);
(46891,1);
arc(46891,47026,0.75,1.00,s,1.00,1.00,1,none,false);
arc(46959,47026,0.25,0.00,s,1.00,1.00,0,none,true);
arc(47026,47161,1.00,0.75,s,1.00,1.00,1,none,false);
arc(47026,47093,0.00,0.25,s,1.00,1.00,0,none,true);
arc(47093,47499,0.25,0.25,s,1.00,1.00,0,none,true);
arc(47161,47296,0.75,0.50,s,1.00,1.00,1,none,false);
(47162,1);
arc(47296,47431,0.50,0.75,s,1.00,1.00,1,none,false);
(47297,1);
arc(47431,47566,0.75,1.00,s,1.00,1.00,1,none,false);
arc(47499,47566,0.25,0.00,s,1.00,1.00,0,none,true);
arc(47567,47634,1.00,0.75,s,1.00,1.00,1,none,true);
arc(47567,47634,0.00,0.25,s,1.00,1.00,0,none,false);
arc(47634,47702,0.25,0.50,s,1.00,1.00,0,none,false);
arc(47634,48310,0.75,0.75,s,1.00,1.00,1,none,true);
arc(47702,47769,0.50,0.25,s,1.00,1.00,0,none,false);
arc(47769,47837,0.25,0.00,s,1.00,1.00,0,none,false);
hold(47837,47904,3);
arc(47837,48377,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48107),arctap(48242),arctap(48377)];
hold(47972,48040,2);
arc(48310,48378,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(48378)];
arc(48377,48648,0.00,1.00,s,1.00,1.00,0,none,true);
arc(48378,48648,1.00,0.00,s,1.00,1.00,0,none,true);
arc(48648,48783,1.00,0.75,s,1.00,1.00,1,none,false);
arc(48648,48715,0.00,0.25,s,1.00,1.00,0,none,true);
arc(48715,49391,0.25,0.25,s,1.00,1.00,0,none,true);
arc(48783,48918,0.75,0.50,s,1.00,1.00,1,none,false);
arc(48918,49053,0.50,0.75,s,1.00,1.00,1,none,false);
arc(48918,49054,1.00,1.00,s,1.00,0.50,0,none,false);
arc(49053,49188,0.75,1.00,s,1.00,1.00,1,none,false);
arc(49054,49189,1.00,1.00,s,0.50,0.00,0,none,false);
arc(49188,49323,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49323,49458,0.75,0.50,s,1.00,1.00,1,none,false);
arc(49391,49459,0.25,0.00,s,1.00,1.00,0,none,true);
arc(49459,49594,0.50,0.75,s,1.00,1.00,1,none,false);
arc(49459,49594,1.00,1.00,s,1.00,0.50,0,none,false);
arc(49459,49526,0.00,0.25,s,1.00,1.00,0,none,true);
arc(49526,50202,0.25,0.25,s,1.00,1.00,0,none,true);
arc(49594,49729,0.75,1.00,s,1.00,1.00,1,none,false);
arc(49594,49729,1.00,1.00,s,0.50,0.00,0,none,false);
arc(49729,49864,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49864,49999,0.75,0.50,s,1.00,1.00,1,none,false);
hold(49999,50066,2);
arc(49999,50269,0.50,1.00,s,1.00,1.00,0,none,true);
hold(50134,50202,3);
arc(50202,50270,0.25,0.00,s,1.00,1.00,0,none,true);
arc(50269,50539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50472),arctap(50337)];
arc(50269,50540,0.00,0.00,s,1.00,1.00,0,none,true);
(50270,2);
(50405,2);
arc(50539,50810,0.00,1.00,s,1.00,1.00,1,none,true);
arc(50539,50810,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(50675)];
(50540,2);
arc(50810,50945,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50810,50878,1.00,0.75,s,1.00,1.00,0,none,true);
arc(50878,51283,0.75,0.75,s,1.00,1.00,0,none,true);
arc(50945,51080,0.25,0.50,s,1.00,1.00,0,none,false);
arc(51080,51215,0.50,0.25,s,1.00,1.00,0,none,false);
arc(51080,51215,0.00,0.00,s,1.00,0.50,1,none,false);
arc(51215,51350,0.25,0.00,s,1.00,1.00,0,none,false);
arc(51215,51350,0.00,0.00,s,0.50,0.00,1,none,false);
arc(51283,51351,0.75,1.00,s,1.00,1.00,0,none,true);
arc(51350,51485,0.00,0.25,s,1.00,1.00,0,none,false);
arc(51351,51419,1.00,0.75,s,1.00,1.00,0,none,true);
arc(51419,51824,0.75,0.75,s,1.00,1.00,0,none,true);
arc(51485,51620,0.25,0.50,s,1.00,1.00,0,none,false);
arc(51621,51756,0.00,0.00,s,1.00,0.50,1,none,false);
arc(51621,51763,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51756,51891,0.00,0.00,s,0.50,0.00,1,none,false);
arc(51756,51824,0.50,0.75,s,1.00,1.00,0,none,true);
arc(51824,51892,0.75,1.00,s,1.00,1.00,0,none,true);
arc(51891,52432,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(51891),arctap(52432)];
(52026,2);
(52161,3);
(52297,4);
arc(52432,53242,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52972),arctap(53242)];
(52567,3);
(52702,2);
(52837,1);
(53107,2);
arc(53242,53513,0.00,1.00,s,1.00,1.00,0,none,true);
(53378,3);
arc(53513,54053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53513),arctap(53783),arctap(53918)];
(53648,3);
arc(54053,54120,0.00,0.25,s,1.00,1.01,0,none,false);
arc(54053,54120,1.00,0.75,s,1.00,1.00,0,none,true);
arc(54120,54188,0.25,0.50,s,1.01,1.00,0,none,false);
arc(54120,54527,0.75,0.75,s,1.00,1.00,0,none,true);
arc(54188,54255,0.50,0.25,s,1.00,1.01,0,none,false);
arc(54255,54323,0.25,0.00,s,1.01,1.00,0,none,false);
hold(54323,54390,3);
arc(54323,54863,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54728),arctap(54863),arctap(54593)];
hold(54458,54526,2);
arc(54527,54595,0.75,1.00,s,1.00,1.00,1,none,true);
arc(54594,54661,1.00,0.75,s,1.00,1.01,1,none,false);
arc(54661,54729,0.75,0.50,s,1.01,1.00,1,none,false);
arc(54729,54796,0.50,0.75,s,1.00,1.01,1,none,false);
arc(54796,54863,0.75,1.00,s,1.01,1.00,1,none,false);
arc(54863,55134,0.00,1.00,s,1.00,1.00,0,none,true);
arc(54863,55134,1.00,0.00,s,1.00,1.00,0,none,true);
arc(55134,55269,1.00,0.75,s,1.00,1.00,1,none,false);
arc(55134,55201,0.00,0.25,s,1.00,1.00,0,none,true);
hold(55135,55270,1);
arc(55201,55607,0.25,0.25,s,1.00,1.00,0,none,true);
arc(55269,55404,0.75,0.50,s,1.00,1.00,1,none,false);
arc(55404,55539,0.50,0.75,s,1.00,1.00,1,none,false);
(55405,1);
arc(55539,55674,0.75,1.00,s,1.00,1.00,1,none,false);
hold(55540,55675,1);
arc(55607,55674,0.25,0.00,s,1.00,1.00,0,none,true);
arc(55674,55809,1.00,0.75,s,1.00,1.00,1,none,false);
arc(55674,55741,0.00,0.25,s,1.00,1.00,0,none,true);
arc(55741,56147,0.25,0.25,s,1.00,1.00,0,none,true);
arc(55809,55944,0.75,0.50,s,1.00,1.00,1,none,false);
(55810,1);
arc(55944,56079,0.50,0.75,s,1.00,1.00,1,none,false);
hold(55945,56081,1);
arc(56079,56214,0.75,1.00,s,1.00,1.00,1,none,false);
arc(56147,56214,0.25,0.00,s,1.00,1.00,0,none,true);
arc(56215,56282,1.00,0.75,s,1.00,1.00,1,none,true);
arc(56216,56283,0.00,0.25,s,1.00,1.01,0,none,false);
arc(56282,56689,0.75,0.75,s,1.00,1.00,1,none,true);
arc(56283,56351,0.25,0.50,s,1.01,1.00,0,none,false);
arc(56351,56418,0.50,0.25,s,1.00,1.01,0,none,false);
arc(56418,56486,0.25,0.00,s,1.01,1.00,0,none,false);
hold(56485,56552,3);
arc(56485,57025,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56755),arctap(56890),arctap(57025)];
hold(56620,56688,2);
arc(56689,56757,0.75,1.00,s,1.00,1.00,1,none,true);
arc(56757,56824,1.00,0.75,s,1.00,1.01,1,none,false);
arc(56824,56892,0.75,0.50,s,1.01,1.00,1,none,false);
arc(56892,56959,0.50,0.75,s,1.00,1.01,1,none,false);
arc(56959,57026,0.75,1.00,s,1.01,1.00,1,none,false);
arc(57025,57296,0.00,1.00,s,1.00,1.00,0,none,true);
arc(57026,57296,1.00,0.00,s,1.00,1.00,0,none,true);
arc(57296,57431,1.00,0.75,s,1.00,1.01,1,none,false);
arc(57296,57363,0.00,0.25,s,1.00,1.00,0,none,true);
arc(57363,58039,0.25,0.25,s,1.00,1.00,0,none,true);
arc(57431,57566,0.75,0.50,s,1.01,1.00,1,none,false);
arc(57566,57701,0.50,0.75,s,1.00,1.01,1,none,false);
arc(57566,57701,1.00,1.00,s,1.00,0.50,0,none,false);
arc(57701,57836,0.75,1.00,s,1.01,1.00,1,none,false);
arc(57701,57836,1.00,1.00,s,0.50,0.00,0,none,false);
arc(57836,57971,1.00,0.75,s,1.00,1.01,1,none,false);
arc(57971,58106,0.75,0.50,s,1.01,1.00,1,none,false);
arc(58039,58107,0.25,0.00,s,1.00,1.00,0,none,true);
arc(58106,58241,0.50,0.75,s,1.00,1.01,1,none,false);
arc(58107,58242,1.00,1.00,s,1.00,0.50,0,none,false);
arc(58107,58174,0.00,0.25,s,1.00,1.00,0,none,true);
arc(58174,58850,0.25,0.25,s,1.00,1.00,0,none,true);
arc(58242,58377,0.75,1.00,s,1.01,1.00,1,none,false);
arc(58242,58377,1.00,1.00,s,0.50,0.00,0,none,false);
arc(58377,58512,1.00,0.75,s,1.00,1.01,1,none,false);
arc(58512,58647,0.75,0.50,s,1.01,1.00,1,none,false);
hold(58647,58714,2);
arc(58647,58917,0.50,1.00,s,1.00,1.00,0,none,true);
hold(58782,58850,3);
arc(58850,58918,0.25,0.00,s,1.00,1.00,0,none,true);
arc(58917,59187,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58917),arctap(59052),arctap(59187)];
arc(58918,58985,0.00,0.25,s,1.00,1.01,0,none,false);
arc(58985,59053,0.25,0.50,s,1.01,1.00,0,none,false);
arc(59053,59120,0.50,0.25,s,1.00,1.01,0,none,false);
arc(59120,59188,0.25,0.00,s,1.01,1.00,0,none,false);
arc(59187,59458,0.00,1.00,s,1.00,1.00,1,none,true);
arc(59187,59458,1.00,0.00,s,1.00,1.00,1,none,true);
arc(59188,59458,0.00,1.00,s,1.00,1.00,1,none,true);
arc(59458,59593,0.00,0.25,s,1.00,1.01,0,none,false);
arc(59458,59526,1.00,0.75,s,1.00,1.00,0,none,true);
arc(59526,59931,0.75,0.75,s,1.00,1.00,0,none,true);
arc(59593,59728,0.25,0.50,s,1.01,1.00,0,none,false);
arc(59728,59863,0.50,0.25,s,1.00,1.01,0,none,false);
arc(59728,59863,0.00,0.00,s,1.00,0.50,1,none,false);
arc(59863,59998,0.25,0.00,s,1.01,1.00,0,none,false);
arc(59863,59998,0.00,0.00,s,0.50,0.00,1,none,false);
arc(59931,59999,0.75,1.00,s,1.00,1.00,0,none,true);
arc(59998,60133,0.00,0.25,s,1.00,1.01,0,none,false);
arc(59999,60067,1.00,0.75,s,1.00,1.00,0,none,true);
arc(60067,60472,0.75,0.75,s,1.00,1.00,0,none,true);
arc(60133,60268,0.25,0.50,s,1.01,1.00,0,none,false);
arc(60269,60404,0.00,0.00,s,1.00,0.50,1,none,false);
arc(60269,60411,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60404,60539,0.00,0.00,s,0.50,0.00,1,none,false);
arc(60404,60472,0.50,0.75,s,1.00,1.00,0,none,true);
arc(60472,60540,0.75,1.00,s,1.00,1.00,0,none,true);
arc(60539,61080,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(60539),arctap(61080)];
(60674,2);
(60809,3);
(60945,4);
arc(61080,61890,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61620),arctap(61890)];
(61215,3);
(61350,2);
(61485,1);
hold(61755,62026,3);
arc(61890,62161,0.00,1.00,s,1.00,1.00,0,none,true);
arc(62161,62701,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62161),arctap(62431)];
hold(62296,62566,2);
arc(62702,62972,1.00,1.00,s,1.00,1.00,1,none,false);
(62837,2);
(62972,3);
arc(62972,63108,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63108,63378,1.00,1.00,s,1.00,1.00,1,none,false);
(63243,1);
(63378,2);
arc(63378,63514,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63513,63648,1.00,1.25,s,1.00,0.00,1,none,false);
(63648,1);
arc(63648,63783,1.25,0.75,s,0.00,0.00,1,none,false);
arc(63783,64053,0.00,0.00,s,1.00,1.00,0,none,false);
(63918,3);
(64053,2);
arc(64053,64189,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64189,64459,0.00,0.00,s,1.00,1.00,0,none,false);
(64324,4);
(64459,3);
arc(64459,64595,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64594,64729,0.00,-0.25,s,1.00,0.00,0,none,false);
(64729,4);
arc(64729,64864,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(64864,65134,1.00,1.00,s,1.00,1.00,1,none,false);
(64999,2);
(65134,3);
arc(65134,65270,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65270,65540,1.00,1.00,s,1.00,1.00,1,none,false);
(65405,1);
(65540,2);
arc(65540,65676,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65675,65810,1.00,1.25,s,1.00,0.00,1,none,false);
(65810,1);
arc(65810,65945,1.25,0.75,s,0.00,0.00,1,none,false);
arc(65945,66215,0.00,0.00,s,1.00,1.00,0,none,false);
(66080,3);
(66215,2);
arc(66215,66351,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66351,66621,0.00,0.00,s,1.00,1.00,0,none,false);
(66486,4);
(66621,3);
arc(66621,66757,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66756,66891,0.00,-0.25,s,1.00,0.00,0,none,false);
(66891,4);
arc(66891,67026,-0.25,0.25,s,0.00,0.00,0,none,false);
hold(67027,67432,3);
(67297,2);
(67432,2);
(67567,3);
(67702,4);
(67837,2);
hold(67972,68513,1);
(68243,2);
(68378,3);
(68513,2);
(68648,1);
hold(68648,69054,3);
(68783,1);
(68918,2);
(69054,1);
hold(69189,70270,1);
(69324,2);
(69459,3);
(69594,2);
(69729,3);
(69864,4);
(70000,3);
(70135,2);
hold(70270,70405,2);
hold(70405,70540,1);
hold(70540,70675,3);
hold(70675,70810,1);
hold(70810,70945,4);
hold(70945,71081,2);
hold(71081,71216,4);
hold(71216,71351,3);
hold(71351,72432,4);
arc(71621,71689,0.00,0.25,s,1.00,1.01,0,none,false);
arc(71689,71756,0.25,0.00,s,1.01,1.00,0,none,false);
arc(71756,73243,0.00,0.00,s,1.00,1.00,0,none,true);
hold(71891,72027,1);
arc(72162,72230,1.00,0.75,s,1.00,1.01,0,none,false);
arc(72230,72297,0.75,1.00,s,1.01,1.00,0,none,false);
arc(72297,72702,1.00,1.00,s,1.00,1.00,0,none,true);
hold(72432,73513,2);
arc(72702,72770,1.00,0.75,s,1.00,1.01,1,none,false);
arc(72770,72837,0.75,1.00,s,1.01,1.00,1,none,false);
hold(72972,73108,3);
arc(73243,73311,0.00,0.25,s,1.00,1.01,1,none,false);
arc(73311,73378,0.25,0.00,s,1.01,1.00,1,none,false);
arc(73378,73783,0.00,0.00,s,1.00,1.00,0,none,true);
hold(73513,74594,3);
arc(73783,73851,0.00,0.25,s,1.00,1.01,0,none,false);
arc(73851,73918,0.25,0.00,s,1.01,1.00,0,none,false);
arc(73918,74054,0.00,0.50,s,1.00,1.00,0,none,true);
hold(74053,74189,2);
arc(74054,74729,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74324,74392,1.00,0.75,s,1.00,1.01,0,none,false);
arc(74392,74459,0.75,1.00,s,1.01,1.00,0,none,false);
arc(74459,74864,1.00,1.00,s,1.00,1.00,0,none,true);
hold(74594,75675,1);
arc(74729,74864,0.50,1.00,s,1.00,1.00,0,none,true);
arc(74729,75270,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74864,74932,1.00,0.75,s,1.00,1.01,1,none,false);
arc(74932,74999,0.75,1.00,s,1.01,1.00,1,none,false);
arc(75000,76486,1.00,1.00,s,1.00,1.00,0,none,true);
hold(75134,75270,4);
arc(75270,75405,0.50,0.00,s,1.00,1.00,0,none,true);
arc(75405,75473,0.00,0.25,s,1.00,1.01,1,none,false);
arc(75473,75540,0.25,0.00,s,1.01,1.00,1,none,false);
arc(75540,75945,0.00,0.00,s,1.00,1.00,0,none,true);
hold(75675,76756,4);
arc(75945,76013,0.00,0.25,s,1.00,1.01,0,none,true)[arctap(75945)];
arc(76013,76080,0.25,0.00,s,1.01,1.00,0,none,true);
arc(76080,77567,0.00,0.00,s,1.00,1.00,0,none,true);
hold(76215,76351,1);
arc(76486,76554,1.00,0.75,s,1.00,1.01,0,none,false);
arc(76554,76621,0.75,1.00,s,1.01,1.00,0,none,false);
arc(76621,77026,1.00,1.00,s,1.00,1.00,0,none,true);
hold(76756,77837,2);
arc(77026,77094,1.00,0.75,s,1.00,1.01,1,none,true)[arctap(77027)];
arc(77094,77161,0.75,1.00,s,1.01,1.00,1,none,true);
arc(77162,77567,1.00,1.00,s,1.00,1.00,0,none,true);
hold(77296,77432,3);
arc(77567,77635,0.00,0.25,s,1.00,1.01,1,none,false);
arc(77567,77702,1.00,0.50,s,1.00,1.00,0,none,true);
arc(77635,77702,0.25,0.00,s,1.01,1.00,1,none,false);
arc(77702,78107,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77702,78378,0.50,0.50,s,1.00,1.00,0,none,true);
hold(77837,78918,3);
arc(78107,78175,0.00,0.25,s,1.00,1.01,0,none,true)[arctap(78108)];
arc(78175,78242,0.25,0.00,s,1.01,1.00,0,none,true);
arc(78242,78378,0.00,0.50,s,1.00,1.00,0,none,true);
hold(78377,78513,2);
arc(78378,79999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78648,78716,1.00,0.75,s,1.00,1.01,0,none,false);
arc(78716,78783,0.75,1.00,s,1.01,1.00,0,none,false);
arc(78783,79188,1.00,1.00,s,1.00,1.00,0,none,true);
hold(78918,79999,1);
(79054,3);
arc(79054,79189,0.50,1.00,s,0.80,1.00,0,none,true);
arc(79188,79256,1.00,0.75,s,1.00,1.01,1,none,true)[arctap(79189)];
arc(79256,79323,0.75,1.00,s,1.01,1.00,1,none,true);
arc(79324,80540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79324)];
(79459,4);
(79594,2);
arc(79594,79729,0.50,0.00,s,1.00,1.00,0,none,true);
arc(79729,79797,0.00,0.25,s,1.00,1.01,1,none,true)[arctap(79729)];
arc(79797,79864,0.25,0.00,s,1.01,1.00,1,none,true)[arctap(79864)];
arc(79864,79999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80000,80270,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(80000,80135,0.50,0.00,s,1.00,1.00,0,none,true);
arc(80135,80405,0.00,1.00,s,1.00,1.00,0,none,true);
arc(80135,80270,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80270,80540,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(80405,80540,1.00,0.50,s,1.00,1.00,0,none,true);
arc(80540,80810,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(80540,80810,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80810,81080,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(80810,81081,0.50,0.00,s,1.00,1.00,0,none,true);
arc(81081,81216,0.00,0.25,s,1.00,1.00,1,none,false);
arc(81216,81351,0.25,0.50,s,1.00,1.00,1,none,false);
arc(81351,81486,0.50,0.25,s,1.00,1.00,1,none,false);
arc(81351,81486,0.00,0.00,s,1.00,0.50,0,none,false);
arc(81486,81621,0.25,0.00,s,1.00,1.00,1,none,false);
arc(81486,81621,0.00,0.00,s,0.50,0.00,0,none,false);
arc(81621,81756,0.00,0.25,s,1.00,1.00,1,none,false);
arc(81756,81891,0.25,0.50,s,1.00,1.00,1,none,false);
arc(81891,82026,0.50,0.25,s,1.00,1.00,1,none,false);
arc(81891,82026,0.00,0.00,s,1.00,0.50,0,none,false);
arc(82026,82161,0.25,0.00,s,1.00,1.00,1,none,false);
arc(82026,82161,0.00,0.00,s,0.50,0.00,0,none,false);
arc(82162,82432,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82432,82702,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(82702,82972,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82972,83242,1.00,0.50,sosi,1.00,0.00,0,none,false);
(83243,4);
arc(83243,84324,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(83445),arctap(83851),arctap(84189),arctap(84324)];
(83378,4);
(83513,4);
(83648,4);
(83783,4);
(83918,4);
(84054,4);
arc(84324,84594,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(84324,84459,0.50,1.00,s,1.00,1.00,1,none,true);
arc(84459,84729,1.00,0.00,s,1.00,1.00,1,none,true);
arc(84459,84594,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84594,84864,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(84729,84864,0.00,0.50,s,1.00,1.00,1,none,true);
arc(84864,85134,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(84864,85134,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85134,85404,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(85134,85405,0.50,1.00,s,1.00,1.00,1,none,true);
arc(85405,85540,1.00,0.75,s,1.00,1.00,1,none,false);
arc(85540,85675,0.75,0.50,s,1.00,1.00,1,none,false);
arc(85675,85810,0.50,0.75,s,1.00,1.00,1,none,false);
arc(85675,85810,1.00,1.00,s,1.00,0.50,0,none,false);
arc(85810,85945,0.75,1.00,s,1.00,1.00,1,none,false);
arc(85810,85945,1.00,1.00,s,0.50,0.00,0,none,false);
arc(85945,86080,1.00,0.75,s,1.00,1.00,1,none,false);
arc(86080,86215,0.75,0.50,s,1.00,1.00,1,none,false);
arc(86215,86350,0.50,0.75,s,1.00,1.00,1,none,false);
arc(86215,86350,1.00,1.00,s,1.00,0.50,0,none,false);
arc(86350,86485,0.75,1.00,s,1.00,1.00,1,none,false);
arc(86350,86485,1.00,1.00,s,0.50,0.00,0,none,false);
arc(86486,86756,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(86756,87026,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87026,87296,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(87296,87566,0.00,0.50,sosi,1.00,0.00,0,none,false);
(87567,4);
arc(87567,88378,0.50,-0.25,s,0.00,0.00,0,none,true)[arctap(87769),arctap(88175)];
(87702,4);
(87837,4);
(87972,4);
(88107,4);
(88242,4);
(88378,4);
arc(88378,88648,-0.25,0.50,sisi,0.00,1.00,0,none,false);
hold(88648,88783,3);
arc(88648,88783,0.50,0.25,s,1.00,1.01,0,none,false);
arc(88783,88918,0.25,0.00,s,1.01,1.00,0,none,false);
hold(88918,89054,3);
arc(88918,89054,0.00,0.25,s,1.00,1.01,0,none,false);
arc(89054,89189,0.25,0.50,s,1.01,1.00,0,none,false);
hold(89189,89324,4);
arc(89189,89324,0.50,0.25,s,1.00,1.01,0,none,false);
arc(89324,89459,0.25,0.00,s,1.01,1.00,0,none,false);
hold(89459,89594,4);
arc(89459,89595,0.00,0.25,s,1.00,1.01,0,none,false);
arc(89595,89730,0.25,0.50,s,1.01,1.00,0,none,false);
arc(89729,89864,1.00,1.00,s,1.00,0.50,1,none,false);
arc(89864,90000,1.00,1.00,s,0.50,0.00,1,none,false);
hold(90000,90135,2);
arc(90000,90135,1.00,1.00,s,0.00,0.50,1,none,false);
arc(90135,90270,1.00,1.00,s,0.50,1.00,1,none,false);
hold(90270,90405,1);
arc(90270,90405,1.00,1.00,s,1.00,0.50,1,none,false);
arc(90405,90541,1.00,1.00,s,0.50,0.00,1,none,false);
hold(90540,90675,2);
arc(90541,90676,1.00,1.00,s,0.00,0.50,1,none,false);
arc(90676,90811,1.00,1.00,s,0.50,1.00,1,none,false);
(90810,1);
arc(90810,91891,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91351),arctap(91283),arctap(90878),arctap(91554),arctap(91756)];
(90945,2);
(91013,3);
(91081,1);
(91148,4);
(91216,2);
(91418,3);
(91486,1);
(91621,1);
(91689,2);
(91824,3);
arc(91891,92027,0.00,0.25,s,1.00,0.00,0,none,false);
arc(91891,92027,1.00,0.75,s,1.00,0.00,1,none,false);
arc(92162,92298,0.00,0.40,s,1.00,0.00,0,none,false);
arc(92162,92298,1.00,0.60,s,1.00,0.00,1,none,false);
arc(92297,92432,0.40,0.00,s,0.00,1.00,0,none,false);
arc(92297,92432,0.60,1.00,s,0.00,1.00,1,none,false);
arc(92432,92568,0.00,0.40,s,1.00,0.00,0,none,false);
arc(92432,92568,1.00,0.60,s,1.00,0.00,1,none,false);
arc(92567,92702,0.60,1.00,s,0.00,1.00,1,none,false);
arc(92567,92702,0.40,0.00,s,0.00,1.00,0,none,false);
arc(92702,92838,1.00,0.60,s,1.00,0.00,1,none,false);
arc(92702,92838,0.00,0.40,s,1.00,0.00,0,none,false);
arc(92837,92972,0.40,0.40,s,0.00,0.00,0,none,true);
arc(92837,92972,0.60,0.60,s,0.00,0.00,1,none,true);
arc(92971,93513,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(92972)];
arc(92972,93108,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(93108,93513,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(93243),arctap(93378)];
arc(93513,93783,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(93513),arctap(93648),arctap(93783)];
arc(93513,93783,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(93716),arctap(93581)];
arc(93783,94054,-0.25,0.25,so,0.00,0.00,0,none,false);
(93918,3);
arc(94054,94324,0.25,-0.25,si,0.00,0.00,0,none,false);
(94189,3);
(94324,3);
arc(94324,94594,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(94594)];
(94459,1);
(94527,4);
arc(94594,94864,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(94864)];
arc(94594,94864,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(94729)];
arc(94864,95135,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94864,95135,0.00,0.00,s,0.00,0.00,0,none,true);
(95000,1);
arc(95135,95405,0.00,0.00,s,0.00,0.00,0,none,false);
arc(95135,95405,1.00,1.00,s,0.00,0.00,0,none,true);
(95270,4);
arc(95405,95676,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95405,95676,0.00,0.00,s,0.00,0.00,0,none,true);
arc(95540,95608,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95676,95946,0.00,0.00,s,0.00,0.00,0,none,false);
arc(95676,95946,1.00,1.00,s,0.00,0.00,0,none,true);
arc(95810,95878,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95945,96216,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95945,96081,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(96081,96216,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(96216,96486,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96216,96352,1.00,1.50,so,0.00,0.00,1,none,true);
arc(96352,96487,1.50,1.00,si,0.00,0.00,1,none,false);
arc(96486,96757,1.00,1.00,s,0.00,0.00,1,none,false);
arc(96486,96622,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(96622,96757,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(96757,97027,0.00,0.00,s,0.00,0.00,0,none,false);
(96891,4);
(97027,3);
arc(97297,97433,1.00,0.75,sosi,1.00,0.00,1,none,false);
(97432,1);
arc(97433,97838,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(97568),arctap(97703)];
arc(97838,98108,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(97838),arctap(97973),arctap(98108)];
arc(97838,98108,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(98041),arctap(97906)];
arc(98108,98379,1.25,0.75,so,0.00,0.00,1,none,false);
(98243,2);
arc(98379,98649,0.75,1.25,si,0.00,0.00,1,none,false);
(98514,2);
(98649,2);
arc(98649,98919,1.25,0.50,s,0.00,0.00,1,none,true)[arctap(98919)];
(98784,4);
(98852,1);
arc(98919,99189,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(99189)];
arc(98919,99189,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(99054)];
arc(99189,99460,0.00,0.00,s,0.00,0.00,0,none,false);
arc(99189,99460,1.00,1.00,s,0.00,0.00,1,none,true);
(99325,4);
arc(99460,99864,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99460,99864,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(99729)];
(99595,1);
arc(99864,100268,0.00,0.00,s,0.00,0.00,0,none,false);
arc(99864,100268,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(100133)];
(99999,4);
arc(100270,100541,1.00,1.00,s,0.00,0.00,1,none,false);
arc(100270,100541,0.00,0.00,s,0.00,0.00,0,none,true);
(100406,1);
arc(100540,100655,0.00,0.07,s,0.00,0.00,0,none,false);
arc(100540,100655,1.00,0.93,s,0.00,0.00,1,none,true);
arc(100655,100771,0.93,0.86,s,0.00,0.00,1,none,false);
arc(100655,100771,0.07,0.14,s,0.00,0.00,0,none,true);
arc(100771,100887,0.14,0.21,s,0.00,0.00,0,none,false);
arc(100771,100887,0.86,0.79,s,0.00,0.00,1,none,true);
arc(100887,101003,0.79,0.71,s,0.00,0.00,1,none,false);
arc(100887,101003,0.21,0.29,s,0.00,0.00,0,none,true);
arc(101003,101119,0.29,0.36,s,0.00,0.00,0,none,false);
arc(101003,101119,0.71,0.64,s,0.00,0.00,1,none,true);
arc(101119,101235,0.64,0.57,s,0.00,0.00,1,none,false);
arc(101119,101235,0.36,0.43,s,0.00,0.00,0,none,true);
arc(101235,101351,0.43,0.50,s,0.00,0.00,0,none,false);
arc(101235,101351,0.57,0.50,s,0.00,0.00,1,none,true);
arc(101621,101757,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(101757,102162,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(101892),arctap(102027)];
arc(102162,102432,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(102162),arctap(102297),arctap(102432)];
arc(102162,102432,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(102365),arctap(102230)];
arc(102432,102703,-0.25,0.25,soso,0.00,1.00,0,none,false);
(102567,3);
arc(102703,102973,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(102838,3);
(102973,3);
arc(102973,103243,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(103243)];
(103108,1);
(103176,4);
arc(103243,103513,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(103513)];
arc(103243,103513,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(103378)];
arc(103513,103784,1.00,1.00,s,0.00,0.00,1,none,false);
arc(103513,103784,0.00,0.00,s,0.00,0.00,0,none,true);
arc(103648,103716,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103716,103783,0.00,0.50,s,1.00,1.00,0,none,true);
arc(103783,104189,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103784,104054,0.00,0.00,s,0.00,0.00,0,none,false);
arc(103784,104054,1.00,1.00,s,0.00,0.00,0,none,true);
arc(103918,103986,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103986,104054,1.00,0.50,s,1.00,1.00,0,none,true);
arc(104054,104325,1.00,1.00,s,0.00,0.00,1,none,false);
arc(104054,104325,0.00,0.00,s,0.00,0.00,0,none,true);
arc(104189,104256,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104325,104595,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104325,104595,1.00,1.00,s,0.00,0.00,0,none,true);
arc(104459,104527,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104594,104865,1.00,1.00,s,0.00,0.00,1,none,false);
arc(104594,104729,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(104729,104864,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(104864,104999,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(104865,105135,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104999,105134,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(105135,105406,1.00,1.00,s,0.00,0.00,1,none,false);
arc(105135,105271,0.00,1.00,soso,0.00,1.00,0,none,true);
arc(105271,105406,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(105406,105676,0.00,0.00,s,0.00,0.00,0,none,false);
(105540,4);
arc(105675,105810,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(105675,106216,0.00,0.00,s,0.00,0.00,0,none,true);
arc(105810,105945,1.00,1.00,s,0.00,0.00,1,none,false);
arc(105945,106013,1.00,0.50,s,0.00,0.00,1,none,false);
arc(106013,106081,0.50,1.00,s,0.00,0.00,1,none,false);
arc(106081,106149,1.00,0.50,s,0.00,0.00,1,none,false);
arc(106149,106217,0.50,1.00,s,0.00,0.00,1,none,false);
arc(106216,106284,0.00,0.50,s,0.00,0.00,0,none,false);
arc(106216,106351,1.00,1.25,si,0.00,0.00,1,none,false);
arc(106284,106352,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106351,106486,1.25,1.00,so,0.00,0.00,1,none,false);
arc(106352,106420,0.00,0.50,s,0.00,0.00,0,none,false);
arc(106420,106488,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106486,106554,1.00,0.50,s,0.00,0.00,1,none,false);
arc(106486,106621,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(106554,106622,0.50,1.00,s,0.00,0.00,1,none,false);
arc(106621,106756,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(106622,106690,1.00,0.50,s,0.00,0.00,1,none,false);
arc(106690,106758,0.50,1.00,s,0.00,0.00,1,none,false);
arc(106756,106824,0.00,0.50,s,0.00,0.00,0,none,false);
arc(106756,106891,1.00,1.25,si,0.00,0.00,1,none,false);
arc(106825,106893,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106891,107026,1.25,1.00,so,0.00,0.00,1,none,false);
arc(106893,106961,0.00,0.50,s,0.00,0.00,0,none,false);
arc(106961,107029,0.50,0.00,s,0.00,0.00,0,none,false);
arc(107027,107162,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107027,107162,1.00,0.50,s,0.00,0.00,0,none,true);
arc(107162,107297,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107297,107432,0.50,0.50,s,0.00,0.00,0,none,true);
arc(107297,107432,1.00,1.00,s,1.00,1.00,0,none,false);
arc(107432,107567,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107567,107702,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107567,107702,0.50,0.50,s,0.00,0.00,0,none,true);
arc(107702,107837,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(107702,107837,0.50,0.50,s,0.00,0.00,0,none,true);
arc(107837,107972,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107972,108108,0.00,0.00,s,1.00,1.00,1,none,false);
arc(107972,108918,0.50,0.50,s,0.00,0.00,0,none,true);
arc(108108,108243,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(108243,108378,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108378,108513,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(108513,108648,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108648,108783,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(108783,108918,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108918,109053,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(108918,109189,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109053,109188,0.00,0.00,s,1.00,1.00,1,none,false);
arc(109189,110270,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(110135),arctap(110000),arctap(109729),arctap(109864),arctap(109594),arctap(109459),arctap(109324),arctap(109189)];
(109729,3);
(110000,4);
arc(110270,110405,1.00,0.50,s,1.00,1.00,0,none,true);
arc(110270,110540,0.00,0.00,s,1.00,1.00,0,none,false);
hold(110405,110540,4);
arc(110405,110540,0.50,0.75,s,1.00,1.00,0,none,true);
arc(110540,110540,0.75,1.00,s,1.00,1.00,0,none,true);
arc(110540,110675,1.00,0.50,s,1.00,1.00,0,none,true);
arc(110540,110810,0.00,0.00,s,0.00,0.00,0,none,false);
arc(110540,110540,0.00,0.00,s,1.00,0.00,0,none,false);
(110675,3);
arc(110675,110810,0.50,0.75,s,1.00,1.00,0,none,true);
arc(110810,110810,0.75,1.00,s,1.00,1.00,0,none,true);
arc(110810,110810,0.00,0.00,s,0.00,1.00,0,none,false);
arc(110810,111080,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110811,110946,1.00,0.50,s,1.00,1.00,0,none,true);
hold(110946,111081,4);
arc(110946,111081,0.50,0.75,s,1.00,1.00,0,none,true);
arc(111080,111350,0.00,0.00,s,0.00,0.00,0,none,false);
arc(111080,111080,0.00,0.00,s,1.00,0.00,0,none,false);
arc(111081,111081,0.75,1.00,s,1.00,1.00,0,none,true);
arc(111081,111216,1.00,0.50,s,1.00,1.00,0,none,true);
(111216,3);
arc(111216,111351,0.50,0.75,s,1.00,1.00,0,none,true);
arc(111351,111351,0.75,1.00,s,1.00,1.00,0,none,true);
arc(111351,111351,0.00,0.00,s,0.00,1.00,0,none,false);
arc(111351,111621,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111352,111487,1.00,0.50,s,1.00,1.00,0,none,true);
hold(111486,111621,4);
arc(111487,111622,0.50,0.75,s,1.00,1.00,0,none,true);
arc(111621,111756,1.00,0.50,s,1.00,1.00,0,none,true);
arc(111621,111891,0.00,0.00,s,0.00,0.00,0,none,false);
arc(111621,111621,0.00,0.00,s,1.00,0.00,0,none,false);
arc(111622,111622,0.75,1.00,s,1.00,1.00,0,none,true);
(111756,2);
arc(111756,111891,0.50,0.75,s,1.00,1.00,0,none,true);
arc(111891,111891,0.75,1.00,s,1.00,1.00,0,none,true);
arc(111891,111891,0.00,0.00,s,0.00,1.00,0,none,false);
arc(111891,112161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111892,112027,1.00,0.50,s,1.00,1.00,0,none,true);
hold(112027,112162,4);
arc(112027,112162,0.50,0.75,s,1.00,1.00,0,none,true);
arc(112161,112431,0.00,0.00,s,0.00,0.00,0,none,false);
arc(112161,112161,0.00,0.00,s,1.00,0.00,0,none,false);
arc(112162,112162,0.75,1.00,s,1.00,1.00,0,none,true);
arc(112162,112297,1.00,0.50,s,1.00,1.00,0,none,true);
(112297,2);
arc(112297,112432,0.50,0.75,s,1.00,1.00,0,none,true);
arc(112431,112431,0.00,0.00,s,0.00,1.00,0,none,false);
arc(112432,112567,0.00,0.50,s,1.00,1.00,1,none,true);
arc(112432,112702,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112432,112432,0.75,1.00,s,1.00,1.00,0,none,true);
hold(112567,112702,1);
arc(112567,112702,0.50,0.25,s,1.00,1.00,1,none,true);
arc(112702,112702,0.25,0.00,s,1.00,1.00,1,none,true);
arc(112702,112837,0.00,0.50,s,1.00,1.00,1,none,true);
arc(112702,112972,1.00,1.00,s,0.00,0.00,1,none,false);
arc(112702,112702,1.00,1.00,s,1.00,0.00,1,none,false);
(112837,2);
arc(112837,112972,0.50,0.25,s,1.00,1.00,1,none,true);
arc(112972,112972,0.25,0.00,s,1.00,1.00,1,none,true);
arc(112972,112972,1.00,1.00,s,0.00,1.00,1,none,false);
arc(112972,113242,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112973,113108,0.00,0.50,s,1.00,1.00,1,none,true);
hold(113108,113243,1);
arc(113108,113243,0.50,0.25,s,1.00,1.00,1,none,true);
arc(113242,113512,1.00,1.00,s,0.00,0.00,1,none,false);
arc(113242,113242,1.00,1.00,s,1.00,0.00,1,none,false);
arc(113243,113243,0.25,0.00,s,1.00,1.00,1,none,true);
arc(113243,113378,0.00,0.50,s,1.00,1.00,1,none,true);
(113378,2);
arc(113378,113513,0.50,0.25,s,1.00,1.00,1,none,true);
arc(113513,113513,0.25,0.00,s,1.00,1.00,1,none,true);
arc(113513,113513,1.00,1.00,s,0.00,1.00,1,none,false);
arc(113513,113783,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113514,113649,0.00,0.50,s,1.00,1.00,1,none,true);
hold(113648,113783,1);
arc(113649,113784,0.50,0.25,s,1.00,1.00,1,none,true);
arc(113783,113918,0.00,0.50,s,1.00,1.00,1,none,true);
arc(113783,114053,1.00,1.00,s,0.00,0.00,1,none,false);
arc(113783,113783,1.00,1.00,s,1.00,0.00,1,none,false);
arc(113784,113784,0.25,0.00,s,1.00,1.00,1,none,true);
(113918,3);
arc(113918,114053,0.50,0.25,s,1.00,1.00,1,none,true);
arc(114053,114053,0.25,0.00,s,1.00,1.00,1,none,true);
arc(114053,114053,1.00,1.00,s,0.00,1.00,1,none,false);
arc(114053,114323,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114054,114189,0.00,0.50,s,1.00,1.00,1,none,true);
hold(114189,114324,1);
arc(114189,114324,0.50,0.25,s,1.00,1.00,1,none,true);
arc(114323,114593,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114323,114323,1.00,1.00,s,1.00,0.00,1,none,false);
arc(114324,114324,0.25,0.00,s,1.00,1.00,1,none,true);
arc(114324,114459,0.00,0.50,s,1.00,1.00,1,none,true);
(114459,3);
arc(114459,114594,0.50,0.25,s,1.00,1.00,1,none,true);
arc(114593,114593,1.00,1.00,s,0.00,1.00,1,none,false);
arc(114594,116756,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(115135),arctap(115405),arctap(115675),arctap(115946),arctap(116216),arctap(116486),arctap(114864)];
arc(114594,116756,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(115000),arctap(115270),arctap(115540),arctap(116351),arctap(116081),arctap(115811),arctap(116621),arctap(114729)];
arc(114594,114594,0.25,0.00,s,1.00,1.00,0,none,true);
arc(116756,117027,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(116756),arctap(116891)];
arc(117027,117567,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(117027),arctap(117162),arctap(117297),arctap(117432)];
arc(117567,117837,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(117567),arctap(117702)];
arc(117837,117972,0.50,0.00,s,0.00,1.00,0,none,false);
arc(117837,117972,0.50,1.00,s,0.00,1.00,1,none,false);
arc(117972,118378,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117972,118378,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118378,118513,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118378,118513,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118513,118648,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118648)];
arc(118648,118918,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(118648,118918,0.50,1.25,si,0.00,0.00,1,none,true);
arc(118918,119054,1.25,1.25,s,0.00,0.00,1,none,false);
arc(118918,119054,-0.25,-0.25,s,0.00,0.00,0,none,false);
