AudioOffset:0
-
timing(0,111.00,4.00);
(2162,2);
arc(2162,2702,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(2162,4324,1);
(2702,3);
arc(2702,6486,1.25,1.25,s,0.00,0.00,1,none,false);
(3243,2);
arc(3783,4324,0.00,1.00,si,1.00,1.00,0,none,false);
hold(4324,6486,3);
arc(4324,4864,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(4864,2);
arc(4864,5405,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(5405,5945,0.00,1.00,si,1.00,1.00,0,none,false);
hold(5405,7297,1);
arc(5945,6486,1.00,0.00,so,1.00,1.00,0,none,false);
arc(6486,7027,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(7027,7567,0.00,1.00,si,1.00,1.00,1,none,false);
hold(7027,7837,3);
arc(7567,8108,0.00,1.00,si,1.00,1.00,0,none,false);
hold(7567,8378,2);
arc(8108,8648,1.00,0.00,si,1.00,1.00,0,none,false);
arc(8108,8648,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(8108,8918,4);
arc(8648,9121,0.00,1.25,sisi,1.00,0.00,0,none,false);
hold(8648,10810,2);
arc(9189,9594,1.00,0.00,si,1.00,1.00,1,none,false);
hold(9189,13513,4);
arc(9594,9729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9729)];
arc(9729,10810,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(10270),arctap(10000),arctap(10540)];
hold(10810,13108,1);
arc(10810,12162,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(12162,13243,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13108,14189,0.00,0.75,sisi,1.00,0.00,1,none,false);
(13648,1);
arc(13648,14054,1.00,-0.25,s,1.00,1.00,0,none,false);
(13648,4);
hold(14189,17297,1);
arc(14189,15270,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(15270,16216,0.00,1.00,so,1.00,1.00,1,none,false);
arc(16216,17162,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(16216,17162,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(16216,21351,3);
arc(17297,18378,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17297,18378,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(18378,19459,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(19054)];
arc(18513,19459,0.00,1.25,sisi,1.00,0.00,1,none,false);
(18513,2);
hold(18513,21351,1);
arc(19459,20405,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19459,20540,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(20540,21351,4);
arc(20540,21351,0.25,0.25,s,0.00,0.00,0,none,false);
timing(20540,55.00,4.00);
(21621,1);
arc(21621,23107,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(22431),arctap(21621),arctap(22161),arctap(22972)];
(21621,3);
arc(21621,23107,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(22431),arctap(21621),arctap(21958),arctap(22769)];
timing(21621,222.00,4.00);
(21891,3);
(22026,3);
(22093,3);
(22229,3);
(22296,1);
(22431,1);
(22431,3);
(22702,3);
(22837,3);
(22904,3);
(23039,3);
arc(23107,23242,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(23107,23242,1.25,0.75,s,0.00,0.00,0,none,true);
(23107,1);
(23242,4);
(23242,2);
arc(23242,24728,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(24052),arctap(23242),arctap(23782),arctap(24593)];
arc(23242,24728,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(24052),arctap(23242),arctap(23579),arctap(24390)];
(23512,2);
(23647,2);
(23714,2);
(23850,2);
(23917,4);
(24052,2);
(24052,4);
(24323,2);
(24458,2);
(24525,2);
(24660,2);
(24728,4);
arc(24729,24864,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(24729,24864,0.75,1.25,s,0.00,0.00,0,none,true);
arc(24864,26350,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(25674),arctap(24864),arctap(25404),arctap(26215),arctap(25134),arctap(25945)];
(24864,3);
(24864,1);
arc(24864,26350,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(25674),arctap(24864),arctap(25201),arctap(26012),arctap(25472),arctap(26283)];
(25269,3);
(25336,3);
(25539,1);
(25674,3);
(25674,1);
(26080,3);
(26147,3);
arc(26350,26485,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(26350,26485,1.25,0.75,s,0.00,0.00,0,none,true);
(26350,1);
arc(26485,27971,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(27295),arctap(26485),arctap(27025),arctap(27836),arctap(26756),arctap(27566)];
(26485,4);
arc(26485,27971,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(27295),arctap(26485),arctap(26822),arctap(27633),arctap(27093),arctap(27904)];
(26485,2);
(26890,2);
(26957,2);
(27160,4);
(27295,4);
(27295,2);
(27701,2);
(27768,2);
(27971,4);
arc(27972,28107,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(28107)];
arc(27972,28107,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(28107)];
arc(28107,28512,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(28512)];
arc(28107,28512,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(28512)];
(28242,1);
(28310,3);
(28377,1);
arc(28512,28918,1.25,1.25,s,0.00,0.00,0,none,true);
arc(28512,28918,0.25,0.25,s,0.00,0.00,0,none,true);
(28648,3);
(28715,1);
(28783,3);
arc(28918,29053,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(29053)];
arc(28918,29053,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(29053)];
(28918,2);
(28985,4);
arc(29053,29458,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(29458)];
arc(29053,29458,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(29458)];
(29188,4);
(29256,2);
(29323,4);
arc(29458,29729,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(29458,29864,0.75,0.75,s,0.00,0.00,0,none,true);
(29593,2);
(29661,4);
(29729,2);
arc(29729,29864,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(29864,29999,0.25,0.25,s,0.00,0.00,0,none,true);
arc(29864,29999,0.75,0.75,s,0.00,0.00,0,none,true);
hold(29864,29931,1);
hold(29864,29931,4);
arc(29999,32431,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(29999),arctap(30134),arctap(30269),arctap(30404),arctap(30539),arctap(30675),arctap(30810),arctap(31621),arctap(31485),arctap(31350),arctap(31215),arctap(31080),arctap(30945),arctap(32161),arctap(32431)];
hold(29999,32431,4);
hold(29999,32431,1);
arc(29999,32431,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(30066),arctap(30202),arctap(30337),arctap(30472),arctap(30607),arctap(30742),arctap(30877),arctap(31012),arctap(31148),arctap(31283),arctap(31418),arctap(31553),arctap(31891),arctap(32431)];
(31711,2);
(31801,3);
(31981,3);
(32071,2);
(32251,2);
(32341,3);
hold(34593,34796,1);
hold(34593,34796,3);
arc(34593,34661,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34661,34864,0.25,0.25,s,1.00,1.00,0,none,false);
arc(34864,34931,0.25,0.00,s,1.00,1.00,0,none,false);
hold(34864,35066,3);
(34864,4);
arc(34931,35134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35134,35202,0.00,0.50,s,1.00,1.00,0,none,false);
hold(35134,35337,1);
hold(35134,35337,3);
arc(35202,35404,0.50,0.50,s,1.00,1.00,0,none,false);
hold(35404,35607,3);
(35404,4);
arc(35404,35472,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35472,35675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35675,35743,1.00,0.75,s,1.00,1.00,1,none,false);
hold(35675,35878,2);
hold(35675,35878,4);
arc(35743,35946,0.75,0.75,s,1.00,1.00,1,none,false);
arc(35946,36013,0.75,1.00,s,1.00,1.00,1,none,false);
(35946,1);
hold(35946,36148,2);
arc(36013,36216,1.00,1.00,s,1.00,1.00,1,none,false);
hold(36216,36419,4);
hold(36216,36419,2);
arc(36216,36284,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36284,36486,0.50,0.50,s,1.00,1.00,1,none,false);
(36485,2);
arc(36486,36554,0.50,1.00,s,1.00,1.00,1,none,false);
(36486,1);
arc(36553,36621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36621,36689,1.00,0.50,s,1.00,1.00,1,none,false);
(36621,2);
(36621,3);
arc(36688,36756,0.50,0.50,s,1.00,1.00,1,none,false);
hold(36756,36959,3);
arc(36756,36824,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36756,36824,0.00,0.25,s,1.00,1.00,0,none,false);
hold(36756,36959,1);
arc(36824,37027,0.25,0.25,s,1.00,1.00,0,none,false);
(37027,4);
hold(37027,37229,3);
arc(37027,37094,0.25,0.00,s,1.00,1.00,0,none,false);
arc(37094,37297,0.00,0.00,s,1.00,1.00,0,none,false);
hold(37297,37500,1);
hold(37297,37500,3);
arc(37297,37365,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37365,37567,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37567,37635,0.50,0.00,s,1.00,1.00,0,none,false);
(37567,4);
hold(37567,37770,3);
arc(37635,37838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37838,37906,1.00,0.75,s,1.00,1.00,1,none,false);
hold(37838,38041,4);
hold(37838,38041,2);
arc(37906,38109,0.75,0.75,s,1.00,1.00,1,none,false);
(38109,1);
arc(38109,38176,0.75,1.00,s,1.00,1.00,1,none,false);
hold(38109,38311,2);
arc(38176,38379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38379,38447,1.00,0.50,s,1.00,1.00,1,none,false);
hold(38379,38582,2);
hold(38379,38582,4);
arc(38447,38649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38512,38580,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(38580,38648,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38648,38715,0.50,0.00,s,1.00,1.00,0,none,true);
(38648,2);
arc(38715,38783,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38783)];
(38783,3);
hold(38918,39121,2);
hold(38918,39121,4);
arc(38918,38986,1.00,0.75,s,1.00,1.00,1,none,false);
arc(38986,39189,0.75,0.75,s,1.00,1.00,1,none,false);
(39189,1);
arc(39189,39256,0.75,1.00,s,1.00,1.00,1,none,false);
hold(39189,39391,2);
arc(39256,39459,1.00,1.00,s,1.00,1.00,1,none,false);
hold(39459,39662,2);
hold(39459,39662,4);
arc(39459,39527,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39527,39729,0.50,0.50,s,1.00,1.00,1,none,false);
(39729,1);
arc(39729,39796,0.50,1.00,s,1.00,1.00,1,none,false);
hold(39729,39931,2);
arc(39796,39999,1.00,1.00,s,1.00,1.00,1,none,false);
hold(39999,40202,1);
hold(39999,40202,3);
arc(39999,40066,1.00,0.25,s,1.00,1.00,1,none,false);
arc(40066,40202,0.25,0.25,s,1.00,1.00,1,none,false);
arc(40202,40539,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40269),arctap(40337),arctap(40404),arctap(40472),arctap(40539)];
(40269,1);
(40337,3);
(40404,1);
(40472,3);
arc(40539,40675,0.25,1.00,s,1.00,1.00,0,none,true);
arc(40675,40810,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40742),arctap(40675)];
(40810,2);
arc(40810,40877,1.00,0.75,s,1.00,1.00,1,none,false);
(40810,1);
arc(40877,40945,0.75,0.75,s,1.00,1.00,1,none,false);
(40945,1);
(40945,2);
arc(40945,41012,0.75,1.00,s,1.00,1.00,1,none,false);
arc(41012,41080,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41080,41148,1.00,0.50,s,1.00,1.00,1,none,false);
hold(41080,41283,1);
hold(41080,41283,2);
arc(41148,41350,0.50,0.50,s,1.00,1.00,1,none,false);
hold(41350,41553,4);
arc(41350,41418,0.50,1.00,s,1.00,1.00,1,none,false);
hold(41350,41553,3);
arc(41418,41553,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41621,41688,0.00,0.75,s,1.00,1.00,0,none,false);
hold(41621,41823,4);
hold(41621,41823,3);
arc(41688,41891,0.75,0.75,s,1.00,1.00,0,none,false);
hold(41891,42093,1);
arc(41891,41958,0.75,0.00,s,1.00,1.00,0,none,false);
hold(41891,42093,2);
arc(41958,42161,0.00,0.00,s,1.00,1.00,0,none,false);
(42161,1);
(42296,2);
(42364,1);
(42431,2);
(42566,2);
(42634,3);
(42702,2);
(42769,3);
(42837,2);
(42904,4);
(42972,3);
(43039,4);
(43107,3);
(43175,4);
arc(43242,43310,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43242,43310,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43310,43512,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43310,43377,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43377,43445,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(43445,43512,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43512,43580,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43512,43580,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(43580,43783,1.00,1.00,s,1.00,1.00,1,none,false);
(43648,3);
arc(43783,43851,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43783,43851,1.00,0.50,s,1.00,1.00,1,none,false);
hold(43783,44188,4);
arc(43851,43918,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43851,44053,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43918,43986,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(43986,44053,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44053,44121,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(44053,44121,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44121,44324,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44121,44189,0.75,0.75,s,0.00,0.00,0,none,false);
arc(44188,44256,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(44323,44391,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44323,44391,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44391,44593,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44391,44458,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44458,44526,0.50,1.25,s,0.00,0.00,1,none,false);
arc(44526,44593,1.25,1.25,s,0.00,0.00,1,none,false);
arc(44593,44661,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44593,44661,1.25,0.25,s,0.00,0.00,1,none,false);
arc(44661,44864,0.00,0.00,s,1.00,1.00,0,none,false);
(44729,2);
arc(44864,44932,0.00,0.50,s,1.00,1.00,0,none,false);
hold(44864,45404,1);
arc(44864,44932,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44932,44999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44932,45134,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44999,45067,0.50,1.25,s,0.00,0.00,1,none,false);
arc(45067,45134,1.25,1.25,s,0.00,0.00,1,none,false);
arc(45134,45202,1.25,0.25,s,0.00,0.00,1,none,false);
arc(45134,45202,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45202,45270,0.25,0.25,s,0.00,0.00,1,none,false);
arc(45202,45269,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45269,45337,0.25,1.25,s,0.00,0.00,1,none,false);
arc(45269,45337,0.00,0.75,s,1.00,1.00,0,none,false);
arc(45337,45404,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45404,45472,0.75,0.50,s,1.00,1.00,0,none,false);
arc(45404,45472,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45472,45674,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45472,45539,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45539,45607,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(45607,45674,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(45674,45742,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(45674,45742,0.50,1.00,s,1.00,1.00,0,none,false);
arc(45742,45945,1.00,1.00,s,1.00,1.00,0,none,false);
(45810,3);
arc(45945,46013,1.00,0.50,s,1.00,1.00,0,none,false);
arc(45945,46013,0.00,0.50,s,1.00,0.00,1,none,false);
arc(46013,46215,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46013,46080,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46080,46148,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(46148,46215,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(46215,46283,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(46215,46283,0.50,1.00,s,1.00,1.00,0,none,false);
arc(46283,46351,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46283,46486,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46485,46553,1.00,0.50,s,1.00,0.00,0,none,false);
arc(46485,46553,0.00,0.25,s,1.00,1.00,1,none,false);
arc(46553,46620,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46553,46755,0.25,0.25,s,1.00,1.00,1,none,false);
arc(46620,46688,0.50,1.25,s,0.00,0.00,0,none,false);
arc(46688,46755,1.25,1.25,s,0.00,0.00,0,none,false);
arc(46755,46823,1.25,0.25,s,0.00,0.00,0,none,false);
arc(46755,46823,0.25,0.00,s,1.00,1.00,1,none,false);
arc(46823,47026,0.00,0.00,s,1.00,1.00,1,none,false);
(46891,2);
arc(47026,47094,1.00,0.50,s,1.00,1.00,0,none,false);
arc(47026,47094,0.00,0.50,s,1.00,0.00,1,none,false);
arc(47094,47296,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47094,47161,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47161,47229,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(47229,47296,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(47296,47364,0.50,1.00,s,1.00,1.00,0,none,false);
arc(47296,47364,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(47364,47432,0.75,0.75,s,0.00,0.00,1,none,false);
arc(47364,47431,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47431,47499,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(47431,47499,1.00,0.50,s,1.00,1.00,0,none,false);
arc(47499,47566,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47566,48107,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47634),arctap(47904)];
arc(47566,47634,1.00,1.50,s,0.00,0.00,0,none,true);
arc(47566,47634,1.50,1.00,s,0.00,0.00,0,none,true);
(47566,1);
arc(47634,47702,1.00,1.50,s,0.00,0.00,0,none,true);
arc(47634,47702,1.50,1.00,s,0.00,0.00,0,none,true);
(47702,1);
arc(47702,47770,1.50,1.00,s,0.00,0.00,0,none,true);
arc(47702,47770,1.00,1.50,s,0.00,0.00,0,none,true);
arc(47770,47838,1.00,1.50,s,0.00,0.00,0,none,true);
arc(47770,47838,1.50,1.00,s,0.00,0.00,0,none,true);
(47837,2);
arc(47837,47905,1.00,1.50,s,0.00,0.00,0,none,true);
arc(47837,47905,1.50,1.00,s,0.00,0.00,0,none,true);
arc(47905,47973,1.50,1.00,s,0.00,0.00,0,none,true);
arc(47905,47973,1.00,1.50,s,0.00,0.00,0,none,true);
arc(47972,48040,1.00,1.50,s,0.00,0.00,0,none,true);
arc(47972,48040,1.50,1.00,s,0.00,0.00,0,none,true);
(47972,2);
arc(48040,48108,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48040,48108,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48107,49188,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(48310),arctap(48175),arctap(48445),arctap(48715),arctap(48985)];
(48107,3);
arc(48107,48175,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48107,48175,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48175,48243,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48175,48243,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48242,48310,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48242,48310,1.50,1.00,s,0.00,0.00,0,none,true);
(48242,3);
arc(48310,48378,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48310,48378,1.00,1.50,s,0.00,0.00,0,none,true);
(48377,2);
arc(48377,48445,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48377,48445,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48445,48513,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48445,48513,1.50,1.00,s,0.00,0.00,0,none,true);
(48512,2);
arc(48512,48580,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48512,48580,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48580,48648,1.50,1.25,s,0.00,0.00,0,none,true);
arc(48580,48648,1.00,1.25,s,0.00,0.00,0,none,true);
(48648,4);
arc(48648,48716,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(48648,48716,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(48716,48784,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48716,48784,0.00,-0.50,s,0.00,0.00,1,none,true);
(48783,4);
arc(48783,48851,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48783,48851,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48851,48919,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48851,48919,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48918,48986,0.00,-0.50,s,0.00,0.00,1,none,true);
(48918,3);
arc(48918,48986,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48986,49054,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48986,49054,-0.50,0.00,s,0.00,0.00,1,none,true);
(49053,3);
arc(49053,49121,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49053,49121,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49121,49189,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49121,49189,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49188,49729,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49391),arctap(49256),arctap(49526),arctap(49661)];
arc(49188,49256,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49188,49256,-0.50,0.00,s,0.00,0.00,1,none,true);
(49188,2);
arc(49256,49324,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49256,49324,0.00,-0.50,s,0.00,0.00,1,none,true);
(49323,2);
arc(49323,49391,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49323,49391,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49391,49459,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49391,49459,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49458,49526,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49458,49526,-0.50,0.00,s,0.00,0.00,1,none,true);
(49458,3);
arc(49526,49594,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49526,49594,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49593,49661,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49593,49661,0.00,-0.50,s,0.00,0.00,1,none,true);
(49593,3);
arc(49661,49729,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(49661,49729,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(49729,50269,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50269)];
arc(49729,50269,0.50,1.00,si,1.00,1.00,1,none,true);
hold(49729,50539,1);
arc(49729,50269,0.50,0.25,si,1.00,1.00,0,none,true);
arc(49729,50269,0.50,0.75,si,1.00,1.00,1,none,true);
(49864,2);
(49999,3);
(50134,4);
arc(50269,51080,0.75,0.00,si,1.00,1.00,0,none,true);
arc(50269,51350,0.00,1.00,so,1.00,1.00,0,none,true);
arc(50269,51350,0.25,1.00,so,1.00,1.00,0,none,true);
arc(50269,51080,1.00,0.25,si,1.00,1.00,0,none,true);
(50404,4);
(50539,3);
(50675,2);
(50810,4);
(50877,3);
(50945,4);
(51012,3);
(51080,2);
arc(51080,51621,0.00,1.00,so,1.00,1.00,0,none,true);
arc(51080,51621,0.25,1.00,so,1.00,1.00,0,none,true);
(51148,1);
(51215,2);
(51283,1);
arc(51350,51485,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(51485,51621,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(51621,51756,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51756,51892,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(51891,51958,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51891,51958,1.00,0.50,s,1.00,1.00,1,none,false);
hold(54053,55134,1);
arc(54053,54458,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(54593,55539,2);
arc(55134,55404,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(55404,55675,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(55675,55945,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(55675,55945,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55945,56215,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(55945,56215,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(56215,56486,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(56215,56486,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(56486,56756,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(56486,56756,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(56756,57161,0.25,0.75,si,1.00,1.00,0,none,false);
hold(56756,57837,1);
arc(57161,57296,0.75,0.50,so,1.00,1.00,0,none,false);
arc(57296,57566,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(57566,57837,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(57837,58107,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(57837,58107,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(58107,58377,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(58107,58377,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(58377,58648,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(58377,58648,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(58648,58918,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(58648,58918,-0.25,0.50,sosi,0.50,0.00,0,none,false);
hold(58918,59458,4);
arc(58918,59458,0.75,-0.25,sisi,1.00,0.00,1,none,false);
hold(59458,59999,3);
hold(59729,60269,2);
hold(59999,60539,1);
hold(60539,61080,4);
arc(60539,61080,0.00,1.00,si,1.00,1.00,0,none,false);
hold(60810,61350,3);
hold(61080,61621,2);
arc(61080,61621,1.00,-0.25,soso,1.00,0.00,0,none,false);
(61350,1);
arc(61621,62161,-0.25,1.00,sisi,0.00,0.50,0,none,true);
arc(61621,62162,1.00,0.00,si,1.00,1.00,1,none,false);
hold(62026,62296,3);
hold(62093,62364,2);
arc(62161,62702,1.00,-0.25,soso,0.50,0.00,0,none,true);
hold(62161,62431,1);
arc(62162,62703,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(62702,62837,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(62702,62837,1.25,0.50,sisi,0.00,1.00,1,none,false);
(63783,1);
arc(63783,64323,1.00,0.25,si,1.00,1.00,1,none,false);
(63918,1);
(64053,1);
(64188,1);
arc(64323,64593,0.25,1.00,soso,1.00,0.00,1,none,false);
(64323,1);
(64458,1);
(64593,2);
(64661,4);
(64729,1);
(64796,3);
arc(64864,65404,0.00,0.75,si,1.00,1.00,1,none,false);
(64864,1);
(64999,1);
(65134,1);
(65269,1);
(65404,1);
arc(65404,65539,0.75,0.75,s,1.00,1.00,1,none,false);
(65539,1);
(65675,2);
(65742,4);
(65810,1);
(65877,3);
arc(65945,66485,0.00,1.00,sisi,1.00,0.00,0,none,false);
(66080,4);
(66215,4);
(66350,4);
arc(66485,66756,1.00,-0.25,s,0.00,0.00,0,none,false);
(66485,4);
(66621,4);
(66756,3);
arc(66756,67026,-0.25,0.50,s,0.00,0.00,0,none,false);
(66891,4);
arc(67026,68107,0.50,0.00,sisi,0.00,1.00,0,none,false);
(67026,4);
(67161,4);
(67296,4);
(67431,4);
(67566,3);
(67702,3);
(67837,3);
(67972,4);
(68107,2);
(68107,1);
(68242,3);
(68377,4);
(68377,1);
(68512,3);
(68648,1);
(68648,4);
(68783,3);
(68918,1);
(68918,2);
(69053,3);
(69188,1);
(69188,2);
(69323,2);
(69458,1);
(69458,3);
(69593,3);
(69729,4);
(69729,1);
(69864,4);
(69999,1);
(69999,3);
(70134,4);
(70134,2);
arc(70269,70810,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(70269),arctap(70404),arctap(70539),arctap(70675)];
arc(70269,70810,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(70337),arctap(70472),arctap(70607),arctap(70742)];
arc(70810,71350,-0.25,1.25,so,0.00,0.00,0,none,true)[arctap(70877),arctap(71012),arctap(71148),arctap(71283)];
arc(70810,71350,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(70810),arctap(70945),arctap(71080),arctap(71215)];
arc(71350,71891,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(71350),arctap(71485),arctap(71621),arctap(71756)];
arc(71350,71891,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(71418),arctap(71553),arctap(71688),arctap(71823)];
arc(71891,72431,1.00,-0.25,soso,1.00,0.00,0,none,true)[arctap(72026),arctap(71891),arctap(72161),arctap(72296)];
arc(71891,72431,0.00,1.25,soso,1.00,0.00,1,none,true)[arctap(72093),arctap(71958),arctap(72229),arctap(72364)];
arc(72431,72499,1.25,0.25,s,0.00,0.00,1,none,false);
arc(72431,74593,1.25,1.25,s,0.00,0.00,1,none,true);
arc(72431,72972,0.00,0.00,s,1.00,1.00,0,none,false);
hold(72431,72972,1);
arc(72431,74593,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72499,72634,0.25,0.25,s,0.00,0.00,1,none,false);
(72702,2);
arc(72972,73242,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(72972,73039,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(72972,73513,1.00,1.00,s,1.00,1.00,1,none,false);
hold(72972,73513,4);
arc(73107,73175,0.00,0.75,s,0.00,0.00,0,none,false);
arc(73242,73310,0.25,0.75,s,0.00,0.00,0,none,false);
hold(73512,74053,1);
arc(73512,74053,0.00,0.00,s,1.00,1.00,0,none,false);
(73648,2);
(73783,3);
(73918,4);
arc(74053,74594,1.00,1.00,s,1.00,1.00,1,none,false);
hold(74053,74594,4);
arc(74323,74391,0.00,0.75,s,1.00,0.00,0,none,false);
arc(74391,74458,0.75,0.75,s,0.00,0.00,0,none,false);
arc(74593,76756,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(76080),arctap(76688)];
arc(74593,74593,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(74593,74593,1.25,0.75,s,0.00,0.00,1,none,true);
arc(74593,75134,0.00,0.00,s,1.00,1.00,0,none,false);
hold(74593,75134,2);
arc(74593,76756,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76148),arctap(76621)];
arc(74864,74931,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(74931,74999,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(75134,75675,3);
arc(75134,75675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75404,75472,0.00,1.25,s,1.00,0.00,0,none,false);
arc(75472,75539,1.25,1.25,s,0.00,0.00,0,none,false);
hold(75675,75945,2);
arc(75675,76216,0.00,0.00,s,1.00,1.00,0,none,false);
(75810,1);
(75945,1);
hold(76216,76621,3);
arc(76216,76757,1.00,1.00,s,1.00,1.00,1,none,false);
(76350,4);
(76485,4);
arc(76756,76891,0.00,0.50,s,1.00,0.00,0,none,false);
hold(76756,76958,4);
arc(76891,77026,0.50,0.25,s,0.00,1.00,0,none,false);
(76891,1);
hold(77026,77229,4);
arc(77026,77161,0.25,1.00,s,1.00,0.00,0,none,false);
(77161,2);
arc(77161,77296,1.00,0.50,s,0.00,1.00,0,none,false);
arc(77296,77431,0.50,1.25,s,1.00,0.00,0,none,false);
hold(77296,77499,1);
(77431,3);
arc(77431,77566,1.25,0.75,s,0.00,1.00,0,none,false);
hold(77566,77769,1);
arc(77566,77702,0.75,1.50,s,1.00,0.00,0,none,false);
(77702,4);
hold(77837,78039,1);
arc(77837,77972,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77972,78107,0.50,0.75,s,0.00,1.00,1,none,false);
(77972,4);
hold(78107,78310,1);
arc(78107,78242,0.75,0.00,s,1.00,0.00,1,none,false);
arc(78242,78377,0.00,0.50,s,0.00,1.00,1,none,false);
(78242,3);
hold(78377,78580,4);
arc(78377,78512,0.50,-0.25,s,1.00,0.00,1,none,false);
(78512,2);
arc(78512,78647,-0.25,0.25,s,0.00,1.00,1,none,false);
hold(78647,78850,4);
arc(78647,78783,0.25,-0.50,s,1.00,0.00,1,none,false);
(78783,1);
arc(78918,79053,0.00,1.50,s,1.00,0.00,0,none,false);
arc(79053,79188,1.50,0.00,s,0.00,1.00,0,none,false);
(79053,1);
arc(79188,79323,0.00,1.50,s,1.00,0.00,0,none,false);
arc(79323,79458,1.50,0.00,s,0.00,1.00,0,none,false);
(79323,1);
arc(79458,79593,0.00,1.50,s,1.00,0.00,0,none,false);
arc(79593,79728,1.50,0.00,s,0.00,1.00,0,none,false);
(79593,1);
arc(79728,79863,0.00,1.50,s,1.00,0.00,0,none,false);
arc(79863,79998,1.50,0.00,s,0.00,1.00,0,none,false);
(79864,1);
arc(79999,80134,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(80134,80269,-0.50,1.00,s,0.00,1.00,1,none,false);
(80134,4);
arc(80269,80404,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(80404,80539,-0.50,1.00,s,0.00,1.00,1,none,false);
(80404,4);
arc(80539,80674,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(80674,80809,-0.50,1.00,s,0.00,1.00,1,none,false);
(80675,4);
arc(80809,80944,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(80944,81079,-0.50,1.00,s,0.00,1.00,1,none,false);
(80945,4);
arc(81080,82161,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(81148),arctap(81283),arctap(81418),arctap(81553),arctap(81688),arctap(81823),arctap(81958),arctap(82093)];
(81080,4);
(81215,4);
(81350,3);
(81485,3);
(81621,2);
(81756,2);
(81891,1);
(82026,1);
hold(82161,82364,1);
arc(82161,82229,0.00,1.00,s,1.00,1.00,1,none,false);
arc(82229,82431,1.00,1.00,s,1.00,1.00,1,none,false);
(82431,2);
arc(82566,82634,1.00,0.00,s,1.00,1.00,0,none,false);
hold(82566,82769,4);
arc(82634,82836,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82837,83242,0.00,0.00,s,1.00,1.00,0,none,true);
(83242,1);
arc(83242,84323,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(84256),arctap(84121),arctap(83985),arctap(83850),arctap(83715),arctap(83580),arctap(83445),arctap(83310)];
(83377,1);
(83512,2);
(83648,2);
(83783,3);
(83918,3);
(84053,4);
(84188,4);
hold(84323,84526,4);
arc(84323,84391,1.00,0.00,s,1.00,1.00,0,none,false);
arc(84391,84593,0.00,0.00,s,1.00,1.00,0,none,false);
(84593,3);
arc(84728,84796,0.00,1.00,s,1.00,1.00,1,none,false);
hold(84728,84931,1);
arc(84796,84998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85134,85135,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(85134)];
arc(85404,85405,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(85404)];
(85675,1);
arc(85675,85945,1.00,0.50,s,1.00,0.00,1,none,false);
hold(85945,86080,1);
arc(85945,86215,0.50,0.50,s,0.00,0.00,1,none,false);
arc(86215,86485,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86485,86756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86485,86756,0.50,0.50,s,0.00,0.00,0,none,false);
arc(86756,87566,1.00,0.00,si,1.00,1.00,1,none,false);
(87296,3);
(87431,2);
arc(87566,88648,0.00,1.00,si,1.00,1.00,1,none,false);
(87566,3);
(87837,1);
(88107,4);
(88377,3);
arc(88648,89593,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(89188,89593,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(89593,89729,1.25,1.25,s,0.00,0.00,0,none,true);
arc(89729,90134,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(89729),arctap(89864),arctap(89999)];
arc(89729,90134,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(89796),arctap(89931),arctap(90066)];
arc(90134,90134,0.75,1.25,s,0.00,0.00,0,none,true);
arc(90134,90539,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(90134),arctap(90269),arctap(90404)];
arc(90134,90539,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(90202),arctap(90337),arctap(90472)];
arc(90134,90134,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(90539,90539,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(90539,90539,0.75,1.25,s,0.00,0.00,0,none,true);
arc(90539,90944,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(90539),arctap(90674),arctap(90809)];
arc(90539,90944,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(90606),arctap(90741),arctap(90876)];
arc(90944,91215,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(90944),arctap(91079),arctap(91214)];
arc(90944,91283,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(91012),arctap(91147),arctap(91282)];
arc(90945,90945,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(90945,90945,0.75,1.25,s,0.00,0.00,0,none,true);
arc(91215,91891,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(91283,91891,0.75,1.25,si,0.00,0.00,0,none,true);
(91350,1);
(91395,3);
(91440,1);
(91485,3);
(91621,4);
(91666,2);
(91711,4);
(91756,2);
arc(91891,92296,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(91891),arctap(92026),arctap(92161)];
arc(91891,92296,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(91958),arctap(92093),arctap(92228)];
arc(92296,92296,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(92296,92701,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(92364),arctap(92499),arctap(92634)];
arc(92296,92296,0.75,1.25,s,0.00,0.00,0,none,true);
arc(92296,92701,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(92296),arctap(92431),arctap(92566)];
arc(92701,93106,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(92768),arctap(92903),arctap(93038)];
arc(92701,93106,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(92701),arctap(92836),arctap(92971)];
arc(92702,92702,0.75,1.25,s,0.00,0.00,0,none,true);
arc(92702,92702,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(93106,93377,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(93106),arctap(93241),arctap(93376)];
arc(93106,93445,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(93174),arctap(93309),arctap(93444)];
arc(93107,93107,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(93107,93107,0.75,1.25,s,0.00,0.00,0,none,true);
arc(93377,93783,0.25,-0.50,so,0.00,0.00,0,none,true);
arc(93445,93783,0.75,1.50,so,0.00,0.00,0,none,true);
(93512,1);
(93557,3);
(93602,1);
(93647,3);
(93783,4);
arc(93783,94053,-0.50,0.25,si,0.00,0.00,0,none,true);
arc(93783,94053,1.50,0.75,si,0.00,0.00,0,none,true);
(93828,2);
(93873,4);
(93918,2);
timing(94053,222.00,7.00);
arc(94053,96485,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(94120),arctap(94256),arctap(94391),arctap(94526),arctap(94661),arctap(94796),arctap(94931),arctap(95066),arctap(95202),arctap(95337),arctap(95472),arctap(95607),arctap(96485),arctap(95742),arctap(95877),arctap(96011),arctap(96146),arctap(96349)];
arc(94053,96485,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(94053),arctap(94188),arctap(94323),arctap(94458),arctap(94593),arctap(94729),arctap(94864),arctap(95539),arctap(95404),arctap(95269),arctap(95134),arctap(94999),arctap(96485),arctap(95809),arctap(95944),arctap(96079),arctap(96281)];
hold(94053,96485,1);
hold(94053,96485,4);
(95674,3);
timing(95944,222.00,4.00);
(96214,3);
hold(97025,97430,2);
hold(97565,97971,3);
hold(98106,99119,1);
arc(98106,98646,0.00,0.75,si,1.00,1.00,0,none,false);
arc(98106,99187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98646),arctap(98781)];
(98106,4);
(98241,4);
(98376,3);
(98511,3);
arc(98646,99187,0.75,0.00,so,1.00,1.00,0,none,false);
(98916,2);
(99052,2);
hold(99187,100268,4);
(99187,1);
arc(99187,99727,0.00,0.25,si,1.00,1.00,0,none,true);
arc(99187,99727,1.00,0.25,si,1.00,1.00,1,none,false);
arc(99187,100268,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99862),arctap(99727)];
(99322,1);
(99457,2);
(99592,2);
arc(99727,100268,0.25,1.00,so,1.00,1.00,1,none,false);
arc(99727,100268,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(100268)];
(99998,3);
(100133,3);
arc(100268,100538,1.00,0.50,si,1.00,1.00,0,none,true);
(100268,2);
arc(100268,101349,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101349)];
(100403,1);
(100538,3);
arc(100538,100808,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(100808)];
(100606,2);
(100673,1);
arc(100808,101889,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101889)];
(100808,3);
(100944,4);
(101079,1);
(101146,2);
(101214,3);
(101349,2);
(101484,1);
(101619,4);
(101687,3);
(101754,2);
(101889,3);
(102025,4);
(102160,2);
(102227,3);
(102295,4);
(102430,4);
arc(102430,102971,0.00,1.25,sisi,1.00,0.00,0,none,false);
(102565,4);
(102700,3);
(102835,3);
(102971,2);
arc(102971,103511,1.25,-0.25,so,0.00,0.00,0,none,false);
(103106,2);
(103241,1);
(103376,1);
arc(103511,104052,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(103646,1);
(103781,2);
(103916,2);
arc(104052,104592,-0.25,1.25,so,0.00,0.00,1,none,false);
(104052,3);
(104187,3);
(104322,4);
(104457,4);
(104592,1);
(104660,4);
(104727,1);
(104862,3);
(104930,2);
(104998,3);
(105133,2);
(105200,3);
(105268,2);
(105403,4);
(105471,1);
(105538,4);
hold(105673,106754,1);
(105673,3);
arc(105673,106214,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105673,106214,0.00,0.75,si,1.00,1.00,0,none,false);
(105808,3);
(105944,2);
(106079,2);
arc(106214,106754,0.75,0.00,so,1.00,1.00,0,none,false);
(106214,3);
arc(106214,106754,1.25,1.00,soso,0.00,1.00,1,none,false);
(106349,3);
(106484,2);
(106619,2);
arc(106754,107835,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106889),arctap(107025)];
arc(106754,107835,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107295),arctap(107430)];
arc(106754,107025,0.00,0.75,s,1.00,1.00,0,none,true);
arc(106754,107025,1.00,0.25,s,1.00,1.00,0,none,true);
(106754,3);
(106957,2);
arc(107025,107565,0.25,0.75,s,1.00,1.00,0,none,true);
arc(107025,107565,0.75,0.25,s,1.00,1.00,0,none,true);
(107160,2);
(107362,3);
(107565,3);
arc(107565,108105,0.75,0.25,s,1.00,1.00,0,none,true);
arc(107565,108105,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(108038)];
(107700,2);
(107835,1);
arc(107835,107971,0.00,0.00,s,1.00,1.00,0,none,false);
(107903,3);
(107971,1);
arc(108106,108646,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(108308),arctap(108579)];
arc(108106,108241,1.00,1.00,s,1.00,1.00,1,none,false);
(108106,4);
arc(108106,108646,0.75,0.25,s,1.00,1.00,0,none,true);
(108173,2);
(108241,4);
(108376,1);
arc(108376,108511,0.00,0.00,s,1.00,1.00,0,none,false);
(108444,3);
(108511,2);
(108646,4);
arc(108646,108916,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(108849)];
arc(108646,108916,0.75,1.00,so,1.00,1.00,1,none,true);
arc(108646,108781,1.00,1.00,s,1.00,1.00,1,none,false);
(108714,2);
(108781,3);
arc(108916,109052,0.00,0.75,s,1.00,1.00,0,none,false);
arc(108916,109457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109322)];
(109052,2);
arc(109052,109187,0.75,0.00,s,1.00,1.00,0,none,false);
(109187,1);
(109187,3);
arc(109187,109323,0.00,0.75,s,1.00,1.00,0,none,false);
arc(109323,109458,0.75,0.00,s,1.00,1.00,0,none,false);
(109457,4);
arc(109457,109998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109862)];
arc(109457,109593,1.00,0.25,s,1.00,1.00,1,none,false);
(109592,3);
arc(109593,109728,0.25,1.00,s,1.00,1.00,1,none,false);
(109727,4);
(109727,2);
arc(109728,109864,1.00,0.25,s,1.00,1.00,1,none,false);
arc(109864,109999,0.25,1.00,s,1.00,1.00,1,none,false);
arc(109998,110539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110403)];
(109998,1);
arc(109998,110134,0.00,0.75,s,1.00,1.00,0,none,false);
(110133,1);
(110133,2);
arc(110134,110269,0.75,0.00,s,1.00,1.00,0,none,false);
(110268,2);
(110268,3);
arc(110269,110405,0.00,0.75,s,1.00,1.00,0,none,false);
arc(110405,110540,0.75,0.00,s,1.00,1.00,0,none,false);
(110538,4);
arc(110538,111079,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110943)];
arc(110539,110675,1.00,0.25,s,1.00,1.00,1,none,false);
(110673,2);
(110673,3);
arc(110675,110810,0.25,1.00,s,1.00,1.00,1,none,false);
(110808,1);
(110808,2);
arc(110810,110946,1.00,0.25,s,1.00,1.00,1,none,false);
arc(110946,111081,0.25,1.00,s,1.00,1.00,1,none,false);
arc(111079,111619,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(111484)];
arc(111079,111619,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(111281)];
(111079,1);
(111146,3);
(111214,2);
(111349,2);
(111416,4);
(111552,4);
arc(111619,112160,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(111687),arctap(111889),arctap(112160)];
arc(111619,112160,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(111957)];
(111619,3);
(111754,1);
(111822,3);
(112025,1);
(112092,2);
arc(112160,112700,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(112565)];
arc(112160,112700,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(112227)];
(112295,2);
(112362,4);
(112430,1);
(112498,3);
(112633,4);
arc(112700,113241,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(112835)];
arc(112700,113241,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(113106)];
(112700,3);
(112768,4);
(112903,2);
(112971,1);
(113038,2);
arc(113241,114322,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113241),arctap(113376)];
arc(113241,113781,0.00,1.00,si,1.00,1.00,0,none,false);
hold(113511,113646,3);
(113511,4);
(113646,4);
(113781,1);
hold(113781,113916,2);
arc(113781,114322,1.00,0.00,so,1.00,1.00,0,none,false);
(113916,1);
(114052,3);
hold(114052,114187,4);
(114187,3);
arc(114322,114862,1.00,0.00,si,1.00,1.00,1,none,false);
arc(114322,115403,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114457)];
(114592,1);
hold(114592,114727,2);
(114727,1);
(114862,4);
hold(114862,114998,3);
arc(114862,115403,0.00,1.00,so,1.00,1.00,1,none,false);
(114998,4);
hold(115133,115268,1);
(115133,2);
(115268,2);
arc(115403,115944,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(115403)];
arc(115403,115538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115538,115673,1.00,0.75,s,1.00,1.00,0,none,true);
(115538,2);
arc(115673,115808,0.75,0.75,s,1.00,1.00,1,none,false);
(115673,3);
(115808,4);
arc(115808,115944,0.75,0.25,s,1.00,1.00,0,none,true);
arc(115944,116079,0.25,0.25,s,1.00,1.00,1,none,false);
(115944,3);
arc(115944,116484,0.50,0.00,so,1.00,1.00,0,none,true);
arc(116079,116214,0.25,0.00,s,1.00,1.00,0,none,true);
(116079,2);
(116214,1);
arc(116214,116349,0.00,0.00,s,1.00,1.00,1,none,false);
(116349,1);
arc(116484,116619,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116484,117025,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(116484)];
(116619,3);
arc(116619,116754,0.00,0.25,s,1.00,1.00,1,none,true);
(116754,2);
arc(116754,116889,0.25,0.25,s,1.00,1.00,0,none,false);
(116889,1);
arc(116889,117025,0.25,0.75,s,1.00,1.00,1,none,true);
(117025,2);
arc(117025,117565,0.50,1.00,so,1.00,1.00,1,none,true);
arc(117025,117160,0.75,0.75,s,1.00,1.00,0,none,false);
arc(117160,117295,0.75,1.00,s,1.00,1.00,1,none,true);
(117160,3);
(117295,4);
arc(117295,117430,1.00,1.00,s,1.00,1.00,0,none,false);
(117430,4);
arc(117565,117700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117565,118106,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(117565)];
(117700,1);
arc(117700,117835,1.00,0.75,s,1.00,1.00,0,none,true);
arc(117835,117970,0.75,0.75,s,1.00,1.00,1,none,false);
(117835,2);
arc(117970,118106,0.75,0.25,s,1.00,1.00,0,none,true);
(117971,3);
arc(118106,118241,0.25,0.25,s,1.00,1.00,1,none,false);
arc(118106,118646,0.50,0.00,so,1.00,1.00,0,none,true);
(118106,4);
arc(118241,118376,0.25,0.00,s,1.00,1.00,0,none,true);
(118241,3);
arc(118376,118511,0.00,0.00,s,1.00,1.00,1,none,false);
(118376,2);
(118511,1);
arc(118646,118781,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118646,119187,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(118646)];
arc(118781,118916,0.00,0.25,s,1.00,1.00,1,none,true);
(118781,3);
(118916,2);
arc(118916,119051,0.25,0.25,s,1.00,1.00,0,none,false);
arc(119051,119187,0.25,0.75,s,1.00,1.00,1,none,true);
(119052,1);
arc(119187,119727,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(119727)];
arc(119187,119322,0.75,0.75,s,1.00,1.00,0,none,false);
(119187,2);
(119322,3);
arc(119322,119457,0.75,1.00,s,1.00,1.00,1,none,true);
(119457,4);
arc(119457,119592,1.00,1.00,s,1.00,1.00,0,none,false);
(119592,4);
scenecontrol(119727,enwidencamera,4325.00,1);
(119727,2);
arc(119727,120808,1.00,0.00,s,1.00,1.20,0,none,true)[arctap(120808)];
(120808,2);
scenecontrol(121889,enwidenlanes,1263.00,1);
hold(121889,122295,4);
(121889,2);
(121889,1);
hold(121889,122295,3);
(122025,1);
(122025,2);
(122160,2);
(122160,1);
(122295,1);
(122295,2);
hold(122430,122835,1);
hold(122430,122835,2);
(122430,4);
(122430,3);
(122565,3);
(122565,4);
(122700,4);
(122700,3);
(122835,3);
(122835,4);
(122971,1);
(123038,2);
(123106,1);
(123241,2);
(123308,3);
(123376,2);
(123511,3);
(123579,2);
(123646,3);
(123781,4);
(123849,3);
(123916,4);
(124052,4);
arc(124052,124119,-0.25,0.50,s,1.61,1.61,0,none,false);
(124052,5);
arc(124119,124322,0.50,0.50,s,1.61,1.61,0,none,false);
(124187,5);
(124187,4);
(124322,3);
(124322,2);
arc(124322,124389,0.50,-0.25,s,1.61,1.61,0,none,false);
arc(124389,124592,-0.25,-0.25,s,1.61,1.61,0,none,false);
(124457,2);
(124457,3);
(124592,0);
(124592,1);
arc(124592,124659,-0.25,0.50,s,1.61,1.61,0,none,false);
arc(124659,124862,0.50,0.50,s,1.61,1.61,0,none,false);
(124727,1);
(124727,0);
(124862,2);
arc(124862,124929,0.50,-0.25,s,1.61,1.61,0,none,false);
(124862,3);
arc(124930,124998,-0.25,-0.25,s,1.61,1.61,0,none,false);
(124997,3);
(124997,2);
arc(124998,125065,-0.25,0.50,s,1.61,1.61,0,none,false);
(125133,1);
(125133,0);
arc(125133,125200,1.25,0.50,s,1.61,1.61,1,none,false);
arc(125200,125403,0.50,0.50,s,1.61,1.61,1,none,false);
(125268,1);
(125268,0);
(125403,3);
arc(125403,125470,0.50,1.25,s,1.61,1.61,1,none,false);
(125403,2);
arc(125470,125673,1.25,1.25,s,1.61,1.61,1,none,false);
(125538,2);
(125538,3);
arc(125673,125740,1.25,0.50,s,1.61,1.61,1,none,false);
(125673,4);
(125673,5);
arc(125740,125943,0.50,0.50,s,1.61,1.61,1,none,false);
(125808,5);
(125808,4);
(125943,2);
(125943,3);
arc(125943,126010,0.50,1.25,s,1.61,1.61,1,none,false);
arc(126011,126079,1.25,1.25,s,1.61,1.61,1,none,false);
(126078,3);
(126078,2);
arc(126079,126146,1.25,0.50,s,1.61,1.61,1,none,false);
arc(126214,126281,-0.25,0.50,s,1.61,1.61,0,none,false);
(126214,5);
(126214,4);
arc(126281,126484,0.50,0.50,s,1.61,1.61,0,none,false);
(126349,5);
(126349,4);
arc(126484,126551,0.50,-0.25,s,1.61,1.61,0,none,false);
(126484,2);
(126484,3);
arc(126551,126754,-0.25,-0.25,s,1.61,1.61,0,none,false);
(126619,2);
(126619,3);
(126754,1);
(126754,0);
arc(126754,126821,-0.25,0.50,s,1.61,1.61,0,none,false);
arc(126821,127024,0.50,0.50,s,1.61,1.61,0,none,false);
(126889,0);
(126889,1);
arc(127024,127091,0.50,-0.25,s,1.61,1.61,0,none,false);
(127024,2);
(127024,3);
arc(127092,127160,-0.25,-0.25,s,1.61,1.61,0,none,false);
(127159,2);
(127159,3);
arc(127160,127227,-0.25,0.50,s,1.61,1.61,0,none,false);
(127295,1);
arc(127295,127362,1.25,0.50,s,1.61,1.61,1,none,false);
arc(127362,127565,0.50,0.50,s,1.61,1.61,1,none,false);
(127430,2);
(127565,3);
arc(127565,127632,0.50,1.25,s,1.61,1.61,1,none,false);
arc(127632,127768,1.25,1.25,s,1.61,1.61,1,none,false);
(127700,4);
arc(127768,127835,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(127835)];
arc(127835,128376,1.25,-0.25,so,1.61,1.61,0,none,true)[arctap(127971),arctap(128106),arctap(128241)];
arc(127835,128376,1.00,-0.25,si,1.61,1.61,0,none,true)[arctap(128038),arctap(127903),arctap(128173),arctap(128308)];
(127835,4);
(127903,3);
(127971,4);
(128038,2);
(128106,3);
(128173,1);
(128241,2);
(128308,1);
(128376,5);
arc(128376,128444,-0.25,0.25,s,1.61,0.00,0,none,false);
arc(128376,128781,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(128376),arctap(128781)];
arc(128376,128916,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(128444,128511,0.25,0.25,s,0.00,0.00,0,none,false);
arc(128511,128579,1.25,0.75,s,1.61,0.00,1,none,false);
arc(128579,128646,0.75,0.75,s,0.00,0.00,1,none,false);
arc(128646,128714,-0.25,0.25,s,1.61,0.00,0,none,false);
arc(128714,128781,0.25,0.25,s,0.00,0.00,0,none,false);
(128781,5);
arc(128916,129321,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(128916),arctap(129321)];
arc(128916,128984,1.25,0.75,s,1.61,0.00,1,none,false);
(128916,0);
arc(128984,129051,0.75,0.75,s,0.00,0.00,1,none,false);
arc(129051,129119,-0.25,0.25,s,1.61,0.00,0,none,false);
arc(129119,129186,0.25,0.25,s,0.00,0.00,0,none,false);
arc(129186,129254,1.25,0.75,s,1.61,0.00,1,none,false);
arc(129254,129321,0.75,0.75,s,0.00,0.00,1,none,false);
(129321,0);
arc(129457,129862,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(129457),arctap(129862)];
arc(129457,129525,-0.25,0.25,s,1.61,0.00,0,none,false);
(129457,5);
arc(129525,129592,0.25,0.25,s,0.00,0.00,0,none,false);
arc(129592,129660,1.25,0.75,s,1.61,0.00,1,none,false);
arc(129660,129727,0.75,0.75,s,0.00,0.00,1,none,false);
arc(129727,129795,-0.25,0.25,s,1.61,0.00,0,none,false);
arc(129795,129862,0.25,0.25,s,0.00,0.00,0,none,false);
(129862,5);
(129997,0);
arc(129997,130402,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(129997),arctap(130402)];
arc(129997,130065,1.25,0.75,s,1.61,0.00,1,none,false);
arc(129998,129998,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(130065,130132,0.75,0.75,s,0.00,0.00,1,none,false);
arc(130132,130200,-0.25,0.25,s,1.61,0.00,0,none,false);
arc(130200,130267,0.25,0.25,s,0.00,0.00,0,none,false);
arc(130267,130335,1.25,0.75,s,1.61,0.00,1,none,false);
arc(130335,130402,0.75,0.75,s,0.00,0.00,1,none,false);
(130402,0);
(130538,1);
(130538,0);
(130673,0);
(130673,1);
(130741,0);
(130741,1);
(130808,1);
(130808,0);
(130944,0);
(130944,1);
(131079,4);
(131079,5);
(131146,5);
(131146,4);
(131214,5);
(131214,4);
(131349,5);
(131349,4);
(131416,5);
(131416,4);
(131484,5);
(131484,4);
(131619,2);
(131687,3);
(131754,2);
(131822,3);
(131889,2);
(131957,3);
(132025,2);
(132092,3);
arc(132160,132295,-0.25,0.50,sosi,1.61,0.00,0,none,false);
arc(132295,132430,0.50,1.25,siso,0.00,1.61,0,none,false);
arc(132430,132565,-0.25,0.50,sosi,1.61,0.00,1,none,false);
arc(132565,132700,0.50,1.25,siso,0.00,1.61,1,none,false);
arc(132700,133511,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(132700,133511,1.25,0.50,si,1.61,1.61,1,none,false);
(133781,1);
arc(133781,135267,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(134591),arctap(133781),arctap(134118),arctap(134929)];
arc(133781,135267,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(134591),arctap(133781),arctap(134321),arctap(135132)];
(133781,5);
(134051,1);
(134186,3);
(134253,5);
(134389,4);
(134456,1);
(134591,1);
(134591,5);
(134862,1);
(134997,3);
(135064,5);
(135199,4);
(135267,1);
arc(135267,135402,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(135267,135402,1.25,0.75,s,0.00,0.00,0,none,true);
(135402,0);
arc(135402,136888,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(136212),arctap(135402),arctap(135942),arctap(136753)];
(135402,4);
arc(135402,136888,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(136212),arctap(135402),arctap(135739),arctap(136550)];
(135672,4);
(135807,3);
(135874,2);
(136010,1);
(136077,4);
(136212,4);
(136212,0);
(136483,4);
(136618,2);
(136685,0);
(136820,1);
(136888,4);
arc(136889,137024,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(136889,137024,0.75,1.25,s,0.00,0.00,0,none,true);
arc(137024,138510,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(137834),arctap(137024),arctap(137564),arctap(138375),arctap(137294),arctap(138105)];
(137024,0);
(137024,5);
arc(137024,138510,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(137834),arctap(137024),arctap(137361),arctap(138172),arctap(137632),arctap(138443)];
(137429,0);
(137496,3);
(137699,1);
(137834,5);
(137834,0);
(138240,0);
(138307,3);
(138510,1);
arc(138510,138645,1.25,0.75,s,0.00,0.00,0,none,true);
arc(138510,138645,0.25,-0.25,s,0.00,0.00,0,none,true);
(138645,5);
arc(138645,140131,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(139455),arctap(138645),arctap(139185),arctap(139996),arctap(138916),arctap(139726)];
(138645,0);
arc(138645,140131,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(139455),arctap(138645),arctap(138982),arctap(139793),arctap(139253),arctap(140064)];
(139050,5);
(139117,2);
(139320,4);
(139457,0);
(139457,5);
(139861,5);
(139928,2);
(140131,4);
arc(140132,140267,0.75,1.25,s,0.00,0.00,0,none,true);
arc(140132,140267,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(140268,141754,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(141078),arctap(140268),arctap(140808),arctap(141619)];
arc(140268,141754,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(141078),arctap(140268),arctap(140605),arctap(141416)];
(140268,5);
(140268,1);
(140538,1);
(140673,3);
(140740,5);
(140876,4);
(140943,1);
(141078,1);
(141078,5);
(141349,1);
(141484,3);
(141551,5);
(141686,4);
arc(141754,141889,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(141754,141889,1.25,0.75,s,0.00,0.00,0,none,true);
(141754,1);
(141889,0);
(141889,4);
arc(141889,143375,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(142699),arctap(141889),arctap(142226),arctap(143037)];
arc(141889,143375,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(142699),arctap(141889),arctap(142429),arctap(143240)];
(142159,4);
(142294,3);
(142361,2);
(142497,1);
(142564,4);
(142699,4);
(142699,0);
(142970,4);
(143105,2);
(143172,0);
(143307,1);
(143375,4);
arc(143376,143511,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(143376,143511,0.75,1.25,s,0.00,0.00,0,none,true);
(143511,0);
arc(143511,144997,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(144321),arctap(143511),arctap(143848),arctap(144659),arctap(144119),arctap(144930)];
arc(143511,144997,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(144321),arctap(143511),arctap(144051),arctap(144862),arctap(143781),arctap(144592)];
(143511,5);
(143916,0);
(143983,3);
(144186,1);
(144321,5);
(144321,0);
(144727,0);
(144794,3);
arc(144997,145132,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(144997,145132,1.25,0.75,s,0.00,0.00,0,none,true);
(144997,1);
arc(145132,146618,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(145942),arctap(145132),arctap(145469),arctap(146280),arctap(145740),arctap(146551)];
arc(145132,146618,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(145942),arctap(145132),arctap(145672),arctap(146483),arctap(145403),arctap(146213)];
(145132,0);
(145132,5);
(145537,5);
(145604,2);
(145807,4);
(145944,5);
(145944,0);
(146348,5);
(146415,2);
(146618,4);
arc(146619,146754,0.75,1.25,s,0.00,0.00,0,none,true);
arc(146619,146754,-0.25,0.25,s,0.00,0.00,0,none,true);
timing(146754,142.00,4.00);
scenecontrol(146754,enwidenlanes,1622.00,0);
(146754,4);
(146754,2);
scenecontrol(146754,enwidencamera,1622.00,0);
timing(148444,108.00,4.00);
hold(148444,149694,2);
hold(148444,149694,4);
(149832,1);
timing(149832,127.00,4.00);
(150068,3);
(150304,2);
(150540,4);
timing(150540,137.00,4.00);
(150649,3);
(150758,2);
(150868,1);
(150977,2);
(151087,3);
(151196,1);
(151306,2);
(151415,3);
(151525,4);
(151634,3);
(151744,2);
(151853,3);
(151963,4);
(152072,3);
(152182,2);
(152291,1);
(152401,2);
(152510,3);
(152620,2);
(152729,3);
(152839,4);
(152948,3);
(153058,2);
arc(155248,158423,1.00,0.50,s,1.00,0.00,1,none,false);
arc(155248,158423,0.00,0.50,s,1.00,0.00,0,none,false);
