AudioOffset:0
-
timing(0,196.00,4.00);
hold(1224,3367,1);
hold(1262,3367,4);
hold(3673,3979,3);
(3673,1);
(3979,2);
(4285,4);
(4285,3);
(4591,2);
hold(4897,5204,1);
(4897,4);
(5204,3);
(5510,1);
(5510,2);
(5816,3);
arc(11020,11326,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(11020,11326,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(11326,11632,0.38,0.00,soso,0.00,1.00,0,none,false);
arc(11326,11632,0.63,1.00,soso,0.00,1.00,1,none,false);
arc(11632,11938,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(11632,11938,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(11938,12244,0.63,1.00,soso,0.00,1.00,1,none,false);
arc(11938,12244,0.38,0.00,soso,0.00,1.00,0,none,false);
arc(12244,12397,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(12244,12397,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(12397,12551,0.63,1.00,soso,0.00,1.00,1,none,false);
arc(12397,12551,0.38,0.00,soso,0.00,1.00,0,none,false);
arc(12551,12704,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12551,12704,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(12704,12858,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(12704,12858,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(12858,13011,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12858,13011,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13010,13392,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(13010,13392,0.50,1.25,so,0.00,0.00,1,none,false);
(13469,4);
(13469,1);
(13622,2);
(13775,3);
(13928,2);
(14081,3);
hold(14234,14540,4);
(14540,1);
(14846,3);
(14999,2);
(15153,1);
(15306,3);
hold(15306,15612,4);
(15459,2);
(15612,1);
(15918,2);
(15918,4);
(16071,3);
(16224,1);
(16377,4);
hold(16377,16836,2);
(16683,3);
(16836,4);
(16989,2);
(17142,1);
(17295,3);
(17448,2);
(17602,4);
(17602,1);
(18482,2);
(18520,4);
(18673,3);
(18826,2);
(18979,3);
(19132,2);
(19285,1);
(19438,4);
(19591,1);
(19744,2);
(19897,3);
hold(19897,20051,1);
(20051,4);
(20204,2);
(20357,3);
hold(20510,20816,4);
(20663,2);
(20816,1);
(21122,3);
(21122,2);
(21275,1);
(21275,3);
(21581,3);
(21581,2);
(21734,2);
(21734,4);
(22040,2);
arc(22040,22193,0.00,0.50,siso,1.00,0.50,0,none,false);
(22193,3);
arc(22193,22346,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(22346,22653,0.00,0.00,s,0.00,0.00,0,none,false);
(22500,4);
(22653,4);
(22729,2);
(22806,3);
(22882,1);
(22959,4);
(23035,1);
(23112,3);
(23188,2);
hold(23265,23418,4);
(23418,1);
(23494,3);
(23571,2);
(23647,3);
(23724,1);
(23801,4);
arc(23877,23954,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24030,24107,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24183,24260,2);
hold(24336,24413,4);
(24642,4);
(24719,2);
(24795,3);
(24872,2);
(24948,4);
(25025,1);
(25102,3);
hold(25255,25331,2);
hold(25408,25484,4);
hold(25561,25637,1);
hold(25714,26326,4);
(25714,2);
(26020,2);
(26173,1);
(26479,3);
(26632,2);
(26785,4);
hold(26938,27551,1);
(26938,2);
(27091,3);
(27244,4);
(27397,3);
(27857,3);
(28010,2);
hold(28163,28775,4);
(28163,2);
(28469,1);
(28622,2);
(28928,3);
(29081,2);
(29234,1);
hold(29387,29540,4);
(29540,2);
(29617,4);
(29693,3);
(29770,4);
(29846,2);
(29923,4);
(29999,1);
(30153,4);
(30229,1);
(30306,3);
(30459,4);
(30459,1);
(30612,4);
(30612,2);
(30765,4);
arc(30841,31071,0.00,0.25,sisi,1.00,0.00,0,none,false);
(30918,4);
(31071,3);
arc(31071,31454,0.25,0.25,s,0.00,0.50,0,none,false);
(31377,4);
arc(31454,31530,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(31530)];
(31530,3);
(31836,3);
(31836,1);
(31989,1);
arc(32065,32295,1.00,0.75,sisi,1.00,0.00,1,none,false);
(32142,1);
(32295,2);
arc(32295,32678,0.75,0.75,s,0.00,0.50,1,none,false);
(32601,1);
arc(32678,32754,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(32754)];
(32754,2);
arc(32755,33061,0.75,1.00,soso,0.50,1.00,0,none,true)[arctap(32908),arctap(33061)];
(32908,1);
arc(33061,33673,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(33673,34285,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(33673,34285,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33979)];
arc(33673,33674,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33673)];
arc(34285,34897,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(34285,34285,1.00,0.75,s,1.00,0.00,1,none,false);
arc(34285,34285,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34285,34591,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(34897,35433,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(34897,35204,0.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(35510,36122,1.00,0.25,soso,1.00,0.00,1,none,false);
(35510,1);
arc(36122,36123,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36122)];
arc(36122,36734,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36428)];
arc(36122,36734,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(36734,36734,0.00,0.25,s,1.00,0.00,0,none,false);
arc(36734,36734,1.00,1.00,s,1.00,0.00,1,none,false);
arc(36734,37346,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(36734,37040,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(37346,37653,1.00,1.50,sisi,1.00,0.00,0,none,false);
arc(37346,37882,0.25,1.25,sisi,1.00,0.00,1,none,false);
(37959,4);
arc(37959,38571,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(38571,39183,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38877)];
arc(38571,39183,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(38571,38572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38571)];
arc(39183,39183,1.00,0.50,s,1.00,0.00,1,none,false);
arc(39183,39795,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(39183,39183,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39183,39489,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(39795,40408,0.00,1.00,so,1.00,1.00,1,none,false);
arc(39795,40331,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(40408,41020,1.00,0.25,soso,1.00,0.00,1,none,false);
(40408,1);
arc(41020,41632,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(41326)];
arc(41020,41632,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(41020,41021,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41020)];
arc(41632,41632,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41632,41938,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(41632,41632,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41632,42244,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(42244,42857,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(42551,42552,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42551)];
arc(42857,43469,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(43469,43470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43469)];
arc(43469,44081,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(43469,44081,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(43775)];
arc(44081,44081,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44081,44387,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(44081,44693,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(44081,44081,1.00,1.00,s,1.00,0.00,1,none,false);
arc(44693,45000,1.00,1.50,sisi,1.00,0.00,0,none,false);
arc(44693,45229,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(45306,45918,0.00,0.75,soso,1.00,0.00,0,none,false);
(45306,4);
arc(45918,46530,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(46224)];
arc(45918,45919,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45918)];
arc(45918,46530,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(46530,46836,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(46530,46530,1.00,0.75,s,1.00,0.00,1,none,false);
arc(46530,46530,0.00,0.00,s,1.00,0.00,0,none,false);
arc(46530,47142,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(47142,47678,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(47142,47449,0.00,-0.50,sisi,1.00,0.00,1,none,false);
(47755,1);
arc(47755,48367,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(48367,48368,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48367)];
arc(48367,48979,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(48367,48979,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(48673)];
arc(48979,48979,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48979,49591,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(48979,49285,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(48979,48979,1.00,1.00,s,1.00,0.00,1,none,false);
arc(49591,50127,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(49591,49630,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49591)];
arc(49630,50204,1.00,0.00,so,1.00,1.00,0,none,false);
arc(50204,50816,0.00,0.50,si,1.00,1.00,0,none,true);
arc(50204,50816,0.00,0.75,si,1.00,1.00,0,none,true);
hold(50204,51275,4);
arc(50816,51428,0.50,0.00,so,1.00,1.00,0,none,true);
arc(50816,51428,0.75,0.50,so,1.00,1.00,0,none,true);
(50969,3);
(51122,2);
(51275,1);
arc(51428,52040,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(51734)];
arc(51428,52653,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(51428),arctap(52385)];
(51530,4);
(51632,2);
(51964,1);
arc(52040,52653,0.88,0.00,so,1.00,1.00,0,none,true);
(52040,2);
(52193,3);
(52346,1);
arc(52653,52959,1.00,0.63,so,1.00,1.00,0,none,true);
(52653,3);
arc(52653,52806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52806,55102,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52959),arctap(53265),arctap(53571),arctap(53877),arctap(54183),arctap(54489),arctap(54795)];
(52806,4);
arc(52959,53265,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(53112)];
arc(53265,53571,1.00,0.63,so,1.00,1.00,0,none,true);
(53418,2);
arc(53571,53877,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(53724)];
(53724,1);
arc(53877,54183,1.00,0.63,so,1.00,1.00,0,none,true);
(54030,2);
(54107,3);
arc(54183,54489,0.63,1.00,si,1.00,1.00,0,none,true);
(54260,4);
(54336,2);
(54413,4);
arc(54489,54795,1.00,0.63,so,1.00,1.00,0,none,true)[arctap(54642)];
arc(54795,55101,0.63,1.00,si,1.00,1.00,0,none,true);
(54948,2);
(54948,4);
arc(55102,55255,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55102,55408,0.00,0.38,so,1.00,1.00,1,none,true);
arc(55102,55408,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(55255,57244,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55561),arctap(56020),arctap(56326),arctap(56938)];
arc(55408,55714,0.38,0.00,si,1.00,1.00,1,none,true);
arc(55714,56020,0.00,0.38,so,1.00,1.00,1,none,true);
(55714,2);
arc(56020,56326,0.38,0.00,si,1.00,1.00,1,none,true);
(56326,1);
arc(56326,56632,0.00,0.38,so,1.00,1.00,1,none,true);
arc(56632,56938,0.38,0.00,si,1.00,1.00,1,none,true)[arctap(56632)];
(56709,4);
(56785,1);
arc(56938,57244,0.00,0.38,so,1.00,1.00,1,none,true);
arc(57244,57550,0.38,0.00,si,1.00,1.00,1,none,true);
arc(57244,57551,1.00,0.88,s,1.00,1.00,0,none,true);
(57244,3);
(57321,4);
hold(57397,57551,2);
arc(57551,57857,0.88,0.75,sisi,1.00,0.00,1,none,false);
arc(57551,57857,0.88,0.25,si,1.00,1.00,0,none,true);
arc(57551,58163,0.00,0.13,s,1.00,1.00,0,none,true);
(57704,1);
arc(57857,58163,0.25,0.25,s,1.00,1.00,0,none,true);
(57857,2);
(57933,3);
(58010,1);
arc(58163,58469,0.13,0.75,si,1.00,1.00,1,none,true);
arc(58163,58469,0.25,1.00,si,1.00,1.00,0,none,true);
arc(58163,58469,0.13,0.25,sisi,1.00,0.00,0,none,false);
(58316,4);
(58469,3);
arc(58469,58775,0.75,0.75,s,1.00,1.00,1,none,true);
arc(58469,58775,1.00,1.00,s,1.00,1.00,0,none,true);
(58545,2);
(58622,4);
arc(58775,59005,0.75,0.13,si,1.00,1.00,0,none,true);
arc(58775,59005,1.00,0.25,si,1.00,1.00,0,none,true);
arc(58775,59005,1.00,0.50,si,1.00,1.00,0,none,true);
arc(58775,59081,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(59005,59234,0.13,0.00,si,1.00,1.00,0,none,true);
arc(59005,59234,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(59005,59234,0.25,0.00,si,1.00,1.00,0,none,true);
arc(59005,59234,0.50,0.75,so,1.00,1.00,0,none,true);
arc(59234,59693,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59234,59693,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59234,59540,0.75,1.25,sisi,1.00,0.00,1,none,false);
(59540,1);
arc(59693,59999,0.50,0.00,si,1.00,1.00,1,none,true);
(59693,2);
arc(59693,59999,0.50,1.00,si,1.00,1.00,0,none,true);
(59846,3);
arc(59999,60229,0.00,0.88,sisi,1.00,0.00,0,none,true);
arc(59999,60229,1.00,0.88,s,1.00,0.00,1,none,false);
arc(59999,60229,1.00,0.13,sisi,1.00,0.00,1,none,true);
arc(59999,60229,0.00,0.13,s,1.00,0.00,0,none,false);
arc(60229,61224,0.88,0.50,soso,0.00,1.00,1,none,true)[arctap(60382),arctap(60535),arctap(60688),arctap(60841)];
arc(60229,61224,0.13,0.50,soso,0.00,1.00,0,none,true)[arctap(60306),arctap(60459),arctap(60612),arctap(60765)];
(60918,1);
(60994,4);
(61071,2);
(61147,3);
arc(61224,61377,0.50,1.25,so,1.00,1.00,1,none,true);
arc(61224,61492,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(61224,61377,0.50,-0.25,so,1.00,1.00,0,none,true);
arc(61377,61530,1.25,0.50,siso,1.00,1.00,1,none,true)[arctap(61530)];
arc(61377,61530,-0.25,0.50,siso,1.00,1.00,0,none,true);
arc(61492,61568,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61568)];
arc(61530,62142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61530,62142,0.50,1.00,si,1.00,1.00,1,none,true);
arc(62142,62755,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62142,62448,0.00,1.00,si,1.00,1.00,0,none,true);
(62142,4);
(62219,2);
(62295,3);
(62372,1);
arc(62448,62755,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62755,63061,1.00,0.00,si,1.00,1.00,1,none,true);
(62755,1);
(62831,3);
(62908,2);
(62984,4);
arc(63061,63368,0.00,1.00,si,1.00,1.00,0,none,false);
(63367,4);
arc(63367,63673,1.00,1.00,s,1.00,1.00,0,none,true);
(63443,2);
(63520,3);
(63596,1);
arc(63673,63826,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(63826,63865,0.25,0.25,s,1.00,1.00,1,none,false);
arc(63864,63903,0.25,0.25,s,1.00,1.00,1,none,true);
arc(63903,63942,0.25,0.25,s,1.00,1.00,1,none,false);
arc(63941,63980,0.25,0.25,s,1.00,1.00,1,none,true);
(63979,4);
arc(63979,64132,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(64132,64170,1.25,1.25,s,0.00,0.00,1,none,false);
arc(64170,64208,1.25,1.25,s,0.00,0.00,1,none,true);
arc(64209,64247,1.25,1.25,s,0.00,0.00,1,none,false);
arc(64247,64285,1.25,1.25,s,0.00,0.00,1,none,true);
arc(64285,64438,1.25,0.00,sisi,0.00,0.00,1,none,false);
(64285,1);
arc(64438,64477,0.00,0.00,s,0.00,0.00,1,none,false);
arc(64477,64516,0.00,0.00,s,0.00,0.00,1,none,true);
arc(64515,64553,0.00,0.00,s,0.00,0.00,1,none,false);
arc(64554,64592,0.00,0.00,s,0.00,0.00,1,none,true);
arc(64591,64897,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(64591,64821,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(64897,1);
(64974,3);
(65051,2);
(65127,4);
(65204,1);
(65280,3);
(65357,2);
(65433,4);
arc(65510,65663,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65663,65816,0.50,0.50,s,0.00,0.00,0,none,false);
arc(65663,65816,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65816,65969,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(65816,65969,0.50,0.50,s,1.00,1.00,1,none,false);
arc(65969,66122,0.50,1.25,s,1.00,0.00,1,none,false);
arc(65969,66122,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(66122,66275,1.25,1.25,s,0.00,0.00,1,none,false);
arc(66122,66734,-0.25,0.25,soso,0.00,1.00,0,none,true);
(66275,1);
arc(66275,67040,1.25,1.00,soso,0.00,1.00,1,none,true);
(66352,4);
(66428,2);
(66505,3);
(66581,1);
(66658,2);
arc(66734,67040,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(66734),arctap(66887)];
(66811,3);
(66964,4);
(67040,1);
arc(67040,67346,1.00,0.00,si,1.00,1.00,0,none,true);
(67117,3);
(67193,2);
(67270,4);
arc(67346,67653,0.00,1.00,si,1.00,1.00,0,none,false);
(67653,4);
arc(67653,68265,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67959)];
(67729,2);
(67806,3);
(67882,1);
(68035,1);
(68112,4);
(68188,2);
arc(68265,68571,0.00,0.50,so,1.00,1.00,0,none,true);
(68265,3);
(68341,1);
(68418,4);
(68494,1);
arc(68571,68801,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(68571,68877,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68801)];
arc(68801,69030,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68877,69183,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69030),arctap(69183)];
arc(69030,69107,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69107,69183,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(69183)];
arc(69183,69489,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(69183,69489,0.50,1.00,si,1.00,1.00,0,none,true);
arc(69489,69719,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69489,69719,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69719,70102,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(70102)];
arc(69719,70408,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(70408)];
(69795,2);
(69948,3);
(70025,2);
arc(70102,70714,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(70714)];
(70255,1);
(70331,2);
arc(70408,71020,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(71020)];
(70561,4);
(70637,2);
arc(70714,72244,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71632),arctap(72091)];
(70867,1);
(70943,3);
arc(71020,72244,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71250),arctap(71938)];
(71250,2);
(71479,2);
(71479,4);
(71632,3);
(71785,4);
(71836,2);
(71887,3);
(72091,2);
arc(72244,72551,1.00,0.00,s,1.00,1.00,0,none,true);
arc(72244,72551,0.00,1.00,si,1.00,1.00,0,none,false);
arc(72551,72857,0.00,1.00,si,1.00,1.00,0,none,true);
arc(72551,72858,1.00,0.00,s,1.00,1.00,0,none,true);
(72551,4);
(72627,2);
(72704,3);
(72780,1);
arc(72857,73163,0.00,1.00,s,1.00,1.00,0,none,true);
arc(72857,73164,1.00,0.00,si,1.00,1.00,1,none,false);
arc(73163,73469,1.00,0.00,si,1.00,1.00,1,none,true);
(73164,1);
(73240,3);
(73317,2);
(73393,4);
arc(73469,73776,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73775,74387,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(74081)];
(73776,4);
(73852,2);
(73929,3);
(74005,1);
(74158,2);
(74234,3);
(74311,1);
(74387,4);
arc(74387,74693,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(74540)];
arc(74387,74693,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(74617)];
(74464,1);
arc(74693,74923,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(74693,74923,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(74923,75153,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(74923,75153,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(75153,75229,0.25,0.25,s,0.00,0.00,0,none,false);
arc(75153,75229,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75229,75918,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(75612),arctap(75841)];
arc(75229,75918,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(75612),arctap(75841)];
(75382,2);
(75382,3);
arc(75918,77142,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(76071),arctap(76836)];
arc(75918,77142,1.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(76147),arctap(76913)];
(76224,1);
(76301,2);
(76377,1);
(76454,3);
(76530,2);
(76607,4);
(76683,3);
(76760,4);
(76989,1);
(77066,4);
arc(77142,77448,0.75,1.25,sisi,0.00,0.00,0,none,true);
arc(77142,77372,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77142,77448,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77142,77448,0.25,0.75,sisi,0.00,0.00,0,none,true);
(77448,4);
arc(77448,77755,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(77755)];
arc(77448,78367,0.75,0.25,so,0.00,0.00,0,none,true)[arctap(77678),arctap(77831),arctap(77984),arctap(78137),arctap(78290)];
arc(77448,78367,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(77602),arctap(77908),arctap(78061),arctap(78214)];
(77525,3);
arc(77755,78367,1.00,0.00,si,1.00,1.00,0,none,true);
arc(78367,78673,0.75,0.25,sisi,0.00,0.00,1,none,true)[arctap(78596)];
arc(78367,78826,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78826)];
arc(78367,78673,1.00,0.50,si,1.00,0.00,1,none,false);
(78367,1);
arc(78367,78673,0.25,-0.25,sisi,0.00,0.00,1,none,true);
arc(78673,79592,0.25,0.75,so,0.00,0.00,1,none,true);
arc(78673,79592,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(78979)];
arc(78673,78979,0.50,1.25,so,0.00,0.00,1,none,false);
(79285,2);
(79515,3);
(79591,1);
(79668,3);
(79744,3);
(79821,3);
(79897,2);
(79974,4);
(80051,4);
(80127,4);
(80204,1);
(80280,3);
(80357,2);
(80433,4);
(80510,1);
(80586,3);
(80663,2);
(80739,4);
hold(80816,80969,2);
hold(80969,81122,3);
hold(81122,81275,1);
hold(81275,81428,4);
arc(81428,82040,0.00,0.75,sisi,1.00,0.00,0,none,false);
timinggroup(noinput){
  timing(0,196.00,4.00);
  arc(2602,3367,-0.50,-0.75,soso,0.50,2.00,0,none,false);
  arc(2602,3367,-0.50,-1.00,soso,1.00,2.50,0,none,false);
  arc(2602,3367,1.50,2.00,soso,1.00,2.50,0,none,false);
  arc(2602,3367,-0.50,-0.75,soso,0.00,1.00,0,none,false);
  arc(2602,3367,1.50,1.75,soso,0.50,2.00,0,none,false);
  arc(2602,3367,1.50,1.75,soso,0.00,1.00,0,none,false);
  arc(3367,4897,-0.75,-0.50,s,2.00,0.50,0,none,false);
  arc(3367,4897,1.75,1.50,s,2.00,0.50,0,none,false);
  arc(3367,4897,1.75,1.50,sisi,1.00,0.00,0,none,false);
  arc(3367,4897,-0.75,-0.50,sisi,1.00,0.00,0,none,false);
  arc(4897,6428,1.50,1.50,s,0.50,0.50,0,none,false);
  arc(4897,6428,-0.50,-0.50,s,0.00,0.00,0,none,false);
  arc(4897,6428,1.50,1.50,s,0.00,0.00,0,none,false);
  arc(4897,6428,-0.50,-0.50,s,0.50,0.50,0,none,false);
  arc(6428,7193,1.50,1.75,soso,0.50,2.00,0,none,false);
  arc(6428,7193,-0.50,-0.75,soso,0.00,1.00,0,none,false);
  arc(6428,7193,1.50,1.75,soso,0.00,1.00,0,none,false);
  arc(6428,7193,-0.50,-1.00,soso,1.00,2.50,0,none,false);
  arc(6428,7193,-0.50,-0.75,soso,0.50,2.00,0,none,false);
  arc(6428,7193,1.50,2.00,soso,1.00,2.50,0,none,false);
  arc(7193,8723,1.75,1.50,s,2.00,0.50,0,none,false);
  arc(7193,8723,-0.75,-0.50,s,2.00,0.50,0,none,false);
  arc(7193,8723,-0.75,-0.50,sisi,1.00,0.00,0,none,false);
  arc(7193,8723,1.75,1.50,sisi,1.00,0.00,0,none,false);
  arc(8724,9489,-0.50,-1.00,soso,1.00,2.50,0,none,false);
  arc(8724,9489,-0.50,-0.75,soso,0.00,1.00,0,none,false);
  arc(8724,9489,1.50,1.75,soso,0.50,2.00,0,none,false);
  arc(8724,9489,1.50,1.75,soso,0.00,1.00,0,none,false);
  arc(8724,9489,1.50,2.00,soso,1.00,2.50,0,none,false);
  arc(8724,9489,-0.50,-0.75,soso,0.50,2.00,0,none,false);
  arc(9489,11019,1.75,1.50,s,2.00,0.50,0,none,false);
  arc(9489,11019,-0.75,-0.50,s,2.00,0.50,0,none,false);
  arc(9489,11019,1.75,1.50,sisi,1.00,0.00,0,none,false);
  arc(9489,11019,-0.75,-0.50,sisi,1.00,0.00,0,none,false);
  arc(11020,11785,-0.50,-0.75,soso,0.50,2.00,0,none,false);
  arc(11020,11785,-0.50,-1.00,soso,1.00,2.50,0,none,false);
  arc(11020,11785,1.50,2.00,soso,1.00,2.50,0,none,false);
  arc(11020,11785,-0.50,-0.75,soso,0.00,1.00,0,none,false);
  arc(11020,11785,1.50,1.75,soso,0.00,1.00,0,none,false);
  arc(11020,11785,1.50,1.75,soso,0.50,2.00,0,none,false);
};
