AudioOffset:0
-
timing(0,130.00,4.00);
(3923,3);
(4153,4);
(4384,2);
(4615,3);
(4730,2);
(4846,1);
(4961,3);
(5076,2);
(5307,1);
(5423,3);
(5538,2);
(5769,2);
(5884,4);
(6000,3);
(6115,1);
(6230,2);
(6346,4);
(6461,3);
(6576,2);
(6692,1);
(7615,3);
(7845,4);
(8076,2);
(8307,3);
(8422,2);
(8538,1);
(8653,3);
(8768,2);
(8999,1);
(9115,3);
(9230,2);
(9461,2);
(9576,4);
(9692,3);
(9807,1);
(9922,2);
(10153,2);
(10153,3);
(10384,1);
(10384,4);
(10615,1);
(10615,2);
(10730,2);
(10730,3);
(10846,3);
(10846,4);
(11307,3);
(11538,2);
(11769,4);
(12000,2);
(12115,3);
(12230,4);
(12346,3);
(12461,2);
(12692,4);
(12807,2);
(12923,3);
(13153,3);
(13269,3);
(13384,4);
(13500,4);
(13615,3);
(13846,4);
(14307,1);
hold(3692,4384,1);
hold(4615,5307,4);
hold(6923,7153,1);
hold(6923,7153,4);
hold(7384,8076,1);
hold(8307,8999,4);
arc(1846,2769,0.50,1.38,so,0.00,0.00,1,none,true);
arc(1846,1847,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(1846)];
arc(1846,2769,0.50,-0.38,so,0.00,0.00,0,none,true);
arc(2769,2770,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(2769)];
arc(2769,3692,0.50,1.25,so,0.00,0.00,1,none,true);
arc(2769,3692,0.50,-0.25,so,0.00,0.00,0,none,true);
arc(2769,3692,-0.38,-0.50,so,0.00,0.00,0,none,true);
arc(2769,3692,1.38,1.50,so,0.00,0.00,1,none,true);
arc(3692,3693,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(3692)];
arc(3692,4615,-0.25,0.13,s,0.00,0.00,0,none,true);
arc(3692,4615,1.25,0.87,s,0.00,0.00,1,none,true);
arc(3692,4615,-0.50,-0.13,s,0.00,0.00,0,none,true);
arc(3692,4615,1.50,1.13,s,0.00,0.00,1,none,true);
arc(4615,5538,1.13,1.50,s,0.00,0.00,1,none,true);
arc(4615,5538,0.88,1.25,s,0.00,0.00,1,none,true);
arc(4615,5538,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(4615,5538,-0.13,-0.50,s,0.00,0.00,0,none,true);
arc(5538,6461,-0.25,0.13,s,0.00,0.00,0,none,true);
arc(5538,6461,-0.50,-0.13,s,0.00,0.00,0,none,true);
arc(5538,6461,1.25,0.87,s,0.00,0.00,1,none,true);
arc(5538,6461,1.50,1.13,s,0.00,0.00,1,none,true);
arc(6461,7384,0.88,1.25,s,0.00,0.00,1,none,true);
arc(6461,7384,-0.13,-0.50,s,0.00,0.00,0,none,true);
arc(6461,7384,1.13,1.50,s,0.00,0.00,1,none,true);
arc(6461,7384,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(7384,8307,1.50,1.13,s,0.00,0.00,1,none,true);
arc(7384,7385,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(7384)];
arc(7384,8307,1.25,0.87,s,0.00,0.00,1,none,true);
arc(7384,8307,-0.25,0.13,s,0.00,0.00,0,none,true);
arc(7384,8307,-0.50,-0.13,s,0.00,0.00,0,none,true);
arc(8307,9230,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(8307,9230,-0.13,-0.50,s,0.00,0.00,0,none,true);
arc(8307,9230,0.88,1.25,s,0.00,0.00,1,none,true);
arc(8307,9230,1.13,1.50,s,0.00,0.00,1,none,true);
arc(9230,10153,-0.25,0.13,s,0.00,0.00,0,none,true);
arc(9230,10153,1.50,1.13,s,0.00,0.00,1,none,true);
arc(9230,10153,-0.50,-0.13,s,0.00,0.00,0,none,true);
arc(9230,10153,1.25,0.87,s,0.00,0.00,1,none,true);
arc(10153,11076,-0.13,-0.50,s,0.00,0.00,0,none,true);
arc(10153,11076,1.13,1.50,s,0.00,0.00,1,none,true);
arc(10153,11076,0.88,1.25,s,0.00,0.00,1,none,true)[arctap(11076)];
arc(10153,11076,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(11076,12000,-0.25,0.75,siso,0.00,0.50,0,none,false);
arc(12000,12923,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(12923,13846,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(13846,14538,0.25,1.00,sosi,0.50,0.00,0,none,false);
