AudioOffset:0
-
timing(0,176.00,4.00);
arc(1704,4090,1.50,0.00,soso,0.00,1.00,0,none,true);
(4090,3);
arc(4090,5454,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(4090,6818,0.00,1.00,sisi,1.00,1.00,0,none,true);
hold(4772,5369,4);
arc(5454,6732,-0.25,0.50,sosi,0.50,0.00,0,none,false);
hold(5454,6051,3);
hold(6136,6732,4);
hold(6818,8096,3);
arc(6818,8181,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(6818,8182,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(8181,9545,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(8863),arctap(9034),arctap(9204),arctap(9375)];
hold(8181,8778,1);
arc(8182,9546,1.25,0.50,sosi,0.50,0.00,1,none,false);
(9545,1);
arc(9545,10909,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(9715),arctap(10568)];
arc(9545,10909,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(9886),arctap(10227)];
(10056,4);
(10397,2);
(10738,2);
arc(10909,12272,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(11590),arctap(11079)];
arc(10909,12272,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(12102),arctap(11420)];
(10909,3);
hold(10909,11165,4);
hold(11250,11506,1);
(11250,2);
arc(11590,11846,1.00,1.00,s,1.00,1.00,1,none,false);
(11761,3);
(11931,4);
arc(11931,12187,0.00,0.00,s,1.00,1.00,0,none,false);
(12272,1);
arc(12272,13636,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(12613),arctap(12954)];
arc(12272,13636,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(12443),arctap(13465)];
(12784,4);
(13125,3);
(13295,2);
arc(13636,13977,-0.25,0.25,soso,0.00,0.00,0,none,true)[arctap(13636)];
arc(13636,13977,1.00,0.75,soso,1.00,1.00,1,none,false);
(13806,3);
arc(13977,14318,0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(13977,14318,0.75,0.25,sisi,1.00,1.00,0,none,true);
(14147,3);
(14318,2);
arc(14318,15000,0.25,1.50,soso,1.00,0.00,0,none,true)[arctap(14659),arctap(14886)];
arc(14318,15000,-0.25,1.50,soso,0.00,0.00,0,none,true)[arctap(14431)];
(14545,3);
(14772,4);
arc(15000,15340,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15000,15170,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15000,15170,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15000,15170,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15170,15340,0.13,0.13,s,1.00,1.00,1,none,true);
arc(15170,15340,0.13,0.13,s,1.00,1.00,1,none,true);
arc(15170,15340,0.13,0.13,s,1.00,1.00,1,none,true);
arc(15340,15511,0.25,0.25,s,1.00,1.00,1,none,true);
arc(15340,15511,0.25,0.25,s,1.00,1.00,1,none,true);
arc(15340,15511,0.25,0.25,s,1.00,1.00,1,none,true);
hold(15340,16278,1);
arc(15340,16278,0.25,0.25,s,0.00,0.00,1,none,false);
arc(15511,15681,0.38,0.38,s,1.00,1.00,1,none,true);
arc(15511,15681,0.38,0.38,s,1.00,1.00,1,none,true);
arc(15511,15681,0.38,0.38,s,1.00,1.00,1,none,true);
arc(15681,15852,0.50,0.50,s,1.00,1.00,1,none,true);
arc(15681,15852,0.50,0.50,s,1.00,1.00,1,none,true);
arc(15681,15852,0.50,0.50,s,1.00,1.00,1,none,true);
arc(15852,16022,0.63,0.63,s,1.00,1.00,1,none,true);
arc(15852,16022,0.63,0.63,s,1.00,1.00,1,none,true);
arc(15852,16022,0.63,0.63,s,1.00,1.00,1,none,true);
arc(16022,16193,0.75,0.75,s,1.00,1.00,1,none,true);
arc(16022,16193,0.75,0.75,s,1.00,1.00,1,none,true);
arc(16022,16193,0.75,0.75,s,1.00,1.00,1,none,true);
arc(16193,16363,0.88,0.88,s,1.00,1.00,1,none,true);
arc(16193,16363,0.88,0.88,s,1.00,1.00,1,none,true);
arc(16193,16363,0.88,0.88,s,1.00,1.00,1,none,true);
arc(16363,16703,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16363,16533,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16363,16533,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16363,16533,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16533,16703,0.88,0.88,s,1.00,1.00,0,none,true);
arc(16533,16703,0.88,0.88,s,1.00,1.00,0,none,true);
arc(16533,16703,0.88,0.88,s,1.00,1.00,0,none,true);
arc(16703,16874,0.75,0.75,s,1.00,1.00,0,none,true);
arc(16703,16874,0.75,0.75,s,1.00,1.00,0,none,true);
arc(16703,16874,0.75,0.75,s,1.00,1.00,0,none,true);
hold(16703,17641,4);
arc(16703,17641,0.75,0.75,s,0.00,0.00,0,none,false);
arc(16874,17044,0.63,0.63,s,1.00,1.00,0,none,true);
arc(16874,17044,0.63,0.63,s,1.00,1.00,0,none,true);
arc(16874,17044,0.63,0.63,s,1.00,1.00,0,none,true);
arc(17044,17215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17044,17215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17044,17215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17215,17385,0.38,0.38,s,1.00,1.00,0,none,true);
arc(17215,17385,0.38,0.38,s,1.00,1.00,0,none,true);
arc(17215,17385,0.38,0.38,s,1.00,1.00,0,none,true);
arc(17385,17556,0.25,0.25,s,1.00,1.00,0,none,true);
arc(17385,17556,0.25,0.25,s,1.00,1.00,0,none,true);
arc(17385,17556,0.25,0.25,s,1.00,1.00,0,none,true);
arc(17556,17726,0.13,0.13,s,1.00,1.00,0,none,true);
arc(17556,17726,0.13,0.13,s,1.00,1.00,0,none,true);
arc(17556,17726,0.13,0.13,s,1.00,1.00,0,none,true);
arc(17727,17897,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17727,18068,1.00,0.25,soso,1.00,1.00,1,none,false);
arc(17727,17897,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17727,17897,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17897,18067,0.13,0.13,s,1.00,1.00,1,none,true);
arc(17897,18067,0.13,0.13,s,1.00,1.00,1,none,true);
arc(17897,18067,0.13,0.13,s,1.00,1.00,1,none,true);
arc(18067,18238,0.25,0.25,s,1.00,1.00,1,none,true);
arc(18067,18238,0.25,0.25,s,1.00,1.00,1,none,true);
arc(18067,18238,0.25,0.25,s,1.00,1.00,1,none,true);
hold(18068,19005,2);
arc(18068,19090,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(18238,18408,0.38,0.38,s,1.00,1.00,1,none,true);
arc(18238,18408,0.38,0.38,s,1.00,1.00,1,none,true);
arc(18238,18408,0.38,0.38,s,1.00,1.00,1,none,true);
arc(18408,18579,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18408,18579,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18408,18579,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18579,18749,0.63,0.63,s,1.00,1.00,1,none,true);
arc(18579,18749,0.63,0.63,s,1.00,1.00,1,none,true);
arc(18579,18749,0.63,0.63,s,1.00,1.00,1,none,true);
arc(18749,18920,0.75,0.75,s,1.00,1.00,1,none,true);
arc(18749,18920,0.75,0.75,s,1.00,1.00,1,none,true);
arc(18749,18920,0.75,0.75,s,1.00,1.00,1,none,true);
arc(18920,19090,0.88,0.88,s,1.00,1.00,1,none,true);
arc(18920,19090,0.88,0.88,s,1.00,1.00,1,none,true);
arc(18920,19090,0.88,0.88,s,1.00,1.00,1,none,true);
arc(19090,19260,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19090,19260,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19090,19260,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19090,19431,0.00,0.75,soso,1.00,1.00,0,none,false);
arc(19260,19430,0.88,0.88,s,1.00,1.00,0,none,true);
arc(19260,19430,0.88,0.88,s,1.00,1.00,0,none,true);
arc(19260,19430,0.88,0.88,s,1.00,1.00,0,none,true);
arc(19430,19601,0.75,0.75,s,1.00,1.00,0,none,true);
arc(19430,19601,0.75,0.75,s,1.00,1.00,0,none,true);
arc(19430,19601,0.75,0.75,s,1.00,1.00,0,none,true);
hold(19431,19687,3);
arc(19431,19772,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(19601,19771,0.63,0.63,s,1.00,1.00,0,none,true);
arc(19601,19771,0.63,0.63,s,1.00,1.00,0,none,true);
arc(19601,19771,0.63,0.63,s,1.00,1.00,0,none,true);
arc(19771,19942,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19771,19942,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19771,19942,0.50,0.50,s,1.00,1.00,0,none,true);
(19772,3);
(19886,1);
arc(19942,20112,0.38,0.38,s,1.00,1.00,0,none,true);
arc(19942,20112,0.38,0.38,s,1.00,1.00,0,none,true);
arc(19942,20112,0.38,0.38,s,1.00,1.00,0,none,true);
(20000,4);
arc(20112,20283,0.25,0.25,s,1.00,1.00,0,none,true);
arc(20112,20283,0.25,0.25,s,1.00,1.00,0,none,true);
arc(20112,20283,0.25,0.25,s,1.00,1.00,0,none,true);
(20227,2);
arc(20283,20453,0.13,0.13,s,1.00,1.00,0,none,true);
arc(20283,20453,0.13,0.13,s,1.00,1.00,0,none,true);
arc(20283,20453,0.13,0.13,s,1.00,1.00,0,none,true);
(20340,3);
arc(20454,20455,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20454)];
arc(20454,20455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20454)];
arc(20454,20624,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20454,20624,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20454,20624,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20624,20794,0.13,0.13,s,1.00,1.00,1,none,true);
arc(20624,20794,0.13,0.13,s,1.00,1.00,1,none,true);
arc(20624,20794,0.13,0.13,s,1.00,1.00,1,none,true);
(20625,1);
arc(20794,20965,0.25,0.25,s,1.00,1.00,1,none,true);
arc(20794,20965,0.25,0.25,s,1.00,1.00,1,none,true);
arc(20794,20965,0.25,0.25,s,1.00,1.00,1,none,true);
(20795,2);
(20965,3);
arc(20965,21135,0.38,0.38,s,1.00,1.00,1,none,true);
arc(20965,21135,0.38,0.38,s,1.00,1.00,1,none,true);
arc(20965,21135,0.38,0.38,s,1.00,1.00,1,none,true);
arc(21135,21306,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21135,21306,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21135,21306,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21136,21137,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21136)];
arc(21136,21137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21136)];
(21306,4);
arc(21306,21476,0.63,0.63,s,1.00,1.00,1,none,true);
arc(21306,21476,0.63,0.63,s,1.00,1.00,1,none,true);
arc(21306,21476,0.63,0.63,s,1.00,1.00,1,none,true);
arc(21476,21647,0.75,0.75,s,1.00,1.00,1,none,true);
arc(21476,21647,0.75,0.75,s,1.00,1.00,1,none,true);
arc(21476,21647,0.75,0.75,s,1.00,1.00,1,none,true);
(21477,3);
arc(21647,21817,0.88,0.88,s,1.00,1.00,1,none,true);
(21647,2);
arc(21647,21817,0.88,0.88,s,1.00,1.00,1,none,true);
arc(21647,21817,0.88,0.88,s,1.00,1.00,1,none,true);
arc(21817,21987,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21817,21987,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21817,21987,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21818,21819,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21818)];
arc(21818,21819,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21818)];
arc(21987,22157,0.88,0.88,s,1.00,1.00,0,none,true);
arc(21987,22157,0.88,0.88,s,1.00,1.00,0,none,true);
arc(21987,22157,0.88,0.88,s,1.00,1.00,0,none,true);
(21988,1);
arc(22157,22328,0.75,0.75,s,1.00,1.00,0,none,true);
arc(22157,22328,0.75,0.75,s,1.00,1.00,0,none,true);
arc(22157,22328,0.75,0.75,s,1.00,1.00,0,none,true);
(22159,2);
arc(22328,22498,0.63,0.63,s,1.00,1.00,0,none,true);
arc(22328,22498,0.63,0.63,s,1.00,1.00,0,none,true);
arc(22328,22498,0.63,0.63,s,1.00,1.00,0,none,true);
(22329,3);
arc(22498,22669,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22498,22669,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22498,22669,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22500,22501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22500)];
arc(22500,22501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22500)];
arc(22669,22839,0.38,0.38,s,1.00,1.00,0,none,true);
arc(22669,22839,0.38,0.38,s,1.00,1.00,0,none,true);
arc(22669,22839,0.38,0.38,s,1.00,1.00,0,none,true);
(22670,4);
arc(22839,23010,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22839,23010,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22839,23010,0.25,0.25,s,1.00,1.00,0,none,true);
(22840,3);
arc(23010,23180,0.13,0.13,s,1.00,1.00,0,none,true);
arc(23010,23180,0.13,0.13,s,1.00,1.00,0,none,true);
arc(23010,23180,0.13,0.13,s,1.00,1.00,0,none,true);
(23011,2);
arc(23181,23863,1.13,0.75,sisi,1.00,1.00,0,none,true)[arctap(23863)];
arc(23181,23863,-0.13,0.25,sisi,1.00,1.00,0,none,true)[arctap(23522)];
arc(23181,23522,1.13,0.50,sisi,1.00,0.00,1,none,false);
arc(23181,23437,-0.13,0.50,sisi,1.00,1.00,0,none,false);
arc(23522,24545,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23863,24545,0.75,1.00,soso,1.00,1.00,1,none,true)[arctap(24545)];
arc(23863,24545,0.25,0.00,soso,1.00,1.00,0,none,true)[arctap(24204)];
arc(24545,25482,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24545,25568,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(25568)];
arc(24545,25482,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24545,25568,1.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(25568)];
(24886,1);
(25227,4);
arc(25568,25909,0.50,0.50,s,0.00,0.00,0,none,true);
arc(25909,26590,0.50,1.25,sisi,0.00,0.00,0,none,true)[arctap(25909)];
arc(25909,26250,0.00,0.75,s,1.00,0.00,0,none,false);
arc(26079,26420,1.00,0.00,s,1.00,1.00,1,none,false);
arc(26250,26420,0.75,0.75,s,0.00,0.00,0,none,false);
arc(26420,26761,0.00,1.00,s,1.00,1.00,1,none,false);
arc(26590,26761,1.00,1.50,s,1.00,0.00,0,none,false);
arc(26590,27102,1.25,0.00,soso,0.00,0.00,0,none,true);
arc(26761,26931,1.50,1.50,s,0.00,0.00,0,none,false);
arc(26931,27102,1.50,0.75,s,0.00,0.00,0,none,false);
arc(26931,27102,1.00,0.25,s,1.00,0.00,1,none,false);
arc(27102,27272,0.75,0.75,s,0.00,0.00,0,none,false);
arc(27102,27272,0.25,0.25,s,0.00,0.00,1,none,false);
arc(27102,27357,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(27272,27443,0.25,1.00,s,0.00,1.00,1,none,false);
arc(27357,27613,-0.50,0.00,soso,0.00,0.00,0,none,true);
arc(27443,27698,1.00,1.00,s,1.00,1.00,1,none,false);
(27443,2);
arc(27613,27784,0.00,0.75,s,1.00,0.00,0,none,false);
arc(27613,27784,0.00,0.38,sisi,0.00,0.00,0,none,true);
arc(27784,27954,0.38,0.25,soso,0.00,0.00,0,none,true);
(27784,4);
arc(27784,27954,0.75,0.75,s,0.00,0.00,0,none,false);
arc(27954,28636,0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(27954,28125,0.25,1.00,s,0.00,1.00,1,none,false);
arc(28125,28210,1.00,1.00,s,1.00,1.00,1,none,false);
(28125,4);
arc(28210,28295,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28295)];
hold(28295,28551,4);
(28465,2);
arc(28636,28977,-0.25,0.50,soso,0.00,0.00,0,none,true);
hold(28636,28892,2);
hold(28636,28892,3);
arc(28977,29318,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(28977,29318,0.00,1.00,s,1.00,1.00,0,none,false);
arc(29147,29318,1.00,1.50,s,1.00,0.00,1,none,false);
arc(29318,29488,1.50,1.50,s,0.00,0.00,1,none,false);
arc(29318,29829,1.00,0.00,soso,0.00,0.00,1,none,true);
arc(29488,29659,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29488,29659,1.50,0.75,s,0.00,0.00,1,none,false);
arc(29659,29829,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29659,29829,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29829,30170,0.00,-0.50,sisi,0.00,0.00,1,none,true);
arc(29829,30000,0.50,1.25,s,1.00,0.00,0,none,false);
arc(30000,30085,1.25,1.25,s,0.00,0.00,0,none,false);
arc(30000,30170,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30170,30340,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30170,30511,-0.50,0.50,soso,0.00,0.00,1,none,true);
(30170,4);
arc(30340,30511,1.00,0.25,s,1.00,0.00,0,none,false);
(30511,1);
arc(30511,30852,0.50,1.25,sisi,0.00,0.00,1,none,true);
arc(30511,30681,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30681,30852,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30852,30937,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30852,31193,1.25,0.50,soso,0.00,0.00,1,none,true);
(30852,3);
arc(30937,31022,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31022)];
hold(31022,31278,4);
(31193,2);
arc(31193,31534,0.50,-0.25,sisi,0.00,0.00,1,none,true);
hold(31363,31619,3);
hold(31363,31619,2);
arc(31534,31704,-0.25,0.00,soso,0.00,0.00,1,none,true);
arc(31704,31875,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(31704,32386,0.00,1.00,sisi,0.00,0.00,1,none,true)[arctap(31875),arctap(32215)];
arc(31875,32045,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(32045,32216,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(32216,32386,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(32386,32556,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(32386,33068,0.00,1.00,sisi,0.00,0.00,1,none,true);
arc(32556,32727,1.25,1.00,sosi,0.50,1.00,1,none,false);
(32556,3);
arc(32727,32897,0.00,-0.25,siso,0.00,0.50,0,none,false);
(32897,2);
arc(32897,33068,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(33068,33239,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(33068,33750,1.00,0.00,soso,0.00,0.00,1,none,true)[arctap(33238)];
arc(33239,33409,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(33409,33580,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(33579,33920,0.00,1.25,sisi,1.00,1.00,1,none,false);
arc(33580,33750,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(33750,34431,0.00,1.25,sisi,0.00,0.50,0,none,false);
arc(33920,34090,1.25,1.25,s,1.00,1.00,0,none,true);
arc(34090,35454,1.25,0.00,soso,1.00,1.00,1,none,true)[arctap(34090),arctap(34261),arctap(34772),arctap(34943)];
arc(34431,35369,1.25,0.50,soso,0.50,0.00,0,none,false);
(34431,2);
(34602,2);
(35113,1);
(35284,1);
arc(35369,36136,0.50,-0.25,sisi,0.00,0.00,1,none,true)[arctap(35539),arctap(35710),arctap(35880),arctap(36051)];
arc(35454,36136,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(35454),arctap(35625),arctap(35795),arctap(35965)];
arc(36136,36818,-0.25,0.50,soso,0.00,0.00,1,none,true);
arc(36136,36178,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36178,36221,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36221,36264,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36264,36307,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36306,36349,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36392,36435,1.00,1.00,s,1.00,1.00,1,none,false);
hold(36477,36732,2);
hold(36477,36732,3);
arc(36818,37159,1.00,0.25,s,1.00,0.00,1,none,false);
arc(36818,37499,0.50,-0.25,sisi,0.00,0.00,1,none,true)[arctap(36818)];
arc(36988,37329,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37159,37329,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37329,37670,1.00,0.00,s,1.00,1.00,0,none,false);
arc(37499,38011,-0.25,1.00,soso,0.00,0.00,1,none,true);
arc(37499,37670,0.00,-0.50,s,1.00,0.00,1,none,false);
arc(37670,37840,-0.50,-0.50,s,0.00,0.00,1,none,false);
arc(37840,38011,0.00,0.75,s,1.00,0.00,0,none,false);
arc(37840,38011,-0.50,0.25,s,0.00,0.00,1,none,false);
arc(38011,38266,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(38011,38181,0.75,0.75,s,0.00,0.00,0,none,false);
arc(38011,38181,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38181,38352,0.75,0.00,s,0.00,1.00,0,none,false);
arc(38266,38522,1.50,1.00,soso,0.00,0.00,1,none,true);
(38352,3);
arc(38352,38607,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38522,38693,1.00,0.25,s,1.00,0.00,1,none,false);
arc(38522,38693,1.00,0.63,sisi,0.00,0.00,1,none,true);
arc(38693,38863,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38693,38863,0.63,0.75,soso,0.00,0.00,1,none,true);
(38693,1);
arc(38863,39545,0.75,1.25,sisi,0.00,0.00,1,none,true);
arc(38863,39034,0.75,0.00,s,0.00,1.00,0,none,false);
arc(39034,39119,0.00,0.00,s,1.00,1.00,0,none,false);
(39034,1);
arc(39119,39204,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39204)];
hold(39204,39460,1);
(39374,3);
hold(39545,39801,2);
hold(39545,39801,3);
arc(39545,39886,1.25,0.50,soso,0.00,0.00,1,none,true);
arc(39886,40227,0.50,0.00,sisi,0.00,0.00,0,none,true);
arc(39886,40227,1.00,0.00,s,1.00,1.00,1,none,false);
arc(40056,40227,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(40227,40397,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(40227,40738,0.00,1.00,soso,0.00,0.00,0,none,true);
arc(40397,40568,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40397,40568,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(40568,40738,0.25,0.25,s,0.00,0.00,0,none,false);
arc(40568,40738,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40738,41079,1.00,1.50,sisi,0.00,0.00,0,none,true);
arc(40738,40909,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(40909,41079,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40909,40994,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(41079,41249,0.50,0.50,s,1.00,1.00,0,none,false);
(41079,1);
arc(41079,41420,1.50,0.50,soso,0.00,0.00,0,none,true);
arc(41249,41420,0.00,0.75,s,1.00,0.00,1,none,false);
(41420,4);
arc(41420,41761,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(41420,41590,0.75,0.75,s,0.00,0.00,1,none,false);
arc(41590,41761,0.00,0.50,s,1.00,1.00,0,none,false);
(41761,2);
arc(41761,41846,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41761,42102,-0.25,0.50,soso,0.00,0.00,0,none,true);
arc(41846,41931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41931)];
hold(41931,42187,1);
arc(42102,42443,0.50,1.25,sisi,0.00,0.00,0,none,true);
(42102,3);
hold(42272,42528,3);
hold(42272,42528,2);
arc(42443,42613,1.25,1.00,soso,0.00,0.00,0,none,true);
arc(42613,42784,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(42613,43295,1.00,0.00,sisi,0.00,0.00,0,none,true)[arctap(42784),arctap(43124)];
arc(42784,42954,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(42954,43125,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(43125,43295,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(43295,43977,1.00,0.00,sisi,0.00,0.00,0,none,true);
arc(43295,43465,0.00,-0.25,siso,0.00,0.50,0,none,false);
(43465,2);
arc(43465,43636,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(43636,43806,1.00,1.25,siso,0.00,0.50,1,none,false);
(43806,3);
arc(43806,43977,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(43977,44148,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(43977,44659,0.00,1.00,soso,0.00,0.00,0,none,true)[arctap(44147)];
arc(44148,44318,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(44318,44489,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(44488,44829,1.00,-0.25,sisi,1.00,1.00,0,none,false);
arc(44489,44659,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(44659,45340,1.00,-0.25,sisi,0.00,0.50,1,none,false);
arc(44829,45000,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(45000,46363,-0.25,1.00,soso,1.00,1.00,0,none,true)[arctap(45000),arctap(45170),arctap(45681),arctap(45852)];
arc(45340,46278,-0.25,0.50,soso,0.50,0.00,1,none,false);
(45340,3);
(45511,3);
(46022,4);
(46193,4);
arc(46278,47045,0.50,1.25,sisi,0.00,0.00,0,none,true)[arctap(46448),arctap(46619),arctap(46789),arctap(46960)];
arc(46363,47045,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(46363),arctap(46534),arctap(46704),arctap(46874)];
arc(47045,47727,1.25,0.50,soso,0.00,0.00,0,none,true);
arc(47045,47087,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47087,47130,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47088,47130,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47130,47173,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47130,47173,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47173,47216,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47173,47216,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47215,47258,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47216,47259,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47258,47301,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47258,47301,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47301,47344,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47301,47556,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47344,47556,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47727,47728,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(47727)];
arc(47727,47728,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(47727)];
arc(47727,49090,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(48238),arctap(48750)];
arc(47727,49090,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(48238),arctap(49090)];
(47897,1);
(47982,3);
(48068,1);
(48409,4);
(48494,2);
(48579,4);
(48750,4);
(48920,3);
(48920,2);
arc(49090,50454,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(49943),arctap(50113)];
arc(49090,50454,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(49431),arctap(49602)];
(49090,1);
(49261,2);
(49346,3);
(49602,2);
(49772,3);
(49857,2);
(50113,4);
(50284,2);
(50284,3);
(50454,1);
arc(50454,51818,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(50454),arctap(50965),arctap(51818)];
arc(50454,51818,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(50965),arctap(51477)];
(50625,4);
(50710,3);
(50795,4);
(51136,1);
(51221,2);
(51306,1);
(51477,4);
(51647,3);
(51647,2);
arc(51818,53181,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(52159),arctap(52840)];
arc(51818,53181,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(52670),arctap(52329)];
(51818,1);
(51988,4);
(52073,3);
(52329,4);
(52500,1);
(52585,2);
(52840,1);
(53011,2);
(53011,3);
(53181,4);
arc(53181,54034,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(53181,53778,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(53352,53607,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(53607,54715,0.50,0.00,soso,1.00,1.00,1,none,true)[arctap(53693)];
(53863,4);
arc(54034,54460,1.00,1.50,sisi,1.00,0.00,1,none,false);
hold(54034,54289,3);
hold(54375,54801,2);
(54545,4);
arc(54715,55056,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(54715,55909,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(54715,55142,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(55056,55653,0.50,1.25,sisi,1.00,0.00,0,none,false);
hold(55227,56505,3);
arc(55909,56250,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(56250,56590,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(56590,57102,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(56931,57102,1.00,0.00,soso,1.00,1.00,1,none,false);
arc(57102,57613,0.00,1.25,siso,1.00,0.50,1,none,false);
hold(57272,58380,1);
arc(57613,57953,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(57954,58466,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(58465,58636,0.50,0.50,s,0.50,0.50,1,none,true);
arc(58636,59999,0.50,-0.25,siso,0.50,0.00,0,none,true)[arctap(59147),arctap(59999)];
arc(58636,58637,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(58636)];
arc(58636,59999,0.50,1.25,siso,0.50,0.00,1,none,true)[arctap(59147),arctap(59659)];
arc(58636,58637,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(58636)];
(58806,4);
(58891,2);
(58977,4);
(59318,1);
(59403,3);
(59488,1);
(59659,1);
(59829,3);
(59829,2);
arc(59999,61363,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(60340),arctap(60511)];
arc(59999,61363,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(60852),arctap(61022)];
(59999,4);
(60170,3);
(60255,2);
(60511,1);
(60681,2);
(60766,3);
(61022,1);
(61193,3);
(61193,2);
arc(61363,62727,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(61363),arctap(61874),arctap(62727)];
arc(61363,62727,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(61874),arctap(62386)];
(61363,4);
(61534,1);
(61619,2);
(61704,1);
(62045,4);
(62130,3);
(62215,4);
(62386,1);
(62556,2);
(62556,3);
arc(62727,64090,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(63579),arctap(63238)];
arc(62727,64090,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(63068),arctap(63749)];
(62727,4);
(62897,1);
(62982,2);
(63238,1);
(63409,4);
(63494,3);
(63749,4);
(63920,3);
(63920,2);
arc(64090,64943,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(64090,64687,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(64090,1);
arc(64261,64516,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(64516,65624,0.50,1.00,soso,1.00,1.00,0,none,true)[arctap(64602)];
(64772,1);
hold(64943,65198,2);
arc(64943,65369,0.00,-0.50,sisi,1.00,0.00,0,none,false);
hold(65284,65710,3);
(65454,1);
arc(65624,66818,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(65624,65965,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(65624,66136,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(65965,66647,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(66136,66392,-0.25,0.75,soso,0.00,0.00,0,none,false);
hold(66477,68096,3);
arc(66818,66860,0.00,0.00,s,1.00,1.00,1,none,false);
arc(66860,67500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66903,66946,0.25,0.25,s,1.00,1.00,1,none,false);
arc(66946,67414,0.25,0.25,s,1.00,1.00,1,none,true);
arc(66988,67031,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67031,67329,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67073,67116,0.75,0.75,s,1.00,1.00,1,none,false);
arc(67116,67244,0.75,0.75,s,1.00,1.00,1,none,true);
arc(67159,67201,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67201,67798,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67244,67287,0.75,0.75,s,1.00,1.00,1,none,false);
arc(67287,67755,0.75,0.75,s,1.00,1.00,0,none,true);
arc(67329,67372,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67372,67670,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67414,67457,0.25,0.25,s,1.00,1.00,1,none,false);
arc(67457,67585,0.25,0.25,s,1.00,1.00,0,none,true);
arc(67500,67542,0.00,0.00,s,1.00,1.00,1,none,false);
arc(67542,68181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68181)];
arc(67585,67628,0.25,0.25,s,1.00,1.00,1,none,false);
arc(67628,68096,0.25,0.25,s,1.00,1.00,1,none,true);
arc(67670,67713,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67713,68011,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67755,67798,0.75,0.75,s,1.00,1.00,1,none,false);
arc(67798,67926,0.75,0.75,s,1.00,1.00,1,none,true);
arc(67841,67883,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67883,68522,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68522)];
arc(67926,67969,0.75,0.75,s,1.00,1.00,1,none,false);
arc(67969,68863,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68863)];
arc(68011,68054,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68054,68352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68352)];
arc(68096,68139,0.25,0.25,s,1.00,1.00,1,none,false);
arc(68139,68693,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(68693)];
(68267,2);
(68437,3);
(68607,1);
(68778,2);
(68948,3);
(69034,4);
(69119,2);
arc(69204,69460,0.88,0.88,s,1.00,1.00,0,none,false);
arc(69204,69460,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69460,69545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69460,69545,0.88,0.88,s,1.00,1.00,0,none,true);
arc(69545,69886,0.88,-0.25,s,1.00,0.00,0,none,false);
arc(69545,69715,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69715,70056,1.00,0.00,s,1.00,1.00,1,none,false);
arc(69886,70142,-0.25,1.00,s,0.00,1.00,0,none,false);
arc(70056,70227,0.00,0.00,s,1.00,1.00,1,none,false);
arc(70142,71761,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70227)];
arc(70227,70738,0.00,0.00,s,1.00,1.00,1,none,true);
arc(70227,70397,0.00,0.50,s,1.00,1.00,1,none,false);
(70397,2);
arc(70397,70568,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70568,70738,1.00,0.50,s,1.00,0.00,0,none,false);
arc(70568,70738,0.50,0.00,s,1.00,1.00,1,none,false);
arc(70738,70909,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70738,70824,0.00,0.00,s,1.00,1.00,1,none,false);
arc(70823,71420,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70909)];
arc(70909,71079,0.50,1.25,s,0.00,0.00,0,none,false);
arc(70909,71250,0.50,0.75,s,0.00,0.00,1,none,true);
arc(71079,71335,1.25,1.25,s,0.00,0.00,0,none,false);
(71079,2);
arc(71250,71420,0.75,0.00,s,0.00,1.00,1,none,false);
arc(71250,71590,0.75,0.25,s,0.00,0.00,1,none,true);
(71420,4);
arc(71420,71590,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71590,71760,0.25,1.00,s,0.00,1.00,0,none,false);
arc(71590,71931,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71761)];
arc(71760,71930,1.00,1.00,s,1.00,1.00,0,none,false);
arc(71931,72272,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71931,72272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72102)];
arc(72272,72613,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(72272,72954,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(72784)];
(72443,3);
(72613,4);
arc(72613,72954,0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(72954,73636,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(73465)];
arc(72954,73295,0.00,0.75,siso,1.00,0.50,1,none,false);
(73125,1);
(73295,2);
arc(73295,73636,0.75,-0.25,sosi,0.50,0.00,1,none,false);
arc(73636,75000,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(74318),arctap(74659)];
arc(73636,74318,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(73806,2);
(73977,3);
(74147,4);
arc(74318,74829,-0.25,1.25,soso,0.00,0.00,0,none,false);
(74488,4);
(74829,1);
arc(75000,75340,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(75000,75340,0.50,0.25,sisi,1.00,1.00,0,none,true);
(75170,3);
arc(75340,75681,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(75340,75681,0.25,0.50,soso,1.00,1.00,0,none,true)[arctap(75511)];
(75340,2);
arc(75681,76021,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(75681,76021,0.50,0.00,siso,1.00,0.50,0,none,false);
(75852,2);
arc(76021,76362,0.75,0.50,soso,1.00,1.00,1,none,true)[arctap(76193)];
arc(76021,76362,0.00,0.50,sosi,0.50,0.00,0,none,false);
(76022,3);
arc(76363,76703,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(76363,76704,0.50,1.00,sisi,1.00,1.00,1,none,false);
(76533,3);
(76703,2);
arc(76703,77044,0.25,0.50,soso,1.00,1.00,0,none,true)[arctap(76875)];
arc(76704,77045,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(77044,77384,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(77045,77386,0.50,0.00,sisi,1.00,1.00,0,none,false);
(77215,2);
arc(77384,77725,0.75,0.50,soso,1.00,1.00,1,none,true)[arctap(77556)];
(77385,3);
arc(77386,77727,0.00,0.50,soso,1.00,0.00,0,none,false);
hold(77727,77855,4);
arc(77727,79090,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(79090)];
hold(77897,78025,3);
hold(78068,78196,2);
hold(78238,78366,1);
arc(78409,78494,1.25,1.38,s,0.00,0.20,1,none,false);
arc(78494,79090,1.38,1.00,s,0.20,1.00,0,none,true);
arc(78579,78664,0.75,0.88,s,0.20,0.50,0,none,false);
arc(78664,79090,0.88,0.00,s,0.50,1.00,0,none,true);
arc(78750,78835,0.25,0.38,s,0.50,0.60,1,none,false);
arc(78835,79090,0.38,1.00,s,0.60,1.00,0,none,true);
arc(78920,79005,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79090,79218,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79218,79431,1.00,1.00,s,1.00,1.00,1,none,true);
(79261,1);
arc(79261,79389,0.88,0.88,s,1.00,1.00,1,none,false);
arc(79389,79602,0.88,0.88,s,1.00,1.00,1,none,true);
arc(79431,79559,0.75,0.75,s,1.00,1.00,1,none,false);
(79431,2);
arc(79559,79772,0.75,0.75,s,1.00,1.00,1,none,true);
(79602,2);
arc(79602,79730,0.63,0.63,s,1.00,1.00,1,none,false);
arc(79730,79943,0.63,0.63,s,1.00,1.00,1,none,true);
(79772,3);
arc(79772,79900,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79900,80113,0.50,0.50,s,1.00,1.00,1,none,true);
(79943,3);
arc(79943,80071,0.38,0.38,s,1.00,1.00,1,none,false);
arc(80071,80284,0.38,0.38,s,1.00,1.00,1,none,true);
arc(80113,80241,0.25,0.25,s,1.00,1.00,1,none,false);
(80113,4);
arc(80241,80454,0.25,0.25,s,1.00,1.00,1,none,true);
arc(80284,80411,0.13,0.13,s,1.00,1.00,1,none,false);
(80284,4);
arc(80411,80454,0.13,0.13,s,1.00,1.00,1,none,true);
arc(80454,80795,0.13,1.25,s,1.00,0.00,1,none,false);
arc(80624,80965,0.00,1.00,s,1.00,1.00,0,none,false);
arc(80795,81051,1.25,0.00,s,0.00,1.00,1,none,false);
arc(80965,81136,1.00,1.00,s,1.00,1.00,0,none,false);
arc(81051,82670,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81136)];
arc(81136,81647,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81136,81306,1.00,0.50,s,1.00,1.00,0,none,false);
arc(81306,81477,0.50,0.50,s,1.00,1.00,0,none,false);
(81306,3);
arc(81477,81647,0.50,1.00,s,1.00,1.00,0,none,false);
arc(81477,81647,0.00,0.50,s,1.00,0.00,1,none,false);
arc(81647,81733,1.00,1.00,s,1.00,1.00,0,none,false);
arc(81647,81818,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81732,82329,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81818)];
arc(81818,81988,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(81818,82159,0.50,0.25,s,0.00,0.00,0,none,true);
arc(81988,82244,-0.25,-0.25,s,0.00,0.00,1,none,false);
(81988,3);
arc(82159,82499,0.25,0.75,s,0.00,0.00,0,none,true);
arc(82159,82329,0.25,1.00,s,0.00,1.00,0,none,false);
(82329,1);
arc(82329,82499,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82499,82669,0.75,0.00,s,0.00,1.00,1,none,false);
arc(82499,82840,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82670)];
arc(82669,82839,0.00,0.00,s,1.00,1.00,1,none,false);
arc(82840,83181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83011)];
arc(82840,83181,1.00,1.00,s,1.00,1.00,0,none,false);
arc(83181,83863,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(83693)];
arc(83181,83522,0.00,0.75,siso,1.00,0.50,1,none,false);
(83352,2);
(83522,1);
arc(83522,83863,0.75,-0.25,sosi,0.50,0.00,1,none,false);
arc(83863,84545,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(84374)];
arc(83863,84204,1.00,0.25,siso,1.00,0.50,0,none,false);
(84034,4);
arc(84204,84545,0.25,1.25,sosi,0.50,0.00,0,none,false);
(84204,3);
arc(84545,85227,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(84545,85909,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(85227),arctap(85568)];
(84715,3);
(84886,2);
(85056,1);
arc(85227,85738,1.25,-0.25,soso,0.00,0.00,1,none,false);
(85397,1);
(85738,4);
arc(85909,86249,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(85909,86249,0.50,0.75,sisi,1.00,1.00,1,none,true);
(86079,2);
arc(86249,86590,0.75,0.50,soso,1.00,1.00,1,none,true)[arctap(86420)];
arc(86249,86590,0.00,0.50,sosi,0.50,0.00,0,none,false);
(86249,3);
arc(86590,86930,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(86590,86930,0.50,0.25,sisi,1.00,1.00,0,none,true);
(86761,3);
arc(86930,87271,0.25,0.50,soso,1.00,1.00,0,none,true)[arctap(87102)];
arc(86930,87271,1.00,0.50,sosi,0.50,0.00,1,none,false);
(86931,2);
arc(87272,87613,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(87272,87612,0.50,0.75,sisi,1.00,1.00,1,none,true);
(87442,2);
arc(87612,87953,0.75,0.50,soso,1.00,1.00,1,none,true)[arctap(87784)];
(87612,3);
arc(87613,87954,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(87953,88293,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(87954,88295,0.50,1.00,sisi,1.00,1.00,1,none,false);
(88124,3);
arc(88293,88634,0.25,0.50,soso,1.00,1.00,0,none,true)[arctap(88465)];
(88294,2);
arc(88295,88636,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(88636,89999,0.50,0.00,sisi,1.00,1.00,0,none,true);
hold(88636,88764,1);
arc(88636,89999,0.50,1.00,si,1.00,1.00,1,none,true);
hold(88806,88934,2);
hold(88977,89105,3);
hold(89147,89275,4);
arc(89318,89403,-0.25,-0.38,s,0.00,0.20,0,none,false);
arc(89403,89829,-0.25,1.00,s,0.20,1.00,0,none,true);
arc(89488,89573,0.25,0.13,s,0.20,0.50,1,none,false);
arc(89659,89744,0.75,0.63,s,0.50,0.60,0,none,false);
arc(89829,89914,1.00,0.88,s,1.00,1.00,1,none,false);
arc(89999,90127,0.00,0.13,s,1.00,1.00,1,none,false);
(90000,1);
arc(90127,90340,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90170,90298,0.88,0.75,s,1.00,1.00,1,none,false);
(90170,1);
arc(90298,90511,0.88,0.88,s,1.00,1.00,1,none,true);
(90340,2);
arc(90340,90468,0.25,0.38,s,1.00,1.00,1,none,false);
arc(90468,90681,0.25,0.25,s,1.00,1.00,1,none,true);
(90511,2);
arc(90511,90639,0.63,0.75,s,1.00,1.00,1,none,false);
arc(90639,90852,0.63,0.63,s,1.00,1.00,1,none,true);
(90681,4);
arc(90681,90809,0.50,0.38,s,1.00,1.00,1,none,false);
arc(90809,91022,0.50,0.50,s,1.00,1.00,1,none,true);
(90852,4);
arc(90852,90980,0.63,0.75,s,1.00,1.00,1,none,false);
arc(91022,91150,0.25,0.13,s,1.00,1.00,1,none,false);
(91022,3);
arc(91150,91363,0.25,0.25,s,1.00,1.00,1,none,true);
arc(91193,91320,0.88,1.00,s,1.00,1.00,1,none,false);
(91193,3);
arc(91363,92727,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(92045,92642,1.00,1.00,s,1.00,1.00,1,none,false);
hold(92727,93323,2);
arc(92727,94090,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(93409,94006,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94090,95454,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(94772,95369,0.00,0.00,s,1.00,1.00,0,none,false);
hold(95454,96050,3);
arc(95454,96817,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(96136,96733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96818,97500,0.00,-0.50,sisi,1.00,0.00,0,none,false);
hold(97159,97414,4);
arc(97500,97755,1.13,1.13,s,1.00,1.00,1,none,false);
arc(97500,98181,-0.50,0.00,soso,0.00,1.00,0,none,false);
hold(97840,98096,2);
arc(98181,98863,1.00,1.50,sisi,1.00,0.00,1,none,false);
hold(98522,98777,1);
arc(98863,99118,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(98863,99460,1.50,1.00,soso,0.00,1.00,1,none,false);
hold(99203,99459,3);
arc(99545,99673,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99545,99673,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99545,99546,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99545)];
arc(99545,99673,1.00,1.00,s,1.00,1.00,0,none,true);
hold(99545,99673,1);
arc(99715,99843,0.67,0.67,s,1.00,1.00,0,none,true);
arc(99715,99843,0.67,0.67,s,1.00,1.00,0,none,true);
arc(99715,99843,0.67,0.67,s,1.00,1.00,0,none,true);
hold(99715,99843,2);
arc(99886,100014,0.33,0.33,s,1.00,1.00,1,none,true);
arc(99886,100014,0.33,0.33,s,1.00,1.00,1,none,true);
arc(99886,100014,0.33,0.33,s,1.00,1.00,1,none,true);
hold(99886,100014,3);
arc(100056,100184,0.00,0.00,s,1.00,1.00,1,none,true);
hold(100056,100184,4);
arc(100056,100184,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100056,100184,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100227,100355,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100227,100355,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100227,100355,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100227,100228,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100227)];
hold(100227,100355,1);
arc(100397,100525,0.67,0.67,s,1.00,1.00,0,none,true);
arc(100397,100525,0.67,0.67,s,1.00,1.00,0,none,true);
hold(100397,100525,2);
arc(100397,100525,0.67,0.67,s,1.00,1.00,0,none,true);
hold(100568,100696,3);
arc(100568,100696,0.33,0.33,s,1.00,1.00,1,none,true);
arc(100568,100696,0.33,0.33,s,1.00,1.00,1,none,true);
arc(100568,100696,0.33,0.33,s,1.00,1.00,1,none,true);
hold(100738,100866,4);
arc(100738,100866,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100738,100866,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100738,100866,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100909,100910,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100909)];
hold(100909,101037,1);
arc(100909,101037,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100909,101037,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100909,101037,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101079,101207,0.67,0.67,s,1.00,1.00,0,none,true);
hold(101079,101207,2);
arc(101079,101207,0.67,0.67,s,1.00,1.00,0,none,true);
arc(101079,101207,0.67,0.67,s,1.00,1.00,0,none,true);
hold(101250,101378,3);
arc(101250,101378,0.33,0.33,s,1.00,1.00,1,none,true);
arc(101250,101378,0.33,0.33,s,1.00,1.00,1,none,true);
arc(101250,101378,0.33,0.33,s,1.00,1.00,1,none,true);
arc(101420,101548,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101420,101548,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101420,101548,0.00,0.00,s,1.00,1.00,1,none,true);
hold(101420,101548,4);
arc(101591,101719,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101591,101719,1.00,1.00,s,1.00,1.00,0,none,true);
hold(101591,101719,1);
arc(101591,101719,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101591,101592,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101591)];
arc(101761,101889,0.67,0.67,s,1.00,1.00,0,none,true);
arc(101761,101889,0.67,0.67,s,1.00,1.00,0,none,true);
arc(101761,101889,0.67,0.67,s,1.00,1.00,0,none,true);
hold(101761,101889,2);
hold(101932,102060,3);
arc(101932,102060,0.33,0.33,s,1.00,1.00,1,none,true);
arc(101932,102060,0.33,0.33,s,1.00,1.00,1,none,true);
arc(101932,102060,0.33,0.33,s,1.00,1.00,1,none,true);
arc(102102,102230,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102102,102230,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102102,102230,0.00,0.00,s,1.00,1.00,1,none,true);
hold(102102,102230,4);
arc(102272,103295,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(102272,102784,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(102784)];
arc(103295,103551,1.25,1.25,soso,0.00,1.00,0,none,true);
hold(103295,103636,2);
arc(103551,103636,1.25,1.00,s,1.00,1.00,0,none,true);
arc(103636,103678,1.00,0.75,s,1.00,1.01,1,none,false);
arc(103678,103721,0.75,0.50,s,1.01,1.00,1,none,false);
arc(103721,103764,0.50,0.25,s,1.00,1.01,1,none,false);
arc(103764,103806,0.25,0.00,s,1.01,1.00,1,none,false);
arc(103806,104659,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(104147,3);
(104659,4);
arc(104659,104914,-0.25,-0.25,soso,0.00,1.00,0,none,true);
hold(104829,105000,4);
arc(104914,105000,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(105000,105340,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(105340)];
arc(105000,105042,0.00,0.25,s,1.00,1.01,1,none,false);
arc(105042,105085,0.25,0.50,s,1.01,1.00,1,none,false);
arc(105085,105128,0.50,0.75,s,1.00,1.01,1,none,false);
arc(105128,105170,0.75,1.00,s,1.01,1.00,1,none,false);
arc(105170,105852,1.00,1.25,sisi,1.00,0.00,1,none,false);
(105852,2);
arc(105852,106278,1.25,1.25,soso,0.00,1.00,1,none,true);
hold(106022,106363,2);
arc(106278,106363,1.25,1.00,s,1.00,1.00,1,none,true);
arc(106363,106405,1.00,0.75,s,1.00,1.01,1,none,false);
arc(106405,106448,0.75,0.50,s,1.01,1.00,1,none,false);
arc(106448,106491,0.50,0.25,s,1.00,1.01,1,none,false);
arc(106491,106533,0.25,0.00,s,1.01,1.00,1,none,false);
arc(106533,107386,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(106534,106874,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(106874)];
arc(106875,107386,0.50,1.25,sisi,1.00,0.00,0,none,true);
(107215,4);
hold(107385,107684,4);
arc(107386,107727,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(107386,107727,1.25,1.25,s,0.00,0.00,0,none,true);
arc(107727,108409,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(107727,108409,1.25,-0.25,siso,0.00,0.50,0,none,false);
arc(108409,108920,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(108409,108920,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(109090,109943,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(109090,109431,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(109090,109431,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(109090,109943,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(109431,109772,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(109431,109772,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(109772,109857,0.75,0.75,s,0.00,0.00,1,none,false);
arc(109772,109857,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109943,109944,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(109943)];
arc(109943,110113,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(110113)];
arc(109943,110113,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(110113)];
arc(109943,109944,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(109943)];
arc(110113,110198,1.00,0.38,s,1.00,1.00,1,none,true);
arc(110113,110198,0.00,0.63,s,1.00,1.00,0,none,true);
arc(110198,110454,0.63,0.63,s,1.00,1.00,0,none,true);
arc(110198,110454,0.38,0.38,s,1.00,1.00,1,none,true);
arc(110454,113181,0.38,0.00,s,1.00,1.00,0,none,true)[arctap(110625),arctap(111051),arctap(111562),arctap(111988),arctap(112329),arctap(113096)];
(110454,1);
arc(110454,113181,0.63,1.00,s,1.00,1.00,1,none,true)[arctap(110539),arctap(110795),arctap(111306),arctap(111903),arctap(112244),arctap(112840)];
(110795,4);
(110965,1);
(111136,2);
(111221,3);
(111392,2);
(111477,1);
(111647,2);
(111732,4);
(111818,3);
(112073,2);
(112159,1);
(112414,3);
(112500,4);
(112585,2);
(112670,3);
(112755,1);
(112926,1);
(113011,3);
arc(113181,113863,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(113181),arctap(113295),arctap(113409)];
arc(113181,113863,0.00,1.00,sisi,1.00,1.00,1,none,true);
(113522,1);
(113636,2);
(113750,3);
arc(113863,114545,0.00,0.75,soso,1.00,1.00,0,none,true)[arctap(113948),arctap(114119)];
arc(113863,114545,1.00,0.25,soso,1.00,1.00,1,none,true)[arctap(113863),arctap(114034)];
(114204,4);
(114289,2);
(114375,3);
(114460,1);
arc(114545,117272,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(114630),arctap(114886),arctap(115312),arctap(115568),arctap(115653),arctap(115994),arctap(116505),arctap(117102)];
arc(114545,117272,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(114715),arctap(115227),arctap(115738),arctap(115823),arctap(116250),arctap(116761),arctap(117017)];
(114545,4);
(114886,1);
(115056,4);
(115142,2);
(115397,3);
(115482,1);
(115909,4);
(116079,3);
(116164,2);
(116335,1);
(116420,4);
(116590,3);
(116676,2);
(116846,1);
(116931,4);
(117187,1);
arc(117272,117954,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(117272,117954,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(117357),arctap(117528),arctap(117869)];
(117272,4);
(117443,3);
(117613,2);
(117698,1);
(117784,2);
arc(117954,118636,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(118295),arctap(118636)];
arc(117954,118636,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(118039),arctap(118210),arctap(118380),arctap(118636)];
(117954,3);
(118125,4);
(118465,4);
arc(118636,120000,0.25,1.00,s,1.00,1.00,0,none,true);
arc(118636,120000,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(118806),arctap(118977),arctap(119147),arctap(119318),arctap(119488),arctap(119659),arctap(119829)];
(118892,1);
(119062,2);
(119232,3);
(119403,4);
(119573,3);
(119744,2);
(119914,1);
arc(120000,120340,0.00,0.25,sisi,1.00,1.00,0,none,true);
arc(120000,120340,1.00,0.75,sisi,1.00,1.00,1,none,true)[arctap(120000),arctap(120340)];
(120085,3);
(120170,4);
(120255,2);
arc(120340,120681,0.25,0.00,soso,1.00,1.00,0,none,true);
arc(120340,120681,0.75,1.00,soso,1.00,1.00,1,none,true);
(120426,1);
(120511,2);
hold(120596,120852,1);
arc(120681,121107,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121022)];
arc(120681,121704,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121363),arctap(121278),arctap(121534)];
(120767,4);
hold(120852,121108,4);
arc(121107,121363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121448,121704,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121534)];
arc(121534,121704,0.25,0.50,s,1.00,1.00,0,none,true);
arc(121534,121704,0.75,0.50,s,1.00,1.00,1,none,true);
arc(121704,122727,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121704,122215,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(121704),arctap(121875),arctap(122045)];
arc(121704,122215,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(121704,122727,1.00,1.00,s,1.00,1.00,0,none,true);
(121789,1);
(121960,2);
(122130,3);
(122215,4);
arc(122215,122727,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(122556),arctap(122727)];
arc(122215,122727,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(122642)];
(122301,2);
(122386,3);
(122471,1);
arc(122727,124090,0.50,0.38,s,1.00,1.00,0,none,true);
arc(122727,125454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123494),arctap(123920),arctap(124005),arctap(124346)];
arc(122727,125454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122982),arctap(124857),arctap(125284),arctap(125369)];
arc(122727,124090,0.50,0.63,s,1.00,1.00,1,none,true)[arctap(122897),arctap(123068),arctap(123238),arctap(123409),arctap(123579),arctap(123750)];
(122812,1);
(123153,2);
(123323,3);
(123664,4);
(123835,1);
arc(124090,125454,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(124090),arctap(124261),arctap(124431),arctap(124602),arctap(124772),arctap(124943),arctap(125113)];
arc(124090,125454,0.63,0.50,s,1.00,1.00,1,none,true);
(124176,4);
(124517,3);
(124687,2);
(125028,1);
(125198,4);
arc(125454,126136,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(125454,126136,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(125625)];
arc(125454,126136,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(125880)];
(125454,3);
arc(125454,126136,1.00,1.50,sisi,1.00,0.00,1,none,true);
(125539,3);
(125710,1);
(125795,1);
(125965,4);
(126051,4);
arc(126136,126818,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(126136,126818,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(126136,126818,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(126562),arctap(126732)];
arc(126136,126818,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(126136),arctap(126392),arctap(126818)];
(126221,3);
(126306,2);
(126477,4);
(126647,1);
arc(126818,127500,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(126818,127159,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(127159,127500,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(127500,127670,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(127500,128181,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(127500)];
arc(127670,127840,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(127840,128181,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(127840,128863,0.00,1.00,sisi,1.00,1.00,1,none,true);
(127840,4);
arc(128181,128863,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(128863,129545,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(128863,129545,1.25,0.50,sosi,0.50,0.00,1,none,false);
hold(128863,129460,1);
arc(129545,130227,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(129630)];
(129545,1);
arc(129545,130227,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(129971)];
(129715,1);
(129801,1);
(129886,4);
(130057,4);
(130142,4);
arc(130227,130909,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(130482),arctap(130227)];
arc(130227,130909,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(130738),arctap(130312)];
(130397,1);
(130568,2);
(130653,3);
(130823,4);
arc(130909,131250,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(130994)];
arc(130909,131590,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(130909,131250,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(131250)];
arc(130909,131590,0.50,1.00,sisi,1.00,1.00,0,none,true);
(130909,1);
(131079,4);
(131164,3);
arc(131250,131590,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(131250,131590,0.25,0.50,soso,1.00,1.00,1,none,true)[arctap(131505)];
(131335,1);
(131420,2);
arc(131590,132272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131676)];
(131590,4);
arc(131590,132159,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131590,132215,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131761)];
(131846,1);
(131931,3);
(131988,2);
(132045,3);
(132102,2);
(132159,3);
(132215,2);
arc(132272,132312,0.86,0.86,s,0.91,0.91,0,none,true);
arc(132272,132312,1.12,1.12,s,0.64,0.64,0,none,true);
timing(132272,44.00,4.00);
arc(132316,132356,0.42,0.42,s,0.84,0.84,0,none,true);
arc(132316,132356,0.42,0.42,s,0.04,0.04,0,none,true);
arc(132360,132400,0.49,0.49,s,0.92,0.92,0,none,true);
arc(132360,132400,1.24,1.24,s,0.48,0.48,0,none,true);
arc(132404,132444,1.15,1.15,s,0.67,0.67,0,none,true);
arc(132404,132444,0.28,0.28,s,0.86,0.86,0,none,true);
arc(132448,132488,0.86,0.86,s,0.74,0.74,0,none,true);
arc(132448,132488,0.35,0.35,s,0.97,0.97,0,none,true);
arc(132492,132532,1.19,1.19,s,0.84,0.84,0,none,true);
arc(132492,132532,0.40,0.40,s,0.90,0.90,0,none,true);
arc(132536,132576,0.10,0.10,s,0.25,0.25,0,none,true);
arc(132536,132576,0.01,0.01,s,0.97,0.97,0,none,true);
arc(132581,132621,0.90,0.90,s,0.45,0.45,0,none,true);
arc(132581,132621,0.32,0.32,s,0.91,0.91,0,none,true);
arc(132625,132665,-0.02,-0.02,s,0.07,0.07,0,none,true);
arc(132625,132665,0.84,0.84,s,0.64,0.64,0,none,true);
arc(132698,132699,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132698)];
arc(132698,132699,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132698)];
hold(132698,136704,4);
arc(132698,132783,1.00,0.75,s,1.00,1.00,1,none,false);
timing(132698,176.00,0.25);
hold(132698,136704,1);
arc(132698,132783,0.00,0.25,s,1.00,1.00,0,none,false);
arc(132784,136704,0.25,0.00,s,1.00,1.00,0,none,false);
arc(132784,136704,0.75,1.00,s,1.00,1.00,1,none,false);
arc(136704,139090,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(136704,139090,1.00,0.50,soso,1.00,1.00,1,none,false);
timing(139090,0.00,0.25);
