AudioOffset:0
-
timing(0,237.00,3.00);
hold(2278,2405,4);
arc(2278,2405,0.00,0.75,s,1.00,1.00,0,none,false);
arc(2405,2658,0.75,0.75,s,1.00,1.00,0,none,false);
(2531,2);
arc(2658,2784,0.75,0.00,s,1.00,1.00,0,none,false);
(2658,2);
arc(2784,3037,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3037,3164,0.00,0.75,s,1.00,1.00,0,none,false);
(3037,3);
arc(3164,3417,0.75,0.75,s,1.00,1.00,0,none,false);
(3291,1);
arc(3417,3543,0.75,0.00,s,1.00,1.00,0,none,false);
(3417,1);
arc(3544,3671,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3797,3924,1.00,0.25,s,1.00,1.00,1,none,false);
hold(3797,3924,1);
arc(3924,4177,0.25,0.25,s,1.00,1.00,1,none,false);
(4050,3);
(4177,3);
arc(4177,4303,0.25,1.00,s,1.00,1.00,1,none,false);
arc(4303,4556,1.00,1.00,s,1.00,1.00,1,none,false);
(4556,2);
arc(4556,4683,1.00,0.25,s,1.00,1.00,1,none,false);
arc(4683,4936,0.25,0.25,s,1.00,1.00,1,none,false);
(4810,4);
arc(4936,5062,0.25,1.00,s,1.00,1.00,1,none,false);
(4936,4);
arc(5063,5190,1.00,1.00,s,1.00,1.00,1,none,false);
(5063,3);
hold(5316,5443,4);
arc(5316,5443,0.00,0.75,s,1.00,1.00,0,none,false);
arc(5443,5696,0.75,0.75,s,1.00,1.00,0,none,false);
(5569,2);
arc(5696,5822,0.75,0.00,s,1.00,1.00,0,none,false);
(5696,2);
arc(5822,6075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6075,6202,0.00,0.75,s,1.00,1.00,0,none,false);
(6075,3);
arc(6202,6455,0.75,0.75,s,1.00,1.00,0,none,false);
(6329,1);
arc(6455,6581,0.75,0.00,s,1.00,1.00,0,none,false);
(6455,1);
arc(6582,6709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6708,7594,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6835,6962,1.00,0.25,s,1.00,1.00,1,none,false);
hold(6835,6962,1);
arc(6962,7215,0.25,0.25,s,1.00,1.00,1,none,false);
(7088,3);
arc(7215,7341,0.25,1.00,s,1.00,1.00,0,none,true);
(7215,3);
(7341,1);
arc(7341,7594,1.00,1.00,s,1.00,1.00,0,none,true);
(7405,2);
(7468,1);
(7531,3);
arc(7594,7658,0.00,0.25,s,1.00,1.00,0,none,true);
arc(7594,7658,1.00,0.75,s,1.00,1.00,1,none,true);
(7594,1);
arc(7658,7721,0.25,0.00,s,1.00,1.00,0,none,true);
arc(7658,7721,0.75,1.00,s,1.00,1.00,1,none,true);
arc(7721,7848,0.00,0.50,s,1.00,1.00,0,none,true);
arc(7721,7848,1.00,0.50,s,1.00,1.00,1,none,true);
(7721,4);
arc(7848,7974,0.50,1.00,s,1.00,1.00,1,none,true);
(7848,3);
arc(7848,7974,0.50,0.00,s,1.00,1.00,0,none,true);
arc(7974,8354,1.00,0.00,si,1.00,1.00,1,none,true);
(7974,2);
arc(7974,8354,0.00,1.00,si,1.00,1.00,0,none,true);
(8101,1);
(8227,2);
arc(8354,8481,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8481)];
arc(8354,8481,1.00,0.25,s,1.00,0.00,1,none,false);
arc(8354,9873,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9493)];
(8354,1);
arc(8481,8607,0.00,0.50,s,1.00,1.00,0,none,true);
arc(8481,8734,0.25,0.25,s,0.00,0.00,1,none,false);
arc(8607,8734,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8734)];
(8607,3);
arc(8734,8860,0.25,1.25,s,0.00,0.00,1,none,false);
arc(8734,8860,0.50,0.00,s,1.00,1.00,0,none,true);
arc(8860,11392,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9113),arctap(10632)];
arc(8860,8987,1.25,1.25,s,0.00,0.00,1,none,false);
(8860,1);
(8987,2);
(9113,3);
(9240,2);
(9367,3);
(9493,2);
(9620,3);
(9746,4);
(9873,1);
arc(9873,10000,1.00,0.25,s,1.00,1.00,1,none,false);
arc(10000,10253,0.25,0.25,s,1.00,1.00,1,none,false);
(10000,2);
(10126,3);
arc(10253,10379,0.25,1.00,s,1.00,1.00,0,none,true);
arc(10253,10379,0.25,1.25,s,1.00,0.00,1,none,false);
(10253,2);
(10379,1);
arc(10379,11392,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11012)];
arc(10379,10506,1.25,1.25,s,0.00,0.00,1,none,false);
(10506,1);
(10632,4);
(10759,3);
(10886,2);
(11012,1);
(11139,2);
(11265,1);
arc(11392,11519,0.00,0.75,s,1.00,0.00,0,none,false);
(11392,4);
arc(11392,11519,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11519)];
arc(11392,12911,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12911),arctap(12531)];
arc(11519,11645,1.00,0.50,s,1.00,1.00,1,none,true);
arc(11519,11772,0.75,0.75,s,0.00,0.00,0,none,false);
(11645,2);
arc(11645,11772,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11772)];
arc(11772,11898,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(11772,11898,0.50,1.00,s,1.00,1.00,0,none,true);
(11898,4);
arc(11898,12025,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11898,12911,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12151)];
(12025,3);
(12151,2);
(12278,3);
(12405,2);
(12531,3);
(12658,2);
(12784,1);
arc(12911,13037,1.00,0.25,s,1.00,0.00,1,none,false);
arc(12911,13037,0.00,0.25,s,1.00,1.00,0,none,true);
(13037,1);
arc(13037,13164,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13164)];
arc(13037,13164,0.25,0.25,s,0.00,0.00,1,none,false);
arc(13164,13291,0.25,1.00,s,0.00,1.00,1,none,false);
arc(13164,13291,0.25,0.00,s,1.00,1.00,0,none,true);
(13291,1);
arc(13291,13417,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13291,13417,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13417,13543,0.00,0.75,s,1.00,0.00,0,none,false);
arc(13417,13543,1.00,0.75,s,1.00,1.00,1,none,true);
arc(13543,13670,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13670)];
arc(13543,13670,0.75,0.75,s,0.00,0.00,0,none,false);
arc(13670,13797,0.75,1.00,s,1.00,1.00,1,none,true);
arc(13670,13797,0.75,0.00,s,0.00,1.00,0,none,false);
arc(13797,13924,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13924)];
(13797,4);
arc(13797,13923,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13924,14303,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14303)];
(14050,3);
(14177,2);
arc(14430,15189,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(14430,15189,0.50,1.00,si,1.00,1.00,1,none,true);
arc(14430,15189,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14430,15189,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(14430,15189,0.50,0.25,sisi,1.00,0.50,0,none,true);
arc(14430,14431,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14430)];
arc(14430,15189,0.50,0.75,sisi,1.00,0.50,1,none,true);
arc(14430,15189,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(14430,15189,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(14430,15189,0.50,1.25,sisi,1.00,0.50,1,none,true);
arc(14430,15189,0.50,0.00,si,1.00,1.00,0,none,true);
arc(14430,15189,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(15189,15949,0.50,0.50,s,1.00,1.00,0,none,false);
hold(15949,16202,4);
hold(16202,16455,3);
hold(16455,16708,2);
arc(16708,16962,0.00,1.00,s,1.00,1.00,0,none,false);
(16962,3);
arc(16962,17215,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(17215,17468,0.75,1.25,sosi,0.50,0.00,0,none,false);
(17215,1);
hold(17468,17721,1);
hold(17721,17974,2);
hold(17974,18227,3);
arc(18227,18481,1.00,0.00,s,1.00,1.00,0,none,false);
(18481,2);
arc(18481,18734,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(18734,18987,0.25,-0.25,sosi,0.50,0.00,0,none,false);
(18734,4);
hold(18987,19240,4);
hold(19240,19493,3);
hold(19493,19746,2);
arc(19746,20000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(20000,20253,1.00,0.75,siso,1.00,0.50,0,none,false);
(20000,3);
(20253,1);
arc(20253,20506,0.75,1.25,sosi,0.50,0.00,0,none,false);
(20506,1);
(20632,1);
(20759,2);
(20886,2);
(21012,3);
(21139,3);
(21265,4);
(21265,2);
(21392,4);
(21518,3);
(21518,1);
(21645,3);
(21772,2);
(21772,3);
(21898,2);
hold(22025,22278,1);
hold(22278,22531,2);
hold(22531,22784,3);
arc(22784,23038,1.00,0.00,s,1.00,1.00,1,none,false);
arc(23038,23291,0.00,0.25,siso,1.00,0.50,1,none,false);
(23038,2);
(23291,4);
arc(23291,23544,0.25,-0.25,sosi,0.50,0.00,1,none,false);
hold(23544,23797,4);
hold(23797,24050,3);
hold(24050,24303,2);
arc(24303,24557,0.00,1.00,s,1.00,1.00,1,none,false);
(24557,3);
arc(24557,24810,1.00,0.75,siso,1.00,0.50,1,none,false);
(24810,1);
arc(24810,25063,0.75,1.25,sosi,0.50,0.00,1,none,false);
hold(25063,25316,1);
hold(25316,25569,2);
hold(25569,25822,3);
arc(25822,26076,1.00,0.00,s,1.00,1.00,1,none,false);
arc(26075,26328,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(26076,26329,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(26328,26518,0.75,1.25,sosi,0.50,0.00,0,none,false);
arc(26329,26518,0.25,-0.25,sosi,0.50,0.00,1,none,false);
(26582,4);
(26582,1);
(26708,4);
(26708,1);
(26835,2);
(26898,3);
(26962,2);
(27025,3);
(27088,2);
(27215,4);
(27341,4);
hold(27341,27594,1);
(27468,3);
(27594,2);
hold(27721,27974,4);
(27721,1);
(27848,2);
(27974,3);
arc(28101,28227,0.00,0.75,s,1.00,0.00,0,none,false);
arc(28101,28227,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(28227)];
arc(28227,28354,0.75,0.75,s,0.00,0.00,0,none,false);
arc(28227,28354,0.50,0.00,so,1.00,1.00,0,none,true);
arc(28354,28480,0.00,0.75,s,1.00,0.00,1,none,false);
arc(28354,28734,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(28734)];
arc(28354,28481,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(28480,28607,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28607,28734,0.75,-0.25,s,0.00,0.00,1,none,false);
(28607,1);
arc(28860,28986,0.00,0.75,s,1.00,0.00,0,none,false);
arc(28860,28986,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(28986)];
arc(28986,29113,0.75,0.75,s,0.00,0.00,0,none,false);
arc(28986,29113,0.50,0.00,so,1.00,1.00,0,none,true);
arc(29113,29240,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(29113,29239,0.00,0.75,s,1.00,0.00,1,none,false);
arc(29113,29493,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(29493)];
arc(29239,29366,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29366,29493,0.75,-0.25,s,0.00,0.00,1,none,false);
(29366,1);
arc(29493,29620,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(29620,30000,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(30000,30379,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(30379,30886,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(30379,30886,0.00,1.00,si,1.00,1.00,1,none,false);
arc(31139,31265,0.00,0.75,s,1.00,0.00,0,none,false);
arc(31139,31265,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(31265)];
arc(31265,31392,0.75,0.75,s,0.00,0.00,0,none,false);
arc(31265,31392,0.50,0.00,so,1.00,1.00,0,none,true);
arc(31392,31772,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(31772)];
arc(31392,31518,0.00,0.75,s,1.00,0.00,1,none,false);
arc(31392,31519,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(31518,31645,0.75,0.75,s,0.00,0.00,1,none,false);
(31645,1);
arc(31645,31772,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(31898,32024,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(32024)];
arc(31898,32024,0.00,0.75,s,1.00,0.00,0,none,false);
arc(32024,32151,0.75,0.75,s,0.00,0.00,0,none,false);
arc(32024,32151,0.50,0.00,so,1.00,1.00,0,none,true);
arc(32151,32277,0.00,0.75,s,1.00,0.00,1,none,false);
arc(32151,32531,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(32531)];
arc(32151,32278,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(32277,32404,0.75,0.75,s,0.00,0.00,1,none,false);
arc(32404,32531,0.75,-0.25,s,0.00,0.00,1,none,false);
(32404,1);
arc(32531,32658,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(32658,32721,1.00,0.75,s,1.00,1.00,0,none,false);
arc(32721,32784,0.75,1.00,s,1.00,1.00,0,none,false);
arc(32784,32847,1.00,0.75,s,1.00,1.00,0,none,false);
arc(32847,32910,0.75,1.00,s,1.00,1.00,0,none,false);
arc(32911,32974,1.00,0.75,s,1.00,1.00,0,none,false);
arc(32974,33037,0.75,1.00,s,1.00,1.00,0,none,false);
arc(33037,33100,1.00,0.75,s,1.00,1.00,0,none,false);
arc(33100,33163,0.75,1.00,s,1.00,1.00,0,none,false);
arc(33164,33227,1.00,0.75,s,1.00,1.00,0,none,false);
arc(33227,33290,0.75,1.00,s,1.00,1.00,0,none,false);
arc(33291,33354,1.00,0.75,s,1.00,1.00,0,none,false);
arc(33354,33417,0.75,1.00,s,1.00,1.00,0,none,false);
arc(33417,33543,1.00,0.25,s,1.00,0.00,0,none,false);
arc(33543,33670,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33670,33796,1.00,0.25,s,1.00,0.00,1,none,false);
arc(33670,33797,0.25,1.25,s,0.00,0.00,0,none,false);
arc(33796,33923,0.25,0.25,s,0.00,0.00,1,none,false);
arc(33923,34050,0.25,1.25,s,0.00,0.00,1,none,false);
(33924,4);
arc(34050,34177,1.25,1.25,s,0.00,0.00,1,none,false);
arc(34177,34303,0.00,0.75,s,1.00,0.00,0,none,false);
arc(34177,34303,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(34303)];
arc(34303,34430,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34303,34430,0.50,0.00,so,1.00,1.00,0,none,true);
arc(34430,34556,0.00,0.75,s,1.00,0.00,1,none,false);
arc(34430,34810,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(34810)];
arc(34430,34557,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(34556,34683,0.75,0.75,s,0.00,0.00,1,none,false);
arc(34683,34810,0.75,-0.25,s,0.00,0.00,1,none,false);
(34683,1);
arc(34936,35062,0.00,0.75,s,1.00,0.00,0,none,false);
arc(34936,35062,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(35062)];
arc(35062,35189,0.50,0.00,so,1.00,1.00,0,none,true);
arc(35062,35189,0.75,0.75,s,0.00,0.00,0,none,false);
arc(35189,35315,0.00,0.75,s,1.00,0.00,1,none,false);
arc(35189,35569,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(35569)];
arc(35189,35316,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(35315,35442,0.75,0.75,s,0.00,0.00,1,none,false);
(35442,1);
arc(35442,35569,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(35569,35696,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(35569,35696,0.50,0.00,s,1.00,1.00,1,none,true);
arc(35569,35696,0.50,1.00,s,1.00,1.00,0,none,true);
arc(35696,36076,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(35696,36202,0.00,1.00,si,1.00,1.00,0,none,true);
arc(35696,36202,1.00,0.00,si,1.00,1.00,1,none,true);
arc(36076,36455,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(36202,36455,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36202,36455,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36455,36708,0.00,1.00,si,1.00,1.00,0,none,true);
arc(36455,36708,1.00,0.00,si,1.00,1.00,0,none,true);
arc(36455,36708,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(36455,36708,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(36708,38734,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37468),arctap(37341),arctap(37848),arctap(37721)];
arc(36708,38734,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38227),arctap(38101),arctap(38481),arctap(38607)];
(36835,4);
(36962,2);
(37088,3);
(37215,2);
(37215,1);
(37405,3);
(37594,1);
(37594,3);
(37784,2);
(37974,4);
(37974,3);
(38164,2);
(38353,4);
(38353,2);
(38543,3);
(38734,2);
arc(38734,39240,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38734,39240,0.00,0.50,s,1.00,1.00,0,none,true);
(38797,1);
(38860,3);
(38924,2);
(38987,4);
(39050,3);
(39113,4);
(39177,2);
(39240,3);
arc(39240,39746,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39493),arctap(39746)];
(39493,1);
(39746,4);
arc(39746,40253,0.50,0.00,so,1.00,1.00,0,none,true);
arc(39746,40253,0.50,1.00,so,1.00,1.00,1,none,true);
(40253,4);
arc(40253,41012,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(40506),arctap(40759)];
arc(40253,41012,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(41012,41772,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(41265),arctap(41518)];
(41012,1);
arc(41012,41772,1.25,0.00,si,0.00,0.00,0,none,false);
(41772,4);
arc(41772,42531,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42025),arctap(42278)];
arc(41772,42531,0.00,1.25,si,0.00,0.00,0,none,false);
(42531,1);
arc(42531,43037,0.00,0.50,si,1.00,1.00,0,none,true);
(42658,2);
(42784,3);
(42911,2);
(42911,4);
(43037,3);
arc(43037,43291,0.50,1.00,so,1.00,1.00,1,none,true);
arc(43037,43291,0.50,0.00,so,1.00,1.00,0,none,true);
(43164,2);
(43291,1);
arc(43291,44050,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(43544),arctap(43797)];
arc(43291,44050,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(44050,44810,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(44050,44810,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(44303),arctap(44556)];
(44050,4);
arc(44810,45569,1.00,-0.25,si,0.00,0.00,1,none,false);
(44810,1);
arc(44810,45569,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(45063),arctap(45316)];
arc(45569,46075,1.00,0.50,si,1.00,1.00,1,none,true);
(45569,4);
(45822,2);
(45949,2);
(46075,3);
arc(46075,46329,0.50,0.00,so,1.00,1.00,0,none,true);
arc(46075,46329,0.50,1.00,so,1.00,1.00,1,none,true);
(46202,3);
arc(46329,47088,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(46329,47088,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46582),arctap(46835)];
(46329,4);
(47088,1);
arc(47088,47848,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47341),arctap(47594)];
arc(47088,47848,1.25,0.00,si,0.00,0.00,0,none,false);
arc(47848,48607,0.00,1.25,si,0.00,0.00,0,none,false);
(47848,4);
arc(47848,48607,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(48101),arctap(48354)];
arc(48607,49113,0.00,0.50,si,1.00,1.00,0,none,true);
(48607,1);
(48734,2);
(48860,3);
(48987,4);
(48987,2);
(49113,3);
arc(49113,49367,0.50,0.00,so,1.00,1.00,0,none,true);
arc(49113,49367,0.50,1.00,so,1.00,1.00,1,none,true);
(49240,2);
arc(49367,50126,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(49620),arctap(49873)];
arc(49367,50126,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(49367,1);
arc(50126,50886,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(50126,50886,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(50379),arctap(50632)];
(50126,4);
arc(50886,51265,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(51265)];
(50886,1);
(51012,2);
(51139,1);
arc(51265,51898,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(51898)];
arc(51265,51898,0.50,0.00,so,1.00,1.00,0,none,true);
(51518,4);
(51645,3);
(51772,4);
arc(51898,52405,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52278)];
arc(51898,52405,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52405)];
(52025,3);
(52151,2);
arc(52405,52531,0.00,1.00,s,1.00,1.00,0,none,false);
(52531,2);
arc(52531,52658,1.00,0.50,s,1.00,0.00,0,none,false);
(52658,3);
arc(52658,52784,0.50,0.00,s,0.00,1.00,0,none,false);
arc(52784,52911,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52784,52911,1.00,0.50,s,1.00,0.00,1,none,false);
arc(52911,53164,0.50,0.50,s,0.00,0.00,1,none,false);
(53037,1);
arc(53164,53291,1.00,0.00,s,1.00,1.00,0,none,false);
(53291,3);
arc(53291,53417,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53417,53544,0.50,1.00,s,0.00,1.00,0,none,false);
(53417,2);
arc(53544,53670,0.00,0.50,s,1.00,0.00,1,none,false);
arc(53544,53670,1.00,0.50,s,1.00,0.00,0,none,false);
arc(53670,53924,0.50,0.50,s,0.00,0.00,0,none,false);
(53797,4);
arc(53924,54050,1.00,0.00,s,1.00,1.00,1,none,false);
(54050,3);
arc(54050,54177,0.00,0.50,s,1.00,0.00,1,none,false);
(54177,2);
arc(54177,54303,0.50,1.00,s,0.00,1.00,1,none,false);
arc(54303,54430,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54303,54430,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54430,54683,0.50,0.50,s,0.00,0.00,0,none,false);
(54556,4);
arc(54683,54810,0.00,1.00,s,1.00,1.00,1,none,false);
(54810,2);
arc(54810,54936,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54936,55063,0.50,0.00,s,0.00,1.00,1,none,false);
(54936,3);
arc(55063,55189,0.00,0.50,s,1.00,0.00,1,none,false);
arc(55063,55189,1.00,0.50,s,1.00,0.00,0,none,false);
arc(55189,55443,0.50,0.50,s,0.00,0.00,1,none,false);
(55316,1);
arc(55443,55569,0.00,1.00,s,1.00,1.00,0,none,false);
arc(55569,55696,1.00,0.50,s,1.00,0.00,0,none,false);
(55569,2);
arc(55696,55822,0.50,0.00,s,0.00,1.00,0,none,false);
(55696,3);
arc(55822,55949,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55822,55949,0.00,0.50,s,1.00,0.00,0,none,false);
arc(55949,56202,0.50,0.50,s,0.00,0.00,0,none,false);
(56075,4);
arc(56202,56329,1.00,0.00,s,1.00,1.00,1,none,false);
(56329,3);
arc(56329,56455,0.00,0.50,s,1.00,0.00,1,none,false);
(56455,2);
arc(56455,56582,0.50,1.00,s,0.00,1.00,1,none,false);
arc(56582,56835,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56582,56708,1.00,0.50,s,1.00,0.00,1,none,false);
arc(56582,56708,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56582,56962,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56708,56962,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56835,56962,1.00,0.00,s,1.00,1.00,1,none,true);
arc(56835,57341,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56962,57088,1.00,1.00,s,1.00,1.00,0,none,true);
(56962,4);
(57088,4);
(57088,3);
arc(57088,57341,1.00,0.00,si,1.00,1.00,0,none,true);
arc(57088,58481,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57341,57848,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57341,57594,1.00,0.00,si,1.00,1.00,0,none,true);
(57341,3);
(57341,2);
arc(57594,57848,1.00,0.00,si,1.00,1.00,0,none,true);
(57594,1);
(57594,2);
(57848,3);
arc(57848,59240,0.00,0.00,s,1.00,1.00,0,none,true);
(57848,2);
(58101,3);
arc(58101,58354,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(58101,58354,0.00,0.50,sisi,1.00,1.00,0,none,true);
(58101,4);
arc(58354,58734,0.50,0.50,s,1.00,1.00,0,none,true);
(58354,3);
arc(58354,58607,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(58481,58734,1.00,1.00,s,1.00,1.00,1,none,false);
(58607,3);
arc(58734,58987,0.50,0.50,s,1.00,1.00,0,none,false);
(58860,3);
arc(58987,59240,1.00,1.00,s,1.00,1.00,1,none,false);
(59113,2);
arc(59240,59493,0.00,0.00,s,1.00,1.00,0,none,false);
(59367,3);
arc(59493,59620,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59620,59746,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59746)];
(59620,2);
(59746,1);
arc(60000,60253,0.00,0.00,s,1.00,1.00,0,none,false);
(60126,2);
arc(60253,60506,0.50,0.50,s,1.00,1.00,1,none,false);
(60379,2);
arc(60506,60759,0.00,0.00,s,1.00,1.00,0,none,false);
(60632,3);
arc(60759,61012,1.00,1.00,s,1.00,1.00,1,none,false);
(60886,2);
arc(61012,61139,0.50,0.50,s,1.00,1.00,0,none,false);
(61139,3);
arc(61139,61265,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61265)];
(61265,4);
arc(61518,61645,0.50,0.50,s,1.00,1.00,0,none,false);
(61518,3);
(61645,4);
arc(61772,61898,1.00,1.00,s,1.00,1.00,1,none,false);
(61898,2);
arc(62025,62151,0.00,0.00,s,1.00,1.00,0,none,false);
(62151,3);
(62278,2);
arc(62278,62405,0.50,0.50,s,1.00,1.00,1,none,false);
(62405,1);
arc(62531,62658,0.00,0.00,s,1.00,1.00,0,none,false);
(62658,3);
arc(62784,62911,1.00,1.00,s,1.00,1.00,1,none,false);
(62911,2);
hold(63037,63164,1);
(63037,2);
(63164,3);
(63291,4);
hold(63291,63417,2);
(63417,3);
hold(63544,63670,3);
(63544,4);
(63797,3);
hold(63797,63924,4);
(63924,2);
hold(64051,64177,3);
(64051,1);
(64177,2);
hold(64304,64430,2);
(64304,1);
arc(64556,64936,0.00,1.00,s,1.00,1.00,0,none,false);
arc(64936,65316,1.00,0.00,s,1.00,1.00,0,none,false);
arc(65316,65569,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(65316,65569,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(65569,65822,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(65569,65822,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(65822,66075,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(66075,66455,1.00,0.00,s,1.00,1.00,1,none,false);
arc(66455,66835,0.00,1.00,s,1.00,1.00,1,none,false);
arc(66835,67088,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(66835,67088,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(67088,67341,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(67088,67341,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(67341,67594,1.25,0.50,si,0.00,0.00,1,none,false);
arc(67594,67974,0.00,1.00,s,1.00,1.00,0,none,false);
arc(67974,68354,1.00,0.00,s,1.00,1.00,0,none,false);
arc(68354,68607,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(68354,68607,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(68607,68860,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(68607,68860,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(68860,69113,1.25,0.50,si,0.00,0.00,1,none,false);
arc(69113,69177,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69113,69113,0.50,1.00,s,0.00,0.00,1,none,false);
arc(69113,69620,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(69177,69240,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69177,69177,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69240,69240,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69240,69303,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69303,69303,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69303,69367,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69366,69366,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69367,69430,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69430,69493,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69430,69430,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69493,69493,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69493,69556,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69556,69619,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69556,69556,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69620,69873,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(69620,69683,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69620,69620,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69683,69683,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69683,69746,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69746,69873,1.00,1.25,si,0.00,0.00,0,none,true);
arc(69747,69747,0.00,1.00,s,0.00,0.00,1,none,false);
arc(69873,70632,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(69873,70632,1.25,1.25,s,0.00,0.00,0,none,true);
(69873,2);
(70000,2);
(70126,3);
(70253,3);
(70379,4);
(70506,4);
arc(70632,76708,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(71012),arctap(71139),arctap(71265),arctap(72151),arctap(72278),arctap(72405),arctap(72911),arctap(73037),arctap(74050),arctap(74177),arctap(74303),arctap(75189),arctap(75316),arctap(75443),arctap(76582)];
arc(70632,76708,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(70632),arctap(70759),arctap(70886),arctap(72531),arctap(72658),arctap(72784),arctap(73544),arctap(73670),arctap(73797),arctap(73924),arctap(75569),arctap(75696),arctap(75822),arctap(75949)];
(70632,3);
(70759,2);
(70886,2);
(71012,3);
(71139,3);
(71265,2);
(71392,1);
(71518,2);
(71645,3);
(71772,4);
(71898,3);
(72025,2);
(72151,2);
(72278,3);
(72405,3);
(72531,3);
(72658,2);
(72784,2);
(73037,3);
(73291,2);
(73291,4);
(73544,3);
(73670,2);
(73797,1);
(73924,2);
(74050,3);
(74177,4);
(74303,3);
(74430,2);
(74556,1);
(74683,2);
(74810,3);
(74936,4);
(75063,1);
(75189,2);
(75316,3);
(75443,4);
(75569,3);
(75696,2);
(75822,1);
(75949,3);
(76075,2);
(76075,4);
(76329,1);
(76329,3);
(76708,2);
arc(76708,78987,1.25,1.00,s,0.00,1.00,1,none,true);
arc(76708,80506,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(77088),arctap(77215),arctap(77341),arctap(78227),arctap(78354),arctap(78481),arctap(78987),arctap(79113),arctap(80126),arctap(80253),arctap(80379)];
arc(76708,80506,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(76708),arctap(76835),arctap(76962),arctap(78607),arctap(78734),arctap(78860),arctap(79620),arctap(79746),arctap(79873),arctap(80000)];
arc(76708,78987,-0.25,0.00,s,0.00,1.00,0,none,true);
(76835,4);
(76962,3);
(77088,2);
(77215,1);
(77341,3);
(77468,4);
(77468,2);
(77594,3);
(77721,2);
(77848,1);
(77848,3);
(77974,2);
(78101,3);
(78227,3);
(78354,1);
(78481,2);
(78607,2);
(78734,4);
(78860,3);
arc(78987,81265,0.00,0.50,s,1.00,1.00,0,none,true);
arc(78987,81265,1.00,0.50,s,1.00,1.00,1,none,true);
(79113,2);
(79367,1);
(79367,3);
(79620,2);
(79746,3);
(79873,4);
(80000,3);
(80126,2);
(80253,1);
(80379,2);
arc(80506,81265,1.25,0.50,s,0.00,0.00,1,none,true)[arctap(81012),arctap(81139)];
arc(80506,81265,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(80759),arctap(80886)];
(80506,3);
(80632,4);
(80759,3);
(81012,1);
arc(81265,82025,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(81265),arctap(81518),arctap(81645),arctap(81392),arctap(81772),arctap(81898),arctap(82025)];
arc(81265,82025,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(81265),arctap(81392),arctap(81518),arctap(81645),arctap(81772),arctap(81898),arctap(82025)];
arc(82025,82784,1.00,0.00,sosi,0.50,1.00,0,none,true)[arctap(82151),arctap(82278),arctap(82405),arctap(82531),arctap(82658)];
arc(82025,82784,0.00,1.25,sosi,0.50,0.00,0,none,true)[arctap(82151),arctap(82278),arctap(82405),arctap(82531),arctap(82658)];
arc(82784,83291,1.25,0.00,siso,0.00,0.50,0,none,false);
arc(82784,83291,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(83291,83797,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(83291,83797,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(83797,84303,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(83797,84303,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(84303,84810,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(84303,84556,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(84556,84810,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(84810,85063,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(84810,85822,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85822)];
arc(85063,85316,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(85316,85569,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(85822,86202,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(86202)];
(85949,1);
(86075,3);
arc(86202,86582,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(86582)];
arc(86582,86962,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(86962)];
(86708,2);
(86835,4);
arc(86962,87341,0.25,0.50,si,1.00,1.00,0,none,true);
arc(87341,87721,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(87721),arctap(87341)];
(87468,4);
(87594,2);
arc(87721,88101,0.75,0.00,si,1.00,1.00,0,none,true);
arc(88101,88481,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(88481),arctap(88101)];
(88227,3);
(88354,1);
arc(88481,88860,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(88860)];
arc(88860,89240,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89240)];
(88987,1);
(89113,3);
arc(89240,89620,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(89620)];
arc(89620,90000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90000)];
(89746,4);
(89873,2);
arc(90000,90506,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(90506)];
(90126,1);
(90253,2);
(90379,3);
(90506,4);
arc(90506,90759,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(90759)];
arc(90759,91012,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(91012)];
(90759,3);
(91012,2);
arc(91012,91265,0.25,1.00,si,1.00,1.00,0,none,true);
(91265,1);
arc(91265,91518,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(91518),arctap(91265)];
(91518,2);
arc(91518,91771,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(91771)];
(91772,3);
arc(91772,91898,0.75,1.00,si,1.00,1.00,0,none,true);
arc(91898,92405,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91898,93164,1.00,1.00,s,1.00,1.00,0,none,true);
hold(91898,93164,4);
arc(92405,92594,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(92594,93417,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92658)];
(92911,2);
(93164,3);
arc(93164,94936,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94177)];
arc(93164,93417,1.00,0.00,si,1.00,1.00,0,none,true);
hold(93417,94936,1);
arc(93417,94936,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93417,93924,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(93924,94113,1.25,1.00,soso,0.00,1.00,1,none,false);
(94430,2);
(94683,4);
arc(94936,96455,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(95443),arctap(95696),arctap(96202)];
arc(94936,95443,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94936,96455,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(95189),arctap(95949)];
arc(95696,96202,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96455,97974,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96835),arctap(97215),arctap(97341),arctap(96708)];
arc(96455,96518,1.00,1.00,s,1.00,0.00,1,none,false);
arc(96455,97974,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96455),arctap(96582),arctap(96962),arctap(97088),arctap(97468),arctap(97594)];
arc(96518,96582,1.00,1.00,s,0.00,0.00,1,none,false);
arc(96708,96771,0.00,0.00,s,1.00,0.00,0,none,false);
arc(96771,96835,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96962,97025,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97025,97089,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97215,97278,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(97278,97341,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(97468,97531,1.00,1.25,s,1.00,0.00,1,none,false);
arc(97531,97594,1.25,1.25,s,0.00,0.00,1,none,false);
arc(97721,97784,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(97721,97784,1.00,1.25,s,1.00,0.00,1,none,false);
arc(97784,97848,1.25,1.25,s,0.00,0.00,1,none,false);
arc(97784,97848,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(97848,97911,1.25,0.50,s,0.00,0.00,1,none,false);
arc(97911,97974,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97974,98100,0.00,1.00,s,1.00,1.00,0,none,false);
(98100,2);
arc(98100,98227,1.00,0.50,s,1.00,0.00,0,none,false);
(98227,3);
arc(98227,98353,0.50,0.00,s,0.00,1.00,0,none,false);
arc(98353,98480,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98353,98480,1.00,0.50,s,1.00,0.00,1,none,false);
arc(98480,98733,0.50,0.50,s,0.00,0.00,1,none,false);
(98606,1);
arc(98733,98860,1.00,0.00,s,1.00,1.00,0,none,false);
(98860,3);
arc(98860,98986,0.00,0.50,s,1.00,0.00,0,none,false);
(98986,2);
arc(98986,99113,0.50,1.00,s,0.00,1.00,0,none,false);
arc(99113,99239,0.00,0.50,s,1.00,0.00,1,none,false);
arc(99113,99239,1.00,0.50,s,1.00,0.00,0,none,false);
arc(99239,99493,0.50,0.50,s,0.00,0.00,0,none,false);
(99366,4);
arc(99493,99619,1.00,0.00,s,1.00,1.00,1,none,false);
arc(99619,99746,0.00,0.50,s,1.00,0.00,1,none,false);
(99619,3);
arc(99746,99872,0.50,1.00,s,0.00,1.00,1,none,false);
(99746,2);
arc(99872,99999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99872,99999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99999,100252,0.50,0.50,s,0.00,0.00,0,none,false);
(100125,4);
arc(100252,100379,0.00,1.00,s,1.00,1.00,1,none,false);
(100379,2);
arc(100379,100505,1.00,0.50,s,1.00,0.00,1,none,false);
(100505,3);
arc(100505,100632,0.50,0.00,s,0.00,1.00,1,none,false);
arc(100632,100758,1.00,0.50,s,1.00,0.00,0,none,false);
arc(100632,100758,0.00,0.50,s,1.00,0.00,1,none,false);
arc(100758,101012,0.50,0.50,s,0.00,0.00,1,none,false);
(100885,1);
arc(101012,101138,0.00,1.00,s,1.00,1.00,0,none,false);
arc(101138,101265,1.00,0.50,s,1.00,0.00,0,none,false);
(101138,2);
(101265,3);
arc(101265,101391,0.50,0.00,s,0.00,1.00,0,none,false);
arc(101391,101518,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101391,101518,1.00,0.50,s,1.00,0.00,1,none,false);
arc(101518,101771,0.50,0.50,s,0.00,0.00,0,none,false);
(101644,4);
arc(101771,101898,1.00,0.00,s,1.00,1.00,1,none,false);
arc(101898,102024,0.00,0.50,s,1.00,0.00,1,none,false);
(101898,3);
arc(102024,102151,0.50,1.00,s,0.00,1.00,1,none,false);
(102024,2);
arc(102151,102277,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102151,102277,1.00,0.50,s,1.00,0.00,1,none,false);
arc(102151,102531,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(102531)];
arc(102151,102531,0.00,0.50,s,1.00,1.00,0,none,true);
arc(102277,102531,0.50,0.50,s,0.00,0.00,0,none,false);
(102405,4);
arc(102531,102658,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102658)];
(102658,1);
arc(102658,103164,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(102911),arctap(103164)];
(102911,2);
arc(103164,103670,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103670)];
arc(103164,103924,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(103924)];
(103164,3);
(103417,3);
(103417,2);
arc(103670,104050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104050)];
(103670,1);
(103924,2);
arc(103924,104303,0.50,1.00,si,1.00,1.00,0,none,true);
arc(104050,105063,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104177),arctap(104683),arctap(104556)];
arc(104050,104113,1.00,0.50,s,1.00,0.00,1,none,false);
arc(104113,104177,0.50,0.50,s,0.00,0.00,1,none,false);
arc(104303,104367,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104303,105063,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104303),arctap(104430),arctap(104936)];
arc(104367,104430,0.50,0.50,s,0.00,0.00,0,none,false);
arc(104556,104620,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104620,104683,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104810,104874,0.00,0.50,s,1.00,1.00,0,none,false);
(104810,3);
arc(104874,104937,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105063,105189,1.00,0.25,s,1.00,0.00,1,none,false);
arc(105063,105569,1.00,1.00,s,1.00,1.00,0,none,true);
(105063,1);
arc(105063,105189,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(105189)];
arc(105189,105316,0.25,0.25,s,0.00,0.00,1,none,false);
(105316,4);
arc(105316,105443,0.25,1.25,s,0.00,0.00,1,none,false);
arc(105569,105822,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105569,106582,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105696),arctap(106202),arctap(106075),arctap(105569)];
arc(105569,105632,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105632,105696,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105822,105886,1.00,0.50,s,1.00,0.00,1,none,false);
arc(105822,106582,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105822),arctap(105949),arctap(106455)];
arc(105886,105949,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106075,106139,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106139,106202,0.50,0.50,s,1.00,1.00,0,none,false);
(106329,2);
arc(106329,106393,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106393,106456,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106582,106708,0.00,0.75,s,1.00,0.00,0,none,false);
arc(106582,106708,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(106708)];
(106582,4);
arc(106708,106835,0.75,0.75,s,0.00,0.00,0,none,false);
arc(106708,106835,0.50,0.00,s,1.00,1.00,0,none,true);
arc(106835,107088,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106835,106962,0.75,-0.25,s,0.00,0.00,0,none,false);
(106835,1);
(107088,1);
arc(107088,107848,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(107088),arctap(107341),arctap(107468),arctap(107594)];
(107215,1);
(107341,2);
(107594,3);
(107721,3);
(107848,4);
arc(107848,108607,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(107848),arctap(108101),arctap(108354),arctap(108227),arctap(108607)];
(107974,4);
(108101,3);
(108354,2);
(108481,2);
(108607,1);
arc(108607,109367,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(109367)];
(108734,2);
(108797,1);
(108860,3);
(108924,1);
(108987,4);
(109113,3);
(109240,2);
(109367,4);
(109493,3);
(109556,4);
(109620,2);
(109683,4);
(109746,1);
(109873,2);
(110000,3);
arc(110126,110253,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(110126,4);
(110253,3);
(110316,1);
(110379,2);
arc(110506,110759,0.00,1.25,sisi,1.00,0.00,1,none,false);
(110506,1);
(110632,2);
(110759,3);
arc(110886,111139,0.00,1.00,sisi,1.00,1.00,0,none,false);
(110886,4);
(111013,3);
(111139,2);
(111266,1);
arc(111266,111519,0.00,1.25,sisi,1.00,0.00,1,none,false);
(111392,2);
(111518,3);
(111645,1);
arc(111645,111772,1.00,1.25,sisi,1.00,0.00,1,none,false);
(111772,2);
(111835,4);
(111898,3);
arc(112025,112278,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(112025,4);
(112151,3);
(112278,2);
(112405,1);
arc(112405,112658,1.00,0.00,sisi,1.00,1.00,1,none,false);
(112532,2);
(112658,3);
(112785,4);
arc(112785,113038,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(112911,3);
(113037,2);
(113164,1);
(113164,2);
(113291,2);
(113291,1);
(113417,2);
(113417,3);
(113544,2);
(113544,3);
(113670,3);
(113670,4);
(113797,4);
(113797,3);
(113924,2);
(113987,1);
(114051,3);
(114114,2);
(114177,4);
(114241,3);
(114304,4);
(114367,3);
(114430,4);
(114494,2);
(114557,3);
(114620,1);
arc(114683,114746,1.25,1.25,s,1.00,1.00,0,none,false);
hold(114683,114746,4);
arc(114746,115443,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(115443)];
arc(114810,114873,-0.25,-0.25,s,1.00,1.00,1,none,false);
hold(114810,114873,1);
arc(114873,115316,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(115316)];
arc(115063,115253,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(115063,115253,0.00,0.25,sisi,1.00,0.00,0,none,false);
(115316,1);
(115443,4);
