AudioOffset:135
-
timing(0,222.22,4.00);
(2160,1);
(2160,3);
(2362,1);
(2565,1);
(2835,4);
(2970,2);
(3105,3);
(3240,4);
(3240,2);
(3442,4);
(3645,3);
(3780,1);
(3915,2);
(4050,3);
(4320,3);
(4320,1);
(4522,1);
(4725,1);
(4995,4);
(5130,2);
(5265,3);
(5400,2);
(5400,4);
(5602,4);
(5805,3);
(5940,1);
(6007,3);
(6075,1);
(6142,3);
(6210,2);
(6480,2);
(6480,4);
(6682,4);
(6885,4);
(7155,1);
(7290,3);
(7425,2);
(7560,1);
(7560,3);
(7762,1);
(7965,2);
(8100,4);
(8235,3);
(8370,2);
(8640,2);
(8640,4);
(8842,4);
(9045,4);
(9180,2);
(9315,4);
(9450,1);
(9585,2);
(9720,1);
(9720,3);
(9990,2);
(9990,4);
(10260,2);
(10327,3);
(10395,2);
(10462,3);
(10530,2);
(10597,3);
(10665,2);
(10732,3);
arc(10800,10935,0.00,0.25,s,1.00,1.00,0,none,false);
arc(10935,11070,0.25,0.25,s,1.00,1.00,0,none,false);
arc(11070,11205,1.00,0.75,s,1.00,0.00,1,none,false);
arc(11070,11205,0.25,0.50,s,1.00,1.00,0,none,false);
arc(11205,11340,0.75,0.75,s,0.00,0.00,1,none,false);
arc(11205,11340,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11340,11475,0.50,0.75,s,1.00,1.00,0,none,false);
arc(11475,11610,0.75,0.75,s,1.00,1.00,0,none,false);
arc(11610,11745,0.00,0.25,s,1.00,0.00,1,none,false);
arc(11610,11745,0.75,1.00,s,1.00,1.00,0,none,false);
arc(11745,11880,0.25,0.25,s,0.00,0.00,1,none,false);
arc(11745,11880,1.00,1.00,s,1.00,1.00,0,none,false);
arc(11880,12015,1.00,0.75,s,1.00,1.00,0,none,false);
arc(12015,12150,0.75,0.75,s,1.00,1.00,0,none,false);
arc(12150,12285,0.75,0.50,s,1.00,1.00,0,none,false);
arc(12150,12285,0.00,0.25,s,1.00,0.00,1,none,false);
arc(12285,12420,0.25,0.25,s,0.00,0.00,1,none,false);
arc(12285,12420,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12420,12555,0.50,0.25,s,1.00,1.00,0,none,false);
arc(12555,12690,0.25,0.25,s,1.00,1.00,0,none,false);
arc(12690,12825,0.25,0.50,s,1.00,1.00,0,none,false);
arc(12690,12960,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12825,12960,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12960,13095,1.00,0.75,s,1.00,1.00,1,none,false);
arc(13095,13230,0.75,0.75,s,1.00,1.00,1,none,false);
arc(13230,13365,0.75,0.50,s,1.00,1.00,1,none,false);
arc(13230,13365,0.00,0.25,s,1.00,0.00,0,none,false);
arc(13365,13500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13365,13500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13500,13635,0.50,0.25,s,1.00,1.00,1,none,false);
arc(13635,13770,0.25,0.25,s,1.00,1.00,1,none,false);
arc(13770,13905,1.00,0.75,s,1.00,0.00,0,none,false);
arc(13770,13905,0.25,0.00,s,1.00,1.00,1,none,false);
arc(13905,14040,0.75,0.75,s,0.00,0.00,0,none,false);
arc(13905,14040,0.00,0.00,s,1.00,1.00,1,none,false);
arc(14040,14175,0.00,0.25,s,1.00,1.00,1,none,false);
arc(14175,14310,0.25,0.25,s,1.00,1.00,1,none,false);
arc(14310,14445,1.00,0.75,s,1.00,0.00,0,none,false);
arc(14310,14445,0.25,0.50,s,1.00,1.00,1,none,false);
arc(14445,14580,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14445,14580,0.75,0.75,s,0.00,0.00,0,none,false);
arc(14580,14715,0.50,0.75,s,1.00,1.00,1,none,false);
arc(14715,14850,0.75,0.75,s,1.00,1.00,1,none,false);
arc(14850,14985,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14850,14985,0.75,0.50,s,1.00,1.00,1,none,false);
arc(14985,16200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15120),arctap(15660)];
arc(14985,15120,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15120,16200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15255),arctap(15525),arctap(15795)];
(15390,2);
(15930,3);
(15930,1);
(16065,2);
(16065,4);
arc(16200,17550,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(16875),arctap(16740)];
arc(16200,17550,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(16740),arctap(16875),arctap(17280),arctap(17550)];
(16335,4);
(16335,2);
(16470,3);
(16470,1);
(17010,1);
(17010,4);
(17280,2);
arc(17550,19440,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(18090),arctap(17820)];
arc(17550,19440,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(18360),arctap(18630)];
(17550,2);
(17820,3);
(18090,3);
(18360,2);
(18630,2);
(18900,4);
(18967,1);
(19035,4);
(19102,1);
(19170,4);
(19237,1);
(19305,4);
(19372,1);
arc(19440,19710,0.75,1.00,si,1.00,1.00,0,none,true);
arc(19440,19710,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(19710)];
(19440,3);
arc(19710,19980,0.75,0.25,so,1.00,1.00,0,none,true);
(19710,3);
arc(19710,19980,1.00,0.75,so,1.00,1.00,0,none,true);
arc(19980,20250,0.75,1.00,si,1.00,1.00,0,none,true);
arc(19980,20250,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(20250)];
(19980,3);
(20250,3);
arc(20250,20520,0.75,0.25,so,1.00,1.00,0,none,true);
arc(20250,20520,1.00,0.75,so,1.00,1.00,0,none,true);
(20520,2);
arc(20520,20790,0.75,0.25,si,1.00,1.00,1,none,true);
arc(20520,20790,0.25,0.00,si,1.00,1.00,1,none,true);
arc(20790,21060,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(20790)];
arc(20790,21060,0.00,0.25,so,1.00,1.00,1,none,true);
(20790,2);
(21060,2);
arc(21060,21330,0.25,0.00,si,1.00,1.00,1,none,true);
arc(21060,21330,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(21330)];
arc(21330,21600,0.00,0.25,so,1.00,1.00,1,none,true);
(21330,2);
arc(21330,21600,0.25,0.75,so,1.00,1.00,1,none,true);
(21465,3);
(21600,4);
arc(21600,21870,0.75,1.00,si,1.00,1.00,0,none,true);
arc(21600,21870,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(21870)];
arc(21870,22140,0.75,0.25,so,1.00,1.00,0,none,true);
arc(21870,22140,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(22140)];
(21870,1);
arc(22140,22410,0.75,1.00,si,1.00,1.00,0,none,true);
arc(22140,22410,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(22410)];
arc(22410,22680,0.75,0.25,so,1.00,1.00,0,none,true);
(22410,1);
arc(22410,22680,1.00,0.75,so,1.00,1.00,0,none,true);
arc(22680,22950,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(22950)];
arc(22680,22950,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(22680)];
arc(22950,23220,0.25,0.75,so,1.00,1.00,1,none,true);
(22950,2);
arc(22950,23220,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(23220)];
arc(23220,23490,0.25,0.00,si,1.00,1.00,1,none,true);
arc(23220,23490,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(23490)];
arc(23490,23760,0.00,0.25,so,1.00,1.00,1,none,true);
(23490,2);
arc(23490,23760,0.25,0.75,so,1.00,1.00,1,none,true);
arc(23760,24030,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(24030)];
(23760,2);
arc(23760,24030,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(23895)];
arc(24030,24300,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(24300)];
arc(24030,24300,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(24165)];
arc(24300,24570,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(24435)];
arc(24300,24570,0.25,0.75,si,1.00,1.00,0,none,true);
(24570,4);
(24570,2);
arc(24570,24840,1.00,0.75,so,1.00,1.00,0,none,true);
arc(24570,24840,0.75,0.25,so,1.00,1.00,0,none,true);
(24705,2);
(24705,3);
arc(24840,25110,0.75,0.25,si,1.00,1.00,1,none,true);
arc(24840,25110,0.25,0.00,si,1.00,1.00,1,none,true);
(24975,3);
(24975,1);
arc(25110,25380,0.25,0.75,so,1.00,1.00,1,none,true);
(25110,3);
(25110,2);
arc(25110,25380,0.00,0.25,so,1.00,1.00,1,none,true);
arc(25380,25650,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(25380)];
arc(25380,25650,0.75,0.25,si,1.00,1.00,1,none,true);
(25380,3);
arc(25650,25920,0.25,0.75,so,1.00,1.00,1,none,true);
(25650,2);
arc(25650,25920,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(25920)];
(25650,3);
arc(25920,26190,0.75,1.25,s,1.00,0.00,1,none,false);
arc(26190,26460,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26460,26730,1.00,0.25,s,1.00,0.00,1,none,false);
arc(26730,27000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(27000,27270,0.00,0.75,s,1.00,0.00,1,none,false);
arc(27270,27540,1.00,1.25,s,1.00,0.00,0,none,false);
(27540,3);
(27607,4);
(27675,3);
(27742,4);
(27810,2);
(27877,3);
(27945,2);
(28012,3);
(28080,1);
arc(30240,30510,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30240,30510,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(30510,30780,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(30510,30780,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(30780,31050,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(30780,31050,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(31050,31320,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(31050,31320,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(31320,31590,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(31320,31590,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(31590,31725,0.50,0.25,s,0.00,0.00,0,none,false);
(31860,1);
(31995,2);
(32130,3);
(32265,4);
arc(32400,32940,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(32400,32940,-0.25,0.75,so,0.00,0.00,0,none,true);
hold(32400,33345,1);
arc(32940,33480,0.75,-0.25,so,0.00,0.00,0,none,true)[arctap(32940),arctap(33210)];
arc(33480,34020,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(33750),arctap(34020)];
arc(33480,34020,1.25,0.25,so,0.00,0.00,1,none,true);
arc(33480,36720,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(33480,34425,4);
arc(34020,34560,0.25,1.25,so,0.00,0.00,1,none,true)[arctap(34290)];
hold(34560,35505,2);
arc(34560,36720,1.25,1.25,s,0.00,0.00,0,none,true);
arc(34560,35100,0.25,0.25,soso,0.00,1.00,0,none,true);
arc(34560,35100,0.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(35100)];
(34830,3);
arc(35100,35640,0.25,0.25,soso,1.00,0.00,0,none,true);
(35370,3);
arc(35640,36180,0.75,0.75,soso,0.00,1.00,1,none,true);
arc(35640,36180,0.75,0.75,sisi,0.00,1.00,1,none,true);
hold(35640,36585,3);
arc(35640,36720,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(36720)];
arc(36180,36720,0.75,0.75,soso,1.00,0.00,1,none,true)[arctap(36720)];
(36180,2);
arc(36720,36787,0.25,0.00,s,0.00,0.00,0,none,true);
arc(36720,36787,0.25,0.50,s,0.00,0.00,0,none,true);
arc(36720,36787,0.75,0.50,s,0.00,0.00,0,none,true);
arc(36720,36787,0.75,1.00,s,0.00,0.00,1,none,true);
arc(36720,36787,1.25,1.00,s,0.00,0.00,1,none,true);
arc(36720,36787,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(36787,38880,0.50,0.50,s,0.00,0.00,1,none,true);
arc(36787,38880,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(37980),arctap(38610)];
arc(36787,38880,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(37890),arctap(38340)];
(36990,1);
(37260,2);
(37530,3);
(37800,4);
(38070,1);
arc(38880,38947,0.50,0.25,s,0.00,0.00,0,none,true);
arc(38880,38947,0.00,0.25,s,0.00,0.00,0,none,true)[arctap(38880)];
arc(38880,38947,0.50,0.75,s,0.00,0.00,1,none,true);
arc(38880,38947,1.00,0.75,s,0.00,0.00,1,none,true)[arctap(38880)];
arc(38947,41040,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(39420),arctap(40500)];
arc(38947,41040,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(41040),arctap(39150),arctap(40230)];
hold(39150,39352,1);
hold(39420,39622,4);
hold(39690,39892,2);
(39690,4);
(39960,1);
hold(39960,40162,4);
hold(40230,40432,2);
hold(40500,40702,3);
(40770,4);
hold(40770,41040,1);
arc(41040,41107,0.25,0.50,s,0.00,0.00,0,none,true);
arc(41040,41107,0.75,0.50,s,0.00,0.00,0,none,true);
arc(41107,42120,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(41782)];
(41580,1);
(41985,4);
arc(42120,42187,0.50,0.75,s,0.00,0.00,0,none,true);
arc(42120,42187,0.50,0.25,s,0.00,0.00,0,none,true);
(42120,4);
(42120,1);
arc(42187,43200,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(42390),arctap(42660),arctap(43065)];
arc(42187,43200,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42390),arctap(42862),arctap(43065)];
arc(43200,43267,0.75,1.00,s,0.00,1.00,1,none,true);
arc(43200,43267,0.25,0.00,s,0.00,1.00,0,none,true);
arc(43200,43267,0.25,0.50,s,0.00,0.00,0,none,true);
arc(43200,43267,0.75,0.50,s,0.00,0.00,1,none,true);
(43200,4);
(43200,1);
arc(43267,44280,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43740),arctap(44010)];
arc(43267,44280,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43740),arctap(44010)];
arc(44280,44820,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44550)];
arc(44280,44550,0.00,0.25,s,1.00,0.00,0,none,false);
(44280,4);
arc(44550,44820,0.25,0.75,s,0.00,1.00,0,none,false);
arc(44820,45090,0.00,0.50,s,1.00,1.00,1,none,false);
arc(45090,45225,0.50,0.25,s,1.00,1.00,1,none,false);
hold(45090,45360,1);
arc(45225,45360,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(45360)];
(45495,1);
(45562,2);
(45630,1);
(45765,3);
(45832,2);
(45900,3);
(46035,2);
(46102,3);
(46170,2);
(46305,4);
(46372,3);
(46440,4);
(46575,4);
(46710,3);
(46845,3);
(46980,1);
(47115,1);
(47250,2);
(47385,2);
arc(47520,47655,1.00,1.25,siso,1.00,0.50,1,none,false);
(47520,1);
arc(47520,47520,0.00,0.25,s,0.00,0.40,0,none,false);
arc(47520,47520,0.00,-0.25,s,0.00,0.40,0,none,false);
arc(47520,47520,0.00,0.00,s,0.00,1.00,0,none,false);
arc(47655,47790,1.25,1.00,sosi,0.50,0.00,1,none,false);
(47790,1);
arc(47790,47925,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(47925,48060,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(48060,48195,1.00,1.25,siso,1.00,0.50,1,none,false);
(48060,2);
arc(48195,48330,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(48330,48465,1.00,0.75,siso,0.00,0.50,1,none,false);
(48330,1);
arc(48600,48600,1.00,0.75,s,0.00,0.40,1,none,false);
arc(48600,48600,1.00,1.25,s,0.00,0.40,1,none,false);
arc(48600,48600,1.00,1.00,s,0.00,1.00,1,none,false);
(48600,4);
arc(48600,48735,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(48735,48870,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(48870,49005,0.00,0.25,siso,0.00,0.50,0,none,false);
(48870,3);
arc(49005,49140,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(49140,49275,0.00,-0.25,siso,1.00,0.50,0,none,false);
(49140,2);
arc(49275,49410,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(49410,3);
arc(49410,49545,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(49680,49815,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(49680,49680,0.00,0.00,s,0.00,1.00,0,none,false);
arc(49680,49680,0.00,-0.25,s,0.00,0.40,0,none,false);
arc(49680,49680,0.00,0.25,s,0.00,0.40,0,none,false);
(49680,2);
arc(49815,49950,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(49950,50085,1.00,0.75,siso,0.00,0.50,1,none,false);
(49950,2);
arc(50085,50220,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(50220,50355,1.00,1.25,siso,1.00,0.50,1,none,false);
(50220,1);
arc(50355,50490,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(50490,50625,1.00,0.75,siso,0.00,0.50,1,none,false);
(50490,1);
arc(50760,50895,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(50760,50760,1.00,0.75,s,0.00,0.40,1,none,false);
arc(50760,50760,1.00,1.25,s,0.00,0.40,1,none,false);
arc(50760,50760,1.00,1.00,s,0.00,1.00,1,none,false);
(50760,4);
arc(50895,51030,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(51030,3);
arc(51030,51165,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(51165,51300,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(51300,51435,0.00,-0.25,siso,1.00,0.50,0,none,false);
(51300,2);
arc(51435,51570,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(51570,51705,0.00,0.25,siso,0.00,0.50,0,none,false);
(51570,3);
arc(51840,51840,0.00,-0.25,s,0.00,0.40,0,none,false);
arc(51840,51975,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(51840,51840,0.00,0.25,s,0.00,0.40,0,none,false);
arc(51840,51840,0.00,0.00,s,0.00,1.00,0,none,false);
(51840,1);
arc(51975,52110,1.25,1.00,sosi,0.50,0.00,1,none,false);
(52110,2);
arc(52110,52245,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(52245,52380,0.75,1.00,sosi,0.50,1.00,1,none,false);
(52380,3);
arc(52380,52515,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(52515,52650,0.75,1.00,sosi,0.50,0.00,1,none,false);
(52650,2);
arc(52650,52785,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(52920,52920,1.00,1.00,s,0.00,1.00,1,none,false);
(52920,4);
arc(52920,53055,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(52920,52920,1.00,0.75,s,0.00,0.40,1,none,false);
arc(52920,52920,1.00,1.25,s,0.00,0.40,1,none,false);
arc(53055,53190,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(53190,53325,0.00,0.25,siso,0.00,0.50,0,none,false);
(53190,3);
arc(53325,53460,0.25,0.00,sosi,0.50,1.00,0,none,false);
(53460,2);
arc(53460,53595,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(53595,53730,0.25,0.00,sosi,0.50,0.00,0,none,false);
(53730,3);
arc(53730,53865,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(54000,54000,0.00,0.25,s,0.00,0.40,0,none,false);
(54000,1);
arc(54000,54000,0.00,-0.25,s,0.00,0.40,0,none,false);
arc(54000,54135,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(54000,54000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(54135,54270,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(54270,54405,1.00,0.75,siso,0.00,0.50,1,none,false);
(54270,2);
arc(54405,54540,0.75,1.00,sosi,0.50,1.00,1,none,false);
(54540,3);
arc(54540,54540,0.00,0.25,s,0.00,0.40,0,none,false);
arc(54540,54540,0.00,0.00,s,0.00,1.00,0,none,false);
arc(54540,54540,0.00,-0.25,s,0.00,0.40,0,none,false);
(54810,4);
(54810,2);
(55080,4);
arc(55080,55080,1.00,0.75,s,0.00,0.40,1,none,false);
arc(55080,55215,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55080,55080,1.00,1.00,s,0.00,1.00,1,none,false);
arc(55080,55080,1.00,1.25,s,0.00,0.40,1,none,false);
arc(55215,55350,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(55350,3);
arc(55350,55485,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(55485,55620,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(55620,55620,1.00,1.00,s,0.00,1.00,1,none,false);
arc(55620,55620,1.00,1.25,s,0.00,0.40,1,none,false);
arc(55620,55620,1.00,0.75,s,0.00,0.40,1,none,false);
arc(55620,55755,0.00,0.25,siso,1.00,0.50,0,none,false);
(55620,2);
arc(55755,55890,0.25,0.00,sosi,0.50,0.00,0,none,false);
(55890,3);
arc(55890,56025,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(56025,56160,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(56160,56430,0.00,0.75,s,1.00,1.00,0,none,false);
hold(56160,56295,2);
(56430,2);
arc(56430,56700,0.75,0.00,s,1.00,1.00,0,none,false);
hold(56700,56835,1);
arc(56700,56970,0.00,0.50,s,1.00,1.00,0,none,false);
(56970,1);
arc(56970,57240,0.50,0.00,s,1.00,1.00,0,none,false);
hold(57240,57375,2);
arc(57240,57510,0.00,0.75,s,1.00,1.00,0,none,false);
(57510,2);
arc(57510,57780,0.75,0.00,s,1.00,1.00,0,none,false);
arc(57780,58050,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57780,58050,1.00,0.00,s,1.00,1.00,1,none,false);
arc(58050,58320,0.00,1.00,s,1.00,1.00,1,none,false);
arc(58050,58185,0.50,-0.25,s,0.00,0.00,0,none,false);
hold(58320,58455,1);
arc(58320,58590,1.00,0.25,s,1.00,1.00,1,none,false);
arc(58590,58860,0.25,1.00,s,1.00,1.00,1,none,false);
(58590,1);
arc(58860,59130,1.00,0.50,s,1.00,1.00,1,none,false);
hold(58860,58995,2);
(59130,2);
arc(59130,59400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59400,59670,1.00,0.25,s,1.00,1.00,1,none,false);
hold(59400,59535,3);
(59670,3);
arc(59670,59940,0.25,1.00,s,1.00,1.00,1,none,false);
arc(59940,60210,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59940,60210,1.00,0.50,s,1.00,0.00,1,none,false);
arc(60210,60345,0.50,1.25,s,0.00,0.00,1,none,false);
arc(60210,60480,1.00,0.00,s,1.00,1.00,0,none,false);
hold(60480,60615,4);
arc(60480,60750,0.00,0.75,s,1.00,1.00,0,none,false);
(60750,4);
arc(60750,61020,0.75,0.00,s,1.00,1.00,0,none,false);
arc(61020,61290,0.00,0.50,s,1.00,1.00,0,none,false);
hold(61020,61155,3);
(61290,3);
arc(61290,61560,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61560,61830,0.00,0.75,s,1.00,1.00,0,none,false);
hold(61560,61695,2);
arc(61830,62100,0.75,0.00,s,1.00,1.00,0,none,false);
(61830,2);
arc(62100,62370,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62100,62370,1.00,0.00,s,1.00,1.00,1,none,false);
arc(62370,62505,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(62370,62640,0.00,1.00,s,1.00,1.00,1,none,false);
(62640,1);
arc(62640,63180,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(63180)];
(62775,2);
(62910,3);
(63045,4);
arc(63180,63720,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(63720)];
(63315,3);
(63450,2);
(63585,1);
arc(63720,63990,1.00,0.00,s,1.00,1.00,0,none,true);
(63855,3);
arc(63990,64260,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(64260),arctap(63990)];
(64125,2);
arc(64260,64530,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(64530)];
(64395,4);
arc(64530,65610,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64800),arctap(65003),arctap(65205),arctap(65340)];
(64665,1);
(64868,2);
(65070,2);
(65273,3);
arc(65610,65880,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(65610),arctap(65745)];
hold(65610,65745,4);
arc(65880,66690,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66555),arctap(66690),arctap(65880),arctap(66083),arctap(66285),arctap(66420)];
(65948,3);
(66151,3);
(66352,2);
arc(66690,66960,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(66825)];
hold(66690,66825,1);
arc(66960,67770,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67635),arctap(67770),arctap(66960),arctap(67163),arctap(67365),arctap(67500)];
(67028,2);
(67231,2);
(67432,3);
arc(67770,68040,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67905)];
hold(67770,67905,4);
arc(68040,68580,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68040),arctap(68243),arctap(68445)];
(68108,3);
(68311,3);
(68512,2);
arc(68580,69120,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(68580),arctap(68715),arctap(68850),arctap(68985),arctap(69120)];
(69120,2);
arc(69120,69930,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(69323),arctap(69525)];
(69255,3);
(69458,4);
(69660,3);
(69795,4);
arc(69930,70740,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(69930),arctap(70200),arctap(70470)];
(69930,4);
(70065,3);
(70200,3);
(70335,2);
(70470,2);
(70605,1);
arc(70740,71550,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(70740),arctap(71010),arctap(71280),arctap(71550)];
(70740,1);
(70875,2);
(71010,2);
(71145,3);
(71280,3);
(71415,4);
(71550,4);
(71685,3);
(71820,3);
(71820,1);
(71955,2);
(72090,2);
(72090,4);
(72225,3);
(72360,1);
(72360,4);
(72495,2);
(72563,3);
(72630,1);
(72630,4);
(72900,2);
(72900,3);
arc(72900,73035,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(72900,73035,0.75,1.25,si,0.00,0.00,1,none,true);
arc(73035,73440,1.25,1.25,s,0.00,0.00,1,none,true);
arc(73035,73440,-0.25,-0.25,s,0.00,0.00,0,none,true);
(73103,2);
(73103,3);
arc(73103,73238,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(73103,73238,0.75,1.25,si,0.00,0.00,1,none,true);
arc(73305,73440,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(73305,73440,0.75,1.25,si,0.00,0.00,1,none,true);
(73305,2);
(73305,3);
arc(73440,74520,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(73440)];
arc(73440,74520,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(73440)];
(73575,1);
(73643,2);
(73710,1);
(73845,4);
(73913,3);
(73980,4);
(74115,4);
(74250,1);
(74385,1);
arc(74520,74790,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(74520),arctap(74700)];
arc(74520,74790,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(74790),arctap(74610)];
arc(74790,75600,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(75060),arctap(75600)];
(74925,2);
(74925,3);
(75060,1);
(75195,1);
(75330,2);
(75330,1);
(75465,4);
(75465,3);
arc(75600,75735,1.00,0.25,s,1.00,1.00,0,none,true);
(75735,4);
arc(75735,76005,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75870)];
(75780,2);
(75825,4);
(76005,1);
arc(76005,76073,0.25,0.75,s,1.00,1.00,0,none,true);
(76050,3);
arc(76073,76275,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76140)];
(76095,1);
(76275,4);
arc(76275,76343,0.75,0.25,s,1.00,1.00,1,none,true);
(76320,2);
arc(76343,76545,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(76410)];
(76365,4);
arc(76545,76613,0.25,0.75,s,1.00,1.00,0,none,true);
(76545,2);
arc(76613,76815,0.75,0.75,s,1.00,1.00,0,none,true);
(76680,3);
arc(76815,76883,0.75,0.00,s,1.00,1.00,0,none,true);
(76815,3);
arc(76883,78435,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77490),arctap(77760),arctap(77963)];
(76950,1);
(77085,1);
(77220,4);
hold(77220,77490,1);
(77310,3);
(77400,2);
(77625,2);
(77625,4);
(77828,3);
(78030,4);
(78165,3);
(78233,1);
(78368,1);
(78435,2);
arc(78435,78840,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(78570),arctap(78705),arctap(78435),arctap(78840)];
arc(78840,79920,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79110),arctap(79380),arctap(79515),arctap(79718),arctap(79920)];
(78908,3);
(78975,4);
(79043,3);
(79178,2);
(79245,4);
(79313,2);
(79515,2);
(79718,1);
arc(79920,81000,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(80190),arctap(80393),arctap(80595),arctap(80865),arctap(80730)];
(79988,2);
(80123,1);
(80325,3);
(80528,3);
arc(81000,81135,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(81000),arctap(81135)];
arc(81135,81270,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(81270)];
(81135,3);
(81270,2);
arc(81270,81405,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(81405)];
(81405,3);
arc(81405,81540,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(81540)];
(81540,1);
arc(81540,81675,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(81675)];
arc(81675,81810,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(81810)];
(81675,4);
(81810,1);
arc(81810,81945,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(81945)];
(81945,4);
arc(81945,82080,0.75,0.50,s,1.00,1.00,0,none,true);
hold(82080,84240,4);
hold(82080,84240,1);
arc(82080,82620,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(82620,83160,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(83160,83700,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(83700,84240,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(84240,86400,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(84240,86400,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(84240,84780,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(84240,84780,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(84780,85320,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(84780,85320,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(85320,86400,0.50,1.25,si,0.00,0.00,1,none,true);
arc(85320,86400,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(86400,88560,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(86805),arctap(87480),arctap(87615),arctap(87885),arctap(88290)];
arc(86400,88560,0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(86670),arctap(86940),arctap(87075),arctap(87750),arctap(88425),arctap(88560)];
arc(86400,88560,0.75,0.50,soso,0.00,1.00,1,none,true)[arctap(86400),arctap(86535),arctap(87210)];
arc(86400,88560,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(87345),arctap(88020),arctap(88155)];
arc(88560,89100,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88830),arctap(88965)];
arc(88560,89100,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(88695)];
arc(88560,89640,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89100),arctap(89370)];
arc(89100,89640,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(89505)];
arc(89100,89640,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(89235)];
arc(89640,89910,0.50,0.25,s,1.00,0.20,0,none,false);
arc(89640,90180,0.50,1.00,si,1.00,1.00,0,none,true);
(89640,4);
(89775,4);
(89910,4);
arc(89910,90180,0.25,0.00,s,0.20,0.60,0,none,false);
(90180,3);
arc(90180,90720,1.00,0.50,so,1.00,1.00,0,none,true);
arc(90180,90450,0.00,-0.25,s,0.60,0.00,0,none,false);
(90315,3);
(90450,3);
arc(90720,90990,0.50,0.75,s,1.00,0.20,1,none,false);
(90720,1);
arc(90720,91260,0.50,0.00,si,1.00,1.00,1,none,true);
(90855,1);
arc(90990,91260,0.75,1.00,s,0.20,0.60,1,none,false);
(90990,1);
arc(91260,91800,0.00,0.50,so,1.00,1.00,1,none,true);
arc(91260,91530,1.00,1.25,s,0.60,0.00,1,none,false);
(91260,2);
(91395,2);
(91530,2);
arc(91800,92070,0.50,0.25,s,1.00,0.20,0,none,false);
arc(91800,92340,0.50,1.00,si,1.00,1.00,0,none,true);
(91800,4);
(91935,4);
(92070,4);
arc(92070,92340,0.25,0.00,s,0.20,0.60,0,none,false);
(92340,3);
arc(92340,92880,1.00,0.50,so,1.00,1.00,0,none,true);
arc(92340,92610,0.00,-0.25,s,0.60,0.00,0,none,false);
(92475,3);
(92610,3);
(92880,1);
arc(92880,93150,0.50,0.75,s,1.00,0.20,1,none,false);
arc(92880,93420,0.50,0.00,si,1.00,1.00,1,none,true);
(93015,1);
arc(93150,93420,0.75,1.00,s,0.20,0.60,1,none,false);
(93150,1);
arc(93420,93960,0.00,0.50,so,1.00,1.00,1,none,true);
arc(93420,93690,1.00,1.25,s,0.60,0.00,1,none,false);
(93420,2);
(93555,2);
(93690,2);
(93960,4);
arc(93960,94500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93960,94230,0.50,0.25,siso,1.00,0.40,0,none,false);
(94095,4);
(94230,4);
arc(94230,94500,0.25,0.75,sosi,0.40,0.00,0,none,false);
(94500,4);
arc(94500,95040,0.00,0.50,so,1.00,1.00,0,none,true);
(94568,3);
(94635,4);
(94703,3);
(94770,4);
(94838,3);
(94905,4);
arc(95040,95310,0.50,0.75,siso,1.00,0.40,1,none,false);
arc(95040,95580,0.50,1.00,si,1.00,1.00,1,none,true);
(95040,1);
(95175,1);
arc(95310,95580,0.75,0.25,sosi,0.40,0.00,1,none,false);
(95310,1);
arc(95580,96120,1.00,0.50,so,1.00,1.00,1,none,true);
(95580,1);
(95648,2);
(95715,1);
(95783,2);
(95850,1);
(95918,2);
(95985,1);
arc(96120,96660,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96120),arctap(96255),arctap(96660)];
(96390,1);
(96458,2);
(96525,1);
(96593,2);
arc(96660,97200,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(96795)];
(96930,1);
(97065,1);
hold(97200,97606,1);
arc(97200,97471,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(97470,97740,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(97740,98010,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(97740,98010,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(98010,98280,1.25,0.50,s,0.00,0.00,0,none,false);
arc(98010,98280,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(98280,98953,0.50,1.25,sisi,0.00,1.61,1,none,false);
arc(98282,98955,0.50,-0.25,sisi,0.00,1.61,0,none,false);
scenecontrol(98282,enwidenlanes,673.00,1);
scenecontrol(98282,enwidencamera,673.00,1);
(99091,4);
(99091,1);
(99360,1);
(99428,2);
(99495,0);
(99563,3);
(99630,2);
(99698,4);
(99765,0);
(99833,2);
(99900,1);
(100035,4);
(100103,2);
(100238,5);
(100306,3);
(100441,1);
(100509,2);
(100576,0);
(100644,3);
(100711,2);
(100779,4);
(100846,0);
(100914,2);
(100982,1);
(101117,4);
(101184,2);
(101319,5);
(101387,3);
arc(101521,101656,1.25,0.50,si,1.61,1.61,1,none,false);
arc(101521,101656,-0.25,-0.25,sisi,1.61,0.00,0,none,false);
arc(101656,101723,0.50,0.50,s,1.63,1.63,0,none,true)[arctap(101723)];
(101723,1);
arc(101858,101993,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(101858,101993,1.25,1.25,sisi,1.61,0.00,1,none,false);
arc(101993,102060,0.50,0.50,s,1.63,1.63,1,none,true)[arctap(102060)];
(102061,4);
(102331,1);
(102331,4);
(102466,3);
(102466,2);
(102601,3);
arc(102601,102871,1.25,0.25,si,1.61,1.61,1,none,false);
(102736,2);
(102871,2);
arc(102871,103073,0.25,1.25,so,1.61,1.61,1,none,false);
(103006,3);
arc(103073,104356,1.25,1.00,s,1.61,1.61,1,none,true)[arctap(104086)];
arc(103141,103411,-0.25,0.75,si,1.61,1.61,0,none,false);
(103141,1);
(103276,2);
(103411,2);
arc(103411,103613,0.75,-0.25,so,1.61,1.61,0,none,false);
(103546,1);
arc(103613,104626,-0.25,0.00,s,1.61,1.61,0,none,true)[arctap(103883)];
(103681,4);
(103748,3);
(103816,5);
(103951,3);
(104018,2);
(104153,3);
(104221,4);
(104356,2);
arc(104356,104491,1.00,1.25,sisi,1.61,0.00,1,none,false);
(104491,2);
(104626,3);
arc(104626,104761,0.00,-0.25,sisi,1.61,0.00,0,none,false);
(104761,3);
(104896,1);
(104963,2);
(105031,1);
(105166,3);
(105233,2);
(105301,3);
(105436,2);
(105503,3);
(105571,2);
(105706,4);
(105773,3);
(105841,4);
(105976,3);
(106111,1);
(106246,3);
(106381,4);
(106381,2);
(106516,2);
(106651,4);
(106651,3);
(106786,4);
(106921,4);
(106988,3);
(107056,5);
(107123,3);
(107191,4);
(107326,2);
(107326,3);
(107461,1);
(107528,2);
(107596,0);
(107663,2);
(107731,1);
(107866,2);
(107866,3);
(108001,4);
(108136,4);
(108271,2);
(108406,2);
(108541,3);
(108676,3);
(108811,1);
(108946,1);
(109081,4);
(109171,3);
(109261,2);
(109351,1);
(109486,4);
hold(109621,109756,4);
(109621,2);
(109756,2);
hold(109891,110026,2);
(109891,3);
(110026,3);
(110161,3);
(110161,1);
(110296,1);
(110431,2);
hold(110431,110566,3);
(110566,2);
hold(110701,110836,2);
(110701,4);
(110836,4);
hold(110971,111106,4);
(110971,3);
(111106,3);
(111241,2);
(111241,1);
(111376,2);
(111511,3);
(111511,4);
(111646,3);
hold(111781,111916,2);
(111916,4);
hold(112051,112186,3);
(112186,0);
(112321,2);
(112388,4);
(112456,1);
(112523,3);
(112591,0);
(112658,4);
(112726,2);
(112793,5);
(112861,3);
(112996,1);
(113131,3);
(113266,5);
(113401,3);
(113468,1);
(113536,5);
(113603,2);
(113671,4);
(113738,0);
(113806,3);
(113873,1);
(113941,5);
(114143,2);
(114143,4);
(114346,5);
(114346,0);
(114481,2);
(114548,3);
(114616,1);
(114683,4);
(114751,0);
(114818,5);
(114886,2);
(114953,4);
(115021,2);
(115088,4);
(115156,1);
(115223,3);
(115291,0);
(115426,5);
(115561,3);
(115561,2);
(115696,1);
(115696,2);
(115831,3);
(115831,2);
(115966,4);
(115966,3);
(116101,5);
(116101,4);
(116236,4);
(116236,3);
(116371,2);
(116371,3);
(116506,1);
(116506,2);
(116641,5);
(116709,3);
(116776,4);
(116844,1);
(116911,3);
(116979,2);
(117046,5);
(117114,3);
(117181,4);
(117316,2);
(117384,3);
(117519,1);
(117587,2);
(117722,5);
(117790,3);
(117857,4);
(117925,1);
(117992,3);
(118060,2);
(118127,5);
(118195,3);
(118263,4);
(118398,2);
(118465,3);
(118600,1);
(118668,2);
hold(118802,118937,2);
hold(118802,118937,4);
(119004,4);
(119004,2);
hold(119139,119274,1);
hold(119139,119274,3);
(119342,1);
(119342,3);
(119612,4);
(119612,1);
(119747,3);
(119747,2);
(119882,3);
hold(119882,120017,4);
(120017,2);
hold(120152,120287,1);
(120152,2);
(120287,3);
(120422,1);
(120557,2);
(120692,3);
(120827,4);
(120962,0);
(121029,2);
(121097,1);
(121164,4);
(121232,2);
(121299,3);
(121367,0);
(121434,2);
(121502,1);
(121637,3);
(121772,3);
(121907,1);
(122042,1);
(122177,4);
(122244,4);
(122312,4);
(122378,4);
(122447,4);
(122514,4);
(122582,4);
(122717,3);
(122784,3);
(122852,3);
(122918,3);
(122987,3);
(123054,3);
(123122,3);
(123257,2);
(123323,2);
(123392,2);
(123458,2);
(123527,2);
(123593,2);
(123662,2);
(123796,1);
(123863,1);
(123932,1);
(123998,1);
(124066,1);
(124133,1);
(124202,1);
(124337,5);
(124404,3);
(124472,5);
(124607,4);
(124607,2);
(124742,0);
(124809,2);
(124877,1);
(124944,2);
(125012,0);
(125147,2);
(125147,4);
(125282,1);
(125417,1);
(125552,3);
(125687,3);
(125822,2);
(125957,2);
(126092,4);
(126227,4);
(126362,1);
(126452,2);
(126542,3);
(126632,4);
(126767,1);
(126901,1);
(126902,3);
(127037,3);
(127171,4);
(127172,2);
(127307,2);
(127442,4);
(127442,2);
(127577,4);
(127643,2);
(127712,3);
(127847,2);
(127913,3);
(127982,1);
(128117,1);
(128252,2);
(128387,2);
(128522,4);
(128657,3);
(128723,5);
(128792,1);
(128927,2);
(128993,0);
hold(129062,129197,3);
(129197,1);
hold(129332,129467,2);
(129467,4);
(129602,3);
(129669,1);
(129737,4);
(129804,2);
(129872,4);
(129939,1);
(130007,3);
(130074,1);
(130142,5);
(130277,4);
(130411,2);
(130412,3);
(130547,0);
(130682,2);
(130749,4);
(130817,0);
(130884,1);
(130952,0);
(131019,5);
(131087,4);
(131154,5);
(131222,2);
(131424,1);
(131424,3);
(131627,4);
(131627,1);
(131762,5);
(131829,2);
(131897,5);
(131964,0);
(132032,4);
(132099,1);
(132167,3);
(132234,1);
(132302,3);
(132369,1);
(132437,2);
(132504,0);
(132572,4);
(132707,3);
(132842,2);
(132842,1);
(132977,3);
(133111,3);
(133112,4);
(133247,3);
(133382,4);
(133382,3);
(133517,2);
(133651,2);
(133652,1);
(133787,2);
(133921,0);
(133988,2);
(134056,1);
(134123,2);
(134191,0);
(134326,4);
(134326,2);
(134461,5);
(134528,3);
(134596,5);
(134663,3);
(134731,4);
(134866,1);
(134866,4);
(135001,2);
(135068,4);
(135136,2);
(135203,4);
(135271,2);
(135406,5);
(135406,0);
(135541,3);
(135608,1);
(135676,3);
(135743,1);
(135811,3);
(135946,0);
(135946,5);
(136081,2);
(136148,3);
(136216,2);
(136351,3);
(136418,2);
(136486,3);
(136621,5);
(136688,1);
(136756,2);
(136891,0);
(136958,4);
(137026,3);
(137161,1);
(137228,3);
(137296,0);
(137363,5);
(137431,1);
(137498,5);
(137566,0);
(137633,2);
(137701,0);
(137768,4);
(137836,1);
(137903,3);
(137971,1);
(138016,4);
(138061,1);
(138106,4);
(138151,1);
(138196,4);
(138241,1);
