AudioOffset:0
-
timing(0,210.00,4.00);
hold(2000,2285,4);
arc(2285,3285,0.00,0.00,s,1.00,1.00,0,none,false);
(2571,2);
arc(2857,3142,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3142,4000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3428,4428,1.00,1.00,s,1.00,1.00,1,none,false);
(3714,3);
arc(4000,4285,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4285,4571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4571,5571,0.00,0.00,s,1.00,1.00,0,none,false);
(4857,3);
(5000,3);
(5285,4);
hold(5428,6571,4);
arc(5571,6857,0.00,1.00,s,1.00,1.00,0,none,false);
(6857,1);
(7428,1);
(7642,2);
(7857,3);
arc(8000,8285,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8000,9000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8285,8571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8571,8857,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(9142,9427,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9142,10285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9427,9713,0.50,0.50,s,1.00,1.00,1,none,false);
arc(9713,9999,0.50,1.25,s,1.00,0.00,1,none,false);
arc(10285,10857,0.00,1.00,si,1.00,1.00,0,none,false);
arc(10285,10857,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(10857,11428,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10857,11428,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(11428,11714,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(11428,11714,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(11714,12000,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(11714,12000,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(12000,12428,1.25,1.25,sisi,0.50,0.00,0,none,false);
arc(12000,12428,-0.25,-0.25,sisi,0.50,0.00,1,none,false);
hold(12571,14142,3);
arc(12571,12714,0.00,0.25,s,1.00,1.00,0,none,false);
arc(12714,13000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(12714,12857,0.25,0.00,s,1.00,1.00,0,none,false);
arc(13000,13142,0.25,0.50,s,1.00,1.00,0,none,true);
arc(13000,13143,0.00,0.25,s,1.00,1.00,0,none,false);
arc(13142,13428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13143,13286,0.25,0.00,s,1.00,1.00,0,none,false);
arc(13428,13571,0.00,0.25,s,1.00,1.00,0,none,false);
arc(13428,13571,0.50,0.75,s,1.00,1.00,0,none,true);
arc(13571,13857,0.75,0.75,s,1.00,1.00,0,none,true);
arc(13571,13714,0.25,0.00,s,1.00,1.00,0,none,false);
arc(13857,14000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(13857,14000,0.75,1.00,s,1.00,1.00,0,none,true);
arc(14000,14285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14285)];
arc(14000,14143,0.25,0.00,s,1.00,1.00,0,none,false);
arc(14142,14714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14714)];
(14428,3);
(14571,2);
arc(14857,15000,1.00,0.75,s,1.00,1.00,1,none,false);
hold(14857,16428,2);
arc(15000,15143,0.75,1.00,s,1.00,1.00,1,none,false);
arc(15000,15286,0.75,0.75,s,1.00,1.00,1,none,true);
arc(15286,15429,1.00,0.75,s,1.00,1.00,1,none,false);
arc(15286,15428,0.75,0.50,s,1.00,1.00,1,none,true);
arc(15428,15714,0.50,0.50,s,1.00,1.00,1,none,true);
arc(15429,15572,0.75,1.00,s,1.00,1.00,1,none,false);
arc(15714,15857,1.00,0.75,s,1.00,1.00,1,none,false);
arc(15714,15857,0.50,0.25,s,1.00,1.00,1,none,true);
arc(15857,16000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(15857,16143,0.25,0.25,s,1.00,1.00,1,none,true);
arc(16143,16286,1.00,0.75,s,1.00,1.00,1,none,false);
arc(16143,16286,0.25,0.00,s,1.00,1.00,1,none,true);
arc(16286,16429,0.75,1.00,s,1.00,1.00,1,none,false);
arc(16286,16571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16571)];
arc(16428,17000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17000)];
arc(16571,16785,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(16785)];
arc(16785,17000,0.50,1.00,s,0.00,1.00,0,none,true);
arc(17000,17142,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(17142)];
(17142,1);
(17428,2);
hold(17428,17571,1);
(17571,2);
(17714,3);
(17857,4);
hold(18000,18143,4);
(18000,3);
(18143,3);
(18286,2);
(18429,1);
hold(18571,18642,1);
(18571,4);
(18714,3);
hold(18857,18928,4);
(18857,2);
(19000,1);
(19142,2);
(19142,4);
(19285,3);
(19428,4);
(19642,2);
hold(19714,19857,1);
(19928,3);
hold(20000,20142,4);
(20214,1);
hold(20285,20428,2);
(20500,4);
arc(20571,20857,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(20857,21142,0.75,0.00,soso,0.50,1.00,0,none,false);
(20857,4);
arc(21142,21428,1.00,0.25,sisi,1.00,0.50,1,none,false);
arc(21428,21713,0.25,1.00,soso,0.50,1.00,1,none,false);
(21428,1);
arc(21714,22857,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(21714,22857,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(22000),arctap(22285),arctap(22571)];
arc(22857,23142,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(22857,23142,1.25,0.25,si,0.00,0.00,0,none,false);
arc(23142,23428,0.25,0.75,si,0.00,0.00,0,none,false);
arc(23142,23428,0.75,0.25,soso,1.00,1.00,1,none,false);
arc(23428,23714,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(23428,23714,0.75,0.00,si,0.00,0.00,0,none,false);
arc(23714,24285,1.25,0.25,sisi,0.00,1.00,1,none,true);
arc(23714,24000,0.00,0.50,si,0.00,0.00,0,none,false);
arc(24000,25143,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(24285,25143,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(24286),arctap(24571),arctap(24857)];
arc(25143,25428,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(25143,25428,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(25428,25714,0.75,0.25,si,0.00,0.00,1,none,false);
arc(25428,25714,0.25,0.75,soso,1.00,1.00,0,none,false);
arc(25714,26142,0.25,1.25,si,0.00,0.00,1,none,false);
arc(25714,26000,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(26000,26285,-0.25,0.50,sisi,0.00,1.00,1,none,true);
arc(26285,26571,0.50,0.50,s,1.00,1.00,0,none,false);
hold(26571,26857,4);
arc(26571,28285,0.50,0.50,s,1.00,1.00,1,none,true);
hold(26857,27142,3);
arc(27142,27428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27428,27714,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27714,28000,2);
hold(28000,28285,1);
arc(28285,28571,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28571,29142,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(28714),arctap(28857),arctap(29000)];
arc(28571,28571,0.50,1.00,s,1.00,1.00,1,none,true);
(28571,1);
arc(29142,29357,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29142,29142,0.00,0.50,s,1.00,1.00,1,none,true);
(29142,4);
arc(29357,29714,0.50,0.50,s,1.00,1.00,1,none,true);
(29428,2);
arc(29428,29642,1.00,1.00,s,1.00,1.00,1,none,false);
(29714,4);
arc(29714,29714,0.50,0.00,s,1.00,1.00,0,none,true);
arc(29714,30285,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29857),arctap(30000),arctap(30143)];
arc(30285,30285,1.00,0.50,s,1.00,1.00,0,none,true);
arc(30285,30571,0.50,0.50,s,1.00,1.00,1,none,false);
(30428,1);
arc(30571,30785,0.00,0.00,s,1.00,1.00,0,none,false);
(30714,3);
