AudioOffset:-205
-
timing(0,210.00,4.00);
(857,1);
(928,3);
(1000,2);
(1071,4);
arc(1142,2285,1.00,0.00,si,1.00,1.00,0,none,false);
(1714,3);
arc(2285,3428,1.00,0.00,si,1.00,1.00,1,none,false);
(2857,3);
hold(3428,3714,1);
arc(3428,4000,0.00,0.50,so,1.00,1.00,1,none,false);
(3857,1);
arc(4000,4142,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(4142)];
(4285,2);
(4428,3);
arc(5714,5785,1.00,0.75,s,1.00,1.00,1,none,false);
hold(6285,6428,3);
hold(6428,6571,2);
(6642,4);
(6857,2);
arc(6857,8000,0.00,1.00,si,1.00,1.00,0,none,false);
(7429,2);
arc(8000,9143,0.00,1.00,si,1.00,1.00,1,none,false);
(8572,2);
arc(9142,9714,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(9142,9714,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(9714,10285,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(9714,10285,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(10285,10571,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(10285,10571,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(10571,10857,-0.25,0.25,sosi,0.50,1.00,0,none,true);
arc(10571,10857,1.25,0.75,sosi,0.50,1.00,0,none,true);
hold(10857,11285,1);
hold(10857,11285,4);
arc(10857,10928,0.25,0.00,s,1.00,1.00,0,none,true);
arc(10857,10928,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10928,11428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10928,11428,1.00,1.00,s,1.00,1.00,1,none,true);
(11428,1);
arc(11428,12857,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(11857),arctap(12714),arctap(11428)];
arc(11428,12857,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(12285)];
(11571,1);
(11857,1);
(12000,3);
(12285,4);
(12428,2);
(12714,1);
(12857,3);
arc(12857,13428,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(13428),arctap(13142)];
arc(12857,13428,0.00,0.50,so,1.00,1.00,0,none,true);
(13142,2);
(13285,1);
hold(13428,13642,1);
arc(13428,13714,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(13714),arctap(13571)];
arc(13428,14000,0.50,0.00,si,1.00,1.00,0,none,true);
(13714,1);
(13857,2);
arc(14000,14571,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(14142),arctap(14571)];
(14143,4);
(14286,3);
(14571,1);
arc(14571,15000,0.75,0.25,b,0.80,1.00,0,none,true)[arctap(15000)];
(14714,1);
(15000,4);
arc(15000,15428,0.25,0.50,so,1.00,1.00,0,none,true);
(15143,4);
hold(15428,15714,4);
arc(15428,16000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15571),arctap(15714)];
arc(15428,16000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15428)];
(15857,4);
(16000,3);
arc(16000,16071,0.00,0.00,b,1.00,1.00,0,none,false);
arc(16000,16285,1.00,0.50,so,1.00,1.00,0,none,true);
arc(16000,16142,1.00,1.00,b,1.00,1.00,0,none,true);
arc(16071,16857,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(16285),arctap(16476),arctap(16666)];
arc(16142,16214,1.00,1.00,b,1.00,1.00,1,none,false);
arc(16214,17142,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(16380),arctap(16761)];
arc(16285,16571,0.50,0.75,si,1.00,1.00,0,none,true);
arc(16571,17142,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(16571)];
(16857,1);
arc(16857,17428,0.50,0.00,so,1.00,1.00,0,none,true);
(16952,3);
(17047,1);
(17142,4);
arc(17142,18285,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(17428),arctap(17714),arctap(18000)];
arc(17142,18857,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(18285),arctap(18571)];
(17238,2);
(17333,4);
(17523,4);
(17619,2);
(17809,1);
(17904,3);
(18095,4);
(18190,2);
(18380,1);
(18476,3);
(18666,3);
(18761,1);
(18857,4);
arc(18857,19428,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(19428)];
(18952,3);
(19047,3);
(19142,1);
(19238,2);
(19333,2);
hold(20000,20142,1);
arc(20000,20285,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20285,20571,0.25,1.00,soso,0.00,1.00,0,none,true);
hold(20571,20714,4);
arc(20571,20857,1.00,1.00,b,1.00,1.00,0,none,true);
arc(20571,20857,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(20857,21428,0.75,0.00,b,0.00,0.00,0,none,false);
arc(20857,21428,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(21000),arctap(21142)];
arc(21428,21714,0.00,0.00,b,0.00,0.00,0,none,false);
arc(21428,21571,0.50,0.50,b,1.00,1.00,0,none,true);
arc(21571,21714,0.50,0.75,si,1.00,1.00,1,none,false);
arc(21714,22286,0.00,1.00,b,0.00,0.00,0,none,false);
arc(21714,22285,0.75,0.25,b,1.00,1.00,1,none,false);
arc(22285,22714,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(22285,22857,0.25,0.75,b,1.00,1.00,1,none,false);
arc(22714,22857,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(22857)];
arc(22857,23428,-0.25,1.25,so,0.00,0.00,0,none,true)[arctap(23142),arctap(23285),arctap(23428)];
(23428,2);
(23571,3);
arc(23714,24285,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(23857,24000,4);
arc(24285,24571,1.00,1.25,si,0.00,0.00,0,none,true);
arc(24571,25142,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(24571),arctap(24714),arctap(24857),arctap(25000),arctap(25142)];
arc(25142,25428,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(25428,25642,1);
arc(25428,25714,0.25,0.50,so,0.00,0.00,1,none,false);
arc(25714,26000,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(26000,26214,4);
arc(26000,26285,0.75,0.50,so,0.00,0.00,0,none,false);
arc(26285,26571,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(26571,26857,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(26857,27142,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(26857,27142,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(27142,27428,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(27142,27428,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(27428,27571,0.50,0.75,si,1.00,1.00,0,none,true);
arc(27428,27500,1.00,1.00,b,1.00,1.00,1,none,false);
arc(27428,27571,0.50,0.25,si,1.00,1.00,0,none,true);
(27571,2);
arc(27571,27857,0.25,0.15,s,1.00,1.00,1,none,true)[arctap(27857)];
arc(27571,27857,0.75,0.85,s,1.00,1.00,1,none,true)[arctap(27714)];
(27714,1);
(27857,3);
arc(27857,28285,0.15,0.50,s,1.00,1.00,0,none,true)[arctap(28285)];
arc(27857,28285,0.85,0.50,s,1.00,1.00,0,none,true);
(28142,2);
(28285,4);
arc(28285,28571,0.50,1.00,si,1.00,1.00,0,none,true);
arc(28285,28571,0.50,0.00,si,1.00,1.00,0,none,true);
(28428,3);
(28571,2);
arc(28571,29000,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(28857)];
arc(28571,29000,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(28857),arctap(28571)];
(28714,3);
(28714,4);
(29000,1);
(29000,2);
arc(29000,29571,0.00,1.00,b,1.00,1.00,0,none,true);
(29285,2);
(29285,4);
(29428,1);
(29428,3);
(29571,2);
arc(29571,29714,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(29571)];
arc(29714,30285,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(30142)];
arc(29714,30000,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(30000,30142,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(30285,30571,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(30285,30714,1.00,0.50,si,1.00,1.00,1,none,true);
arc(30571,30714,0.00,-0.50,b,0.00,0.00,0,none,false);
(30714,3);
arc(30714,30857,0.50,0.50,b,1.00,1.00,1,none,true);
arc(30714,31142,-0.50,0.75,si,0.00,0.00,0,none,false);
arc(30857,31142,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(30857,31142,0.50,1.00,s,1.00,1.00,1,none,true);
arc(31142,31285,1.25,0.75,si,0.00,0.00,1,none,false);
arc(31142,31285,0.75,0.25,si,0.00,0.00,0,none,false);
arc(31142,31571,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(31285,31428,0.75,0.75,b,0.00,0.00,1,none,false);
arc(31285,31571,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(31428,31713,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(31428,31500,0.75,0.25,si,0.00,0.00,1,none,false);
arc(31500,31714,0.25,0.25,b,0.00,0.00,1,none,false);
arc(31571,32285,1.25,1.25,b,0.00,0.00,1,none,true);
arc(31571,32285,-0.25,-0.25,b,0.00,0.00,1,none,true);
arc(31713,31856,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(31714,31857,0.25,0.75,si,0.00,0.00,1,none,false);
arc(31857,32000,0.25,0.25,b,0.00,0.00,0,none,true);
arc(31857,32000,0.75,0.75,b,0.00,0.00,0,none,true);
arc(32000,32142,0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(32142),arctap(32000)];
arc(32000,32142,0.75,1.25,b,0.00,0.00,0,none,true)[arctap(32000),arctap(32142)];
arc(32285,32428,1.25,1.25,b,0.00,0.00,1,none,true)[arctap(32428)];
arc(32285,32571,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(32285,32428,1.25,0.75,b,0.00,0.00,1,none,true)[arctap(32428)];
arc(32428,32571,0.75,0.75,b,0.00,0.00,1,none,true);
arc(32571,32714,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(32714)];
arc(32571,32714,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(32714)];
arc(32714,33000,0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(33000)];
arc(32714,33000,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(33000)];
hold(33428,33714,2);
(33714,4);
(34000,1);
hold(34000,34142,2);
arc(34285,34571,0.00,0.50,s,1.00,1.00,0,none,false);
(34428,3);
(34571,4);
(34714,2);
(34714,3);
arc(34857,35143,1.00,0.50,s,1.00,1.00,1,none,false);
(35000,2);
(35143,1);
(35285,3);
(35285,2);
arc(35428,35571,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(35571,35857,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(35714,35857,0.00,0.25,s,1.00,0.00,1,none,false);
arc(35857,36142,0.25,0.25,s,0.00,0.00,1,none,false);
arc(35857,36714,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(36000,36142,1.00,0.75,s,1.00,0.00,0,none,false);
arc(36142,36428,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36285,36428,1.00,1.25,s,1.00,0.00,1,none,false);
arc(36428,36714,1.25,1.25,s,0.00,0.00,1,none,false);
(36571,3);
(36714,2);
arc(36714,37714,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(36857),arctap(37428),arctap(37714)];
arc(36714,37714,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(36857),arctap(37428)];
(37142,2);
(37285,3);
(37714,4);
arc(37714,38142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38142)];
arc(37714,38714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38714),arctap(38571)];
(37857,3);
(38000,3);
(38142,1);
arc(38142,38785,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38785),arctap(38642)];
(38285,2);
(38428,2);
arc(38785,41142,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(39071),arctap(39428),arctap(39714),arctap(40285),arctap(40857)];
(38857,4);
(39000,3);
(39142,1);
(39285,4);
(39285,2);
(39571,1);
(39714,2);
(39857,2);
(40000,3);
(40142,1);
(40285,4);
(40428,2);
(40571,4);
(40714,3);
(40857,2);
arc(41142,41428,1.00,0.50,s,1.00,0.00,0,none,false);
arc(41142,41428,1.00,0.00,s,1.00,1.00,1,none,false);
arc(41428,41714,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(41428,41714,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(41714,42000,0.50,-0.25,sosi,0.50,0.00,1,none,false);
arc(41714,42000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(42000,42285,0.50,1.00,si,1.00,1.00,0,none,false);
arc(42000,42285,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(42285,42571,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(42285,42571,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(42571,42857,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(42571,42857,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(42857,43428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42857,43000,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(43000,43142,1.25,1.00,sosi,0.50,1.00,0,none,false);
(43428,2);
hold(43428,43571,1);
arc(43428,45714,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43642),arctap(44285),arctap(44571),arctap(44857),arctap(45428)];
(43571,2);
(43714,3);
(43857,3);
hold(43857,44000,4);
(43999,2);
(44142,4);
(44285,3);
(44428,2);
(44428,4);
(44713,4);
(44856,1);
(44999,3);
(45142,1);
(45285,2);
(45428,3);
arc(45713,45999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(45713,45999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(45999,46285,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(45999,46285,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(46285,46571,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(46285,46571,0.50,1.25,sosi,0.50,0.00,0,none,false);
arc(46571,46856,1.25,0.00,s,0.00,0.00,0,none,false);
arc(46571,46856,0.50,0.00,si,1.00,1.00,1,none,false);
arc(46856,47142,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(46856,47142,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(47142,47428,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(47142,47428,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(47428,48000,0.00,0.75,si,1.00,1.00,0,none,true);
arc(47428,47571,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(47571,47714,-0.25,0.00,sosi,0.50,1.00,1,none,false);
(48000,1);
hold(48000,48428,2);
arc(48000,48285,0.75,0.50,so,1.00,1.00,0,none,true);
(48214,1);
hold(48285,48428,1);
arc(48285,48571,0.50,0.00,si,1.00,1.00,0,none,true);
hold(48571,49000,2);
arc(48571,48857,0.00,0.50,so,1.00,1.00,0,none,true);
(48666,4);
(48761,4);
hold(48857,49000,4);
arc(48857,49142,0.50,0.75,si,1.00,1.00,0,none,true);
(49142,1);
hold(49142,49571,3);
arc(49142,49428,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(49357)];
arc(49428,49571,0.50,0.75,si,1.00,1.00,0,none,false);
arc(49428,49714,0.50,0.25,si,1.00,1.00,0,none,true);
(49714,4);
hold(49714,50143,2);
arc(49714,50000,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(49904)];
(49809,3);
arc(50000,50143,0.50,0.25,si,1.00,1.00,1,none,false);
arc(50142,51142,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50857),arctap(51142)];
(50285,3);
(50285,4);
(50500,4);
(50571,3);
(50571,4);
(50785,1);
(50857,1);
(51071,4);
(51142,4);
arc(51142,51214,0.25,0.75,s,1.00,1.00,0,none,true);
arc(51214,52571,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51428)];
(51357,1);
(51428,1);
arc(51428,51714,0.75,0.25,s,1.00,1.00,0,none,true);
(51642,3);
(51642,2);
(51714,2);
(51714,3);
arc(51714,52571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52571)];
(51928,4);
(51928,1);
(52000,4);
(52000,1);
(52095,3);
(52190,2);
(52285,4);
(52285,1);
(52380,2);
(52476,3);
arc(52571,52857,0.25,0.50,s,1.00,1.00,0,none,true);
arc(52571,52857,0.75,1.00,s,1.00,1.00,0,none,true);
(52642,3);
(52714,1);
(52785,3);
(52857,2);
arc(52857,53285,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52857,53285,1.00,1.00,s,1.00,1.00,0,none,true);
(52928,4);
(53000,2);
(53071,4);
(53142,3);
(53214,4);
(53285,3);
arc(53285,53571,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(53428)];
arc(53285,53571,1.00,0.50,s,1.00,1.00,0,none,true);
(53357,4);
(53500,3);
(53571,2);
arc(53571,54571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53571,54142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54000)];
(53642,3);
(53714,1);
(53785,4);
(53857,1);
(53928,4);
(54071,3);
(54142,2);
arc(54142,54214,0.50,1.00,s,1.00,1.00,0,none,true);
(54214,3);
arc(54214,54714,1.00,1.00,s,1.00,1.00,0,none,true);
(54285,1);
(54357,2);
(54428,1);
(54500,2);
arc(54571,54714,0.00,0.00,b,1.00,1.00,0,none,false);
arc(54714,54857,1.00,1.00,b,1.00,1.00,1,none,false);
arc(54714,55428,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(54857),arctap(55000),arctap(55357)];
arc(54857,56000,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(55785),arctap(54928),arctap(55071),arctap(55928),arctap(55285),arctap(55428)];
(55142,2);
arc(55428,56000,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(55857),arctap(55500)];
(55571,3);
(55714,2);
arc(56000,56071,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56000,56285,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(56285)];
arc(56071,56142,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(56142)];
(56142,3);
(56285,2);
hold(56571,56642,4);
hold(56714,56785,2);
hold(56857,56928,3);
hold(57000,57071,1);
(57142,2);
arc(57142,57357,1.00,0.50,soso,1.00,0.50,1,none,true)[arctap(57357)];
arc(57142,57428,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(57142)];
(57285,1);
(57428,1);
arc(57428,57642,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(57642)];
arc(57571,57714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57571)];
arc(57714,58000,0.00,-0.25,siso,1.00,0.50,0,none,false);
(57857,3);
(58000,4);
arc(58000,58142,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(58142,58428,1.00,0.25,si,1.00,1.00,1,none,false);
hold(58428,58500,3);
arc(58428,58714,0.25,1.25,siso,1.00,0.00,1,none,false);
hold(58571,58642,2);
hold(58714,58785,1);
arc(58714,58857,0.75,0.75,soso,0.00,0.00,1,none,false);
arc(58714,58714,1.25,0.75,s,0.00,0.00,1,none,false);
(59142,1);
(59214,3);
(59285,2);
(59357,4);
(59428,2);
arc(59428,59714,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(59428)];
arc(59428,59643,1.00,0.50,soso,1.00,0.50,1,none,true)[arctap(59643)];
(59571,1);
(59714,1);
arc(59714,59928,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(59928)];
arc(59857,60000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59857)];
arc(60000,60286,0.00,-0.25,siso,1.00,0.50,0,none,false);
(60142,3);
(60285,4);
arc(60286,60428,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(60428,60714,1.00,0.25,si,1.00,1.00,1,none,false);
hold(60714,60786,3);
arc(60714,61000,0.25,1.25,siso,1.00,0.00,1,none,false);
hold(60857,60928,2);
hold(61000,61071,1);
arc(61000,61000,1.25,0.75,soso,0.00,0.00,1,none,false);
arc(61000,61143,0.75,0.75,soso,0.00,0.00,1,none,false);
hold(61285,61357,2);
(61428,1);
hold(61428,61500,3);
(61571,4);
hold(61571,61642,2);
hold(61714,61785,3);
arc(61714,61785,1.00,1.00,b,1.00,1.00,1,none,false);
arc(61785,61857,0.90,0.90,b,1.00,1.00,1,none,false);
arc(61785,61785,1.00,0.90,b,1.00,1.00,1,none,false);
(62142,3);
(62285,4);
arc(62285,62428,0.00,0.00,b,1.00,1.00,0,none,false);
(62428,3);
(62571,2);
(62857,4);
hold(62857,63142,1);
(63000,3);
(63142,2);
hold(63285,63642,2);
arc(63285,63356,1.00,1.00,b,1.00,1.00,1,none,false);
arc(63356,63428,0.90,0.90,b,1.00,1.00,1,none,false);
arc(63356,63356,1.00,0.90,b,1.00,1.00,1,none,false);
arc(63428,64142,0.90,0.25,b,1.00,1.00,0,none,true)[arctap(63571),arctap(63714),arctap(63857)];
hold(64000,64214,2);
arc(64142,64428,0.25,0.25,b,1.00,1.00,1,none,false);
(64285,3);
(64428,2);
arc(64428,65142,0.25,0.25,s,1.00,1.00,0,none,true);
(64571,1);
arc(64571,64857,0.75,0.75,b,1.00,1.00,1,none,false);
(64714,2);
(64857,3);
arc(64857,65571,0.75,0.75,s,1.00,1.00,0,none,true);
(65000,2);
hold(65142,65214,3);
arc(65142,65428,0.25,0.25,s,1.00,1.00,0,none,false);
hold(65285,65357,2);
hold(65428,65500,3);
hold(65571,65642,4);
arc(65571,65714,0.75,0.75,s,1.00,1.00,0,none,false);
(66000,2);
(66071,3);
(66142,1);
(66214,2);
arc(66285,66571,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(66285)];
arc(66285,66500,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(66500)];
(66428,4);
(66571,4);
arc(66571,66785,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(66785)];
arc(66714,66857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66714)];
arc(66785,66857,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(66857,67143,0.50,-0.25,soso,1.00,0.00,0,none,true)[arctap(67143)];
arc(66857,67143,1.00,1.25,siso,1.00,0.50,1,none,false);
(67000,2);
arc(67143,67285,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(67143,67285,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(67285,67571,0.00,0.75,si,1.00,1.00,0,none,false);
hold(67571,67643,2);
arc(67571,67857,0.75,-0.25,siso,1.00,0.00,0,none,false);
hold(67714,67785,3);
hold(67857,67928,4);
arc(67857,67857,-0.25,0.25,soso,0.00,0.00,0,none,false);
arc(67857,68000,0.25,0.25,soso,0.00,0.00,0,none,false);
(68285,3);
(68357,4);
(68428,2);
(68500,3);
arc(68571,68786,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(68786)];
arc(68571,68857,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(68571)];
(68714,4);
(68857,4);
arc(68857,69071,0.00,0.50,soso,1.00,1.00,0,none,true);
(69000,1);
arc(69071,69143,0.50,0.50,soso,1.00,1.00,0,none,false);
(69142,1);
arc(69142,69571,0.50,1.00,si,1.00,1.00,0,none,true);
arc(69142,69571,0.50,0.00,si,1.00,1.00,0,none,true);
(69285,3);
(69357,2);
(69428,4);
(69500,1);
(69571,3);
arc(69571,69714,1.00,1.00,b,1.00,1.00,1,none,true);
arc(69571,69714,0.00,0.00,b,1.00,1.00,0,none,true);
(69642,2);
arc(69714,69785,0.00,0.00,b,1.00,0.80,0,none,true)[arctap(69714)];
arc(69714,69785,1.00,1.00,b,1.00,0.80,1,none,true)[arctap(69714)];
arc(69785,69928,0.00,0.00,b,0.80,0.80,0,none,true)[arctap(69928)];
arc(69785,69928,1.00,1.00,b,0.80,0.80,1,none,true)[arctap(69928)];
arc(69928,70000,0.00,0.00,b,0.80,0.60,0,none,true);
arc(69928,70000,1.00,1.00,b,0.80,0.60,1,none,true);
arc(70000,70142,0.00,0.00,b,0.60,0.60,0,none,true)[arctap(70142)];
arc(70000,70142,1.00,1.00,b,0.60,0.60,1,none,true)[arctap(70142)];
arc(70142,70357,0.00,0.00,b,0.60,0.60,1,none,true)[arctap(70285)];
arc(70142,70357,1.00,1.00,b,0.60,0.60,1,none,true)[arctap(70285)];
arc(70357,70500,1.00,1.00,b,0.60,0.20,0,none,true);
arc(70357,70500,0.00,0.00,b,0.60,0.20,1,none,true);
arc(70500,70643,0.00,0.00,b,0.20,0.20,1,none,true)[arctap(70500)];
arc(70500,70643,1.00,1.00,b,0.20,0.20,0,none,true)[arctap(70500)];
arc(70643,70715,0.00,0.00,b,0.20,0.00,1,none,true)[arctap(70715)];
arc(70643,70715,1.00,1.00,b,0.20,0.00,0,none,true)[arctap(70715)];
arc(71142,71571,0.00,1.00,s,1.00,1.00,0,none,false);
arc(71142,71285,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(71285,71571,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(71571,71857,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(71571,71857,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(71857,72142,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(71857,72142,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(72142,72428,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(72142,72285,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(72285,72571,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(72428,72714,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(72571,72857,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(72714,73142,0.00,0.00,b,1.00,1.00,0,none,false);
arc(72857,73142,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(73142,73285,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(73142,73571,1.00,0.00,s,1.00,1.00,1,none,false);
arc(73285,73571,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(73571,73857,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(73571,73857,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(73857,74142,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(73857,74142,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(74142,74285,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(74142,74428,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(74285,74571,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(74428,74714,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(74571,74857,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(74714,75000,1.00,1.25,siso,1.00,0.50,1,none,false);
hold(74857,74857,4);
arc(74857,75142,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(75000,75285,1.25,0.75,siso,0.50,0.00,1,none,false);
arc(75142,75428,0.00,0.00,b,1.00,1.00,0,none,true);
arc(75142,75285,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(75285,75428,-0.25,-0.25,sosi,0.50,0.00,0,none,true);
arc(75285,75428,0.75,0.25,so,0.00,0.00,0,none,true);
(75428,2);
arc(75428,76000,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(75523),arctap(75904)];
arc(75428,76000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(75428,76000,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(75619),arctap(75809)];
(75714,2);
(76000,4);
arc(76000,76571,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(76190)];
arc(76000,76572,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(76380)];
arc(76000,76572,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(76476),arctap(76095)];
arc(76000,76571,1.00,1.00,b,1.00,1.00,0,none,true);
(76285,2);
(76571,3);
arc(76571,77142,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(77047)];
arc(76571,77143,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(76666)];
arc(76571,77142,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(76761),arctap(76952)];
arc(76571,77143,0.25,1.25,b,0.00,0.00,0,none,true);
(76857,1);
(77142,2);
arc(77142,77713,0.00,0.00,b,1.00,1.00,1,none,true);
arc(77142,77713,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(77238)];
arc(77143,77715,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(77333)];
arc(77143,77715,1.25,0.25,b,0.00,0.00,1,none,true);
(77428,1);
arc(77713,78284,0.00,0.00,b,1.00,1.00,0,none,true);
arc(77713,78284,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(77903),arctap(78190)];
(77714,3);
arc(77714,78286,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(77714,78286,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(78095),arctap(77809)];
(78000,2);
(78285,3);
arc(78285,78857,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(78380)];
arc(78286,78858,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(78761)];
arc(78286,78858,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(78476),arctap(78666)];
(78571,2);
(78857,2);
arc(78857,79523,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(79523),arctap(79333)];
arc(78857,79428,-0.25,1.00,b,0.00,1.00,0,none,true);
arc(78857,79047,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(79047)];
arc(78857,79428,0.00,1.25,b,1.00,0.00,0,none,true)[arctap(78952),arctap(79238)];
(79142,2);
(79428,4);
arc(79428,80000,1.00,1.00,b,1.00,1.00,0,none,true);
arc(79428,80000,1.00,0.75,b,1.00,0.00,0,none,true)[arctap(79619)];
arc(79428,80095,1.25,1.25,b,0.00,0.00,0,none,true);
(79714,1);
(80000,2);
arc(80000,80572,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(80191),arctap(80380)];
arc(80000,80572,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(80095)];
arc(80000,80572,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(80476)];
(80285,3);
(80571,1);
arc(80572,81144,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(80952)];
arc(80572,81144,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(81048),arctap(80666)];
arc(80572,81143,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(80761)];
(80857,4);
(81143,2);
arc(81143,81715,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(81238)];
arc(81143,81714,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(81333),arctap(81524)];
arc(81143,81715,0.75,-0.25,b,0.00,0.00,1,none,true);
arc(81428,81619,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(81619)];
(81429,4);
(81714,3);
arc(81714,82095,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(82095)];
arc(81715,82287,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(82190)];
arc(81715,82287,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(81904)];
arc(81809,82285,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(81809)];
(82000,3);
arc(82285,82856,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(82475)];
arc(82285,82859,1.00,1.00,b,1.00,1.00,1,none,true);
(82286,2);
arc(82286,82858,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(82761)];
arc(82286,82666,0.75,0.00,b,0.00,0.00,1,none,true)[arctap(82666),arctap(82380)];
(82571,3);
(82857,1);
arc(82857,83428,1.00,0.00,b,1.00,0.00,0,none,true);
arc(82857,83428,0.50,0.50,b,1.00,1.00,0,none,true);
arc(82857,83477,0.25,1.25,b,0.00,0.00,0,none,true);
(82928,2);
(83000,1);
(83071,3);
(83142,2);
(83214,3);
(83285,2);
(83357,4);
arc(83428,84285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(83428,84285,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(84285)];
arc(83428,83458,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83458,83488,0.00,0.00,s,0.00,0.00,0,none,true);
arc(83476,83504,1.25,1.25,s,0.00,0.00,1,none,true);
arc(83488,83517,0.00,0.01,s,0.00,0.00,0,none,true);
arc(83504,83532,1.25,1.24,s,0.00,0.00,1,none,false);
arc(83517,83547,0.01,0.02,s,0.00,0.00,0,none,true);
arc(83532,83559,1.24,1.24,s,0.00,0.00,1,none,true);
arc(83547,83577,0.02,0.03,s,0.00,0.00,0,none,false);
arc(83559,83587,1.24,1.22,s,0.00,0.00,1,none,true);
arc(83577,83607,0.03,0.04,s,0.00,0.00,0,none,true);
arc(83587,83615,1.22,1.21,s,0.00,0.00,1,none,true);
arc(83607,83636,0.04,0.05,s,0.00,0.00,0,none,true);
arc(83615,83643,1.21,1.19,s,0.00,0.00,1,none,false);
arc(83636,83666,0.05,0.07,s,0.00,0.00,0,none,true);
arc(83643,83670,1.19,1.17,s,0.00,0.00,1,none,true);
arc(83666,83696,0.07,0.08,s,0.00,0.00,0,none,false);
arc(83670,83698,1.17,1.15,s,0.00,0.00,1,none,true);
arc(83696,83726,0.08,0.10,s,0.00,0.00,0,none,true);
arc(83698,83726,1.15,1.12,s,0.00,0.00,1,none,true);
arc(83726,83754,1.12,1.10,s,0.00,0.00,1,none,false);
arc(83726,83755,0.10,0.12,s,0.00,0.00,0,none,true);
arc(83754,83781,1.10,1.06,s,0.00,0.00,1,none,true);
arc(83755,83785,0.12,0.15,s,0.00,0.00,0,none,true);
arc(83781,83809,1.06,1.03,s,0.00,0.00,1,none,true);
arc(83785,83815,0.15,0.17,s,0.00,0.00,0,none,false);
arc(83809,83837,1.03,0.99,s,0.00,0.00,1,none,true);
arc(83815,83845,0.17,0.20,s,0.00,0.00,0,none,true);
arc(83837,83865,0.99,0.96,s,0.00,0.00,1,none,false);
arc(83845,83874,0.20,0.22,s,0.00,0.00,0,none,true);
arc(83865,83892,0.96,0.92,s,0.00,0.00,1,none,true);
arc(83874,83904,0.22,0.25,s,0.00,0.00,0,none,true);
arc(83892,83920,0.92,0.88,s,0.00,0.00,1,none,true);
arc(83904,83934,0.25,0.28,s,0.00,0.00,0,none,false);
arc(83920,83948,0.88,0.83,s,0.00,0.00,1,none,true);
arc(83934,83964,0.28,0.31,s,0.00,0.00,0,none,true);
arc(83948,83976,0.83,0.79,s,0.00,0.00,1,none,false);
arc(83964,83993,0.31,0.34,s,0.00,0.00,0,none,true);
arc(83976,84003,0.79,0.74,s,0.00,0.00,1,none,true);
arc(83993,84023,0.34,0.37,s,0.00,0.00,0,none,true);
arc(84003,84031,0.74,0.69,s,0.00,0.00,1,none,true);
arc(84023,84053,0.37,0.40,s,0.00,0.00,0,none,false);
arc(84031,84059,0.69,0.65,s,0.00,0.00,1,none,false);
arc(84053,84083,0.40,0.43,s,0.00,0.00,0,none,true);
arc(84059,84087,0.65,0.60,s,0.00,0.00,1,none,true);
arc(84083,84112,0.43,0.47,s,0.00,0.00,0,none,true);
arc(84087,84114,0.60,0.55,s,0.00,0.00,1,none,true);
arc(84112,84142,0.47,0.50,s,0.00,0.00,0,none,false);
arc(84114,84142,0.55,0.50,s,0.00,0.00,1,none,true);
(84190,4);
arc(84285,85142,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(84500)];
(84357,3);
(84428,2);
hold(84571,84857,1);
hold(84857,85142,3);
arc(85142,85428,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(85428),arctap(85142)];
arc(85142,85714,0.50,0.00,si,1.00,1.00,0,none,true);
(85238,4);
(85333,2);
(85523,1);
(85619,3);
hold(85714,86000,2);
arc(85714,86285,0.00,0.50,so,1.00,1.00,0,none,true);
hold(86000,86285,4);
arc(86285,86571,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(86571),arctap(86285)];
arc(86285,86857,0.50,1.00,si,1.00,1.00,1,none,true);
(86380,3);
(86476,1);
(86666,1);
(86761,3);
hold(86857,87142,2);
arc(86857,87428,1.00,0.50,so,1.00,1.00,0,none,true);
hold(87142,87428,4);
arc(87428,87714,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(87714)];
arc(87428,88000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87428)];
(87523,4);
(87619,2);
(87809,1);
(87904,4);
arc(88000,88571,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(88000),arctap(88285)];
(88071,4);
(88142,2);
(88214,4);
(88357,3);
(88428,1);
(88500,3);
(88571,2);
arc(88571,88761,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(88761)];
arc(88571,88666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(88666)];
arc(88666,89428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89142)];
(88857,4);
(89142,3);
(89428,4);
arc(89428,89714,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89714)];
(89523,4);
(89618,4);
(89714,2);
arc(89714,90285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90095)];
(89999,1);
(90190,1);
(90285,3);
arc(90285,90571,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90380)];
(90476,3);
hold(90571,90857,1);
arc(90571,90714,1.00,1.00,b,1.00,1.00,1,none,false);
hold(90857,91142,4);
arc(91142,91284,0.00,0.00,b,1.00,1.00,0,none,false);
(91285,4);
arc(91285,91714,0.00,0.00,s,1.00,1.00,0,none,true);
(91428,2);
(91500,3);
(91571,1);
(91642,3);
(91714,2);
arc(91714,91857,0.00,1.00,s,1.00,1.00,0,none,true);
(91857,3);
arc(91857,92142,1.00,1.00,s,1.00,1.00,0,none,true);
(91928,2);
(92000,4);
(92071,2);
(92142,3);
arc(92142,92285,1.00,0.00,s,1.00,1.00,0,none,true);
(92285,3);
arc(92285,92571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92428)];
(92357,2);
(92500,1);
(92571,2);
arc(92571,92714,0.00,1.00,s,1.00,1.00,0,none,true);
(92714,2);
arc(92714,93142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92857)];
(92785,3);
(92928,4);
(93000,3);
arc(93142,93214,1.00,0.50,s,1.00,1.00,0,none,false);
arc(93214,93428,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93357,93429,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93428,93571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93571)];
arc(93429,93572,0.50,0.50,s,0.00,0.00,1,none,false);
arc(93500,93571,0.50,0.50,s,0.00,0.00,0,none,true);
(93714,1);
(93785,4);
(93857,1);
(93928,4);
(94000,1);
(94071,4);
(94142,1);
(94214,4);
(94285,2);
(94357,3);
(94428,2);
(94500,3);
hold(94571,94714,1);
arc(94714,94857,0.00,0.00,b,1.00,1.00,1,none,false);
hold(94857,95000,2);
arc(94857,96000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96000)];
hold(95000,95142,3);
arc(95142,95285,1.00,1.00,b,1.00,1.00,0,none,false);
hold(95285,95428,4);
arc(95285,95857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95428),arctap(95571),arctap(95714),arctap(95857)];
(95500,4);
(95642,4);
(95785,4);
(95928,4);
timing(96285,420.00,66666.00);
timing(106570,210.00,4.00);
(107570,3);
arc(107570,107998,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(107712),arctap(107998)];
(107641,4);
(107855,2);
(107927,1);
arc(107998,108284,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108284)];
(108141,4);
(108284,2);
arc(108284,108855,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(108855)];
(108427,3);
(108712,2);
(108784,1);
arc(108855,109141,0.00,0.50,so,1.00,1.00,0,none,true);
(108998,3);
(109070,2);
(109141,4);
arc(109141,109570,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(109427)];
(109212,3);
(109284,4);
(109355,2);
(109498,3);
(109570,4);
arc(109570,109712,0.50,0.00,b,1.00,1.00,0,none,true);
arc(109570,109712,0.50,0.50,b,1.00,1.00,0,none,true);
(109641,2);
(109712,4);
arc(109712,110284,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(109855),arctap(110141)];
arc(109712,110284,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(109927),arctap(110212)];
(109784,2);
(109998,3);
(110070,1);
(110284,1);
arc(110284,110427,0.00,0.25,b,1.00,1.00,0,none,true);
arc(110284,110427,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(110427)];
(110355,4);
arc(110427,110570,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(110570)];
(110498,4);
arc(110712,110784,1.00,0.71,s,1.00,0.96,1,none,false);
arc(110784,110855,0.71,0.47,s,0.96,0.85,1,none,false);
arc(110855,110927,0.47,0.31,s,0.85,0.69,1,none,false);
arc(110927,110998,0.31,0.25,s,0.69,0.50,1,none,false);
arc(110998,111070,0.25,0.29,s,0.50,0.31,1,none,false);
arc(111070,111141,0.29,0.40,s,0.31,0.15,1,none,false);
(111141,1);
arc(111141,111213,0.40,0.56,s,0.15,0.04,1,none,false);
arc(111213,111284,0.56,0.75,s,0.04,0.00,1,none,false);
arc(111284,111356,0.75,0.94,s,0.00,0.04,1,none,false);
arc(111356,111427,0.94,1.10,s,0.04,0.15,1,none,false);
arc(111427,111570,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(111427,111499,1.10,1.21,s,0.15,0.31,1,none,false);
arc(111499,111570,1.21,1.25,s,0.31,0.50,1,none,false);
arc(111570,111677,1.25,1.21,s,0.50,0.69,1,none,false);
arc(111570,111712,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(111677,111784,1.21,1.10,s,0.69,0.85,1,none,false);
arc(111712,111855,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(111784,111891,1.10,0.94,s,0.85,0.96,1,none,false);
arc(111855,111998,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(111891,111998,0.94,0.74,s,0.96,1.00,1,none,false);
arc(111998,112284,0.00,-0.25,siso,1.00,0.20,0,none,false);
arc(111998,112141,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(112141,112570,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(112284,112570,-0.25,0.25,siso,0.20,0.00,0,none,false);
arc(112570,112855,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(112570,112855,0.25,0.00,soso,0.00,1.00,0,none,true);
(112712,2);
(112855,1);
arc(112855,112998,0.00,0.00,b,1.00,1.00,0,none,true);
arc(112855,112998,0.50,1.00,b,1.00,1.00,1,none,false);
arc(112998,113141,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(112998)];
arc(112998,113141,1.00,1.00,b,1.00,1.00,1,none,false);
arc(113141,113427,1.00,1.25,siso,1.00,0.20,1,none,false);
arc(113141,113284,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113284,113713,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(113427,113712,1.25,0.75,siso,0.20,0.00,1,none,false);
arc(113713,113998,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(113855,3);
(113998,4);
arc(113998,114284,0.50,1.00,si,1.00,1.00,0,none,false);
arc(113998,115141,0.50,0.50,b,1.00,0.20,0,none,true)[arctap(114570),arctap(114712)];
(114284,4);
arc(114284,114855,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(114855,115427,0.00,1.25,sosi,0.50,0.00,0,none,false);
(114998,4);
arc(115284,115712,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(115284,115570,0.00,0.00,b,1.00,1.00,0,none,true);
(115427,1);
arc(115570,115998,0.00,0.00,b,1.00,1.00,0,none,true);
hold(115712,115855,1);
arc(115712,116141,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(115998,116070,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116070,116142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116141,116213,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116212,116284,0.00,0.00,s,1.00,1.00,0,none,false);
hold(116284,116427,3);
arc(116284,116855,0.00,0.50,b,1.00,1.00,0,none,true);
hold(116570,116712,4);
(116712,3);
(116784,4);
hold(116855,116998,3);
arc(116855,117427,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(117212),arctap(117355)];
(116998,4);
(117070,2);
(117141,4);
(117284,4);
(117427,4);
arc(117427,117998,1.00,0.50,so,1.00,1.00,0,none,true);
hold(117570,117784,1);
(117784,2);
(117855,1);
(117927,3);
hold(117998,118141,2);
arc(117998,118498,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(118498),arctap(118355)];
(118141,1);
(118212,3);
(118284,1);
(118427,1);
arc(118498,118712,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(118712)];
hold(118570,118712,1);
arc(118712,119141,0.50,0.25,si,0.80,1.00,0,none,true)[arctap(119141)];
arc(118712,119141,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(119141)];
hold(118855,119070,2);
hold(118855,119070,3);
hold(119284,119498,4);
hold(119284,119498,1);
hold(119570,119712,4);
hold(119570,119712,1);
arc(119855,120141,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(119855,120141,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(120141,120427,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(120141,120427,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(120427,120998,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(120427,120855,0.50,1.00,siso,0.00,1.00,0,none,true);
(120784,3);
arc(120855,121141,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121141)];
(120998,3);
(121141,1);
(121427,3);
arc(121427,122855,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121712),arctap(121427),arctap(121855),arctap(122141),arctap(122427),arctap(122712),arctap(122855)];
(121570,2);
(121713,3);
(121998,2);
(122284,3);
(122498,1);
(122570,2);
(122641,1);
arc(122855,123141,0.00,0.00,b,1.00,1.00,0,none,false);
(123070,3);
arc(123141,125141,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123427),arctap(123712),arctap(123855),arctap(124141)];
(123284,4);
(123427,3);
(123641,3);
(123713,3);
(123998,2);
(124284,3);
(124427,4);
hold(124427,124712,1);
(124570,2);
(124712,3);
(124855,1);
(124855,4);
(124998,3);
(125141,4);
arc(125141,125712,0.00,1.00,si,1.00,1.00,0,none,false);
(125356,3);
(125427,3);
(125570,4);
hold(125712,125855,3);
arc(125712,125998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125998,126284,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126141),arctap(126284),arctap(125998)];
hold(126284,126712,2);
arc(126284,126855,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(126427),arctap(126570),arctap(126712)];
hold(126855,127284,3);
arc(126855,127427,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126855),arctap(126998),arctap(127141),arctap(127284)];
hold(127427,127570,3);
arc(127427,127998,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127855),arctap(127712),arctap(127570),arctap(127427)];
hold(127712,127855,2);
arc(127712,127998,0.50,0.00,s,1.00,1.00,0,none,true);
(127998,1);
arc(127998,128855,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(127998),arctap(128141),arctap(128284),arctap(128784)];
arc(127998,128855,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(128284),arctap(128427),arctap(128855),arctap(128570)];
(128141,3);
(128427,3);
(128641,4);
(128712,2);
arc(128855,130284,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(129070)];
arc(128855,130284,0.00,0.00,b,1.00,1.00,0,none,true);
(128927,3);
(128998,1);
arc(129141,129212,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(129141)];
arc(129141,129212,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(129141)];
arc(129212,129284,0.25,0.50,s,0.00,0.00,0,none,true);
arc(129212,129284,0.75,0.50,s,0.00,0.00,0,none,true);
arc(129284,130284,0.50,0.50,soso,0.00,1.00,0,none,true);
hold(129570,130070,1);
hold(129998,130141,4);
arc(130284,130855,0.50,0.50,b,1.00,1.00,0,none,true);
(130285,1);
arc(130285,134857,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(131047),arctap(131428),arctap(131619),arctap(132857),arctap(134571),arctap(134428),arctap(132284),arctap(133284),arctap(133617)];
arc(130285,134857,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(131142),arctap(131714),arctap(131904),arctap(133142),arctap(134571),arctap(134714),arctap(132570),arctap(133331),arctap(133570)];
(130380,3);
(130476,1);
(130571,4);
(130666,2);
(130761,4);
arc(130857,132571,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(130857),arctap(131333),arctap(132000),arctap(132190),arctap(132476)];
(130952,3);
(131238,2);
(131523,2);
(131809,2);
(132095,2);
(132380,3);
(132714,4);
(132761,2);
(132809,3);
(133000,1);
(133047,3);
(133095,2);
arc(133285,133380,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(133380)];
arc(133333,133428,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(133428)];
arc(133571,133666,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(133666)];
arc(133619,133714,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(133714)];
hold(133857,134071,4);
(134000,2);
(134142,3);
hold(134142,134500,1);
arc(134855,135141,1.00,0.50,s,1.00,1.00,0,none,true);
arc(134857,135714,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(135142),arctap(135714)];
arc(134857,136000,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(134857),arctap(135428)];
(134952,2);
(135047,3);
arc(135141,135427,0.00,0.50,s,1.00,1.00,1,none,true);
arc(135141,135855,0.50,0.50,s,1.00,1.00,0,none,true);
(135238,4);
(135333,3);
arc(135427,135713,1.00,0.50,s,1.00,1.00,0,none,true);
(135523,2);
(135619,3);
arc(135712,136000,0.00,0.50,b,1.00,1.00,0,none,true);
arc(135712,135998,1.00,0.50,s,1.00,1.00,0,none,true);
(135809,2);
arc(135855,135998,0.50,0.75,s,1.00,1.00,0,none,true);
(135904,1);
arc(136000,137190,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(136476),arctap(136190),arctap(136762),arctap(137047),arctap(137190)];
arc(136000,137238,0.75,0.40,si,1.00,1.00,1,none,true)[arctap(136095),arctap(136381),arctap(136666),arctap(136952),arctap(137238)];
arc(136000,137285,1.00,0.70,si,1.00,1.00,1,none,true)[arctap(136000),arctap(136285),arctap(136571),arctap(136857),arctap(137285),arctap(137142)];
(137571,1);
(137571,4);
(137714,4);
(137785,1);
(137857,2);
(137928,1);
hold(138000,138285,4);
hold(138142,138285,1);
(138427,3);
(138570,2);
(138712,1);
(138855,4);
(138998,2);
(139141,3);
(139284,1);
(139427,4);
(139427,1);
(141712,3);
(141712,2);
(143427,4);
(143570,2);
(143712,3);
arc(143855,143998,0.00,0.00,b,1.00,1.00,0,none,false);
timinggroup(){
  timing(0,128.00,4.00);
};
