AudioOffset:0
-
timing(0,220.00,4.00);
(2181,2);
hold(2181,3954,1);
(2454,3);
(2727,4);
(3000,3);
arc(3272,4090,0.00,1.00,si,1.00,1.00,1,none,false);
(4090,1);
(4227,2);
(4363,3);
hold(4363,5863,4);
(4636,2);
(4909,1);
(5181,2);
arc(5454,6545,1.00,0.00,si,1.00,1.00,0,none,false);
(6000,4);
(6272,3);
hold(6545,7500,3);
arc(6545,7636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6818)];
(7090,1);
(7363,2);
hold(7636,8863,2);
arc(7636,8727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8454)];
(7636,4);
(7909,4);
(8182,3);
arc(8727,9818,0.00,1.00,si,1.00,1.00,1,none,false);
arc(8727,9818,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9818,10090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9818,10363,0.00,0.60,so,1.00,1.00,0,none,true);
arc(9818,10090,0.00,0.40,so,1.00,1.00,0,none,false);
arc(10090,10363,1.00,0.40,so,1.00,1.00,0,none,true);
arc(10363,10636,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(10363),arctap(10500),arctap(10636)];
arc(10363,10636,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(10431),arctap(10568)];
arc(10636,10909,0.40,0.00,si,1.00,1.00,0,none,true)[arctap(10772)];
arc(10636,10909,0.60,1.00,si,1.00,1.00,1,none,true)[arctap(10704),arctap(10840)];
arc(10909,10977,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10909,11250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11045),arctap(11181)];
arc(10977,11181,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11181,11250,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(11250,11318,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(11318)];
arc(11250,11386,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11318,11454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11454)];
arc(11454,11522,0.50,1.00,s,1.00,1.00,0,none,true);
arc(11454,11522,0.50,0.00,s,1.00,1.00,1,none,true);
(11454,1);
arc(11522,11727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11522,11727,0.00,0.00,s,1.00,1.00,1,none,true);
(11590,3);
(11659,2);
arc(11727,11795,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11727,12068,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11863),arctap(11999)];
arc(11795,12000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12000,12068,0.50,1.25,s,1.00,0.00,1,none,false);
arc(12068,12204,1.25,1.25,s,0.00,0.00,1,none,false);
arc(12068,12136,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(12136)];
arc(12136,12272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12272)];
arc(12272,12340,0.50,0.00,s,1.00,1.00,1,none,true);
(12272,4);
arc(12272,12340,0.50,1.00,s,1.00,1.00,0,none,true);
arc(12340,12545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12340,12545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12545)];
(12409,3);
(12477,2);
arc(12545,12613,0.00,0.25,s,1.00,0.00,0,none,false);
arc(12545,12818,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(12818)];
arc(12613,12681,0.25,0.25,s,0.00,0.00,0,none,false);
arc(12681,12750,0.50,0.50,s,1.00,1.00,0,none,true);
(12681,3);
arc(12750,12818,0.50,1.00,s,1.00,1.00,0,none,true);
arc(12818,12886,1.00,0.75,s,1.00,0.00,1,none,false);
arc(12818,13090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12818,13090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12886,12954,0.75,0.75,s,0.00,0.00,1,none,false);
(12954,2);
arc(13090,13158,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13090,13431,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13226),arctap(13362)];
arc(13158,13362,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13362,13431,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(13431,13499,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(13499)];
arc(13431,13567,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(13499,13635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13635)];
arc(13635,13703,0.50,1.00,s,1.00,1.00,0,none,true);
arc(13635,13703,0.50,0.00,s,1.00,1.00,1,none,true);
(13635,1);
arc(13703,13908,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13703,13908,0.00,0.00,s,1.00,1.00,1,none,true);
(13771,3);
(13840,2);
arc(13908,13976,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13908,14249,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14044),arctap(14180)];
arc(13976,14181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14181,14249,0.50,1.25,s,1.00,0.00,1,none,false);
arc(14249,14385,1.25,1.25,s,0.00,0.00,1,none,false);
arc(14249,14317,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(14317)];
arc(14317,14453,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14453)];
arc(14453,14521,0.50,0.00,s,1.00,1.00,1,none,true);
arc(14453,14521,0.50,1.00,s,1.00,1.00,0,none,true);
arc(14521,14726,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14521,14726,1.00,1.00,s,1.00,1.00,0,none,true);
(14522,3);
(14590,2);
(14659,3);
arc(14726,14794,0.00,0.25,s,1.00,0.00,0,none,false);
arc(14726,14999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(14727,14795,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14794,14862,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14795,14829,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14999,15067,1.00,0.75,s,1.00,0.00,1,none,false);
arc(15000,15034,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15034,15102,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15067,15135,0.75,0.75,s,0.00,0.00,1,none,false);
timing(15272,220.00,0.12);
arc(15273,17317,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(15273,17317,1.00,0.75,sisi,1.00,0.50,1,none,false);
timing(17318,220.00,4.00);
timing(17454,220.00,4.00);
(17454,3);
(17454,2);
(17590,4);
(17658,3);
arc(17726,17999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17726)];
(17863,1);
(17931,2);
arc(17999,18408,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17999)];
arc(17999,18067,1.00,0.50,s,1.00,1.00,1,none,true);
arc(18067,18272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18272)];
(18135,4);
(18204,3);
arc(18272,18340,0.50,1.00,s,1.00,1.00,1,none,true);
arc(18340,18817,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18817)];
arc(18408,18476,0.00,0.50,s,1.00,1.00,1,none,true);
(18408,1);
(18476,2);
arc(18476,18544,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18544)];
arc(18544,18613,0.50,0.00,s,1.00,1.00,1,none,true);
arc(18613,19090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19090)];
(18681,4);
(18749,3);
arc(18817,18885,1.00,0.50,s,1.00,1.00,0,none,true);
arc(18885,19090,0.50,0.50,s,1.00,1.00,1,none,true);
(18954,1);
(19022,2);
arc(19090,19158,0.00,0.50,s,1.00,1.00,1,none,true);
arc(19090,19158,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19158,19635,0.50,0.50,s,1.00,1.00,1,none,true);
arc(19158,19635,1.00,1.00,s,1.00,1.00,1,none,true);
(19226,4);
(19294,1);
(19363,3);
(19431,2);
(19499,3);
(19567,2);
arc(19635,19669,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19635,19704,0.50,0.00,s,1.00,1.00,1,none,true);
arc(19669,19704,0.75,0.50,s,1.00,1.00,1,none,false);
arc(19704,19840,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19704,19738,0.50,0.25,s,1.00,1.00,1,none,false);
arc(19738,19772,0.25,0.00,s,1.00,1.00,1,none,false);
arc(19840,19908,0.00,0.50,s,1.00,1.00,1,none,true);
arc(19908,20726,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(20385),arctap(20317),arctap(20249),arctap(20181),arctap(20113),arctap(20044),arctap(19976),arctap(19908),arctap(20454),arctap(20522),arctap(20590),arctap(20658)];
arc(20726,21817,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(20726),arctap(20794),arctap(20863),arctap(20931),arctap(20999),arctap(21067),arctap(21135),arctap(21204),arctap(21272),arctap(21340),arctap(21408),arctap(21476),arctap(21544),arctap(21613),arctap(21681),arctap(21749),arctap(21817)];
arc(20726,20726,1.00,0.75,s,1.00,1.00,1,none,true);
arc(21817,21817,0.00,0.50,s,1.00,1.00,1,none,true);
arc(21817,22908,0.50,0.50,s,1.00,1.00,1,none,true);
arc(22908,23999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22908,23999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(23999)];
hold(23726,23999,2);
arc(23999,24544,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(24544)];
(24272,1);
(24408,2);
arc(24544,25090,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25090)];
(24681,3);
(24817,1);
arc(25090,25635,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(25635)];
(25363,3);
(25499,2);
arc(25635,26181,0.50,0.00,si,1.00,1.00,1,none,true);
(25772,1);
hold(25908,26044,2);
(26044,1);
arc(26181,27272,0.00,0.50,so,1.00,1.00,0,none,false);
(26454,2);
(26590,2);
(26863,3);
hold(27272,27681,4);
arc(27272,28363,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(28363)];
arc(27272,27817,0.50,0.00,si,1.00,1.00,0,none,true);
(27544,2);
(27681,2);
arc(27817,28363,0.00,0.50,so,1.00,1.00,0,none,true);
(27954,3);
hold(27954,28090,2);
arc(28363,28772,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(28772)];
arc(28772,28908,1.00,1.00,s,1.00,1.00,0,none,true);
(28772,2);
arc(28908,29181,1.00,1.00,s,1.00,1.00,1,none,false);
(28908,2);
arc(29181,29863,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(29863)];
(29317,3);
(29317,2);
hold(29454,29726,3);
hold(29454,29726,2);
arc(29863,29999,0.00,0.00,s,1.00,1.00,0,none,true);
(29863,2);
hold(29999,30272,2);
arc(29999,30135,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30135,30204,0.00,0.50,s,1.00,1.00,0,none,true);
arc(30204,30408,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30408)];
arc(30408,30817,0.50,0.00,si,1.00,1.00,0,none,true);
arc(30408,30817,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(30817)];
hold(30544,31090,2);
arc(30817,31226,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31226)];
arc(30817,32726,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31635),arctap(31772),arctap(32181),arctap(32044),arctap(32454)];
hold(30954,31226,3);
arc(31226,32726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31635),arctap(31772),arctap(32181),arctap(32044),arctap(32454)];
arc(32726,32863,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(32726,32999,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(32863,32999,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(32999,33272,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(32999,33135,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(33135,33272,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(33272,33408,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33272,33544,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33408,33544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33544)];
arc(33817,33954,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(33817,34090,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(33954,34090,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(34090,34363,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(34090,34226,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(34226,34363,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(34363,34499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34363,34635,0.75,0.75,s,0.00,0.00,1,none,false);
arc(34499,34635,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34635)];
arc(34908,35044,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(34908,35317,1.25,0.25,si,0.00,1.00,0,none,true)[arctap(35317)];
hold(34908,35044,4);
arc(35044,35181,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(35181,35454,0.25,0.75,si,0.00,0.00,0,none,false);
arc(35181,35181,0.00,0.25,s,0.00,0.00,0,none,false);
arc(35317,35590,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35318,35318,0.25,0.50,s,1.00,1.00,0,none,true);
arc(35454,35454,0.75,0.50,s,0.00,0.00,0,none,false);
arc(35454,35863,0.50,0.00,si,0.00,0.00,0,none,false);
(35454,1);
arc(35590,35999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35590,35999,1.00,0.00,si,1.00,1.00,0,none,true);
(35726,3);
hold(35999,36135,1);
arc(35999,36408,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(36408)];
arc(35999,36135,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(36135,36272,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(36272,36272,1.00,0.75,s,0.00,0.00,1,none,false);
arc(36272,36545,0.75,0.25,si,0.00,0.00,1,none,false);
arc(36408,36680,0.50,0.00,si,1.00,1.00,1,none,true);
arc(36409,36409,0.75,0.50,s,1.00,1.00,1,none,true);
(36544,4);
arc(36545,36954,0.50,1.00,si,0.00,0.00,1,none,false);
arc(36545,36545,0.25,0.50,s,0.00,0.00,1,none,false);
arc(36681,37090,0.00,0.00,s,1.00,1.00,1,none,true);
(36817,2);
arc(37090,37363,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(37090,37363,1.00,0.00,si,1.00,1.00,1,none,false);
arc(37363,37635,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(37363,37499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37499)];
arc(37499,37635,0.00,0.50,s,1.00,1.00,0,none,true);
(37635,1);
arc(37635,38181,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37635,37772,0.50,0.00,s,1.00,1.00,0,none,true);
arc(37772,38181,0.00,0.00,s,1.00,1.00,0,none,true);
hold(37908,38180,1);
arc(38181,38454,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(38181,38454,0.00,1.00,si,1.00,1.00,0,none,true);
arc(38454,38590,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38590)];
arc(38454,38726,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(38590,38726,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38726,38999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38999)];
arc(38726,38863,0.50,1.00,s,1.00,1.00,1,none,true);
(38726,4);
arc(38863,39544,1.00,0.00,s,1.00,1.00,0,none,true);
(39135,4);
(39271,3);
(39408,2);
(39544,1);
arc(39544,39681,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39681)];
(39681,3);
(39817,2);
(39954,3);
(40090,4);
(40226,2);
arc(40363,40431,1.00,0.50,s,1.00,1.00,1,none,false);
hold(40363,40567,1);
arc(40431,40499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40499,40567,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40567,41317,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41317)];
(40635,3);
(40635,2);
hold(40772,40976,4);
arc(40772,40840,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40840,40908,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40908,40976,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40976,41454,0.00,0.00,s,1.00,1.00,0,none,true);
(41044,2);
(41044,3);
(41317,3);
arc(41317,41385,1.00,0.50,s,1.00,1.00,0,none,true);
arc(41385,41454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41454,43635,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(41726),arctap(41999),arctap(42954),arctap(43090),arctap(43499)];
(41454,2);
arc(41454,43635,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42136),arctap(42272),arctap(42544),arctap(42817)];
(41590,1);
(41590,3);
hold(41726,41863,1);
(41863,2);
hold(41999,42136,3);
hold(42272,42408,2);
(42408,4);
hold(42544,42681,4);
(42681,3);
hold(42817,42954,2);
hold(43090,43226,3);
(43226,1);
(43363,3);
(43363,2);
(43499,4);
(43635,2);
arc(43635,45816,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(43907),arctap(44180),arctap(45135),arctap(45271),arctap(45680)];
arc(43635,45816,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(44317),arctap(44453),arctap(44725),arctap(44998)];
hold(43635,43772,1);
(43771,2);
hold(43907,44044,4);
(44044,3);
hold(44180,44317,2);
hold(44453,44589,3);
(44589,1);
hold(44725,44862,1);
(44862,2);
hold(44998,45135,3);
hold(45271,45407,2);
(45407,4);
(45544,3);
(45544,2);
(45680,1);
arc(45817,46908,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(46294),arctap(46431),arctap(46567),arctap(46840)];
arc(45817,46908,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(45953),arctap(46090),arctap(46226),arctap(46772),arctap(45817)];
(45885,3);
(46022,4);
(46158,3);
(46362,2);
(46499,1);
(46635,2);
(46704,4);
(46908,1);
arc(46908,47999,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(47113),arctap(47249),arctap(47385),arctap(47794),arctap(47931)];
arc(46908,47999,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(47044),arctap(47454),arctap(47590),arctap(47726)];
(46976,3);
(47181,2);
(47317,2);
(47522,3);
(47658,4);
(47863,2);
arc(47999,49090,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(48340),arctap(48476),arctap(48749),arctap(48885)];
arc(47999,49090,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(48135),arctap(48272),arctap(48544),arctap(48681)];
(47999,2);
(48067,3);
(48204,3);
(48408,2);
(48613,4);
(48817,2);
(48954,1);
(49022,3);
arc(49090,50181,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49158),arctap(49431),arctap(50044)];
arc(49090,50181,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(49363),arctap(49499),arctap(49840),arctap(50181)];
(49090,2);
(49226,2);
(49294,3);
(49567,4);
(49635,3);
(49704,4);
(49772,1);
(49908,1);
(49976,4);
(50113,4);
arc(50181,50317,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50317)];
hold(50317,50454,4);
(50454,3);
(50522,4);
(50590,3);
(50658,4);
(50726,2);
(50794,3);
(50863,2);
(50931,3);
(50999,1);
(51067,2);
(51135,1);
(51204,2);
(51272,1);
hold(51408,51544,1);
(51408,2);
(51544,2);
(51613,1);
(51681,2);
(51749,1);
(51817,3);
(51885,2);
(51954,3);
(52022,2);
(52090,4);
(52158,3);
(52226,4);
(52294,3);
(52363,4);
hold(52499,52635,4);
(52499,3);
(52635,3);
(52704,4);
(52772,3);
(52840,4);
(52908,2);
(52976,3);
(53044,2);
(53113,3);
(53181,1);
(53249,2);
(53317,1);
(53385,2);
(53454,1);
(53590,3);
(53590,1);
(53726,2);
(53817,4);
(53908,2);
(53999,3);
(54090,1);
(54181,3);
(54272,2);
(54363,3);
(54454,1);
arc(54544,54817,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(54817,55090,1.00,0.00,s,1.00,1.00,0,none,false);
arc(54817,55090,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(55090,55363,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(55363)];
arc(55090,55363,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(55363,55635,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(55363,55635,1.00,0.00,s,1.00,1.00,0,none,true);
arc(55635,55908,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(55908,56181,0.00,1.00,s,1.00,1.00,1,none,false);
arc(55908,56181,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(56181,56454,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(56181,56454,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(56454)];
arc(56454,56726,0.00,1.00,s,1.00,1.00,1,none,true);
arc(56454,56726,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(56726,56863,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(56863,56999,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(56999,57135,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(57135,57272,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(57272,57341,0.00,0.25,s,1.00,1.00,0,none,false);
arc(57272,57408,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(57341,57409,0.25,0.50,s,1.00,1.00,0,none,false);
arc(57408,57544,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(57409,57477,0.50,0.75,s,1.00,1.00,0,none,false);
arc(57477,57545,0.75,1.00,s,1.00,1.00,0,none,false);
arc(57544,57681,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(57544,57613,1.00,0.75,s,1.00,1.00,0,none,false);
arc(57613,57681,0.75,0.50,s,1.00,1.00,0,none,false);
arc(57681,57749,0.50,0.25,s,1.00,1.00,0,none,false);
arc(57681,57817,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(57749,57817,0.25,0.00,s,1.00,1.00,0,none,false);
arc(57817,57954,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(57954,58090,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(58090,58226,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(58226,58363,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(58363,58499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58363,58499,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(58499,58635,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(58499,58635,0.50,0.00,s,1.00,1.00,1,none,false);
arc(58635,58772,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(58772,58908,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(58908,2);
(59044,2);
(59317,1);
(59454,1);
(59726,4);
(59863,4);
hold(60272,60544,3);
hold(60272,60408,1);
hold(60544,61022,4);
hold(60817,61022,1);
(61090,1);
(61090,4);
(61226,1);
(61226,4);
(61499,2);
(61499,3);
(61635,3);
(61635,2);
(61908,1);
(61908,4);
(62044,4);
(62044,1);
arc(62454,62726,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62726,62999,0.25,0.25,s,0.00,0.00,0,none,true);
arc(62726,62999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(62999,63272,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(62999)];
arc(62999,63272,0.75,1.00,soso,0.00,1.00,0,none,true);
hold(63272,63408,3);
arc(63272,63340,0.00,0.25,s,1.00,0.00,0,none,false);
arc(63272,63544,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63340,63340,0.25,0.00,s,0.00,0.00,0,none,false);
arc(63340,63476,0.00,0.25,si,0.00,0.00,0,none,false);
hold(63544,63681,2);
arc(63544,63612,1.00,0.75,s,1.00,0.00,1,none,false);
arc(63612,63748,1.00,0.75,si,0.00,0.00,1,none,false);
arc(63612,63612,0.75,1.00,s,0.00,0.00,1,none,false);
hold(63817,63954,3);
arc(63817,63885,0.00,0.25,s,1.00,0.00,0,none,false);
arc(63885,63885,0.25,0.00,s,0.00,0.00,0,none,false);
arc(63885,64021,0.00,0.25,si,0.00,0.00,0,none,false);
arc(64089,64157,1.00,0.75,s,1.00,0.00,1,none,false);
hold(64090,64226,2);
arc(64157,64293,1.00,0.75,si,0.00,0.00,1,none,false);
arc(64157,64157,0.75,1.00,s,0.00,0.00,1,none,false);
hold(64363,64499,4);
arc(64363,64431,0.00,0.25,s,1.00,0.00,0,none,false);
arc(64431,64431,0.25,0.00,s,0.00,0.00,0,none,false);
arc(64431,64567,0.00,-0.25,si,0.00,0.00,0,none,false);
hold(64635,64772,1);
arc(64635,64703,1.00,0.75,s,1.00,0.00,1,none,false);
arc(64703,64703,0.75,1.00,s,0.00,0.00,1,none,false);
arc(64703,64839,1.00,1.25,si,0.00,0.00,1,none,false);
arc(64908,64976,0.00,0.25,s,1.00,0.00,0,none,false);
hold(64908,65044,4);
arc(64976,65112,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(64976,64976,0.25,0.00,s,0.00,0.00,0,none,false);
arc(65180,65248,1.00,0.75,s,1.00,0.00,1,none,false);
hold(65181,65317,1);
arc(65248,65384,1.00,1.25,si,0.00,0.00,1,none,false);
arc(65248,65248,0.75,1.00,s,0.00,0.00,1,none,false);
arc(65384,65452,0.50,0.00,s,1.00,1.00,0,none,true);
arc(65385,65453,0.50,1.00,s,1.00,1.00,1,none,true);
(65453,4);
arc(65454,66544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65999),arctap(66544)];
arc(65455,66545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65727),arctap(66272)];
(65590,2);
(65658,3);
(65863,3);
(65931,2);
(66136,1);
(66204,2);
(66408,4);
(66477,3);
arc(66545,66613,1.00,0.50,s,1.00,1.00,0,none,true);
arc(66545,66817,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66613,66817,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66817)];
(66681,2);
(66749,3);
arc(66817,66886,0.00,0.50,s,1.00,1.00,0,none,true);
arc(66817,66886,0.50,1.00,s,1.00,1.00,0,none,true);
arc(66886,67090,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66886,67090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67090)];
(66954,3);
(67022,2);
arc(67090,67636,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(67363)];
(67227,1);
(67294,3);
(67499,3);
(67499,1);
hold(67635,67772,2);
arc(67636,67908,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67636,67704,1.00,0.75,s,1.00,0.00,1,none,false);
arc(67704,67704,0.75,1.00,s,0.00,0.00,1,none,false);
arc(67704,67840,1.00,0.75,si,0.00,0.00,1,none,false);
arc(67908,67976,0.00,0.25,s,1.00,0.00,0,none,false);
hold(67908,68044,3);
arc(67976,67976,0.25,0.00,s,0.00,0.00,0,none,false);
arc(67976,68112,0.00,0.25,si,0.00,0.00,0,none,false);
arc(68181,68249,1.00,0.75,s,1.00,0.00,1,none,false);
hold(68181,68317,2);
arc(68249,68249,0.75,1.00,s,0.00,0.00,1,none,false);
arc(68249,68385,1.00,0.75,si,0.00,0.00,1,none,false);
arc(68453,68521,0.00,0.25,s,1.00,0.00,0,none,false);
hold(68454,68590,3);
arc(68521,68521,0.25,0.00,s,0.00,0.00,0,none,false);
arc(68521,68657,0.00,0.25,si,0.00,0.00,0,none,false);
hold(68726,68863,1);
arc(68727,68795,1.00,0.75,s,1.00,0.00,1,none,false);
arc(68795,68795,0.75,1.00,s,0.00,0.00,1,none,false);
arc(68795,68931,1.00,1.25,si,0.00,0.00,1,none,false);
hold(68999,69135,4);
arc(68999,69067,0.00,0.25,s,1.00,0.00,0,none,false);
arc(69067,69203,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(69067,69067,0.25,0.00,s,0.00,0.00,0,none,false);
arc(69272,69340,1.00,0.75,s,1.00,0.00,1,none,false);
hold(69272,69408,1);
arc(69340,69340,0.75,1.00,s,0.00,0.00,1,none,false);
arc(69340,69476,1.00,1.25,si,0.00,0.00,1,none,false);
arc(69544,69612,0.00,0.25,s,1.00,0.00,0,none,false);
hold(69544,69681,4);
arc(69612,69612,0.25,0.00,s,0.00,0.00,0,none,false);
arc(69612,69748,0.00,-0.25,si,0.00,0.00,0,none,false);
(69817,1);
arc(69817,69886,0.50,0.00,s,1.00,1.00,0,none,true);
arc(69817,69886,0.50,1.00,s,1.00,1.00,1,none,true);
arc(69886,69954,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69886,69954,1.00,1.00,s,1.00,1.00,1,none,true);
(69953,3);
arc(69954,70908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70090),arctap(70635)];
arc(69954,70908,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70362),arctap(70908)];
(70021,2);
(70226,2);
(70294,3);
(70499,3);
(70567,2);
(70771,2);
(70840,3);
arc(70908,71180,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70908,70976,0.00,0.50,s,1.00,1.00,1,none,true);
arc(70976,71180,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71180)];
(71044,1);
(71112,3);
arc(71180,71249,1.00,0.50,s,1.00,1.00,1,none,true);
arc(71180,71249,0.50,0.00,s,1.00,1.00,1,none,true);
arc(71249,71453,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71249,71454,0.50,0.50,s,1.00,1.00,1,none,true);
(71317,2);
(71385,3);
arc(71453,71999,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(71931),arctap(71726),arctap(71590)];
arc(71453,71999,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(71863),arctap(71658),arctap(71454)];
(71999,2);
arc(71999,72954,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(72136),arctap(72477),arctap(72681)];
arc(71999,72954,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72204),arctap(72408),arctap(72749)];
(72272,3);
(72545,2);
(72817,3);
arc(72954,73363,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72954,73363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73363,73636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73363,73636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73636,73908,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73636,73908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73908,74181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73908,74181,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74181,75204,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(74318),arctap(74659),arctap(74863),arctap(75204)];
arc(74181,75204,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(74386),arctap(74590),arctap(74931),arctap(75136)];
(74181,3);
(74454,2);
(74727,3);
(74999,1);
arc(75204,76363,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(75817)];
(75272,4);
(75408,2);
(75545,3);
(75681,1);
(75817,3);
(75954,2);
(76090,4);
(76227,3);
(76227,1);
(76363,1);
arc(76363,76636,0.50,1.00,si,1.00,1.00,1,none,true);
(76431,3);
(76499,2);
(76567,4);
arc(76636,76772,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(76636)];
arc(76772,77181,0.50,0.00,si,1.00,1.00,0,none,false);
(77045,2);
arc(77181,77454,0.00,0.50,so,1.00,1.00,1,none,true);
(77181,3);
(77317,2);
hold(77317,77454,4);
arc(77454,77727,0.50,1.00,si,1.00,1.00,1,none,true);
(77454,1);
(77522,3);
(77590,2);
(77658,4);
arc(77727,77863,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(77727)];
arc(77863,78272,0.50,0.00,si,1.00,1.00,0,none,false);
(78136,3);
arc(78272,78545,0.00,0.50,so,1.00,1.00,1,none,true);
(78272,2);
hold(78408,78545,1);
(78408,3);
arc(78545,79636,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(78749),arctap(79022),arctap(79295),arctap(79567)];
(78545,4);
arc(78545,79636,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(78681),arctap(78954),arctap(79227),arctap(79499)];
(78613,2);
(78817,3);
(78886,1);
(79090,3);
(79158,2);
(79363,4);
(79431,1);
arc(79636,80727,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(79772),arctap(79908),arctap(80045),arctap(80181),arctap(80317),arctap(80454),arctap(80590)];
arc(79636,80727,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(79840),arctap(79977),arctap(80113),arctap(80249),arctap(80386),arctap(80522),arctap(80658)];
(79636,3);
(79704,2);
(80726,4);
arc(80726,83999,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(80999),arctap(81544),arctap(82090),arctap(82636),arctap(83181),arctap(83726),arctap(83999)];
arc(80726,83999,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(81135),arctap(81681),arctap(82226),arctap(82772),arctap(83317),arctap(83863),arctap(83999)];
(80863,2);
(81272,3);
(81408,1);
(81817,3);
(81954,2);
(82363,4);
(82499,1);
(82908,4);
(83045,2);
(83454,3);
(83590,1);
hold(85090,86726,1);
(85499,2);
(85635,2);
(86044,3);
(86180,3);
(86590,4);
(86727,4);
(87135,2);
hold(87272,88908,2);
arc(87272,88090,1.00,0.75,si,1.00,1.00,1,none,false);
(89044,1);
(89181,2);
(89317,3);
hold(89454,91090,4);
(89863,3);
(89999,3);
(90408,2);
(90544,2);
(90954,1);
(91090,1);
(91499,4);
hold(91635,92999,4);
arc(91635,92454,0.00,0.25,si,1.00,1.00,0,none,false);
hold(92726,93681,1);
(93408,4);
(93544,3);
(93681,2);
(93817,1);
(94226,2);
(94226,4);
hold(94363,94704,2);
hold(94363,94704,4);
(94772,3);
(94772,1);
hold(94909,95250,3);
hold(94909,95250,1);
(95317,4);
(95317,2);
hold(95454,95795,2);
hold(95454,95795,4);
(95863,1);
(95863,3);
hold(95999,97908,1);
(96817,2);
hold(97090,98181,4);
arc(98181,98454,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98454,98590,0.50,0.25,si,1.00,1.00,0,none,false);
(98454,3);
arc(98590,98726,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98726)];
arc(98726,98999,0.25,0.50,so,1.00,1.00,0,none,true);
(98726,4);
arc(98999,99272,0.50,0.00,si,1.00,1.00,0,none,false);
(98999,3);
(99272,2);
arc(99272,99545,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99545,99681,0.50,0.25,si,1.00,1.00,0,none,false);
(99545,3);
arc(99681,99817,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99817)];
(99817,4);
hold(100090,100499,1);
(100090,3);
arc(100363,100636,1.00,0.50,so,1.00,1.00,1,none,false);
(100636,2);
arc(100636,100772,0.50,0.75,si,1.00,1.00,1,none,false);
arc(100772,100908,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100908)];
(100908,1);
arc(100908,101181,0.75,0.50,so,1.00,1.00,1,none,true);
(101181,2);
arc(101181,101454,0.50,1.00,si,1.00,1.00,1,none,false);
arc(101454,101727,1.00,0.50,so,1.00,1.00,1,none,false);
(101454,3);
(101727,2);
arc(101727,101863,0.50,0.75,si,1.00,1.00,1,none,false);
arc(101863,101999,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101999)];
arc(101999,102272,0.75,0.50,so,1.00,1.00,0,none,true);
(101999,1);
(102272,2);
arc(102272,102544,0.50,0.50,s,1.00,1.00,0,none,true);
hold(102544,104590,1);
arc(102544,102817,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102544,102817,0.50,1.00,si,1.00,1.00,1,none,true);
hold(102544,102681,3);
(102817,3);
arc(102817,102954,1.00,0.50,si,1.00,1.00,1,none,true);
arc(102817,102954,0.00,0.50,si,1.00,1.00,0,none,true);
arc(102817,103499,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102817,103499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102954,103363,0.50,0.50,s,1.00,1.00,0,none,true);
(103090,2);
(103363,3);
arc(103363,103772,0.50,0.33,si,1.00,1.00,0,none,true);
arc(103363,103772,0.50,0.67,si,1.00,1.00,1,none,true);
arc(103499,104658,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103499,104658,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103635,103772,0.00,0.33,s,1.00,1.00,0,none,true);
hold(103635,104590,4);
arc(103635,103772,1.00,0.67,s,1.00,1.00,1,none,true);
arc(103772,104658,0.33,0.33,s,1.00,1.00,0,none,true);
arc(103772,104658,0.67,0.67,s,1.00,1.00,1,none,true);
arc(104658,104726,0.67,1.00,s,1.00,1.00,1,none,true);
arc(104658,104726,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104658,104726,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104658,104726,0.33,0.00,s,1.00,1.00,0,none,true);
(104726,4);
(104760,1);
arc(106363,106635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106363,106908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106635,106908,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106908,107181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106908,107181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107181,107999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107181,107454,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107454,107726,0.50,1.00,si,1.00,1.00,1,none,false);
arc(107999,108067,0.00,0.50,s,1.00,1.00,0,none,false);
hold(107999,108135,3);
arc(108067,108135,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108135,108272,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108272,108340,0.50,0.00,s,1.00,1.00,0,none,true);
hold(108272,108408,2);
arc(108272,108340,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108340,108408,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108340,109226,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109226)];
arc(108408,108545,0.50,0.50,s,1.00,1.00,1,none,true);
arc(108544,108613,0.00,0.75,s,1.00,0.00,0,none,false);
hold(108544,108680,2);
arc(108545,108613,0.50,1.00,s,1.00,1.00,1,none,true);
arc(108613,109635,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109635)];
arc(108613,108681,0.75,0.75,s,0.00,0.00,0,none,false);
arc(108681,109635,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(109499),arctap(109635)];
arc(108817,108886,1.00,0.25,s,1.00,0.00,1,none,false);
hold(108817,108953,3);
arc(108886,108954,0.25,0.25,s,0.00,0.00,1,none,false);
arc(108954,109499,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(109226),arctap(109499)];
arc(109635,109704,1.00,0.50,s,1.00,1.00,0,none,true);
arc(109704,109908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109908)];
arc(109908,109976,0.50,0.00,s,1.00,1.00,0,none,true);
hold(109908,110181,2);
arc(109908,109976,0.50,1.00,s,1.00,1.00,1,none,true);
arc(109976,110182,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109976,110182,1.00,1.00,s,1.00,1.00,0,none,true);
(110181,4);
arc(110182,111272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110726),arctap(110999)];
arc(110182,111272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110454),arctap(111272)];
(110317,2);
(110385,4);
(110590,3);
(110658,2);
(110863,2);
(110931,3);
(111135,3);
(111204,2);
arc(111272,111340,1.00,0.50,s,1.00,1.00,0,none,true);
arc(111272,111544,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111340,111544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111544)];
(111408,1);
(111476,2);
arc(111544,111613,0.50,1.00,s,1.00,1.00,0,none,true);
arc(111544,111613,0.00,0.50,s,1.00,1.00,0,none,true);
arc(111613,111817,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111817)];
arc(111613,111817,0.50,0.50,s,1.00,1.00,0,none,true);
(111681,4);
(111749,3);
arc(111817,112363,1.00,0.50,s,1.00,1.00,0,none,true);
arc(111817,112363,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(112022),arctap(112158)];
(111885,2);
(111954,3);
(112090,4);
(112226,4);
(112294,1);
arc(112363,112635,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112363,113454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112635),arctap(112908),arctap(113181)];
arc(112363,112431,1.00,0.75,s,1.00,0.00,1,none,false);
arc(112431,112431,0.75,1.00,s,0.00,0.00,1,none,false);
arc(112431,112567,1.00,0.75,si,0.00,0.00,1,none,false);
(112499,2);
arc(112635,112703,0.00,0.25,s,1.00,0.00,0,none,false);
arc(112703,112703,0.25,0.00,s,0.00,0.00,0,none,false);
arc(112703,112839,0.00,0.25,si,0.00,0.00,0,none,false);
(112771,3);
arc(112908,112976,1.00,0.75,s,1.00,0.00,1,none,false);
arc(112976,112976,0.75,1.00,s,0.00,0.00,1,none,false);
arc(112976,113112,1.00,0.75,si,0.00,0.00,1,none,false);
(113044,1);
arc(113180,113248,0.00,0.25,s,1.00,0.00,0,none,false);
arc(113248,113248,0.25,0.00,s,0.00,0.00,0,none,false);
arc(113248,113384,0.00,0.25,si,0.00,0.00,0,none,false);
(113316,4);
arc(113454,113658,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113454,113454,0.50,0.00,s,1.00,1.00,0,none,true);
arc(113454,113522,1.00,0.75,s,1.00,0.00,1,none,false);
arc(113522,113522,0.75,1.00,s,0.00,0.00,1,none,false);
arc(113522,113658,1.00,1.25,si,0.00,0.00,1,none,false);
arc(113658,113726,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113726,113930,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113726,113794,0.00,0.25,s,1.00,0.00,0,none,false);
arc(113726,113726,0.50,1.00,s,1.00,1.00,1,none,true);
arc(113794,113794,0.25,0.00,s,0.00,0.00,0,none,false);
arc(113794,113930,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(113930,113998,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113999,114067,1.00,0.75,s,1.00,0.00,1,none,false);
arc(113999,114203,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113999,113999,0.50,0.00,s,1.00,1.00,0,none,true);
arc(114067,114203,1.00,1.25,si,0.00,0.00,1,none,false);
arc(114067,114067,0.75,1.00,s,0.00,0.00,1,none,false);
arc(114271,114339,0.00,0.25,s,1.00,0.00,0,none,false);
arc(114271,114271,0.50,1.00,s,1.00,1.00,1,none,true);
arc(114271,114475,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114339,114475,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(114339,114339,0.25,0.00,s,0.00,0.00,0,none,false);
arc(114475,114543,0.50,0.50,s,1.00,1.00,1,none,true);
(114544,1);
arc(114544,114613,0.50,1.00,s,1.00,1.00,1,none,true);
arc(114544,114613,0.50,0.00,s,1.00,1.00,0,none,true);
arc(114613,114681,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114613,114681,0.00,0.00,s,1.00,1.00,0,none,true);
(114680,3);
arc(114681,115635,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114817),arctap(115635)];
arc(114681,115635,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115089),arctap(115362)];
(114748,1);
(114953,2);
(115021,3);
(115226,3);
(115294,2);
(115498,2);
(115567,3);
arc(115635,115703,0.00,0.50,s,1.00,1.00,1,none,true);
arc(115635,115907,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115703,115907,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115907)];
(115771,4);
(115839,3);
arc(115907,115976,1.00,0.50,s,1.00,1.00,1,none,true);
arc(115907,115976,0.50,0.00,s,1.00,1.00,1,none,true);
arc(115976,116180,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116180)];
arc(115976,116180,0.50,0.50,s,1.00,1.00,1,none,true);
(116044,1);
(116112,2);
arc(116180,116726,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(116385),arctap(116521)];
arc(116180,116726,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(116726)];
(116248,3);
(116317,2);
(116453,1);
(116589,1);
(116657,4);
arc(116726,117681,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(116863),arctap(117204),arctap(117408)];
arc(116726,117681,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(116931),arctap(117135),arctap(117476)];
(116999,4);
(117272,1);
(117544,3);
arc(117681,118090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117681,118090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(118090,118363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118090,118363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118363,118635,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118363,118635,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118635,118908,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118635,118908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118908,119931,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(119113),arctap(119317),arctap(119658),arctap(119863)];
arc(118908,119931,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(119045),arctap(119386),arctap(119590),arctap(119931)];
(118908,3);
(119181,3);
(119454,2);
(119726,4);
arc(119931,121090,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(120272),arctap(120544),arctap(120817)];
(119999,1);
(120135,2);
(120272,3);
(120408,1);
(120544,3);
(120681,2);
(120817,4);
(120954,3);
(120954,1);
(121090,4);
arc(121090,121363,0.50,0.00,si,1.00,1.00,0,none,true);
(121158,2);
(121226,3);
(121294,1);
arc(121363,121499,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(121363)];
arc(121499,121908,0.50,1.00,si,1.00,1.00,1,none,false);
(121772,3);
(121908,2);
arc(121908,122181,1.00,0.50,so,1.00,1.00,0,none,true);
(122044,3);
hold(122044,122181,1);
arc(122181,122454,0.50,0.00,si,1.00,1.00,0,none,true);
(122181,4);
(122249,2);
(122317,3);
(122385,1);
arc(122454,122590,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(122454)];
arc(122590,122999,0.50,1.00,si,1.00,1.00,1,none,false);
(122863,2);
(122999,3);
arc(122999,123272,1.00,0.50,so,1.00,1.00,0,none,true);
hold(123135,123272,4);
(123135,2);
arc(123272,124363,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123408),arctap(123681),arctap(123954),arctap(124226)];
(123272,1);
arc(123272,124363,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(123476),arctap(123749),arctap(124022),arctap(124294)];
(123340,3);
(123544,2);
(123613,4);
(123817,2);
(123885,3);
(124090,1);
(124158,4);
(124363,2);
arc(124363,125454,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(124567),arctap(124704),arctap(124840),arctap(124976),arctap(125113),arctap(125249),arctap(125385)];
arc(124363,125454,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(124499),arctap(124635),arctap(124772),arctap(124908),arctap(125044),arctap(125181),arctap(125317)];
(124431,3);
arc(125454,125999,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(125454,125999,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(125726),arctap(125863),arctap(125590)];
arc(125999,126135,0.00,0.00,s,1.00,1.00,1,none,false);
arc(126135,126204,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126204)];
(126135,3);
arc(126204,126272,0.00,0.50,s,1.00,1.00,0,none,true);
arc(126272,126817,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(126544),arctap(126681),arctap(126408)];
arc(126272,126817,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(126817,126953,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126953,127090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127022)];
(126954,2);
hold(127090,127226,2);
arc(127090,127635,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(127363)];
(127226,3);
hold(127363,127499,4);
(127499,2);
arc(127635,128180,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(127635,128180,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(127907),arctap(128044),arctap(127772)];
arc(128180,128316,1.00,1.00,s,1.00,1.00,0,none,false);
arc(128316,128385,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128385)];
(128316,2);
arc(128385,128453,1.00,0.50,s,1.00,1.00,1,none,true);
arc(128453,128998,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(128453,128998,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128725),arctap(128862),arctap(128590)];
arc(128998,129134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129134,129271,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129203)];
(129135,3);
hold(129271,129407,3);
arc(129271,129816,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(129544)];
(129407,2);
hold(129544,129680,1);
(129680,3);
arc(129817,130362,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(129817,130362,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130089),arctap(130226),arctap(129954)];
arc(130362,130498,0.00,0.00,s,1.00,1.00,1,none,false);
(130498,4);
arc(130498,130567,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130567)];
arc(130567,130635,0.00,0.50,s,1.00,1.00,0,none,true);
arc(130635,131180,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(130907),arctap(131044),arctap(130772)];
arc(130635,131180,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(131180,131316,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131316,131453,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131385)];
(131317,1);
arc(131453,131998,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(131726)];
hold(131453,131589,1);
(131589,2);
hold(131726,131862,4);
(131862,3);
arc(131998,132543,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(132270),arctap(132407),arctap(132135)];
arc(131998,132543,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(132543,132679,1.00,1.00,s,1.00,1.00,0,none,false);
(132679,1);
arc(132679,132748,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132748)];
arc(132749,132817,1.00,0.50,s,1.00,1.00,1,none,true);
arc(132816,133361,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(133088),arctap(133225),arctap(132954)];
arc(132816,133361,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(133361,133497,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133497,133634,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133566)];
(133498,4);
hold(133634,133770,4);
arc(133634,134179,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(133907)];
(133770,3);
hold(133907,134043,1);
(134043,2);
(134181,4);
arc(134181,134454,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(134181,134454,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(134317),arctap(134454)];
arc(134454,134863,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(134590),arctap(134726),arctap(134863)];
arc(134454,134863,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(134863,134931,0.00,0.50,s,1.00,1.00,0,none,true);
arc(134863,134931,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134931)];
arc(134863,134931,1.00,0.50,s,1.00,1.00,1,none,true);
arc(134931,134999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(134931,134999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134999,135272,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(135135),arctap(135272)];
arc(134999,135272,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(135272,135681,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(135408),arctap(135544),arctap(135681)];
arc(135272,135681,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(135681,135749,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135749)];
arc(135681,135817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135817)];
arc(135817,135885,0.00,0.50,s,1.00,1.00,0,none,true);
arc(135885,136363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135954),arctap(136090),arctap(136226)];
(135954,4);
(136090,4);
(136226,1);
(136363,1);
arc(136363,136636,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(136363,136636,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(136499),arctap(136636)];
arc(136636,137045,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(136772),arctap(136908),arctap(137045)];
arc(136636,137045,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(137045,137113,1.00,0.50,s,1.00,1.00,1,none,true);
arc(137045,137113,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137113)];
arc(137045,137113,0.00,0.50,s,1.00,1.00,0,none,true);
arc(137113,137181,0.50,0.50,s,1.00,1.00,0,none,true);
arc(137113,137181,0.50,0.50,s,1.00,1.00,1,none,true);
arc(137181,137454,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(137181,137454,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(137317),arctap(137454)];
arc(137454,137863,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(137454,137863,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(137590),arctap(137726),arctap(137863)];
arc(137863,137931,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137931)];
arc(137863,137999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(137999,138272,1.00,0.00,si,1.00,1.00,1,none,false);
arc(138272,138408,0.00,0.50,so,1.00,1.00,1,none,false);
arc(138272,138408,1.00,0.50,so,1.00,1.00,0,none,false);
arc(138408,138544,0.50,0.50,s,1.00,1.00,0,none,false);
hold(138544,140385,4);
hold(139635,140249,1);
(140317,2);
(140454,3);
(140590,1);
(140658,4);
(140726,3);
(140726,2);
(140862,1);
(140930,2);
arc(140998,141271,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140999)];
(141135,4);
(141203,3);
arc(141271,141339,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141271,141680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141272)];
arc(141339,141544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141544)];
(141407,1);
(141476,2);
arc(141544,141612,0.50,0.00,s,1.00,1.00,0,none,true);
arc(141612,142089,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142089)];
arc(141680,141748,1.00,0.50,s,1.00,1.00,0,none,true);
(141680,4);
arc(141748,141816,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141816)];
(141748,3);
arc(141816,141885,0.50,1.00,s,1.00,1.00,0,none,true);
arc(141885,142362,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142362)];
(141953,3);
(142021,4);
arc(142089,142157,0.00,0.50,s,1.00,1.00,1,none,true);
arc(142157,142362,0.50,0.50,s,1.00,1.00,0,none,true);
(142226,2);
(142294,1);
arc(142362,142430,1.00,0.50,s,1.00,1.00,0,none,true);
arc(142362,142430,0.50,0.00,s,1.00,1.00,0,none,true);
arc(142430,142907,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142704)];
arc(142430,142907,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142772)];
(142498,1);
(142566,4);
(142635,2);
(142839,3);
arc(142907,142941,0.00,0.25,s,1.00,1.00,0,none,false);
arc(142907,142976,0.50,1.00,s,1.00,1.00,0,none,true);
arc(142941,142976,0.25,0.50,s,1.00,1.00,0,none,false);
arc(142976,143010,0.50,0.75,s,1.00,1.00,0,none,false);
arc(142976,143112,1.00,1.00,s,1.00,1.00,0,none,true);
arc(143010,143044,0.75,1.00,s,1.00,1.00,0,none,false);
arc(143112,143180,1.00,0.50,s,1.00,1.00,0,none,true);
arc(143180,143998,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(143180),arctap(143248),arctap(143316),arctap(143385),arctap(143453),arctap(143521),arctap(143589),arctap(143657),arctap(143726),arctap(143794),arctap(143862),arctap(143930)];
arc(143998,143998,0.00,0.25,s,1.00,1.00,0,none,true);
arc(143998,145089,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(143998),arctap(144066),arctap(144135),arctap(144271),arctap(144407),arctap(144544),arctap(144680),arctap(144816),arctap(144953)];
arc(143999,145090,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(144204),arctap(144340),arctap(144476),arctap(144613),arctap(144749),arctap(144885),arctap(145022)];
arc(145090,146181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(145090,145158,0.50,0.00,s,1.00,1.00,0,none,true);
arc(145158,145908,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145363),arctap(145635),arctap(145908)];
arc(146181,146249,0.50,1.00,s,1.00,1.00,0,none,true);
arc(146181,147272,1.00,0.00,si,1.00,1.00,0,none,false);
arc(146249,148090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(147272),arctap(147544),arctap(147817),arctap(148090)];
(146999,2);
(147135,3);
arc(147272,148363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(148363,149454,0.00,1.00,si,1.00,1.00,1,none,false);
timing(149454,160.00,4.00);
arc(149454,149547,0.00,0.25,s,1.00,0.60,0,none,false);
arc(149454,149547,1.00,0.75,s,1.00,0.60,1,none,false);
arc(149547,150204,0.75,0.75,s,0.60,0.60,1,none,false);
arc(149547,150204,0.25,0.25,s,0.60,0.60,0,none,false);
arc(150204,150297,0.25,0.25,s,0.60,0.40,0,none,false);
arc(150204,150297,0.75,0.75,s,0.60,0.40,1,none,false);
arc(150297,150954,0.75,0.75,s,0.40,0.40,1,none,false);
arc(150297,150954,0.25,0.25,s,0.40,0.40,0,none,false);
arc(150954,151047,0.25,0.25,s,0.40,0.20,0,none,false);
arc(150954,151047,0.75,0.75,s,0.40,0.20,1,none,false);
arc(151047,151704,0.75,0.75,s,0.20,0.20,1,none,false);
arc(151047,151704,0.25,0.25,s,0.20,0.20,0,none,false);
arc(151704,151797,0.25,0.25,s,0.20,0.00,0,none,false);
arc(151704,151797,0.75,0.75,s,0.20,0.00,1,none,false);
arc(151797,152454,0.25,0.25,s,0.00,0.00,0,none,false);
arc(151797,152454,0.75,0.75,s,0.00,0.00,1,none,false);
arc(152454,153204,0.75,1.25,si,0.00,0.00,0,none,true);
arc(152454,153204,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(153204,153964,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(153204,153297,1.00,1.00,s,0.00,0.00,0,none,true);
arc(153204,155829,1.25,1.25,s,0.00,0.00,1,none,false);
arc(153391,153485,0.75,0.75,s,0.00,0.00,0,none,true);
arc(153579,153673,0.50,0.50,s,0.00,0.00,0,none,true);
arc(153766,153860,0.25,0.25,s,0.00,0.00,0,none,true);
arc(153954,155829,-0.25,1.25,si,0.00,0.00,0,none,false);
