AudioOffset:0
-
timing(0,234.00,4.00);
scenecontrol(59743,trackdisplay,5.513,16);
scenecontrol(77178,trackdisplay,6.829,255);
scenecontrol(84007,trackdisplay,1.025,0);
scenecontrol(85032,trackshow);
arc(1025,1089,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1153,1217,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1153,1217,0.75,0.75,s,1.00,1.00,0,none,true);
arc(1282,1346,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1282,1346,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1410,1474,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1410,1474,0.75,0.75,s,1.00,1.00,0,none,true);
arc(1538,1602,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1666,1730,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1666,1730,0.75,0.75,s,1.00,1.00,0,none,true);
arc(1666,2051,-0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(1666,2051,1.50,0.50,sisi,0.00,1.00,1,none,true);
arc(1730,2051,-0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(1730,2051,1.50,0.50,sisi,0.00,1.00,1,none,true);
arc(1794,2051,-0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(1794,2051,1.50,0.50,sisi,0.00,1.00,1,none,true);
arc(2051,2307,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(2051,2307,0.50,0.75,s,1.00,1.00,1,none,false);
arc(2307,2564,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(2307,2564,0.75,0.25,s,1.00,1.00,1,none,false);
arc(2564,2820,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(2564,2820,0.25,0.50,s,1.00,1.00,1,none,false);
arc(2820,3076,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(2820,3076,0.50,0.00,s,1.00,1.00,1,none,false);
arc(3076,3332,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(3076,3333,0.00,0.50,s,1.00,1.00,1,none,false);
arc(3332,3589,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(3333,3589,0.50,0.25,s,1.00,1.00,1,none,false);
arc(3589,3846,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(3589,3846,0.25,0.75,s,1.00,1.00,1,none,false);
arc(3846,4102,0.75,0.50,s,1.00,1.00,1,none,false);
arc(3846,4102,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(4102,4358,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(4102,4358,0.50,0.25,s,1.00,1.00,0,none,false);
arc(4358,4615,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(4358,4615,0.25,0.75,s,1.00,1.00,0,none,false);
arc(4615,4871,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(4615,4871,0.75,0.50,s,1.00,1.00,0,none,false);
arc(4871,5127,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(4871,5127,0.50,1.00,s,1.00,1.00,0,none,false);
arc(5127,5383,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(5127,5384,1.00,0.50,s,1.00,1.00,0,none,false);
arc(5383,5640,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(5384,5640,0.50,0.75,s,1.00,1.00,0,none,false);
arc(5640,5897,0.75,0.25,s,1.00,1.00,0,none,false);
arc(5641,5897,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(5897,6153,0.25,0.50,s,1.00,1.00,0,none,false);
arc(5897,6153,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(6153,6409,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(6153,6409,0.50,0.75,s,1.00,1.00,1,none,false);
arc(6409,6666,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(6409,6666,0.75,0.25,s,1.00,1.00,1,none,false);
arc(6666,6922,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(6666,6922,0.25,0.50,s,1.00,1.00,1,none,false);
arc(6922,7178,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(6922,7178,0.50,0.00,s,1.00,1.00,1,none,false);
arc(7178,7434,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(7178,7435,0.00,0.50,s,1.00,1.00,1,none,false);
arc(7434,7691,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(7435,7691,0.50,0.25,s,1.00,1.00,1,none,false);
arc(7691,7948,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(7691,7948,0.25,0.75,s,1.00,1.00,1,none,false);
arc(7948,8204,0.75,0.50,s,1.00,1.00,1,none,false);
arc(7948,8204,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(8204,8460,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(8204,8460,0.50,0.25,s,1.00,1.00,0,none,false);
arc(8460,8717,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(8460,8717,0.25,0.75,s,1.00,1.00,0,none,false);
arc(8717,8973,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(8717,8973,0.75,0.50,s,1.00,1.00,0,none,false);
arc(8973,9229,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(8973,9229,0.50,1.00,s,1.00,1.00,0,none,false);
arc(9229,9486,1.00,0.50,s,1.00,1.00,0,none,false);
arc(9230,9487,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(9486,9742,0.50,0.75,s,1.00,1.00,0,none,false);
arc(9487,9743,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(9743,10000,0.75,0.25,s,1.00,1.00,0,none,false);
arc(9743,10000,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(10000)];
arc(10000,10128,0.25,0.50,s,1.00,1.00,0,none,false);
arc(10128,10256,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(10256)];
(10256,4);
arc(10256,10512,0.75,0.75,s,1.00,1.00,0,none,true);
(10384,4);
arc(10512,10641,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(10641)];
(10641,1);
arc(10641,10897,0.25,0.25,s,1.00,1.00,0,none,true);
(10769,1);
arc(10897,11025,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(11025)];
(11025,4);
arc(11025,11282,0.75,0.75,s,1.00,1.00,0,none,true);
(11153,4);
arc(11282,11410,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(11410)];
(11410,1);
arc(11410,11667,0.25,0.25,s,1.00,1.00,1,none,true);
(11538,1);
arc(11666,11794,0.25,0.75,s,1.00,1.00,0,none,true);
arc(11666,11794,0.25,0.00,s,1.00,1.00,0,none,true);
arc(11794,11923,0.75,0.75,s,1.00,1.00,0,none,true);
arc(11794,11922,0.00,0.75,s,1.00,1.00,0,none,false);
arc(11923,12051,0.75,0.25,s,1.00,1.00,0,none,true);
arc(11923,12051,0.75,1.00,s,1.00,1.00,0,none,true);
arc(12051,12307,0.25,0.25,s,1.00,1.00,0,none,true);
arc(12051,12179,1.00,0.25,s,1.00,1.00,1,none,false);
(12307,1);
arc(12307,12563,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(12307)];
(12435,1);
arc(12563,12692,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(12692)];
(12692,4);
arc(12692,12948,0.75,0.75,s,1.00,1.00,1,none,true);
(12820,4);
arc(12948,13076,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(13076)];
(13076,1);
arc(13076,13333,0.25,0.25,s,1.00,1.00,1,none,true);
(13204,1);
arc(13333,13461,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(13461)];
(13461,4);
arc(13461,13718,0.75,0.75,s,1.00,1.00,0,none,true);
(13589,4);
arc(13717,13845,0.75,0.25,s,1.00,1.00,1,none,true);
arc(13717,13845,0.75,1.00,s,1.00,1.00,1,none,true);
arc(13845,13974,0.25,0.25,s,1.00,1.00,1,none,true);
arc(13845,13973,1.00,0.25,s,1.00,1.00,1,none,false);
arc(13974,14102,0.25,0.75,s,1.00,1.00,1,none,true);
arc(13974,14102,0.25,0.00,s,1.00,1.00,1,none,true);
arc(14102,14230,0.75,0.75,s,1.00,1.00,1,none,true);
arc(14102,14230,0.00,0.75,s,1.00,1.00,0,none,false);
arc(14230,14358,0.75,0.00,s,1.00,1.00,0,none,true);
(14358,4);
arc(14358,14487,0.00,1.00,s,1.00,1.00,0,none,true);
(14423,3);
(14487,4);
arc(14487,14615,1.00,0.00,s,1.00,1.00,0,none,true);
(14615,1);
arc(14615,14744,0.00,1.00,s,1.00,1.00,0,none,true);
(14679,2);
(14743,1);
arc(14743,14871,1.00,0.00,s,1.00,1.00,0,none,true);
(14871,4);
arc(14871,15000,0.00,1.00,s,1.00,1.00,0,none,true);
(14935,3);
(14999,4);
arc(14999,15127,1.00,0.00,s,1.00,1.00,0,none,true);
arc(15127,15256,0.00,1.00,s,1.00,1.00,0,none,true);
(15128,1);
(15192,2);
(15256,1);
arc(15256,15384,1.00,0.00,s,1.00,1.00,0,none,true);
(15384,3);
arc(15384,15513,0.00,1.00,s,1.00,1.00,0,none,true);
(15512,4);
arc(15512,15640,1.00,0.00,s,1.00,1.00,0,none,true);
arc(15640,15769,0.00,1.00,s,1.00,1.00,0,none,true);
(15641,3);
(15769,2);
arc(15769,15897,1.00,0.00,s,1.00,1.00,0,none,true);
(15897,1);
arc(15897,16026,0.00,1.00,s,1.00,1.00,0,none,true);
(16025,2);
arc(16025,16153,1.00,0.00,s,1.00,1.00,0,none,true);
(16153,3);
arc(16153,16282,0.00,1.00,s,1.00,1.00,0,none,true);
(16282,4);
arc(16282,16410,1.00,0.50,s,1.00,1.00,0,none,true);
arc(16410,18461,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16410),arctap(16666),arctap(16923),arctap(17179),arctap(17435),arctap(17692),arctap(17948),arctap(18205)];
arc(16410,16666,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(16410,16666,0.50,1.00,si,1.00,1.00,0,none,true);
(16666,4);
arc(16666,16923,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(16666,16923,1.00,0.50,so,1.00,1.00,0,none,true);
(16794,4);
(16923,3);
arc(16923,17179,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(16923,17179,0.50,0.00,si,1.00,1.00,0,none,true);
(17051,3);
(17179,2);
arc(17179,17435,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(17179,17435,0.00,0.50,so,1.00,1.00,0,none,true);
(17307,2);
(17435,1);
arc(17435,17692,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(17435,17691,0.50,1.00,si,1.00,1.00,0,none,true);
(17564,1);
arc(17691,17948,1.00,0.50,so,1.00,1.00,0,none,true);
(17692,2);
arc(17692,17948,0.00,0.50,sosi,0.50,0.00,0,none,true);
(17820,2);
(17948,3);
arc(17948,18205,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(17948,18204,0.50,0.00,si,1.00,1.00,0,none,true);
(18076,3);
arc(18204,18460,0.00,0.50,so,1.00,1.00,0,none,true);
(18205,4);
arc(18205,18461,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(18461,18461,0.25,0.75,s,1.00,1.00,0,none,true);
arc(18717,18717,0.25,0.75,s,1.00,1.00,0,none,true);
arc(18717,18782,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18717,18846,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(18717,18782,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18782,18846,0.00,0.25,s,1.00,1.00,0,none,true);
arc(18782,18846,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18846,18910,0.25,0.00,s,1.00,1.00,0,none,true);
arc(18846,18974,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(18846,18910,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18910,18974,0.00,0.50,s,1.00,1.00,0,none,true);
arc(18910,18974,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18974,19039,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18974,19102,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(18974,19102,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(18974,19039,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19039,19103,0.00,0.25,s,1.00,1.00,0,none,true);
arc(19039,19103,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19102,19230,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(19102,19230,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(19103,19167,0.25,0.00,s,1.00,1.00,0,none,true);
arc(19103,19167,0.75,1.00,s,1.00,1.00,1,none,false);
arc(19167,19231,0.00,0.50,s,1.00,1.00,0,none,true);
arc(19167,19231,1.00,0.50,s,1.00,1.00,1,none,true);
arc(19230,19295,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19230,19359,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(19230,19295,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19295,19359,1.00,0.75,s,1.00,1.00,1,none,true);
arc(19295,19359,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19359,19423,0.75,1.00,s,1.00,1.00,1,none,true);
arc(19359,19487,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(19359,19423,0.25,0.00,s,1.00,1.00,0,none,false);
arc(19423,19487,1.00,0.50,s,1.00,1.00,1,none,true);
arc(19423,19487,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19487,19552,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19487,19615,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(19487,19615,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(19487,19552,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19552,19616,1.00,0.75,s,1.00,1.00,1,none,true);
arc(19552,19616,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19615,19743,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(19615,19743,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(19616,19680,0.75,1.00,s,1.00,1.00,1,none,true);
arc(19616,19680,0.25,0.00,s,1.00,1.00,0,none,false);
arc(19680,19744,1.00,0.50,s,1.00,1.00,1,none,true);
arc(19680,19744,0.00,0.50,s,1.00,1.00,0,none,true);
arc(19743,19808,0.50,0.00,s,1.00,1.00,0,none,true);
arc(19743,19872,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(19743,19808,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19808,19872,0.00,0.25,s,1.00,1.00,0,none,true);
arc(19808,19872,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19872,19936,0.25,0.00,s,1.00,1.00,0,none,true);
arc(19872,20000,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(19872,19936,0.75,1.00,s,1.00,1.00,1,none,false);
arc(19936,20000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(19936,20000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20000,20065,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20000,20128,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(20000,20128,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(20000,20065,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20065,20129,0.00,0.25,s,1.00,1.00,0,none,true);
arc(20065,20129,1.00,0.75,s,1.00,1.00,1,none,false);
arc(20128,20256,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(20128,20256,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(20129,20193,0.25,0.00,s,1.00,1.00,0,none,true);
arc(20129,20193,0.75,1.00,s,1.00,1.00,1,none,false);
arc(20192,20256,0.00,0.50,s,1.00,1.00,0,none,true);
arc(20193,20257,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20256,20769,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(20512),arctap(20769)];
arc(20256,20769,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(20641)];
timing(20769,234.00,4.00);
arc(20769,21281,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(20769,21281,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(21153)];
arc(20769,21794,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(20769,21794,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(21281,21794,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21281,21794,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21794,22307,-0.25,0.50,sisi,0.00,0.50,0,none,true)[arctap(21794),arctap(22179)];
arc(21794,22307,1.25,0.50,sisi,0.00,0.50,1,none,true)[arctap(22051)];
arc(21794,22307,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(21794,22307,1.00,0.50,soso,1.00,0.50,1,none,true);
arc(22307,22820,0.50,-0.25,sisi,0.50,0.00,0,none,true)[arctap(22820)];
arc(22307,22820,0.50,1.25,sisi,0.50,0.00,1,none,true);
arc(22307,23076,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(22307,23076,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(22435),arctap(23076)];
arc(22820,23845,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(22820,23845,1.25,0.50,so,0.00,0.00,1,none,true);
arc(22820,22820,-0.50,-0.25,s,0.00,0.40,0,none,true);
arc(22820,22820,-0.25,0.00,s,0.40,0.00,0,none,true);
arc(23076,23589,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(23204)];
arc(23076,23589,0.00,0.50,so,1.00,1.00,1,none,true);
arc(23589,24102,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(23589,24102,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(23845,24358,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(23845,24358,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(24102,24615,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(24615),arctap(24486)];
arc(24102,24615,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(24358,24871,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(24358,24871,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(24871),arctap(24743)];
arc(24615,25127,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(24615,25127,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(24871,25384,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(24871,25384,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(24871,24871,0.25,0.50,s,1.00,0.50,0,none,true);
arc(24871,24871,0.50,0.75,s,0.50,1.00,0,none,true);
arc(25127,25384,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(25127,25384,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(25256)];
arc(25383,25896,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25383,25896,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25384,25897,-0.25,1.25,si,0.00,0.00,0,none,true);
arc(25384,25897,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(25896,26409,-0.25,0.50,sisi,0.00,0.50,0,none,true)[arctap(25896),arctap(26281)];
arc(25896,26409,1.25,0.50,sisi,0.00,0.50,1,none,true)[arctap(26153)];
arc(25896,26409,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(25896,26409,1.00,0.50,soso,1.00,0.50,1,none,true);
arc(26409,26922,0.50,-0.25,sisi,0.50,0.00,0,none,true);
arc(26409,26922,0.50,1.25,sisi,0.50,0.00,1,none,true)[arctap(26922)];
arc(26409,27178,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(26409,27178,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(26537)];
arc(26922,27947,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(26922,27947,1.25,0.50,so,0.00,0.00,1,none,true);
arc(27178,27691,1.00,0.50,so,1.00,1.00,0,none,true);
arc(27178,27691,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(27179),arctap(27307)];
arc(27691,28204,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(27691,28204,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(27947,28460,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(27947,28460,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(28204,28717,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(28717)];
arc(28204,28717,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(28460,28973,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(28461)];
arc(28460,28973,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(28461)];
arc(28717,28718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28717)];
hold(28974,29102,1);
arc(28974,29999,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(29102),arctap(29358),arctap(29615),arctap(29871)];
hold(29230,29358,1);
hold(29486,29615,1);
hold(29743,29871,1);
hold(29999,30127,2);
arc(29999,30063,1.00,0.50,s,1.00,1.00,0,none,true);
arc(30063,31025,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(30127),arctap(30384),arctap(30640),arctap(30897)];
hold(30256,30384,1);
hold(30512,30640,1);
hold(30769,30897,1);
hold(31025,31153,4);
arc(31025,31089,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31089,32051,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(31153),arctap(31410),arctap(31666),arctap(31922)];
hold(31281,31410,4);
hold(31538,31666,4);
hold(31794,31922,4);
hold(32051,32179,3);
arc(32051,32115,1.00,0.50,s,1.00,1.00,0,none,true);
arc(32115,33077,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(32948),arctap(32692),arctap(32435),arctap(32179)];
hold(32307,32435,4);
hold(32563,32692,4);
(32820,4);
arc(33076,33461,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(33076,33461,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33461,33845,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(33717)];
(33589,4);
arc(33845,34230,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33845,34230,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(34230,34358,0.75,1.00,s,1.00,1.00,0,none,true);
(34358,1);
arc(34358,34615,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(34615,34871,0.00,1.00,si,0.00,0.00,1,none,false);
arc(34615,34871,1.00,0.00,si,1.00,1.00,0,none,false);
arc(34871,35128,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(35127,35384,0.00,0.75,sisi,1.00,0.00,1,none,false);
(35384,1);
arc(35384,35512,0.75,0.00,sisi,0.00,1.00,1,none,false);
(35512,2);
arc(35512,35769,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35769,36153,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(35769,36153,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36153,36410,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(36153,36410,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(36410,36666,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(36666)];
arc(36410,36922,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(36922)];
(36666,1);
(36922,4);
arc(36922,37179,0.75,0.50,so,1.00,1.00,0,none,true);
(37179,2);
arc(37179,37563,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37179,37563,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37179,37563,0.00,0.50,si,1.00,1.00,0,none,true);
(37307,3);
(37435,4);
arc(37563,37820,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(37563,37692,0.75,0.00,si,0.00,0.00,0,none,false);
arc(37563,37820,1.00,0.50,si,1.00,1.00,0,none,true);
arc(37563,37820,0.50,0.00,si,1.00,1.00,0,none,true);
(37820,1);
arc(37820,37948,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37820,37948,0.00,0.00,s,1.00,1.00,0,none,true);
(37948,2);
arc(37948,38332,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37948,38333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37948,38332,0.00,0.50,si,1.00,1.00,0,none,true);
(38076,3);
(38204,4);
arc(38332,38589,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(38332,38461,0.75,0.00,si,0.00,0.00,0,none,false);
arc(38332,38589,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38333,38590,1.00,0.50,si,1.00,1.00,0,none,true);
(38589,1);
arc(38589,38717,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38590,38718,0.50,0.50,s,1.00,1.00,0,none,true);
(38717,2);
arc(38717,38845,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38717,38845,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(38717)];
arc(38845,38974,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38974)];
arc(38845,38974,0.50,0.50,s,1.00,1.00,0,none,true);
(38974,3);
arc(38974,39102,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38974,39102,1.00,0.50,si,1.00,1.00,1,none,true);
arc(39102,39231,0.50,0.50,s,1.00,1.00,1,none,true);
arc(39102,39231,0.00,0.00,s,1.00,1.00,1,none,true);
(39230,2);
arc(39230,39614,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39230,39615,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39230,39614,0.00,0.50,si,1.00,1.00,0,none,true);
(39358,3);
(39486,4);
arc(39614,39871,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(39614,39743,0.75,0.00,si,0.00,0.00,0,none,false);
arc(39614,39871,0.50,0.00,si,1.00,1.00,0,none,true);
arc(39615,39872,1.00,0.50,si,1.00,1.00,0,none,true);
(39871,1);
arc(39871,39999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39872,40000,0.50,0.50,s,1.00,1.00,0,none,true);
(39999,2);
arc(39999,40383,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39999,40384,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39999,40383,0.00,0.50,si,1.00,1.00,0,none,true);
(40127,3);
(40255,4);
arc(40383,40640,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(40383,40512,0.75,0.00,si,0.00,0.00,0,none,false);
arc(40383,40640,0.50,0.00,si,1.00,1.00,0,none,true);
arc(40385,40642,1.00,0.50,si,1.00,1.00,0,none,true);
(40640,1);
arc(40640,40769,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40640,40768,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40768,40896,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(40768)];
(40769,2);
arc(40769,41153,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(41025)];
arc(40896,41281,0.50,0.50,s,1.00,1.00,0,none,true);
(41025,3);
arc(41153,41281,1.00,1.00,s,1.00,1.00,0,none,true);
(41281,3);
arc(41281,41665,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41281,41666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41281,41665,1.00,0.50,si,1.00,1.00,1,none,true);
(41409,2);
(41537,1);
arc(41665,41922,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(41665,41794,0.25,1.00,si,0.00,0.00,1,none,false);
arc(41665,41922,0.50,1.00,si,1.00,1.00,1,none,true);
arc(41666,41922,0.00,0.50,si,1.00,1.00,0,none,true);
(41922,4);
arc(41922,42051,0.50,0.50,si,1.00,1.00,0,none,true);
arc(41922,42051,1.00,1.00,s,1.00,1.00,0,none,true);
(42050,3);
arc(42050,42434,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(42050,42435,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42051,42435,1.00,0.50,si,1.00,1.00,1,none,true);
(42178,2);
(42306,1);
arc(42434,42691,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42434,42563,0.25,1.00,si,0.00,0.00,1,none,false);
arc(42435,42692,0.00,0.50,si,1.00,1.00,0,none,true);
arc(42435,42692,0.50,1.00,si,1.00,1.00,1,none,true);
(42691,4);
arc(42692,42820,0.50,0.50,si,1.00,1.00,0,none,true);
arc(42692,42821,1.00,1.00,s,1.00,1.00,0,none,true);
(42819,3);
arc(42819,42947,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42819,42947,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(42819)];
arc(42947,43076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43076)];
arc(42947,43076,0.50,0.50,s,1.00,1.00,1,none,true);
(43076,2);
arc(43076,43204,0.50,1.00,si,1.00,1.00,0,none,true);
arc(43076,43204,0.00,0.50,si,1.00,1.00,0,none,true);
arc(43204,43333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43204,43333,1.00,1.00,s,1.00,1.00,0,none,true);
(43332,3);
arc(43332,43716,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43333,43717,1.00,0.50,si,1.00,1.00,1,none,true);
arc(43333,43717,0.50,0.00,si,1.00,1.00,0,none,true);
(43460,2);
(43588,1);
arc(43716,43973,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43716,43845,0.25,1.00,si,0.00,0.00,1,none,false);
arc(43717,43974,0.50,1.00,si,1.00,1.00,1,none,true);
arc(43717,43974,0.00,0.50,si,1.00,1.00,0,none,true);
(43974,4);
arc(43974,44103,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43974,44102,0.50,0.50,si,1.00,1.00,0,none,true);
(44101,3);
arc(44101,44485,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(44101,44486,0.50,0.00,si,1.00,1.00,1,none,true);
arc(44102,44486,1.00,0.50,si,1.00,1.00,1,none,true);
(44229,2);
(44357,1);
arc(44485,44742,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(44485,44614,0.25,1.00,si,0.00,0.00,1,none,false);
arc(44486,44743,0.50,1.00,si,1.00,1.00,1,none,true);
arc(44486,44743,0.00,0.50,si,1.00,1.00,0,none,true);
(44742,4);
arc(44743,44872,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44743,44871,0.50,0.50,si,1.00,1.00,0,none,true);
(44870,3);
arc(44870,44998,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(44870)];
arc(44871,45255,0.50,0.00,si,1.00,1.00,1,none,true);
arc(44998,45383,0.50,0.50,s,1.00,1.00,1,none,true);
(45127,2);
arc(45255,45383,0.00,0.00,s,1.00,1.00,1,none,true);
arc(45384,45448,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45384,45448,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45448,46153,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45448,46153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45769),arctap(45640)];
arc(46153,46794,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(46153,46794,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(46153,46217,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46217,46281,1.00,0.75,s,1.00,1.00,0,none,true);
arc(46281,46345,0.75,1.00,s,1.00,1.00,0,none,true);
arc(46345,47435,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46794,46922,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(46794,46922,1.25,0.75,s,0.00,0.00,0,none,true);
hold(46922,47051,2);
arc(46922,47115,0.75,0.75,s,0.00,0.00,0,none,true);
arc(47051,47307,0.25,0.25,s,0.00,0.00,0,none,true);
hold(47115,47243,3);
hold(47307,47435,2);
arc(47435,47692,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(47435,47692,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(47692,48204,-0.25,0.75,so,0.00,0.00,0,none,true);
arc(47692,47948,0.00,1.00,si,0.00,0.00,1,none,false);
arc(47692,47692,-0.25,0.00,si,0.00,0.00,1,none,false);
arc(48204,48460,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(48204,48461,0.75,1.25,si,0.00,0.00,1,none,false);
arc(48461,48717,1.00,0.00,si,0.00,0.00,0,none,false);
arc(48461,48461,1.25,1.00,si,0.00,0.00,0,none,false);
arc(48461,48975,1.25,0.25,so,0.00,0.00,1,none,true)[arctap(48974)];
arc(48974,49038,0.25,0.25,s,0.00,0.00,0,none,true);
arc(49230,49294,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(49230)];
arc(49358,49422,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(49358)];
arc(49486,49487,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(49486)];
arc(49486,49551,0.10,0.25,s,0.00,0.00,0,none,true);
arc(49743,49807,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(49743)];
arc(49871,49935,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(49871)];
arc(50127,50191,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(50127)];
arc(50384,50448,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(50384)];
arc(51538,51538,1.00,1.25,s,0.00,0.50,1,none,false);
arc(51538,51538,1.00,0.75,s,0.00,0.50,1,none,false);
arc(51538,51538,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51538,51538,1.00,1.25,s,1.00,0.50,1,none,false);
arc(51538,51539,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(51538)];
arc(52051,52115,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(52051)];
arc(52051,52563,0.25,0.00,soso,0.00,1.00,0,none,true);
(52563,3);
arc(52563,52627,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52563)];
arc(52563,53075,0.75,1.00,soso,0.00,1.00,1,none,true);
arc(52563,53589,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52948,53012,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(52948)];
arc(52948,53589,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(53076,53589,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53333,53397,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(53333)];
arc(53333,53589,-0.25,0.00,soso,0.00,1.00,0,none,true);
(53589,1);
arc(53589,53845,0.00,0.25,s,1.00,1.00,0,none,true);
arc(53589,53845,1.00,0.75,s,1.00,1.00,1,none,true);
(53653,2);
(53717,1);
(53781,3);
(53845,1);
arc(53845,54102,0.25,0.00,s,1.00,1.00,0,none,true);
arc(53845,54102,0.75,1.00,s,1.00,1.00,1,none,true);
(53974,4);
(54038,3);
(54102,4);
arc(54102,54230,0.00,0.25,s,1.00,1.00,0,none,true);
arc(54102,54230,1.00,0.75,s,1.00,1.00,1,none,true);
(54166,2);
(54230,4);
arc(54230,54358,0.25,0.00,s,1.00,1.00,0,none,true);
arc(54230,54358,0.75,1.00,s,1.00,1.00,1,none,true);
arc(54358,57692,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54358),arctap(54486),arctap(54615),arctap(55704),arctap(55833),arctap(56410),arctap(57179),arctap(57307)];
arc(54358,57692,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54743),arctap(54871),arctap(54999),arctap(56089),arctap(56217),arctap(56794),arctap(57563),arctap(57435)];
(54422,2);
(54551,3);
(54807,3);
(54935,2);
(55127,4);
arc(55127,55191,0.00,0.50,s,1.00,0.50,0,none,false);
arc(55127,55256,0.00,0.25,s,1.00,1.00,0,none,true);
arc(55127,55256,1.00,0.75,s,1.00,1.00,1,none,true);
arc(55191,55255,0.50,0.87,s,0.50,0.13,0,none,false);
arc(55255,55320,0.87,1.00,s,0.13,0.00,0,none,false);
arc(55256,55384,0.25,0.00,s,1.00,1.00,0,none,true);
arc(55256,55384,0.75,1.00,s,1.00,1.00,1,none,true);
(55384,1);
arc(55384,55448,1.00,0.50,s,1.00,0.50,1,none,false);
arc(55384,55513,0.00,0.25,s,1.00,1.00,0,none,true);
arc(55384,55513,1.00,0.75,s,1.00,1.00,1,none,true);
arc(55448,55512,0.50,0.13,s,0.50,0.13,1,none,false);
arc(55512,55577,0.13,0.00,s,0.13,0.00,1,none,false);
arc(55513,55641,0.25,0.00,s,1.00,1.00,0,none,true);
arc(55513,55641,0.75,1.00,s,1.00,1.00,1,none,true);
(55640,1);
(55769,1);
(55897,2);
(56025,4);
(56153,4);
(56281,3);
(56474,1);
(56538,2);
(56602,1);
(56666,3);
(56858,4);
(56922,3);
(56986,4);
(57051,2);
arc(57179,57308,0.00,0.25,s,1.00,1.00,0,none,true);
arc(57179,57308,1.00,0.75,s,1.00,1.00,1,none,true);
arc(57308,57436,0.75,1.00,s,1.00,1.00,1,none,true);
arc(57308,57436,0.25,0.00,s,1.00,1.00,0,none,true);
arc(57436,57565,0.00,0.25,s,1.00,1.00,0,none,true);
arc(57436,57565,1.00,0.75,s,1.00,1.00,1,none,true);
arc(57565,57693,0.25,0.00,s,1.00,1.00,0,none,true);
arc(57565,57693,0.75,1.00,s,1.00,1.00,1,none,true);
arc(57692,57692,0.00,0.25,s,1.00,1.00,0,none,true);
arc(57692,57692,1.00,0.75,s,1.00,1.00,0,none,true);
arc(57692,57948,0.25,0.25,s,1.00,1.00,0,none,true);
arc(57692,57948,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57692,57948,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57692,57948,0.75,0.75,s,1.00,1.00,1,none,true);
hold(57948,58333,1);
hold(57948,58333,4);
arc(57948,57948,0.00,0.25,s,1.00,1.00,0,none,true);
arc(57948,57948,1.00,0.75,s,1.00,1.00,0,none,true);
arc(57948,58204,0.25,0.00,si,1.00,1.00,0,none,true);
arc(57948,58204,0.75,1.00,si,1.00,1.00,1,none,true);
arc(58204,59743,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(58888),arctap(59316),arctap(59145),arctap(59486),arctap(59657)];
arc(58204,59743,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(58632),arctap(59059),arctap(59401),arctap(59572),arctap(59743)];
(58461,1);
(58546,3);
(58717,4);
(58803,2);
(58974,1);
(59230,4);
scenecontrol(59743,trackdisplay,5.51,16);
(63845,4);
(64358,3);
(64871,2);
hold(64871,65256,4);
arc(64871,64999,0.00,0.50,si,0.00,0.00,0,none,true);
arc(64871,64999,0.50,1.00,si,0.00,0.00,0,none,true);
arc(64871,64871,0.00,0.50,si,0.00,0.00,0,none,true);
arc(64999,65256,0.50,0.50,si,0.00,0.00,0,none,true);
arc(64999,65256,1.00,1.00,si,0.00,0.00,0,none,true);
arc(65256,65256,0.50,1.00,si,0.00,0.00,0,none,true);
(65897,2);
(66153,1);
(66281,2);
(66538,3);
(66922,2);
hold(66922,68204,3);
arc(66922,67051,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(66922,67051,0.50,0.00,si,0.00,0.00,0,none,true);
arc(66922,66922,0.00,0.50,s,0.00,0.00,0,none,true);
arc(67051,68204,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(67051,68204,0.00,0.00,s,0.00,0.00,0,none,true);
arc(68204,68204,-0.50,0.00,s,0.00,0.00,0,none,true);
(68461,1);
(68717,4);
(68974,3);
hold(68974,69615,1);
arc(68974,69102,0.50,1.00,si,0.00,0.00,0,none,true);
arc(68974,69102,1.00,1.50,si,0.00,0.00,0,none,true);
arc(68974,68974,0.50,1.00,si,0.00,0.00,0,none,true);
arc(69102,69486,1.00,1.00,si,0.00,0.00,0,none,true);
arc(69102,69486,1.50,1.50,si,0.00,0.00,0,none,true);
arc(69486,69486,1.00,1.50,si,0.00,0.00,0,none,true);
(69743,2);
(69999,1);
(70769,4);
(71025,1);
hold(71025,71922,4);
arc(71025,71153,-0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(71025,71153,0.00,0.75,sisi,0.00,1.00,0,none,true);
arc(71025,71025,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(71153,71794,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71153,71794,0.75,0.75,s,1.00,1.00,0,none,true);
arc(71794,71794,0.25,0.75,s,1.00,1.00,0,none,true);
(72051,4);
(72435,3);
(72820,2);
(73076,1);
arc(73076,73974,1.00,1.00,s,0.00,0.00,0,none,true);
arc(73076,73974,1.50,1.50,s,0.00,0.00,0,none,true);
arc(73076,73076,1.00,1.50,s,0.00,0.00,0,none,true);
(73333,3);
(73461,2);
arc(73974,73974,1.00,1.50,s,0.00,0.00,0,none,true);
(74102,4);
(74486,3);
(74871,2);
(75127,2);
hold(75127,75512,4);
arc(75127,75512,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(75127,75512,0.50,0.00,si,0.00,0.00,0,none,true);
arc(75127,75127,0.00,0.50,s,0.00,0.00,0,none,true);
(75512,1);
arc(75512,75512,-0.50,0.00,s,0.00,0.00,0,none,true);
(76153,1);
arc(76153,77179,-0.25,0.50,sisi,0.00,1.00,0,none,true);
(76538,4);
arc(76538,77179,1.25,0.50,s,0.00,1.00,0,none,true);
(76922,2);
arc(76922,77179,0.25,0.50,s,0.00,1.00,0,none,true);
scenecontrol(77178,trackdisplay,6.83,255);
timing(77179,234.00,8.00);
arc(77179,78204,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(77435),arctap(77563),arctap(77948),arctap(78076)];
arc(77179,78204,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(77179),arctap(77307),arctap(77691),arctap(77820)];
arc(78204,79230,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(78589),arctap(78461),arctap(78973),arctap(79102)];
arc(78204,79230,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(78204),arctap(78332),arctap(78717),arctap(78845)];
timing(79230,280.00,6.00);
arc(79230,79872,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(79551),arctap(79658),arctap(79765)];
arc(79230,79872,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(79230),arctap(79337),arctap(79444)];
arc(79872,80515,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(80301),arctap(80408),arctap(80194)];
arc(79872,80515,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(79872),arctap(79980),arctap(80087)];
timing(80515,350.00,4.00);
(80515,2);
arc(80515,80857,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80686),arctap(80857)];
arc(80515,80857,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(80600),arctap(80772)];
arc(80857,81200,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81029)];
arc(80857,81200,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(81115),arctap(80943)];
timing(81200,398.00,2.00);
(81200,2);
arc(81200,81501,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81350),arctap(81501)];
arc(81200,81501,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(81275),arctap(81426)];
arc(81501,81803,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81652)];
arc(81501,81803,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(81576)];
(81803,1);
arc(81803,81953,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81953)];
arc(81803,81953,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(81878)];
arc(81953,82104,0.00,0.50,s,1.00,1.00,0,none,true);
arc(81953,82104,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(82029)];
timing(82104,428.00,2.00);
(82104,2);
arc(82104,82244,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(82244)];
arc(82104,82244,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(82174)];
arc(82244,82384,0.00,0.50,s,1.00,1.00,0,none,true);
arc(82244,82384,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(82314)];
(82384,1);
arc(82384,82524,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(82524)];
arc(82384,82524,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(82454)];
arc(82524,82664,0.00,0.50,s,1.00,1.00,0,none,true);
arc(82524,82664,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(82594)];
(82664,2);
arc(82664,82804,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(82804)];
arc(82664,82804,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(82734)];
arc(82804,82945,0.00,0.50,s,1.00,1.00,0,none,true);
arc(82804,82945,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(82875)];
arc(82945,82946,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82945)];
arc(83225,83226,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83225)];
timing(83505,478.00,2.00);
arc(83505,83506,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83505)];
arc(83756,83757,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83756)];
timing(84007,234.00,4.00);
scenecontrol(84007,trackdisplay,1.03,0);
arc(85032,85545,0.00,0.00,s,0.00,0.00,0,none,true);
arc(85032,86058,0.50,0.50,s,0.00,0.00,0,none,true);
arc(85032,85032,0.00,0.50,s,0.00,0.00,0,none,true);
scenecontrol(85032,trackshow);
arc(85545,85545,0.00,1.00,s,0.00,0.00,0,none,true);
arc(85545,86058,1.00,1.00,s,0.00,0.00,0,none,true);
arc(86058,86314,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(86058,86314,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(86058,86058,0.50,1.00,s,0.00,0.00,0,none,true);
arc(86314,88365,1.00,1.00,s,1.00,1.00,0,none,true);
(86827,2);
(86955,3);
timing(87083,234.00,5.00);
arc(87083,87339,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(87083,87339,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(87339,88365,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87595,87596,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(87595)];
arc(87595,87596,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(87595)];
arc(87595,87788,0.00,0.50,s,1.00,1.00,0,none,true);
arc(87595,87788,1.00,0.50,s,1.00,1.00,0,none,true);
arc(87788,87789,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(87788)];
arc(87788,87789,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(87788)];
arc(87788,87981,0.00,0.50,s,1.00,1.00,0,none,true);
arc(87788,87981,1.00,0.50,s,1.00,1.00,0,none,true);
arc(87980,87981,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(87980)];
arc(87980,87981,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(87980)];
arc(87980,88173,0.00,0.50,s,1.00,1.00,0,none,true);
arc(87980,88173,1.00,0.50,s,1.00,1.00,0,none,true);
(88237,2);
(88301,3);
timing(88365,234.00,7.00);
(88365,4);
arc(88365,88621,0.00,0.50,siso,1.00,0.50,0,none,true)[arctap(88429),arctap(88557)];
arc(88365,88621,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(88621),arctap(88493)];
arc(88621,88877,0.50,0.00,sosi,0.50,0.00,0,none,true)[arctap(88685),arctap(88813)];
arc(88621,88877,1.25,0.75,sosi,0.50,0.00,0,none,true)[arctap(88749)];
arc(88877,89134,0.00,-0.25,siso,0.00,0.50,0,none,true)[arctap(88941),arctap(89070)];
arc(88877,89134,0.75,0.50,siso,0.00,0.60,0,none,true)[arctap(89006),arctap(88877)];
arc(89134,89390,-0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(89326),arctap(89198)];
arc(89134,89390,0.50,1.00,sosi,0.60,1.00,0,none,true)[arctap(89262),arctap(89134)];
arc(89390,89646,0.00,0.50,siso,1.00,1.00,0,none,true)[arctap(89454),arctap(89582)];
arc(89390,89646,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(89518)];
arc(89647,89903,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(89647,90159,0.50,1.00,so,1.00,1.00,0,none,true);
arc(89903,90159,0.00,0.75,sosi,0.50,0.00,1,none,false);
timing(90159,234.00,4.00);
arc(90159,90415,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(90159,90543,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90159),arctap(90287),arctap(90415)];
(90543,4);
arc(90543,90799,0.00,1.00,sisi,1.00,0.00,1,none,false);
(90671,3);
(90800,2);
(90928,4);
arc(90928,91184,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(90928,91312,1.25,0.00,sosi,0.00,1.00,0,none,true)[arctap(91056),arctap(91184)];
(91312,3);
arc(91312,91568,0.00,1.00,sisi,1.00,0.00,1,none,false);
(91441,2);
(91569,1);
(91697,2);
(91697,3);
(91889,1);
(91889,4);
(92082,2);
(92082,3);
(92210,4);
arc(92210,92466,0.00,0.75,si,1.00,1.00,0,none,false);
(92338,3);
arc(92466,92851,0.00,1.00,si,1.00,0.50,1,none,false);
(92594,3);
(92723,2);
arc(92854,93107,0.00,1.00,sisi,1.00,0.00,0,none,false);
(92979,2);
(93107,1);
arc(93107,93492,1.00,0.00,soso,0.00,1.00,0,none,true);
arc(93492,94261,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(94261)];
hold(93748,94005,2);
hold(94005,94261,3);
arc(94261,94774,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(94774)];
(94347,3);
(94432,2);
(94517,2);
(94603,1);
(94688,1);
arc(94774,95287,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(95287)];
(94859,2);
(94945,2);
(95030,3);
(95116,3);
(95201,4);
arc(95287,95800,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95800)];
(95373,3);
(95458,2);
(95543,2);
(95629,1);
(95714,1);
arc(95800,96313,0.00,1.00,s,1.00,1.00,1,none,true);
(95885,2);
(95971,2);
(96056,3);
(96142,3);
arc(96312,96441,1.00,1.00,s,1.00,1.00,0,none,true);
(96441,1);
arc(96441,96441,1.00,0.00,s,1.00,1.00,0,none,true);
arc(96441,96633,0.00,1.00,s,1.00,1.00,1,none,false);
(96633,1);
arc(96633,96633,1.00,0.25,s,1.00,1.00,0,none,true);
arc(96633,96825,0.25,1.00,s,1.00,1.00,1,none,false);
(96825,1);
arc(96825,96825,1.00,0.50,s,1.00,1.00,0,none,true);
arc(96825,97017,0.50,1.00,s,1.00,1.00,1,none,false);
(97017,1);
arc(97017,97017,1.00,0.75,s,1.00,1.00,0,none,true);
arc(97017,97210,0.75,1.00,s,1.00,1.00,1,none,false);
(97210,1);
arc(97210,97338,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97338,97594,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(97594,97851,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(97594,97851,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(97851,98107,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(98107,98364,0.50,0.00,si,1.00,1.00,0,none,false);
arc(98107,98364,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98364,98620,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98364,98620,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(98620)];
arc(98620,98876,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(98748)];
(98684,1);
(98812,1);
arc(98876,99389,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(99261),arctap(99133),arctap(99005),arctap(98876)];
(98941,2);
(99069,2);
(99197,3);
(99325,3);
arc(99389,99645,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(99389,99645,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(99645)];
arc(99645,99901,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(99773)];
(99709,4);
(99837,4);
arc(99901,100414,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(100286),arctap(100158),arctap(100030),arctap(99901)];
(99966,3);
(100094,3);
(100222,2);
(100350,2);
arc(100415,100928,0.00,0.00,s,1.00,1.00,1,none,false);
(100671,2);
arc(100928,101441,1.00,1.00,s,1.00,1.00,0,none,false);
arc(100928,101184,0.00,0.50,s,1.00,1.00,0,none,true);
arc(101184,101697,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101697),arctap(101184)];
arc(101441,101697,1.00,0.50,s,1.00,1.00,1,none,true);
arc(101441,101953,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(101697,102210,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102210)];
arc(101953,102465,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102210,102466,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(102466)];
arc(102210,102466,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102466,102723,0.00,1.00,s,1.00,1.00,0,none,true);
(102723,2);
arc(102723,102979,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(102894)];
(102808,4);
(102979,4);
arc(102979,103492,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(103150),arctap(103406)];
(103064,1);
(103235,2);
(103321,4);
arc(103492,103748,1.00,0.00,s,1.00,1.00,0,none,true);
(103748,3);
arc(103748,104004,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(103919)];
(103833,1);
(104004,1);
arc(104004,104517,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(104175),arctap(104431)];
(104089,4);
(104260,3);
(104346,1);
arc(104517,104774,0.00,0.00,s,1.00,1.00,0,none,false);
(104774,4);
arc(104774,105159,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105159)];
hold(104902,105159,4);
arc(105415,105543,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(105415,105543,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105543,105607,0.25,0.18,s,0.00,0.00,0,none,false);
arc(105543,105607,0.75,0.82,s,0.00,0.00,1,none,false);
arc(105607,105671,0.18,0.10,s,0.00,0.00,0,none,false);
arc(105607,105671,0.82,0.90,s,0.00,0.00,1,none,false);
arc(105671,105735,0.10,0.03,s,0.00,0.00,0,none,false);
arc(105671,105735,0.90,0.97,s,0.00,0.00,1,none,false);
arc(105735,105799,0.03,-0.04,s,0.00,0.00,0,none,false);
arc(105735,105799,0.97,1.04,s,0.00,0.00,1,none,false);
arc(105799,105863,-0.04,-0.10,s,0.00,0.00,0,none,false);
arc(105799,105863,1.04,1.10,s,0.00,0.00,1,none,false);
arc(105863,105927,-0.10,-0.17,s,0.00,0.00,0,none,false);
arc(105863,105927,1.10,1.17,s,0.00,0.00,1,none,false);
arc(105927,105991,-0.17,-0.23,s,0.00,0.00,0,none,false);
arc(105927,105991,1.17,1.23,s,0.00,0.00,1,none,false);
arc(105991,106056,-0.23,-0.28,s,0.00,0.00,0,none,false);
arc(105991,106056,1.23,1.28,s,0.00,0.00,1,none,false);
arc(106056,106120,-0.28,-0.33,s,0.00,0.00,0,none,false);
arc(106056,106120,1.28,1.33,s,0.00,0.00,1,none,false);
arc(106120,106184,-0.33,-0.37,s,0.00,0.00,0,none,false);
arc(106120,106184,1.33,1.37,s,0.00,0.00,1,none,false);
arc(106184,106248,-0.37,-0.41,s,0.00,0.00,0,none,false);
arc(106184,106248,1.37,1.41,s,0.00,0.00,1,none,false);
arc(106248,106312,-0.41,-0.44,s,0.00,0.00,0,none,false);
arc(106248,106312,1.41,1.44,s,0.00,0.00,1,none,false);
arc(106312,106376,-0.44,-0.47,s,0.00,0.00,0,none,false);
arc(106312,106376,1.44,1.47,s,0.00,0.00,1,none,false);
arc(106376,106440,-0.47,-0.49,s,0.00,0.00,0,none,false);
arc(106376,106440,1.47,1.49,s,0.00,0.00,1,none,false);
arc(106440,106504,-0.49,-0.50,s,0.00,0.00,0,none,false);
arc(106440,106504,1.49,1.50,s,0.00,0.00,1,none,false);
arc(106504,106569,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(106504,106569,1.50,1.50,s,0.00,0.00,1,none,false);
hold(106953,107017,1);
hold(107146,107210,2);
hold(107338,107402,3);
arc(107594,107658,0.00,0.12,s,1.00,1.00,0,none,false);
arc(107594,107658,1.00,0.75,s,1.00,1.00,1,none,false);
arc(107658,107723,0.12,0.25,s,1.00,1.00,0,none,false);
arc(107658,107723,0.75,0.50,s,1.00,1.00,1,none,false);
arc(107723,107787,0.50,0.75,s,1.00,1.00,1,none,false);
arc(107723,107787,0.25,0.12,s,1.00,1.00,0,none,false);
arc(107787,107851,0.75,1.00,s,1.00,1.00,1,none,false);
arc(107787,107851,0.12,0.00,s,1.00,1.00,0,none,false);
arc(107851,107915,0.00,0.12,s,1.00,1.00,0,none,false);
arc(107851,107915,1.00,0.75,s,1.00,1.00,1,none,false);
arc(107915,107980,0.12,0.25,s,1.00,1.00,0,none,false);
arc(107915,107980,0.75,0.50,s,1.00,1.00,1,none,false);
arc(107980,108044,0.50,0.75,s,1.00,1.00,1,none,false);
arc(107980,108044,0.25,0.12,s,1.00,1.00,0,none,false);
arc(108044,108108,0.75,1.00,s,1.00,1.00,1,none,false);
arc(108044,108108,0.12,0.00,s,1.00,1.00,0,none,false);
arc(108107,108171,0.00,0.12,s,1.00,1.00,0,none,false);
arc(108107,108171,1.00,0.75,s,1.00,1.00,1,none,false);
arc(108171,108236,0.12,0.25,s,1.00,1.00,0,none,false);
arc(108171,108236,0.75,0.50,s,1.00,1.00,1,none,false);
arc(108236,108300,0.50,0.75,s,1.00,1.00,1,none,false);
arc(108236,108300,0.25,0.12,s,1.00,1.00,0,none,false);
arc(108300,108364,0.75,1.00,s,1.00,1.00,1,none,false);
arc(108300,108364,0.12,0.00,s,1.00,1.00,0,none,false);
arc(108364,108428,0.00,0.12,s,1.00,1.00,0,none,false);
arc(108364,108428,1.00,0.75,s,1.00,1.00,1,none,false);
arc(108428,108493,0.12,0.25,s,1.00,1.00,0,none,false);
arc(108428,108493,0.75,0.50,s,1.00,1.00,1,none,false);
arc(108620,108684,1.00,0.88,s,1.00,1.00,1,none,false);
arc(108620,108684,0.00,0.25,s,1.00,1.00,0,none,false);
arc(108684,108749,0.88,0.75,s,1.00,1.00,1,none,false);
arc(108684,108749,0.25,0.50,s,1.00,1.00,0,none,false);
arc(108749,108813,0.50,0.25,s,1.00,1.00,0,none,false);
arc(108749,108813,0.75,0.88,s,1.00,1.00,1,none,false);
arc(108813,108877,0.25,0.00,s,1.00,1.00,0,none,false);
arc(108813,108877,0.88,1.00,s,1.00,1.00,1,none,false);
arc(108877,108941,1.00,0.88,s,1.00,1.00,1,none,false);
arc(108877,108941,0.00,0.25,s,1.00,1.00,0,none,false);
arc(108941,109006,0.88,0.75,s,1.00,1.00,1,none,false);
arc(108941,109006,0.25,0.50,s,1.00,1.00,0,none,false);
arc(109006,109070,0.50,0.25,s,1.00,1.00,0,none,false);
arc(109006,109070,0.75,0.88,s,1.00,1.00,1,none,false);
arc(109070,109134,0.25,0.00,s,1.00,1.00,0,none,false);
arc(109070,109134,0.88,1.00,s,1.00,1.00,1,none,false);
arc(109133,109197,1.00,0.88,s,1.00,1.00,1,none,false);
arc(109133,109197,0.00,0.25,s,1.00,1.00,0,none,false);
arc(109197,109262,0.88,0.75,s,1.00,1.00,1,none,false);
arc(109197,109262,0.25,0.50,s,1.00,1.00,0,none,false);
arc(109262,109326,0.50,0.25,s,1.00,1.00,0,none,false);
arc(109262,109326,0.75,0.88,s,1.00,1.00,1,none,false);
arc(109326,109390,0.25,0.00,s,1.00,1.00,0,none,false);
arc(109326,109390,0.88,1.00,s,1.00,1.00,1,none,false);
arc(109390,109454,1.00,0.88,s,1.00,1.00,1,none,false);
arc(109390,109454,0.00,0.25,s,1.00,1.00,0,none,false);
arc(109454,109519,0.88,0.75,s,1.00,1.00,1,none,false);
arc(109454,109519,0.25,0.50,s,1.00,1.00,0,none,false);
arc(109646,109902,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109902,110159,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(109902,110159,1.00,0.00,si,1.00,1.00,0,none,false);
arc(110159,110415,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(110415,110672,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(110415,110672,0.00,1.00,si,1.00,1.00,1,none,false);
arc(110672,110928,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110928,111185,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(110928,111120,1.00,0.25,si,1.00,1.00,0,none,false);
arc(111120,111184,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(111184)];
arc(111184,111697,0.25,0.50,si,1.00,1.00,0,none,true);
(111697,1);
arc(111697,111761,0.50,0.00,s,1.00,1.00,0,none,true);
arc(111697,112082,0.50,0.50,s,1.00,1.00,0,none,true);
(111761,2);
arc(111761,111953,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111953)];
(111825,1);
(111889,2);
(112082,4);
arc(112082,112146,0.50,1.00,s,1.00,1.00,0,none,true);
arc(112082,112146,0.50,0.00,s,1.00,1.00,0,none,true);
(112146,3);
arc(112146,112338,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112338)];
arc(112146,112466,0.00,0.00,s,1.00,1.00,0,none,true);
(112210,4);
(112274,3);
(112466,1);
arc(112466,112530,0.00,0.50,s,1.00,1.00,0,none,true);
(112530,3);
arc(112530,112723,0.50,0.50,s,1.00,1.00,0,none,true);
(112594,2);
(112659,4);
arc(112723,113235,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(112723)];
(112851,4);
(112979,3);
(113107,2);
arc(113235,113748,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(113364),arctap(113492),arctap(113620)];
(113428,3);
(113556,4);
(113748,2);
arc(113748,114005,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114005)];
arc(113748,113876,1.00,0.50,s,1.00,1.00,0,none,true);
(113812,3);
(113876,2);
arc(113876,114133,0.50,0.50,s,1.00,1.00,0,none,true);
(113941,3);
(114133,3);
arc(114133,114197,0.50,0.00,s,1.00,1.00,0,none,true);
arc(114133,114197,0.50,1.00,s,1.00,1.00,0,none,true);
(114197,2);
arc(114197,114389,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114389)];
arc(114197,114517,1.00,1.00,s,1.00,1.00,0,none,true);
(114261,3);
(114325,2);
(114517,1);
arc(114517,114582,1.00,0.50,s,1.00,1.00,0,none,true);
(114582,4);
arc(114582,114774,0.50,0.50,s,1.00,1.00,0,none,true);
(114646,2);
(114710,3);
arc(114774,115286,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114774)];
(114902,4);
(115030,3);
(115158,2);
arc(115286,115799,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(115415),arctap(115543),arctap(115671)];
(115479,2);
(115607,1);
arc(115800,116056,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115800),arctap(115842),arctap(115885),arctap(115928),arctap(115970),arctap(116013)];
arc(116056,116312,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116312,116569,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(116312,116569,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116569,116825,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(116569,116697,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116697,116761,0.50,1.25,s,1.00,0.00,1,none,false);
arc(116761,116889,1.25,1.25,s,0.00,0.00,1,none,false);
arc(116825,117082,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117082)];
(116953,4);
(117082,3);
(117210,2);
(117338,1);
arc(117338,117402,1.00,0.75,s,1.00,0.00,0,none,false);
arc(117402,117466,0.75,0.75,s,0.00,0.00,0,none,false);
(117466,2);
(117594,3);
arc(117594,117659,0.00,0.25,s,1.00,0.00,0,none,false);
arc(117659,117723,0.25,0.25,s,0.00,0.00,0,none,false);
arc(117723,117787,1.25,0.50,s,0.00,1.00,1,none,false);
arc(117723,117787,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117787,117851,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117787,117915,-0.25,-0.25,s,0.00,0.00,0,none,false);
(117979,1);
(118107,2);
(118235,1);
(118235,3);
(118364,4);
(118492,3);
(118620,4);
(118620,2);
(118748,2);
arc(118748,119005,1.00,0.25,si,1.00,1.00,0,none,false);
(119005,1);
arc(119005,119646,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(119133),arctap(119389),arctap(119646)];
(119261,2);
(119517,3);
(119774,2);
arc(119902,119903,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119902)];
hold(119904,120930,1);
arc(120159,120244,1.50,1.25,s,1.00,1.00,0,none,true);
arc(120160,120246,1.00,0.75,s,1.00,1.00,1,none,false);
arc(120244,120329,1.00,0.75,s,1.00,1.00,0,none,true);
arc(120246,120331,0.50,0.25,s,1.00,1.00,1,none,false);
arc(120329,120414,1.50,1.25,s,1.00,1.00,0,none,true);
arc(120331,120417,0.75,0.50,s,1.00,1.00,1,none,false);
arc(120415,120500,1.00,0.75,s,1.00,1.00,0,none,true);
arc(120417,120502,0.25,0.00,s,1.00,1.00,1,none,false);
arc(120671,120756,-0.50,-0.25,s,1.00,1.00,1,none,true);
arc(120673,120759,0.00,0.25,s,1.00,1.00,1,none,false);
arc(120756,120841,0.00,0.25,s,1.00,1.00,1,none,true);
arc(120759,120844,0.50,0.75,s,1.00,1.00,1,none,false);
arc(120841,120926,-0.50,-0.25,s,1.00,1.00,1,none,true);
arc(120844,120930,0.25,0.50,s,1.00,1.00,1,none,false);
arc(120927,121012,0.00,0.25,s,1.00,1.00,1,none,true);
arc(120930,121015,0.75,1.00,s,1.00,1.00,1,none,false);
(121184,1);
(121270,2);
(121355,1);
(121441,4);
(121526,3);
(121611,4);
(121697,1);
(121782,2);
(121868,1);
hold(121953,122210,4);
(122210,1);
(122295,2);
(122381,1);
(122466,4);
(122552,3);
(122637,4);
(122723,1);
(122808,2);
(122894,1);
(122979,4);
arc(122979,123235,0.00,0.75,si,1.00,1.00,1,none,false);
(123107,3);
arc(123107,123235,0.00,0.25,si,1.00,1.00,0,none,true);
(123235,2);
arc(123235,123492,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(123235,123364,0.25,0.00,so,1.00,1.00,0,none,true);
(123364,3);
arc(123492,123748,1.00,0.25,si,1.00,1.00,0,none,false);
(123620,2);
arc(123620,123748,1.00,0.75,si,1.00,1.00,1,none,true);
(123748,3);
arc(123748,124005,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(123748,123877,0.75,1.00,so,1.00,1.00,1,none,true);
arc(123876,124133,1.00,0.50,si,1.00,1.00,0,none,true);
(123877,2);
(124005,1);
(124133,1);
arc(124133,124389,0.75,0.25,so,1.00,1.00,0,none,true);
arc(124133,124133,0.50,0.75,s,1.00,1.00,0,none,true);
(124261,1);
(124261,4);
(124389,1);
(124389,4);
arc(124389,124646,0.50,0.00,si,1.00,1.00,0,none,true);
arc(124389,124389,0.25,0.50,s,1.00,1.00,0,none,true);
(124517,1);
(124517,3);
(124646,1);
(124646,3);
arc(124646,124902,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(124774),arctap(124902)];
arc(124646,124646,0.00,0.25,s,1.00,1.00,0,none,true);
(124774,1);
(124902,1);
arc(124902,125030,0.25,0.00,s,1.00,1.00,0,none,true);
(125030,4);
arc(125030,125287,0.00,0.50,si,1.00,1.00,1,none,true);
(125158,4);
(125286,4);
(125287,1);
arc(125287,125671,0.25,0.75,so,1.00,1.00,1,none,true);
arc(125287,125287,0.50,0.25,s,1.00,1.00,0,none,true);
(125414,4);
(125416,1);
(125542,4);
(125543,2);
(125671,4);
(125671,2);
arc(125671,125928,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(125800),arctap(125928)];
arc(125671,125671,0.50,0.75,s,1.00,1.00,0,none,true);
(125799,4);
(125927,4);
arc(125928,126312,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(126312)];
(126056,4);
(126120,3);
(126184,4);
(126248,3);
arc(126312,126697,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(126697)];
(126441,1);
(126505,2);
(126569,1);
(126633,2);
arc(126697,127082,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(127082)];
arc(126697,127082,0.25,0.50,si,1.00,1.00,0,none,true);
(126825,4);
(126889,2);
(126953,3);
(127017,1);
arc(127082,127466,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(127466)];
(127210,1);
(127274,3);
(127338,2);
(127402,4);
arc(127466,127659,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(127659)];
(127594,4);
arc(127659,127916,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(127916)];
(127723,4);
(127851,1);
arc(127915,128364,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(128364)];
(127979,1);
(128107,4);
(128171,3);
(128235,4);
(128299,3);
arc(128364,128813,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(128813)];
(128492,1);
(128556,2);
(128620,1);
(128684,2);
arc(128812,128941,0.75,0.00,s,1.00,1.00,0,none,true);
(128876,4);
(128940,2);
arc(128941,129133,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129133)];
(129004,3);
(129068,1);
arc(129133,129389,0.00,1.00,s,1.00,1.00,0,none,true);
(129261,1);
(129325,3);
(129389,2);
arc(129389,129517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129517)];
(129453,4);
(129645,4);
(129710,2);
(129774,4);
(129902,1);
(129966,3);
(130030,1);
(130159,2);
(130159,3);
(130415,2);
(130415,3);
(130543,2);
(130543,3);
(130671,4);
(130671,3);
(130800,3);
(130800,4);
(130928,2);
(130928,3);
(131056,3);
(131056,2);
(131184,1);
(131184,2);
(131312,1);
(131312,2);
(131441,2);
(131441,3);
(131569,3);
(131569,2);
arc(131697,131698,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(131697)];
arc(131825,131826,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(131825)];
arc(131953,131954,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(131953)];
arc(132082,132083,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(132082)];
arc(132466,132466,0.00,0.50,s,1.00,0.00,0,none,false);
arc(132466,132466,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132466,134517,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(132466,134517,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(134517,134581,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134517,134581,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134581,134645,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134581,134645,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134645,134709,0.00,0.01,s,1.00,1.00,0,none,true);
arc(134645,134709,1.00,0.99,s,1.00,1.00,1,none,false);
arc(134709,134773,0.01,0.01,s,1.00,1.00,0,none,true);
arc(134709,134773,0.99,0.99,s,1.00,1.00,1,none,true);
arc(134773,134837,0.01,0.02,s,1.00,1.00,0,none,true);
arc(134773,134837,0.99,0.98,s,1.00,1.00,1,none,true);
arc(134837,134901,0.02,0.03,s,1.00,1.00,0,none,true);
arc(134837,134901,0.98,0.97,s,1.00,1.00,1,none,true);
arc(134901,134965,0.03,0.04,s,1.00,1.00,0,none,true);
arc(134901,134965,0.97,0.96,s,1.00,1.00,1,none,true);
arc(134965,135029,0.04,0.05,s,1.00,1.00,0,none,true);
arc(134965,135029,0.96,0.95,s,1.00,1.00,1,none,true);
arc(135029,135093,0.05,0.06,s,1.00,1.00,0,none,false);
arc(135029,135093,0.95,0.94,s,1.00,1.00,1,none,true);
arc(135093,135158,0.06,0.08,s,1.00,1.00,0,none,true);
arc(135093,135158,0.94,0.92,s,1.00,1.00,1,none,true);
arc(135158,135222,0.08,0.09,s,1.00,1.00,0,none,true);
arc(135158,135222,0.92,0.91,s,1.00,1.00,1,none,false);
arc(135222,135286,0.09,0.11,s,1.00,1.00,0,none,true);
arc(135222,135286,0.91,0.89,s,1.00,1.00,1,none,true);
arc(135286,135350,0.11,0.13,s,1.00,1.00,0,none,true);
arc(135286,135350,0.89,0.87,s,1.00,1.00,1,none,true);
arc(135350,135414,0.13,0.15,s,1.00,1.00,0,none,true);
arc(135350,135414,0.87,0.85,s,1.00,1.00,1,none,true);
arc(135414,135478,0.15,0.17,s,1.00,1.00,0,none,true);
arc(135414,135478,0.85,0.83,s,1.00,1.00,1,none,true);
arc(135478,135542,0.17,0.19,s,1.00,1.00,0,none,true);
arc(135478,135542,0.83,0.81,s,1.00,1.00,1,none,true);
arc(135542,135606,0.19,0.21,s,1.00,1.00,0,none,false);
arc(135542,135606,0.81,0.79,s,1.00,1.00,1,none,true);
arc(135606,135670,0.21,0.23,s,1.00,1.00,0,none,true);
arc(135606,135670,0.79,0.77,s,1.00,1.00,1,none,true);
arc(135670,135735,0.23,0.26,s,1.00,1.00,0,none,true);
arc(135670,135735,0.77,0.74,s,1.00,1.00,1,none,false);
arc(135735,135799,0.26,0.28,s,1.00,1.00,0,none,true);
arc(135735,135799,0.74,0.72,s,1.00,1.00,1,none,true);
arc(135799,135863,0.28,0.31,s,1.00,1.00,0,none,true);
arc(135799,135863,0.72,0.69,s,1.00,1.00,1,none,true);
arc(135863,135927,0.31,0.33,s,1.00,1.00,0,none,true);
arc(135863,135927,0.69,0.67,s,1.00,1.00,1,none,true);
arc(135927,135991,0.33,0.36,s,1.00,1.00,0,none,true);
arc(135927,135991,0.67,0.64,s,1.00,1.00,1,none,true);
arc(135991,136055,0.36,0.39,s,1.00,1.00,0,none,true);
arc(135991,136055,0.64,0.61,s,1.00,1.00,1,none,true);
arc(136055,136119,0.39,0.42,s,1.00,1.00,0,none,false);
arc(136055,136119,0.61,0.58,s,1.00,1.00,1,none,true);
arc(136119,136183,0.42,0.44,s,1.00,1.00,0,none,true);
arc(136119,136183,0.58,0.56,s,1.00,1.00,1,none,true);
arc(136183,136247,0.44,0.47,s,1.00,1.00,0,none,true);
arc(136183,136247,0.56,0.53,s,1.00,1.00,1,none,false);
arc(136247,136312,0.47,0.50,s,1.00,1.00,0,none,true);
arc(136247,136312,0.53,0.50,s,1.00,1.00,1,none,true);
arc(136312,136376,0.50,0.00,s,1.00,1.00,0,none,false);
arc(136312,136441,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136376,136825,0.00,-0.50,si,1.00,1.00,0,none,true);
arc(136376,136825,0.00,-0.75,si,1.00,1.00,0,none,true);
arc(136376,136825,0.00,-1.00,si,1.00,1.00,0,none,true);
arc(136441,136505,0.50,1.00,s,1.00,1.00,1,none,false);
arc(136505,136825,1.00,1.75,si,1.00,1.00,1,none,true);
arc(136505,136825,1.00,2.00,si,1.00,1.00,1,none,true);
arc(136505,136825,1.00,1.50,si,1.00,1.00,1,none,true);
timinggroup(noinput){
  timing(0,234.00,4.00);
  timing(20769,234.00,4.00);
  timing(77179,234.00,8.00);
  timing(79230,280.00,6.00);
  timing(80515,350.00,4.00);
  timing(81200,398.00,2.00);
  timing(82104,428.00,2.00);
  arc(82945,83085,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(83085),arctap(83015)];
  arc(82945,83085,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(83015),arctap(83085)];
  arc(83085,83225,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(83155)];
  arc(83085,83225,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(83155)];
  arc(83225,83365,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(83365),arctap(83295)];
  arc(83225,83365,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(83295),arctap(83365)];
  arc(83365,83505,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(83435)];
  arc(83365,83505,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(83435)];
  timing(83505,478.00,2.00);
  arc(83505,83630,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(83630),arctap(83567)];
  arc(83505,83630,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(83567),arctap(83630)];
  arc(83630,83756,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(83693)];
  arc(83630,83756,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(83693)];
  arc(83756,83881,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(83881),arctap(83818)];
  arc(83756,83881,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(83818),arctap(83881)];
  arc(83881,84007,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84007),arctap(83944)];
  arc(83881,84007,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(83944)];
  timing(84007,234.00,2.00);
  (134774,2);
  (134902,4);
  (135287,1);
  (135415,3);
  (135800,2);
  (135928,4);
};
