AudioOffset:0
-
timing(0,192.00,4.00);
(22500,4);
arc(22500,23750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(22812),arctap(22968)];
arc(22500,22812,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22812,23750,0.50,1.25,si,0.00,0.00,0,none,false);
(23125,1);
(23281,1);
(23437,2);
(23593,2);
arc(23750,24687,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(23750,24687,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(23750),arctap(24062),arctap(24218),arctap(24687)];
(23906,2);
(24375,4);
(24531,4);
(24765,2);
(24843,3);
(24921,2);
(25000,1);
arc(25000,25312,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25000,26250,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(25312),arctap(25468)];
arc(25312,26250,0.50,-0.25,si,0.00,0.00,1,none,false);
(25625,4);
(25781,4);
(25937,3);
(26093,3);
arc(26250,26406,1.00,1.00,s,1.00,1.00,0,none,false);
hold(26406,26562,1);
arc(26406,26875,1.00,0.00,si,1.00,1.00,0,none,true);
hold(26562,26718,2);
hold(26718,26875,3);
arc(26875,27031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27031,27500,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(27500)];
hold(27031,27187,2);
hold(27187,27343,3);
hold(27343,27500,4);
arc(27500,30520,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(29375)];
arc(27500,30520,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30312),arctap(30416),arctap(30520)];
arc(27500,30520,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(29843)];
arc(27812,28046,0.38,1.25,sisi,1.00,0.00,0,none,false);
arc(27812,28046,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28125,28359,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28125,28359,0.63,-0.25,sisi,1.00,0.00,1,none,false);
arc(28750,28984,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28750,28984,0.38,1.25,sisi,1.00,0.00,0,none,false);
arc(29063,29297,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29063,29297,0.63,-0.25,sisi,1.00,0.00,1,none,false);
(29375,1);
(29531,2);
(29531,3);
(29843,4);
(30937,2);
hold(30937,31145,1);
(31041,2);
(31145,2);
(31250,3);
(31354,3);
(31458,3);
(31562,4);
(31666,4);
(31770,4);
(31875,1);
(31979,1);
(32083,1);
(32187,2);
(32291,2);
(32395,2);
hold(32500,32812,4);
arc(32812,35000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32812),arctap(33125),arctap(33437),arctap(33750),arctap(34062),arctap(34375),arctap(34687)];
(32890,4);
(32968,1);
(33046,2);
(33203,4);
(33281,1);
(33359,2);
(33515,4);
(33593,1);
(33671,2);
(33828,3);
(33906,1);
(33984,4);
(34140,3);
(34218,1);
(34296,4);
(34453,2);
(34531,1);
(34609,4);
(34765,2);
(34843,1);
(34921,4);
arc(35000,35312,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35000,35234,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(35000,35312,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35312,37500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35625),arctap(35937),arctap(36250),arctap(36562),arctap(36875),arctap(37187)];
(35312,4);
(35390,1);
(35468,4);
(35546,3);
(35703,1);
(35781,4);
(35859,3);
(36015,1);
(36093,4);
(36171,3);
(36328,2);
(36406,4);
(36484,1);
(36640,2);
(36718,4);
(36796,1);
(36953,3);
(37031,4);
(37109,1);
(37265,3);
(37343,4);
(37421,1);
arc(37500,37812,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37500,37812,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37500,37734,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(37812,40000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38125),arctap(38750),arctap(39375),arctap(39687),arctap(39062),arctap(40000)];
(37812,1);
(37890,4);
(37968,1);
(38046,2);
(38203,4);
(38281,1);
(38359,2);
(38437,1);
(38515,4);
(38593,1);
(38671,2);
(38828,3);
(38906,1);
(38984,4);
(39140,3);
(39218,1);
(39296,4);
(39453,2);
(39531,1);
(39609,4);
(39765,2);
(39843,1);
(39921,4);
arc(40000,40625,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(40625)];
(40104,2);
(40208,1);
(40312,3);
(40416,2);
(40520,4);
arc(40625,41250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(41250)];
(40729,4);
(40833,3);
(40937,4);
(41041,2);
(41145,3);
arc(41250,41875,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41562),arctap(41875)];
(41328,4);
(41406,1);
(41484,2);
(41640,3);
(41718,1);
(41796,4);
arc(41875,42500,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(42187)];
(41953,2);
(42031,1);
(42109,4);
(42265,4);
(42343,1);
(42421,3);
arc(42500,42734,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(42500,42656,0.00,0.75,si,1.00,1.00,0,none,false);
arc(42656,42812,0.75,0.75,s,1.00,1.00,0,none,false);
arc(42812,42968,0.75,0.25,si,1.00,1.00,0,none,false);
(42812,4);
arc(42968,43124,0.25,0.25,s,1.00,1.00,0,none,false);
arc(43125,43281,0.25,0.75,si,1.00,1.00,0,none,false);
(43125,1);
arc(43281,43437,0.75,0.75,s,1.00,1.00,0,none,false);
arc(43437,43593,0.75,0.25,si,1.00,1.00,0,none,false);
(43437,2);
arc(43593,43749,0.25,0.25,s,1.00,1.00,0,none,false);
(43593,3);
arc(43750,43906,0.25,0.75,si,1.00,1.00,0,none,false);
(43750,1);
arc(43906,44062,0.75,0.75,s,1.00,1.00,0,none,false);
arc(43906,43945,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43984,44023,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44062,44101,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44062,44218,0.75,0.25,si,1.00,1.00,0,none,false);
arc(44218,44257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44218,44374,0.25,0.25,s,1.00,1.00,0,none,false);
arc(44296,44335,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44374,44413,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44375,44531,0.25,0.75,si,1.00,1.00,0,none,false);
arc(44531,44687,0.75,0.75,s,1.00,1.00,0,none,false);
arc(44531,44570,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44609,44648,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44687,44726,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44687,44843,0.75,0.00,si,1.00,1.00,0,none,false);
arc(44843,44882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44843,44999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44921,44960,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45156,1.00,0.25,si,1.00,1.00,1,none,false);
arc(45156,45312,0.25,0.25,s,1.00,1.00,1,none,false);
arc(45312,45468,0.25,0.75,si,1.00,1.00,1,none,false);
(45312,1);
arc(45468,45624,0.75,0.75,s,1.00,1.00,1,none,false);
(45625,4);
arc(45625,45781,0.75,0.25,si,1.00,1.00,1,none,false);
arc(45781,45937,0.25,0.25,s,1.00,1.00,1,none,false);
(45937,3);
arc(45937,46093,0.25,0.75,si,1.00,1.00,1,none,false);
(46093,2);
arc(46093,46249,0.75,0.75,s,1.00,1.00,1,none,false);
arc(46250,46406,0.75,0.25,si,1.00,1.00,1,none,false);
(46250,4);
arc(46406,46562,0.25,0.25,s,1.00,1.00,1,none,false);
arc(46406,46445,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46484,46523,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46562,46718,0.25,0.75,si,1.00,1.00,1,none,false);
arc(46562,46601,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46718,46874,0.75,0.75,s,1.00,1.00,1,none,false);
arc(46718,46757,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46796,46835,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46874,46913,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46875,47031,0.75,0.25,si,1.00,1.00,1,none,false);
arc(47031,47070,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47031,47187,0.25,0.25,s,1.00,1.00,1,none,false);
arc(47109,47148,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47187,47226,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47187,47343,0.25,1.00,si,1.00,1.00,1,none,false);
arc(47343,47499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47343,47382,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47421,47460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47500,47812,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(47500,47812,0.00,1.00,s,1.00,1.00,0,none,true);
arc(47812,48593,1.00,0.00,si,1.00,1.00,0,none,true);
arc(47812,48593,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(48359),arctap(48593)];
(47812,4);
(47890,3);
(47968,4);
(48046,3);
(48125,4);
(48281,2);
(48515,1);
arc(48593,48750,0.50,1.00,si,1.00,1.00,0,none,true);
arc(48593,48750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48750,49062,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48750,49062,1.00,0.00,s,1.00,1.00,1,none,true);
arc(48750,48984,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(49062,1);
arc(49062,49843,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(49609),arctap(49843)];
arc(49062,49843,0.00,1.00,si,1.00,1.00,1,none,true);
(49140,2);
(49218,1);
(49296,2);
(49375,1);
(49531,3);
(49765,4);
arc(49843,50000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49843,50000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(50000,50234,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50000,50312,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50000,50312,1.00,0.00,s,1.00,1.00,1,none,true);
(50312,4);
arc(50312,51093,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(50859),arctap(51093)];
(50390,3);
(50468,4);
(50546,3);
(50625,4);
(50781,2);
(51015,1);
arc(51093,51250,0.50,0.00,si,1.00,1.00,1,none,true);
arc(51093,51250,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51250)];
arc(51250,51251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51250)];
arc(51250,51875,0.00,1.00,b,1.00,1.00,0,none,true);
arc(51250,51875,1.00,0.00,b,1.00,1.00,1,none,true);
arc(51875,52500,1.00,0.00,b,1.00,1.00,1,none,true);
arc(51875,52500,0.00,1.00,b,1.00,1.00,0,none,true);
