AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1800,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(1800,2400,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(1800,2400,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(2400,3000,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(2400,3000,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(3000,3600,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(3000,3600,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(3600,4200,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(4200,4800,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(4200,4800,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(4800,5400,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(4800,5400,1.25,0.25,siso,0.00,0.50,1,none,false);
arc(5400,6000,-0.25,0.00,sosi,0.00,1.00,0,none,true);
arc(5400,6000,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(6000,6600,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(6600,7200,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(6600,7200,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(7200,7800,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(7200,7800,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(7800,8400,1.00,0.50,si,0.00,0.00,1,none,false);
arc(7800,8400,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(8400,9000,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(9000,9600,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(9000,9600,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(9600,10200,-0.25,0.75,siso,0.00,0.50,0,none,false);
arc(9600,10200,0.50,1.25,sisi,0.50,0.00,1,none,false);
arc(10200,10650,1.25,0.75,si,0.00,0.00,1,none,false);
arc(10200,10800,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(10800,12000,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(11700)];
arc(10800,11400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10800,12000,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(11400),arctap(12000)];
(11100,4);
arc(11400,12000,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(12000,12600,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(12000,12600,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(12300),arctap(12600)];
arc(12600,13125,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(12600,13200,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(12900)];
(13200,1);
arc(13200,14400,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(14100)];
arc(13200,13800,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(13200,13800,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(13200,14400,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(14400),arctap(13500),arctap(13800)];
arc(13800,14400,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(13800,14400,0.25,1.25,so,0.00,0.00,1,none,false);
arc(14400,15000,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(14400,15000,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(14400,15000,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(14700)];
arc(15000,15525,0.50,1.25,so,0.00,0.00,1,none,false);
arc(15000,15300,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(15300)];
arc(15000,15600,-0.25,0.50,so,0.00,0.00,0,none,true);
(15000,4);
arc(15600,16200,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(15600,16200,0.00,0.75,sisi,1.00,0.00,0,none,false);
(15600,4);
(15900,4);
arc(16200,16800,1.25,0.50,so,0.00,0.00,0,none,true);
arc(16200,16800,0.75,-0.25,so,0.00,0.00,0,none,false);
(16200,4);
(16500,4);
arc(16800,17400,0.50,1.25,si,0.00,0.00,1,none,true);
arc(16800,17400,-0.25,0.50,sisi,0.00,0.00,0,none,false);
(16800,4);
(17100,4);
arc(17400,17700,0.50,0.00,so,0.00,0.00,0,none,false);
arc(17400,18000,1.25,0.50,so,0.00,0.00,0,none,true);
(17400,4);
(17700,4);
(18000,4);
arc(18000,18300,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(18000)];
(18225,4);
arc(18300,18600,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(18300),arctap(18600)];
(18450,4);
arc(18600,18900,0.50,0.75,siso,1.00,0.50,0,none,true)[arctap(18900)];
arc(18900,19200,0.75,0.50,sosi,0.50,0.00,0,none,true)[arctap(19200)];
arc(19200,20100,0.50,0.00,s,0.00,1.00,0,none,true);
arc(19200,20100,0.50,1.00,s,0.00,1.00,0,none,true);
arc(19500,19501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(19500)];
arc(19800,19801,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(19800)];
(19950,4);
(19950,2);
arc(20100,25200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24600),arctap(24900)];
arc(20100,25200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20400),arctap(21000),arctap(21600),arctap(22200),arctap(22800),arctap(23400),arctap(24000)];
(20100,2);
(20250,3);
(20400,4);
(20700,3);
(20700,1);
(21000,4);
(21150,3);
(21300,1);
(21450,3);
(21600,4);
(21750,2);
(21900,1);
(21900,4);
(22050,2);
(22200,3);
(22500,4);
(22500,2);
(22650,3);
(23100,4);
(23100,2);
(23250,3);
(23700,2);
(23700,4);
(23850,3);
(24150,3);
(24300,4);
(24300,1);
(24450,2);
(24600,1);
(24900,2);
(25050,1);
arc(25200,30000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25200),arctap(25800),arctap(26400),arctap(27000),arctap(27600),arctap(28800),arctap(28200),arctap(29100)];
arc(25200,30000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29400),arctap(28500)];
(25200,2);
(25500,2);
(25500,4);
(25800,1);
(25950,2);
(26100,4);
(26250,3);
(26400,2);
(26550,4);
(26700,2);
(26700,3);
(26850,4);
(27000,2);
(27300,1);
(27300,3);
(27450,2);
(27900,1);
(27900,3);
(28050,2);
(28800,2);
(28950,1);
(29100,2);
(29250,3);
(29400,4);
(29700,3);
(29700,2);
(29850,2);
arc(30000,34800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34500),arctap(33900)];
(30000,4);
arc(30000,34800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30000),arctap(30600),arctap(31200),arctap(31800),arctap(33600),arctap(30900),arctap(32400),arctap(33000),arctap(31500)];
(30300,1);
(30300,3);
(30600,4);
(30750,3);
(31050,3);
(31200,4);
(31350,2);
(31500,3);
(31650,4);
hold(31800,31950,3);
(32100,4);
hold(32100,32250,2);
(32250,3);
hold(32400,32550,4);
hold(32700,32850,2);
(32700,4);
(32850,3);
hold(33000,33150,4);
(33300,2);
(33300,4);
(33450,3);
hold(33600,33750,4);
(33750,2);
hold(33900,34050,1);
(34050,3);
(34200,1);
(34200,4);
(34500,2);
(34650,1);
(34650,3);
arc(34800,35250,1.00,0.25,s,1.00,1.00,0,none,true);
arc(34800,35400,1.00,0.25,s,1.00,0.00,1,none,false);
arc(34800,38700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35850),arctap(37800),arctap(37950),arctap(38100),arctap(38250)];
arc(34800,35250,0.00,0.25,s,1.00,1.00,0,none,true);
arc(34800,39600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35850),arctap(36900),arctap(37050),arctap(37200),arctap(37350),arctap(37500),arctap(37650)];
arc(34800,35400,0.00,0.25,s,1.00,0.00,0,none,false);
arc(35400,35700,0.25,0.25,s,0.00,0.00,0,none,false);
arc(36000,36450,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36000,36600,0.00,0.75,s,1.00,0.00,0,none,false);
arc(36000,36600,1.00,0.75,s,1.00,0.00,1,none,false);
arc(36000,36450,0.00,0.75,s,1.00,1.00,1,none,true);
arc(36600,36900,0.75,0.75,s,0.00,0.00,1,none,false);
(37050,3);
(37275,3);
(37425,3);
(37575,3);
(37875,2);
(38025,2);
(38175,2);
arc(38400,38550,0.00,0.25,s,1.00,0.00,0,none,false);
(38400,3);
arc(38550,38625,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38700,38850,1.00,0.50,s,1.00,1.00,1,none,false);
(38700,2);
arc(38850,38925,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38925,39600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39000)];
arc(39000,39150,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(39150,39225,-0.25,-0.25,s,0.00,0.00,0,none,false);
(39300,1);
arc(39300,39600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39600,39675,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39675,39825,0.00,0.00,s,0.00,0.00,0,none,false);
(39900,1);
hold(39900,40125,3);
(40200,3);
(40200,1);
(40350,2);
(40500,1);
(40500,4);
(40650,2);
(40800,1);
hold(40800,41025,3);
(41100,3);
(41100,1);
(41250,4);
(41400,3);
(41400,1);
(41550,2);
hold(41700,41925,4);
(41700,1);
(41850,2);
(42000,4);
(42150,2);
(42300,1);
(42300,3);
(42450,4);
(42600,3);
(42600,1);
(42750,4);
(42900,4);
(42900,1);
(43050,2);
hold(43200,43425,3);
(43200,1);
(43500,2);
(43500,4);
hold(43800,44025,2);
(43800,4);
(44100,3);
(44100,2);
hold(44250,44475,2);
(44250,4);
arc(44400,44475,1.00,1.00,s,1.00,0.00,1,none,false);
arc(44475,44625,1.00,1.00,s,0.00,0.00,1,none,false);
(44550,2);
(44700,2);
(44700,4);
(44850,2);
(45000,4);
(45000,1);
(45150,2);
(45300,1);
(45300,4);
(45450,3);
hold(45600,45825,2);
(45600,4);
(45750,3);
(45900,3);
(45900,2);
(46050,3);
(46200,1);
(46200,4);
(46350,3);
(46500,4);
hold(46500,46725,1);
(46800,3);
(46800,1);
(46950,1);
(47100,4);
(47100,1);
(47250,1);
(47400,2);
(47400,3);
(47550,4);
(47700,3);
(47700,2);
(47850,1);
arc(48000,48225,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(48000,48300,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(48225,48525,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(48300,48600,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(48525,48825,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(48600,48900,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48825,49200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(48825,49125,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(48900,49200,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(49125,52800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49200),arctap(49500),arctap(49800),arctap(50100),arctap(50400),arctap(50700),arctap(51000),arctap(51300),arctap(51600),arctap(51900),arctap(52200),arctap(52500)];
arc(49200,52800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50325),arctap(51225),arctap(52125)];
(49500,3);
(49725,3);
(50025,2);
(50625,3);
(50925,2);
(51525,3);
(51825,4);
(52425,3);
(52725,4);
arc(52800,54000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52800),arctap(53100),arctap(53400),arctap(53700),arctap(54000)];
arc(52800,53400,0.00,0.50,si,1.00,1.00,0,none,true);
(53025,4);
(53325,3);
arc(53400,54000,0.50,1.00,si,1.00,1.00,0,none,true);
(53625,2);
(53925,2);
arc(54000,56400,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(54600),arctap(54900),arctap(54300),arctap(55500),arctap(55200),arctap(55800),arctap(56100)];
arc(54000,56400,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(55125),arctap(56025)];
(54225,2);
(54525,3);
(54825,2);
(55425,3);
(55725,2);
(56325,1);
arc(56400,57000,0.75,1.25,siso,1.00,0.50,0,none,true)[arctap(56600),arctap(56800),arctap(57000),arctap(56400)];
arc(56400,57000,0.25,-0.25,siso,1.00,0.50,1,none,true)[arctap(56500),arctap(56700),arctap(56900)];
arc(57000,57600,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(57300),arctap(57100),arctap(57500)];
arc(57000,57600,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(57400),arctap(57200)];
arc(57600,57900,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(57600,57900,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(57600,57900,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(57900,58200,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(57900,58200,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(57900,58200,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(58200,58500,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(58500,58800,0.00,0.50,sosi,0.50,1.00,0,none,false);
timing(58800,100.00,4.00);
arc(58800,59400,1.00,0.00,s,1.00,0.00,1,none,false);
arc(59400,59700,0.00,0.75,s,1.00,1.00,0,none,false);
arc(59400,60000,0.00,0.50,s,0.00,0.00,1,none,false);
arc(59700,60000,0.75,1.00,s,1.00,0.00,0,none,false);
arc(60000,60600,1.00,1.50,s,0.00,0.00,0,none,false);
arc(60000,60600,0.50,1.00,s,0.00,0.00,1,none,false);
arc(60600,60900,1.50,0.75,s,0.00,1.00,0,none,false);
arc(60600,61200,1.00,0.50,s,0.00,0.00,1,none,false);
arc(60900,61200,0.75,0.00,s,1.00,0.00,0,none,false);
arc(61200,62400,0.00,1.25,s,0.00,0.00,0,none,false);
arc(61200,61500,0.50,1.25,s,0.00,0.00,1,none,false);
arc(61500,61800,1.25,0.75,s,0.00,1.00,1,none,false);
arc(61800,62100,0.75,0.25,s,1.00,0.00,1,none,false);
arc(62100,62400,0.25,0.75,s,0.00,0.00,1,none,false);
arc(62400,63000,0.75,0.50,s,0.00,0.00,1,none,false);
arc(62400,63300,1.25,1.25,s,0.00,0.00,0,none,false);
arc(63300,63600,1.25,1.00,s,0.00,1.00,0,none,false);
arc(63600,63900,1.00,0.75,s,1.00,0.00,0,none,false);
arc(63600,63900,0.00,0.00,s,1.00,0.00,1,none,false);
arc(63900,64200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(63900,64200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64200,64800,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(64200,64500,0.00,0.25,s,0.00,1.00,1,none,false);
arc(64500,64800,0.25,0.50,s,1.00,0.00,1,none,false);
arc(64800,65100,0.50,1.00,s,0.00,0.00,1,none,false);
arc(64800,66000,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(65100,65400,1.00,0.50,s,0.00,1.00,1,none,false);
arc(65400,65700,0.50,0.00,s,1.00,0.00,1,none,false);
arc(65700,66000,0.00,0.50,s,0.00,0.00,1,none,false);
arc(66000,66300,0.50,0.25,s,0.00,0.00,1,none,false);
arc(66000,67200,1.25,0.00,s,0.00,0.00,0,none,false);
arc(66300,66600,0.25,0.75,s,0.00,1.00,1,none,false);
arc(66600,66900,0.75,1.25,s,1.00,0.00,1,none,false);
arc(66900,67200,1.25,1.00,s,0.00,0.00,1,none,false);
arc(67200,67200,0.00,0.50,s,0.00,0.00,0,none,false);
arc(67200,67275,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(67275,67350,0.25,0.00,s,0.00,0.00,0,none,false);
arc(67275,67275,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(67350,67500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(67500,67575,0.00,0.00,s,0.00,0.00,0,none,false);
arc(67575,67650,0.00,0.00,s,0.00,0.00,0,none,true);
arc(67650,67725,0.00,0.00,s,0.00,0.00,0,none,false);
arc(67725,67800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(67800,67875,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(67800,68400,0.00,0.00,s,1.00,1.00,1,none,false);
arc(67875,67950,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(67950,68025,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(68025,68100,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(68400,69000,1.00,0.50,s,1.00,0.00,0,none,false);
arc(68400,69000,0.00,0.75,s,1.00,1.00,1,none,false);
arc(69000,69600,0.75,0.50,s,1.00,0.00,1,none,false);
arc(69000,69600,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(69600,70200,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(69600,70200,0.50,1.00,s,0.00,0.00,1,none,false);
arc(70200,70500,0.25,0.75,s,1.00,1.00,0,none,false);
arc(70200,70500,1.00,0.25,s,0.00,0.00,1,none,false);
arc(70500,70800,0.75,0.50,s,1.00,1.00,0,none,false);
arc(70500,70800,0.25,1.00,s,0.00,0.00,1,none,false);
arc(70800,71100,1.00,0.50,s,0.00,1.00,1,none,false);
arc(70800,71100,0.50,0.00,s,1.00,0.00,0,none,false);
arc(71100,72000,0.00,1.00,s,0.00,0.00,0,none,false);
arc(71100,71400,0.50,0.25,s,1.00,1.00,1,none,false);
arc(71400,71700,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(71700,72000,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(72000,72300,0.25,0.50,s,0.00,1.00,1,none,false);
arc(72000,72300,1.00,1.00,s,0.00,0.00,0,none,false);
arc(72300,72600,0.50,1.25,s,1.00,0.00,1,none,false);
arc(72300,72600,1.00,0.50,s,0.00,0.00,0,none,false);
arc(72600,72900,1.25,0.50,s,0.00,0.00,1,none,false);
arc(72900,73200,0.50,0.50,s,0.00,0.00,1,none,true);
(72900,1);
arc(73200,73800,0.50,1.00,sisi,0.00,1.00,1,none,false);
(73500,2);
arc(73800,74250,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(73800,74400,1.00,1.00,s,1.00,1.00,0,none,true);
(74100,3);
arc(74250,75000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74400,74850,1.00,0.75,soso,1.00,0.00,1,none,false);
(74700,1);
arc(74850,75600,0.75,0.75,s,0.00,0.00,0,none,true);
arc(75000,75600,0.25,0.75,sisi,0.00,1.00,0,none,false);
(75300,4);
arc(75600,77100,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76800),arctap(77100)];
arc(75600,76050,0.75,0.25,sisi,0.00,1.00,1,none,false);
(75900,1);
arc(76050,76500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(76200),arctap(76500)];
(76200,1);
(76500,1);
(76800,1);
(77100,1);
(77400,3);
(77400,1);
(77700,4);
(77700,1);
(77850,1);
(77850,4);
timing(78000,200.00,4.00);
hold(78000,78300,4);
hold(78000,79200,1);
hold(78600,78750,2);
hold(78900,79050,3);
hold(79200,80100,4);
hold(79800,79950,3);
hold(80100,80250,2);
hold(80400,81600,1);
hold(80700,80850,2);
hold(81000,81150,3);
hold(81300,81450,4);
hold(81600,82800,3);
(82500,1);
(82650,2);
hold(82800,84000,1);
hold(83400,83550,2);
hold(83700,83850,3);
hold(84000,85200,4);
hold(84300,84450,1);
hold(84600,84750,2);
hold(84900,85050,3);
hold(85200,86400,1);
hold(85500,85650,2);
hold(85800,85950,3);
hold(86100,86250,4);
hold(86400,87300,4);
(87300,3);
(87450,2);
(87600,4);
arc(87600,88500,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(87900,87975,4);
(88200,4);
hold(88500,88575,4);
arc(88500,89400,0.75,0.25,si,0.00,0.00,0,none,true);
(88800,1);
arc(88800,90000,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(89100,89175,1);
(89400,1);
arc(89400,90000,0.25,0.25,s,0.00,0.00,0,none,true);
hold(89700,89775,1);
arc(90000,90300,0.00,0.00,s,1.00,0.00,0,none,false);
arc(90300,90600,0.00,0.00,s,0.00,0.00,0,none,false);
arc(90300,90600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(90600,92400,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(90900),arctap(91200),arctap(91500),arctap(91800),arctap(92100)];
arc(90600,91200,0.00,1.00,s,1.00,0.00,1,none,false);
arc(91200,92400,1.00,0.75,so,0.00,0.00,0,none,true)[arctap(91500),arctap(92100)];
arc(92400,93600,0.75,1.00,siso,0.00,0.50,1,none,true)[arctap(93000),arctap(92400)];
arc(92400,93600,0.25,0.00,siso,0.00,0.50,0,none,true)[arctap(92400),arctap(93000),arctap(93600)];
(92700,2);
(92700,3);
(93300,3);
(93300,2);
arc(93600,94800,1.00,1.00,sosi,0.50,1.00,1,none,true)[arctap(94200),arctap(93600)];
arc(93600,94800,0.00,0.00,sosi,0.50,1.00,0,none,true)[arctap(94200)];
(93900,3);
(93900,2);
(94500,2);
(94500,3);
(94800,2);
(94800,3);
arc(94800,94875,0.00,0.25,s,1.00,1.00,0,none,true);
arc(94800,94875,1.00,0.75,s,1.00,1.00,1,none,true);
arc(94875,94950,0.25,0.00,s,1.00,1.00,0,none,true);
arc(94875,94950,0.75,1.00,s,1.00,1.00,1,none,true);
arc(94950,95025,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94950,95025,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95025,95100,0.00,0.25,s,1.00,1.00,0,none,true);
arc(95025,95100,1.00,0.75,s,1.00,1.00,1,none,true);
(95025,2);
(95025,3);
arc(95100,95175,0.25,0.00,s,1.00,1.00,0,none,true);
arc(95100,95175,0.75,1.00,s,1.00,1.00,1,none,true);
arc(95175,95250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95175,95250,0.00,0.00,s,1.00,1.00,0,none,true);
(95250,2);
(95250,3);
arc(95250,95325,0.00,0.25,s,1.00,1.00,0,none,true);
arc(95250,95325,1.00,0.75,s,1.00,1.00,1,none,true);
arc(95325,95400,0.25,0.00,s,1.00,1.00,0,none,true);
arc(95325,95400,0.75,1.00,s,1.00,1.00,1,none,true);
arc(95400,96000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95400,96000,0.00,0.00,s,1.00,1.00,0,none,true);
(95400,3);
(95500,2);
(95600,3);
(95700,2);
(95800,3);
(95900,2);
arc(96000,96600,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(96000,96000,1.00,0.50,s,1.00,0.50,1,none,true);
arc(96000,96600,0.50,1.00,sisi,0.50,1.00,1,none,true);
arc(96000,96000,0.00,0.50,s,1.00,0.50,0,none,true);
hold(96000,97050,3);
hold(96000,97050,2);
arc(96600,96900,1.00,0.75,si,1.00,1.00,0,none,true);
arc(96600,96900,0.00,0.25,si,1.00,1.00,0,none,true);
arc(96900,97200,0.25,0.00,si,1.00,1.00,0,none,true);
arc(96900,97200,0.75,1.00,si,1.00,1.00,0,none,true);
(97200,4);
arc(97200,97650,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97200,97500,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(97500)];
arc(97500,97800,0.50,0.00,so,1.00,1.00,0,none,true);
arc(97500,97800,0.50,1.00,so,1.00,1.00,0,none,true);
arc(97800,98250,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(98250)];
(97800,2);
arc(97800,98100,1.00,0.50,sisi,1.00,0.00,1,none,false);
(97950,1);
arc(98100,98325,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(98250,98550,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(98550)];
arc(98325,99000,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(98850),arctap(98400),arctap(98625)];
(98400,1);
arc(98550,98700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98700,98925,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(98700,99300,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(99300)];
arc(99000,99525,1.00,0.75,sisi,1.00,0.00,1,none,false);
(99000,2);
arc(99300,99750,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(99750)];
arc(99300,99825,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(99825)];
(99450,2);
(99600,3);
(99600,1);
arc(99750,100200,0.00,0.50,si,1.00,1.00,0,none,true);
arc(99750,99900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99900,100125,0.00,0.25,sisi,1.00,0.00,0,none,false);
(100050,3);
(100200,2);
arc(100200,100800,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100425)];
arc(100200,100500,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100350)];
(100200,4);
arc(100500,100800,0.00,0.50,si,1.00,1.00,0,none,true);
arc(100500,100800,0.00,0.25,sisi,1.00,0.00,0,none,false);
(100650,3);
(100800,4);
arc(100800,101100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100800,101250,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(101250)];
(100875,2);
(100950,4);
(101025,2);
arc(101100,101400,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(101250,101400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101400,101700,0.00,0.25,s,1.00,1.00,0,none,false);
(101550,3);
arc(101700,101850,1.00,0.25,s,1.00,0.00,1,none,false);
arc(101700,101850,0.25,1.00,s,1.00,1.00,0,none,true);
arc(101850,102000,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(101850)];
arc(101850,102000,0.25,1.00,s,0.00,1.00,1,none,false);
arc(102000,102300,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102000,102300,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(102300)];
(102000,1);
arc(102300,102600,0.50,0.00,so,1.00,1.00,1,none,true);
arc(102300,102525,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(102525,103050,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(103050),arctap(102600)];
arc(102600,103050,0.00,0.25,sisi,1.00,0.00,0,none,false);
(102750,4);
arc(103050,103800,0.50,1.00,si,1.00,1.00,1,none,true);
arc(103050,103800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103800)];
(103200,2);
(103275,3);
(103350,2);
(103425,3);
(103500,1);
(103575,2);
(103650,1);
(103725,2);
arc(103800,104400,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(103950),arctap(104250)];
arc(103800,104400,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(104025),arctap(103875)];
(104100,2);
(104175,4);
(104325,4);
arc(104400,104550,0.50,1.00,s,1.00,0.00,0,none,false);
arc(104400,105000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104700),arctap(104850)];
arc(104550,104925,1.00,1.00,s,0.00,0.00,0,none,false);
arc(105000,105600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105300),arctap(105450)];
arc(105000,105150,0.50,1.00,s,1.00,0.00,1,none,false);
arc(105150,105525,1.00,1.00,s,0.00,0.00,1,none,false);
arc(105600,106800,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(106500),arctap(106650)];
(105600,3);
arc(105600,106800,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(105600),arctap(105900),arctap(106200),arctap(106350)];
(105750,3);
(105900,2);
(106050,2);
(106125,3);
(106800,1);
arc(106800,107100,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(107100)];
arc(106800,107250,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(107100,107400,0.50,1.00,so,1.00,1.00,1,none,true);
arc(107100,107400,0.50,0.00,so,1.00,1.00,1,none,true);
(107400,3);
arc(107400,107700,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107400,107850,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(107850)];
(107550,4);
arc(107700,107925,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(107850,108300,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(108150)];
arc(107925,108600,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(108450),arctap(108000),arctap(108225)];
(108000,4);
arc(108300,108525,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(108300,108900,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(108900)];
arc(108600,109125,0.00,0.25,sisi,1.00,0.00,0,none,false);
(108600,3);
arc(108900,109350,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(109350)];
arc(108900,109425,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(109425)];
(109050,3);
(109200,4);
(109200,2);
arc(109350,109500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109350,109800,1.00,0.50,si,1.00,1.00,1,none,true);
arc(109500,109725,1.00,0.75,sisi,1.00,0.00,1,none,false);
(109650,2);
(109800,3);
arc(109800,110400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(110025)];
arc(109800,110100,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(109950)];
(109800,1);
arc(110100,110400,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(110100,110400,1.00,0.50,si,1.00,1.00,1,none,true);
(110250,2);
(110400,1);
arc(110400,111000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(110775),arctap(110925)];
arc(110400,111000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110700),arctap(110850)];
(110475,3);
(110550,1);
(110625,3);
arc(111000,111600,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(111525),arctap(111375)];
(111000,2);
arc(111000,111600,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(111300),arctap(111450)];
(111075,4);
(111150,2);
(111225,4);
arc(111600,112200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(111600,112200,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(112200)];
arc(111600,112200,0.00,0.50,sisi,1.00,0.00,0,none,false);
(111900,4);
arc(112200,112800,1.00,0.50,so,1.00,1.00,0,none,true);
arc(112200,112725,0.50,0.00,so,0.00,0.00,0,none,false);
arc(112200,112800,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(112650)];
(112350,1);
(112800,3);
arc(112800,113400,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(113025),arctap(113325)];
arc(112800,113400,0.50,1.00,si,1.00,1.00,0,none,true);
(112875,1);
(112950,3);
(113100,4);
(113175,2);
(113250,4);
arc(113400,114000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(113625),arctap(113925)];
(113400,4);
arc(113400,114000,1.00,0.50,so,1.00,1.00,1,none,true);
(113475,3);
(113550,4);
(113700,3);
(113775,1);
(113850,3);
arc(114000,114225,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(114000,114225,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(114000,114150,0.50,1.00,s,1.00,1.00,0,none,true);
arc(114000,114150,0.00,0.50,s,1.00,1.00,0,none,true);
arc(114150,114375,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114150,114375,1.00,0.50,si,1.00,1.00,0,none,true);
(114300,4);
(114300,3);
arc(114375,114600,0.00,0.50,so,1.00,1.00,0,none,true);
arc(114375,114600,0.50,1.00,so,1.00,1.00,0,none,true);
(114450,2);
(114450,1);
arc(114600,114900,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114600,114825,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(114600,114825,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(114600,114900,1.00,0.50,si,1.00,1.00,0,none,true);
(114900,1);
(114900,2);
arc(114900,115200,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(115200)];
arc(114900,115200,0.00,0.50,so,1.00,1.00,0,none,true);
(115050,3);
(115050,4);
arc(115200,115275,1.00,0.50,s,1.00,1.00,0,none,true);
arc(115200,116400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115650)];
(115350,2);
(115425,3);
(115500,2);
arc(115650,115725,0.50,0.00,s,1.00,1.00,0,none,true);
arc(115725,116100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116100)];
(115800,3);
(115875,2);
(115950,3);
arc(116400,117600,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(116400),arctap(116700),arctap(117000),arctap(117225),arctap(117450)];
(116400,1);
(116700,1);
(117000,2);
(117225,2);
(117450,2);
(117600,2);
arc(117600,120000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(117600),arctap(117900),arctap(118200),arctap(118425),arctap(118650),arctap(118800),arctap(119100),arctap(119400),arctap(119700),arctap(120000)];
(117900,1);
(118200,1);
(118425,2);
(118650,3);
(118800,4);
(119100,4);
(119400,3);
(119700,3);
arc(120000,121200,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(120300),arctap(120600),arctap(120750),arctap(120900)];
(120000,3);
(120300,3);
(120600,4);
(120750,4);
(120900,4);
(121200,4);
arc(121200,122400,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(121200),arctap(121500),arctap(121800),arctap(122025),arctap(122250)];
(121500,4);
(121800,3);
(122025,3);
(122250,3);
(122400,3);
arc(122400,124800,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(122400),arctap(122700),arctap(123000),arctap(123225),arctap(123450),arctap(123600),arctap(123900),arctap(124200),arctap(124500)];
(122700,4);
(123000,4);
(123225,3);
(123450,2);
(123600,1);
(123900,1);
(124200,2);
(124500,2);
arc(124800,124950,1.00,0.50,siso,1.00,0.50,1,none,false);
(124800,2);
arc(124800,125100,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(125100)];
(124950,1);
arc(124950,125100,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(125100,125250,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(125250,125400,0.50,1.00,sosi,0.50,1.00,1,none,false);
(125250,1);
arc(125400,125550,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(125400,125700,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125700)];
arc(125550,125700,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(125700,126000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(125700,126000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(125700,125850,0.00,-0.50,si,0.00,0.00,0,none,false);
(125850,4);
arc(126000,128250,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128100)];
arc(126000,128250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(127350),arctap(126300)];
(126000,1);
hold(126000,126450,3);
(126600,1);
hold(126600,127050,4);
(126825,2);
(127050,1);
hold(127200,127650,3);
(127200,2);
(127500,2);
(127650,1);
hold(127800,128250,2);
(127800,4);
(127950,3);
(128250,3);
arc(128250,128400,0.25,0.75,s,1.00,1.00,0,none,true);
arc(128250,128400,0.75,0.25,s,1.00,1.00,1,none,true);
hold(128400,128850,1);
(128400,4);
arc(128400,130800,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(129900),arctap(128700)];
arc(128400,130800,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(129300)];
(128850,4);
hold(129000,129450,4);
(129000,1);
(129150,2);
(129450,2);
(129600,4);
hold(129600,130050,1);
(129750,3);
(130050,3);
(130200,1);
(130200,4);
(130350,3);
hold(130500,130650,4);
hold(130500,130650,1);
(130800,1);
arc(130800,132600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131550)];
arc(130800,133200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130950),arctap(132225),arctap(132450)];
(130950,1);
(131100,3);
(131100,1);
(131250,1);
(131250,4);
(131400,4);
(131550,4);
(131700,4);
(131700,2);
(131850,4);
(131850,1);
arc(132000,132150,1.00,1.00,s,1.00,1.00,1,none,false);
(132000,2);
(132150,2);
(132300,2);
(132450,2);
(132600,3);
arc(132600,132750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132750,132900,0.00,0.00,s,1.00,1.00,0,none,true);
(132750,3);
(132900,3);
arc(132900,133050,0.00,0.00,s,1.00,1.00,0,none,false);
(133050,3);
arc(133050,133200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133200,134400,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(134025),arctap(133875),arctap(133725),arctap(133575)];
arc(133200,134400,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(133500),arctap(133650),arctap(133800),arctap(133950),arctap(134400)];
(133200,4);
(133275,2);
(133350,3);
(133425,1);
arc(133500,133800,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(133500,133800,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(133800,134100,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(133800,134100,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(134100,134400,0.00,0.00,sosi,1.00,0.00,0,none,true);
arc(134100,134400,1.00,1.00,sosi,1.00,0.00,1,none,true);
arc(134100,134400,0.00,-0.25,sisi,1.00,0.50,0,none,true);
(134100,4);
arc(134100,134400,1.00,1.25,sisi,1.00,0.50,1,none,true);
(134175,2);
(134250,3);
(134325,1);
arc(134400,135525,0.00,0.25,sisi,0.00,0.00,0,none,true)[arctap(135075),arctap(135300)];
arc(134400,135525,1.00,0.75,sisi,0.00,0.00,1,none,true)[arctap(134625),arctap(135300)];
arc(134400,135525,-0.25,-0.25,sisi,0.50,0.00,0,none,true)[arctap(134550),arctap(134700)];
arc(134400,135525,1.25,1.25,sisi,0.50,0.00,1,none,true)[arctap(135000),arctap(135150)];
arc(134850,134851,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(134850)];
arc(135525,135525,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(135525,135525,0.75,1.25,s,0.00,0.00,0,none,true);
arc(135600,135600,0.50,0.25,s,0.00,0.40,0,none,true);
arc(135600,135600,0.25,-0.25,s,0.60,0.50,0,none,true);
arc(135600,135600,0.75,0.50,s,0.60,1.00,0,none,true);
arc(135600,135600,0.25,0.50,s,0.60,1.00,0,none,true);
arc(135600,135600,0.75,1.25,s,0.60,0.50,1,none,true);
arc(135600,135600,0.25,-0.25,s,0.40,0.50,0,none,true);
arc(135600,135600,0.75,1.25,s,0.40,0.50,1,none,true);
(135600,1);
(135600,4);
arc(135600,135600,0.50,0.75,s,0.00,0.40,0,none,true);
