AudioOffset:0
-
timing(0,185.00,4.00);
hold(1297,1378,1);
(1459,2);
(1540,4);
(1621,3);
hold(1783,1864,1);
(1945,1);
(2026,4);
(2107,2);
(2189,3);
(2270,1);
(2270,4);
hold(2594,2918,1);
(2756,2);
(2918,3);
hold(3081,3405,2);
(3243,3);
(3405,4);
hold(3567,3891,1);
(3729,2);
(3891,3);
hold(4054,4378,2);
(4216,3);
(4378,4);
(4540,2);
hold(4540,4702,3);
(4702,1);
(4864,3);
hold(4864,5027,4);
(5027,2);
hold(5189,5513,1);
(5351,2);
(5513,3);
hold(5676,6000,2);
(5838,3);
(6000,4);
hold(6162,6486,1);
(6324,2);
(6486,3);
hold(6649,6973,2);
(6811,3);
(6973,4);
(7135,2);
hold(7135,7297,3);
(7297,1);
(7459,3);
hold(7459,7621,2);
(7621,4);
hold(7783,8107,4);
(7945,3);
(8107,2);
hold(8270,8594,3);
(8432,2);
(8594,1);
hold(8756,9080,4);
(8918,3);
(9080,2);
hold(9243,9567,3);
(9405,2);
(9567,1);
(9729,3);
hold(9729,9891,2);
(9891,4);
(10053,2);
hold(10053,10216,1);
(10216,3);
hold(10378,10702,4);
(10540,3);
(10702,2);
hold(10865,11189,3);
(11027,2);
(11189,1);
hold(11351,11675,4);
(11513,3);
(11675,2);
hold(11838,12162,3);
(12000,2);
(12162,1);
(12324,3);
hold(12324,12486,2);
(12486,4);
(12648,2);
hold(12648,12811,1);
(12811,3);
(12972,4);
arc(12972,13459,0.00,0.75,si,1.00,1.00,0,none,false);
(13135,3);
(13297,2);
(13459,3);
arc(13459,13945,0.75,-0.25,sisi,1.00,0.00,0,none,false);
(13621,2);
(13783,3);
(13945,2);
arc(13945,14432,-0.25,0.75,si,0.00,0.00,0,none,false);
(14108,3);
(14270,4);
(14432,4);
arc(14432,14918,0.75,0.00,sisi,0.00,1.00,0,none,false);
(14594,3);
(14756,4);
arc(14918,15243,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(14918,15243,0.00,0.75,si,1.00,1.00,0,none,false);
arc(15243,15567,0.00,1.25,sisi,0.00,0.00,1,none,false);
arc(15243,15486,0.75,-0.25,sisi,1.00,0.00,0,none,false);
(15567,1);
arc(15567,16054,1.25,0.25,si,0.00,0.00,1,none,false);
(15729,2);
(15891,1);
(16054,1);
arc(16054,16540,0.25,1.00,sisi,0.00,1.00,1,none,false);
(16216,2);
(16378,3);
(16540,2);
arc(16540,17027,1.00,0.25,si,1.00,1.00,1,none,false);
(16702,3);
(16864,4);
(17027,3);
arc(17027,17513,0.25,1.25,sisi,1.00,0.00,1,none,false);
(17189,2);
(17351,1);
arc(17513,17837,0.00,1.00,si,1.00,1.00,0,none,false);
arc(17513,17837,1.25,0.00,si,0.00,0.00,1,none,false);
arc(17837,18081,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(17837,18081,0.00,1.25,si,0.00,0.00,1,none,false);
(18162,1);
hold(18162,18648,4);
(18324,1);
(18486,1);
(18648,1);
(18810,1);
hold(18810,19297,4);
(18972,1);
(19135,1);
(19297,1);
(19459,4);
(19459,3);
(19621,4);
(19702,2);
(19783,4);
(19945,4);
(19945,1);
(20108,4);
(20108,3);
(20270,4);
(20351,2);
(20432,4);
(20594,4);
(20594,1);
(20756,3);
(20837,2);
(20918,4);
(21000,2);
(21081,3);
(21162,1);
(21243,2);
(21324,1);
(21405,3);
(21486,2);
(21567,4);
(21648,2);
(21729,3);
(21810,1);
(21891,4);
(21972,1);
arc(22054,22216,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22216,22378,0.00,0.25,s,1.00,0.00,0,none,false);
arc(22216,22621,1.00,0.50,s,0.00,0.00,1,none,false);
arc(22378,22621,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22621,23351,0.50,1.25,s,0.00,0.00,0,none,true)[arctap(22783),arctap(23108)];
arc(22621,23351,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(22702),arctap(23027)];
(22864,1);
(22945,3);
(23189,2);
(23270,4);
arc(23351,23999,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(23351,23999,1.25,1.00,s,0.00,0.00,0,none,true)[arctap(23999)];
arc(23999,24648,0.00,0.50,so,1.00,1.00,0,none,false);
arc(24648,25297,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(24648,25297,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(25297,25945,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(25297,25945,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(25945,26593,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(25945,26594,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(26594)];
arc(26593,27242,0.00,0.50,so,1.00,1.00,1,none,false);
arc(27243,27892,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(27243,27892,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(27892,28540,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(27892,28540,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(28540,29189,0.50,0.00,si,0.00,0.00,0,none,false);
arc(28540,29189,0.50,1.00,si,0.00,0.00,1,none,true);
arc(29189,29837,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(29189,29837,0.00,1.00,so,0.00,0.00,0,none,true);
arc(29837,30485,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(29837,30486,0.00,1.00,si,1.00,1.00,0,none,true);
arc(30486,31135,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(30486,31135,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(31135,31621,1.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(31135),arctap(31378),arctap(31621)];
arc(31135,31621,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(31783,32269,-0.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(31783),arctap(32026),arctap(32269)];
arc(32432,33243,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(32432,33243,1.00,1.25,sisi,1.00,0.00,1,none,false);
(33405,1);
(33405,4);
(33729,1);
(33891,2);
(34054,1);
(34216,4);
(34378,1);
(34540,2);
(34702,1);
(34864,4);
(35027,2);
(35189,3);
(35351,2);
(35513,4);
(35675,2);
(35837,3);
(36000,2);
(36162,1);
(36324,4);
(36486,3);
(36649,4);
(36811,1);
(36973,4);
(37135,3);
(37297,4);
(37459,1);
(37622,3);
(37784,2);
(37946,3);
(38108,1);
(38270,3);
(38432,2);
(38595,3);
(38757,1);
(38918,4);
(38918,1);
(39081,4);
(39081,2);
(39243,4);
hold(39243,39405,3);
(39405,4);
(39567,1);
(39567,3);
(39729,2);
(39729,3);
(39891,1);
(39891,3);
(40054,3);
(40135,2);
(40216,1);
(40216,4);
(40378,1);
(40378,3);
(40540,1);
hold(40540,40702,2);
(40702,1);
(40864,2);
(40864,4);
(41027,2);
(41027,3);
(41189,2);
(41189,4);
(41351,2);
(41432,3);
(41513,1);
(41594,2);
(41675,1);
(41756,2);
(41837,1);
(41918,2);
(42000,1);
(42162,4);
(42243,3);
(42324,4);
(42405,3);
(42486,4);
(42567,3);
(42648,4);
hold(42810,42891,3);
hold(42810,42891,4);
hold(43054,43135,2);
hold(43054,43135,3);
hold(43297,43378,1);
hold(43297,43378,2);
(43459,1);
(43621,3);
(43783,2);
(43945,4);
arc(44108,44432,0.00,0.50,si,1.00,1.00,0,none,false);
(44432,4);
arc(44432,44594,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44594,45081,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(45081,45405,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(45405,45729,0.00,1.00,s,1.00,1.00,1,none,false);
arc(45405,45729,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(45729,46054,1.00,1.25,s,1.00,0.00,1,none,false);
arc(45729,46054,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(46054,46378,0.00,1.00,s,1.00,1.00,0,none,false);
arc(46054,46378,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(46378,46702,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(46702,47189,0.00,0.75,s,1.00,0.00,1,none,false);
arc(47189,47675,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(47189,47675,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47675,47999,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(47675,47999,0.75,0.00,s,1.00,1.00,0,none,false);
arc(47999,48324,1.25,1.00,s,0.00,1.00,1,none,false);
arc(47999,48324,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48324,48648,0.00,1.25,s,0.00,0.00,0,none,false);
arc(48324,48648,1.00,0.00,s,1.00,1.00,1,none,false);
arc(48648,48972,1.25,1.00,s,0.00,1.00,0,none,false);
arc(48972,49297,1.00,0.00,s,1.00,1.00,0,none,false);
(49297,4);
(49459,2);
(49621,1);
(49621,3);
(49945,1);
(50108,3);
(50270,2);
(50270,4);
(50594,1);
(50756,1);
(50756,2);
(50918,2);
(50918,4);
(51243,4);
(51405,3);
(51405,4);
(51567,4);
(51567,2);
hold(51891,52054,1);
hold(51891,52054,4);
(52216,1);
hold(52216,52378,2);
hold(52540,52621,3);
hold(52540,52621,4);
hold(52702,52783,2);
hold(52702,52783,3);
hold(52864,52945,1);
hold(52864,52945,2);
(53027,4);
hold(53027,53270,3);
(53432,1);
hold(53432,53594,2);
(53675,2);
(53675,3);
(53837,4);
(53999,2);
(54161,3);
(54323,1);
arc(54486,54810,1.00,0.50,si,1.00,1.00,1,none,false);
(54810,1);
arc(54810,54972,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54972,55459,0.50,1.25,s,1.00,0.00,1,none,false);
arc(55459,55783,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(55783,56107,1.00,0.00,s,1.00,1.00,0,none,false);
arc(55783,56107,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(56107,56432,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(56107,56432,1.25,1.00,s,0.00,1.00,1,none,false);
arc(56432,56756,1.00,0.00,s,1.00,1.00,1,none,false);
arc(56432,56756,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(56756,57080,1.25,1.00,s,0.00,1.00,0,none,false);
arc(57080,57567,1.00,0.25,s,1.00,0.00,0,none,false);
arc(57567,58053,0.25,1.25,s,0.00,0.00,0,none,false);
arc(57567,58053,1.00,0.25,s,1.00,1.00,1,none,false);
arc(58053,58377,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(58053,58377,0.25,1.00,s,1.00,1.00,1,none,false);
arc(58377,58702,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(58377,58702,1.00,1.00,s,1.00,0.00,1,none,false);
arc(58702,59026,1.00,-0.25,s,0.00,0.00,1,none,false);
arc(58702,59026,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59026,59350,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(59350,59675,0.00,1.00,s,1.00,1.00,1,none,false);
(59675,1);
arc(59675,60324,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(59999)];
(59837,3);
(59837,1);
(60162,1);
(60162,2);
(60323,4);
arc(60324,60973,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(60648),arctap(60972)];
(60486,2);
(60486,4);
(60810,4);
(60810,3);
(60972,4);
arc(60972,61621,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(61297)];
(61134,4);
(61134,3);
(61296,3);
(61459,2);
(61459,3);
(61621,1);
arc(61621,62270,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(61621),arctap(61945)];
(61783,2);
(61783,1);
(61945,1);
(62108,2);
(62108,3);
hold(62269,62432,4);
hold(62269,62432,1);
(62594,1);
(62594,4);
(62918,1);
(62999,2);
(63081,1);
(63162,3);
(63243,2);
(63324,4);
(63405,3);
(63486,4);
(63567,1);
(63729,4);
(63783,2);
(63837,4);
(63891,2);
(64054,1);
(64108,3);
(64162,1);
(64216,3);
(64378,2);
(64540,4);
(64621,2);
(64702,3);
hold(64783,65351,1);
arc(64864,65513,1.00,0.00,si,1.00,1.00,1,none,false);
hold(65513,66081,2);
arc(65513,66162,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(66162,66243,1.00,0.75,s,0.00,0.00,1,none,false);
arc(66243,66324,0.75,1.25,s,0.00,0.00,1,none,false);
hold(66324,66729,3);
arc(66324,66810,1.25,0.00,sisi,0.00,1.00,1,none,false);
hold(66810,67378,2);
arc(66810,67459,0.00,1.00,so,1.00,1.00,1,none,false);
arc(67459,68108,0.00,1.00,si,1.00,1.00,0,none,false);
(67621,4);
hold(67783,68027,4);
(68108,4);
arc(68108,68757,1.00,0.00,soso,1.00,0.00,0,none,false);
(68270,3);
(68432,2);
(68594,3);
hold(68756,69081,4);
arc(68756,69404,0.00,1.00,sisi,0.00,1.00,0,none,false);
(69243,4);
arc(69404,70053,1.00,0.00,so,1.00,1.00,0,none,false);
(69405,3);
(69729,1);
arc(70054,70702,1.00,0.00,si,1.00,1.00,1,none,false);
hold(70540,70864,2);
arc(70702,71351,0.00,0.50,soso,1.00,0.00,1,none,false);
(71027,1);
arc(71351,72000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(71351,72000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(72000,72648,0.00,1.00,so,1.00,1.00,0,none,false);
arc(72000,72567,1.00,0.50,soso,1.00,0.00,1,none,false);
(72648,2);
arc(72648,73296,1.00,0.00,si,1.00,1.00,0,none,false);
(72972,4);
arc(73296,73945,0.00,0.50,soso,1.00,0.00,0,none,false);
(73297,3);
(73540,2);
(73783,1);
arc(73945,74594,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(73945,74594,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(74594,75162,1.00,0.00,so,1.00,1.00,1,none,false);
arc(74594,75162,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(75162,75729,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(75729),arctap(75243)];
arc(75162,75243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75243)];
arc(75243,75567,0.00,1.00,s,1.00,1.00,0,none,true);
(75405,2);
(75405,3);
arc(75567,75729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75729)];
arc(75729,76216,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(76216)];
arc(75729,76216,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(76216)];
(76054,3);
(76135,2);
arc(76216,77837,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(77432)];
arc(76216,77837,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(76783)];
(76540,1);
(76540,2);
(76702,1);
(76864,1);
(77027,1);
(77027,4);
(77189,1);
(77189,2);
(77351,1);
(77513,1);
(77675,1);
(77675,4);
hold(77837,78000,3);
hold(77837,78000,4);
hold(78081,78243,2);
hold(78081,78243,3);
(78324,2);
(78324,1);
(78486,1);
(78486,3);
(78594,1);
(78702,2);
(78702,4);
(78810,4);
(78918,3);
(78918,1);
(79027,1);
(79135,2);
(79135,4);
hold(79297,79378,2);
hold(79297,79378,4);
(79459,4);
(79500,2);
(79540,4);
(79581,2);
(79621,4);
(79783,1);
(79783,3);
(79945,1);
(79986,3);
(80027,1);
(80067,3);
(80108,1);
(80432,3);
(80513,2);
(80594,3);
(80675,2);
(80756,3);
(80837,2);
(80918,3);
(81000,2);
(81081,4);
(81162,2);
(81243,4);
(81324,2);
(81405,4);
(81486,2);
(81567,4);
(81648,2);
(81729,3);
(81810,1);
(81891,3);
(81972,1);
(82054,3);
(82135,1);
(82216,3);
(82297,1);
(82378,4);
(82459,1);
(82540,4);
(82621,1);
(82702,4);
(82783,1);
(82864,4);
(82945,1);
(83027,4);
(83108,4);
(83189,2);
(83270,3);
(83351,1);
(83432,3);
(83513,1);
(83594,2);
(83675,1);
(83756,1);
(83837,3);
(83918,2);
(83999,4);
(84080,2);
(84161,4);
(84242,3);
(84324,2);
hold(84324,84405,4);
(84567,1);
hold(84567,84648,3);
(84810,3);
hold(84810,84891,1);
(84972,2);
hold(84972,85054,4);
(85216,2);
hold(85216,85297,3);
(85459,3);
hold(85459,85540,2);
(85621,1);
(85621,4);
(85945,1);
arc(85945,86108,1.00,1.00,s,1.00,1.00,1,none,false);
(86108,2);
arc(86108,86270,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86270)];
(86189,2);
(86432,1);
(86432,4);
(86594,2);
hold(86594,86756,4);
(86756,3);
(86918,1);
(86918,4);
(87000,1);
arc(87081,87324,1.00,1.00,s,1.00,1.00,1,none,false);
hold(87243,87324,1);
arc(87324,87567,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87567)];
(87405,2);
(87486,2);
(87729,1);
(87729,4);
(87891,3);
hold(87891,88054,1);
(88054,2);
(88216,4);
(88216,1);
(88298,4);
arc(88379,88622,0.00,0.00,s,1.00,1.00,0,none,false);
hold(88540,88621,4);
arc(88622,88865,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88865)];
(88703,3);
(88784,3);
(89027,4);
(89027,1);
(89189,2);
hold(89189,89351,4);
(89352,3);
(89513,4);
(89513,2);
(89595,4);
arc(89676,89919,0.00,0.00,s,1.00,1.00,0,none,false);
hold(89837,89918,4);
arc(89919,90162,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90162)];
(90000,3);
(90081,3);
(90324,4);
(90324,1);
(90486,2);
hold(90486,90648,4);
(90649,3);
(90810,1);
(90810,4);
(90892,1);
arc(90973,91216,1.00,1.00,s,1.00,1.00,1,none,false);
hold(91135,91216,1);
arc(91216,91459,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91459)];
(91297,2);
(91378,2);
(91621,1);
(91621,4);
(91783,3);
hold(91783,91946,1);
(91946,2);
(92108,1);
(92108,3);
(92190,1);
arc(92271,92514,1.00,1.00,s,1.00,1.00,1,none,false);
hold(92433,92514,1);
arc(92514,92757,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92757)];
(92595,2);
(92676,2);
(92919,3);
(92919,1);
(93081,2);
hold(93081,93244,4);
(93244,3);
(93405,4);
(93405,1);
(93487,4);
arc(93568,93811,0.00,0.00,s,1.00,1.00,0,none,false);
hold(93729,93810,4);
arc(93811,94054,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94054)];
(93892,3);
(93973,3);
(94216,2);
(94216,4);
(94378,3);
hold(94378,94540,1);
(94541,2);
(94702,4);
(94702,2);
(94784,4);
arc(94865,95108,0.00,0.00,s,1.00,1.00,0,none,false);
hold(95026,95107,4);
arc(95108,95351,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95351)];
(95189,3);
(95270,3);
arc(95351,95999,0.00,0.00,s,1.00,1.00,0,none,true);
(95513,4);
(95513,1);
(95675,2);
(95675,3);
(95756,2);
(95756,3);
(95918,1);
(95918,4);
(95999,1);
(95999,4);
arc(95999,97297,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(96324),arctap(96972)];
(96324,3);
(96486,2);
(96648,4);
(96810,2);
(96972,1);
arc(97297,98595,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(97622),arctap(98270)];
(97299,1);
(97299,4);
(97621,1);
(97783,2);
(97945,4);
(98108,2);
(98270,3);
(98594,4);
(98594,1);
arc(98594,99892,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(98919),arctap(99567)];
(98919,4);
(99081,3);
(99243,1);
(99405,3);
(99567,2);
arc(99892,101190,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(100217),arctap(100865)];
(99894,4);
(99894,1);
(100216,2);
(100378,3);
(100540,1);
arc(100540,101189,0.50,1.00,s,1.00,1.00,0,none,true);
(100703,3);
(100865,4);
(101189,1);
arc(101189,103783,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102486),arctap(102972),arctap(102810),arctap(102648)];
arc(101189,103783,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101189),arctap(101351),arctap(101513),arctap(101675)];
(101351,1);
(101513,2);
(101675,2);
(101837,1);
hold(101837,101999,3);
(101999,1);
(102081,3);
(102162,1);
(102243,4);
(102324,1);
(102486,4);
(102648,4);
(102810,3);
(102972,3);
(103134,4);
hold(103135,103297,2);
(103296,4);
(103378,2);
(103459,4);
(103540,1);
(103621,4);
(103783,1);
arc(103783,105081,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(104108),arctap(104270),arctap(104594),arctap(104918)];
arc(103783,105081,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(104351),arctap(104189),arctap(104675),arctap(104675),arctap(104999),arctap(105081)];
(103864,3);
(103945,2);
(104027,4);
(104432,1);
(104513,3);
(104756,2);
(104837,4);
arc(105081,105162,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105162)];
(105324,2);
(105324,4);
(105405,4);
(105567,1);
(105567,3);
(105648,1);
(105729,4);
(105891,2);
(106054,3);
(106216,1);
(106378,2);
(106378,1);
(106459,1);
(106459,2);
(106621,2);
(106621,3);
(106702,2);
(106702,3);
(106864,3);
(106864,4);
(106945,3);
(106945,4);
(107189,2);
(107270,3);
arc(107351,107675,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(107351)];
arc(107351,107675,1.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(107351)];
arc(107675,107675,0.50,0.25,s,1.00,1.00,0,none,true);
arc(107675,107675,0.50,0.75,s,1.00,1.00,1,none,true);
arc(107675,108972,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(107675),arctap(107837),arctap(107999),arctap(108162),arctap(108972)];
arc(107675,108972,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(108324),arctap(108324),arctap(108486),arctap(108648),arctap(108810),arctap(107675)];
(107918,2);
(108162,4);
(108324,1);
(108567,3);
(108810,1);
(108972,2);
arc(108972,109216,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109216)];
arc(108972,109621,0.00,0.50,si,1.00,1.00,0,none,true);
(109054,2);
(109216,3);
arc(109216,109621,1.00,0.50,si,1.00,1.00,0,none,true);
(109297,3);
(109459,2);
(109459,3);
(109540,2);
(109540,3);
arc(109621,110270,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109621,110270,0.50,1.00,si,1.00,1.00,1,none,true);
(109702,1);
(109702,4);
(109783,1);
(109783,4);
hold(109945,110027,1);
hold(110027,110108,3);
hold(110108,110189,2);
hold(110189,110270,4);
(110270,1);
arc(110270,110594,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110594)];
arc(110270,110918,1.00,1.00,s,1.00,1.00,0,none,true);
(110351,1);
(110432,3);
(110513,2);
arc(110594,110918,0.50,0.00,si,1.00,1.00,0,none,true);
(110675,3);
(110756,4);
(110837,1);
(110918,4);
arc(110918,111242,1.00,0.50,si,1.00,1.00,1,none,true);
arc(110918,111566,0.00,0.00,s,1.00,1.00,1,none,true);
(110999,4);
(111080,2);
(111161,3);
arc(111242,111566,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(111243)];
(111323,2);
(111404,1);
(111485,4);
arc(111567,112864,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111567),arctap(111729),arctap(112054),arctap(112540)];
arc(111567,112864,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112864),arctap(112054)];
(111810,2);
(111891,1);
(112216,1);
(112216,2);
(112378,1);
(112459,3);
(112702,1);
(112702,4);
(112864,4);
arc(112864,114162,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(114162),arctap(113351)];
arc(112864,114162,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(114162),arctap(113351),arctap(113027),arctap(113837)];
(113108,3);
(113189,4);
(113513,4);
(113513,3);
(113675,4);
(113756,2);
(113999,4);
(113999,1);
arc(114162,114486,0.25,1.00,siso,0.80,0.50,0,none,true);
arc(114162,114486,0.75,0.00,siso,0.80,0.50,1,none,true);
arc(114486,114810,1.00,-0.25,sosi,0.50,0.00,0,none,true);
arc(114486,114810,0.00,1.25,sosi,0.50,0.00,1,none,true);
arc(114810,115135,-0.25,1.25,siso,0.00,0.50,0,none,true)[arctap(115135)];
arc(114810,115135,1.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(115135)];
arc(115135,115297,1.25,0.50,sisi,0.50,1.00,0,none,true);
arc(115135,115297,-0.25,0.50,sisi,0.50,1.00,1,none,true);
arc(115297,115459,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115459)];
(115459,1);
arc(115459,115621,0.50,0.00,s,1.00,1.00,0,none,true);
arc(115459,115621,0.50,1.00,s,1.00,1.00,1,none,true);
arc(115459,115540,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115540)];
(115540,1);
arc(115621,116432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115702),arctap(115783)];
arc(115621,116432,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116027),arctap(115945)];
(115702,3);
(115783,3);
(115945,2);
(116027,2);
(116270,3);
(116351,2);
(116432,3);
arc(116432,116756,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(116756)];
arc(116432,116756,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(116756)];
(116513,2);
(116594,3);
(116675,2);
arc(116756,118054,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(117567),arctap(118054)];
arc(116756,118054,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(117891)];
(116918,4);
(117081,2);
(117081,3);
(117243,1);
(117405,4);
(117486,2);
(117648,2);
(117729,4);
(117810,1);
(117972,1);
arc(118054,119351,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(118864),arctap(119351)];
arc(118054,119351,1.00,0.75,s,1.00,1.00,0,none,true);
(118216,3);
(118378,1);
(118378,4);
(118540,2);
(118702,1);
(118783,3);
(118945,3);
(119027,1);
(119108,2);
(119189,3);
(119270,4);
arc(119351,120648,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(119837)];
arc(119351,120648,0.75,0.50,s,1.00,1.00,0,none,true);
(119513,3);
(119594,1);
(119675,3);
(119999,1);
(120081,3);
(120162,1);
(120324,2);
(120324,4);
(120486,1);
(120486,3);
arc(120648,121945,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(120648),arctap(120729)];
arc(120648,121945,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121297),arctap(121378)];
(120810,1);
(120891,2);
(120972,2);
(121054,3);
(121135,3);
(121216,4);
(121459,4);
(121540,3);
(121621,3);
(121702,2);
(121784,2);
(121865,1);
arc(121945,123243,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(121945),arctap(122108),arctap(122270),arctap(122432),arctap(122594)];
arc(121945,123243,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(122594),arctap(122756),arctap(122918),arctap(123081)];
(122108,1);
(122270,2);
(122432,1);
(122756,4);
(122918,3);
(123081,4);
arc(123243,124541,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(123405),arctap(123243),arctap(123567),arctap(123729),arctap(123891)];
arc(123243,124541,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(123891),arctap(124054),arctap(124216),arctap(124378),arctap(123243)];
(123486,2);
(123648,1);
(124135,3);
(124297,4);
arc(124540,125189,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(124540),arctap(124864),arctap(125189)];
arc(124540,125189,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(124621),arctap(124945)];
(124702,1);
(124783,2);
(125027,3);
(125108,4);
arc(125189,125837,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(125270)];
arc(125189,125837,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(125675),arctap(125756)];
(125351,2);
(125432,2);
(125513,3);
(125594,3);
(125837,4);
arc(125837,127135,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125999),arctap(126243),arctap(126486),arctap(126729),arctap(126972),arctap(127054)];
(125918,2);
(126081,1);
(126162,3);
(126324,2);
(126405,2);
(126567,3);
(126648,3);
(126810,4);
(126891,1);
arc(127135,127459,0.50,0.00,siso,1.00,0.50,1,none,false);
