AudioOffset:0
-
timing(0,220.00,6.00);
arc(1636,2454,0.00,0.25,si,1.00,1.00,1,none,false);
arc(1636,2386,0.00,0.75,sisi,1.00,0.00,0,none,false);
(2454,3);
arc(2454,3272,0.25,1.00,si,1.00,1.00,1,none,false);
arc(3272,4022,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(3272,4090,1.00,0.75,si,1.00,1.00,0,none,false);
(4090,2);
arc(4090,4908,0.75,0.00,si,1.00,1.00,0,none,false);
arc(4909,5454,0.00,0.88,siso,1.00,0.50,0,none,false);
arc(4909,5454,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(5454,6272,0.88,-0.25,sosi,0.50,0.00,0,none,false);
arc(5454,5727,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(5727,6000,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(6000,6273,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(6272,6545,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(6545,6818,0.50,0.13,siso,0.00,0.40,1,none,false);
arc(6545,6818,0.50,1.25,si,0.00,0.00,0,none,false);
arc(6818,7363,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(6818,7090,0.13,0.50,sosi,0.40,1.00,1,none,false);
arc(7090,7363,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(7363,7636,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(7363,7636,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(7636,8113,0.50,1.25,si,0.00,0.00,0,none,false);
arc(7636,8113,0.50,-0.25,si,0.00,0.00,1,none,false);
(8181,4);
timing(8181,220.00,4.00);
(8181,1);
(9271,4);
hold(9271,9817,1);
(9408,3);
(9544,2);
(9681,3);
(9817,4);
(9953,2);
arc(10090,10567,1.00,0.00,b,1.00,1.00,1,none,false);
hold(10090,10635,3);
arc(10567,11453,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(10635),arctap(10908),arctap(11181),arctap(11453)];
(10771,3);
(11044,2);
(11317,1);
arc(11453,11931,0.00,1.00,b,1.00,1.00,0,none,false);
hold(11726,12203,3);
arc(11931,13362,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(11999),arctap(12271),arctap(12544),arctap(12817),arctap(13090),arctap(13362)];
(12408,2);
(12681,3);
(12953,4);
(13226,3);
(13362,2);
(13635,1);
hold(13635,14453,4);
(13771,2);
(13908,3);
(14044,2);
(14181,1);
arc(14453,14999,0.00,1.00,b,1.00,1.00,0,none,false);
(14726,4);
(14999,4);
arc(14999,16090,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(16090),arctap(15408),arctap(15817)];
(15135,2);
(15271,4);
(15544,3);
(15681,1);
arc(16090,16635,1.00,0.00,b,1.00,1.00,1,none,false);
hold(16362,16840,2);
arc(16635,17999,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(16908),arctap(17181),arctap(17453),arctap(17726)];
(17044,3);
(17317,2);
(17590,1);
(17862,2);
arc(17999,18271,1.00,0.50,s,1.00,0.00,1,none,false);
(17999,1);
(18135,1);
arc(18271,18544,0.50,0.75,si,0.00,0.00,1,none,false);
arc(18408,18544,0.00,0.25,s,1.00,0.00,0,none,false);
arc(18544,18817,0.75,0.25,so,0.00,0.00,1,none,false);
arc(18544,18817,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(18817,19090,-0.25,0.25,so,0.00,0.00,0,none,false);
(18953,3);
arc(19090,19499,0.25,0.63,s,0.00,0.00,0,none,false);
(19090,4);
(19226,4);
arc(19362,19499,1.00,0.63,s,1.00,0.00,1,none,false);
arc(19499,19908,0.63,1.00,s,0.00,0.00,1,none,false);
(19635,2);
arc(19908,20181,1.00,1.38,si,0.00,0.00,1,none,false);
arc(19908,20181,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20181,20453,0.50,0.00,si,0.00,0.00,0,none,false);
arc(20181,20453,1.38,0.88,so,0.00,0.00,1,none,false);
arc(20453,20726,0.00,0.50,so,0.00,0.00,0,none,false);
(20590,3);
arc(20726,20862,1.13,0.88,s,1.00,0.00,1,none,false);
arc(20726,21271,0.50,0.88,s,0.00,0.00,0,none,false);
arc(20862,21271,0.88,1.25,s,0.00,0.00,1,none,false);
arc(21271,21817,1.25,1.00,s,0.00,1.00,1,none,false);
arc(21271,21817,0.88,0.00,s,0.00,1.00,0,none,false);
arc(21817,22362,0.00,0.50,s,1.00,0.00,0,none,false);
arc(21817,22362,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22362,22908,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(22362,23726,0.50,1.13,sisi,0.00,1.00,1,none,false);
arc(22362,23181,0.50,-0.50,si,0.00,0.00,0,none,true);
(22635,2);
(22771,1);
(23044,1);
arc(23181,23726,-0.50,0.50,so,0.00,0.00,0,none,true);
(23181,2);
arc(23453,23726,-0.50,0.50,so,0.00,0.00,0,none,true);
(23453,2);
(23590,3);
arc(23726,25090,0.50,-0.13,sisi,0.00,1.00,0,none,false);
arc(23726,24271,0.50,1.50,si,0.00,0.00,0,none,true);
arc(23726,23999,0.50,1.50,si,0.00,0.00,1,none,true);
(23999,3);
(24135,4);
arc(24271,25090,1.50,0.50,so,0.00,0.00,0,none,true);
(24408,4);
arc(24544,25090,1.50,0.50,so,0.00,0.00,1,none,true)[arctap(25090)];
(24545,3);
(24817,3);
(24954,2);
arc(25090,26180,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(25226),arctap(25771)];
arc(25090,26180,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(25362),arctap(25499),arctap(26044)];
(25635,1);
timing(25635,220.00,5.00);
(25703,3);
arc(25907,25908,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25907)];
(26112,3);
arc(26180,26998,-0.25,0.38,soso,0.00,1.00,0,none,true)[arctap(26316)];
arc(26180,26998,1.25,0.63,soso,0.00,1.00,0,none,true)[arctap(26453)];
(26180,4);
(26589,3);
(26726,2);
(26862,1);
arc(26998,30270,0.38,0.75,si,1.00,1.00,0,none,true);
timing(26998,220.00,6.00);
arc(26998,30270,0.63,1.00,si,1.00,1.00,0,none,true);
hold(26998,27202,1);
arc(26998,30270,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(26998),arctap(27270),arctap(27407),arctap(27543),arctap(27816),arctap(28088),arctap(28225),arctap(28361),arctap(28634),arctap(28907),arctap(29179),arctap(29316),arctap(29452),arctap(29043),arctap(29725),arctap(29998),arctap(30270),arctap(30134)];
(27270,1);
(27407,2);
(27543,3);
(27679,2);
hold(27816,28020,1);
(28088,1);
(28225,2);
(28361,1);
(28498,2);
hold(28634,28838,3);
(28907,3);
(29043,2);
(29179,1);
(29316,2);
hold(29452,29657,1);
(29725,1);
(29861,2);
(29998,3);
(30134,1);
arc(30270,33543,0.75,0.38,so,1.00,1.00,0,none,true);
(30270,2);
arc(30270,33543,1.00,0.63,so,1.00,1.00,0,none,true);
arc(30270,33543,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(30543),arctap(30679),arctap(30816),arctap(31088),arctap(31361),arctap(31634),arctap(31498),arctap(31770),arctap(31907),arctap(32179),arctap(32452),arctap(32725),arctap(32998),arctap(33270),arctap(33407),arctap(32588),arctap(33543)];
(30407,3);
(30543,2);
(30679,1);
hold(30816,31020,1);
(31088,1);
(31225,2);
(31361,3);
(31498,2);
(31634,3);
(31770,2);
hold(31907,32111,1);
(32179,1);
(32316,2);
(32452,3);
(32588,2);
(32725,1);
(32998,4);
(33134,3);
(33270,2);
(33407,1);
arc(33543,36815,0.63,0.25,si,1.00,1.00,1,none,true);
arc(33543,33543,1.25,0.50,s,-0.20,1.00,0,none,true);
arc(33543,36815,0.50,0.13,si,1.00,1.00,1,none,true)[arctap(33815),arctap(33952),arctap(34088),arctap(34361),arctap(34633),arctap(34770),arctap(34906),arctap(35179),arctap(35452),arctap(35724),arctap(35861),arctap(35997),arctap(35588),arctap(36270),arctap(36543),arctap(36815),arctap(36679)];
hold(33543,33747,4);
arc(33543,36815,0.38,0.00,si,1.00,1.00,1,none,true);
(33815,4);
(33952,3);
(34088,2);
(34224,3);
hold(34361,34565,4);
(34633,4);
(34770,3);
(34906,4);
(35043,3);
hold(35179,35383,2);
(35452,2);
(35588,3);
(35724,4);
(35861,3);
hold(35997,36202,4);
(36270,4);
(36406,3);
(36543,2);
(36679,4);
arc(36815,40088,0.00,0.38,so,1.00,1.00,1,none,true);
arc(36815,40088,0.25,0.63,so,1.00,1.00,1,none,true);
arc(36815,40088,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(37088),arctap(37224),arctap(37361),arctap(37633),arctap(37906),arctap(38179),arctap(38043),arctap(38315),arctap(38452),arctap(38724),arctap(38997),arctap(39270),arctap(39543),arctap(39815),arctap(39952),arctap(39133),arctap(40088)];
(36815,3);
(36952,2);
(37088,3);
(37224,4);
hold(37361,37565,4);
(37633,4);
(37770,3);
(37906,2);
(38043,3);
(38179,2);
(38315,3);
hold(38452,38656,4);
(38724,4);
(38861,3);
(38997,2);
(39133,3);
(39270,4);
(39543,1);
(39679,2);
(39815,3);
(39952,4);
(40088,4);
arc(40088,41179,0.50,-0.25,soso,1.00,0.50,0,none,true);
arc(40088,41179,0.38,0.00,s,1.00,1.00,0,none,true)[arctap(40907)];
arc(40088,41179,0.63,1.00,s,1.00,1.00,1,none,true);
arc(40088,41179,0.50,1.25,soso,1.00,0.50,1,none,true)[arctap(40498)];
(40225,3);
(40361,2);
(40498,1);
(40634,2);
(40634,1);
(40770,3);
(40907,4);
(41043,3);
(41043,4);
(41179,2);
arc(41179,41998,1.25,0.50,soso,0.50,1.00,0,none,true);
arc(41179,41998,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(41452)];
arc(41179,41725,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41657)];
arc(41179,41725,-0.25,0.00,sisi,0.50,1.00,0,none,true);
(41316,4);
(41384,2);
(41520,1);
(41588,3);
arc(41725,41998,0.00,0.50,siso,1.00,0.50,0,none,false);
(41725,4);
arc(41998,42270,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(41998,42271,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(42270,42543,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(42271,42543,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(42543,42816,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42543,42816,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(42816,43088,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42816,43088,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(43088,43293,0.50,0.75,so,0.00,0.00,0,none,false);
arc(43088,43361,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43293,43361,0.75,0.75,s,0.00,0.00,0,none,true);
arc(43361,43634,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(43361,43634,0.75,0.00,siso,0.00,0.50,0,none,true)[arctap(43361),arctap(43634)];
arc(43361,43361,0.00,-0.50,s,0.20,0.80,0,none,true);
arc(43361,43361,-0.50,0.00,s,0.20,0.80,0,none,true);
arc(43361,43361,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(43634,43907,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(43634,43907,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(43907)];
arc(43907,44179,0.50,0.25,si,0.00,0.00,0,none,true);
arc(44179,44179,1.50,1.00,s,0.20,0.80,1,none,true);
arc(44179,44179,1.00,1.50,s,0.20,0.80,1,none,true);
arc(44179,44452,0.25,1.00,siso,0.00,0.50,1,none,true)[arctap(44179),arctap(44452)];
arc(44179,44452,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(44179,44179,1.25,1.25,s,0.00,1.00,0,none,true);
arc(44452,44725,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(44452,44725,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(44725)];
arc(44725,44998,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44725,44998,0.50,1.00,siso,0.00,1.00,0,none,true);
(44998,1);
arc(44998,45270,0.00,0.50,so,1.00,1.00,0,none,true);
arc(44998,45271,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(45271,45544,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(45271,45543,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(45543,45816,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(45544,45816,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(45816,46089,1.00,0.00,si,1.00,1.00,1,none,true);
arc(45816,46089,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(46089,46361,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(46089,46361,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46361,46634,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46361,46566,0.50,0.25,so,0.00,0.00,1,none,false);
arc(46566,46634,0.25,0.25,s,0.00,0.00,1,none,true);
arc(46634,46634,1.00,1.50,s,0.20,0.80,1,none,true);
arc(46634,46634,1.25,1.25,s,0.00,1.00,1,none,true);
arc(46634,46634,1.50,1.00,s,0.20,0.80,1,none,true);
arc(46634,46907,0.25,1.00,siso,0.00,0.50,1,none,true)[arctap(46634),arctap(46907)];
arc(46634,46907,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(46907,47180,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(47180)];
arc(46907,47180,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(47179,47588,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47179,47452,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(47452,47452,1.00,1.50,s,0.20,0.80,1,none,true);
(47452,3);
arc(47452,47452,1.50,1.00,s,0.20,0.80,1,none,true);
arc(47452,47452,1.25,1.25,s,0.00,1.00,0,none,true);
arc(47452,47520,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47520,47588,1.00,0.75,s,1.00,1.00,1,none,true);
arc(47588,47861,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47588,47657,0.75,0.75,s,1.00,1.00,1,none,false);
(47588,2);
arc(47657,47725,0.75,0.50,s,1.00,1.00,1,none,true);
(47725,1);
arc(47725,47793,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47861,47929,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47929,47997,0.00,0.25,s,1.00,1.00,0,none,true);
arc(47997,48066,0.25,0.25,s,1.00,1.00,0,none,false);
(47998,3);
arc(48066,48134,0.25,0.50,s,1.00,1.00,0,none,true);
arc(48134,48202,0.50,0.50,s,1.00,1.00,0,none,false);
(48134,4);
arc(48270,48543,1.00,0.25,siso,1.00,0.40,1,none,false);
(48270,1);
arc(48543,48815,0.25,0.75,sosi,0.40,0.00,1,none,false);
arc(48543,48816,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(48816,49088,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(48816,49088,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(49088,49361,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(49088,49361,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(49361,49633,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(49634,49634,0.50,0.50,s,0.00,1.00,0,none,true);
arc(49634,49634,0.25,0.75,s,0.20,0.80,0,none,true);
arc(49634,49635,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(49634)];
arc(49634,49907,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(49634,49634,0.75,0.25,s,0.20,0.80,0,none,true);
arc(49634,49907,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(49907)];
arc(49634,49907,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(49907,50179,1.25,0.50,so,0.00,0.00,0,none,true);
arc(49907,50179,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(49907,50179,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(50043,50725,1.25,0.50,soso,0.50,1.00,1,none,false);
arc(50179,50316,0.50,0.50,siso,0.00,0.00,0,none,true)[arctap(50316)];
arc(50179,50725,0.50,0.00,siso,0.00,0.60,0,none,true);
arc(50179,50725,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(50179,50725,0.50,-0.25,si,0.00,0.50,0,none,true)[arctap(50452)];
arc(50179,50588,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(50588)];
arc(50179,50725,0.50,1.25,si,0.00,0.50,0,none,true);
arc(50179,50725,0.50,0.75,si,0.00,0.00,1,none,true);
arc(50725,51543,0.00,0.50,sosi,0.60,1.00,0,none,true);
arc(50725,51543,0.75,0.50,sosi,0.00,1.00,0,none,true)[arctap(50998)];
arc(50725,51543,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(50725,51543,1.00,0.75,sosi,0.50,1.00,0,none,true)[arctap(51270)];
arc(50725,51543,-0.25,0.25,soso,0.50,1.00,0,none,false);
arc(51543,51816,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51543,52088,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(52088)];
arc(51543,52361,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(52361)];
arc(51816,52088,0.00,1.25,so,0.00,0.00,1,none,false);
(51816,4);
arc(52088,52361,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52088,52293,1.25,1.00,s,0.00,1.00,1,none,false);
arc(52361,53179,1.00,0.00,so,1.00,1.00,1,none,true);
arc(52361,52906,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(52906)];
arc(52361,52634,0.00,1.00,sisi,1.00,0.00,0,none,false);
(52634,1);
arc(52634,52906,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(52907,53111,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(53111,53452,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(53316)];
arc(53179,53213,0.00,0.31,s,1.00,0.75,1,none,false);
arc(53213,53248,0.31,0.63,s,0.75,0.50,1,none,false);
arc(53248,53282,0.63,0.94,s,0.50,0.25,1,none,false);
arc(53282,53316,0.94,1.25,s,0.25,0.00,1,none,false);
arc(53316,53725,1.25,0.75,s,0.00,0.00,1,none,false);
arc(53452,53725,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(53588)];
arc(53725,53998,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(53861)];
arc(53725,53998,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(53998,53998,0.75,0.38,s,0.60,0.00,0,none,true);
arc(53998,53998,0.63,0.50,s,0.00,1.00,0,none,true);
arc(53998,53998,0.25,0.75,s,0.60,0.60,0,none,true);
arc(53998,53998,0.30,0.20,s,0.80,1.00,0,none,true);
arc(53998,53998,0.20,0.10,s,0.80,1.00,0,none,true);
arc(53998,54679,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(53998,53998,0.63,0.25,s,0.00,0.60,0,none,true);
arc(53998,54679,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(53998,53998,0.38,0.50,s,0.00,1.00,0,none,true);
arc(53998,53998,0.10,0.00,s,0.80,1.00,0,none,true);
timing(54816,220.00,11.00);
arc(54816,55088,0.00,0.50,sisi,1.00,1.00,0,none,false);
(54816,4);
arc(55088,55634,0.50,0.00,si,1.00,1.00,0,none,true);
(55088,4);
arc(55225,55497,1.00,0.50,sisi,1.00,0.00,1,none,false);
(55225,2);
arc(55497,55906,0.50,1.00,sisi,0.00,1.00,0,none,true);
(55497,1);
hold(55634,55838,4);
arc(55634,55906,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55906,56179,1.00,0.75,so,1.00,1.00,1,none,false);
arc(56179,56316,0.75,1.25,s,1.00,0.00,1,none,false);
arc(56179,56213,0.00,0.05,s,1.00,1.00,0,none,false);
arc(56213,56247,0.05,0.10,s,1.00,1.00,0,none,false);
arc(56247,56282,0.10,0.14,s,1.00,1.00,0,none,false);
arc(56282,56316,0.14,0.18,s,1.00,1.00,0,none,false);
arc(56316,56452,1.25,0.75,s,0.00,0.00,1,none,false);
arc(56316,56384,0.18,0.23,s,1.00,1.00,0,none,false);
arc(56384,56452,0.23,0.25,s,1.00,1.00,0,none,true)[arctap(56452)];
arc(56452,56588,0.75,1.00,s,0.00,1.00,1,none,false);
arc(56588,56725,1.00,1.25,s,1.00,0.00,1,none,false);
arc(56588,56622,0.00,0.12,s,1.00,1.00,0,none,false);
arc(56622,56656,0.12,0.24,s,1.00,1.00,0,none,false);
arc(56656,56690,0.24,0.34,s,1.00,1.00,0,none,false);
arc(56690,56724,0.34,0.44,s,1.00,1.00,0,none,false);
arc(56724,56792,0.44,0.58,s,1.00,1.00,0,none,false);
arc(56725,56861,1.25,0.50,s,0.00,0.00,1,none,false);
arc(56792,56860,0.58,0.63,s,1.00,1.00,0,none,true)[arctap(56860)];
arc(56861,56997,0.50,1.00,s,0.00,1.00,1,none,false);
arc(56997,57031,0.00,0.19,s,1.00,1.00,0,none,false);
arc(56997,57134,1.00,1.25,s,1.00,0.00,1,none,false);
arc(57031,57065,0.19,0.38,s,1.00,1.00,0,none,false);
arc(57065,57100,0.38,0.54,s,1.00,1.00,0,none,false);
arc(57100,57134,0.54,0.71,s,1.00,1.00,0,none,false);
arc(57134,57270,1.25,0.25,s,0.00,0.00,1,none,false);
arc(57134,57202,0.71,0.92,s,1.00,1.00,0,none,false);
arc(57202,57270,0.92,1.00,s,1.00,1.00,0,none,false);
arc(57270,57406,0.25,1.00,s,0.00,1.00,1,none,false);
arc(57406,57543,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57406,57543,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(57543,57679,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(57543,57679,0.50,1.25,s,0.00,0.00,1,none,false);
arc(57679,57816,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57816)];
arc(57816,58088,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57816,58088,1.00,0.25,si,1.00,1.00,1,none,false);
arc(58088,58225,0.00,0.00,s,1.00,1.00,0,none,true);
(58088,1);
arc(58088,58225,0.25,0.25,s,1.00,1.00,0,none,true);
arc(58225,58497,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(58497)];
arc(58225,58497,0.00,1.00,sisi,1.00,0.00,0,none,false);
(58225,3);
arc(58497,58770,0.75,1.00,si,1.00,1.00,0,none,true);
arc(58497,58770,0.75,0.00,si,1.00,1.00,0,none,true);
hold(58770,58906,4);
arc(58770,58770,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58770,58975,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58770,58838,0.25,0.00,s,1.00,1.00,0,none,false);
arc(58838,58975,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58975,59043,1.00,0.75,s,1.00,1.00,0,none,true);
arc(58975,59997,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59247)];
(59043,3);
arc(59043,59043,0.75,1.00,s,1.00,1.00,0,none,true);
arc(59043,59997,1.00,1.00,s,1.00,1.00,0,none,true);
(59111,2);
(59179,4);
(59316,3);
(59384,2);
arc(59452,59656,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59656,59861,0.50,1.00,si,1.00,1.00,1,none,false);
(59725,3);
arc(59861,59997,1.00,1.00,s,1.00,1.00,1,none,false);
(59861,2);
arc(59997,60270,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60270)];
arc(59997,60406,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60406)];
(60134,1);
(60202,3);
(60543,3);
(60679,2);
(60816,1);
timing(60816,220.00,7.00);
arc(60816,61088,1.00,0.50,sisi,1.00,1.00,1,none,false);
(61088,1);
arc(61088,61634,0.50,1.00,si,1.00,1.00,1,none,true);
(61225,3);
arc(61225,61497,0.00,0.50,sisi,1.00,0.00,0,none,false);
(61497,4);
arc(61497,61906,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(61634,62179,1.00,0.00,si,1.00,1.00,0,none,true);
arc(61634,61906,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(61634,61838,1);
arc(61906,62111,0.00,0.25,soso,0.00,0.00,1,none,false);
arc(61906,62179,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(62179,63816,0.25,1.00,s,0.00,0.00,0,none,true)[arctap(62179),arctap(62725)];
arc(62179,63816,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(62452),arctap(63270)];
arc(62179,63816,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(62997),arctap(63543)];
(62270,1);
(62361,3);
(62543,3);
(62634,1);
(62816,1);
(62906,3);
(63088,3);
(63179,1);
(63361,1);
(63452,3);
(63634,4);
(63725,1);
arc(63816,64088,0.75,1.00,sisi,1.00,1.00,1,none,false);
(63816,2);
arc(63816,64088,1.00,0.00,soso,0.00,1.00,0,none,true);
arc(63816,64088,0.50,0.00,soso,0.00,1.00,0,none,true);
(63952,1);
arc(64088,64634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64497)];
arc(64088,64497,0.00,0.25,si,1.00,1.00,0,none,false);
(64225,3);
(64361,4);
arc(64497,64906,0.25,1.00,so,1.00,1.00,0,none,true);
arc(64634,64906,1.00,0.25,s,1.00,0.00,1,none,false);
timing(64634,220.00,6.00);
arc(64906,65043,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(64906,65043,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(65043,65179,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(65043,65179,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(65179,65315,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(65179,65452,0.25,0.50,siso,1.00,0.00,1,none,false);
arc(65315,65452,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(65452,65724,1.00,0.00,s,1.00,1.00,0,none,false);
(65588,2);
arc(65724,65997,0.00,1.00,s,1.00,1.00,0,none,false);
hold(65724,65929,1);
arc(65997,66270,1.00,0.00,s,1.00,1.00,0,none,false);
arc(65997,67633,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66406),arctap(66542),arctap(66815),arctap(66951),arctap(67565),arctap(67429)];
hold(65997,66202,2);
(66270,3);
arc(66270,67633,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66406),arctap(66542),arctap(66815),arctap(66951),arctap(67360),arctap(67497)];
timing(66270,220.00,5.00);
(66679,2);
arc(67088,67088,1.50,-0.50,s,-0.20,-0.20,0,none,true);
(67088,1);
arc(67156,67156,1.50,-0.50,s,-0.20,-0.20,0,none,true);
(67156,3);
arc(67224,67224,1.50,-0.50,s,-0.20,-0.20,0,none,true);
(67224,2);
(67292,4);
arc(67292,67292,1.50,-0.50,s,-0.20,-0.20,0,none,true);
arc(67360,67360,1.50,-0.50,s,-0.20,-0.20,0,none,true);
arc(67428,67428,1.50,-0.50,s,-0.20,-0.20,0,none,true);
arc(67497,67497,1.50,-0.50,s,-0.20,-0.20,0,none,true);
arc(67565,67565,1.50,-0.50,s,-0.20,-0.20,0,none,true);
arc(67633,67973,1.38,0.75,si,0.00,0.00,1,none,false);
arc(67633,68178,1.00,0.00,si,1.00,1.00,0,none,true);
arc(67633,67633,1.00,1.38,si,1.00,0.00,1,none,false);
arc(67633,67905,0.00,0.88,si,1.00,1.00,0,none,false);
timing(67633,220.00,8.00);
arc(67905,68178,0.88,0.00,so,1.00,1.00,0,none,false);
(68042,3);
arc(68178,68587,0.00,1.00,si,1.00,1.00,0,none,true);
arc(68178,68587,0.00,0.63,si,1.00,1.00,0,none,true)[arctap(68451)];
(68178,4);
arc(68178,68587,0.00,0.75,sisi,1.00,0.00,0,none,false);
(68314,4);
arc(68587,68860,0.38,0.88,si,1.00,1.00,1,none,false);
arc(68587,68587,0.75,0.25,s,0.00,0.00,0,none,false);
arc(68587,68587,0.00,0.38,s,1.00,1.00,1,none,false);
arc(68587,68587,1.00,0.63,s,1.00,1.00,0,none,true);
arc(68587,68860,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(68587,68996,0.88,0.00,si,1.00,1.00,0,none,true);
arc(68860,69064,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(68860,69269,0.88,0.00,so,1.00,1.00,1,none,false);
arc(68996,69269,0.00,0.00,s,1.00,1.00,0,none,true);
(69133,2);
(69269,4);
arc(69269,69678,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(69542)];
arc(69269,69678,0.00,1.25,sisi,1.00,0.00,1,none,false);
(69405,3);
arc(69678,69678,1.25,0.38,s,0.00,0.00,1,none,false);
arc(69678,69883,0.38,1.00,siso,0.00,0.50,1,none,false);
arc(69678,70087,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(69883,70155,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(70087,70769,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(70155,70223,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70223,70769,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(70633)];
arc(70223,70769,0.50,0.00,si,1.00,1.00,0,none,true);
(70360,1);
(70496,2);
arc(70769,70974,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(70769,70769,1.25,0.63,s,0.00,0.00,0,none,false);
arc(70769,71110,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(70769,71314,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(71314)];
arc(70974,71178,0.25,0.50,sosi,0.50,1.00,0,none,false);
(71178,3);
(71314,4);
arc(71314,71996,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(71451),arctap(71587),arctap(71723),arctap(71860)];
arc(71314,71996,0.50,0.13,si,1.00,1.00,0,none,true);
arc(71451,71655,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(71723,71928,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71996,72951,0.13,0.50,so,1.00,1.00,0,none,true);
arc(71996,72133,0.00,0.63,s,1.00,1.00,0,none,false);
arc(71996,72951,0.00,0.50,so,1.00,1.00,0,none,true);
(71996,2);
(72133,3);
arc(72133,72269,0.63,0.25,s,1.00,1.00,0,none,false);
arc(72269,72542,1.00,0.00,so,1.00,1.00,1,none,false);
arc(72269,72542,0.25,1.13,sisi,1.00,0.00,0,none,false);
arc(72542,72814,0.00,1.00,si,1.00,1.00,1,none,false);
(72678,3);
(72814,2);
arc(72814,72951,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72951)];
arc(72951,73223,0.00,1.13,sisi,1.00,0.00,0,none,false);
arc(72951,73223,0.50,0.50,s,1.00,1.00,0,none,true);
(73223,1);
arc(73223,74178,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(73633),arctap(74178),arctap(73905)];
arc(73223,74178,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(73223,73837,1.13,-0.50,so,0.00,0.00,0,none,false);
(73360,2);
(73769,3);
(73973,2);
(74042,3);
(74110,1);
arc(74178,76633,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76633),arctap(76087),arctap(74587),arctap(75405)];
arc(74178,76428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76360),arctap(75814),arctap(74996)];
arc(74178,74451,0.50,0.00,so,1.00,0.00,0,none,false);
arc(74178,74451,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(74451)];
arc(74178,74178,0.00,0.50,s,1.00,1.00,0,none,false);
(74314,4);
arc(74587,74860,0.50,1.00,so,1.00,0.00,1,none,false);
arc(74587,74587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74587,74860,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74860)];
(74723,1);
arc(74996,74996,0.00,0.75,s,1.00,0.00,0,none,false);
arc(74996,75269,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(75269)];
arc(74996,75269,0.75,0.00,so,0.00,0.00,0,none,false);
(75133,4);
arc(75405,75405,1.00,0.25,s,1.00,0.00,1,none,false);
arc(75405,75678,0.25,1.00,so,0.00,0.00,1,none,false);
(75542,1);
(75678,2);
(75814,4);
(75951,3);
(76087,1);
(76223,2);
arc(76428,76769,1.00,1.00,si,1.00,1.00,1,none,true);
(76496,1);
(76564,2);
arc(76633,77451,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(77178)];
(76769,4);
arc(76769,77451,1.00,1.00,s,1.00,1.00,0,none,true);
(76837,3);
(76905,4);
(76973,2);
(77042,3);
arc(77314,77451,0.00,0.88,s,1.00,1.00,0,none,false);
arc(77451,77587,0.88,0.50,s,1.00,1.00,0,none,false);
arc(77451,78542,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(77860),arctap(78405)];
arc(77451,78542,0.50,0.00,so,1.00,1.00,0,none,true);
arc(77587,77723,0.50,0.49,s,1.00,0.99,0,none,false);
(77723,4);
arc(77723,77860,0.49,0.46,s,0.99,1.00,0,none,false);
arc(77860,77996,0.46,0.42,s,1.00,0.99,0,none,false);
(77996,2);
arc(77996,78132,0.42,0.35,s,0.99,1.00,0,none,false);
arc(78132,78269,0.35,0.28,s,1.00,0.99,0,none,false);
(78133,1);
arc(78269,78405,0.28,0.19,s,0.99,1.00,0,none,false);
(78269,2);
arc(78405,78542,0.19,0.10,s,1.00,0.99,0,none,false);
arc(78542,79633,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(79223)];
arc(78542,79633,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79496),arctap(78723),arctap(78814)];
arc(78542,78678,0.10,0.00,s,0.99,1.00,0,none,false);
(78542,4);
arc(78542,79633,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(79360)];
arc(78542,78678,0.50,1.00,s,1.00,1.00,0,none,true);
arc(78678,78951,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78678),arctap(78769)];
arc(78951,79360,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(78951,79223,2);
arc(79360,79633,0.25,0.25,s,0.00,0.00,1,none,false);
arc(79633,80723,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80383),arctap(80723)];
arc(79633,80723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80587)];
arc(79633,80723,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80519)];
arc(79633,80042,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(79769,80042,1.00,0.00,si,1.00,1.00,0,none,false);
arc(80042,80314,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80314,80315,0.90,0.90,s,1.00,1.00,0,none,true)[arctap(80314)];
arc(80450,80451,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(80451)];
(80723,4);
arc(80723,82905,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81269),arctap(82496),arctap(82905)];
arc(80723,85087,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82564),arctap(85087)];
arc(80723,81678,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80996),arctap(81542)];
(80860,3);
(80996,2);
(81133,3);
(81269,1);
(81405,2);
(81542,3);
arc(81678,82360,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(81814),arctap(81951),arctap(82360)];
arc(81678,82360,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(82087),arctap(82223)];
(81678,2);
(81814,1);
(81951,1);
(82087,4);
(82223,4);
arc(82360,82905,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(82428)];
arc(82360,82905,0.25,0.50,so,1.00,1.00,0,none,true);
(82633,2);
arc(82905,86042,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83042),arctap(85223),arctap(86042)];
(82905,1);
hold(83042,83246,2);
arc(83042,83178,0.50,0.00,si,1.00,1.00,1,none,false);
arc(83178,83383,0.00,0.00,s,1.00,1.00,1,none,false);
(83314,2);
arc(83383,83860,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83587)];
(83587,2);
arc(83860,84133,0.00,1.00,si,1.00,1.00,1,none,false);
hold(83860,84405,2);
arc(84133,84542,1.00,0.00,so,1.00,1.00,1,none,false);
arc(84542,84951,0.00,0.00,s,1.00,1.00,1,none,false);
hold(84542,84678,2);
hold(84814,84951,3);
arc(84951,85223,0.00,0.50,so,1.00,1.00,0,none,true);
hold(85223,85428,3);
arc(85223,85359,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85359,85564,1.00,1.00,s,1.00,1.00,1,none,false);
(85496,3);
arc(85564,86041,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85768)];
(85769,3);
(85905,2);
(85905,3);
arc(86041,86314,1.00,0.00,si,1.00,1.00,1,none,false);
timing(86178,220.00,3.00);
arc(86314,87268,0.00,1.00,so,1.00,1.00,1,none,false);
timing(87269,165.00,4.00);
arc(88632,88700,-0.13,-0.13,s,0.00,0.00,0,none,true);
timing(88632,110.00,3.00);
arc(88632,89041,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(88632)];
arc(88632,89041,0.50,1.00,si,0.00,0.00,0,none,true);
arc(88677,88745,0.00,0.00,s,0.00,0.00,0,none,true);
arc(88722,88790,0.13,0.13,s,0.00,0.00,0,none,true);
arc(88768,88836,0.25,0.25,s,0.00,0.00,0,none,true);
arc(88813,88881,0.38,0.38,s,0.00,0.00,0,none,true);
arc(88858,88926,0.50,0.50,s,0.00,0.00,0,none,true);
arc(88904,88972,0.63,0.63,s,0.00,0.00,0,none,true);
arc(88950,89018,0.75,0.75,s,0.00,0.00,0,none,true);
arc(88995,89063,0.88,0.88,s,0.00,0.00,0,none,true);
arc(89041,89450,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(89450)];
arc(89041,89450,1.00,0.50,so,0.00,0.00,0,none,true);
arc(89041,89109,1.00,1.00,s,0.00,0.00,1,none,true);
arc(89086,89154,1.13,1.13,s,0.00,0.00,1,none,true);
arc(89450,89859,0.50,0.00,si,0.00,0.00,1,none,true);
arc(89450,89518,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(89450,89859,0.50,0.00,si,0.00,0.00,1,none,true);
arc(89495,89563,0.00,0.00,s,0.00,0.00,0,none,true);
arc(89540,89608,0.13,0.13,s,0.00,0.00,0,none,true);
arc(89586,89654,0.25,0.25,s,0.00,0.00,0,none,true);
arc(89631,89699,0.38,0.38,s,0.00,0.00,0,none,true);
arc(89676,89744,0.50,0.50,s,0.00,0.00,0,none,true);
arc(89722,89790,0.63,0.63,s,0.00,0.00,0,none,true);
arc(89768,89836,0.75,0.75,s,0.00,0.00,0,none,true);
arc(89813,89881,0.88,0.88,s,0.00,0.00,0,none,true);
arc(89859,90268,0.00,0.50,so,0.00,0.00,1,none,true);
arc(89859,89927,1.00,1.00,s,0.00,0.00,1,none,true);
arc(89859,90268,0.00,0.50,so,0.00,0.00,1,none,true);
arc(89904,89972,1.13,1.13,s,0.00,0.00,1,none,true);
arc(90268,90336,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(90268,90677,0.50,1.00,si,0.00,0.00,0,none,true);
arc(90268,90677,0.50,1.13,si,0.00,0.00,0,none,true);
arc(90313,90381,0.00,0.00,s,0.00,0.00,0,none,true);
arc(90358,90426,0.13,0.13,s,0.00,0.00,0,none,true);
arc(90404,90472,0.25,0.25,s,0.00,0.00,0,none,true);
arc(90449,90517,0.38,0.38,s,0.00,0.00,0,none,true);
arc(90494,90562,0.50,0.50,s,0.00,0.00,0,none,true);
arc(90540,90608,0.63,0.63,s,0.00,0.00,0,none,true);
arc(90586,90654,0.75,0.75,s,0.00,0.00,0,none,true);
arc(90631,90699,0.88,0.88,s,0.00,0.00,0,none,true);
arc(90677,91086,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(91086)];
arc(90677,90745,1.00,1.00,s,0.00,0.00,1,none,true);
arc(90677,91086,1.13,0.50,so,0.00,0.00,0,none,true);
arc(90722,90790,1.13,1.13,s,0.00,0.00,1,none,true);
arc(91086,91495,0.50,0.00,si,0.00,0.00,1,none,true);
arc(91086,91495,0.50,-0.13,si,0.00,0.00,1,none,true);
arc(91086,91154,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(91131,91199,0.00,0.00,s,0.00,0.00,0,none,true);
arc(91176,91244,0.13,0.13,s,0.00,0.00,0,none,true);
arc(91222,91290,0.25,0.25,s,0.00,0.00,0,none,true);
arc(91267,91335,0.38,0.38,s,0.00,0.00,0,none,true);
arc(91312,91380,0.50,0.50,s,0.00,0.00,0,none,true);
arc(91358,91426,0.63,0.63,s,0.00,0.00,0,none,true);
arc(91404,91472,0.75,0.75,s,0.00,0.00,0,none,true);
arc(91449,91517,0.88,0.88,s,0.00,0.00,0,none,true);
arc(91495,91563,1.00,1.00,s,0.00,0.00,1,none,true);
arc(91495,91904,-0.13,0.50,so,0.00,0.00,1,none,true);
arc(91495,91904,0.00,0.50,so,0.00,0.00,1,none,true);
arc(91540,91608,1.13,1.13,s,0.00,0.00,1,none,true);
arc(91904,91972,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(91904,92313,0.50,1.13,si,0.00,0.00,0,none,true);
arc(91904,92313,0.50,1.25,si,0.00,0.00,0,none,true);
arc(91949,92017,0.00,0.00,s,0.00,0.00,0,none,true);
arc(91994,92062,0.13,0.13,s,0.00,0.00,0,none,true);
arc(92040,92108,0.25,0.25,s,0.00,0.00,0,none,true);
arc(92085,92153,0.38,0.38,s,0.00,0.00,0,none,true);
arc(92130,92198,0.50,0.50,s,0.00,0.00,0,none,true);
arc(92176,92244,0.63,0.63,s,0.00,0.00,0,none,true);
arc(92222,92290,0.75,0.75,s,0.00,0.00,0,none,true);
arc(92267,92335,0.88,0.88,s,0.00,0.00,0,none,true);
arc(92313,92722,1.13,0.50,so,0.00,0.00,0,none,true);
arc(92313,92381,1.00,1.00,s,0.00,0.00,1,none,true);
arc(92313,92722,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(92722)];
arc(92358,92426,1.13,1.13,s,0.00,0.00,1,none,true);
arc(92722,93131,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(92722,92790,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(92722,93131,0.50,-0.13,si,0.00,0.00,1,none,true);
arc(92767,92835,0.00,0.00,s,0.00,0.00,0,none,true);
arc(92812,92880,0.13,0.13,s,0.00,0.00,0,none,true);
arc(92858,92926,0.25,0.25,s,0.00,0.00,0,none,true);
arc(92903,92971,0.38,0.38,s,0.00,0.00,0,none,true);
arc(92948,93016,0.50,0.50,s,0.00,0.00,0,none,true);
arc(92994,93062,0.63,0.63,s,0.00,0.00,0,none,true);
arc(93040,93108,0.75,0.75,s,0.00,0.00,0,none,true);
arc(93085,93153,0.88,0.88,s,0.00,0.00,0,none,true);
arc(93131,93199,1.00,1.00,s,0.00,0.00,1,none,true);
arc(93131,93540,-0.13,0.50,so,0.00,0.00,1,none,true);
arc(93131,93540,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(93176,93244,1.13,1.13,s,0.00,0.00,1,none,true);
arc(93541,93950,0.50,1.25,si,0.00,0.00,0,none,true);
arc(93541,93950,0.50,1.38,si,0.00,0.00,0,none,true);
arc(93541,93609,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(93586,93654,0.00,0.00,s,0.00,0.00,0,none,true);
arc(93631,93699,0.13,0.13,s,0.00,0.00,0,none,true);
arc(93677,93745,0.25,0.25,s,0.00,0.00,0,none,true);
arc(93722,93790,0.38,0.38,s,0.00,0.00,0,none,true);
arc(93767,93835,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93813,93881,0.63,0.63,s,0.00,0.00,0,none,true);
arc(93859,93927,0.75,0.75,s,0.00,0.00,0,none,true);
arc(93904,93972,0.88,0.88,s,0.00,0.00,0,none,true);
arc(93950,94359,1.38,0.50,so,0.00,0.00,0,none,true);
arc(93950,94359,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(94359)];
arc(93950,94018,1.00,1.00,s,0.00,0.00,1,none,true);
arc(93995,94063,1.13,1.13,s,0.00,0.00,1,none,true);
arc(94359,94427,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(94359,94768,0.50,-0.38,si,0.00,0.00,1,none,true);
arc(94359,94768,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(94404,94472,0.00,0.00,s,0.00,0.00,0,none,true);
arc(94449,94517,0.13,0.13,s,0.00,0.00,0,none,true);
arc(94495,94563,0.25,0.25,s,0.00,0.00,0,none,true);
arc(94540,94608,0.38,0.38,s,0.00,0.00,0,none,true);
arc(94585,94653,0.50,0.50,s,0.00,0.00,0,none,true);
arc(94631,94699,0.63,0.63,s,0.00,0.00,0,none,true);
arc(94677,94745,0.75,0.75,s,0.00,0.00,0,none,true);
arc(94722,94790,0.88,0.88,s,0.00,0.00,0,none,true);
arc(94768,95177,-0.38,0.50,so,0.00,0.00,1,none,true);
arc(94768,94836,1.00,1.00,s,0.00,0.00,1,none,true);
arc(94768,95177,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(94813,94881,1.13,1.13,s,0.00,0.00,1,none,true);
arc(95177,95586,0.50,1.50,si,0.00,0.00,0,none,true)[arctap(95177)];
arc(95177,95245,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(95177,95187,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(95177,95586,0.50,1.38,si,0.00,0.00,0,none,true);
arc(95177,95187,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(95187,95197,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(95187,95197,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(95222,95290,0.00,0.00,s,0.00,0.00,0,none,true);
arc(95267,95335,0.13,0.13,s,0.00,0.00,0,none,true);
arc(95313,95381,0.25,0.25,s,0.00,0.00,0,none,true);
arc(95358,95426,0.38,0.38,s,0.00,0.00,0,none,true);
arc(95403,95471,0.50,0.50,s,0.00,0.00,0,none,true);
arc(95449,95517,0.63,0.63,s,0.00,0.00,0,none,true);
arc(95450,95451,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(95450)];
arc(95495,95563,0.75,0.75,s,0.00,0.00,0,none,true);
arc(95540,95608,0.88,0.88,s,0.00,0.00,0,none,true);
arc(95586,95995,1.38,0.50,so,0.00,0.00,0,none,true);
arc(95586,95654,1.00,1.00,s,0.00,0.00,1,none,true);
arc(95586,95995,1.50,0.50,so,0.00,0.00,0,none,true)[arctap(95995)];
arc(95631,95699,1.13,1.13,s,0.00,0.00,1,none,true);
arc(95722,95723,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(95722)];
arc(95995,96063,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(95995,96404,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(95995,96404,0.50,-0.38,si,0.00,0.00,1,none,true);
arc(96040,96108,0.00,0.00,s,0.00,0.00,0,none,true);
arc(96085,96153,0.13,0.13,s,0.00,0.00,0,none,true);
arc(96131,96199,0.25,0.25,s,0.00,0.00,0,none,true);
arc(96176,96244,0.38,0.38,s,0.00,0.00,0,none,true);
arc(96221,96289,0.50,0.50,s,0.00,0.00,0,none,true);
arc(96267,96335,0.63,0.63,s,0.00,0.00,0,none,true);
arc(96268,96269,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(96268)];
arc(96313,96381,0.75,0.75,s,0.00,0.00,0,none,true);
arc(96358,96426,0.88,0.88,s,0.00,0.00,0,none,true);
arc(96404,96813,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(96404,96472,1.00,1.00,s,0.00,0.00,1,none,true);
arc(96404,96813,-0.38,0.50,so,0.00,0.00,1,none,true);
arc(96449,96517,1.13,1.13,s,0.00,0.00,1,none,true);
arc(96541,96542,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(96541)];
arc(96813,96881,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(96813,97222,0.50,1.25,si,0.00,0.00,0,none,true);
arc(96813,96823,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(96813,96823,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(96813,97222,0.50,1.38,si,0.00,0.00,0,none,true);
arc(96823,96833,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(96823,96833,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(96858,96926,0.00,0.00,s,0.00,0.00,0,none,true);
arc(96903,96971,0.13,0.13,s,0.00,0.00,0,none,true);
arc(96949,97017,0.25,0.25,s,0.00,0.00,0,none,true);
arc(96994,97062,0.38,0.38,s,0.00,0.00,0,none,true);
arc(97039,97107,0.50,0.50,s,0.00,0.00,0,none,true);
arc(97085,97153,0.63,0.63,s,0.00,0.00,0,none,true);
arc(97086,97087,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(97086)];
arc(97131,97199,0.75,0.75,s,0.00,0.00,0,none,true);
arc(97176,97244,0.88,0.88,s,0.00,0.00,0,none,true);
arc(97222,97631,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(97631)];
arc(97222,97631,1.38,0.50,so,0.00,0.00,0,none,true);
arc(97222,97290,1.00,1.00,s,0.00,0.00,1,none,true);
arc(97267,97335,1.13,1.13,s,0.00,0.00,1,none,true);
arc(97358,97359,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(97358)];
arc(97631,98040,0.50,-0.13,si,0.00,0.00,1,none,true);
arc(97631,98040,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(97631,97699,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(97632,97642,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(97632,97642,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(97642,97652,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(97642,97652,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(97676,97744,0.00,0.00,s,0.00,0.00,0,none,true);
arc(97721,97789,0.13,0.13,s,0.00,0.00,0,none,true);
arc(97767,97835,0.25,0.25,s,0.00,0.00,0,none,true);
arc(97812,97880,0.38,0.38,s,0.00,0.00,0,none,true);
arc(97857,97925,0.50,0.50,s,0.00,0.00,0,none,true);
arc(97903,97971,0.63,0.63,s,0.00,0.00,0,none,true);
arc(97904,97905,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(97904)];
arc(97949,98017,0.75,0.75,s,0.00,0.00,0,none,true);
arc(97994,98062,0.88,0.88,s,0.00,0.00,0,none,true);
arc(98040,98449,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(98040,98108,1.00,1.00,s,0.00,0.00,1,none,true);
arc(98040,98449,-0.13,0.50,so,0.00,0.00,1,none,true);
arc(98085,98153,1.13,1.13,s,0.00,0.00,1,none,true);
arc(98177,98178,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(98177)];
arc(98177,98187,1.13,1.00,s,0.00,0.00,1,none,true);
arc(98177,98187,1.13,1.25,s,0.00,0.00,1,none,true);
arc(98187,98197,1.00,1.13,s,0.00,0.00,1,none,true);
arc(98187,98197,1.25,1.13,s,0.00,0.00,1,none,true);
arc(98450,98859,0.50,1.13,si,0.00,0.00,0,none,true);
arc(98450,98518,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(98450,98460,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(98450,98460,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(98450,98859,0.50,1.25,si,0.00,0.00,0,none,true);
arc(98460,98470,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(98460,98470,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(98495,98563,0.00,0.00,s,0.00,0.00,0,none,true);
arc(98540,98608,0.13,0.13,s,0.00,0.00,0,none,true);
arc(98586,98654,0.25,0.25,s,0.00,0.00,0,none,true);
arc(98631,98699,0.38,0.38,s,0.00,0.00,0,none,true);
arc(98676,98744,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98722,98790,0.63,0.63,s,0.00,0.00,0,none,true);
arc(98723,98724,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(98723)];
arc(98768,98836,0.75,0.75,s,0.00,0.00,0,none,true);
arc(98813,98881,0.88,0.88,s,0.00,0.00,0,none,true);
arc(98859,99268,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(99268)];
arc(98859,99268,1.13,0.50,so,0.00,0.00,0,none,true);
arc(98859,98927,1.00,1.00,s,0.00,0.00,1,none,true);
arc(98904,98972,1.13,1.13,s,0.00,0.00,1,none,true);
arc(98995,98996,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(98995)];
arc(99268,99677,0.50,0.00,si,0.00,0.00,1,none,true);
arc(99268,99677,0.50,-0.13,si,0.00,0.00,1,none,true);
arc(99268,99336,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(99313,99381,0.00,0.00,s,0.00,0.00,0,none,true);
arc(99358,99426,0.13,0.13,s,0.00,0.00,0,none,true);
arc(99404,99472,0.25,0.25,s,0.00,0.00,0,none,true);
arc(99449,99517,0.38,0.38,s,0.00,0.00,0,none,true);
arc(99494,99562,0.50,0.50,s,0.00,0.00,0,none,true);
arc(99540,99608,0.63,0.63,s,0.00,0.00,0,none,true);
arc(99541,99542,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(99541)];
arc(99586,99654,0.75,0.75,s,0.00,0.00,0,none,true);
arc(99631,99699,0.88,0.88,s,0.00,0.00,0,none,true);
arc(99677,100086,0.00,0.50,so,0.00,0.00,1,none,true);
arc(99677,100086,-0.13,0.50,so,0.00,0.00,1,none,true);
arc(99677,99745,1.00,1.00,s,0.00,0.00,1,none,true);
arc(99722,99790,1.13,1.13,s,0.00,0.00,1,none,true);
arc(99814,99815,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(99814)];
arc(100086,100495,0.50,1.00,si,0.00,0.00,0,none,true);
arc(100086,100096,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(100086,100096,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(100086,100495,0.50,1.25,si,0.00,0.00,0,none,true);
arc(100086,100154,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(100096,100106,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(100096,100106,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(100131,100199,0.00,0.00,s,0.00,0.00,0,none,true);
arc(100176,100244,0.13,0.13,s,0.00,0.00,0,none,true);
arc(100222,100290,0.25,0.25,s,0.00,0.00,0,none,true);
arc(100267,100335,0.38,0.38,s,0.00,0.00,0,none,true);
arc(100312,100380,0.50,0.50,s,0.00,0.00,0,none,true);
arc(100358,100426,0.63,0.63,s,0.00,0.00,0,none,true);
arc(100359,100360,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(100359)];
arc(100404,100472,0.75,0.75,s,0.00,0.00,0,none,true);
arc(100449,100517,0.88,0.88,s,0.00,0.00,0,none,true);
arc(100495,100563,1.00,1.00,s,0.00,0.00,1,none,true);
arc(100495,100904,1.25,0.50,so,0.00,0.00,0,none,true);
arc(100495,100904,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(100904)];
arc(100540,100608,1.13,1.13,s,0.00,0.00,1,none,true);
arc(100631,100632,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(100631)];
arc(100904,100972,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(100904,101313,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(100904,101313,0.50,0.00,si,0.00,0.00,1,none,true);
arc(100949,101017,0.00,0.00,s,0.00,0.00,0,none,true);
arc(100994,101062,0.13,0.13,s,0.00,0.00,0,none,true);
arc(101040,101108,0.25,0.25,s,0.00,0.00,0,none,true);
arc(101085,101153,0.38,0.38,s,0.00,0.00,0,none,true);
arc(101130,101198,0.50,0.50,s,0.00,0.00,0,none,true);
arc(101176,101244,0.63,0.63,s,0.00,0.00,0,none,true);
arc(101177,101178,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(101177)];
arc(101222,101290,0.75,0.75,s,0.00,0.00,0,none,true);
arc(101267,101335,0.88,0.88,s,0.00,0.00,0,none,true);
arc(101313,101722,-0.50,-0.50,so,0.00,0.00,1,none,true);
arc(101313,101381,1.00,1.00,s,0.00,0.00,1,none,true);
arc(101313,101722,0.00,0.50,so,0.00,0.00,1,none,true);
arc(101358,101426,1.13,1.13,s,0.00,0.00,1,none,true);
arc(101450,101451,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(101450)];
arc(101722,101995,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(101722,101995,0.50,0.50,s,0.00,0.00,0,none,true);
(101722,1);
arc(101995,102268,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(101995,102132,0.50,1.00,s,0.00,0.00,0,none,true);
arc(101995,102132,0.25,0.75,s,0.00,0.00,1,none,false);
(101995,1);
arc(102132,102268,0.75,0.25,s,0.00,0.00,1,none,false);
arc(102132,102813,1.00,1.00,s,0.00,0.00,0,none,true);
(102268,3);
arc(102268,102813,0.00,0.00,s,0.00,0.00,0,none,true);
(102541,2);
arc(102813,103086,0.00,0.50,s,0.00,0.00,0,none,true);
arc(102813,102950,1.00,1.50,s,0.00,0.00,0,none,true);
(102813,2);
arc(102813,102950,0.75,1.00,s,0.00,0.00,1,none,false);
arc(102950,103086,1.00,0.50,s,0.00,0.00,1,none,false);
arc(102950,103632,1.50,1.50,s,0.00,0.00,0,none,true);
arc(103086,103632,0.50,0.50,s,0.00,0.00,0,none,true);
(103086,4);
(103359,3);
arc(103632,103768,0.75,0.50,s,0.00,0.00,0,none,false);
arc(103632,103904,0.50,0.00,s,0.00,0.00,0,none,true);
arc(103632,103904,1.50,1.00,s,0.00,0.00,0,none,true);
(103632,4);
arc(103768,103904,0.50,1.00,s,0.00,0.00,0,none,false);
arc(103904,104722,1.00,1.00,s,0.00,0.00,1,none,true);
arc(103904,104722,0.00,0.00,s,0.00,0.00,0,none,true);
(103904,2);
(104177,3);
arc(104313,104314,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(104313)];
(104450,2);
arc(104586,104587,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(104586)];
arc(104722,104995,1.00,1.50,s,0.00,0.00,0,none,true);
arc(104722,104995,0.00,0.50,s,0.00,0.00,0,none,true);
(104722,3);
arc(104859,104860,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(104859)];
arc(104995,105268,1.50,1.50,s,0.00,0.00,1,none,true);
arc(104995,105268,0.50,0.50,s,0.00,0.00,1,none,true);
(104995,4);
(105268,4);
arc(105268,105405,0.75,0.25,s,0.00,0.00,0,none,false);
arc(105268,105541,1.50,1.00,s,0.00,0.00,1,none,true);
arc(105268,105405,0.50,0.00,s,0.00,0.00,1,none,true);
arc(105405,106086,0.00,0.00,s,0.00,0.00,1,none,true);
arc(105405,105541,0.25,0.75,s,0.00,0.00,0,none,false);
arc(105541,106086,1.00,1.00,s,0.00,0.00,1,none,true);
(105541,2);
(105814,3);
arc(106086,106223,0.25,0.00,s,0.00,0.00,0,none,false);
arc(106086,106223,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(106086,106359,1.00,0.50,s,0.00,0.00,1,none,true);
(106086,3);
arc(106223,106905,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(106223,106359,0.00,0.50,s,0.00,0.00,0,none,false);
arc(106359,106905,0.50,0.50,s,0.00,0.00,1,none,true);
(106359,1);
(106632,2);
arc(106905,107177,-0.50,0.00,s,0.00,0.00,1,none,true);
(106905,1);
arc(106905,107041,0.25,0.50,s,0.00,0.00,1,none,false);
arc(106905,107177,0.50,1.00,s,0.00,0.00,1,none,true);
arc(107041,107177,0.50,0.00,s,0.00,0.00,1,none,false);
arc(107177,107995,0.00,0.00,s,0.00,0.00,0,none,true);
(107177,3);
arc(107177,107995,1.00,1.00,s,0.00,0.00,1,none,true);
(107450,2);
arc(107586,107587,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(107586)];
(107723,3);
arc(107859,107860,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(107859)];
(107995,2);
arc(107995,108268,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(107995,108268,1.00,0.50,s,0.00,0.00,1,none,true);
arc(108132,108133,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(108132)];
arc(108268,108541,0.50,0.50,s,0.00,0.00,0,none,true);
(108268,1);
arc(108268,108541,-0.50,-0.50,s,0.00,0.00,0,none,true);
(108541,1);
arc(108541,108678,0.50,1.00,s,0.00,0.00,0,none,true);
arc(108541,108678,0.25,0.75,s,0.00,0.00,1,none,false);
arc(108541,108814,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(108678,109359,1.00,1.00,s,0.00,0.00,0,none,true);
arc(108678,108814,0.75,0.25,s,0.00,0.00,1,none,false);
arc(108813,108950,0.25,0.25,s,0.00,0.00,1,none,false);
(108814,3);
arc(108814,109359,0.00,0.00,s,0.00,0.00,0,none,true);
(109087,2);
(109359,2);
arc(109359,109496,0.75,1.25,s,0.00,0.00,1,none,false);
arc(109359,109496,1.00,1.50,s,0.00,0.00,0,none,true);
arc(109359,109632,0.00,0.50,s,0.00,0.00,0,none,true);
arc(109496,110178,1.50,1.50,s,0.00,0.00,0,none,true);
arc(109496,109632,1.25,0.75,s,0.00,0.00,1,none,false);
(109632,4);
arc(109632,110178,0.50,0.50,s,0.00,0.00,0,none,true);
arc(109632,109768,0.75,0.75,s,0.00,0.00,1,none,false);
(109905,3);
arc(110178,110450,0.50,0.00,s,0.00,0.00,0,none,true);
arc(110178,110450,1.50,1.00,s,0.00,0.00,0,none,true);
arc(110178,110314,0.75,0.25,s,0.00,0.00,0,none,false);
(110178,4);
arc(110314,110450,0.25,0.75,s,0.00,0.00,0,none,false);
(110450,2);
arc(110450,110995,0.00,0.00,s,0.00,0.00,0,none,true);
arc(110450,110586,0.75,0.75,s,0.00,0.00,0,none,false);
arc(110450,110995,1.00,1.00,s,0.00,0.00,0,none,true);
(110722,2);
arc(110859,110860,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(110859)];
arc(110995,111541,1.00,1.25,s,0.00,0.00,1,none,true);
(110995,3);
arc(110995,111541,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(111132,111133,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(111132)];
(111268,2);
(111404,3);
hold(111541,111813,4);
arc(111541,111609,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(111541,111609,0.50,0.50,s,0.00,0.00,0,none,true);
arc(111541,113177,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(111541,111609,0.75,0.75,s,0.00,0.00,0,none,true);
arc(111541,113177,1.25,1.25,s,0.00,0.00,1,none,true);
arc(111541,111609,0.88,0.88,s,0.00,0.00,0,none,true);
arc(111541,111609,0.63,0.63,s,0.00,0.00,0,none,true);
arc(111541,111609,0.25,0.25,s,0.00,0.00,0,none,true);
arc(111541,111609,0.00,0.00,s,0.00,0.00,0,none,true);
arc(111541,111609,0.38,0.38,s,0.00,0.00,0,none,true);
arc(111541,111609,0.13,0.13,s,0.00,0.00,0,none,true);
hold(111813,112086,3);
arc(112086,112154,0.75,0.75,s,0.00,0.00,0,none,true);
hold(112086,112359,2);
arc(112086,112154,1.13,1.13,s,0.00,0.00,0,none,true);
arc(112086,112154,0.88,0.88,s,0.00,0.00,0,none,true);
arc(112086,112154,0.63,0.63,s,0.00,0.00,0,none,true);
arc(112086,112154,1.00,1.00,s,0.00,0.00,0,none,true);
arc(112359,112427,0.13,0.13,s,0.00,0.00,0,none,true);
arc(112359,112427,0.25,0.25,s,0.00,0.00,0,none,true);
arc(112359,112427,0.38,0.38,s,0.00,0.00,0,none,true);
arc(112359,112427,1.00,1.00,s,0.00,0.00,0,none,true);
arc(112359,112427,1.13,1.13,s,0.00,0.00,0,none,true);
arc(112359,112427,0.63,0.63,s,0.00,0.00,0,none,true);
arc(112359,112427,0.50,0.50,s,0.00,0.00,0,none,true);
arc(112359,112427,0.75,0.75,s,0.00,0.00,0,none,true);
arc(112359,112427,0.88,0.88,s,0.00,0.00,0,none,true);
hold(112359,112632,1);
arc(112632,112700,0.88,0.88,s,0.00,0.00,0,none,true);
arc(112632,112700,1.00,1.00,s,0.00,0.00,0,none,true);
arc(112632,112700,0.63,0.63,s,0.00,0.00,0,none,true);
arc(112632,112700,0.75,0.75,s,0.00,0.00,0,none,true);
arc(112632,112700,1.13,1.13,s,0.00,0.00,0,none,true);
arc(112632,112700,-0.13,-0.13,s,0.00,0.00,0,none,true);
hold(112632,112904,2);
hold(112904,113177,3);
arc(112904,112972,0.00,0.00,s,0.00,0.00,0,none,true);
arc(112904,112972,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(112904,112972,0.25,0.25,s,0.00,0.00,0,none,true);
arc(112904,112972,0.13,0.13,s,0.00,0.00,0,none,true);
(113177,2);
arc(113177,113245,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(113177,113245,1.13,1.13,s,0.00,0.00,0,none,true);
arc(113177,113245,1.00,1.00,s,0.00,0.00,0,none,true);
arc(113177,113245,0.00,0.00,s,0.00,0.00,0,none,true);
(113450,1);
(113450,4);
(113722,1);
(113722,4);
arc(113995,114063,0.25,0.25,s,0.00,0.00,0,none,false);
arc(113995,114063,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114063,114131,0.75,0.88,s,0.00,0.00,1,none,false);
arc(114063,114131,0.25,0.13,s,0.00,0.00,0,none,false);
arc(114063,114131,0.25,0.38,s,0.00,0.00,0,none,false);
arc(114063,114131,0.75,0.63,s,0.00,0.00,1,none,false);
arc(114131,114199,0.63,0.75,s,0.00,0.00,1,none,false);
arc(114131,114199,0.88,0.75,s,0.00,0.00,1,none,false);
arc(114131,114199,0.38,0.25,s,0.00,0.00,0,none,false);
arc(114131,114199,0.13,0.25,s,0.00,0.00,0,none,false);
arc(114200,114268,0.25,0.13,s,0.00,0.00,0,none,false);
arc(114200,114268,0.25,0.38,s,0.00,0.00,0,none,false);
arc(114200,114268,0.75,0.88,s,0.00,0.00,1,none,false);
arc(114200,114268,0.75,0.63,s,0.00,0.00,1,none,false);
arc(114268,114336,0.38,0.25,s,0.00,0.00,0,none,false);
arc(114268,114336,0.63,0.75,s,0.00,0.00,1,none,false);
arc(114268,114336,0.88,0.75,s,0.00,0.00,1,none,false);
arc(114268,114336,0.13,0.25,s,0.00,0.00,0,none,false);
arc(114336,114404,0.75,0.88,s,0.00,0.00,1,none,false);
arc(114336,114404,0.75,0.63,s,0.00,0.00,1,none,false);
arc(114336,114404,0.25,0.13,s,0.00,0.00,0,none,false);
arc(114336,114404,0.25,0.38,s,0.00,0.00,0,none,false);
(114541,3);
(114609,2);
(114677,3);
(114745,2);
arc(114813,114881,1.00,0.25,s,1.00,1.00,1,none,false);
arc(114813,115017,0.00,-0.25,sisi,1.00,0.00,0,none,false);
timing(114813,220.00,11.00);
arc(114881,115017,0.25,0.00,s,1.00,1.00,1,none,false);
arc(115017,115085,0.00,0.00,soso,1.00,1.00,1,none,true)[arctap(115085)];
(115085,1);
arc(115085,115358,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(115358)];
(115222,2);
hold(115222,115426,3);
arc(115358,115631,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115631)];
(115494,3);
arc(115631,115903,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(115903)];
hold(115631,115835,1);
(115767,3);
arc(115903,116176,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116176)];
(115972,3);
(116040,1);
(116108,2);
arc(116176,116449,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(116449)];
(116313,2);
(116313,3);
arc(116449,116517,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116449,116722,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116722)];
arc(116517,116722,0.50,0.00,sisi,0.00,0.00,1,none,false);
arc(116722,117063,0.00,1.25,soso,0.00,0.00,1,none,false);
arc(116722,116994,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(116994)];
arc(116994,117267,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117267)];
hold(117131,117199,4);
arc(117267,117540,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117540)];
hold(117267,117335,3);
hold(117403,117472,2);
arc(117540,117608,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117540,117813,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117608,117813,0.50,0.75,s,1.00,1.00,0,none,false);
arc(117813,118017,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117813,118017,0.75,0.50,sisi,1.00,1.00,0,none,false);
arc(118017,118085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118085)];
hold(118085,118290,4);
arc(118085,118358,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(118358)];
(118222,2);
arc(118358,118631,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118631)];
(118494,3);
hold(118631,118835,4);
arc(118631,118903,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(118903)];
(118767,3);
arc(118903,119176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119176)];
(118903,2);
(119040,3);
arc(119176,119449,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119449)];
(119176,4);
(119313,2);
(119313,3);
arc(119449,119653,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(119449,119653,0.75,1.00,sisi,1.00,1.00,1,none,true);
(119585,4);
arc(119653,119858,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(119722)];
arc(119653,119858,0.50,-0.25,soso,0.00,0.00,0,none,false);
arc(119858,120063,0.00,0.75,sisi,1.00,1.00,1,none,true);
arc(119858,120063,0.00,0.75,sisi,1.00,0.00,1,none,false);
(119994,1);
arc(120063,120267,0.75,-0.25,soso,0.00,0.00,1,none,false);
arc(120063,120267,0.75,0.00,soso,1.00,1.00,1,none,true)[arctap(120131)];
arc(120267,120403,0.00,0.63,s,1.00,1.00,0,none,false);
arc(120403,120540,0.63,0.00,s,1.00,1.00,0,none,false);
arc(120540,120676,1.00,0.38,s,1.00,1.00,1,none,false);
arc(120676,120813,0.38,1.00,s,1.00,1.00,1,none,false);
arc(120813,121017,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120813,120881,0.00,0.75,s,1.00,1.00,0,none,false);
arc(120881,121017,0.75,1.00,s,1.00,1.00,0,none,false);
arc(121017,121085,1.00,1.00,soso,1.00,1.00,0,none,true)[arctap(121085)];
arc(121085,121358,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(121358)];
(121085,4);
(121222,3);
hold(121222,121426,2);
arc(121358,121631,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121631)];
(121494,2);
arc(121631,121903,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(121903)];
hold(121631,121835,4);
(121767,2);
arc(121903,122176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122176)];
(121972,2);
(122040,4);
(122108,3);
arc(122176,122449,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(122449)];
(122313,3);
(122313,2);
arc(122449,122517,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122449,122722,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122722)];
arc(122517,122790,0.50,1.00,sisi,0.00,0.00,0,none,false);
arc(122722,122994,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(122994)];
(122858,3);
arc(122994,123267,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123267)];
(123131,2);
arc(123267,123540,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(123540)];
arc(123267,123540,0.75,0.75,s,1.00,1.00,0,none,true);
(123267,1);
(123403,2);
arc(123540,123813,1.00,1.00,s,1.00,1.00,0,none,true);
(123540,3);
arc(123540,123813,0.00,0.00,s,1.00,1.00,0,none,true);
(123676,4);
timing(123813,220.00,6.00);
arc(123813,124017,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(123813,124222,0.88,0.50,si,1.00,1.00,0,none,true);
arc(123813,123881,0.00,0.38,s,1.00,1.00,0,none,false);
arc(123881,123949,0.38,0.13,s,1.00,1.00,0,none,false);
arc(123949,124017,0.13,0.50,s,1.00,1.00,0,none,false);
arc(124017,124153,0.50,0.00,s,1.00,1.00,0,none,false);
(124085,3);
arc(124153,124358,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124222)];
arc(124222,124563,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(124358,124631,0.00,1.00,soso,1.00,1.00,0,none,true);
(124358,2);
(124494,3);
arc(124631,125040,0.00,0.50,si,1.00,1.00,1,none,true);
arc(124631,124699,1.00,0.63,s,1.00,1.00,1,none,false);
arc(124631,124835,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(124699,124767,0.63,0.88,s,1.00,1.00,1,none,false);
arc(124767,124835,0.88,0.50,s,1.00,1.00,1,none,false);
arc(124835,124971,0.50,1.00,s,1.00,1.00,1,none,false);
(124903,2);
arc(124972,125177,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125041)];
arc(125040,125381,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(125176,4);
arc(125176,125449,1.00,0.00,soso,1.00,1.00,1,none,true);
(125312,3);
arc(125449,125517,1.00,0.75,s,1.00,0.00,1,none,false);
arc(125449,125858,1.00,0.00,s,1.00,1.00,1,none,true);
arc(125449,125858,0.00,1.00,s,1.00,1.00,0,none,true);
(125449,2);
arc(125517,125653,0.75,1.25,s,0.00,0.00,1,none,false);
(125585,1);
arc(125653,125790,1.25,0.75,s,0.00,0.00,1,none,false);
(125722,2);
(125858,3);
arc(125858,126267,1.00,0.50,so,1.00,1.00,0,none,true);
arc(125858,125926,0.00,0.25,s,1.00,0.00,0,none,false);
arc(125926,126062,0.25,-0.25,s,0.00,0.00,0,none,false);
(125994,4);
arc(126062,126267,-0.25,0.50,s,0.00,0.00,0,none,false);
(126131,3);
arc(126267,126472,0.50,1.13,sisi,1.00,0.00,1,none,false);
arc(126267,126676,0.50,1.00,si,1.00,1.00,1,none,true);
arc(126267,126540,0.50,0.00,s,0.00,1.00,0,none,false);
arc(126267,126676,0.50,0.00,si,1.00,1.00,0,none,true);
(126540,4);
arc(126676,127085,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(126676)];
arc(126676,127085,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(126676)];
(126813,3);
(126949,2);
arc(127085,127289,0.00,0.75,si,1.00,1.00,0,none,false);
arc(127085,127357,1.00,1.00,s,1.00,1.00,0,none,true);
timing(127085,220.00,11.00);
hold(127085,127289,4);
arc(127289,127357,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(127357)];
arc(127357,127903,1.00,0.25,s,1.00,1.00,0,none,true);
arc(127357,127903,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(127630)];
(127357,4);
(127494,3);
(127494,2);
(127630,1);
(127766,2);
(127766,4);
(127903,3);
arc(127903,128994,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(127903),arctap(128175)];
arc(127903,128994,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(128448),arctap(128721),arctap(128994)];
(128039,4);
(128107,2);
(128244,1);
(128312,3);
(128448,1);
(128585,3);
(128653,2);
(128721,4);
(128857,3);
arc(128994,130085,0.75,1.00,s,1.00,1.00,0,none,true);
arc(128994,130085,0.25,0.75,s,1.00,1.00,0,none,true);
(128994,1);
(129130,4);
(129198,2);
(129266,3);
(129335,1);
(129403,2);
(129471,1);
(129539,3);
(129607,2);
(129675,4);
(129744,2);
(129812,3);
(129880,1);
(129948,4);
(130016,2);
arc(130085,130630,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130085),arctap(130221),arctap(130357),arctap(130494),arctap(130630)];
arc(130085,130630,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130153),arctap(130289),arctap(130425),arctap(130562)];
arc(130630,131448,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(131312),arctap(130903),arctap(131039),arctap(131175)];
arc(130630,131448,0.75,0.00,si,1.00,1.00,0,none,true);
(130698,1);
(130766,3);
(130835,2);
(130971,2);
(131107,1);
(131244,1);
(131380,1);
arc(131448,132812,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(131789)];
arc(131448,132812,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(132266),arctap(132403),arctap(131448)];
(131516,1);
(131585,3);
(131653,2);
(131721,4);
(131857,3);
(131925,2);
(131994,4);
(132062,1);
(132130,3);
(132198,2);
(132335,2);
(132471,1);
(132539,3);
(132675,1);
(132744,3);
arc(132812,133085,1.00,1.00,s,1.00,1.00,0,none,true);
arc(132812,133085,0.75,0.75,s,1.00,1.00,0,none,true);
(132812,2);
(132880,4);
(132948,2);
(133016,3);
arc(133085,134721,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(133085),arctap(133221),arctap(133357),arctap(133494),arctap(133630),arctap(133766)];
arc(133085,134721,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(133903),arctap(134039),arctap(134175),arctap(134448),arctap(134312)];
(133221,4);
(133494,4);
(133766,4);
(134039,4);
arc(134175,134721,0.50,1.00,s,1.00,1.00,0,none,true);
arc(134175,134721,0.25,0.75,s,1.00,1.00,0,none,true);
(134312,4);
(134585,3);
(134653,2);
arc(134721,136085,1.00,0.00,s,1.00,1.00,1,none,true);
arc(134721,136085,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(135539),arctap(135675),arctap(135812),arctap(135948)];
arc(134721,136085,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(134857),arctap(134994),arctap(135130),arctap(135266),arctap(135403),arctap(134721)];
arc(134721,136085,0.25,0.75,s,1.00,1.00,0,none,true);
(134857,1);
(135130,1);
(135403,1);
(135675,1);
(135948,1);
arc(136085,137721,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136903),arctap(137312)];
timing(136085,220.00,6.00);
(136085,4);
arc(136085,137721,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137244),arctap(137653)];
arc(136085,137721,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(136289),arctap(136766),arctap(137107)];
arc(136085,137721,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(136221),arctap(136562),arctap(137039)];
(136153,3);
(136357,2);
(136425,1);
(136494,4);
(136630,3);
(136698,2);
(136835,1);
(136971,3);
(137175,2);
(137380,3);
(137448,3);
(137516,2);
(137585,2);
(137721,4);
arc(137721,137721,0.00,0.25,s,1.00,1.00,0,none,true);
arc(137721,137721,1.00,0.75,s,1.00,1.00,1,none,true);
(137789,2);
(137857,3);
(137925,1);
arc(137994,138085,1.00,0.25,s,1.00,1.00,1,none,false);
arc(138085,138175,0.25,0.75,s,1.00,1.00,1,none,false);
arc(138175,138266,0.75,0.00,s,1.00,1.00,1,none,false);
(138266,1);
(138334,3);
(138402,2);
(138470,4);
arc(138539,138630,0.00,0.75,s,1.00,1.00,0,none,false);
arc(138630,138720,0.75,0.25,s,1.00,1.00,0,none,false);
arc(138720,138811,0.25,1.00,s,1.00,1.00,0,none,false);
timing(139357,110.00,5.50);
arc(139357,140175,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(139902,140720,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(140175,140993,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(140720,141538,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(140993,141811,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(141538,141947,0.50,0.00,si,0.00,0.00,0,none,true);
arc(141538,141947,0.50,1.00,si,0.00,0.00,1,none,true);
arc(141811,142629,-0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(141947,142357,0.00,0.50,so,0.00,0.00,0,none,true);
arc(141947,142357,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(142357)];
arc(142357,142357,0.50,0.75,s,0.50,1.00,0,none,true);
arc(142357,142357,0.50,0.00,s,0.50,0.50,0,none,true);
arc(142357,142357,0.50,1.00,s,0.50,0.50,0,none,true);
arc(142357,142357,0.50,0.75,s,0.50,0.00,0,none,true);
arc(142357,142357,0.50,0.25,s,0.50,0.00,0,none,true);
arc(142357,143175,0.50,1.00,si,0.00,0.00,0,none,true);
arc(142357,142357,0.50,0.25,s,0.50,1.00,0,none,true);
arc(142766,143857,0.00,1.00,si,1.00,1.00,1,none,false);
(143175,3);
arc(143175,143993,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(143993)];
(143447,2);
(143720,1);
arc(143993,143993,0.50,0.25,s,0.50,1.00,0,none,true);
arc(143993,143993,0.50,1.00,s,0.50,0.50,0,none,true);
arc(143993,143993,0.50,0.75,s,0.50,0.00,0,none,true);
arc(143993,143993,0.50,0.75,s,0.50,1.00,0,none,true);
arc(143993,143993,0.50,0.25,s,0.50,0.00,0,none,true);
arc(143993,144675,0.50,0.00,si,0.00,0.00,0,none,true);
arc(143993,143993,0.50,0.00,s,0.50,0.50,0,none,true);
hold(144402,144675,4);
arc(144402,145084,1.00,0.50,si,1.00,1.00,0,none,false);
arc(144675,145357,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(145357)];
(144811,2);
(145083,3);
arc(145357,145766,0.50,0.00,si,0.00,0.00,0,none,true);
arc(145357,145357,0.50,0.25,s,0.50,1.00,0,none,true);
arc(145357,145357,0.50,0.00,s,0.50,0.50,0,none,true);
arc(145357,145357,0.50,1.00,s,0.50,0.50,0,none,true);
arc(145357,145766,0.50,1.00,si,0.00,0.00,1,none,true);
arc(145357,145357,0.50,0.25,s,0.50,0.00,0,none,true);
arc(145357,145357,0.50,0.75,s,0.50,1.00,0,none,true);
arc(145357,145357,0.50,0.75,s,0.50,0.00,0,none,true);
arc(145766,146312,1.00,0.25,so,1.00,1.00,1,none,false);
arc(145766,146175,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(146175)];
arc(145766,146175,1.00,0.50,so,0.00,0.00,1,none,true);
arc(146175,146175,0.50,1.00,s,0.50,0.50,0,none,true);
arc(146175,146175,0.50,0.25,s,0.50,0.00,0,none,true);
arc(146175,146175,0.50,0.25,s,0.50,1.00,0,none,true);
arc(146175,146175,0.50,0.00,s,0.50,0.50,0,none,true);
arc(146175,146175,0.50,0.75,s,0.50,0.00,0,none,true);
arc(146175,146993,0.50,1.00,si,0.00,0.00,1,none,true);
arc(146175,146993,0.50,0.00,si,0.00,0.00,0,none,true);
arc(146175,146175,0.50,0.75,s,0.50,1.00,0,none,true);
arc(146311,146857,0.25,0.75,sisi,1.00,0.00,1,none,false);
(146447,2);
(146720,1);
arc(146993,148357,0.00,0.50,sisi,0.00,1.00,0,none,true)[arctap(146993),arctap(147811)];
arc(146993,148357,1.00,0.50,sisi,0.00,1.00,1,none,true)[arctap(147402),arctap(148084)];
timing(148357,110.00,12.00);
arc(148357,148493,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(148357,150266,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(148357,148493,1.25,0.75,s,0.00,0.00,1,none,true);
arc(148357,148493,0.50,0.25,s,0.00,0.00,0,none,true);
arc(148357,150266,0.50,0.00,s,1.00,1.00,0,none,false);
arc(148357,150266,0.50,1.00,s,1.00,1.00,1,none,false);
arc(148357,150266,1.25,1.25,s,0.00,0.00,1,none,true);
arc(148357,148493,0.50,0.75,s,0.00,0.00,0,none,true);
arc(148493,150266,0.25,0.25,s,0.00,0.00,0,none,true);
arc(148493,148629,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(148493,150266,0.75,0.75,s,0.00,0.00,1,none,true);
arc(148493,148629,0.75,1.25,s,0.00,0.00,1,none,true);
arc(148629,148765,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(148629,148765,1.25,0.75,s,0.00,0.00,1,none,true);
arc(148765,148901,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(148765,148901,0.75,1.25,s,0.00,0.00,1,none,true);
arc(148902,149038,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(148902,149038,1.25,0.75,s,0.00,0.00,1,none,true);
arc(149038,149174,0.75,1.25,s,0.00,0.00,1,none,true);
arc(149038,149174,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(149175,149311,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(149175,149311,1.25,0.75,s,0.00,0.00,1,none,true);
arc(149311,149447,0.75,1.25,s,0.00,0.00,1,none,true);
arc(149311,149447,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(149447,149583,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(149447,149583,1.25,0.75,s,0.00,0.00,1,none,true);
arc(149583,149719,0.75,1.25,s,0.00,0.00,1,none,true);
arc(149583,149719,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(149720,149856,1.25,0.75,s,0.00,0.00,1,none,true);
arc(149720,149856,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(149856,149992,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(149856,149992,0.75,1.25,s,0.00,0.00,1,none,true);
arc(149993,150129,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(149993,150129,1.25,0.75,s,0.00,0.00,1,none,true);
arc(150129,150265,0.75,1.25,s,0.00,0.00,1,none,true);
arc(150129,150265,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(150266,150402,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(150266,150402,1.00,0.55,s,1.00,1.00,1,none,false);
arc(150266,150402,0.75,1.00,s,0.00,0.00,1,none,true);
arc(150266,150402,0.25,0.00,s,0.00,0.00,0,none,true);
arc(150266,150402,0.00,0.45,s,1.00,1.00,0,none,false);
arc(150266,150402,1.25,1.00,s,0.00,0.00,1,none,true);
arc(150266,150402,1.25,1.50,s,0.00,0.00,1,none,true);
arc(150266,150402,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(150402,151629,1.00,1.00,s,0.00,0.00,1,none,true);
arc(150402,152720,0.45,0.45,s,1.00,1.00,0,none,false);
arc(150402,151629,0.00,0.00,s,0.00,0.00,0,none,true);
arc(150402,152720,0.55,0.55,s,1.00,1.00,1,none,false);
arc(150402,152720,1.50,1.50,s,0.00,0.00,1,none,true);
arc(150402,152720,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(151629,152720,1.00,1.50,so,0.00,0.00,1,none,true);
arc(151629,152720,0.00,-0.50,so,0.00,0.00,0,none,true);
timinggroup(noinput){
  timing(0,220.00,6.00);
  timing(8181,220.00,4.00);
  timing(25635,220.00,5.00);
  timing(26998,220.00,6.00);
  timing(54816,220.00,11.00);
  timing(60816,220.00,7.00);
  timing(64634,220.00,6.00);
  timing(66270,220.00,5.00);
  timing(67633,220.00,4.00);
  timing(86178,220.00,3.00);
  timing(88632,110.00,3.00);
  (111541,4);
  (111813,3);
  (112086,2);
  (112359,1);
  (112632,2);
  (112904,3);
  timing(114813,220.00,11.00);
  timing(123813,220.00,6.00);
  timing(127085,220.00,11.00);
  timing(136085,220.00,6.00);
  (138812,1);
  arc(138857,138858,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(138857)];
  (138903,2);
  arc(138948,138949,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(138948)];
  (138994,3);
  arc(139039,139040,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(139039)];
  (139085,4);
  (139085,1);
  arc(139130,139131,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(139130)];
  (139175,2);
  arc(139221,139222,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(139221)];
  (139266,3);
  arc(139312,139313,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(139312)];
  timing(139357,110.00,5.50);
  (139357,4);
  timing(148357,110.00,12.00);
};
