AudioOffset:0
-
timing(0,145.00,4.00);
(1655,2);
arc(1655,1965,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(1862,3);
(1965,3);
(2068,1);
arc(2068,2379,1.00,1.25,sisi,1.00,0.00,1,none,false);
(2275,3);
(2482,4);
arc(2482,2793,0.00,0.00,s,1.00,1.00,0,none,false);
(2689,3);
arc(2793,4137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3724)];
(2896,2);
arc(2896,3207,1.00,1.00,s,1.00,1.00,1,none,false);
(3103,3);
arc(3206,4137,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3310),arctap(4137)];
(3310,1);
(3517,2);
(3620,4);
(3931,3);
(4034,1);
arc(4137,4965,1.00,0.00,s,1.00,1.00,0,none,true);
arc(4137,4965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4551)];
(4275,2);
(4413,4);
(4689,3);
(4827,1);
hold(4965,5586,2);
hold(4965,5172,1);
arc(4965,6206,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(6206)];
hold(5379,6000,3);
hold(5793,6206,4);
arc(6206,6620,1.00,0.00,si,1.00,1.00,0,none,true);
arc(6620,7861,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7861)];
hold(6620,6827,1);
hold(6620,7241,2);
hold(7034,7655,3);
hold(7448,7861,4);
arc(7861,8275,1.00,0.00,si,1.00,1.00,0,none,true);
hold(8275,8896,2);
arc(8275,8482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8482,9103,0.00,1.00,b,1.00,1.00,0,none,true);
hold(8689,9310,3);
arc(9103,9517,1.00,1.00,s,1.00,1.00,1,none,false);
(9517,1);
arc(9517,9931,1.00,1.00,s,1.00,1.00,0,none,true);
(9655,3);
(9793,2);
(9931,4);
arc(9931,11586,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(10207),arctap(10620),arctap(11034),arctap(11448)];
(10068,3);
(10345,1);
(10483,3);
(10758,3);
(10896,2);
(11172,1);
(11310,3);
arc(11586,11638,1.00,1.10,s,1.00,0.62,1,none,false);
arc(11586,12000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11638,11690,1.10,1.18,s,0.62,0.29,1,none,false);
arc(11690,11741,1.18,1.23,s,0.29,0.08,1,none,false);
arc(11741,11793,1.23,1.25,s,0.08,0.00,1,none,false);
arc(11793,12413,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(13241,13655,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(13241,13965,1);
(13862,2);
arc(14068,14275,0.00,0.50,si,1.00,1.00,0,none,false);
(14068,3);
arc(14275,14482,0.50,0.00,so,1.00,1.00,0,none,false);
(14275,2);
arc(14482,14793,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14482,14793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14793,15724,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14896)];
hold(14896,15620,4);
(15310,3);
(15517,2);
hold(15724,16034,1);
arc(15724,16137,1.00,0.50,so,1.00,1.00,1,none,false);
arc(16137,16137,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16137,16448,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(16137,16344,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16137,16551,0.50,0.00,si,1.00,1.00,0,none,true);
arc(16344,16965,1.00,1.00,s,1.00,1.00,0,none,true);
(16551,2);
arc(16551,18206,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(17793)];
(16758,4);
hold(16965,17379,4);
arc(16965,17172,1.00,0.00,so,1.00,1.00,0,none,false);
(17379,2);
(17586,1);
hold(17793,18207,1);
arc(18206,18620,0.00,0.75,si,1.00,1.00,1,none,false);
arc(18620,19034,0.75,0.00,so,1.00,1.00,1,none,false);
arc(19034,19448,1.00,0.25,si,1.00,1.00,0,none,false);
arc(19034,19448,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(19448,19862,1.00,-0.25,so,0.00,0.00,1,none,false);
arc(19448,19862,0.25,1.00,so,1.00,1.00,0,none,false);
arc(19862,20275,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(19862,20689,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(20689)];
arc(20275,20689,0.25,0.50,sosi,0.50,0.00,0,none,false);
(20482,4);
arc(20689,21103,0.50,0.75,siso,0.00,0.50,0,none,false);
(20896,2);
arc(21103,21517,0.75,0.00,sosi,0.50,1.00,0,none,false);
(21103,1);
arc(21517,21930,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(21930,22344,0.25,0.50,sosi,0.50,0.00,1,none,false);
(21931,3);
(22344,1);
arc(22344,22758,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(22758,23172,0.75,0.00,sosi,0.50,1.00,1,none,false);
(22758,2);
arc(23172,23482,0.00,0.75,sisi,1.00,0.00,1,none,false);
(23172,1);
arc(23172,24000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(24000)];
arc(23586,24000,1.00,0.00,s,1.00,1.00,0,none,false);
(23586,3);
arc(24000,24413,0.00,1.00,si,1.00,1.00,0,none,true);
arc(24000,24310,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24000,24413,1.00,0.00,si,1.00,1.00,0,none,true);
arc(24413,24827,0.00,1.00,s,1.00,1.00,1,none,false);
arc(24413,24827,1.00,1.00,s,1.00,1.00,0,none,true);
(24413,3);
(24724,1);
(24827,1);
arc(24827,25241,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(24931)];
(25034,1);
(25137,3);
arc(25241,25655,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(25344)];
(25241,2);
(25448,1);
(25551,4);
(25655,2);
arc(25655,26069,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(25758),arctap(26068)];
(25862,1);
(25965,3);
arc(26069,26483,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(26379)];
(26172,4);
(26275,2);
arc(26482,26896,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26482,26896,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(26896)];
(26689,1);
arc(26896,27310,0.00,1.00,si,1.00,1.00,1,none,true);
arc(26896,27310,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(27310,27724,1.00,0.25,sisi,1.00,0.00,1,none,false);
(27620,3);
arc(27724,28137,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(28137,28551,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(28137,28551,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(28551)];
(28344,1);
arc(28551,28965,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(28551,28965,0.00,1.00,si,1.00,1.00,1,none,true);
arc(28965,29379,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(29379,29792,0.00,1.00,soso,0.00,1.00,1,none,false);
(29379,3);
arc(29793,30207,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(30207)];
arc(29793,30207,0.00,0.50,sisi,1.00,0.00,0,none,false);
(30000,1);
arc(30207,30621,0.00,1.00,si,1.00,1.00,1,none,true);
arc(30207,30621,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(30621,31035,1.00,0.25,sisi,1.00,0.00,1,none,false);
(30931,3);
arc(31035,31448,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(31448,31862,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31862)];
arc(31448,31862,0.00,0.75,sisi,1.00,0.00,0,none,false);
(31655,1);
arc(31862,32276,0.00,1.00,si,1.00,1.00,1,none,true);
arc(31862,32276,0.75,0.00,soso,0.00,1.00,0,none,false);
(32068,4);
arc(32275,32689,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(32689),arctap(32482)];
arc(32276,32690,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(32689,33103,1.00,0.00,si,1.00,1.00,0,none,true);
arc(32690,33103,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(33103,33517,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33103,33517,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(33310)];
(33103,1);
arc(33517,33931,0.50,1.00,soso,0.00,1.00,1,none,false);
(33517,4);
arc(33517,33931,1.00,0.00,si,1.00,1.00,0,none,true);
arc(33931,34345,0.00,0.75,sisi,1.00,0.00,0,none,false);
(34241,2);
arc(34345,34758,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(34758,35172,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34758,35172,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(35172)];
(34965,4);
arc(35172,35586,0.25,1.25,so,0.00,0.00,1,none,false);
arc(35172,35586,1.00,0.00,si,1.00,1.00,0,none,true);
arc(35586,36000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36000,36413,1.00,0.00,soso,0.00,1.00,0,none,false);
(36000,2);
arc(36414,36828,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36414,36828,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(36828)];
(36621,4);
arc(36828,37242,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(36828,37242,1.00,0.00,si,1.00,1.00,0,none,true);
arc(37241,37655,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(37655)];
arc(37242,37656,0.00,0.75,sisi,1.00,0.00,0,none,false);
(37448,1);
arc(37655,38069,0.00,1.00,si,1.00,1.00,1,none,true);
arc(37656,38069,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(38068,38379,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(38068,38379,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(38379,38896,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(38379,38896,0.25,1.25,so,0.00,0.00,1,none,true);
(38482,2);
arc(38896,39206,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(38896,39206,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(39206,39724,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(39517),arctap(39310)];
arc(39724,39931,0.00,0.75,sisi,1.00,0.00,0,none,false);
(39827,4);
(39931,4);
(40137,4);
(40241,3);
arc(40344,40551,1.00,0.25,sisi,1.00,0.00,1,none,false);
(40551,1);
(40758,2);
(40862,1);
(41068,3);
(41172,2);
arc(41379,41586,1.00,0.25,sisi,1.00,0.00,1,none,false);
(41379,3);
arc(41379,41793,1.00,0.00,s,1.00,1.00,0,none,true);
(41586,1);
arc(41586,41793,0.25,1.00,so,0.00,0.00,1,none,false);
arc(41793,42000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42000,42206,0.50,0.00,so,1.00,1.00,0,none,false);
(42000,4);
(42206,1);
(42413,2);
(42517,1);
(42724,3);
(42827,2);
arc(43034,43448,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43034,43241,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43241,43448,0.50,0.00,si,0.00,0.00,1,none,false);
arc(43448,43862,1.00,0.50,so,1.00,1.00,0,none,false);
arc(43448,43655,0.00,0.50,so,0.00,0.00,1,none,false);
arc(43655,43862,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(43862,44068,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(43862,44068,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(44068,44275,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(44068,44275,0.75,0.00,si,1.00,1.00,1,none,false);
arc(44275,44482,0.50,1.25,si,0.00,0.00,0,none,false);
arc(44275,44689,0.00,1.00,so,1.00,1.00,1,none,false);
arc(44482,44896,1.25,0.00,so,0.00,0.00,0,none,false);
arc(44689,44896,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44896,45103,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45103,46344,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46034),arctap(46241),arctap(45103)];
arc(45103,46344,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(45413),arctap(46137)];
(45206,2);
(45310,4);
(45517,3);
(45620,1);
(45724,4);
(45827,3);
(45930,4);
arc(46344,46655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46344,47896,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46655)];
(46344,4);
(46344,1);
(46448,2);
(46551,3);
arc(46655,46862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46862,47068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46965)];
(46862,4);
(46965,3);
(47068,4);
arc(47068,47275,0.00,0.00,s,1.00,1.00,0,none,false);
(47275,4);
arc(47275,47482,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47379)];
(47379,3);
arc(47482,47689,0.00,0.00,s,1.00,1.00,0,none,false);
(47482,4);
(47689,4);
arc(47689,47896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47793)];
(47793,3);
arc(47896,48724,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48724)];
arc(47896,48103,1.00,1.00,s,1.00,1.00,1,none,false);
(48000,1);
(48103,2);
arc(48103,48310,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48206)];
(48206,3);
arc(48310,48517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48413)];
arc(48310,48517,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48517,48724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48724)];
(48517,2);
(48620,3);
arc(48827,49034,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48982,49448,0.50,0.50,s,0.00,0.00,0,none,true);
arc(49034,49241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49172)];
(49034,3);
(49103,2);
arc(49241,49448,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49448,49655,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49655)];
arc(49448,49655,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(49655,49862,0.00,0.00,s,1.00,1.00,0,none,false);
(49758,3);
(49862,2);
arc(49862,49965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49965)];
(49965,3);
arc(50068,50275,1.00,1.00,s,1.00,1.00,1,none,false);
(50068,1);
(50172,2);
arc(50275,50379,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50379)];
(50275,3);
(50379,2);
arc(50482,50689,0.00,0.00,s,1.00,1.00,0,none,false);
(50482,4);
(50586,3);
arc(50689,50896,0.00,0.50,s,1.00,1.00,0,none,true);
(50689,2);
(50793,3);
arc(50896,51103,0.50,0.50,s,1.00,1.00,0,none,true);
(50896,4);
(51000,3);
(51103,4);
arc(51103,51206,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(51206)];
arc(51206,51413,1.00,1.00,s,1.00,1.00,1,none,false);
(51310,1);
(51413,2);
arc(51413,51620,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(51517)];
(51517,3);
arc(51620,51931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51931)];
(51620,1);
(51724,2);
(51827,1);
arc(51931,52137,0.50,0.75,s,1.00,1.00,0,none,true);
arc(51931,52137,0.50,0.25,s,1.00,1.00,0,none,true);
(51931,4);
arc(52137,52344,0.75,0.75,s,1.00,1.00,0,none,true);
arc(52137,52344,0.25,0.00,si,1.00,1.00,0,none,false);
(52137,4);
(52241,2);
arc(52344,52965,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52344,52551,0.75,1.00,si,1.00,1.00,1,none,false);
(52448,3);
arc(52551,52758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52603),arctap(52706)];
(52551,1);
(52655,1);
arc(52758,53275,1.00,1.00,s,1.00,1.00,0,none,true);
(52758,2);
(52965,3);
arc(52965,53172,0.00,0.00,s,1.00,1.00,0,none,false);
(53069,3);
(53172,2);
arc(53172,54517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53275)];
arc(53276,53483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53483,53689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53586)];
(53483,1);
(53586,2);
arc(53689,53896,1.00,1.00,s,1.00,1.00,1,none,false);
(53689,1);
arc(53896,54103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54000)];
(53896,1);
(54000,2);
arc(54103,54310,1.00,1.00,s,1.00,1.00,1,none,false);
(54103,1);
(54310,1);
arc(54310,54517,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54414)];
(54414,2);
arc(54517,54724,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54517,55345,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55345)];
(54621,4);
arc(54724,54931,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54827)];
(54724,3);
(54827,2);
arc(54931,55138,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54931,55138,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55034)];
arc(55138,55345,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55345)];
(55138,3);
(55241,2);
arc(55344,55655,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(55448,55655,1.00,0.50,si,1.00,1.00,1,none,false);
(55655,2);
arc(55655,56068,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55655,55862,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55793)];
(55724,3);
arc(55862,56069,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56069,56276,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56069,56276,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56276)];
arc(56276,56483,1.00,1.00,s,1.00,1.00,1,none,false);
(56379,2);
arc(56483,56586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56586)];
(56483,3);
(56586,2);
(56689,4);
arc(56689,56896,0.00,0.00,s,1.00,1.00,0,none,false);
(56793,3);
arc(56896,57000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57000)];
(56896,2);
(57000,3);
arc(57103,57310,1.00,1.00,s,1.00,1.00,1,none,false);
(57103,1);
(57207,2);
arc(57310,57517,1.00,0.50,s,1.00,1.00,1,none,true);
(57310,3);
(57414,2);
(57517,1);
arc(57517,57724,0.50,0.50,s,1.00,1.00,1,none,true);
(57621,2);
(57724,4);
arc(57724,57827,0.50,0.00,s,1.00,1.00,1,none,true);
arc(57724,57827,0.50,1.00,s,1.00,1.00,0,none,true);
(57724,1);
(57827,3);
(57827,2);
arc(57827,58137,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57931)];
arc(57827,58137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58137)];
(58000,1);
(58068,3);
arc(58137,58344,1.00,0.50,s,1.00,1.00,1,none,true);
arc(58137,58344,0.00,0.50,s,1.00,1.00,0,none,true);
(58206,4);
(58275,2);
arc(58344,58552,0.50,0.50,s,1.00,1.00,1,none,true);
hold(58448,58655,2);
hold(58448,58655,3);
arc(58552,58758,0.50,1.00,s,1.00,1.00,1,none,true);
arc(58552,58758,0.50,0.00,s,1.00,1.00,1,none,true);
arc(58758,58965,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58758,58965,1.00,1.00,s,1.00,1.00,1,none,false);
(58758,1);
(58862,3);
arc(58965,59172,0.00,0.00,s,1.00,1.00,0,none,false);
(59069,2);
arc(59172,59379,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59241),arctap(59379)];
(59172,4);
(59310,3);
(59448,4);
arc(59586,59793,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59586,59793,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59793,60206,0.50,0.50,si,1.00,1.00,0,none,false);
(60206,4);
arc(60206,60413,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60413,60620,0.00,0.00,s,1.00,1.00,0,none,false);
(60413,3);
(60517,4);
(60620,2);
arc(60620,60827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60724)];
(60724,3);
arc(60827,61034,0.00,0.00,s,1.00,1.00,0,none,false);
(60827,2);
(60931,4);
(61034,3);
arc(61034,61241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61137),arctap(61241)];
(61137,4);
arc(61241,61448,1.00,1.00,s,1.00,1.00,1,none,false);
(61345,1);
(61448,3);
arc(61448,61655,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61551)];
(61552,2);
(61655,3);
arc(61655,61862,1.00,1.00,s,1.00,1.00,1,none,false);
(61759,1);
(61862,2);
arc(61862,61966,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61965)];
hold(62068,62275,1);
hold(62275,62586,2);
arc(62482,62793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62689,62896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62793,62896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62896)];
arc(62896,63724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63362)];
arc(62896,63103,0.00,0.50,s,1.00,1.00,1,none,true);
(63000,1);
(63103,2);
(63103,1);
arc(63103,63310,0.50,0.50,s,1.00,1.00,1,none,true);
(63206,1);
arc(63310,63517,0.50,0.00,s,1.00,1.00,1,none,true);
(63310,2);
(63413,2);
arc(63517,63724,0.00,0.00,s,1.00,1.00,1,none,true);
(63517,3);
(63517,2);
(63620,2);
arc(63724,64758,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63982),arctap(64396),arctap(63724)];
arc(63724,63931,1.00,0.50,s,1.00,1.00,0,none,true);
(63724,3);
(63827,3);
(63931,3);
arc(63931,64138,0.50,0.50,s,1.00,1.00,0,none,true);
(64034,3);
(64137,4);
arc(64138,64345,0.50,1.00,s,1.00,1.00,0,none,true);
(64189,1);
(64241,4);
(64344,4);
arc(64345,65172,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64706)];
(64448,4);
(64551,1);
(64603,3);
(64655,2);
arc(64758,64862,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64758,65793,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65120)];
(64965,4);
(65017,2);
(65068,3);
arc(65172,65793,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65172,65276,1.00,0.25,sisi,1.00,0.00,1,none,false);
(65379,1);
(65431,3);
arc(65482,65689,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(65689)];
arc(65482,65637,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(65637)];
(65482,2);
(65534,4);
(65586,1);
(65741,4);
arc(65793,66103,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65793,66103,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66103,66206,0.50,1.00,si,1.00,1.00,1,none,true);
arc(66103,66206,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66206,69517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66344),arctap(66620),arctap(67862),arctap(68413),arctap(67172),arctap(67310)];
arc(66206,69517,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66206),arctap(66758),arctap(68000),arctap(68275),arctap(68827),arctap(68965)];
(66482,3);
(66896,2);
arc(67034,67448,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(67448,3);
(68137,2);
(68551,3);
arc(68689,69103,0.00,1.25,sosi,1.00,0.00,0,none,false);
(69103,2);
(69517,4);
arc(69517,71172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69793),arctap(70620),arctap(70896)];
arc(69517,70759,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70207)];
(69517,2);
(69655,3);
arc(69931,70344,1.00,0.00,sosi,1.00,0.00,1,none,false);
(69931,1);
(70069,2);
arc(70344,70758,0.00,0.75,sosi,1.00,0.00,0,none,false);
(70482,4);
arc(70759,71035,1.00,1.00,s,1.00,1.00,1,none,false);
(71034,3);
arc(71034,71586,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(71310)];
(71172,2);
arc(71172,71448,0.00,0.00,sisi,1.00,0.00,0,none,false);
(71448,4);
arc(71448,71586,0.00,0.00,s,0.00,1.00,0,none,true);
(71586,1);
arc(71586,72000,0.25,1.00,so,1.00,1.00,0,none,true);
arc(71586,72000,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(71586)];
arc(72000,72413,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(72137)];
arc(72000,72276,1.00,1.00,sisi,1.00,0.00,1,none,false);
(72000,3);
(72275,1);
arc(72276,72414,1.00,1.00,s,0.00,1.00,1,none,true);
arc(72413,72827,0.75,0.00,so,1.00,1.00,0,none,true);
arc(72413,72827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72413)];
(72413,4);
arc(72827,76138,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72827),arctap(73379),arctap(74621),arctap(74896),arctap(75448),arctap(75586)];
arc(72827,76138,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72965),arctap(73241),arctap(74483),arctap(75034),arctap(73793),arctap(73931)];
(73103,2);
(73517,3);
arc(73655,73931,0.00,1.25,sosi,1.00,0.00,0,none,false);
(74068,4);
(74069,2);
(74758,3);
(75172,2);
arc(75310,75586,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(75724,3);
(75724,1);
(76138,3);
(76138,1);
arc(76138,77793,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76414),arctap(77241),arctap(77517)];
arc(76138,77380,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76828)];
(76276,2);
(76552,4);
arc(76552,76965,0.00,1.00,sosi,1.00,0.00,0,none,false);
(76690,3);
arc(76965,77379,1.00,0.25,sosi,1.00,0.00,1,none,false);
(77103,1);
arc(77380,77656,0.00,0.00,s,1.00,1.00,0,none,false);
(77655,2);
arc(77655,78207,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(77931)];
(77793,3);
arc(77793,78069,1.00,1.00,sisi,1.00,0.00,1,none,false);
(78069,1);
arc(78069,78207,1.00,1.00,s,0.00,1.00,1,none,true);
arc(78207,78621,0.75,0.00,so,1.00,1.00,1,none,true);
arc(78207,78621,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(78207)];
(78207,4);
arc(78621,79034,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(78758)];
arc(78621,78897,0.00,0.00,sisi,1.00,0.00,0,none,false);
(78621,2);
(78896,4);
arc(78897,79035,0.00,0.00,s,0.00,1.00,0,none,true);
arc(79034,79448,0.25,1.00,so,1.00,1.00,1,none,true);
(79034,1);
arc(79034,79448,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79034)];
arc(79448,79655,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(79448,79862,1.00,0.00,s,1.00,1.00,1,none,false);
arc(79655,79862,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(79862,80275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80068),arctap(80172)];
arc(79862,79965,1.00,1.00,s,1.00,0.00,0,none,false);
arc(79965,80068,1.00,1.00,s,0.00,0.00,0,none,false);
arc(80275,80689,0.00,1.00,si,1.00,1.00,1,none,false);
(80275,3);
(80586,2);
arc(80689,81103,0.00,1.00,s,1.00,1.00,0,none,false);
arc(80689,80896,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(80896,81103,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(81103,81517,1.00,0.00,s,1.00,1.00,0,none,true);
arc(81103,81517,0.00,1.00,s,1.00,1.00,1,none,false);
(81310,4);
(81517,1);
arc(81517,81724,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81517,81931,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81724)];
arc(81724,81931,0.50,0.00,s,0.00,1.00,1,none,false);
arc(81931,82137,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(81931,82241,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(82137,82344,1.25,1.00,soso,0.00,1.00,0,none,false);
(82344,1);
arc(82344,82758,1.00,0.00,si,1.00,1.00,0,none,false);
(82551,2);
arc(82758,83172,1.00,0.00,so,1.00,1.00,1,none,false);
(82965,1);
(83172,2);
arc(83172,83379,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83379,83586,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(83586,83793,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83793,84000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(83793,84000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(84000,84206,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(84000,84206,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84206)];
arc(84413,84516,1.00,1.00,s,1.00,0.62,1,none,false);
arc(84413,84516,0.00,0.00,s,1.00,0.62,0,none,false);
arc(84516,84620,1.00,1.00,s,0.62,0.29,1,none,false);
arc(84516,84620,0.00,0.00,s,0.62,0.29,0,none,false);
arc(84620,84724,0.00,0.00,s,0.29,0.08,0,none,false);
arc(84620,84724,1.00,1.00,s,0.29,0.08,1,none,false);
arc(84724,84827,1.00,1.00,s,0.08,0.00,1,none,true)[arctap(84827)];
arc(84724,84827,0.00,0.00,s,0.08,0.00,0,none,true)[arctap(84827)];
(85034,1);
(85034,4);
arc(85241,85448,0.00,1.00,so,1.00,1.00,0,none,false);
arc(85448,85655,0.00,0.75,so,1.00,1.00,1,none,false);
arc(85448,85655,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85655,85862,0.75,-0.25,sisi,1.00,0.00,1,none,false);
(85862,2);
hold(86068,86689,2);
hold(86068,86689,3);
arc(86068,86172,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(86068,86172,1.25,1.00,s,0.00,1.00,1,none,true);
arc(86172,86275,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(86172,86275,1.00,1.25,s,1.00,0.00,1,none,true);
arc(86275,86379,1.25,1.00,s,0.00,1.00,1,none,true);
arc(86275,86379,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(86379,86482,1.00,1.25,s,1.00,0.00,1,none,true);
arc(86379,86482,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(86482,86586,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(86482,86586,1.25,1.00,s,0.00,1.00,1,none,true);
arc(86586,86689,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(86586,86689,1.00,1.25,s,1.00,0.00,1,none,true);
arc(86689,86896,1.25,1.00,s,0.00,1.00,0,none,true);
arc(86689,86896,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(86896,86922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86896,87724,0.75,0.00,si,0.00,0.00,0,none,true)[arctap(87517),arctap(87310),arctap(87103)];
(86896,2);
arc(86922,86948,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86948,86974,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86974,87000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87000,87026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87026,87052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87052,87078,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87078,87104,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87103,87724,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(87206),arctap(87413)];
arc(87103,87724,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(87620)];
arc(87724,87750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87724,88137,0.00,1.00,soso,0.00,0.00,0,none,true);
arc(87724,88137,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(88137),arctap(87931)];
arc(87750,87776,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87775,87801,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87801,87827,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87827,87853,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87853,87879,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87878,87904,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87904,87930,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87931,88551,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(87931,88551,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(88034),arctap(88241),arctap(88448)];
arc(88137,88965,1.00,1.00,s,0.00,1.00,0,none,true);
(88344,3);
arc(88551,88758,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(88551),arctap(88655),arctap(88758)];
arc(88551,88577,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88577,88603,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88603,88629,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88629,88655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88655,88681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88681,88707,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88707,88733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88733,88759,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88758,88965,0.25,0.75,s,0.00,0.00,0,none,true);
arc(88758,90827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90206)];
arc(88965,89172,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(89172),arctap(89068),arctap(88965)];
arc(88965,88991,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88991,89017,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89017,89043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89043,89069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89069,89095,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89095,89121,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89121,89147,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89147,89173,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89172,90827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89793),arctap(90310)];
(89379,1);
(89586,3);
(89689,2);
(89793,1);
(90000,2);
(90103,3);
(90206,4);
(90413,2);
(90517,3);
(90620,4);
(90620,1);
arc(90827,91034,1.00,0.50,s,1.00,1.00,1,none,true);
arc(90827,91034,0.00,0.50,s,1.00,1.00,0,none,true);
(91034,1);
arc(91034,92689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91862),arctap(91931),arctap(92000),arctap(92068),arctap(92137),arctap(92206)];
(91103,3);
(91172,1);
(91241,3);
(91310,1);
(91379,3);
(91448,2);
(91517,4);
(91586,2);
(91655,4);
(91724,2);
(91793,4);
arc(92275,92689,0.50,0.50,s,1.00,1.00,0,none,false);
hold(92689,93310,4);
arc(92689,92793,0.50,0.25,si,1.00,1.00,0,none,true);
arc(92689,92793,0.50,0.75,si,1.00,1.00,1,none,true);
arc(92793,93000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(92793,93000,0.25,0.50,so,1.00,1.00,0,none,true);
hold(93103,93206,2);
(93310,2);
hold(93517,93620,4);
hold(93517,94241,1);
hold(93827,93930,2);
hold(94344,95068,3);
(94344,1);
hold(94448,94552,1);
hold(94758,94862,2);
(94965,2);
hold(95172,95896,1);
hold(95172,95275,2);
(95482,3);
hold(95586,95689,4);
(95793,4);
arc(96000,96413,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96000,96827,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(96620)];
(96000,2);
(96413,4);
arc(96413,96827,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(96827,97240,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97240,97654,0.75,0.00,soso,0.00,1.00,0,none,false);
(97241,1);
(97551,4);
hold(97758,97965,2);
hold(97758,97862,4);
(98068,3);
(98068,2);
hold(98275,98689,1);
hold(98482,98586,3);
(98793,3);
hold(99000,99103,3);
hold(99103,99206,2);
hold(99310,99931,1);
arc(99310,99620,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(99724,99827,3);
(99931,3);
arc(100137,100448,0.00,0.75,sisi,1.00,1.00,0,none,false);
hold(100138,100344,4);
(100448,4);
arc(100448,100448,0.75,0.50,s,1.00,1.00,0,none,false);
arc(100448,100758,0.50,0.00,si,1.00,1.00,0,none,false);
(100655,4);
(100758,4);
arc(100965,101275,1.00,1.00,s,1.00,1.00,1,none,false);
(100965,2);
hold(101068,101689,1);
arc(101275,102620,1.00,0.50,s,1.00,1.00,0,none,true);
hold(101379,101483,3);
(101586,3);
hold(101793,102517,4);
arc(101793,102000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102000,102620,0.00,0.50,s,1.00,1.00,0,none,true);
(102103,2);
hold(102207,102310,1);
(102414,1);
(102620,2);
arc(102620,103034,0.50,0.00,si,1.00,1.00,1,none,false);
(102827,1);
arc(103034,103448,0.00,0.50,so,1.00,1.00,0,none,true);
(103034,2);
arc(103448,103862,0.50,1.00,si,1.00,1.00,0,none,false);
(103448,3);
(103655,4);
(103862,3);
(104172,1);
(104172,4);
(104379,4);
(104379,1);
(104482,2);
(104482,3);
(104689,3);
(104689,2);
(105000,2);
(105051,1);
hold(105103,105310,4);
(105206,3);
arc(105310,105517,0.00,0.00,s,1.00,1.00,0,none,false);
(105413,3);
(105517,2);
(105620,1);
(105724,3);
arc(105724,105827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105827,106551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105931)];
(105827,2);
(105931,1);
(106034,1);
(106137,1);
(106137,3);
(106241,1);
(106344,3);
(106344,1);
(106448,1);
(106551,1);
arc(106551,106758,1.00,0.00,s,1.00,1.00,0,none,true);
(106603,3);
(106655,1);
(106706,3);
arc(106758,107586,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106758),arctap(107586)];
(106862,4);
(106965,4);
(106965,2);
(107068,4);
(107172,2);
(107172,4);
(107275,4);
(107379,4);
(107431,2);
(107482,4);
(107534,2);
arc(107586,108000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(107586,107689,1.00,1.00,s,1.00,1.00,1,none,false);
(107689,3);
(107793,2);
hold(107793,107896,3);
(107896,1);
arc(108000,108103,1.00,0.75,s,1.00,0.00,1,none,false);
(108103,2);
arc(108103,108206,0.75,0.75,s,0.00,0.00,1,none,false);
(108206,1);
arc(108310,108413,0.00,0.50,s,1.00,1.00,0,none,false);
(108310,3);
arc(108413,108517,0.50,0.50,s,1.00,1.00,0,none,false);
(108413,1);
(108517,4);
arc(108517,109241,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(108620),arctap(109103)];
arc(108517,109241,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108896),arctap(109241)];
(108620,1);
(108724,4);
(108724,2);
(108827,1);
(108965,1);
(109034,4);
hold(109172,109310,4);
arc(109241,109448,1.00,1.00,s,1.00,1.00,0,none,true);
(109448,4);
arc(109448,110068,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(109655),arctap(109448),arctap(109862)];
(109551,3);
(109655,2);
hold(109758,110068,3);
(109965,1);
arc(110068,110275,0.00,0.00,s,1.00,1.00,0,none,false);
(110172,2);
arc(110275,110896,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110793)];
(110275,3);
arc(110275,110896,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(110586)];
(110379,4);
(110379,1);
(110482,2);
(110586,3);
(110689,4);
(110689,1);
(110793,2);
arc(110896,111103,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110896,111310,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(111310)];
arc(110896,111310,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111103)];
arc(111103,111206,0.00,0.75,si,0.00,0.00,1,none,false);
arc(111206,111310,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111310,111413,0.75,0.25,s,0.00,0.00,1,none,false);
arc(111310,111724,0.00,0.50,so,1.00,1.00,1,none,true);
arc(111310,111724,1.00,0.50,so,1.00,1.00,0,none,true);
arc(111413,111517,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111517,111620,0.25,1.00,si,0.00,0.00,1,none,false);
(111517,4);
(111724,4);
arc(111724,111827,0.50,0.00,si,1.00,1.00,0,none,true);
arc(111724,111827,0.50,1.00,si,1.00,1.00,1,none,true);
arc(111724,111827,0.50,0.25,si,1.00,1.00,0,none,false);
arc(111827,112344,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112344)];
arc(111827,112137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112137)];
arc(111827,111931,0.25,0.25,si,1.00,1.00,0,none,false);
arc(111931,112034,0.25,0.75,si,1.00,1.00,0,none,false);
(111931,1);
arc(112034,112137,0.75,0.75,si,1.00,1.00,0,none,false);
arc(112137,112241,0.75,0.25,si,1.00,1.00,0,none,false);
arc(112241,112345,0.25,0.25,si,1.00,1.00,0,none,false);
arc(112345,112448,0.25,0.75,si,1.00,1.00,0,none,false);
arc(112448,112551,0.75,0.75,si,1.00,1.00,0,none,false);
arc(112551,113172,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(112862)];
(112551,4);
(112758,3);
(112862,4);
(113068,3);
arc(113172,113586,1.00,0.25,si,1.00,1.00,1,none,false);
arc(113172,113275,1.00,0.25,sisi,1.00,0.00,0,none,false);
(113379,2);
arc(113586,114000,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(113689),arctap(114000)];
(113586,2);
(113689,1);
(113896,2);
(114000,1);
arc(114000,114827,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114517)];
(114206,1);
(114206,4);
(114413,2);
(114517,1);
(114723,2);
arc(114827,115241,0.25,0.75,si,1.00,1.00,1,none,false);
arc(114827,114982,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(115034,1);
(115241,2);
arc(115241,115655,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(115448)];
arc(115241,115655,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(115293),arctap(115655)];
(115344,2);
(115448,1);
(115655,4);
arc(115655,115862,0.00,-0.25,sosi,1.00,0.00,0,none,true);
arc(115655,115862,0.50,0.25,sosi,1.00,0.00,0,none,true);
(115862,1);
arc(115862,116551,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115862,116551,0.25,0.25,s,0.00,0.00,0,none,true);
(115913,2);
(115965,1);
(116017,2);
(116068,1);
(116120,2);
(116172,1);
(116224,2);
(116275,1);
(116327,2);
(116379,1);
(116431,2);
(116482,1);
(116534,2);
arc(116551,116689,0.25,1.25,s,0.00,0.00,0,none,true);
arc(116551,116689,-0.25,0.75,s,0.00,0.00,0,none,true);
(116586,1);
arc(116689,117413,1.25,1.25,s,0.00,0.00,0,none,true);
arc(116689,117379,0.75,0.75,s,0.00,0.00,0,none,true);
(116689,4);
(116741,3);
(116793,4);
(116844,3);
(116896,4);
(116948,3);
(117000,4);
(117051,3);
(117103,4);
(117155,3);
(117206,4);
(117258,3);
(117310,4);
(117362,3);
(117413,4);
arc(117517,117568,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117568,117619,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117568,117931,0.00,1.00,so,1.00,1.00,0,none,true);
arc(117620,117724,0.00,0.00,s,1.00,1.00,0,none,false);
hold(117620,117827,2);
arc(117724,118344,0.00,0.00,s,1.00,1.00,0,none,true);
hold(117827,118033,1);
arc(117931,118034,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118034,118137,1.00,0.00,s,1.00,1.00,1,none,false);
arc(118137,118241,0.00,0.00,s,1.00,1.00,1,none,false);
arc(118241,118345,0.00,0.75,s,1.00,0.00,1,none,false);
arc(118344,118551,0.00,1.00,s,1.00,1.00,0,none,false);
arc(118344,118448,0.75,0.75,s,0.00,0.00,1,none,false);
arc(118551,118655,1.00,1.00,s,1.00,1.00,0,none,false);
(118551,3);
arc(118655,118758,1.00,0.00,s,1.00,1.00,0,none,false);
(118758,4);
arc(118758,118862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118862,118965,0.00,1.00,s,1.00,1.00,1,none,false);
arc(118862,118965,0.00,0.75,s,1.00,0.00,0,none,false);
arc(118964,119171,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118965,119068,0.75,0.75,si,0.00,0.00,0,none,false);
(119172,3);
arc(119172,119275,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(119275,119379,-0.25,-0.25,s,0.00,0.00,1,none,false);
(120000,3);
hold(120000,120103,2);
(120206,4);
arc(120206,120310,0.00,0.00,s,1.00,1.00,0,none,false);
(120413,2);
hold(120413,120517,3);
arc(120620,120724,1.00,1.00,s,1.00,1.00,1,none,false);
(120620,1);
arc(120724,121034,1.00,1.00,s,1.00,1.00,0,none,true);
hold(120827,120931,2);
(120827,1);
(121033,2);
arc(121034,121137,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121137,122068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121551)];
hold(121241,121344,3);
(121241,4);
(121447,3);
arc(121448,121551,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121551,121655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121655,122068,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121706),arctap(121810)];
(121655,2);
(121758,1);
(121862,2);
arc(122068,123827,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122068,122482,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122224),arctap(122120)];
(122068,3);
(122172,4);
(122275,3);
(122379,4);
hold(122482,123827,4);
hold(122482,123827,1);
arc(123827,124965,0.50,0.75,s,1.00,1.00,1,none,true);
arc(123827,124965,0.50,0.25,s,1.00,1.00,0,none,true);
(124137,3);
arc(124137,124344,0.00,0.00,s,1.00,0.00,0,none,false);
(124344,3);
(124551,2);
arc(124551,124758,1.00,1.00,s,1.00,0.00,1,none,false);
(124758,2);
(124965,2);
arc(124965,125586,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(125068),arctap(125275),arctap(125586),arctap(125379)];
arc(124965,125793,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(125637),arctap(125327),arctap(125120),arctap(125431)];
(125017,3);
(125172,2);
(125224,3);
(125482,1);
(125534,4);
(125689,1);
(125741,4);
hold(125793,126000,1);
arc(125793,126206,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126206)];
(126000,2);
(126103,3);
hold(126206,126413,4);
arc(126206,126413,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(126310),arctap(126413)];
arc(126413,126620,0.50,1.00,s,1.00,1.00,0,none,true);
arc(126413,126620,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(126517),arctap(126620)];
(126517,3);
hold(126620,126827,1);
arc(126620,127033,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127033)];
(126827,2);
(126930,3);
arc(127033,127240,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(127137),arctap(127240)];
hold(127033,127240,4);
arc(127241,127448,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127241,127448,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(127345),arctap(127448)];
(127345,3);
arc(127448,127861,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127861)];
hold(127448,127655,1);
(127655,2);
(127758,3);
hold(127861,128068,4);
arc(127861,128068,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(127965),arctap(128068)];
arc(128068,128275,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(128172),arctap(128275)];
arc(128068,128275,0.50,1.00,s,1.00,1.00,0,none,true);
hold(128171,128378,1);
arc(128275,128584,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128584)];
(128378,2);
(128481,3);
hold(128584,128791,4);
arc(128584,128791,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(128688),arctap(128791)];
arc(128793,129103,0.50,0.00,s,1.00,1.00,0,none,true);
(128896,2);
(128896,4);
(128999,1);
(128999,3);
hold(129103,129310,4);
arc(129103,129516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129516),arctap(129103)];
(129310,3);
(129413,2);
hold(129516,129723,1);
arc(129516,129723,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(129620),arctap(129723)];
arc(129723,129930,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(129827),arctap(129930)];
arc(129723,129930,0.50,0.00,s,1.00,1.00,1,none,true);
(129827,2);
hold(129930,130137,4);
arc(129930,130343,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130343)];
(130137,3);
(130240,2);
arc(130343,130550,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(130447),arctap(130550)];
hold(130343,130550,1);
arc(130551,130758,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(130655),arctap(130758)];
arc(130551,130758,0.50,0.00,s,1.00,1.00,1,none,true);
(130655,2);
arc(130758,131171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131171)];
hold(130758,130965,4);
(130965,3);
(131068,2);
arc(131171,131378,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131275),arctap(131378)];
hold(131171,131378,1);
arc(131378,131585,0.50,0.00,s,1.00,1.00,1,none,true);
arc(131378,131585,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(131482),arctap(131585)];
hold(131481,131688,4);
arc(131585,131894,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131894)];
(131688,3);
(131791,2);
arc(131894,132101,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131998),arctap(132101)];
hold(131894,132101,1);
arc(132103,132206,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132206)];
arc(132206,132413,0.50,1.00,s,1.00,1.00,0,none,true);
arc(132413,133655,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132413),arctap(132827),arctap(133241)];
(132517,3);
(132620,4);
(132724,3);
(132931,2);
(133034,3);
(133137,2);
(133344,1);
(133448,2);
(133551,1);
arc(133655,134068,0.00,1.00,si,1.00,1.00,1,none,false);
(134068,3);
arc(134068,135310,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(134379),arctap(134793)];
(134171,4);
(134275,3);
(134482,2);
(134585,3);
(134688,2);
(134895,1);
(134999,2);
(135102,1);
(135206,3);
arc(135310,135723,0.00,1.00,si,1.00,1.00,0,none,false);
(135724,4);
arc(135724,136965,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(136862),arctap(136448),arctap(136034)];
(135827,3);
(135931,4);
(136137,3);
(136241,2);
(136344,3);
(136551,2);
(136655,1);
(136758,2);
arc(136965,137379,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(137379)];
(136965,1);
arc(137379,139034,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(138000),arctap(138413),arctap(138206)];
arc(137379,139034,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(137586),arctap(138827),arctap(137793),arctap(138620)];
(137379,4);
(137517,4);
(137655,4);
(137793,1);
(137931,1);
(138068,1);
(138206,3);
(138344,3);
(138482,3);
(138620,2);
(138758,2);
(138896,2);
arc(139034,139241,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139034,139086,1.00,0.75,s,1.00,1.00,1,none,false);
arc(139086,139137,0.75,0.50,s,1.00,1.00,1,none,false);
arc(139137,139189,0.50,0.25,s,1.00,1.00,1,none,false);
arc(139189,139241,0.25,0.00,s,1.00,1.00,1,none,false);
hold(140689,144000,1);
arc(140689,144000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(140689,144000,4);
arc(140689,144000,1.00,1.00,s,1.00,1.00,1,none,false);
