AudioOffset:0
-
timing(0,145.00,4.00);
(1655,2);
hold(1655,1965,1);
(1862,3);
(1965,3);
hold(2068,2379,4);
(2068,2);
(2275,3);
(2482,2);
hold(2482,2792,1);
(2689,3);
hold(2895,3206,4);
(2896,2);
(3000,2);
(3103,3);
(3310,1);
(3517,4);
(3620,4);
(3724,1);
(3931,4);
(4137,1);
(4275,2);
(4413,2);
(4551,4);
(4689,3);
(4827,3);
hold(4965,5586,2);
hold(4965,5172,1);
hold(5379,6000,3);
hold(5793,6206,4);
(6206,1);
(6413,2);
hold(6620,6827,1);
hold(6620,7241,2);
hold(7034,7655,3);
hold(7448,7861,4);
(7862,2);
hold(8275,8896,2);
arc(8275,8482,0.00,0.00,s,1.00,1.00,0,none,false);
hold(8689,9310,3);
arc(9103,9517,1.00,1.00,s,1.00,1.00,1,none,false);
(9517,1);
arc(9517,9931,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9931,11586,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(10207),arctap(10620),arctap(11034),arctap(11448)];
(9931,4);
(10068,3);
(10345,2);
(10483,3);
(10758,3);
(10896,2);
(11172,1);
(11310,2);
arc(11586,11638,0.00,0.25,s,1.00,1.00,0,none,false);
arc(11638,11689,0.25,0.50,s,1.00,1.00,0,none,false);
arc(11689,11741,0.50,0.75,s,1.00,1.00,0,none,false);
arc(11741,11793,0.75,1.00,s,1.00,1.00,0,none,false);
hold(13241,14689,1);
hold(13241,13655,3);
(13862,3);
(14068,2);
(14275,3);
hold(14482,15103,4);
hold(14896,16034,2);
(15310,4);
(15517,3);
hold(15724,16344,4);
arc(16137,16344,1.00,1.00,s,1.00,1.00,0,none,false);
(16551,2);
(16551,4);
(16758,1);
arc(16965,17172,1.00,0.50,si,1.00,1.00,1,none,false);
(17379,1);
(17379,3);
(17586,4);
arc(17793,18000,0.00,0.50,si,1.00,1.00,0,none,false);
hold(18206,18620,1);
(18206,3);
hold(18620,19034,2);
(18827,3);
hold(19034,19448,4);
(19241,3);
hold(19448,19862,3);
arc(19862,19965,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19965,21310,0.50,0.50,s,1.00,1.00,0,none,false);
(20482,3);
(20689,2);
(20896,2);
(21103,3);
arc(21310,21517,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21517,23172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22758)];
arc(21517,21620,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21620,22965,0.50,0.50,s,1.00,1.00,1,none,false);
hold(21931,22034,2);
hold(22344,22448,3);
arc(22965,23068,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23068,23172,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23172,23275,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23172,23198,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23198,23224,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23224,23250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23250,23276,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23275,23482,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23586,23612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23586,23689,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23612,23638,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23638,23664,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23664,23690,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23689,23896,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24000,24026,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24103,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24026,24052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24052,24078,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24078,24104,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24103,24310,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24414,24440,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24414,24517,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24440,24466,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24466,24492,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24492,24518,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24517,24724,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24724,26482,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25137),arctap(25551),arctap(25965)];
(24827,1);
(24931,2);
(25034,1);
(25241,2);
(25344,3);
(25448,1);
(25655,3);
(25758,4);
(25862,2);
(26068,3);
(26172,4);
(26275,2);
(26379,4);
hold(26482,26586,2);
arc(26482,26689,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26482,31447,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27103),arctap(28758),arctap(29792),arctap(30413)];
arc(26689,27103,0.50,0.50,s,0.00,0.00,1,none,false);
(26689,4);
arc(27103,27310,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(27310,27723,3);
arc(27310,27930,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27930,28137,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(27931,28034,4);
arc(28137,28344,0.50,0.25,s,0.00,0.00,1,none,false);
hold(28344,28654,4);
arc(28344,28758,0.25,0.25,s,0.00,0.00,1,none,false);
arc(28758,28965,0.25,1.00,sisi,0.00,1.00,1,none,false);
(28965,2);
arc(28965,29585,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29585,29792,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(29792,30413,0.00,0.00,s,0.00,0.00,1,none,false);
hold(29999,30206,3);
arc(30413,30620,0.00,1.00,sisi,0.00,1.00,1,none,false);
(30620,2);
arc(30620,31447,1.00,1.00,s,1.00,1.00,1,none,false);
hold(30827,31241,4);
arc(31448,31655,1.00,0.00,si,1.00,1.00,1,none,false);
hold(31448,31655,1);
arc(31655,31862,0.00,0.00,s,1.00,1.00,1,none,false);
arc(31862,32069,0.00,1.00,si,1.00,1.00,1,none,false);
(31862,4);
(32275,2);
(32379,3);
(32482,1);
(32586,3);
(32689,2);
(32793,4);
(32896,3);
(33000,4);
arc(33103,33310,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33103,38068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33724),arctap(35379),arctap(36413),arctap(37034)];
hold(33103,33310,4);
arc(33310,33724,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33724,33931,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(33931,34551,0.00,0.00,s,1.00,1.00,0,none,false);
hold(33931,34344,2);
arc(34551,34758,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34758,34965,0.50,0.75,s,0.00,0.00,0,none,false);
arc(34965,35379,0.75,0.75,s,0.00,0.00,0,none,false);
hold(34965,35275,1);
arc(35379,35586,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(35586,36206,0.00,0.00,s,1.00,1.00,0,none,false);
(35586,3);
arc(36206,36413,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36413,37034,1.00,1.00,s,0.00,0.00,0,none,false);
hold(36620,36827,2);
arc(37034,37241,1.00,0.00,sisi,0.00,1.00,0,none,false);
(37241,3);
arc(37241,38068,0.00,0.00,s,1.00,1.00,0,none,false);
hold(37448,37551,1);
hold(37655,37758,2);
hold(37862,37965,3);
arc(38068,38275,0.00,1.00,si,1.00,1.00,0,none,false);
hold(38068,38275,4);
arc(38275,38482,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38482,38689,1.00,0.00,si,1.00,1.00,0,none,false);
arc(38689,38896,0.00,0.00,s,1.00,1.00,0,none,false);
(38689,1);
arc(38896,38922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38896,39103,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(38922,38948,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38948,38974,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38974,39000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39000,39724,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(39517),arctap(39310)];
arc(39103,39310,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39724,39931,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39931,40241,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40241,40449,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(40344),arctap(40448)];
arc(40448,40551,0.50,0.25,si,0.00,0.00,0,none,true);
arc(40448,40551,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(40551)];
arc(40551,40758,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(40758,41379,-0.50,1.25,b,0.00,0.00,0,none,false);
arc(41379,41586,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(41586,41896,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41896,42104,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(41999),arctap(42103)];
arc(42103,42206,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(42206)];
arc(42103,42206,0.50,0.75,si,0.00,0.00,1,none,true);
arc(42206,42413,0.75,1.50,si,0.00,0.00,1,none,false);
arc(42413,43034,1.50,-0.25,b,0.00,0.00,1,none,false);
arc(43034,43448,0.00,1.00,b,1.00,1.00,0,none,false);
arc(43034,43448,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(43448,43862,1.00,0.25,b,1.00,1.00,0,none,false);
arc(43448,43862,1.25,0.00,b,0.00,0.00,1,none,false);
arc(43862,44275,0.25,0.50,so,1.00,1.00,0,none,false);
arc(43862,44275,0.00,0.75,b,0.00,0.00,1,none,false);
arc(44275,44689,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44275,44689,0.75,0.50,so,0.00,0.00,1,none,false);
arc(44689,45103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45103)];
arc(44689,45000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45103,46344,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(45723),arctap(46033),arctap(46241)];
arc(45103,46344,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45413),arctap(46137)];
(45206,3);
(45310,1);
(45517,2);
(45620,4);
(45827,3);
(45930,2);
arc(46344,47896,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46655)];
arc(46344,46655,0.00,0.00,s,1.00,1.00,0,none,true);
(46344,4);
(46344,1);
(46448,2);
(46551,3);
arc(46655,46862,0.00,0.00,s,1.00,1.00,0,none,false);
(46862,4);
arc(46862,47068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46965)];
(46965,3);
arc(47068,47275,0.00,0.00,s,1.00,1.00,0,none,false);
(47068,4);
arc(47275,47482,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47379)];
(47275,4);
(47379,3);
arc(47482,47689,0.00,0.00,s,1.00,1.00,0,none,false);
(47482,4);
(47689,4);
arc(47689,47896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47793)];
(47793,3);
arc(47896,48103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47896,48724,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48724)];
(48000,1);
(48103,2);
arc(48103,48310,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48206)];
(48206,3);
arc(48310,48517,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48310,48517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48413)];
arc(48517,48724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48724)];
(48517,2);
(48620,3);
arc(48827,49034,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48982,49448,0.50,0.50,s,0.00,0.00,0,none,true);
arc(49034,49241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49172)];
(49034,3);
(49103,2);
arc(49241,49448,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49448,49655,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49655)];
arc(49448,49655,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(49655,49862,0.00,0.00,s,1.00,1.00,0,none,false);
(49758,3);
(49862,2);
arc(49862,49965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49965)];
(49965,3);
arc(50068,50275,1.00,1.00,s,1.00,1.00,1,none,false);
(50068,1);
(50172,2);
arc(50275,50379,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50379)];
(50275,3);
(50379,2);
(50482,4);
arc(50482,50689,0.00,0.00,s,1.00,1.00,0,none,false);
(50586,3);
arc(50689,50896,0.00,0.50,s,1.00,1.00,0,none,true);
(50689,2);
(50793,3);
(50896,4);
arc(50896,51103,0.50,0.50,s,1.00,1.00,0,none,true);
(51000,3);
arc(51103,51206,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(51206)];
(51103,4);
arc(51206,51413,1.00,1.00,s,1.00,1.00,1,none,false);
(51310,1);
arc(51413,51620,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(51517)];
(51413,2);
(51517,3);
(51620,1);
arc(51620,51931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51931)];
(51724,2);
(51827,1);
(51931,4);
arc(51931,52137,0.50,0.75,s,1.00,1.00,0,none,true);
arc(51931,52137,0.50,0.25,s,1.00,1.00,0,none,true);
arc(52137,52344,0.75,0.75,s,1.00,1.00,0,none,true);
arc(52137,52344,0.25,0.00,si,1.00,1.00,0,none,false);
(52137,4);
(52241,2);
arc(52344,52965,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52344,52551,0.75,1.00,si,1.00,1.00,1,none,false);
(52448,3);
arc(52551,52758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52603),arctap(52706)];
(52551,1);
(52655,1);
(52758,2);
arc(52758,53275,1.00,1.00,s,1.00,1.00,0,none,true);
(52965,3);
arc(52965,53172,0.00,0.00,s,1.00,1.00,0,none,false);
(53069,3);
(53172,2);
arc(53172,54517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53275)];
arc(53276,53483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53483,53689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53586)];
(53483,1);
(53586,2);
(53689,1);
arc(53689,53896,1.00,1.00,s,1.00,1.00,1,none,false);
(53896,1);
arc(53896,54103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54000)];
(54000,2);
(54103,1);
arc(54103,54310,1.00,1.00,s,1.00,1.00,1,none,false);
(54310,1);
arc(54310,54517,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54414)];
(54414,2);
arc(54517,55345,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55345)];
arc(54517,54724,0.00,0.00,s,1.00,1.00,0,none,false);
(54621,4);
arc(54724,54931,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54827)];
(54724,3);
(54827,2);
arc(54931,55138,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54931,55138,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55034)];
(55138,3);
arc(55138,55345,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55345)];
(55241,2);
arc(55448,55655,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55603,56069,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55655,55862,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55793)];
(55655,2);
(55724,3);
arc(55862,56069,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56069,56276,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56276)];
arc(56069,56276,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56276,56483,1.00,1.00,s,1.00,1.00,1,none,false);
(56379,2);
arc(56483,56586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56586)];
(56483,3);
(56586,2);
(56689,4);
arc(56689,56896,0.00,0.00,s,1.00,1.00,0,none,false);
(56793,3);
(56896,2);
arc(56896,57000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57000)];
(57000,3);
(57103,1);
arc(57103,57310,1.00,1.00,s,1.00,1.00,1,none,false);
(57207,2);
arc(57310,57517,1.00,0.50,s,1.00,1.00,1,none,true);
(57310,3);
(57414,2);
arc(57517,57724,0.50,0.50,s,1.00,1.00,1,none,true);
(57517,1);
(57621,2);
arc(57724,57827,0.50,0.00,s,1.00,1.00,1,none,true);
arc(57724,57827,0.50,1.00,s,1.00,1.00,0,none,true);
(57724,1);
(57724,4);
(57827,3);
arc(57827,58137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58137)];
arc(57827,58137,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57931)];
(57827,2);
(58000,1);
(58068,3);
arc(58137,58344,0.00,0.50,s,1.00,1.00,0,none,true);
arc(58137,58344,1.00,0.50,s,1.00,1.00,1,none,true);
(58206,4);
(58275,2);
arc(58344,58552,0.50,0.50,s,1.00,1.00,1,none,true);
hold(58448,58655,2);
hold(58448,58655,3);
arc(58552,58758,0.50,1.00,s,1.00,1.00,1,none,true);
arc(58552,58758,0.50,0.00,s,1.00,1.00,1,none,true);
arc(58758,58965,0.00,0.00,s,1.00,1.00,1,none,true);
(58758,1);
arc(58758,58965,1.00,1.00,s,1.00,1.00,1,none,false);
(58862,3);
arc(58965,59172,0.00,0.00,s,1.00,1.00,0,none,false);
(59069,2);
arc(59172,59379,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59241),arctap(59379)];
(59172,4);
(59310,3);
(59448,4);
arc(59586,59793,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59586,59793,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59793,60206,0.50,0.50,si,1.00,1.00,0,none,false);
(60206,4);
arc(60206,60413,0.50,0.00,si,1.00,1.00,0,none,false);
(60413,3);
arc(60413,60620,0.00,0.00,s,1.00,1.00,0,none,false);
(60517,4);
arc(60620,60827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60724)];
(60620,2);
(60724,3);
(60827,2);
arc(60827,61034,0.00,0.00,s,1.00,1.00,0,none,false);
(60931,4);
(61034,3);
arc(61034,61241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61137),arctap(61241)];
(61137,4);
arc(61241,61448,1.00,1.00,s,1.00,1.00,1,none,false);
(61345,1);
arc(61448,61655,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61551)];
(61448,3);
(61552,2);
arc(61655,61862,1.00,1.00,s,1.00,1.00,1,none,false);
(61655,3);
(61759,1);
(61862,2);
arc(61862,61966,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61965)];
hold(61965,62275,1);
hold(62275,62586,2);
arc(62482,62793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62689,62896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62793,62896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62896)];
arc(62896,63103,0.00,0.50,s,1.00,1.00,1,none,true);
arc(62896,63724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63362)];
(63000,1);
arc(63103,63310,0.50,0.50,s,1.00,1.00,1,none,true);
(63103,1);
(63103,2);
(63206,1);
(63310,2);
arc(63310,63517,0.50,0.00,s,1.00,1.00,1,none,true);
(63413,2);
(63517,3);
(63517,2);
arc(63517,63724,0.00,0.00,s,1.00,1.00,1,none,true);
(63620,2);
arc(63724,63931,1.00,0.50,s,1.00,1.00,0,none,true);
arc(63724,64758,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63982),arctap(64396),arctap(63724)];
(63724,3);
(63827,3);
arc(63931,64138,0.50,0.50,s,1.00,1.00,0,none,true);
(63931,3);
(64034,3);
(64137,4);
arc(64138,64345,0.50,1.00,s,1.00,1.00,0,none,true);
(64189,1);
(64241,4);
(64344,4);
arc(64345,65172,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64706)];
(64448,4);
(64551,1);
(64603,3);
(64655,2);
arc(64758,64862,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64758,65793,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65120)];
(64965,4);
(65017,2);
(65068,3);
arc(65172,65793,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65172,65276,1.00,0.25,sisi,1.00,0.00,1,none,false);
(65379,1);
(65431,3);
arc(65482,65689,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(65689)];
arc(65482,65637,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(65637)];
(65482,2);
(65534,4);
(65586,1);
(65741,4);
arc(65793,66103,1.00,0.50,so,1.00,1.00,1,none,false);
arc(65793,66103,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66103,66206,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66103,66206,0.50,1.00,si,1.00,1.00,1,none,true);
(66206,1);
arc(66206,67448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66482),arctap(66758)];
arc(66206,67448,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66896),arctap(66344),arctap(67172)];
(66620,4);
hold(67034,67241,1);
arc(67310,67862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67448,67724,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67448,69104,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68138),arctap(68413)];
arc(67862,69104,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68552),arctap(68000),arctap(68827)];
(67862,4);
(68276,1);
hold(68689,68896,4);
arc(68966,69518,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69104,69380,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69380,71034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69793)];
arc(69517,70759,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70207)];
(69517,1);
(69655,2);
(69931,4);
(69931,1);
(70069,3);
hold(70344,70620,1);
(70344,3);
(70483,2);
(70620,3);
(70758,2);
arc(70759,71035,1.00,1.00,s,1.00,1.00,1,none,false);
(70896,1);
arc(71034,71586,1.00,0.50,si,1.00,1.00,0,none,true);
arc(71034,71448,0.00,0.00,s,1.00,1.00,0,none,false);
(71172,2);
(71310,3);
(71448,4);
arc(71448,72000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71586)];
(71586,4);
arc(71586,72000,0.50,1.00,so,1.00,1.00,0,none,true);
arc(72000,72413,0.00,0.50,si,1.00,1.00,0,none,true);
(72000,3);
arc(72000,72413,1.00,1.00,so,1.00,1.00,1,none,false);
(72137,2);
(72275,1);
(72413,1);
arc(72413,72827,0.50,0.00,so,1.00,1.00,0,none,true);
arc(72413,72827,1.00,1.00,s,1.00,1.00,0,none,true);
(72827,1);
arc(72827,73103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72827,74069,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73517)];
arc(72827,74069,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73103)];
(72965,2);
arc(73241,73517,0.00,0.00,s,1.00,1.00,0,none,false);
(73241,4);
(73379,3);
(73655,1);
(73655,4);
(73793,2);
(73931,4);
arc(73931,74483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74069,74345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74069,75725,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74759)];
arc(74482,74758,0.00,0.00,s,1.00,1.00,0,none,false);
(74483,4);
arc(74483,75725,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75173)];
(74621,3);
arc(74896,75172,1.00,1.00,s,1.00,1.00,1,none,false);
(74897,1);
(75035,2);
(75310,2);
(75311,4);
(75449,3);
(75586,1);
arc(75587,76139,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75725,76001,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76001,77655,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76414)];
arc(76137,76413,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(76138,77380,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76828)];
(76138,1);
(76276,2);
arc(76551,76827,0.00,0.25,sisi,1.00,0.00,0,none,false);
(76552,4);
(76690,3);
arc(76965,77241,1.00,0.75,sisi,1.00,0.00,1,none,false);
(76966,1);
(77104,2);
(77241,1);
(77379,3);
arc(77380,77656,1.00,1.00,s,1.00,1.00,1,none,false);
(77517,1);
arc(77655,78207,1.00,0.50,si,1.00,1.00,0,none,true);
arc(77655,78069,0.00,0.00,s,1.00,1.00,0,none,false);
(77793,2);
(77931,3);
arc(78069,78621,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78207),arctap(78620)];
(78069,4);
arc(78207,78621,0.50,1.00,so,1.00,1.00,0,none,true);
(78207,4);
arc(78621,79448,1.00,1.00,so,1.00,1.00,1,none,false);
(78758,2);
(78896,1);
(79034,1);
arc(79448,79474,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79448,79655,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(79474,79500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79500,79526,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79526,79552,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79655,80482,0.50,-0.50,si,0.00,0.00,1,none,false);
(80068,3);
(80275,3);
arc(80482,80896,-0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(80896,81310,1.00,-0.25,soso,1.00,0.00,1,none,false);
(80896,1);
arc(81103,81129,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81129,81155,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81155,81181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81181,81207,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81310,81931,-0.25,1.50,si,0.00,0.00,1,none,false);
(81724,1);
(81827,1);
arc(81931,82344,0.00,1.00,si,1.00,0.00,0,none,false);
arc(82344,82758,1.00,0.00,so,0.00,0.00,0,none,false);
arc(82758,83586,0.00,1.50,si,0.00,0.00,0,none,false);
arc(82758,82784,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82784,82810,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82810,82836,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82836,82862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82862,83172,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(83172)];
(83379,2);
(83586,1);
arc(83586,84413,1.50,0.00,soso,0.00,1.00,0,none,false);
(84000,1);
arc(84413,84827,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(84413,84439,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84439,84465,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84465,84491,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84491,84517,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84517,85655,1.00,0.00,b,1.00,1.00,0,none,true);
arc(84827,85241,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(85241,85655,0.50,0.50,s,0.00,0.00,0,none,false);
(85241,1);
arc(85655,86172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86068),arctap(86172)];
hold(85655,86068,1);
arc(86172,86586,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(86586)];
(86275,1);
(86379,3);
(86482,2);
arc(86586,86896,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86586,86896,1.00,0.75,sisi,1.00,0.00,0,none,true);
(86689,3);
(86793,3);
arc(86896,87724,0.75,0.00,s,0.00,0.00,0,none,true)[arctap(87517),arctap(87310),arctap(87103)];
arc(86896,86922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86922,86948,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86948,86974,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86974,87000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87000,87026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87026,87052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87052,87078,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87078,87104,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87103,87724,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(87620)];
arc(87103,87724,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(87206),arctap(87413)];
arc(87724,87750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87724,88137,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(88137),arctap(87931)];
arc(87724,88137,0.00,1.00,soso,0.00,0.00,0,none,true);
arc(87750,87776,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87775,87801,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87801,87827,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87827,87853,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87853,87879,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87878,87904,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87904,87930,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87931,88551,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(88034),arctap(88241),arctap(88448)];
arc(87931,88551,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(88137,88965,1.00,1.00,s,0.00,1.00,0,none,true);
(88344,3);
arc(88551,88577,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88551,88758,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(88551),arctap(88655),arctap(88758)];
arc(88577,88603,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88603,88629,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88629,88655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88655,88681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88681,88707,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88707,88733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88733,88759,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88758,90827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90206)];
arc(88758,88965,0.25,0.75,s,0.00,0.00,0,none,true);
arc(88965,88991,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88965,89172,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(89172),arctap(89068),arctap(88965)];
arc(88991,89017,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89017,89043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89043,89069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89069,89095,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89095,89121,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89121,89147,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89147,89173,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89172,90827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89793),arctap(90310)];
(89379,1);
(89586,3);
(89689,2);
(89793,1);
(90000,2);
(90103,3);
(90206,4);
(90413,2);
(90517,3);
(90620,1);
(90620,4);
arc(90827,91034,0.00,0.50,s,1.00,1.00,0,none,true);
arc(90827,91034,1.00,0.50,s,1.00,1.00,1,none,true);
(91034,1);
arc(91034,92689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91862),arctap(91931),arctap(92000),arctap(92068),arctap(92137),arctap(92206)];
(91103,3);
(91172,1);
(91241,3);
(91310,1);
(91379,3);
(91448,2);
(91517,4);
(91586,2);
(91655,4);
(91724,2);
(91793,4);
arc(92275,92689,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92689,92793,0.50,0.75,si,1.00,1.00,1,none,true);
arc(92689,92793,0.50,0.25,si,1.00,1.00,0,none,true);
hold(92689,92793,4);
arc(92793,93000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(92793,93000,0.25,0.50,so,1.00,1.00,0,none,true);
hold(93103,93206,2);
hold(93517,93620,4);
hold(93517,94241,1);
hold(93931,94034,2);
hold(94344,94448,1);
hold(94344,95068,3);
hold(94758,94862,2);
hold(95172,95275,2);
hold(95172,95896,1);
hold(95586,95689,4);
arc(96000,96413,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96413,96827,0.50,1.00,si,1.00,1.00,1,none,false);
hold(96413,96620,2);
arc(96827,97758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97758),arctap(97551)];
arc(96827,97240,0.00,0.50,so,1.00,1.00,0,none,false);
arc(97240,97654,0.50,0.00,si,1.00,1.00,0,none,false);
hold(97241,97448,3);
arc(97655,98689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98689),arctap(98482)];
arc(97758,99310,1.00,1.25,sisi,1.00,0.00,0,none,true);
(98068,3);
(98068,2);
(98275,3);
arc(98689,100965,0.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(100551)];
(98793,2);
(99000,4);
(99103,3);
hold(99310,99413,1);
arc(99310,99724,1.25,0.00,si,0.00,0.00,1,none,false);
(99724,3);
(100137,3);
(100344,2);
(100551,4);
hold(100965,101068,4);
arc(100965,101379,-0.25,1.25,si,0.00,0.00,0,none,false);
(101379,2);
arc(101379,102620,1.25,0.50,soso,0.00,1.00,0,none,true);
(101793,2);
(102000,3);
hold(102206,102413,1);
(102413,3);
arc(102620,103034,0.50,0.00,si,1.00,1.00,1,none,false);
(102620,2);
(102827,1);
arc(103034,103448,0.00,0.50,so,1.00,1.00,0,none,true);
(103034,2);
(103448,3);
arc(103448,103862,0.50,1.00,si,1.00,1.00,0,none,false);
(103655,4);
(103862,3);
(104172,1);
(104172,4);
(104379,4);
(104379,1);
(104482,3);
(104482,2);
(104689,2);
(104689,3);
(105000,2);
(105051,1);
hold(105103,105310,4);
(105206,3);
arc(105310,105517,0.00,0.00,s,1.00,1.00,0,none,false);
(105413,3);
(105517,2);
(105620,1);
(105724,3);
arc(105724,105827,1.00,1.00,s,1.00,1.00,1,none,false);
(105827,2);
arc(105827,106551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105931)];
(105931,1);
(106034,1);
(106137,3);
(106137,1);
(106241,1);
(106344,1);
(106344,3);
(106448,1);
(106551,1);
arc(106551,106758,1.00,0.00,s,1.00,1.00,0,none,true);
(106603,3);
(106655,1);
(106706,3);
arc(106758,107586,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106758),arctap(107586)];
(106862,4);
(106965,2);
(106965,4);
(107068,4);
(107172,2);
(107172,4);
(107275,4);
(107379,4);
(107431,2);
(107482,4);
(107534,2);
arc(107586,108000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(107586,107689,1.00,1.00,s,1.00,1.00,1,none,false);
(107689,3);
(107793,2);
hold(107793,107896,3);
(107896,1);
arc(108000,108413,0.00,1.00,s,1.00,1.00,0,none,true);
arc(108000,108103,1.00,1.00,s,1.00,1.00,1,none,false);
(108103,3);
(108206,2);
hold(108206,108310,3);
arc(108310,108620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108413,108827,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(108413)];
(108620,2);
(108724,3);
arc(108827,109137,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109034)];
arc(108827,109137,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108879),arctap(109137)];
(108827,4);
(108931,4);
(108982,1);
(109086,1);
hold(109137,109344,4);
arc(109137,110482,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109448),arctap(109655),arctap(109965),arctap(110482)];
(109448,4);
(109551,3);
(109655,4);
(109758,3);
(109862,3);
hold(109965,110275,4);
(110172,2);
(110275,3);
(110379,1);
arc(110482,110896,1.00,0.50,so,1.00,1.00,0,none,true);
(110482,2);
(110586,3);
(110689,4);
(110689,1);
(110793,2);
arc(110896,111724,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110896,111103,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(111103,111206,0.00,0.75,si,0.00,0.00,1,none,false);
arc(111206,111310,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111310,111413,0.75,0.25,s,0.00,0.00,1,none,false);
arc(111413,111517,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111517,111620,0.25,1.00,si,0.00,0.00,1,none,false);
(111724,3);
arc(111724,111827,0.50,0.25,si,1.00,1.00,0,none,false);
arc(111827,111931,0.25,0.25,si,1.00,1.00,0,none,false);
arc(111931,112034,0.25,0.75,si,1.00,1.00,0,none,false);
(111931,3);
arc(112034,112137,0.75,0.75,si,1.00,1.00,0,none,false);
(112137,3);
arc(112137,112241,0.75,0.25,si,1.00,1.00,0,none,false);
arc(112241,112345,0.25,0.25,si,1.00,1.00,0,none,false);
(112344,3);
arc(112345,112448,0.25,0.75,si,1.00,1.00,0,none,false);
arc(112448,112551,0.75,0.75,si,1.00,1.00,0,none,false);
arc(112551,113172,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(112862)];
(112551,4);
(112758,3);
(112862,4);
(113068,3);
arc(113172,113586,1.00,0.25,si,1.00,1.00,1,none,false);
arc(113172,113275,1.00,0.25,sisi,1.00,0.00,0,none,false);
(113379,2);
arc(113586,114000,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(113689),arctap(114000)];
(113586,2);
(113689,1);
(113896,2);
(114000,1);
arc(114000,114827,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114517)];
(114206,1);
(114206,4);
(114413,2);
(114517,1);
(114723,2);
arc(114827,115241,0.25,0.75,si,1.00,1.00,1,none,false);
arc(114827,114930,0.00,0.75,sisi,1.00,0.00,0,none,false);
(115034,3);
arc(115241,115655,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(115344),arctap(115655)];
(115241,4);
(115344,4);
arc(115448,115655,0.00,0.50,si,1.00,1.00,0,none,true);
arc(115448,115655,0.00,0.00,s,1.00,1.00,0,none,true);
(115551,4);
arc(115655,115862,0.50,0.25,sosi,1.00,0.00,0,none,true);
arc(115655,115862,0.00,-0.25,sosi,1.00,0.00,0,none,true);
(115655,2);
arc(115862,116551,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115862,116551,0.25,0.25,s,0.00,0.00,0,none,true);
(115862,1);
(115913,2);
(115965,1);
(116017,2);
(116068,1);
(116120,2);
(116172,1);
(116224,2);
(116275,1);
(116327,2);
(116379,1);
(116431,2);
(116482,1);
(116534,2);
arc(116551,116689,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(116551,116689,0.25,1.25,s,0.00,0.00,0,none,true);
(116586,1);
arc(116689,117379,0.75,0.75,s,0.00,0.00,0,none,true);
(116689,4);
arc(116689,117379,1.25,1.25,s,0.00,0.00,0,none,true);
(116741,3);
(116793,4);
(116844,3);
(116896,4);
(116948,3);
(117000,4);
(117051,3);
(117103,4);
(117155,3);
(117206,4);
(117258,3);
(117310,4);
(117362,3);
arc(117379,117517,1.25,1.00,sosi,0.00,1.00,0,none,true);
arc(117379,117517,0.75,0.00,siso,0.00,1.00,0,none,true);
(117413,4);
arc(117517,118137,1.00,0.00,b,1.00,1.00,0,none,true);
arc(117517,117724,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117724,118344,0.00,1.00,so,1.00,1.00,0,none,true);
hold(117724,117931,2);
hold(117931,118137,1);
arc(118137,118241,0.00,0.00,s,1.00,1.00,1,none,false);
arc(118241,118448,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(118344,118965,0.00,1.00,so,1.00,1.00,0,none,true);
arc(118344,118551,1.00,1.00,s,1.00,1.00,0,none,false);
hold(118551,118758,4);
arc(118551,118758,1.00,0.75,s,1.00,0.00,0,none,false);
arc(118758,119068,0.75,0.75,si,0.00,0.00,0,none,false);
arc(118964,119171,1.00,1.00,s,1.00,1.00,1,none,false);
(119172,2);
arc(119172,119275,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119275,119379,0.50,0.50,s,0.00,0.00,1,none,false);
(120000,3);
hold(120000,120103,2);
(120206,4);
arc(120206,120310,0.00,0.00,s,1.00,1.00,0,none,false);
hold(120413,120517,3);
(120413,2);
(120620,1);
arc(120620,120724,1.00,1.00,s,1.00,1.00,1,none,false);
(120827,1);
hold(120827,120931,2);
(121033,2);
arc(121034,121137,1.00,1.00,s,1.00,1.00,1,none,false);
(121241,4);
hold(121241,121344,3);
(121447,3);
arc(121448,121551,0.00,0.00,s,1.00,1.00,0,none,false);
(121655,2);
arc(121655,122068,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121706),arctap(121810)];
(121758,1);
(121862,2);
(122068,3);
arc(122068,122482,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122224),arctap(122120)];
arc(122068,123827,0.50,0.50,s,1.00,1.00,0,none,true);
(122172,4);
(122275,3);
(122379,4);
hold(122482,123827,1);
hold(122482,123827,4);
arc(123827,124965,0.50,0.75,s,1.00,1.00,1,none,true);
arc(123827,124965,0.50,0.25,s,1.00,1.00,0,none,true);
(124137,3);
arc(124137,124344,0.00,0.00,s,1.00,0.00,0,none,false);
(124344,3);
arc(124551,124758,1.00,1.00,s,1.00,0.00,1,none,false);
(124551,2);
(124758,2);
arc(124965,125586,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(125068),arctap(125275),arctap(125586),arctap(125379)];
arc(124965,125793,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(125637),arctap(125327),arctap(125120),arctap(125431)];
(124965,2);
(125017,3);
(125172,2);
(125224,3);
(125482,1);
(125534,4);
(125689,1);
(125741,4);
arc(125793,126206,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126206)];
hold(125793,126000,1);
(126000,2);
(126103,3);
arc(126206,126413,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(126310),arctap(126413)];
hold(126206,126413,4);
arc(126413,126620,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(126517),arctap(126620)];
arc(126413,126620,0.50,1.00,s,1.00,1.00,0,none,true);
(126517,3);
hold(126620,126827,1);
arc(126620,127033,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127033)];
(126827,2);
(126930,3);
arc(127033,127240,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(127137),arctap(127240)];
hold(127033,127240,4);
arc(127241,127448,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(127345),arctap(127448)];
arc(127241,127448,0.50,1.00,s,1.00,1.00,0,none,true);
(127345,3);
arc(127448,127861,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127861)];
hold(127448,127655,1);
(127655,2);
(127758,3);
hold(127861,128068,4);
arc(127861,128068,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(127965),arctap(128068)];
arc(128068,128275,0.50,1.00,s,1.00,1.00,0,none,true);
arc(128068,128275,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(128172),arctap(128275)];
hold(128171,128378,1);
arc(128275,128584,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128584)];
(128378,2);
(128481,3);
hold(128584,128791,4);
arc(128584,128791,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(128688),arctap(128791)];
arc(128793,129103,0.50,0.00,s,1.00,1.00,0,none,true);
(128896,4);
(128896,2);
(128999,3);
(128999,1);
arc(129103,129516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129516),arctap(129103)];
hold(129103,129310,4);
(129310,3);
(129413,2);
arc(129516,129723,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(129620),arctap(129723)];
hold(129516,129723,1);
arc(129723,129930,0.50,0.00,s,1.00,1.00,1,none,true);
arc(129723,129930,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(129827),arctap(129930)];
(129827,2);
arc(129930,130343,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130343)];
hold(129930,130137,4);
(130137,3);
(130240,2);
arc(130343,130550,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(130447),arctap(130550)];
hold(130343,130550,1);
arc(130551,130758,0.50,0.00,s,1.00,1.00,1,none,true);
arc(130551,130758,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(130655),arctap(130758)];
(130655,2);
arc(130758,131171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131171)];
hold(130758,130965,4);
(130965,3);
(131068,2);
hold(131171,131378,1);
arc(131171,131378,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131275),arctap(131378)];
arc(131378,131585,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(131482),arctap(131585)];
arc(131378,131585,0.50,0.00,s,1.00,1.00,1,none,true);
hold(131481,131688,4);
arc(131585,131894,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131894)];
(131688,3);
(131791,2);
arc(131894,132101,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131998),arctap(132101)];
hold(131894,132101,1);
arc(132103,132206,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132206)];
arc(132206,132413,0.50,1.00,s,1.00,1.00,0,none,true);
arc(132413,133655,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132413),arctap(132827),arctap(133241)];
(132517,3);
(132620,4);
(132724,3);
(132931,2);
(133034,3);
(133137,2);
(133344,1);
(133448,2);
(133551,1);
arc(133655,133862,0.00,0.00,si,1.00,1.00,1,none,false);
arc(134068,135310,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(134068),arctap(134482),arctap(134896)];
(134172,3);
(134275,4);
(134379,3);
(134586,2);
(134689,3);
(134792,2);
(134999,1);
(135103,2);
(135206,1);
arc(135310,135517,0.00,0.00,si,1.00,1.00,1,none,false);
arc(135517,135724,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135724,136966,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(135724),arctap(136138),arctap(136552)];
(135828,2);
(135931,1);
(136035,2);
(136242,3);
(136345,2);
(136448,3);
(136655,4);
(136759,3);
(136862,4);
arc(136965,137172,1.00,1.00,si,1.00,1.00,0,none,false);
(137379,1);
arc(137379,139034,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(137655),arctap(138068),arctap(138482),arctap(138896)];
(137517,2);
(137793,3);
(137931,2);
(138206,2);
(138344,3);
(138620,4);
(138758,3);
arc(139034,139086,1.00,0.75,s,1.00,1.00,1,none,false);
arc(139086,139137,0.75,0.50,s,1.00,1.00,1,none,false);
arc(139137,139189,0.50,0.25,s,1.00,1.00,1,none,false);
arc(139189,139241,0.25,0.00,s,1.00,1.00,1,none,false);
hold(140689,144000,1);
arc(140689,144000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(140689,144000,4);
arc(140689,144000,1.00,1.00,s,1.00,1.00,1,none,false);
