AudioOffset:0
TimingPointDensityFactor:0.999
-
timing(0,145.00,4.00);
(1655,4);
hold(1655,2275,1);
(1862,2);
(1965,3);
(2068,4);
(2275,3);
hold(2482,2689,4);
(2482,2);
(2689,3);
(2758,4);
(2827,2);
hold(2896,3310,3);
(3103,1);
hold(3310,3931,1);
(3517,3);
(3724,2);
(3931,4);
(4137,1);
(4241,3);
(4293,4);
(4344,2);
(4448,1);
(4551,4);
(4655,2);
(4706,1);
(4758,3);
(4862,4);
arc(4965,5379,-0.25,0.75,si,1.00,1.00,0,none,false);
hold(4965,5379,2);
(5103,4);
(5241,4);
arc(5379,5793,1.25,1.25,s,1.00,1.00,1,none,false);
arc(5379,5793,0.75,0.75,s,1.00,1.00,0,none,false);
hold(5379,5793,3);
(5517,2);
(5655,1);
arc(5793,6206,0.75,-0.25,si,1.00,1.00,0,none,true)[arctap(6206)];
arc(5793,6206,1.25,0.25,si,1.00,1.00,1,none,false);
hold(5793,6206,1);
(5931,2);
(6068,3);
(6206,3);
arc(6620,7034,-0.25,0.75,si,1.00,1.00,0,none,false);
hold(6620,7034,1);
(6758,3);
(6896,3);
arc(7034,7448,1.25,1.25,s,1.00,1.00,1,none,false);
arc(7034,7448,0.75,0.75,s,1.00,1.00,0,none,false);
hold(7034,7448,4);
(7172,3);
(7310,3);
arc(7448,7861,1.25,0.25,si,1.00,1.00,1,none,false);
hold(7448,7861,2);
arc(7448,7861,0.75,-0.25,si,1.00,1.00,0,none,true)[arctap(7861)];
(7586,4);
(7724,3);
(7861,4);
arc(8275,8689,1.25,0.25,si,1.00,1.00,1,none,false);
hold(8275,8689,3);
(8413,1);
(8551,2);
arc(8689,9103,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(8689,9103,0.25,0.25,s,1.00,1.00,1,none,false);
hold(8689,9103,2);
(8827,4);
(8965,3);
arc(9103,9516,-0.25,0.75,si,1.00,1.00,0,none,false);
hold(9103,9516,4);
arc(9103,9516,0.25,1.25,si,1.00,1.00,1,none,true)[arctap(9516)];
(9241,3);
(9379,1);
(9516,2);
arc(9517,9931,1.25,1.00,s,1.00,1.00,0,none,true);
(9655,3);
(9793,1);
arc(9931,11586,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(10207),arctap(10620),arctap(11034),arctap(11448)];
(9931,4);
(10068,3);
(10345,2);
(10483,3);
(10758,3);
(10896,2);
(11172,1);
(11310,2);
arc(11586,11638,0.00,0.25,s,1.00,1.00,0,none,false);
arc(11638,11689,0.25,0.50,s,1.00,1.00,0,none,false);
arc(11689,11741,0.50,0.75,s,1.00,1.00,0,none,false);
arc(11741,11793,0.75,1.00,s,1.00,1.00,0,none,false);
hold(13241,14689,1);
arc(13241,13306,0.00,0.24,s,1.00,0.80,1,none,false);
arc(13306,13370,0.24,0.48,s,0.80,0.62,1,none,false);
arc(13370,13435,0.48,0.69,s,0.62,0.44,1,none,false);
arc(13435,13500,0.69,0.88,s,0.44,0.29,1,none,false);
arc(13500,13564,0.88,1.04,s,0.29,0.17,1,none,false);
arc(13564,13629,1.04,1.15,s,0.17,0.08,1,none,false);
(13862,3);
(14068,2);
(14275,3);
hold(14482,15103,4);
arc(14896,14999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15000,16034,0.00,0.75,soso,1.00,0.00,0,none,false);
(15310,4);
(15517,3);
hold(15724,16344,4);
(16137,3);
hold(16551,16655,3);
hold(16551,16862,1);
arc(16758,16810,0.00,0.24,s,1.00,0.80,1,none,false);
arc(16810,16862,0.24,0.48,s,0.80,0.62,1,none,false);
arc(16862,16913,0.48,0.69,s,0.62,0.44,1,none,false);
arc(16913,16965,0.69,0.88,s,0.44,0.29,1,none,false);
arc(16965,17017,0.88,1.04,s,0.29,0.17,1,none,false);
arc(16965,17017,0.00,0.29,s,1.00,0.62,0,none,false);
arc(17017,17068,1.04,1.15,s,0.17,0.08,1,none,false);
arc(17017,17068,0.29,0.53,s,0.62,0.29,0,none,false);
arc(17068,17120,1.15,1.23,s,0.08,0.02,1,none,false);
arc(17068,17120,0.53,0.69,s,0.29,0.08,0,none,false);
arc(17120,17172,0.69,0.75,s,0.08,0.00,0,none,false);
arc(17120,17172,1.23,1.25,s,0.02,0.00,1,none,false);
hold(17379,17483,2);
hold(17379,17690,4);
arc(17586,17638,1.00,0.76,s,1.00,0.80,0,none,false);
arc(17638,17690,0.76,0.52,s,0.80,0.62,0,none,false);
arc(17690,17741,0.52,0.31,s,0.62,0.44,0,none,false);
arc(17741,17793,0.31,0.12,s,0.44,0.29,0,none,false);
arc(17793,17845,1.00,0.71,s,1.00,0.62,1,none,false);
arc(17793,17845,0.12,-0.04,s,0.29,0.17,0,none,false);
arc(17845,17896,-0.04,-0.15,s,0.17,0.08,0,none,false);
arc(17845,17896,0.71,0.47,s,0.62,0.29,1,none,false);
arc(17896,17948,-0.15,-0.23,s,0.08,0.02,0,none,false);
arc(17896,17948,0.47,0.31,s,0.29,0.08,1,none,false);
arc(17948,18000,0.31,0.25,s,0.08,0.00,1,none,false);
arc(17948,18000,-0.23,-0.25,s,0.02,0.00,0,none,false);
(18206,4);
arc(18206,18931,-0.25,1.25,sisi,1.00,0.00,0,none,false);
(18413,3);
(18620,2);
hold(18827,19137,1);
hold(19034,19448,4);
(19241,3);
hold(19448,19862,1);
(19655,2);
arc(19862,19914,-0.25,0.19,s,1.00,0.75,0,none,false);
arc(19914,19965,0.19,0.63,s,0.75,0.50,0,none,false);
arc(19965,20016,0.63,1.06,s,0.50,0.25,0,none,false);
arc(20016,20068,1.06,1.50,s,0.25,0.00,0,none,false);
arc(20068,21310,1.50,1.50,s,0.00,0.00,0,none,false);
(20482,3);
(20689,2);
(20896,2);
(21103,3);
arc(21310,21517,1.50,0.00,s,0.00,1.00,0,none,true);
arc(21517,21569,1.25,0.81,s,1.00,0.75,1,none,false);
arc(21517,23172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22758)];
arc(21569,21620,0.81,0.38,s,0.75,0.50,1,none,false);
arc(21620,21672,0.38,-0.06,s,0.50,0.25,1,none,false);
arc(21672,21724,-0.06,-0.50,s,0.25,0.00,1,none,false);
arc(21724,22965,-0.50,-0.50,s,0.00,0.00,1,none,false);
hold(21931,22034,2);
hold(22344,22448,3);
arc(22965,23068,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23068,23172,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23172,23275,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(23172,23275,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(23275,23482,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(23275,23379,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(23586,23689,0.00,1.25,s,1.00,0.00,0,none,false);
arc(23586,23689,1.00,1.25,si,1.00,1.00,1,none,false);
arc(23689,23793,1.25,1.00,so,1.00,1.00,1,none,false);
arc(23689,23896,1.25,1.25,s,0.00,0.00,0,none,false);
arc(24000,24103,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(24000,24103,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(24103,24207,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(24103,24310,-0.50,-0.50,s,0.00,0.00,1,none,false);
arc(24413,24516,1.00,1.25,si,1.00,1.00,1,none,false);
arc(24414,24517,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(24516,24620,1.25,1.00,so,1.00,1.00,1,none,false);
arc(24517,24724,1.50,1.50,s,0.00,0.00,0,none,false);
arc(24620,24827,1.00,0.50,si,1.00,1.00,0,none,true);
(24827,1);
arc(24827,26482,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25137),arctap(25551),arctap(25965),arctap(26275)];
(24931,2);
(25034,1);
(25241,1);
(25344,3);
(25448,1);
(25655,2);
(25758,4);
(25862,1);
(26068,3);
(26172,4);
(26379,4);
arc(26482,26896,0.00,0.75,si,1.00,1.00,0,none,false);
hold(26482,27310,1);
arc(26482,27310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26896),arctap(27103)];
(26689,2);
arc(26896,27310,0.75,0.00,so,1.00,1.00,0,none,false);
(27310,3);
arc(27310,27310,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(27310,27310,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27310,28137,0.50,1.00,so,1.00,1.00,1,none,false);
arc(27310,28034,-0.25,0.75,so,0.00,0.00,0,none,false);
hold(27516,28965,4);
(28137,3);
arc(28137,28965,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28551),arctap(28758)];
arc(28137,28551,1.00,0.25,si,1.00,1.00,1,none,false);
(28344,3);
arc(28551,28965,0.25,1.00,so,1.00,1.00,1,none,false);
hold(28654,28664,4);
arc(28965,28965,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28965,28965,1.00,1.25,s,1.00,0.00,1,none,false);
arc(28965,29792,0.50,0.00,so,1.00,1.00,0,none,false);
(28965,2);
arc(28965,29689,1.25,0.75,so,0.00,0.00,1,none,false);
(29172,3);
(29379,2);
(29585,1);
(29793,3);
arc(29793,30621,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30207),arctap(30414)];
hold(29793,30621,2);
arc(29793,30207,0.00,0.75,si,1.00,1.00,0,none,false);
(30000,3);
arc(30207,30621,0.75,0.00,so,1.00,1.00,0,none,false);
arc(30620,31447,0.50,1.00,so,1.00,1.00,1,none,false);
arc(30621,31344,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(30621,30621,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(30621,30621,1.00,0.50,s,1.00,1.00,1,none,false);
(30621,3);
arc(31448,32068,0.50,0.50,s,1.00,1.00,1,none,false);
hold(31448,32275,4);
arc(31448,31448,1.00,0.50,s,1.00,1.00,1,none,false);
(31448,3);
(31655,2);
(31862,1);
(32068,2);
hold(32275,33931,1);
(32896,4);
(33000,3);
arc(33103,33517,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33103,33931,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33517),arctap(33724)];
(33103,2);
(33310,2);
arc(33517,33931,0.75,0.00,so,1.00,1.00,0,none,false);
(33931,3);
arc(33931,34758,0.50,1.00,so,1.00,1.00,1,none,false);
arc(33931,33931,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33931,34655,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(33931,33931,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(34137,35586,4);
arc(34758,35172,1.00,0.25,si,1.00,1.00,1,none,false);
arc(34758,35586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35172),arctap(35379)];
(34758,3);
(34965,3);
arc(35172,35586,0.25,1.00,so,1.00,1.00,1,none,false);
hold(35275,35285,4);
(35586,2);
arc(35586,36413,0.50,0.00,so,1.00,1.00,0,none,false);
arc(35586,35586,1.00,1.25,s,1.00,0.00,1,none,false);
arc(35586,36310,1.25,0.75,so,0.00,0.00,1,none,false);
arc(35586,35586,0.00,0.50,s,1.00,1.00,0,none,false);
(35793,3);
(36000,2);
(36206,1);
arc(36413,37241,-0.50,0.75,so,0.00,0.00,0,none,false);
arc(36413,36413,0.00,-0.50,s,1.00,0.00,0,none,false);
(36413,3);
(36620,2);
(36827,3);
(37034,4);
arc(37241,37862,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(37241,37241,0.75,-0.50,s,0.00,0.00,0,none,false);
(37655,2);
(37862,3);
(38068,2);
arc(38068,38068,1.00,1.50,s,1.00,0.00,1,none,false);
arc(38068,38896,1.50,0.25,so,0.00,0.00,1,none,false);
(38275,3);
(38482,2);
(38689,1);
arc(38896,39517,1.50,1.50,s,0.00,0.00,1,none,false);
arc(38896,39310,0.00,0.75,si,1.00,1.00,0,none,false);
arc(38896,38896,0.25,1.50,s,0.00,0.00,1,none,false);
(39310,3);
arc(39310,39723,0.75,0.00,so,1.00,1.00,0,none,false);
(39517,2);
arc(39724,40241,1.00,0.75,s,1.00,0.00,1,none,false);
arc(39724,40241,0.00,0.75,s,1.00,0.00,0,none,false);
arc(40241,40449,0.84,0.75,s,-0.17,0.00,0,none,true)[arctap(40344),arctap(40448)];
arc(40448,40551,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(40551)];
arc(40448,40551,0.75,0.50,si,0.00,0.00,0,none,true);
arc(40551,40758,0.50,-0.50,si,0.00,0.00,0,none,false);
(40758,3);
arc(40758,41172,-0.50,0.50,b,0.00,0.00,0,none,false);
(40965,4);
arc(41172,41379,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41275),arctap(41172)];
arc(41379,41896,0.00,0.25,s,1.00,0.00,0,none,false);
arc(41379,41896,1.00,0.25,s,1.00,0.00,1,none,false);
arc(41896,42104,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(41999),arctap(42103)];
arc(42103,42206,0.25,0.00,si,0.00,0.00,1,none,true)[arctap(42206)];
arc(42103,42206,0.25,0.50,si,0.00,0.00,1,none,true);
arc(42206,42413,0.50,1.50,si,0.00,0.00,1,none,false);
arc(42413,43034,1.50,-0.25,b,0.00,0.00,1,none,false);
(42413,2);
(42620,1);
arc(42827,43034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42827),arctap(42931)];
arc(43034,43448,0.00,1.00,b,1.00,1.00,0,none,false);
arc(43034,43448,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(43448,43862,1.00,0.25,b,1.00,1.00,0,none,false);
arc(43448,43862,1.25,0.00,b,0.00,0.00,1,none,false);
arc(43862,44275,0.25,0.50,so,1.00,1.00,0,none,false);
arc(43862,44275,0.00,0.75,b,0.00,0.00,1,none,false);
arc(44275,44689,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44275,44689,0.75,0.50,so,0.00,0.00,1,none,false);
arc(44689,45103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45103)];
arc(44689,45000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45103,46344,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(45723),arctap(46033),arctap(46241)];
arc(45103,46344,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45413),arctap(46137)];
(45206,3);
(45310,1);
(45517,2);
(45620,4);
(45827,3);
(45930,2);
(46344,4);
(46344,1);
arc(46344,46655,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46551)];
arc(46344,47896,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46655)];
(46448,1);
(46448,2);
(46551,3);
arc(46655,46862,0.00,0.00,s,1.00,1.00,0,none,false);
(46862,4);
arc(46862,46965,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(46965)];
arc(46965,47068,-0.25,0.00,s,1.00,1.00,0,none,true);
(46965,3);
arc(47068,47275,0.00,0.00,s,1.00,1.00,0,none,false);
(47068,4);
(47275,4);
arc(47275,47378,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(47378)];
(47379,3);
arc(47379,47482,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(47482,47689,0.00,0.00,s,1.00,1.00,0,none,false);
(47482,4);
(47689,4);
arc(47689,47792,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(47792)];
arc(47793,47896,-0.25,0.00,s,1.00,1.00,0,none,true);
(47793,3);
arc(47896,48103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47896,48310,0.00,0.00,s,1.00,1.00,0,none,true);
(48000,1);
arc(48103,48310,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48206)];
(48103,2);
(48206,3);
arc(48310,48517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48413)];
arc(48310,48517,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48413,48517,1.00,1.00,s,1.00,1.00,0,none,true);
(48517,2);
arc(48517,48620,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(48517,48620,1.00,1.25,s,1.00,1.00,1,none,true);
(48620,3);
arc(48620,48724,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(48724)];
arc(48620,48724,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(48724)];
arc(48724,48827,1.25,1.00,s,1.00,1.00,1,none,true);
arc(48724,48827,-0.25,0.00,s,1.00,1.00,0,none,true);
(48827,4);
arc(48827,49034,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48827,49241,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(49034,49241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49172)];
(49034,3);
(49103,1);
arc(49241,49241,0.50,0.50,s,0.00,0.00,0,none,true);
arc(49241,49448,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49448,49655,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49655)];
arc(49448,49655,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(49655,49862,0.00,0.00,s,1.00,1.00,0,none,false);
(49758,3);
(49862,2);
arc(49862,49965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49965)];
(49965,3);
arc(50068,50172,1.00,0.25,s,1.00,1.00,1,none,false);
(50068,1);
(50172,2);
arc(50172,50275,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50275,50379,0.25,1.25,s,1.00,1.00,0,none,true)[arctap(50379)];
(50275,3);
(50379,2);
(50482,4);
arc(50482,50586,0.00,0.75,s,1.00,1.00,0,none,false);
arc(50586,50689,0.75,0.75,s,1.00,1.00,0,none,false);
(50586,3);
(50689,2);
arc(50689,50896,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(50896)];
(50793,4);
(50793,3);
(50896,1);
arc(50896,51000,0.25,0.50,s,1.00,1.00,0,none,true);
(51000,3);
arc(51000,51206,0.50,-0.25,s,1.00,1.00,0,none,true)[arctap(51206)];
(51103,4);
(51103,1);
arc(51206,51413,1.00,1.00,s,1.00,1.00,1,none,false);
(51310,1);
(51413,2);
arc(51413,51620,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(51517)];
(51517,3);
(51620,4);
(51620,1);
arc(51620,51931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51931)];
(51724,2);
(51724,4);
(51827,3);
(51827,1);
(51931,4);
arc(51931,52137,0.50,0.25,s,1.00,1.00,0,none,true);
arc(51931,52137,0.50,0.75,s,1.00,1.00,0,none,true);
(52137,4);
arc(52137,52344,0.75,0.75,s,1.00,1.00,0,none,true);
arc(52137,52344,0.25,0.00,si,1.00,1.00,0,none,false);
(52241,2);
arc(52344,52551,0.75,1.00,si,1.00,1.00,1,none,false);
arc(52344,52965,0.00,0.00,s,1.00,1.00,0,none,true);
(52448,3);
(52551,1);
arc(52551,52758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52603),arctap(52706)];
(52655,1);
arc(52758,53275,1.00,1.00,s,1.00,1.00,0,none,true);
(52758,2);
arc(52965,53172,0.00,0.00,s,1.00,1.00,0,none,false);
(52965,3);
(53069,3);
arc(53172,54517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53275)];
(53172,2);
arc(53276,53483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53482,53586,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(53586)];
(53483,1);
(53586,2);
arc(53586,53689,1.25,1.00,s,1.00,1.00,0,none,true);
arc(53689,53896,1.00,1.00,s,1.00,1.00,1,none,false);
(53689,1);
(53896,1);
arc(53896,54000,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(54000)];
(54000,2);
arc(54000,54103,1.25,1.00,s,1.00,1.00,0,none,true);
(54103,1);
arc(54103,54310,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54310,54414,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(54414)];
(54310,1);
arc(54414,54517,1.25,1.00,s,1.00,1.00,0,none,true);
(54414,2);
arc(54517,54724,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54517,55345,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55345)];
(54621,4);
(54724,3);
arc(54724,54931,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54827)];
(54827,2);
arc(54931,55138,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54931,55138,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55034)];
(55138,3);
arc(55138,55345,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55345)];
(55241,4);
(55241,1);
arc(55344,55862,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(55448,55655,1.00,0.50,si,1.00,1.00,1,none,false);
(55655,2);
arc(55655,55862,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55793)];
(55724,4);
arc(55862,56069,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55862,56069,0.50,0.50,s,0.00,0.00,1,none,true);
arc(56069,56276,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56069,56276,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56276)];
arc(56276,56483,1.00,1.00,s,1.00,1.00,1,none,false);
(56379,2);
(56483,3);
arc(56483,56586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56586)];
(56586,2);
(56689,4);
arc(56689,56896,0.00,0.75,s,1.00,1.00,0,none,false);
(56793,3);
(56896,2);
arc(56896,57000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(57000)];
(57000,3);
arc(57103,57310,1.00,0.25,s,1.00,1.00,1,none,false);
(57103,1);
(57207,2);
arc(57310,57517,0.25,0.50,s,1.00,1.00,1,none,true);
(57310,3);
(57414,2);
(57517,1);
arc(57517,57724,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57517)];
(57620,4);
(57621,2);
(57724,4);
arc(57724,57827,0.50,1.00,s,1.00,1.00,0,none,true);
arc(57724,57827,0.50,0.00,s,1.00,1.00,1,none,true);
(57724,1);
(57827,3);
arc(57827,58137,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57931)];
arc(57827,58137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58137)];
(57827,2);
(58000,1);
(58068,3);
arc(58137,58344,0.00,0.50,s,1.00,1.00,0,none,true);
arc(58137,58344,1.00,0.50,s,1.00,1.00,1,none,true);
(58206,4);
(58275,2);
arc(58344,58552,0.50,0.50,s,1.00,1.00,1,none,true);
hold(58448,58655,2);
hold(58448,58655,3);
arc(58552,58758,0.50,1.00,s,1.00,1.00,1,none,true);
arc(58552,58758,0.50,0.00,s,1.00,1.00,1,none,true);
arc(58758,58965,0.00,0.00,s,1.00,1.00,1,none,true);
(58758,1);
arc(58758,58965,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58965,59172,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59172,59379,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59241),arctap(59379)];
(59172,4);
(59310,3);
(59448,4);
arc(59586,59793,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59586,59793,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59793,60206,0.50,0.50,si,1.00,1.00,0,none,false);
arc(60206,60413,0.50,0.00,si,1.00,1.00,0,none,false);
(60206,4);
(60413,1);
arc(60413,60620,0.00,0.00,s,1.00,1.00,0,none,false);
(60517,3);
arc(60620,60827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60724)];
(60620,2);
(60724,4);
(60827,2);
arc(60827,61034,0.00,0.00,s,1.00,1.00,0,none,false);
(60931,4);
(61034,3);
arc(61034,62068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61137),arctap(61241),arctap(61655)];
(61137,4);
arc(61241,61448,1.00,1.00,s,1.00,1.00,1,none,false);
(61345,2);
(61448,4);
arc(61448,61655,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61551)];
(61552,1);
arc(61655,61862,1.00,1.00,s,1.00,1.00,1,none,false);
(61759,1);
arc(61862,62275,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61965)];
(61862,2);
arc(62068,62275,0.00,-0.25,s,1.00,1.00,0,none,false);
(62068,4);
(62172,2);
arc(62275,62482,1.00,1.25,s,1.00,1.00,1,none,false);
arc(62275,62482,-0.25,0.00,s,1.00,1.00,0,none,true);
(62379,3);
arc(62482,62689,1.25,1.00,s,1.00,1.00,0,none,true);
arc(62482,62689,0.00,-0.50,s,1.00,0.00,0,none,false);
(62586,2);
arc(62689,62896,1.00,1.50,s,1.00,0.00,1,none,false);
arc(62689,62896,-0.50,0.00,s,0.00,1.00,0,none,true)[arctap(62896)];
(62793,3);
arc(62896,63103,0.00,0.50,s,1.00,1.00,1,none,true);
arc(62896,63310,1.50,1.00,s,0.00,1.00,0,none,true);
(63000,1);
arc(63103,63310,0.50,0.50,s,1.00,1.00,1,none,true);
(63103,2);
(63103,1);
(63206,1);
arc(63310,63724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63362)];
(63310,2);
arc(63310,63517,0.50,0.00,s,1.00,1.00,1,none,true);
(63413,2);
(63517,3);
(63517,2);
arc(63517,63724,0.00,0.00,s,1.00,1.00,1,none,true);
(63620,2);
arc(63724,64758,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63982),arctap(64396),arctap(63724),arctap(64758)];
arc(63724,63931,1.00,0.50,s,1.00,1.00,0,none,true);
(63724,3);
(63827,3);
arc(63931,64138,0.50,0.50,s,1.00,1.00,0,none,true);
(63931,3);
(64034,3);
(64137,4);
arc(64138,64345,0.50,1.00,s,1.00,1.00,0,none,true);
(64189,1);
(64241,4);
(64344,4);
arc(64345,65172,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64706),arctap(65172)];
(64448,4);
(64551,1);
(64603,2);
(64655,1);
arc(64758,64862,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64758,65793,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65120),arctap(65793)];
(64965,4);
(65017,3);
(65068,4);
arc(65172,65793,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65793)];
arc(65172,65276,1.00,0.25,sisi,1.00,0.00,1,none,false);
(65379,1);
(65431,3);
(65482,2);
arc(65482,65637,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(65637)];
arc(65482,65689,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(65689)];
(65534,4);
(65586,1);
(65741,4);
arc(65793,66103,1.00,0.50,so,1.00,1.00,1,none,false);
arc(65793,66103,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66103,66206,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(66103,66206,0.50,1.25,s,1.00,1.00,1,none,true);
(66206,2);
arc(66206,67448,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(66896),arctap(66344),arctap(67172),arctap(67448)];
arc(66206,67310,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(66482),arctap(66758),arctap(67310)];
(66206,1);
(66344,4);
(66482,1);
(66620,4);
(66620,3);
(66758,1);
(66896,2);
hold(67034,67241,1);
(67034,2);
arc(67310,67862,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(67448,67724,1.25,1.25,s,1.00,1.00,1,none,false);
arc(67724,68965,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(68138),arctap(68413),arctap(68965)];
(67862,3);
(67862,4);
arc(67862,69104,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(68552),arctap(68000),arctap(68827),arctap(69103)];
(68000,1);
(68137,4);
(68275,2);
(68276,1);
(68413,4);
(68551,3);
hold(68689,68896,4);
(68689,3);
arc(68966,69518,1.25,1.25,s,1.00,1.00,1,none,false);
arc(69104,69380,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(69380,71034,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(69793),arctap(71034)];
arc(69517,70759,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(70207),arctap(70758)];
(69517,2);
(69517,1);
(69655,3);
(69793,1);
(69931,3);
(69931,4);
(70068,2);
(70069,3);
(70206,4);
(70344,3);
hold(70344,70620,1);
(70483,2);
(70620,3);
(70758,2);
arc(70759,71035,1.25,1.25,s,1.00,1.00,1,none,false);
(70896,1);
arc(71034,71448,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(71034,71586,1.25,0.50,si,1.00,1.00,0,none,true);
(71172,4);
(71310,3);
arc(71448,72000,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(71586)];
(71448,2);
arc(71586,72000,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(72000)];
(71586,4);
(72000,1);
arc(72000,72413,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(72000,72275,1.00,1.00,so,1.00,1.00,1,none,false);
(72137,2);
arc(72275,72827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72827),arctap(72413)];
(72275,3);
arc(72413,72827,0.50,0.00,so,1.00,1.00,0,none,true);
(72413,1);
arc(72827,73103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72827,74069,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73517),arctap(74068),arctap(73793)];
arc(72827,74069,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73103),arctap(73241),arctap(73931)];
(72827,1);
(72965,2);
arc(73241,73517,0.00,0.00,s,1.00,1.00,0,none,false);
(73241,4);
(73379,3);
(73655,1);
(73655,4);
(73793,3);
arc(73931,74483,0.00,0.00,s,1.00,1.00,0,none,false);
(73931,4);
arc(74069,75725,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74759),arctap(74896),arctap(75586)];
arc(74069,74345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74482,74758,0.00,0.00,s,1.00,1.00,0,none,false);
(74483,4);
arc(74483,75725,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75173),arctap(75724)];
(74621,3);
arc(74896,75172,1.00,1.00,s,1.00,1.00,1,none,false);
(74897,1);
(75035,2);
(75310,1);
(75311,4);
(75448,2);
(75449,3);
(75586,1);
arc(75587,76139,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75725,76001,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76001,77655,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(76414),arctap(77655)];
arc(76137,76551,1.00,0.75,sisi,1.00,0.00,1,none,false);
(76138,1);
arc(76138,77380,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76828),arctap(77379)];
(76276,2);
arc(76551,76965,1.25,0.25,sisi,1.00,0.00,0,none,false);
(76690,3);
arc(76965,77379,-0.25,0.75,sisi,1.00,0.00,1,none,false);
(77104,2);
(77241,1);
arc(77380,77656,1.00,1.25,s,1.00,1.00,0,none,false);
(77517,1);
arc(77655,78069,-0.25,0.00,s,1.00,1.00,1,none,false);
arc(77655,78207,1.25,0.50,si,1.00,1.00,0,none,true);
(77793,2);
(77931,3);
(78069,4);
arc(78069,78208,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78207)];
(78207,4);
arc(78207,78621,0.50,1.00,so,1.00,1.00,0,none,true);
arc(78621,79448,1.00,1.25,so,1.00,1.00,1,none,false);
(78621,3);
(78758,2);
(78896,1);
(79034,1);
arc(79448,80275,1.25,0.00,s,1.00,1.00,0,none,true)[arctap(79862)];
arc(79448,79862,0.00,0.50,sosi,1.00,0.00,0,none,false);
(79655,4);
arc(79862,80275,0.50,1.00,siso,0.00,1.00,0,none,false);
(80068,2);
arc(80275,80689,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(80275,81102,1.00,-0.25,s,1.00,1.00,0,none,true)[arctap(80689)];
(80482,4);
arc(80689,81102,0.50,1.00,siso,0.00,1.00,1,none,false);
(80895,2);
arc(81103,81517,-0.25,1.25,si,1.00,1.00,0,none,false);
(81310,4);
arc(81517,81931,1.25,0.00,so,1.00,1.00,0,none,false);
(81517,1);
(81724,4);
arc(81931,82345,1.25,-0.25,si,1.00,1.00,1,none,false);
(82138,1);
(82345,4);
arc(82345,82759,-0.25,1.00,so,1.00,1.00,1,none,false);
(82552,1);
arc(82758,83172,1.50,0.75,so,0.00,0.00,1,none,false);
arc(82758,82965,0.00,0.25,si,1.00,1.00,0,none,false);
arc(82758,82758,1.00,1.50,s,1.00,0.00,1,none,false);
arc(82965,83172,0.25,0.00,so,1.00,1.00,0,none,false);
arc(83172,83586,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(83586,83793,1.00,0.25,so,0.00,0.00,0,none,false);
arc(83586,84000,1.25,0.25,si,1.00,1.00,1,none,false);
arc(83793,84000,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(84000,84413,0.25,1.00,so,1.00,0.50,1,none,false);
arc(84413,84827,-0.25,0.50,sisi,1.00,0.00,0,none,false);
(84620,4);
arc(84827,85241,0.50,-0.25,soso,0.00,0.00,0,none,false);
arc(84827,85241,-0.25,0.75,sisi,1.00,1.00,1,none,false);
arc(85241,85655,0.75,0.25,soso,1.00,0.00,1,none,false);
(85448,1);
hold(85655,86068,1);
arc(85655,86172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86068),arctap(86172)];
(85862,2);
arc(86172,86586,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(86586)];
(86275,1);
(86327,3);
(86379,2);
(86431,4);
(86482,3);
arc(86586,86896,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86586,86896,1.00,0.75,sisi,1.00,0.00,0,none,true);
(86689,3);
(86741,4);
(86793,3);
arc(86896,87724,0.75,0.00,s,0.00,0.00,0,none,true)[arctap(87517),arctap(87310),arctap(87103)];
arc(86896,86922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86922,86948,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86948,86974,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86974,87000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87000,87026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87026,87052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87052,87078,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87078,87104,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87103,87724,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(87206),arctap(87413)];
arc(87103,87724,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(87620)];
arc(87724,88137,0.00,1.00,s,0.00,0.00,0,none,true);
arc(87724,88137,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(88137),arctap(87931)];
arc(87724,87750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87750,87776,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87775,87801,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87801,87827,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87827,87853,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87853,87879,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87878,87904,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87904,87930,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87931,88551,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(87931,88551,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(88034),arctap(88241),arctap(88448)];
arc(88137,88965,1.00,1.00,s,0.00,1.00,0,none,true);
(88344,3);
arc(88551,88758,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(88551),arctap(88655),arctap(88758)];
arc(88551,88577,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88577,88603,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88603,88629,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88629,88655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88655,88681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88681,88707,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88707,88733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88733,88759,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88758,90827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90206)];
arc(88758,88965,0.25,0.75,s,0.00,0.00,0,none,true);
(88862,4);
(88862,1);
arc(88965,88991,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88965,89172,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(89172),arctap(89068),arctap(88965)];
arc(88991,89017,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89017,89043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89043,89069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89069,89095,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89095,89121,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89121,89147,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89147,89173,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89172,90827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89793),arctap(90310)];
(89275,4);
(89275,1);
(89379,2);
(89586,3);
(89655,2);
(89724,3);
(89793,1);
(90000,2);
(90068,3);
(90137,2);
(90206,4);
(90413,2);
(90517,3);
(90620,1);
(90620,4);
arc(90827,91034,0.00,0.50,s,1.00,1.00,0,none,true);
arc(90827,91034,1.00,0.50,s,1.00,1.00,1,none,true);
(91034,1);
arc(91034,92689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91862),arctap(91931),arctap(92000),arctap(92068),arctap(92137),arctap(92206)];
(91103,3);
(91172,1);
(91241,4);
(91310,1);
(91379,3);
(91448,2);
(91517,4);
(91586,1);
(91655,4);
(91724,2);
(91793,4);
arc(92275,92689,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92689,92793,0.50,0.75,si,1.00,1.00,1,none,true);
arc(92689,92793,0.50,0.25,si,1.00,1.00,0,none,true);
arc(92793,93000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(92793,93000,0.75,0.50,so,1.00,1.00,1,none,true);
hold(93517,94241,1);
(93517,3);
(93931,2);
hold(94344,95068,2);
(94758,1);
hold(95172,95896,1);
(95379,2);
(95586,3);
hold(95793,96413,4);
arc(96000,96413,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96413,96827,0.50,1.00,si,1.00,1.00,1,none,false);
hold(96413,96620,2);
hold(96827,97655,1);
arc(96827,97758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97551)];
arc(96827,97240,0.00,0.50,so,1.00,1.00,0,none,false);
arc(97240,97654,0.50,0.00,si,1.00,1.00,0,none,false);
hold(97241,97448,3);
arc(97655,98482,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98482)];
arc(97758,98275,1.00,1.00,b,1.00,1.00,1,none,false);
(98068,2);
(98068,3);
(98275,3);
(98689,3);
(98689,1);
(98793,3);
(98793,2);
(99000,4);
(99000,2);
(99103,2);
(99103,3);
arc(99310,99724,1.25,0.25,si,0.00,1.00,1,none,false);
(99310,1);
(99724,3);
arc(99724,100344,0.25,1.00,so,1.00,1.00,1,none,false);
(100344,2);
arc(100344,100551,1.00,-0.25,s,1.00,1.00,0,none,true)[arctap(100551)];
hold(100551,100758,2);
(100551,4);
(100965,4);
arc(100965,101379,-0.25,0.75,si,0.00,1.00,0,none,false);
arc(101379,101999,0.75,0.00,so,1.00,1.00,0,none,false);
(101379,2);
(102000,3);
arc(102000,102206,0.00,1.25,s,1.00,1.00,0,none,true)[arctap(102206)];
(102206,1);
hold(102206,102517,3);
arc(102620,102672,0.50,0.31,s,1.00,1.00,1,none,false);
(102620,2);
arc(102672,102724,0.31,0.15,s,1.00,1.00,1,none,false);
arc(102724,102775,0.15,0.04,s,1.00,1.00,1,none,false);
arc(102775,102827,0.04,0.00,s,1.00,1.00,1,none,false);
(102827,1);
arc(102827,102930,0.00,0.29,s,1.00,0.62,1,none,false);
arc(102930,103034,0.29,0.53,s,0.62,0.29,1,none,false);
arc(103034,103138,0.53,0.69,s,0.29,0.08,1,none,false);
(103034,2);
arc(103138,103241,0.69,0.75,s,0.08,0.00,1,none,false);
arc(103448,103500,0.50,0.69,s,1.00,1.00,0,none,false);
(103448,3);
arc(103500,103552,0.69,0.85,s,1.00,1.00,0,none,false);
arc(103552,103603,0.85,0.96,s,1.00,1.00,0,none,false);
arc(103603,103655,0.96,1.00,s,1.00,1.00,0,none,false);
arc(103655,103758,1.00,0.71,s,1.00,0.62,0,none,false);
(103655,4);
arc(103758,103862,0.71,0.47,s,0.62,0.29,0,none,false);
arc(103862,103966,0.47,0.31,s,0.29,0.08,0,none,false);
(103862,3);
arc(103966,104069,0.31,0.25,s,0.08,0.00,0,none,false);
(104172,4);
(104172,1);
(104379,4);
(104379,1);
(104482,3);
(104482,2);
(104689,2);
(104689,3);
(105000,2);
(105051,1);
hold(105103,105310,4);
(105206,3);
arc(105310,105517,-0.25,0.00,s,1.00,1.00,0,none,false);
(105413,3);
(105517,2);
(105620,1);
(105724,3);
arc(105724,105827,1.25,1.00,s,1.00,1.00,1,none,false);
(105827,2);
arc(105827,106551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105931)];
(105931,1);
(106034,1);
(106137,3);
(106137,1);
(106241,1);
(106344,2);
(106344,1);
(106448,1);
(106448,3);
(106551,1);
arc(106551,106758,1.00,0.00,s,1.00,1.00,0,none,true);
(106603,3);
(106655,1);
(106706,3);
arc(106758,107586,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106758),arctap(107586)];
(106862,4);
(106965,4);
(106965,2);
(107068,4);
(107172,3);
(107172,4);
(107275,2);
(107275,4);
(107379,4);
(107431,2);
(107482,4);
(107534,2);
arc(107586,108000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(107586,107689,1.00,1.00,s,1.00,1.00,1,none,false);
(107689,3);
hold(107793,107896,3);
(107793,2);
(107896,1);
arc(108000,108413,0.00,1.00,s,1.00,1.00,0,none,true);
arc(108000,108103,1.00,1.00,s,1.00,1.00,1,none,false);
(108103,3);
hold(108206,108310,3);
(108206,2);
arc(108310,108620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108413,108827,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(108413)];
(108620,2);
(108724,3);
arc(108827,109137,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108879),arctap(109137)];
arc(108827,109137,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109034)];
(108827,4);
(108931,4);
(108982,1);
(109086,1);
hold(109137,109344,4);
arc(109137,110482,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109448),arctap(109655),arctap(110068)];
(109448,4);
(109551,3);
(109655,4);
(109758,2);
(109862,3);
hold(109965,110275,4);
(110172,2);
(110275,3);
(110379,1);
(110482,2);
arc(110482,110896,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(110534),arctap(110741)];
(110586,2);
(110689,3);
(110793,3);
arc(110896,111103,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110896,111724,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111103,111206,0.00,0.75,si,0.00,0.00,1,none,false);
arc(111206,111310,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111310,111413,0.75,0.25,s,0.00,0.00,1,none,false);
arc(111413,111517,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111517,111620,0.25,1.00,si,0.00,0.00,1,none,false);
arc(111724,111827,0.50,0.25,si,1.00,1.00,0,none,false);
(111724,3);
arc(111827,111931,0.25,0.25,si,1.00,1.00,0,none,false);
(111931,3);
arc(111931,112034,0.25,0.75,si,1.00,1.00,0,none,false);
arc(112034,112137,0.75,0.75,si,1.00,1.00,0,none,false);
arc(112137,112241,0.75,0.25,si,1.00,1.00,0,none,false);
(112137,3);
arc(112241,112345,0.25,0.25,si,1.00,1.00,0,none,false);
(112344,3);
arc(112345,112448,0.25,0.75,si,1.00,1.00,0,none,false);
arc(112448,112551,0.75,0.75,si,1.00,1.00,0,none,false);
arc(112551,113172,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112862)];
(112551,4);
(112758,3);
(112810,2);
(112862,4);
(113068,3);
(113120,2);
arc(113172,113206,1.25,0.75,s,1.00,0.50,0,none,false);
arc(113172,113586,0.75,0.25,si,1.00,1.00,1,none,false);
arc(113206,113241,0.75,0.38,s,0.50,0.13,0,none,false);
arc(113241,113275,0.38,0.25,s,0.13,0.00,0,none,false);
(113379,2);
arc(113586,114000,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(113689),arctap(114000)];
(113586,2);
(113689,1);
(113896,2);
(113948,3);
arc(114000,114827,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114517)];
(114000,1);
(114206,4);
(114206,1);
(114413,2);
(114465,3);
(114517,1);
(114723,2);
(114775,3);
arc(114827,115241,0.25,0.75,si,1.00,1.00,1,none,false);
arc(114827,114861,-0.25,0.25,s,1.00,0.50,0,none,false);
arc(114861,114896,0.25,0.62,s,0.50,0.13,0,none,false);
arc(114896,114930,0.62,0.75,s,0.13,0.00,0,none,false);
(115034,3);
arc(115241,115655,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(115344),arctap(115655)];
(115241,4);
(115344,4);
arc(115448,115655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115448,115655,0.00,0.50,si,1.00,1.00,0,none,true);
(115551,4);
arc(115655,115862,0.00,-0.25,sosi,1.00,0.00,0,none,true);
arc(115655,115862,0.50,0.25,sosi,1.00,0.00,0,none,true);
(115655,2);
(115758,4);
(115862,1);
arc(115862,116551,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(115965),arctap(116275)];
arc(115862,116551,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(116017),arctap(116327)];
(115913,2);
(116068,3);
(116120,4);
(116172,1);
(116224,2);
(116379,3);
(116431,4);
(116482,1);
(116534,2);
arc(116551,116689,0.25,1.25,s,0.00,0.00,0,none,true);
arc(116551,116689,-0.25,0.75,s,0.00,0.00,0,none,true);
(116586,1);
(116689,4);
arc(116689,117379,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(116793),arctap(117103)];
arc(116689,117379,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(117155),arctap(116844)];
(116741,3);
(116896,2);
(116948,1);
(117000,4);
(117051,3);
(117206,2);
(117258,1);
(117310,4);
(117362,3);
arc(117379,117517,0.75,0.00,siso,0.00,1.00,0,none,true);
arc(117379,117517,1.25,1.00,sosi,0.00,1.00,0,none,true);
(117413,4);
arc(117517,118137,1.00,0.00,b,1.00,1.00,0,none,true);
arc(117517,117724,0.00,0.00,s,1.00,1.00,0,none,false);
(117620,2);
hold(117724,117931,2);
arc(117724,118344,0.00,1.00,so,1.00,1.00,0,none,true);
(117827,1);
hold(117931,118137,1);
(118034,2);
arc(118137,118241,0.00,0.00,s,1.00,1.00,1,none,false);
arc(118241,118448,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(118344,118551,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118344,118965,0.00,1.00,so,1.00,1.00,0,none,true);
arc(118551,118758,1.00,0.25,s,1.00,0.00,0,none,false);
hold(118551,118758,4);
arc(118758,119068,0.25,0.25,si,0.00,0.00,0,none,false);
arc(118964,119171,1.00,1.00,s,1.00,1.00,1,none,false);
(119172,2);
arc(119172,119275,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119275,119379,0.50,0.50,s,0.00,0.00,1,none,false);
hold(119793,119896,4);
hold(119793,119896,1);
(120000,3);
hold(120000,120103,2);
(120206,4);
arc(120206,120310,0.00,0.00,s,1.00,1.00,0,none,false);
(120413,2);
hold(120413,120517,3);
(120620,1);
arc(120620,120724,1.00,1.00,s,1.00,1.00,1,none,false);
(120827,1);
hold(120827,120931,2);
(120931,1);
(121033,2);
arc(121034,121137,1.00,1.00,s,1.00,1.00,1,none,false);
(121137,2);
hold(121241,121344,3);
(121241,4);
(121344,4);
(121447,3);
arc(121448,121551,0.00,0.00,s,1.00,1.00,0,none,false);
(121551,3);
(121655,2);
arc(121655,122068,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121706),arctap(121810)];
(121758,1);
(121862,2);
(122068,3);
arc(122068,123827,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122068,122482,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122224),arctap(122120)];
(122172,4);
(122275,3);
(122379,4);
hold(122482,123827,1);
hold(122482,123827,4);
arc(123827,124965,0.50,0.75,s,1.00,1.00,1,none,true);
arc(123827,124965,0.50,0.25,s,1.00,1.00,0,none,true);
(123931,2);
arc(124137,124189,1.00,1.00,s,1.00,0.75,1,none,false);
(124137,2);
arc(124189,124240,1.00,1.00,s,0.75,0.50,1,none,false);
arc(124240,124292,1.00,1.00,s,0.50,0.25,1,none,false);
(124241,2);
arc(124292,124344,1.00,1.00,s,0.25,0.00,1,none,false);
(124344,2);
(124448,2);
arc(124551,124603,0.00,0.00,s,1.00,0.75,0,none,false);
(124551,3);
arc(124603,124654,0.00,0.00,s,0.75,0.50,0,none,false);
arc(124654,124706,0.00,0.00,s,0.50,0.25,0,none,false);
(124655,3);
arc(124706,124758,0.00,0.00,s,0.25,0.00,0,none,false);
(124758,3);
(124862,3);
arc(124965,125793,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(125637),arctap(125637),arctap(125431),arctap(125327),arctap(125120),arctap(125431)];
arc(124965,125793,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(125068),arctap(125275),arctap(125586),arctap(125793),arctap(125379),arctap(125793)];
(124965,2);
(125017,3);
(125172,2);
(125224,3);
(125482,1);
(125534,4);
(125689,1);
(125741,4);
arc(125793,126206,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126206)];
hold(125793,126000,1);
(126000,2);
(126103,3);
(126103,1);
hold(126206,126413,4);
arc(126206,126413,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(126413)];
(126310,1);
arc(126413,126620,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(126517),arctap(126620)];
arc(126413,126620,0.50,1.00,s,1.00,1.00,0,none,true);
(126517,3);
hold(126620,126827,1);
arc(126620,127033,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127033)];
(126827,2);
(126930,3);
(126931,1);
hold(127033,127240,4);
arc(127033,127240,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(127240)];
(127137,1);
arc(127241,127448,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(127345),arctap(127448)];
arc(127241,127448,0.50,1.00,s,1.00,1.00,0,none,true);
(127345,3);
arc(127448,127861,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127861)];
hold(127448,127655,1);
(127655,2);
(127758,3);
(127758,1);
arc(127861,128068,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(128068)];
hold(127861,128068,4);
(127965,1);
arc(128068,128275,0.50,1.00,s,1.00,1.00,0,none,true);
arc(128068,128275,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(128172),arctap(128275)];
hold(128171,128378,1);
arc(128275,128584,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128584)];
(128378,2);
(128481,3);
(128482,1);
hold(128584,128791,4);
arc(128584,128791,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(128688),arctap(128791)];
arc(128793,129103,0.50,0.00,s,1.00,1.00,0,none,true);
(128896,4);
(128896,2);
(128999,3);
(128999,1);
arc(129103,129516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129516),arctap(129103)];
hold(129103,129310,4);
(129310,3);
(129413,4);
(129413,2);
hold(129516,129723,1);
arc(129516,129723,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(129723)];
(129620,4);
arc(129723,129930,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(129827),arctap(129930)];
arc(129723,129930,0.50,0.00,s,1.00,1.00,1,none,true);
(129827,2);
arc(129930,130343,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130343)];
hold(129930,130137,4);
(130137,3);
(130240,2);
(130241,4);
hold(130343,130550,1);
arc(130343,130550,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(130550)];
(130448,4);
arc(130551,130758,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(130655),arctap(130758)];
arc(130551,130758,0.50,0.00,s,1.00,1.00,1,none,true);
(130655,2);
arc(130758,131171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131171)];
hold(130758,130965,4);
(130965,3);
(131068,4);
(131068,2);
arc(131171,131378,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131378)];
hold(131171,131378,1);
(131275,4);
arc(131378,131585,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(131482),arctap(131585)];
arc(131378,131585,0.50,0.00,s,1.00,1.00,1,none,true);
hold(131481,131688,4);
arc(131585,131894,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131894)];
(131688,3);
(131791,2);
(131793,4);
arc(131894,132101,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(132101)];
hold(131894,132101,1);
(132000,4);
arc(132103,132206,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132206)];
(132206,1);
arc(132206,132413,0.50,1.00,s,1.00,1.00,0,none,true);
(132413,4);
arc(132413,133655,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132413),arctap(132827),arctap(133241),arctap(133655)];
(132517,2);
(132517,3);
(132620,3);
(132620,4);
(132724,3);
(132827,4);
(132931,4);
(132931,2);
(133034,3);
(133137,3);
(133137,2);
(133241,3);
(133344,1);
(133344,4);
(133448,2);
(133448,1);
(133551,1);
(133551,3);
(133655,2);
arc(133655,133862,0.00,0.00,si,1.00,1.00,1,none,false);
(133862,4);
(134068,4);
arc(134068,135310,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(134068),arctap(134482),arctap(134896),arctap(135310)];
(134172,4);
(134172,3);
(134275,4);
(134275,2);
(134379,3);
(134482,3);
(134586,2);
(134586,1);
(134689,3);
(134792,2);
(134793,4);
(134896,3);
(134999,1);
(135000,4);
(135103,2);
(135103,3);
(135206,1);
(135206,2);
(135310,2);
arc(135310,135517,0.00,0.00,si,1.00,1.00,1,none,false);
(135517,4);
arc(135517,135724,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135724,136966,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(135724),arctap(136138),arctap(136552),arctap(136965)];
(135724,1);
(135827,4);
(135828,2);
(135931,1);
(135931,2);
(136034,3);
(136035,2);
(136137,1);
(136241,1);
(136242,3);
(136344,4);
(136345,2);
(136448,3);
(136448,1);
(136551,2);
(136655,3);
(136655,4);
(136758,2);
(136759,3);
(136862,1);
(136862,4);
arc(136965,137172,1.00,1.00,si,1.00,1.00,0,none,false);
(136965,3);
arc(137172,137379,1.00,0.00,so,1.00,1.00,0,none,true);
(137172,2);
arc(137379,139034,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(137655),arctap(138068),arctap(138482),arctap(138896)];
(137379,3);
(137379,1);
(137482,2);
(137534,4);
(137586,2);
(137793,3);
(137793,1);
(137896,4);
(137948,2);
(138000,4);
(138206,4);
(138206,2);
(138310,1);
(138362,2);
(138413,3);
(138620,2);
(138620,4);
(138724,4);
(138775,3);
(138827,2);
arc(139034,139086,1.00,0.75,s,1.00,1.00,1,none,false);
arc(139086,139137,0.75,0.50,s,1.00,1.00,1,none,false);
arc(139137,139189,0.50,0.25,s,1.00,1.00,1,none,false);
arc(139189,139241,0.25,0.00,s,1.00,1.00,1,none,false);
hold(140689,144000,1);
hold(140689,144000,4);
arc(140689,144000,-0.25,0.25,s,1.00,1.00,0,none,false);
arc(140689,144000,1.25,0.75,s,1.00,1.00,1,none,false);
