{
  "songs": [
    {
      "id": "soukyubukagu",
      "title_localized": {
        "en": "Soukyu Bukagu"
      },
      "artist": "Capchii",
      "bpm": "195",
      "bpm_base": 195,
      "set": "base",
      "purchase": "",
      "audioPreview": 48915,
      "audioPreviewEnd": 63210,
      "side": 1,
      "bg": "omatsuri_conflict",
      "date": 1668044634,
      "version": "3.11",
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": -1
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": -1
        },
        {
          "ratingClass": 2,
          "chartDesigner": "透 明 天 界",
          "jacketDesigner": "SEGA",
          "rating": 10,
          "ratingPlus": true
        }
      ]
    }
  ]
}