AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,1501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(1500)];
arc(1500,1500,0.63,0.50,s,0.00,0.50,0,none,true);
arc(1500,1500,0.38,0.50,s,0.00,0.50,0,none,true);
arc(1500,1500,0.38,0.63,s,0.00,0.00,0,none,true);
arc(1875,1876,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(1875)];
arc(1875,1875,0.38,0.50,s,0.00,0.50,0,none,true);
arc(1875,1875,0.38,0.63,s,0.00,0.00,0,none,true);
arc(1875,1875,0.63,0.50,s,0.00,0.50,0,none,true);
hold(2250,2531,4);
arc(2250,2343,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(2343,2625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2625,2625,0.38,0.38,s,0.00,1.00,0,none,true);
arc(2625,2625,0.50,0.50,s,0.00,1.00,0,none,true);
arc(2625,2625,0.63,0.63,s,0.00,1.00,1,none,true);
arc(2625,2626,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2625)];
arc(3000,3093,0.00,0.13,s,1.00,1.00,0,none,true);
arc(3000,3093,0.00,-0.13,s,1.00,1.00,0,none,true);
arc(3000,3187,1.00,0.50,si,1.00,1.00,1,none,false);
hold(3000,3187,2);
arc(3093,3187,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(3093,3187,0.13,0.13,s,1.00,1.00,0,none,true);
arc(3187,3375,0.13,0.00,si,1.00,1.00,0,none,true);
arc(3187,3375,0.50,0.50,si,1.00,1.00,1,none,false);
arc(3187,3375,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(3375,3562,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3375,3750,0.00,1.00,si,1.00,1.00,0,none,true);
arc(3562,3750,0.50,0.50,si,1.00,1.00,0,none,false);
arc(3750,4031,1.00,0.00,si,0.80,1.00,0,none,true);
arc(3750,4031,1.00,0.50,s,1.00,0.00,1,none,false);
(4031,4);
arc(4031,4500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4031,4312,0.50,1.13,s,0.00,1.00,1,none,false);
arc(4312,4500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(4500,4687,1.00,0.50,si,1.00,1.00,0,none,false);
arc(4500,4593,0.00,0.13,s,1.00,1.00,0,none,true);
arc(4500,4593,0.00,-0.13,s,1.00,1.00,0,none,true);
(4500,3);
arc(4593,4687,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(4593,4687,0.13,0.13,s,1.00,1.00,0,none,true);
(4687,2);
arc(4687,4875,0.13,0.00,si,1.00,1.00,0,none,true);
arc(4687,4875,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(4687,4875,0.50,0.50,si,1.00,1.00,0,none,false);
arc(4875,5062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(4875,5250,0.00,1.00,si,1.00,1.00,0,none,true);
arc(5062,5250,0.50,0.50,si,1.00,1.00,1,none,false);
(5062,3);
arc(5250,5531,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(5531)];
arc(5250,5531,1.00,0.50,s,1.00,0.00,0,none,false);
arc(5531,6000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5531,5812,0.50,1.13,s,0.00,1.00,0,none,false);
arc(5812,6000,-0.13,1.00,si,1.00,1.00,1,none,false);
hold(6000,6187,2);
arc(6000,6093,0.00,0.13,s,1.00,1.00,0,none,true);
arc(6000,6093,0.00,-0.13,s,1.00,1.00,0,none,true);
arc(6000,6187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6093,6187,0.13,0.13,s,1.00,1.00,0,none,true);
arc(6093,6187,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(6187,6375,0.50,0.50,si,1.00,1.00,1,none,false);
arc(6187,6375,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(6187,6375,0.13,0.00,si,1.00,1.00,0,none,true);
arc(6375,6562,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6375,6750,0.00,1.00,si,1.00,1.00,0,none,true);
arc(6562,6750,0.50,0.50,si,1.00,1.00,0,none,false);
arc(6750,7031,1.00,0.00,si,1.00,1.00,0,none,true);
arc(6750,7031,1.00,0.50,s,1.00,0.00,1,none,false);
(7031,4);
arc(7031,7500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7031,7312,0.50,1.13,s,0.00,1.00,1,none,false);
arc(7312,7500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7500,7687,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7500,7593,0.00,-0.13,s,1.00,1.00,0,none,true);
(7500,3);
arc(7500,7593,0.00,0.13,s,1.00,1.00,0,none,true);
arc(7593,7687,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(7593,7687,0.13,0.13,s,1.00,1.00,0,none,true);
arc(7687,7875,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(7687,7875,0.50,0.50,si,1.00,1.00,0,none,false);
(7687,2);
arc(7687,7875,0.13,0.00,si,1.00,1.00,0,none,true);
arc(7875,8062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7875,8250,0.00,1.00,si,1.00,1.00,0,none,true);
arc(8062,8250,0.50,0.50,si,1.00,1.00,1,none,false);
(8062,3);
arc(8250,8531,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(8531)];
arc(8250,8531,1.00,0.50,s,1.00,0.00,0,none,false);
arc(8531,8812,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8531,8812,0.50,1.13,s,0.00,1.00,0,none,false);
arc(8812,9000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(9000,9375,1.00,0.50,si,1.00,1.00,1,none,false);
hold(9000,9093,3);
hold(9187,9281,2);
arc(9375,9563,0.50,0.50,si,1.00,1.00,1,none,false);
hold(9375,9468,1);
arc(9562,9750,0.00,1.00,si,1.00,1.00,0,none,false);
hold(9750,9843,2);
arc(9750,10125,1.00,0.50,si,1.00,1.00,0,none,false);
hold(9937,10030,3);
hold(10124,10218,2);
arc(10124,10312,0.50,0.50,si,1.00,1.00,0,none,false);
arc(10312,10500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(10500,10875,1.00,0.50,si,1.00,1.00,1,none,false);
hold(10500,10593,3);
hold(10687,10781,2);
arc(10875,11063,0.50,0.50,si,1.00,1.00,1,none,false);
hold(10875,10968,1);
arc(11062,11250,0.00,1.00,si,1.00,1.00,0,none,false);
hold(11250,11343,2);
arc(11250,11625,1.00,0.50,si,1.00,1.00,0,none,false);
hold(11437,11530,3);
hold(11624,11718,2);
arc(11624,11812,0.50,0.50,si,1.00,1.00,0,none,false);
arc(11812,12000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12000,12375,0.00,0.50,si,1.00,1.00,1,none,false);
(12000,3);
arc(12187,12375,0.00,1.00,si,1.00,1.00,0,none,false);
arc(12375,12750,0.50,0.50,s,1.00,0.00,0,none,true);
arc(12375,12750,1.00,0.50,si,1.00,1.00,0,none,false);
arc(12562,12750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12750,13125,0.50,0.50,s,1.00,0.00,0,none,true);
arc(12750,13125,0.50,-0.13,siso,0.00,0.50,0,none,true);
arc(12750,13125,0.00,0.50,si,1.00,1.00,1,none,false);
arc(12937,13125,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13125,14812,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(14062)];
arc(13125,13500,0.50,0.50,s,1.00,0.00,0,none,true);
arc(13125,13406,1.00,0.50,si,1.00,1.00,0,none,false);
arc(13125,13500,0.50,1.13,siso,0.00,0.50,1,none,true);
arc(13406,13500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13500)];
arc(13500,13875,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(13875)];
arc(13500,14812,1.13,1.25,s,0.50,0.50,0,none,true)[arctap(13687)];
arc(13500,13875,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13500,14812,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(14812)];
arc(13500,13875,0.50,1.00,si,1.00,1.00,1,none,true);
arc(13875,14812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14437)];
arc(13875,14812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14250),arctap(14625)];
arc(14812,16500,0.50,0.50,s,0.00,0.50,0,none,true);
arc(14812,15000,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(14812,15000,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(14812,15000,-0.13,0.50,sosi,0.50,1.00,0,none,true);
arc(14812,15000,0.00,0.50,sosi,1.00,1.00,0,none,true);
arc(15000,15375,0.50,-0.13,siso,0.00,0.50,1,none,true);
arc(15000,15375,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(15375,15750,1.13,0.50,sosi,0.50,0.00,1,none,false);
arc(15375,15750,-0.13,0.50,sosi,0.50,1.00,1,none,true);
arc(15750,16125,0.50,1.13,siso,1.00,0.50,1,none,true);
arc(15750,16125,0.50,-0.13,siso,0.00,0.50,1,none,false);
arc(16125,16500,-0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(16125,16500,1.13,0.50,sosi,0.50,0.00,1,none,true);
arc(16500,16501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(16500)];
arc(16500,16687,0.50,0.50,sosi,0.50,0.00,0,none,true);
arc(16500,16500,0.38,0.63,s,0.00,0.00,0,none,true);
arc(16500,16500,0.63,0.50,s,0.00,0.50,0,none,true);
arc(16500,16500,0.38,0.50,s,0.00,0.50,0,none,true);
arc(16687,16875,0.50,0.50,siso,0.00,0.50,0,none,true);
arc(16875,16875,0.38,0.63,s,0.00,0.00,0,none,true);
arc(16875,16875,0.38,0.50,s,0.00,0.50,0,none,true);
arc(16875,16875,0.63,0.50,s,0.00,0.50,0,none,true);
arc(16875,17062,0.50,0.50,sosi,0.50,0.00,0,none,true);
arc(16875,16876,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(16875)];
arc(17062,17250,0.50,0.50,siso,0.00,1.00,0,none,true);
hold(17250,17531,4);
arc(17250,17343,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(17343,17625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(17625,17626,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17625)];
arc(17625,17625,0.50,0.50,s,0.00,1.00,0,none,true);
arc(17625,17625,0.63,0.63,s,0.00,1.00,1,none,true);
arc(17625,17625,0.38,0.38,s,0.00,1.00,0,none,true);
(18000,4);
hold(18000,18281,3);
(18281,4);
(18375,2);
(18562,3);
(18750,3);
hold(18750,19031,2);
(19031,3);
(19125,2);
(19312,4);
(19500,4);
hold(19500,19781,3);
(19781,4);
(19875,2);
(20062,3);
hold(20250,20531,2);
(20250,3);
(20531,3);
(20625,1);
(20812,2);
(21000,1);
hold(21000,21281,2);
(21281,1);
(21375,3);
(21562,2);
hold(21750,22031,3);
(21750,2);
(22031,2);
(22125,4);
(22312,3);
hold(22500,22781,4);
(22500,3);
(22781,2);
(22875,4);
(23062,2);
(23250,4);
(23343,4);
(23437,2);
(23625,1);
(23718,1);
(23812,3);
arc(24000,24187,0.00,0.50,si,1.00,1.00,0,none,false);
(24000,2);
arc(24187,29250,0.50,0.50,s,1.00,1.00,0,none,true);
(24187,3);
arc(24375,24656,0.00,0.50,si,1.00,1.00,0,none,false);
hold(24375,24562,2);
hold(24750,24937,3);
arc(24750,25031,0.00,0.75,si,1.00,1.00,0,none,false);
arc(25031,29250,0.75,0.75,s,1.00,1.00,0,none,true);
hold(25125,25312,2);
arc(25125,25406,0.00,0.75,si,1.00,1.00,0,none,false);
(25500,2);
arc(25500,25687,0.00,0.50,si,1.00,1.00,0,none,false);
(25687,3);
arc(25875,26156,0.00,0.50,si,1.00,1.00,0,none,false);
hold(25875,26062,2);
hold(26250,26344,3);
arc(26250,26531,0.00,0.75,si,1.00,1.00,0,none,false);
hold(26437,26531,2);
arc(26625,26718,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26625,26718,3);
(26812,4);
(26906,2);
arc(27000,27187,1.00,0.50,si,1.00,1.00,1,none,false);
(27000,2);
(27187,3);
hold(27375,27562,2);
arc(27375,27656,1.00,0.50,si,1.00,1.00,1,none,false);
hold(27750,27937,3);
arc(27750,28031,1.00,0.25,si,1.00,1.00,1,none,false);
arc(28031,29250,0.25,0.25,s,1.00,1.00,0,none,true);
hold(28125,28312,2);
arc(28125,28406,1.00,0.25,si,1.00,1.00,1,none,false);
arc(28500,28687,1.00,0.50,si,1.00,1.00,1,none,false);
(28500,2);
(28687,3);
hold(28875,29062,2);
arc(28875,29156,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29250,29250,0.75,0.25,s,1.00,1.00,0,none,true);
(29250,3);
arc(29250,29437,1.00,0.00,si,1.00,1.00,1,none,false);
hold(29437,29531,2);
arc(29437,29625,0.00,0.00,s,1.00,0.00,1,none,false);
hold(29625,29718,3);
arc(29625,29812,0.00,0.00,s,0.00,1.00,1,none,false);
arc(29812,30000,0.00,1.00,si,1.00,1.00,1,none,false);
hold(29812,29906,2);
arc(30000,30281,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30375,30562,1.00,0.25,si,1.00,1.00,1,none,false);
(30375,3);
arc(30562,30750,0.25,1.00,si,1.00,1.00,1,none,false);
(30562,1);
arc(30750,30937,0.00,0.75,si,1.00,1.00,0,none,false);
(30937,1);
arc(30937,31125,0.75,0.00,si,1.00,1.00,0,none,true);
(31125,3);
arc(31125,31312,0.00,0.75,si,1.00,1.00,0,none,false);
(31312,1);
arc(31312,31500,0.75,0.00,si,1.00,1.00,0,none,false);
arc(31500,31781,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31875,32062,0.00,0.75,si,1.00,1.00,0,none,false);
(31875,2);
arc(32062,32250,0.75,0.00,si,1.00,1.00,0,none,false);
(32062,4);
arc(32250,32437,1.00,0.25,si,1.00,1.00,1,none,false);
hold(32437,32531,4);
arc(32437,32625,0.25,1.00,si,1.00,1.00,1,none,true);
hold(32625,32718,2);
arc(32625,32812,1.00,0.25,si,1.00,1.00,1,none,false);
hold(32812,32906,4);
arc(32812,33000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33000,33281,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(33375,33468,3);
arc(33375,33562,1.00,0.25,si,1.00,1.00,1,none,false);
hold(33562,33656,1);
arc(33562,33750,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33750,33937,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33937,34125,0.75,0.00,si,1.00,1.00,0,none,true);
hold(33937,34218,2);
arc(34125,34312,0.00,0.75,si,1.00,1.00,0,none,false);
(34312,3);
arc(34312,34500,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34500,34687,1.00,0.00,si,1.00,1.00,1,none,false);
hold(34687,34968,2);
arc(34687,34875,0.00,1.00,si,1.00,1.00,1,none,true);
arc(34875,35062,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35062,35250,0.00,1.00,si,1.00,1.00,1,none,true);
hold(35062,35343,3);
arc(35250,35343,1.00,0.63,s,1.00,1.00,1,none,false);
arc(35343,35437,0.63,0.88,s,1.00,1.00,1,none,false);
arc(35437,35531,0.88,0.38,s,1.00,1.00,1,none,false);
arc(35531,35625,0.38,0.75,s,1.00,1.00,1,none,false);
arc(35625,35718,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35625,35718,0.75,0.13,s,1.00,1.00,1,none,false);
arc(35718,35906,0.25,0.75,si,0.00,0.00,0,none,false);
arc(35718,35812,0.13,0.63,s,1.00,1.00,1,none,false);
arc(35812,35906,0.63,0.00,s,1.00,1.00,1,none,false);
arc(35906,36000,0.00,0.25,s,1.00,1.00,1,none,false);
arc(36000,36375,0.25,1.00,si,1.00,1.00,1,none,false);
hold(36000,36281,3);
arc(36375,36656,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36375,36750,0.00,1.00,si,1.00,1.00,0,none,false);
hold(36750,37031,2);
arc(36750,37125,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37125,37500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(37125,37500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37500,37875,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(37500,37781,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37875,38250,0.00,0.00,s,1.00,1.00,1,none,false);
hold(37875,38156,3);
arc(38250,38531,1.00,0.00,si,1.00,1.00,0,none,false);
arc(38625,38626,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(38625)];
(38625,2);
arc(38718,38719,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38718)];
(38718,3);
arc(38812,38813,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38812)];
(38812,4);
hold(39000,39281,4);
arc(39000,39375,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39375,39750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39375,39656,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(39750,40031,3);
arc(39750,40125,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40125,40406,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40125,40406,0.00,1.00,si,1.00,1.00,1,none,false);
arc(40406,41625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40968),arctap(41250),arctap(41625)];
arc(40406,41625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40500),arctap(41156),arctap(41531)];
(40500,2);
arc(40500,41625,0.13,0.20,s,1.00,1.00,0,none,true)[arctap(41343)];
(40687,3);
(40687,2);
(40781,3);
(40781,2);
(40968,3);
arc(40968,41625,0.88,0.80,s,1.00,1.00,0,none,true)[arctap(41437)];
arc(41625,42000,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(41625,42000,0.80,0.50,sosi,1.00,0.00,1,none,true);
arc(41625,42000,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(41625,42000,0.20,0.50,sosi,1.00,0.00,0,none,true);
arc(42000,42188,0.50,0.00,si,0.00,1.00,0,none,false);
arc(42000,42375,0.50,0.75,si,0.00,0.00,0,none,true);
arc(42188,42563,0.00,0.50,si,1.00,1.00,0,none,false);
hold(42375,42469,3);
arc(42468,42750,0.75,0.50,so,0.00,0.00,0,none,true);
arc(42563,42937,0.50,0.50,si,1.00,1.00,0,none,false);
arc(42750,42938,0.50,0.00,si,0.00,1.00,1,none,false);
arc(42750,43125,0.50,0.25,si,0.00,0.00,1,none,true);
arc(42938,43313,0.00,0.50,si,1.00,1.00,1,none,false);
hold(43125,43218,2);
arc(43218,43500,0.25,0.50,so,0.00,0.00,1,none,true);
arc(43312,43687,0.50,0.50,si,1.00,1.00,1,none,false);
arc(43500,43688,0.50,1.00,si,0.00,1.00,0,none,false);
arc(43500,43875,0.50,0.75,si,0.00,0.00,1,none,true);
arc(43688,44063,1.00,0.50,si,1.00,1.00,0,none,false);
hold(43875,43969,3);
arc(43968,44250,0.75,0.50,so,0.00,0.00,1,none,true);
arc(44063,44437,0.50,0.50,si,1.00,1.00,0,none,false);
arc(44250,44625,0.50,0.25,si,0.00,0.00,0,none,true);
arc(44250,44438,0.50,1.00,si,0.00,1.00,1,none,false);
arc(44438,44813,1.00,0.50,si,1.00,1.00,1,none,false);
hold(44625,44718,2);
arc(44718,45000,0.25,0.50,so,0.00,0.00,0,none,true);
arc(44812,45000,0.50,0.50,si,1.00,1.00,1,none,false);
arc(45000,45187,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(45187,45375,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45187,45375,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(45375,45562,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(45562,45750,0.00,0.50,si,1.00,1.00,1,none,false);
arc(45750,45937,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(45937,46125,1.00,0.50,si,1.00,1.00,0,none,false);
arc(45937,46125,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46125,46312,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(46312,46500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46500,47250,0.50,0.50,s,1.00,0.00,0,none,false);
arc(46500,46688,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(46500),arctap(46687)];
arc(46687,46875,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46875)];
arc(46875,47063,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47062)];
arc(47062,47437,0.00,0.50,si,1.00,1.00,0,none,true);
(47250,4);
(47343,2);
arc(47437,47625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47625)];
(47437,3);
(47531,1);
hold(47812,48000,2);
(47812,3);
arc(48000,48375,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48375,48656,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(48375,48562,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(48562,48750,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(48750,48937,0.50,0.25,siso,0.00,0.50,1,none,false);
hold(48750,49125,4);
arc(48937,49125,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(49125,49312,1.00,1.00,s,1.00,0.00,1,none,false);
hold(49312,49500,2);
hold(49500,49687,3);
arc(49687,49875,1.00,0.00,si,1.00,1.00,0,none,false);
hold(49875,50250,2);
arc(50250,50437,0.00,0.75,si,1.00,1.00,0,none,false);
hold(50437,50625,3);
hold(50625,50812,2);
hold(50812,51000,1);
arc(51000,51375,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51375,51562,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(51375,51656,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(51562,51750,0.25,0.50,sosi,0.50,0.00,0,none,false);
hold(51750,52125,1);
arc(51750,51937,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(51937,52125,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(52125,52312,0.00,0.00,s,1.00,0.00,0,none,false);
hold(52312,52500,3);
hold(52500,52687,2);
arc(52687,52875,0.00,1.00,si,1.00,1.00,1,none,false);
hold(52875,53250,3);
arc(52875,53250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53250,53437,1.00,0.50,si,1.00,1.00,1,none,false);
hold(53437,53625,2);
arc(53437,53625,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53625,53812,1.00,0.25,si,1.00,1.00,1,none,false);
hold(53812,54000,3);
arc(53812,54000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(54000,54094,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54094,54188,0.75,0.75,s,1.00,1.00,1,none,false);
arc(54188,54281,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54281,54375,0.25,0.25,s,1.00,1.00,1,none,false);
arc(54375,54562,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(54375,54656,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(54562,54750,0.75,0.50,sosi,0.50,0.00,1,none,false);
hold(54750,55125,4);
arc(54750,54937,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(54937,55125,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(55125,55500,1.00,0.50,si,1.00,1.00,0,none,true);
arc(55125,55312,1.00,1.00,s,1.00,0.00,1,none,false);
hold(55312,55500,2);
arc(55500,55687,0.50,1.00,so,1.00,1.00,0,none,true);
hold(55500,55687,3);
arc(55687,55875,1.00,1.00,si,1.00,1.00,0,none,false);
arc(55875,56250,1.00,0.50,si,1.00,1.00,0,none,true);
hold(55875,56062,3);
hold(56062,56250,2);
arc(56250,56437,0.50,0.50,si,1.00,1.00,1,none,false);
hold(56437,56625,3);
arc(56437,56507,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56507,56578,0.44,0.44,s,1.00,1.00,1,none,true);
arc(56507,56578,0.56,0.56,s,1.00,1.00,0,none,true);
arc(56578,56648,0.63,0.63,s,1.00,1.00,0,none,true);
arc(56578,56648,0.38,0.38,s,1.00,1.00,1,none,true);
hold(56625,56812,4);
arc(56648,56718,0.31,0.31,s,1.00,1.00,1,none,true);
arc(56648,56718,0.69,0.69,s,1.00,1.00,0,none,true);
arc(56718,56789,0.25,0.25,s,1.00,1.00,1,none,true);
arc(56718,56789,0.75,0.75,s,1.00,1.00,0,none,true);
arc(56789,56859,0.81,0.81,s,1.00,1.00,0,none,true);
arc(56789,56859,0.19,0.19,s,1.00,1.00,1,none,true);
hold(56812,57000,2);
arc(56859,56930,0.13,0.13,s,1.00,1.00,1,none,true);
arc(56859,56930,0.88,0.88,s,1.00,1.00,0,none,true);
arc(56930,57000,0.06,0.06,s,1.00,1.00,1,none,true);
arc(56930,57000,0.94,0.94,s,1.00,1.00,0,none,true);
arc(57000,57375,0.00,1.00,si,1.00,1.00,0,none,true);
arc(57000,57375,1.00,0.00,si,1.00,1.00,1,none,false);
arc(57375,57656,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(57375,57562,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(57562,57750,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(57750,57937,0.50,0.25,siso,0.00,0.50,1,none,false);
hold(57750,58125,4);
arc(57937,58125,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(58125,58312,1.00,1.00,s,1.00,0.00,1,none,false);
hold(58312,58500,2);
hold(58500,58687,3);
arc(58687,58875,0.00,0.00,si,1.00,1.00,0,none,false);
arc(58875,59062,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(58875,59062,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(58875,58922,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58922,58969,0.47,0.47,s,1.00,1.00,0,none,true);
arc(58922,58969,0.53,0.53,s,1.00,1.00,1,none,true);
arc(58969,59016,0.56,0.56,s,1.00,1.00,1,none,true);
arc(58969,59016,0.44,0.44,s,1.00,1.00,0,none,true);
arc(59016,59062,0.59,0.59,s,1.00,1.00,1,none,true);
arc(59016,59062,0.41,0.41,s,1.00,1.00,0,none,true);
arc(59062,59250,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(59062,59109,0.38,0.38,s,1.00,1.00,0,none,true);
arc(59062,59109,0.63,0.63,s,1.00,1.00,1,none,true);
arc(59062,59250,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(59109,59156,0.66,0.66,s,1.00,1.00,1,none,true);
arc(59109,59156,0.34,0.34,s,1.00,1.00,0,none,true);
arc(59156,59203,0.31,0.31,s,1.00,1.00,0,none,true);
arc(59156,59203,0.69,0.69,s,1.00,1.00,1,none,true);
arc(59203,59250,0.72,0.72,s,1.00,1.00,1,none,true);
arc(59203,59250,0.28,0.28,s,1.00,1.00,0,none,true);
arc(59250,59437,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(59250,59437,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(59250,59297,0.25,0.25,s,1.00,1.00,0,none,true);
arc(59250,59297,0.75,0.75,s,1.00,1.00,1,none,true);
arc(59297,59344,0.78,0.78,s,1.00,1.00,1,none,true);
arc(59297,59344,0.22,0.22,s,1.00,1.00,0,none,true);
arc(59344,59391,0.19,0.19,s,1.00,1.00,0,none,true);
arc(59344,59391,0.81,0.81,s,1.00,1.00,1,none,true);
arc(59391,59438,0.84,0.84,s,1.00,1.00,1,none,true);
arc(59391,59438,0.16,0.16,s,1.00,1.00,0,none,true);
arc(59437,59625,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(59437,59625,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(59438,59484,0.13,0.13,s,1.00,1.00,0,none,true);
arc(59438,59484,0.88,0.88,s,1.00,1.00,1,none,true);
arc(59484,59531,0.09,0.09,s,1.00,1.00,0,none,true);
arc(59484,59531,0.91,0.91,s,1.00,1.00,1,none,true);
arc(59531,59578,0.06,0.06,s,1.00,1.00,0,none,true);
arc(59531,59578,0.94,0.94,s,1.00,1.00,1,none,true);
arc(59578,59625,0.03,0.03,s,1.00,1.00,0,none,true);
arc(59578,59625,0.97,0.97,s,1.00,1.00,1,none,true);
arc(59625,59672,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59625,59672,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59625,66000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59625,66000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59672,59719,0.06,0.06,s,1.00,1.00,0,none,true);
arc(59672,59719,0.94,0.94,s,1.00,1.00,1,none,true);
arc(59719,59766,0.88,0.88,s,1.00,1.00,1,none,true);
arc(59719,59766,0.13,0.13,s,1.00,1.00,0,none,true);
arc(59766,59812,0.81,0.81,s,1.00,1.00,1,none,true);
arc(59766,59812,0.19,0.19,s,1.00,1.00,0,none,true);
arc(59812,59859,0.75,0.75,s,1.00,1.00,1,none,true);
arc(59812,59859,0.25,0.25,s,1.00,1.00,0,none,true);
arc(59859,59906,0.69,0.69,s,1.00,1.00,1,none,true);
arc(59859,59906,0.31,0.31,s,1.00,1.00,0,none,true);
arc(59906,59953,0.63,0.63,s,1.00,1.00,1,none,true);
arc(59906,59953,0.38,0.38,s,1.00,1.00,0,none,true);
arc(59953,60000,0.44,0.44,s,1.00,1.00,0,none,true);
arc(59953,60000,0.56,0.56,s,1.00,1.00,1,none,true);
arc(60000,60187,0.50,1.00,si,1.00,1.00,1,none,false);
(60000,2);
arc(60000,66000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60187,60281,1.00,1.00,si,1.00,1.00,1,none,false);
hold(60281,60562,3);
hold(60562,60750,2);
arc(60750,60938,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60937,61031,0.00,0.00,si,1.00,1.00,0,none,false);
hold(61031,61312,2);
hold(61312,61500,1);
arc(61500,61687,0.50,0.00,si,1.00,1.00,1,none,false);
arc(61687,61781,0.00,0.00,si,1.00,1.00,1,none,false);
hold(61781,62062,2);
hold(62062,62250,3);
arc(62250,62438,0.50,1.00,si,1.00,1.00,0,none,false);
arc(62437,62531,1.00,1.00,si,1.00,1.00,0,none,false);
hold(62531,62812,3);
(62812,4);
arc(63000,63187,0.50,0.00,si,1.00,1.00,0,none,false);
(63000,3);
arc(63187,63281,0.00,0.00,si,1.00,1.00,0,none,false);
hold(63281,63562,2);
hold(63562,63750,3);
arc(63750,63938,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63937,64031,1.00,1.00,si,1.00,1.00,1,none,false);
hold(64031,64312,3);
hold(64312,64500,4);
arc(64500,64687,0.50,1.00,si,1.00,1.00,0,none,false);
arc(64687,64781,1.00,1.00,si,1.00,1.00,0,none,false);
hold(64781,65062,3);
hold(65062,65250,2);
arc(65250,65438,0.50,0.00,si,1.00,1.00,1,none,false);
arc(65437,65531,0.00,0.00,si,1.00,1.00,1,none,false);
hold(65531,65812,2);
(65812,1);
arc(66000,69000,1.00,1.00,s,1.00,1.00,1,none,true);
(66000,3);
arc(66000,66281,0.50,0.00,si,1.00,1.00,0,none,false);
arc(66000,69000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66375),arctap(67125),arctap(68625),arctap(68812),arctap(66562),arctap(67312),arctap(68062)];
(66281,2);
arc(66375,66750,0.00,0.75,so,1.00,1.00,0,none,true);
(66562,2);
(66750,4);
arc(66750,67031,0.75,0.00,si,1.00,1.00,0,none,false);
(67031,3);
arc(67125,67500,0.00,1.00,so,1.00,1.00,0,none,true);
(67312,2);
arc(67500,67781,1.00,0.25,si,1.00,1.00,0,none,false);
(67500,4);
(67781,3);
arc(67781,67874,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67874)];
arc(67875,68250,0.25,1.00,so,1.00,1.00,0,none,true);
(68062,2);
(68250,4);
arc(68250,68531,1.00,0.00,si,1.00,1.00,0,none,false);
(68531,2);
(68812,1);
(69000,2);
arc(69000,69281,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69000,71250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69000,71250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69375),arctap(70125),arctap(69562),arctap(70312),arctap(71062)];
(69281,3);
arc(69375,69750,1.00,0.25,so,1.00,1.00,1,none,true);
(69562,3);
arc(69750,70031,0.25,1.00,si,1.00,1.00,1,none,false);
(69750,1);
(70031,2);
arc(70125,70500,1.00,0.00,so,1.00,1.00,1,none,true);
(70312,3);
(70500,1);
arc(70500,70781,0.00,0.75,si,1.00,1.00,1,none,false);
(70781,2);
arc(70781,70874,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(70874)];
(71062,3);
arc(71250,71437,0.00,0.75,si,1.00,1.00,0,none,false);
arc(71250,71437,1.00,0.25,si,1.00,1.00,1,none,false);
arc(71437,72000,0.25,0.00,so,1.00,1.00,0,none,true);
arc(71437,72000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(71812)];
(71625,3);
(71718,2);
(71906,1);
hold(72000,72281,2);
arc(72000,73312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73125),arctap(73312)];
arc(72000,73312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73312)];
arc(72000,72281,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72375,72562,0.50,0.25,sisi,1.00,0.00,1,none,false);
hold(72375,72656,1);
(72750,1);
(72843,2);
(73031,2);
arc(73312,73500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(73312,73500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(73500,74812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74625),arctap(74812)];
arc(73500,74812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74812)];
arc(73500,73781,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(73500,73781,3);
arc(73875,74062,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(73875,74156,4);
(74250,4);
(74343,3);
(74531,3);
arc(74812,75000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(74812,75000,0.50,0.00,s,1.00,1.00,1,none,true);
arc(75000,76125,0.50,0.50,s,1.00,1.00,0,none,true);
hold(75000,75281,2);
arc(75000,76312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76125),arctap(76312)];
arc(75000,75281,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(75375,75656,1);
arc(75375,75562,0.50,0.25,sisi,1.00,0.00,1,none,false);
(75750,1);
(75843,2);
(75937,1);
(76031,2);
arc(76125,76500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(76312,76687,0.00,0.50,si,1.00,1.00,0,none,true);
(76312,3);
arc(76500,77812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77625),arctap(77812)];
arc(76500,76781,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(76500,76781,3);
arc(76687,77625,0.50,0.50,s,1.00,1.00,1,none,true);
arc(76875,77062,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(76875,77156,4);
(77250,4);
(77343,3);
(77437,4);
(77531,3);
arc(77625,78000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77812,78187,1.00,0.50,si,1.00,1.00,0,none,true);
(77812,2);
arc(78000,78281,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78000,79125,0.00,0.00,s,1.00,1.00,0,none,true);
hold(78000,78281,2);
arc(78187,79125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79125)];
arc(78375,78562,0.50,0.25,sisi,1.00,0.00,1,none,false);
hold(78375,78468,1);
hold(78562,78656,1);
(78750,1);
(78843,2);
(78937,1);
(79031,2);
arc(79125,79500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(79125,79500,0.50,1.00,si,1.00,1.00,0,none,true);
(79218,4);
(79312,3);
arc(79500,80625,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80625)];
arc(79500,80625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79500,79781,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(79500,79781,3);
arc(79875,80062,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(79875,79968,4);
hold(80062,80156,4);
(80250,4);
(80343,3);
(80437,4);
(80531,3);
arc(80625,81000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(81000)];
arc(80625,81000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(81000)];
(80718,1);
(80812,2);
arc(81000,81750,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(81187),arctap(81281),arctap(81468),arctap(81656)];
arc(81000,81750,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81281),arctap(81187),arctap(81468),arctap(81656)];
arc(81750,82062,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(82000),arctap(81875),arctap(81750)];
arc(81750,82062,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(81750),arctap(81875),arctap(82000)];
arc(82062,82125,0.25,0.50,s,1.00,1.00,0,none,true);
arc(82062,82125,0.75,0.50,s,1.00,1.00,1,none,true);
arc(82125,82500,0.45,0.45,s,1.00,1.00,1,none,true)[arctap(82125),arctap(82250),arctap(82375)];
arc(82125,82500,0.55,0.55,s,1.00,1.00,0,none,true)[arctap(82187),arctap(82312),arctap(82437)];
arc(82500,82687,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(82500,82687,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(82687,82875,0.00,0.13,sosi,0.50,0.00,0,none,false);
arc(82687,82875,1.00,0.88,sosi,0.50,0.00,1,none,false);
arc(82875,83062,0.88,0.63,siso,0.00,0.50,1,none,false);
arc(82875,83062,0.13,0.38,siso,0.00,0.50,0,none,false);
arc(83062,83250,0.63,1.00,sosi,0.50,1.00,1,none,false);
arc(83062,83250,0.38,0.00,sosi,0.50,1.00,0,none,false);
arc(83250,83625,1.00,0.50,si,1.00,1.00,1,none,true);
arc(83250,83531,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(83250,83625,0.00,0.50,si,1.00,1.00,0,none,true);
arc(83250,83531,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83625,84000,0.50,0.00,si,1.00,1.00,0,none,true);
(83625,4);
arc(83625,84000,0.50,1.00,si,1.00,1.00,1,none,true);
(83625,1);
arc(83625,84000,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(83812)];
arc(84000,87000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000),arctap(85500),arctap(86625),arctap(85125)];
arc(84000,87000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84750),arctap(86250),arctap(85875),arctap(84375)];
arc(84000,87000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84187),arctap(84937),arctap(85687),arctap(86437)];
(84093,2);
(84281,3);
hold(84562,84656,3);
hold(84656,84750,2);
(84843,3);
(85031,2);
hold(85312,85406,2);
hold(85406,85500,3);
(85593,2);
(85781,3);
hold(86062,86156,3);
hold(86156,86250,2);
(86343,3);
(86531,2);
arc(87000,87375,0.50,0.38,si,1.00,1.00,0,none,true);
arc(87000,87187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87000),arctap(87125)];
arc(87000,87375,0.50,0.63,si,1.00,1.00,1,none,true);
arc(87000,87375,1.00,0.88,si,1.00,1.00,0,none,true);
(87062,2);
(87187,2);
arc(87187,87374,0.00,0.25,s,1.00,1.00,0,none,true);
(87375,2);
arc(87375,87563,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(87562)];
arc(87375,87750,0.88,1.00,so,1.00,1.00,0,none,true);
arc(87375,87750,0.38,0.50,so,1.00,1.00,0,none,true);
arc(87375,87750,0.63,0.50,so,1.00,1.00,1,none,true);
(87437,1);
(87500,2);
arc(87562,87750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87750,88125,0.50,0.38,si,1.00,1.00,0,none,true);
arc(87750,88125,0.50,0.63,si,1.00,1.00,1,none,true);
arc(87750,88125,0.00,0.13,si,1.00,1.00,1,none,true);
arc(87750,87937,0.98,1.00,s,0.97,1.00,1,none,true)[arctap(87875),arctap(87750)];
(87812,3);
(87937,3);
arc(87937,88125,1.00,0.88,s,1.00,1.00,1,none,true);
(88125,3);
arc(88125,88500,0.63,0.50,so,1.00,1.00,1,none,true);
arc(88125,88500,0.13,0.00,so,1.00,1.00,1,none,true);
arc(88125,88313,0.88,1.00,s,1.00,1.00,0,none,true)[arctap(88312)];
arc(88125,88500,0.38,0.50,so,1.00,1.00,0,none,true);
(88187,4);
(88250,3);
arc(88312,88500,1.08,1.00,s,0.82,1.00,0,none,true);
arc(88500,89250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88687),arctap(89062)];
arc(88500,89250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88687),arctap(89062)];
arc(88500,89625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88500),arctap(88875),arctap(89250),arctap(89625)];
arc(89250,89343,0.00,0.38,s,1.00,1.00,0,none,true);
arc(89250,89343,1.00,0.63,s,1.00,1.00,1,none,true);
arc(89343,89625,0.63,0.63,s,1.00,1.00,1,none,true);
arc(89343,89625,0.38,0.38,s,1.00,1.00,0,none,true);
arc(89625,89625,0.63,0.63,s,0.00,1.00,1,none,true);
arc(89625,89625,0.63,0.63,s,0.00,1.00,1,none,true);
arc(89625,89625,0.50,0.50,s,0.00,1.00,0,none,true);
arc(89625,89625,0.38,0.38,s,0.00,1.00,0,none,true);
arc(89625,89625,0.50,0.50,s,0.00,1.00,0,none,true);
arc(89625,89625,0.38,0.38,s,0.00,1.00,0,none,true);
arc(89625,89626,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(89625)];
arc(90000,90093,0.88,0.88,s,1.00,1.00,1,none,true);
(90000,2);
arc(90000,90093,0.13,0.13,s,1.00,1.00,0,none,true);
arc(90000,90093,0.63,0.63,s,1.00,1.00,1,none,true);
arc(90000,90093,0.38,0.38,s,1.00,1.00,0,none,true);
arc(90000,90093,0.25,0.25,s,1.00,1.00,0,none,true);
arc(90000,90093,0.75,0.75,s,1.00,1.00,1,none,true);
arc(90000,90187,0.00,0.25,si,1.00,1.00,0,none,false);
arc(90187,90187,0.25,0.00,s,1.00,1.00,0,none,false);
(90187,4);
(90375,3);
arc(90375,90468,0.88,0.88,s,1.00,1.00,1,none,true);
arc(90375,90468,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90375,90468,0.38,0.38,s,1.00,1.00,0,none,true);
arc(90375,90468,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90375,90468,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90375,90562,0.13,0.63,si,1.00,1.00,0,none,false);
arc(90375,90468,0.75,0.75,s,1.00,1.00,1,none,true);
arc(90375,90468,0.25,0.25,s,1.00,1.00,0,none,true);
(90562,4);
arc(90562,90562,0.63,0.00,s,1.00,1.00,0,none,false);
(90750,2);
arc(90750,90843,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90750,90843,0.13,0.13,s,1.00,1.00,0,none,true);
arc(90750,90843,0.88,0.88,s,1.00,1.00,1,none,true);
arc(90750,90937,0.25,0.75,si,1.00,1.00,0,none,false);
arc(90750,90843,0.63,0.63,s,1.00,1.00,1,none,true);
arc(90750,90843,0.38,0.38,s,1.00,1.00,0,none,true);
arc(90750,90843,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90750,90843,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90937,90937,0.75,0.00,s,1.00,1.00,0,none,false);
(90937,4);
arc(91125,91218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91125,91218,0.75,0.75,s,1.00,1.00,1,none,true);
arc(91125,91218,0.13,0.13,s,1.00,1.00,0,none,true);
arc(91125,91312,0.38,0.88,si,1.00,1.00,0,none,false);
arc(91125,91218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91125,91218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91125,91218,0.63,0.63,s,1.00,1.00,1,none,true);
arc(91125,91218,0.50,0.50,s,1.00,1.00,0,none,true);
(91125,3);
(91312,4);
arc(91312,91312,0.88,0.00,s,1.00,1.00,0,none,false);
arc(91500,91593,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91500,91593,0.38,0.38,s,1.00,1.00,0,none,true);
arc(91500,91593,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91500)];
arc(91500,91593,0.13,0.13,s,1.00,1.00,0,none,true);
arc(91500,91687,0.00,0.63,si,1.00,1.00,0,none,false);
arc(91500,91593,0.88,0.88,s,1.00,1.00,1,none,true);
arc(91500,91593,0.63,0.63,s,1.00,1.00,1,none,true);
arc(91687,91780,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91687,91687,0.63,0.25,s,1.00,1.00,0,none,false);
arc(91687,91780,0.88,0.88,s,1.00,1.00,1,none,true);
arc(91687,91780,0.63,0.63,s,1.00,1.00,1,none,true);
arc(91687,91780,0.13,0.13,s,1.00,1.00,0,none,true);
arc(91687,91780,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91687)];
arc(91687,91781,0.25,0.25,s,1.00,1.00,0,none,false);
arc(91687,91780,0.38,0.38,s,1.00,1.00,0,none,true);
arc(91687,91780,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91875,91968,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91875,91968,0.38,0.38,s,1.00,1.00,0,none,true);
arc(91875,91968,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(91875)];
arc(91875,91968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91875,91968,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91875,91968,0.75,0.75,s,1.00,1.00,1,none,true);
arc(91875,92062,0.00,0.63,si,1.00,1.00,0,none,false);
arc(91875,91968,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92062,92062,0.63,0.25,s,1.00,1.00,0,none,false);
arc(92062,92155,0.38,0.38,s,1.00,1.00,0,none,true);
arc(92062,92155,0.88,0.88,s,1.00,1.00,1,none,true);
arc(92062,92155,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92062)];
arc(92062,92156,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92062,92155,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92062,92155,0.13,0.13,s,1.00,1.00,0,none,true);
arc(92062,92155,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92062,92155,0.25,0.25,s,1.00,1.00,0,none,false);
arc(92062,92155,0.63,0.63,s,1.00,1.00,1,none,true);
arc(92250,92343,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(92250)];
arc(92250,92343,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92250,92343,0.75,0.75,s,1.00,1.00,1,none,true);
arc(92250,92343,0.38,0.38,s,1.00,1.00,0,none,true);
arc(92250,92250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(92250,92343,0.88,0.88,s,1.00,1.00,1,none,true);
arc(92250,92343,0.25,0.25,s,1.00,1.00,0,none,false);
arc(92250,92343,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92250,92343,0.13,0.13,s,1.00,1.00,0,none,true);
arc(92250,92343,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92343,92343,0.25,0.63,s,1.00,1.00,0,none,false);
arc(92343,92437,0.63,0.63,s,1.00,1.00,0,none,false);
arc(92625,92718,0.13,0.13,s,1.00,1.00,0,none,true);
arc(92625,92718,0.38,0.38,s,1.00,1.00,0,none,true);
arc(92625,92718,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92625,92718,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92625,92718,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92625,92718,0.88,0.88,s,1.00,1.00,1,none,true);
arc(92625,92625,0.00,0.25,s,1.00,1.00,0,none,false);
arc(92625,92718,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92625,92718,0.75,0.75,s,1.00,1.00,1,none,true);
arc(92625,92718,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(92625)];
arc(92625,92718,0.25,0.25,s,1.00,1.00,0,none,false);
arc(92718,92718,0.25,0.63,s,1.00,1.00,0,none,false);
arc(92718,92812,0.63,0.63,s,1.00,1.00,0,none,false);
arc(93000,93093,0.25,0.25,s,1.00,1.00,0,none,true);
(93000,2);
arc(93000,93093,0.63,0.63,s,1.00,1.00,1,none,true);
arc(93000,93093,0.38,0.38,s,1.00,1.00,0,none,true);
arc(93000,93093,0.75,0.75,s,1.00,1.00,1,none,true);
arc(93000,93093,0.88,0.88,s,1.00,1.00,1,none,true);
arc(93000,93187,0.00,0.25,si,1.00,1.00,0,none,false);
arc(93000,93093,0.13,0.13,s,1.00,1.00,0,none,true);
arc(93187,93187,0.25,0.00,s,1.00,1.00,0,none,false);
(93187,4);
arc(93375,93468,0.75,0.75,s,1.00,1.00,1,none,true);
arc(93375,93468,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93375,93468,0.25,0.25,s,1.00,1.00,0,none,true);
arc(93375,93468,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93375,93468,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93375,93468,0.38,0.38,s,1.00,1.00,0,none,true);
(93375,3);
arc(93375,93468,0.88,0.88,s,1.00,1.00,1,none,true);
arc(93375,93562,0.13,0.63,si,1.00,1.00,0,none,false);
arc(93562,93562,0.63,0.00,s,1.00,1.00,0,none,false);
(93562,4);
(93750,2);
arc(93750,93843,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93750,93843,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93750,93937,0.25,0.75,si,1.00,1.00,0,none,false);
arc(93750,93843,0.13,0.13,s,1.00,1.00,0,none,true);
arc(93750,93843,0.88,0.88,s,1.00,1.00,1,none,true);
arc(93750,93843,0.38,0.38,s,1.00,1.00,0,none,true);
arc(93750,93843,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93750,93843,0.63,0.63,s,1.00,1.00,1,none,true);
arc(93937,93937,0.75,0.00,s,1.00,1.00,0,none,false);
(93937,4);
(94125,3);
arc(94125,94218,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94125,94218,0.75,0.75,s,1.00,1.00,1,none,true);
arc(94125,94218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94125,94218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94125,94218,0.63,0.63,s,1.00,1.00,1,none,true);
arc(94125,94312,0.38,0.88,si,1.00,1.00,0,none,false);
arc(94125,94218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(94125,94218,0.13,0.13,s,1.00,1.00,0,none,true);
(94312,4);
arc(94312,94312,0.88,0.00,s,1.00,1.00,0,none,false);
arc(94500,94593,0.25,0.25,s,1.00,1.00,0,none,true);
arc(94500,94593,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94500)];
arc(94500,94593,0.88,0.88,s,1.00,1.00,1,none,true);
arc(94500,94593,0.38,0.38,s,1.00,1.00,0,none,true);
arc(94500,94593,0.63,0.63,s,1.00,1.00,1,none,true);
arc(94500,94687,0.00,0.63,si,1.00,1.00,0,none,false);
arc(94500,94593,0.13,0.13,s,1.00,1.00,0,none,true);
arc(94687,94780,0.63,0.63,s,1.00,1.00,1,none,true);
arc(94687,94687,0.63,0.25,s,1.00,1.00,0,none,false);
arc(94687,94780,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94687,94780,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94687,94780,0.88,0.88,s,1.00,1.00,1,none,true);
arc(94687,94780,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94687)];
arc(94687,94781,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94687,94780,0.13,0.13,s,1.00,1.00,0,none,true);
arc(94687,94780,0.38,0.38,s,1.00,1.00,0,none,true);
arc(94875,94968,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94875,94968,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(94875)];
arc(94875,94968,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94875,95062,0.00,0.63,si,1.00,1.00,0,none,false);
arc(94875,94968,0.25,0.25,s,1.00,1.00,0,none,true);
arc(94875,94968,0.38,0.38,s,1.00,1.00,0,none,true);
arc(94875,94968,0.75,0.75,s,1.00,1.00,1,none,true);
arc(94875,94968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95062,95155,0.63,0.63,s,1.00,1.00,1,none,true);
arc(95062,95155,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95062,95155,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95062)];
arc(95062,95155,0.25,0.25,s,1.00,1.00,0,none,false);
arc(95062,95155,0.38,0.38,s,1.00,1.00,0,none,true);
arc(95062,95062,0.63,0.25,s,1.00,1.00,0,none,false);
arc(95062,95155,0.88,0.88,s,1.00,1.00,1,none,true);
arc(95062,95155,0.13,0.13,s,1.00,1.00,0,none,true);
arc(95062,95156,0.25,0.25,s,1.00,1.00,0,none,true);
arc(95062,95155,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95250,95343,0.75,0.75,s,1.00,1.00,1,none,true);
arc(95250,95343,0.13,0.13,s,1.00,1.00,0,none,true);
arc(95250,95343,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(95250)];
arc(95250,95343,0.88,0.88,s,1.00,1.00,1,none,true);
arc(95250,95343,0.25,0.25,s,1.00,1.00,0,none,false);
arc(95250,95250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(95250,95343,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95250,95343,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95250,95343,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95250,95343,0.38,0.38,s,1.00,1.00,0,none,true);
arc(95343,95343,0.25,0.63,s,1.00,1.00,0,none,false);
arc(95343,95437,0.63,0.63,s,1.00,1.00,0,none,false);
arc(95625,95718,0.38,0.38,s,1.00,1.00,0,none,true);
arc(95625,95718,0.88,0.88,s,1.00,1.00,1,none,true);
arc(95625,95625,0.00,0.25,s,1.00,1.00,0,none,false);
arc(95625,95718,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95625,95718,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95625,95718,0.75,0.75,s,1.00,1.00,1,none,true);
arc(95625,95718,0.25,0.25,s,1.00,1.00,0,none,false);
arc(95625,95718,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95625,95718,0.13,0.13,s,1.00,1.00,0,none,true);
arc(95625,95718,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(95625)];
arc(95625,95718,0.25,0.25,s,1.00,1.00,0,none,true);
arc(95718,95812,0.63,0.63,s,1.00,1.00,0,none,false);
arc(95718,95718,0.25,0.63,s,1.00,1.00,0,none,false);
arc(96000,96093,0.25,0.25,s,1.00,1.00,0,none,true);
arc(96000,96093,0.38,0.38,s,1.00,1.00,0,none,true);
arc(96000,96093,0.88,0.88,s,1.00,1.00,1,none,true);
(96000,3);
arc(96000,96093,0.75,0.75,s,1.00,1.00,1,none,true);
arc(96000,96187,1.00,0.75,si,1.00,1.00,1,none,false);
arc(96000,96093,0.13,0.13,s,1.00,1.00,0,none,true);
arc(96000,96093,0.63,0.63,s,1.00,1.00,1,none,true);
arc(96187,96187,0.75,1.00,s,1.00,1.00,1,none,false);
(96187,1);
arc(96375,96468,0.63,0.63,s,1.00,1.00,1,none,true);
arc(96375,96468,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96375,96468,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96375,96468,0.75,0.75,s,1.00,1.00,1,none,true);
arc(96375,96468,0.25,0.25,s,1.00,1.00,0,none,true);
arc(96375,96468,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96375,96562,0.88,0.38,si,1.00,1.00,1,none,false);
(96375,2);
arc(96375,96468,0.13,0.13,s,1.00,1.00,0,none,true);
arc(96562,96562,0.38,1.00,s,1.00,1.00,1,none,false);
(96562,1);
(96750,3);
arc(96750,96843,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96750,96843,0.38,0.38,s,1.00,1.00,0,none,true);
arc(96750,96937,0.75,0.25,si,1.00,1.00,1,none,false);
arc(96750,96843,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96750,96843,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96750,96843,0.13,0.13,s,1.00,1.00,0,none,true);
arc(96750,96843,0.63,0.63,s,1.00,1.00,1,none,true);
arc(96750,96843,0.88,0.88,s,1.00,1.00,1,none,true);
(96937,1);
arc(96937,96937,0.25,1.00,s,1.00,1.00,1,none,false);
arc(97125,97218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97125,97312,0.63,0.13,si,1.00,1.00,1,none,false);
arc(97125,97218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(97125,97218,0.88,0.88,s,1.00,1.00,1,none,true);
arc(97125,97218,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97125,97218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97125,97218,0.75,0.75,s,1.00,1.00,1,none,true);
arc(97125,97218,0.38,0.38,s,1.00,1.00,0,none,true);
(97125,2);
arc(97312,97312,0.13,1.00,s,1.00,1.00,1,none,false);
(97312,1);
arc(97500,97593,0.63,0.63,s,1.00,1.00,1,none,true);
arc(97500,97593,0.38,0.38,s,1.00,1.00,0,none,true);
arc(97500,97593,0.88,0.88,s,1.00,1.00,1,none,true);
arc(97500,97687,1.00,0.38,si,1.00,1.00,1,none,false);
arc(97500,97593,0.13,0.13,s,1.00,1.00,0,none,true);
arc(97500,97593,0.75,0.75,s,1.00,1.00,1,none,true);
arc(97500,97593,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97500)];
arc(97687,97780,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97687,97780,0.38,0.38,s,1.00,1.00,0,none,true);
arc(97687,97780,0.13,0.13,s,1.00,1.00,0,none,true);
arc(97687,97780,0.63,0.63,s,1.00,1.00,1,none,true);
arc(97687,97780,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97687,97687,0.38,0.75,s,1.00,1.00,1,none,false);
arc(97687,97780,0.88,0.88,s,1.00,1.00,1,none,true);
arc(97687,97780,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97687)];
arc(97687,97781,0.75,0.75,s,1.00,1.00,1,none,false);
arc(97875,97968,0.63,0.63,s,1.00,1.00,1,none,true);
arc(97875,97968,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97875,97968,0.25,0.25,s,1.00,1.00,0,none,true);
arc(97875,97968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97875,97968,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97875,97968,0.75,0.75,s,1.00,1.00,1,none,true);
arc(97875,98062,1.00,0.38,si,1.00,1.00,1,none,false);
arc(97875,97968,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(97875)];
arc(98062,98155,0.38,0.38,s,1.00,1.00,0,none,true);
arc(98062,98062,0.38,0.75,s,1.00,1.00,1,none,false);
arc(98062,98155,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98062,98155,0.13,0.13,s,1.00,1.00,0,none,true);
arc(98062,98156,0.75,0.75,s,1.00,1.00,1,none,true);
arc(98062,98155,0.88,0.88,s,1.00,1.00,1,none,true);
arc(98062,98155,0.63,0.63,s,1.00,1.00,1,none,true);
arc(98062,98155,0.75,0.75,s,1.00,1.00,1,none,false);
arc(98062,98155,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98062,98155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98062)];
arc(98250,98296,0.63,0.63,s,1.00,1.00,1,none,true);
arc(98250,98296,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98250)];
arc(98250,98296,0.13,0.13,s,1.00,1.00,0,none,true);
arc(98250,98296,0.38,0.38,s,1.00,1.00,0,none,true);
arc(98250,98296,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(98250)];
arc(98250,98296,0.88,0.88,s,1.00,1.00,1,none,true);
arc(98437,98483,0.88,0.88,s,1.00,1.00,1,none,true);
arc(98437,98483,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98437)];
arc(98437,98483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98437)];
arc(98437,98483,0.38,0.38,s,1.00,1.00,0,none,true);
arc(98437,98483,0.63,0.63,s,1.00,1.00,1,none,true);
arc(98437,98483,0.13,0.13,s,1.00,1.00,0,none,true);
arc(98437,98483,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98531,98578,0.88,0.88,s,1.00,1.00,1,none,true);
arc(98531,98578,0.75,0.75,s,1.00,1.00,1,none,true);
arc(98531,98578,0.63,0.63,s,1.00,1.00,1,none,true);
arc(98531,98577,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98531)];
arc(98531,98578,0.13,0.13,s,1.00,1.00,0,none,true);
arc(98531,98578,0.38,0.38,s,1.00,1.00,0,none,true);
arc(98531,98578,0.25,0.25,s,1.00,1.00,0,none,true);
arc(98625,98671,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98625)];
arc(98625,98671,0.38,0.38,s,1.00,1.00,0,none,true);
arc(98625,98671,0.13,0.13,s,1.00,1.00,0,none,true);
arc(98625,98671,0.88,0.88,s,1.00,1.00,1,none,true);
arc(98625,98671,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98625)];
arc(98625,98671,0.63,0.63,s,1.00,1.00,1,none,true);
arc(99000,99046,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99000,99046,0.88,0.88,s,1.00,1.00,1,none,true);
arc(99000,99046,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99000)];
arc(99000,99046,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99000)];
arc(99000,99046,0.38,0.38,s,1.00,1.00,0,none,true);
arc(99093,99139,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99093,99139,0.63,0.63,s,1.00,1.00,1,none,true);
arc(99093,99139,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(99093)];
arc(99093,99139,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99093,99139,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99187,99233,0.13,0.13,s,1.00,1.00,0,none,true);
arc(99187,99233,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99187,99233,0.63,0.63,s,1.00,1.00,1,none,true);
arc(99187,99233,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99187,99233,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99187)];
arc(99281,99327,0.88,0.88,s,1.00,1.00,1,none,true);
arc(99281,99327,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99281,99327,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99281,99327,0.25,0.25,s,1.00,1.00,0,none,true);
arc(99281,99327,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(99281)];
arc(99281,99327,0.13,0.13,s,1.00,1.00,0,none,true);
arc(99375,99421,0.38,0.38,s,1.00,1.00,0,none,true);
arc(99375,99421,0.88,0.88,s,1.00,1.00,1,none,true);
arc(99375,99421,0.25,0.25,s,1.00,1.00,0,none,true);
arc(99375,99421,0.13,0.13,s,1.00,1.00,0,none,true);
arc(99375,99421,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99375)];
arc(99375,99421,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99375)];
arc(99750,99796,0.13,0.13,s,1.00,1.00,0,none,true);
arc(99750,99796,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99750)];
arc(99750,99796,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99750,99796,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(99750)];
arc(99750,99796,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99843,99889,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99843,99889,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99843,99889,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(99843)];
arc(99843,99889,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99843,99889,0.38,0.38,s,1.00,1.00,0,none,true);
arc(99843,99889,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99843)];
arc(99843,99889,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100031,100077,0.38,0.38,s,1.00,1.00,0,none,true);
arc(100031,100077,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100031)];
arc(100031,100077,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(100031)];
arc(100031,100077,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100031,100077,0.75,0.75,s,1.00,1.00,1,none,true);
arc(100031,100077,0.13,0.13,s,1.00,1.00,0,none,true);
arc(100125,100171,0.63,0.63,s,1.00,1.00,1,none,true);
arc(100125,100171,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(100125)];
arc(100125,100171,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100125,100171,0.88,0.88,s,1.00,1.00,1,none,true);
arc(100125,100171,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100125)];
arc(100125,100171,0.25,0.25,s,1.00,1.00,0,none,true);
arc(100312,100358,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100312,100358,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100312)];
arc(100312,100358,0.88,0.88,s,1.00,1.00,1,none,true);
arc(100312,100358,0.25,0.25,s,1.00,1.00,0,none,true);
arc(100312,100358,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(100312)];
(100500,1);
(100500,4);
(100687,2);
(100781,2);
(100875,3);
(100968,3);
timing(101061,40.00,4.00);
arc(101062,101063,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101062)];
arc(101437,101625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101437,101625,1.00,1.00,s,1.00,1.00,1,none,false);
timing(101437,80.00,4.00);
arc(101625,101625,0.63,0.75,s,0.20,0.40,0,none,true);
arc(101625,101625,0.00,-0.13,s,0.80,0.50,0,none,true);
timing(101625,0.01,4.00);
arc(101625,101625,0.50,0.63,s,0.40,0.00,0,none,true);
arc(101625,101625,0.13,0.25,s,0.00,0.50,0,none,true);
arc(101625,101625,0.00,-0.13,s,0.80,0.50,0,none,true);
arc(101625,101625,0.25,0.38,s,1.00,0.80,0,none,true);
arc(101625,101625,0.63,0.75,s,0.50,1.00,0,none,true);
arc(101625,101625,0.63,0.75,s,0.50,1.00,0,none,true);
arc(101625,101625,0.25,0.38,s,0.50,0.00,0,none,true);
arc(101625,101625,0.25,0.25,s,0.60,0.80,0,none,true);
arc(101625,101625,0.75,0.88,s,1.00,0.40,0,none,true);
arc(101625,101625,0.25,0.38,s,0.50,0.00,0,none,true);
arc(101625,101625,1.00,1.13,s,0.00,0.50,1,none,true);
arc(101625,101625,1.00,1.13,s,0.00,0.50,1,none,true);
arc(101625,101625,0.38,0.50,s,0.80,1.00,0,none,true);
arc(101625,101625,0.75,0.88,s,0.20,0.00,0,none,true);
arc(101625,101625,0.00,-0.13,s,0.80,0.50,0,none,true);
arc(101625,101625,0.75,0.88,s,1.00,0.40,0,none,true);
arc(101625,101625,1.00,1.13,s,0.80,0.50,1,none,true);
arc(101625,101625,1.00,1.13,s,0.80,0.50,1,none,true);
arc(101625,101625,0.25,0.25,s,0.60,0.80,0,none,true);
arc(101625,101625,0.63,0.75,s,0.00,0.20,0,none,true);
arc(101625,101625,0.13,0.88,s,0.80,0.20,0,none,true);
arc(101625,101625,0.13,0.88,s,0.80,0.20,0,none,true);
arc(101625,101625,0.75,0.88,s,0.20,0.00,0,none,true);
arc(101625,101625,0.50,0.63,s,0.40,0.00,0,none,true);
arc(101625,101625,0.50,0.63,s,1.00,0.50,0,none,true);
arc(101625,101625,1.00,1.13,s,0.00,0.50,1,none,true);
arc(101625,101625,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(101625,101625,0.13,0.25,s,0.00,0.50,0,none,true);
arc(101625,101625,0.25,0.38,s,0.50,0.00,0,none,true);
arc(101625,101625,0.13,0.88,s,0.80,0.20,0,none,true);
arc(101625,101625,0.38,0.50,s,0.80,1.00,0,none,true);
arc(101625,101625,0.25,0.38,s,1.00,0.80,0,none,true);
arc(101625,101625,1.00,1.13,s,0.80,0.50,1,none,true);
arc(101625,101625,0.63,0.75,s,0.00,0.20,0,none,true);
arc(101625,101625,0.50,0.63,s,1.00,0.50,0,none,true);
arc(101625,101625,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(101625,101625,0.63,0.75,s,0.00,0.20,0,none,true);
arc(101625,101625,0.25,0.38,s,1.00,0.80,0,none,true);
arc(101625,101625,0.50,0.63,s,1.00,0.50,0,none,true);
arc(101625,101625,0.38,0.50,s,0.80,1.00,0,none,true);
arc(101625,101625,0.63,0.75,s,0.20,0.40,0,none,true);
arc(101625,101625,0.75,0.88,s,1.00,0.40,0,none,true);
arc(101625,101625,0.63,0.75,s,0.20,0.40,0,none,true);
arc(101625,101625,0.13,0.25,s,0.00,0.50,0,none,true);
arc(101625,101625,0.63,0.75,s,0.50,1.00,0,none,true);
arc(101625,101625,0.25,0.25,s,0.60,0.80,0,none,true);
arc(101625,101625,0.50,0.63,s,0.40,0.00,0,none,true);
arc(101625,101625,0.38,0.50,s,0.00,0.40,0,none,true);
arc(101625,101625,0.75,0.88,s,0.20,0.00,0,none,true);
arc(101625,101625,0.38,0.50,s,0.00,0.40,0,none,true);
arc(101625,101625,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(101625,101625,0.38,0.50,s,0.00,0.40,0,none,true);
timing(101718,320.00,4.00);
timing(101905,160.00,4.00);
arc(102000,102093,0.63,0.63,s,1.00,1.00,1,none,true);
arc(102000,102093,0.75,0.75,s,1.00,1.00,1,none,true);
arc(102000,102093,0.88,0.88,s,1.00,1.00,1,none,true);
(102000,3);
arc(102000,102093,0.25,0.25,s,1.00,1.00,0,none,true);
arc(102000,102187,1.00,0.75,si,1.00,1.00,1,none,false);
arc(102000,102093,0.38,0.38,s,1.00,1.00,0,none,true);
arc(102000,102093,0.13,0.13,s,1.00,1.00,0,none,true);
timing(102000,160.00,4.00);
(102187,1);
arc(102187,102187,0.75,1.00,s,1.00,1.00,1,none,false);
arc(102187,102281,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102375,102468,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102375,102468,0.25,0.25,s,1.00,1.00,0,none,true);
arc(102375,102468,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102375,102468,0.75,0.75,s,1.00,1.00,1,none,true);
arc(102375,102468,0.63,0.63,s,1.00,1.00,1,none,true);
arc(102375,102562,0.88,0.38,si,1.00,1.00,1,none,false);
arc(102375,102468,0.13,0.13,s,1.00,1.00,0,none,true);
(102375,2);
arc(102375,102468,0.00,0.00,s,1.00,1.00,1,none,true);
(102562,1);
arc(102562,102562,0.38,1.00,s,1.00,1.00,1,none,false);
arc(102562,102656,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102750,102843,0.88,0.88,s,1.00,1.00,1,none,true);
arc(102750,102843,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102750,102843,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102750,102843,0.13,0.13,s,1.00,1.00,0,none,true);
arc(102750,102843,0.38,0.38,s,1.00,1.00,0,none,true);
arc(102750,102843,0.63,0.63,s,1.00,1.00,1,none,true);
arc(102750,102843,1.00,1.00,s,1.00,1.00,0,none,true);
(102750,3);
arc(102750,102937,0.75,0.25,si,1.00,1.00,1,none,false);
arc(102937,102937,0.25,1.00,s,1.00,1.00,1,none,false);
(102937,1);
arc(102937,103031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103125,103218,0.88,0.88,s,1.00,1.00,1,none,true);
(103125,2);
arc(103125,103218,0.75,0.75,s,1.00,1.00,1,none,true);
arc(103125,103218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103125,103312,0.63,0.13,si,1.00,1.00,1,none,false);
arc(103125,103218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103125,103218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(103125,103218,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103125,103218,0.38,0.38,s,1.00,1.00,0,none,true);
(103312,1);
arc(103312,103312,0.13,1.00,s,1.00,1.00,1,none,false);
arc(103500,103593,0.88,0.88,s,1.00,1.00,1,none,true);
arc(103500,103593,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103500)];
arc(103500,103593,0.38,0.38,s,1.00,1.00,0,none,true);
arc(103500,103593,0.63,0.63,s,1.00,1.00,1,none,true);
arc(103500,103593,0.13,0.13,s,1.00,1.00,0,none,true);
arc(103500,103593,0.75,0.75,s,1.00,1.00,1,none,true);
arc(103500,103687,1.00,0.38,si,1.00,1.00,1,none,false);
arc(103687,103780,0.13,0.13,s,1.00,1.00,0,none,true);
arc(103687,103780,0.38,0.38,s,1.00,1.00,0,none,true);
arc(103687,103780,0.88,0.88,s,1.00,1.00,1,none,true);
arc(103687,103687,0.38,0.75,s,1.00,1.00,1,none,false);
arc(103687,103780,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103687)];
arc(103687,103780,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103687,103780,0.63,0.63,s,1.00,1.00,1,none,true);
arc(103687,103875,0.75,1.00,s,1.00,1.00,1,none,false);
arc(103687,103780,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103875,103968,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103875,103968,0.63,0.63,s,1.00,1.00,1,none,true);
arc(103875,103968,0.75,0.75,s,1.00,1.00,1,none,true);
arc(103875,104062,1.00,0.38,si,1.00,1.00,1,none,false);
arc(103875,103968,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(103875)];
arc(103875,103968,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103875,103968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103875,103968,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104062,104155,0.38,0.38,s,1.00,1.00,0,none,true);
arc(104062,104155,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104062,104155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104062)];
arc(104062,104156,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104062,104155,0.88,0.88,s,1.00,1.00,1,none,true);
arc(104062,104155,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104062,104155,0.63,0.63,s,1.00,1.00,1,none,true);
arc(104062,104250,0.75,1.00,s,1.00,1.00,1,none,false);
arc(104062,104062,0.38,0.75,s,1.00,1.00,1,none,false);
arc(104062,104155,0.13,0.13,s,1.00,1.00,0,none,true);
arc(104250,104343,0.63,0.63,s,1.00,1.00,1,none,true);
arc(104250,104343,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(104250)];
arc(104250,104343,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104250,104343,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104250,104343,0.75,0.75,s,1.00,1.00,1,none,false);
arc(104250,104250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104250,104343,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104250,104343,0.13,0.13,s,1.00,1.00,0,none,true);
arc(104250,104343,0.88,0.88,s,1.00,1.00,1,none,true);
arc(104250,104343,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104343,104343,0.75,0.38,s,1.00,1.00,1,none,false);
arc(104343,104437,0.38,0.37,s,1.00,1.00,1,none,false);
(104437,1);
arc(104625,104718,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104625,104718,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104625,104718,0.88,0.88,s,1.00,1.00,1,none,true);
arc(104625,104718,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104625,104718,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(104625)];
arc(104625,104718,0.63,0.63,s,1.00,1.00,1,none,true);
arc(104625,104718,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104625,104718,0.75,0.75,s,1.00,1.00,1,none,false);
arc(104625,104718,0.13,0.13,s,1.00,1.00,0,none,true);
arc(104625,104625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104625,104718,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104718,104812,0.38,0.37,s,1.00,1.00,1,none,false);
arc(104718,104718,0.75,0.38,s,1.00,1.00,1,none,false);
(104812,1);
arc(105000,105093,0.38,0.38,s,1.00,1.00,0,none,true);
arc(105000,105187,0.00,0.25,si,1.00,1.00,0,none,false);
arc(105000,105093,0.13,0.13,s,1.00,1.00,0,none,true);
arc(105000,105093,0.88,0.88,s,1.00,1.00,1,none,true);
arc(105000,105093,0.63,0.63,s,1.00,1.00,1,none,true);
arc(105000,105093,0.75,0.75,s,1.00,1.00,1,none,true);
(105000,2);
arc(105000,105093,0.25,0.25,s,1.00,1.00,0,none,true);
(105187,4);
arc(105187,105187,0.25,0.00,s,1.00,1.00,0,none,false);
arc(105187,105281,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105375,105468,0.25,0.25,s,1.00,1.00,0,none,true);
arc(105375,105468,1.00,1.00,s,1.00,1.00,0,none,true);
(105375,3);
arc(105375,105468,0.88,0.88,s,1.00,1.00,1,none,true);
arc(105375,105468,0.38,0.38,s,1.00,1.00,0,none,true);
arc(105375,105468,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105375,105468,0.75,0.75,s,1.00,1.00,1,none,true);
arc(105375,105468,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105375,105562,0.13,0.63,si,1.00,1.00,0,none,false);
arc(105562,105656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105562,105562,0.63,0.00,s,1.00,1.00,0,none,false);
(105562,4);
(105750,2);
arc(105750,105843,0.63,0.63,s,1.00,1.00,1,none,true);
arc(105750,105843,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105750,105937,0.25,0.75,si,1.00,1.00,0,none,false);
arc(105750,105843,0.13,0.13,s,1.00,1.00,0,none,true);
arc(105750,105843,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105750,105843,0.38,0.38,s,1.00,1.00,0,none,true);
arc(105750,105843,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105750,105843,0.88,0.88,s,1.00,1.00,1,none,true);
arc(105937,105937,0.75,0.00,s,1.00,1.00,0,none,false);
arc(105937,106031,0.00,0.00,s,1.00,1.00,0,none,false);
(105937,4);
arc(106125,106218,0.75,0.75,s,1.00,1.00,1,none,true);
arc(106125,106218,0.13,0.13,s,1.00,1.00,0,none,true);
arc(106125,106218,0.63,0.63,s,1.00,1.00,1,none,true);
arc(106125,106218,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106125,106312,0.38,0.88,si,1.00,1.00,0,none,false);
arc(106125,106218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(106125,106218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106125,106218,0.00,0.00,s,1.00,1.00,1,none,true);
(106125,3);
(106312,4);
arc(106312,106312,0.88,0.00,s,1.00,1.00,0,none,false);
arc(106500,106593,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(106500)];
arc(106500,106593,0.13,0.13,s,1.00,1.00,0,none,true);
arc(106500,106593,0.88,0.88,s,1.00,1.00,1,none,true);
arc(106500,106593,0.63,0.63,s,1.00,1.00,1,none,true);
arc(106500,106593,0.38,0.38,s,1.00,1.00,0,none,true);
arc(106500,106687,0.00,0.63,si,1.00,1.00,0,none,false);
arc(106500,106593,0.25,0.25,s,1.00,1.00,0,none,true);
arc(106687,106780,0.88,0.88,s,1.00,1.00,1,none,true);
arc(106687,106780,0.13,0.13,s,1.00,1.00,0,none,true);
arc(106687,106780,0.38,0.38,s,1.00,1.00,0,none,true);
arc(106687,106780,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106687,106687,0.63,0.25,s,1.00,1.00,0,none,false);
arc(106687,106780,0.63,0.63,s,1.00,1.00,1,none,true);
arc(106687,106875,0.25,0.00,s,1.00,1.00,0,none,false);
arc(106687,106780,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106687)];
arc(106687,106780,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106875,106968,0.25,0.25,s,1.00,1.00,0,none,true);
arc(106875,106968,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106875,106968,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106875,106968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106875,106968,0.75,0.75,s,1.00,1.00,1,none,true);
arc(106875,106968,0.38,0.38,s,1.00,1.00,0,none,true);
arc(106875,107062,0.00,0.63,si,1.00,1.00,0,none,false);
arc(106875,106968,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(106875)];
arc(107062,107155,0.38,0.38,s,1.00,1.00,0,none,true);
arc(107062,107250,0.25,0.00,s,1.00,1.00,0,none,false);
arc(107062,107155,0.13,0.13,s,1.00,1.00,0,none,true);
arc(107062,107155,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107062)];
arc(107062,107155,0.63,0.63,s,1.00,1.00,1,none,true);
arc(107062,107155,0.88,0.88,s,1.00,1.00,1,none,true);
arc(107062,107156,0.25,0.25,s,1.00,1.00,0,none,true);
arc(107062,107155,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107062,107062,0.63,0.25,s,1.00,1.00,0,none,false);
arc(107062,107155,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107250,107343,0.13,0.13,s,1.00,1.00,0,none,true);
arc(107250,107343,0.25,0.25,s,1.00,1.00,0,none,false);
arc(107250,107343,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107250,107343,0.38,0.38,s,1.00,1.00,0,none,true);
arc(107250,107343,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107250,107343,0.88,0.88,s,1.00,1.00,1,none,true);
arc(107250,107343,0.75,0.75,s,1.00,1.00,1,none,true);
arc(107250,107250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(107250,107343,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107250,107343,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(107250)];
arc(107343,107343,0.25,0.63,s,1.00,1.00,0,none,false);
arc(107343,107437,0.63,0.63,s,1.00,1.00,0,none,false);
(107437,4);
arc(107625,107718,0.25,0.25,s,1.00,1.00,0,none,true);
arc(107625,107718,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(107625)];
arc(107625,107718,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107625,107718,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107625,107718,0.38,0.38,s,1.00,1.00,0,none,true);
arc(107625,107625,0.00,0.25,s,1.00,1.00,0,none,false);
arc(107625,107718,0.88,0.88,s,1.00,1.00,1,none,true);
arc(107625,107718,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107625,107718,0.75,0.75,s,1.00,1.00,1,none,true);
arc(107625,107718,0.25,0.25,s,1.00,1.00,0,none,false);
arc(107625,107718,0.13,0.13,s,1.00,1.00,0,none,true);
arc(107718,107718,0.25,0.63,s,1.00,1.00,0,none,false);
arc(107718,107812,0.63,0.63,s,1.00,1.00,0,none,false);
(107812,4);
arc(108000,108093,0.63,0.63,s,1.00,1.00,1,none,true);
arc(108000,108093,0.88,0.88,s,1.00,1.00,1,none,true);
arc(108000,108093,0.38,0.38,s,1.00,1.00,0,none,true);
arc(108000,108187,1.00,0.75,si,1.00,1.00,1,none,false);
arc(108000,108093,0.13,0.13,s,1.00,1.00,0,none,true);
arc(108000,108093,0.75,0.75,s,1.00,1.00,1,none,true);
arc(108000,108093,0.25,0.25,s,1.00,1.00,0,none,true);
(108000,3);
(108187,1);
arc(108187,108187,0.75,1.00,s,1.00,1.00,1,none,false);
arc(108187,108281,1.00,1.00,s,1.00,1.00,1,none,false);
(108375,2);
arc(108375,108468,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108375,108468,0.75,0.75,s,1.00,1.00,1,none,true);
arc(108375,108468,0.25,0.25,s,1.00,1.00,0,none,true);
arc(108375,108468,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108375,108468,0.50,0.50,s,1.00,1.00,1,none,true);
arc(108375,108468,0.13,0.13,s,1.00,1.00,0,none,true);
arc(108375,108562,0.88,0.38,si,1.00,1.00,1,none,false);
arc(108375,108468,0.63,0.63,s,1.00,1.00,1,none,true);
arc(108562,108656,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108562,108562,0.38,1.00,s,1.00,1.00,1,none,false);
(108562,1);
arc(108750,108843,0.88,0.88,s,1.00,1.00,1,none,true);
arc(108750,108843,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108750,108843,0.38,0.38,s,1.00,1.00,0,none,true);
arc(108750,108843,0.50,0.50,s,1.00,1.00,1,none,true);
arc(108750,108937,0.75,0.25,si,1.00,1.00,1,none,false);
arc(108750,108843,0.13,0.13,s,1.00,1.00,0,none,true);
arc(108750,108843,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108750,108843,0.63,0.63,s,1.00,1.00,1,none,true);
(108750,3);
(108937,1);
arc(108937,108937,0.25,1.00,s,1.00,1.00,1,none,false);
arc(108937,109031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109125,109218,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109125,109218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109125,109312,0.63,0.13,si,1.00,1.00,1,none,false);
arc(109125,109218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(109125,109218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109125,109218,0.38,0.38,s,1.00,1.00,0,none,true);
arc(109125,109218,0.88,0.88,s,1.00,1.00,1,none,true);
(109125,2);
arc(109125,109218,0.75,0.75,s,1.00,1.00,1,none,true);
arc(109312,109312,0.13,1.00,s,1.00,1.00,1,none,false);
(109312,1);
arc(109500,109593,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109500)];
arc(109500,109593,0.13,0.13,s,1.00,1.00,0,none,true);
arc(109500,109593,0.38,0.38,s,1.00,1.00,0,none,true);
arc(109500,109593,0.88,0.88,s,1.00,1.00,1,none,true);
arc(109500,109687,1.00,0.38,si,1.00,1.00,1,none,false);
arc(109500,109593,0.63,0.63,s,1.00,1.00,1,none,true);
arc(109500,109593,0.75,0.75,s,1.00,1.00,1,none,true);
arc(109687,109780,0.13,0.13,s,1.00,1.00,0,none,true);
arc(109687,109687,0.38,0.75,s,1.00,1.00,1,none,false);
arc(109687,109780,0.38,0.38,s,1.00,1.00,0,none,true);
arc(109687,109780,0.88,0.88,s,1.00,1.00,1,none,true);
arc(109687,109780,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109687,109780,0.63,0.63,s,1.00,1.00,1,none,true);
arc(109687,109780,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109687)];
arc(109687,109780,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109687,109875,0.75,1.00,s,1.00,1.00,1,none,false);
arc(109875,110062,1.00,0.38,si,1.00,1.00,1,none,false);
arc(109875,109968,0.75,0.75,s,1.00,1.00,1,none,true);
arc(109875,109968,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109875,109968,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109875,109968,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(109875)];
arc(109875,109968,0.63,0.63,s,1.00,1.00,1,none,true);
arc(109875,109968,0.25,0.25,s,1.00,1.00,0,none,true);
arc(109875,109968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110062,110155,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110062,110156,0.75,0.75,s,1.00,1.00,1,none,true);
arc(110062,110155,0.38,0.38,s,1.00,1.00,0,none,true);
arc(110062,110155,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110062,110155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110062)];
arc(110062,110155,0.13,0.13,s,1.00,1.00,0,none,true);
arc(110062,110155,0.63,0.63,s,1.00,1.00,1,none,true);
arc(110062,110062,0.38,0.75,s,1.00,1.00,1,none,false);
arc(110062,110250,0.75,1.00,s,1.00,1.00,1,none,false);
arc(110062,110155,0.88,0.88,s,1.00,1.00,1,none,true);
arc(110250,110250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(110250,110343,0.88,0.88,s,1.00,1.00,1,none,true);
arc(110250,110343,0.13,0.13,s,1.00,1.00,0,none,true);
arc(110250,110343,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(110250)];
arc(110250,110343,0.63,0.63,s,1.00,1.00,1,none,true);
arc(110250,110343,0.75,0.75,s,1.00,1.00,1,none,false);
arc(110250,110343,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110250,110343,0.25,0.25,s,1.00,1.00,0,none,true);
arc(110250,110343,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110250,110343,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110343,110437,0.38,0.37,s,1.00,1.00,1,none,false);
arc(110343,110343,0.75,0.38,s,1.00,1.00,1,none,false);
(110437,1);
arc(110625,110625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(110625,110718,0.88,0.88,s,1.00,1.00,1,none,true);
arc(110625,110718,0.75,0.75,s,1.00,1.00,1,none,true);
arc(110625,110718,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110625,110718,0.63,0.63,s,1.00,1.00,1,none,true);
arc(110625,110718,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110625,110718,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(110625)];
arc(110625,110718,0.13,0.13,s,1.00,1.00,0,none,true);
arc(110625,110718,0.25,0.25,s,1.00,1.00,0,none,true);
arc(110625,110718,0.75,0.75,s,1.00,1.00,1,none,false);
arc(110625,110718,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110718,110812,0.38,0.37,s,1.00,1.00,1,none,false);
arc(110718,110718,0.75,0.38,s,1.00,1.00,1,none,false);
(110812,1);
arc(111000,111375,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(111187,111375,0.63,1.25,sisi,1.00,0.00,1,none,false);
arc(111375,111375,0.75,0.00,s,0.00,0.00,0,none,false);
arc(111375,111468,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111375,111468,0.00,0.00,s,0.00,0.00,0,none,false);
arc(111375,111375,1.25,0.25,s,0.00,0.00,1,none,false);
arc(111468,112218,0.88,0.88,s,0.00,0.00,0,none,true);
arc(111468,112218,0.13,0.13,s,0.00,0.00,0,none,true);
arc(111750,112125,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111937,112125,0.38,-0.25,sisi,1.00,0.00,0,none,false);
arc(112125,112125,0.25,1.00,s,0.00,0.00,1,none,false);
arc(112125,112218,1.00,1.00,s,0.00,0.00,1,none,false);
arc(112125,112218,0.75,0.75,s,0.00,0.00,0,none,false);
arc(112125,112125,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(112218,113250,0.13,0.50,s,0.00,0.00,0,none,true)[arctap(112500),arctap(112687),arctap(112875),arctap(113062)];
arc(112218,113250,0.88,0.50,s,0.00,0.00,1,none,true)[arctap(112781),arctap(112593),arctap(113156)];
hold(113250,113531,1);
hold(113437,113718,4);
hold(113625,114000,2);
hold(113812,114000,3);
arc(113998,113999,0.50,0.50,s,0.00,1.00,0,none,true);
arc(113999,114000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113999)];
arc(114000,114000,-0.50,0.38,s,0.00,0.00,0,none,true);
timing(114000,160.00,4.00);
arc(114000,114000,1.50,0.63,s,0.00,0.00,1,none,true);
arc(114000,114000,-0.50,0.38,s,0.00,0.00,0,none,true);
arc(114000,114000,-0.50,0.38,s,0.00,0.00,0,none,true);
arc(114000,114000,1.50,0.63,s,0.00,0.00,1,none,true);
arc(114000,114000,-0.50,0.38,s,0.00,0.00,0,none,true);
arc(114000,114000,1.50,0.63,s,0.00,0.00,1,none,true);
arc(114000,114000,-0.50,0.38,s,0.00,0.00,0,none,true);
arc(114000,114000,1.50,0.63,s,0.00,0.00,1,none,true);
arc(114000,114000,1.50,0.63,s,0.00,0.00,1,none,true);
arc(114000,114001,0.50,0.50,s,0.00,1.00,0,none,true);
timing(114098,320.00,4.00);
timing(114197,480.00,4.00);
timing(114296,640.00,4.00);
timing(114394,800.00,4.00);
timing(114493,960.00,4.00);
timing(114592,1120.00,4.00);
timing(114690,1280.00,4.00);
timing(114789,1440.00,4.00);
timing(114888,1600.00,4.00);
timing(114986,1760.00,4.00);
timing(115085,1920.00,4.00);
timing(115184,2080.00,4.00);
timing(115282,2240.00,4.00);
timing(115381,2400.00,4.00);
timing(115480,2560.00,4.00);
timing(115578,2720.00,4.00);
timing(115677,2880.00,4.00);
timing(115776,3040.00,4.00);
timing(115875,3200.00,4.00);
timing(115875,3200.00,4.00);
timing(115916,2862.22,4.00);
timing(115958,2524.44,4.00);
timing(116000,2186.67,4.00);
timing(116041,1848.89,4.00);
timing(116083,1511.11,4.00);
timing(116125,1173.33,4.00);
timing(116166,835.56,4.00);
timing(116208,497.78,4.00);
timing(116250,160.00,4.00);
arc(117000,117000,0.62,0.50,s,0.00,0.50,1,none,true);
arc(117000,117000,0.37,0.50,s,0.00,0.50,1,none,true);
arc(117000,117000,0.62,0.37,s,0.00,0.00,1,none,true);
arc(117000,117001,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(117000)];
hold(117375,117656,1);
arc(117375,117468,0.50,1.25,s,1.00,0.00,1,none,false);
arc(117468,117750,1.25,1.25,s,0.00,0.00,1,none,false);
(117750,1);
(117812,4);
(117875,2);
(117937,3);
arc(118125,118312,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(118125,118312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118500,118562,1.00,0.67,s,1.00,0.99,1,none,false);
(118500,1);
arc(118562,118625,0.67,0.33,s,0.99,1.00,1,none,false);
arc(118625,118687,0.33,0.00,s,1.00,0.99,1,none,false);
(118687,2);
arc(118687,118750,0.00,0.17,s,0.99,0.67,1,none,false);
arc(118750,118812,0.17,0.33,s,0.67,0.33,1,none,false);
arc(118812,118875,0.33,0.50,s,0.33,0.00,1,none,false);
arc(118875,118937,0.50,0.67,s,0.00,0.33,1,none,false);
(118875,3);
arc(118937,119000,0.67,0.83,s,0.33,0.67,1,none,false);
arc(119000,119062,0.83,1.00,s,0.67,1.00,1,none,false);
(119062,4);
arc(119062,119437,1.00,0.00,si,1.00,1.00,1,none,false);
(119250,2);
(119437,3);
arc(119437,119625,0.00,0.50,si,1.00,1.00,0,none,true);
arc(119625,120000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(119750)];
(119625,1);
arc(119625,120000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(119812)];
(119687,4);
(120000,4);
arc(120000,120062,0.00,0.17,s,1.00,0.67,0,none,false);
arc(120062,120125,0.17,0.33,s,0.67,0.33,0,none,false);
arc(120125,120187,0.33,0.50,s,0.33,0.00,0,none,false);
arc(120187,120250,0.50,0.67,s,0.00,0.33,0,none,false);
(120187,4);
arc(120250,120312,0.67,0.83,s,0.33,0.67,0,none,false);
arc(120312,120375,0.83,1.00,s,0.67,1.00,0,none,false);
(120375,3);
arc(120375,120562,1.00,0.50,si,1.00,1.00,0,none,false);
arc(120562,120750,0.50,1.00,so,1.00,1.00,0,none,false);
(120562,2);
arc(120750,120812,1.00,0.83,s,1.00,0.67,0,none,false);
(120750,1);
arc(120812,120875,0.83,0.67,s,0.67,0.33,0,none,false);
arc(120875,120937,0.67,0.50,s,0.33,0.00,0,none,false);
arc(120937,121000,0.50,0.33,s,0.00,0.33,0,none,false);
(120937,1);
arc(121000,121062,0.33,0.17,s,0.33,0.67,0,none,false);
arc(121062,121125,0.17,0.00,s,0.67,1.00,0,none,false);
(121125,2);
arc(121125,121500,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(121218),arctap(121406)];
(121312,3);
(121500,4);
arc(121500,122250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121500,121781,1.00,0.00,si,1.00,1.00,0,none,false);
arc(121781,122062,1.00,0.00,si,1.00,1.00,1,none,false);
arc(121781,122250,0.00,0.00,s,1.00,1.00,0,none,true);
(122062,1);
arc(122250,122625,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(122250),arctap(122375),arctap(122500)];
arc(122250,122281,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122281,122312,0.92,0.92,s,1.00,1.00,0,none,true);
(122312,1);
arc(122312,122344,0.83,0.83,s,1.00,1.00,0,none,true);
arc(122344,122375,0.75,0.75,s,1.00,1.00,0,none,true);
arc(122375,122406,0.67,0.67,s,1.00,1.00,0,none,true);
arc(122406,122438,0.58,0.58,s,1.00,1.00,0,none,true);
(122437,2);
arc(122438,122469,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122469,122500,0.42,0.42,s,1.00,1.00,0,none,true);
arc(122500,122531,0.33,0.33,s,1.00,1.00,0,none,true);
arc(122531,122562,0.25,0.25,s,1.00,1.00,0,none,true);
(122562,3);
arc(122562,122594,0.17,0.17,s,1.00,1.00,0,none,true);
arc(122594,122625,0.08,0.08,s,1.00,1.00,0,none,true);
(122625,4);
arc(122625,123000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(122687),arctap(122812),arctap(122937)];
arc(122625,122656,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122656,122688,0.08,0.08,s,1.00,1.00,0,none,true);
arc(122688,122719,0.17,0.17,s,1.00,1.00,0,none,true);
arc(122719,122750,0.25,0.25,s,1.00,1.00,0,none,true);
(122750,3);
arc(122750,122781,0.33,0.33,s,1.00,1.00,0,none,true);
arc(122781,122812,0.42,0.42,s,1.00,1.00,0,none,true);
arc(122812,122844,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122844,122875,0.58,0.58,s,1.00,1.00,0,none,true);
(122875,2);
arc(122875,122906,0.67,0.67,s,1.00,1.00,0,none,true);
arc(122906,122938,0.75,0.75,s,1.00,1.00,0,none,true);
arc(122938,122969,0.83,0.83,s,1.00,1.00,0,none,true);
arc(122969,123000,0.92,0.92,s,1.00,1.00,0,none,true);
arc(123000,123031,0.00,0.00,s,1.00,1.00,0,none,true);
(123000,1);
arc(123000,123031,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123031,123062,0.08,0.08,s,1.00,1.00,0,none,true);
arc(123031,123062,0.92,0.92,s,1.00,1.00,1,none,true);
arc(123062,123094,0.83,0.83,s,1.00,1.00,1,none,true);
arc(123062,123094,0.17,0.17,s,1.00,1.00,0,none,true);
arc(123094,123125,0.75,0.75,s,1.00,1.00,1,none,true);
arc(123094,123125,0.25,0.25,s,1.00,1.00,0,none,true);
arc(123125,123156,0.33,0.33,s,1.00,1.00,0,none,true);
arc(123125,123156,0.67,0.67,s,1.00,1.00,1,none,true);
(123125,2);
arc(123156,123187,0.42,0.42,s,1.00,1.00,0,none,true);
arc(123156,123187,0.58,0.58,s,1.00,1.00,1,none,true);
arc(123187,123218,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123187,123218,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123218,123249,0.08,0.08,s,1.00,1.00,0,none,true);
arc(123218,123249,0.92,0.92,s,1.00,1.00,1,none,true);
arc(123249,123281,0.83,0.83,s,1.00,1.00,1,none,true);
arc(123249,123281,0.17,0.17,s,1.00,1.00,0,none,true);
(123250,3);
arc(123281,123312,0.75,0.75,s,1.00,1.00,1,none,true);
arc(123281,123312,0.25,0.25,s,1.00,1.00,0,none,true);
arc(123312,123343,0.33,0.33,s,1.00,1.00,0,none,true);
arc(123312,123343,0.67,0.67,s,1.00,1.00,1,none,true);
arc(123343,123374,0.58,0.58,s,1.00,1.00,1,none,true);
arc(123343,123374,0.42,0.42,s,1.00,1.00,0,none,true);
(123375,4);
arc(123375,123406,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123375,123406,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123406,123437,0.92,0.92,s,1.00,1.00,1,none,true);
arc(123406,123437,0.08,0.08,s,1.00,1.00,0,none,true);
arc(123437,123469,0.83,0.83,s,1.00,1.00,1,none,true);
arc(123437,123469,0.17,0.17,s,1.00,1.00,0,none,true);
arc(123469,123500,0.75,0.75,s,1.00,1.00,1,none,true);
arc(123469,123500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(123500,123531,0.67,0.67,s,1.00,1.00,1,none,true);
arc(123500,123531,0.33,0.33,s,1.00,1.00,0,none,true);
(123500,3);
arc(123531,123562,0.42,0.42,s,1.00,1.00,0,none,true);
arc(123531,123562,0.58,0.58,s,1.00,1.00,1,none,true);
arc(123562,123593,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123562,123593,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123593,123624,0.92,0.92,s,1.00,1.00,1,none,true);
arc(123593,123624,0.08,0.08,s,1.00,1.00,0,none,true);
arc(123624,123656,0.83,0.83,s,1.00,1.00,1,none,true);
arc(123624,123656,0.17,0.17,s,1.00,1.00,0,none,true);
(123625,2);
arc(123656,123687,0.25,0.25,s,1.00,1.00,0,none,true);
arc(123656,123687,0.75,0.75,s,1.00,1.00,1,none,true);
arc(123687,123718,0.33,0.33,s,1.00,1.00,0,none,true);
arc(123687,123718,0.67,0.67,s,1.00,1.00,1,none,true);
arc(123718,123749,0.42,0.42,s,1.00,1.00,0,none,true);
arc(123718,123749,0.58,0.58,s,1.00,1.00,1,none,true);
arc(123750,123937,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(123750,123937,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(123937,124125,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(123937,124125,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(124125,124312,1.25,1.25,s,0.00,0.00,1,none,false);
arc(124125,124125,0.50,1.25,s,0.00,0.00,1,none,false);
arc(124125,124125,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(124125,124312,-0.25,-0.25,s,0.00,0.00,0,none,false);
(124500,3);
arc(124500,124562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124562,124625,0.07,0.07,s,0.50,0.50,0,none,false);
arc(124625,124687,0.25,0.25,s,0.13,0.13,0,none,false);
(124625,4);
arc(124687,124750,0.50,0.50,s,0.00,0.00,0,none,false);
(124750,4);
(125062,2);
arc(125062,125124,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125124,125187,0.93,0.93,s,0.50,0.50,1,none,false);
(125187,1);
arc(125187,125249,0.75,0.75,s,0.13,0.13,1,none,false);
arc(125249,125312,0.50,0.50,s,0.00,0.00,1,none,false);
(125312,1);
(125437,3);
arc(125437,125499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125499,125562,0.07,0.07,s,0.50,0.50,0,none,false);
arc(125562,125624,0.25,0.25,s,0.13,0.13,0,none,false);
arc(125624,125687,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125625,125687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125687,125750,0.93,0.93,s,0.50,0.50,1,none,false);
arc(125750,125812,0.75,0.75,s,0.13,0.13,1,none,false);
arc(125812,125875,0.50,0.50,s,0.00,0.00,1,none,false);
arc(125812,125874,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125874,125937,0.07,0.07,s,0.50,0.50,0,none,false);
arc(125937,125999,0.25,0.25,s,0.13,0.13,0,none,false);
arc(126000,126375,0.50,0.00,si,0.00,0.00,0,none,false);
arc(126000,126375,0.50,1.00,si,0.00,0.00,1,none,false);
arc(126375,126656,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(126375,126656,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(126656,126750,0.50,1.00,s,0.50,1.00,0,none,true);
arc(126656,126750,0.50,0.00,s,0.50,0.80,1,none,true);
arc(126750,126937,1.00,1.00,s,1.00,1.00,0,none,true);
(126750,1);
arc(126750,126937,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126750,126751,0.00,0.13,s,1.00,1.00,0,none,true)[arctap(126750)];
arc(126937,127500,1.00,0.50,si,1.00,1.00,1,none,true);
(126937,4);
arc(126937,126938,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126937)];
arc(126937,127500,0.00,0.50,si,1.00,1.00,0,none,true);
(127125,2);
(127218,3);
(127312,1);
(127406,4);
arc(127500,127687,0.50,0.00,s,1.00,1.00,0,none,true);
arc(127500,127501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127500)];
arc(127687,127875,0.25,0.25,s,0.00,0.00,0,none,false);
arc(127687,128062,0.00,1.00,s,1.00,1.00,0,none,true);
arc(127687,127687,0.00,0.25,s,1.00,0.00,0,none,false);
arc(127875,128062,0.50,0.50,s,1.00,1.00,1,none,false);
arc(127875,127875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128062,128250,1.00,0.00,s,1.00,1.00,0,none,true);
arc(128062,128250,0.75,0.75,s,0.00,0.00,0,none,false);
arc(128062,128062,1.00,0.75,s,1.00,0.00,0,none,false);
arc(128250,128437,0.00,0.00,s,1.00,1.00,1,none,false);
arc(128250,128437,0.00,1.00,s,1.00,1.00,0,none,true);
arc(128437,128625,1.00,1.00,s,1.00,1.00,0,none,false);
arc(128437,128625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128625,129000,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(128625,128906,1.00,0.00,si,1.00,1.00,0,none,false);
arc(128625,128906,0.00,1.00,si,1.00,1.00,1,none,false);
arc(128625,129000,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(128906,130250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130250)];
arc(128906,130125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130125)];
arc(129000,129031,0.50,0.50,s,0.00,0.00,1,none,false);
arc(129000,129031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129000,130375,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130375)];
arc(129031,129062,0.63,0.63,s,0.03,0.03,1,none,false);
arc(129031,129062,0.02,0.02,s,0.74,0.74,0,none,false);
arc(129062,129094,0.07,0.07,s,0.50,0.50,0,none,false);
arc(129062,129094,0.75,0.75,s,0.13,0.13,1,none,false);
arc(129094,129125,0.85,0.85,s,0.29,0.29,1,none,false);
arc(129094,129125,0.15,0.15,s,0.29,0.29,0,none,false);
arc(129125,129156,0.93,0.93,s,0.50,0.50,1,none,false);
arc(129125,129156,0.25,0.25,s,0.13,0.13,0,none,false);
arc(129156,129187,0.37,0.37,s,0.03,0.03,0,none,false);
arc(129156,129187,0.98,0.98,s,0.74,0.74,1,none,false);
arc(129281,129312,0.50,0.50,s,0.00,0.00,1,none,false);
arc(129281,129312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129312,129343,0.02,0.02,s,0.74,0.74,0,none,false);
arc(129312,129343,0.63,0.63,s,0.03,0.03,1,none,false);
arc(129343,129375,0.07,0.07,s,0.50,0.50,0,none,false);
arc(129343,129375,0.75,0.75,s,0.13,0.13,1,none,false);
arc(129375,129406,0.15,0.15,s,0.29,0.29,0,none,false);
arc(129375,129406,0.85,0.85,s,0.29,0.29,1,none,false);
arc(129406,129437,0.93,0.93,s,0.50,0.50,1,none,false);
arc(129406,129437,0.25,0.25,s,0.13,0.13,0,none,false);
arc(129437,129468,0.37,0.37,s,0.03,0.03,0,none,false);
arc(129437,129468,0.98,0.98,s,0.74,0.74,1,none,false);
arc(129562,129593,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129562,129593,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129593,129624,0.98,0.98,s,0.74,0.74,1,none,false);
arc(129593,129624,0.37,0.37,s,0.03,0.03,0,none,false);
arc(129624,129656,0.93,0.93,s,0.50,0.50,1,none,false);
arc(129624,129656,0.25,0.25,s,0.13,0.13,0,none,false);
arc(129656,129687,0.15,0.15,s,0.29,0.29,0,none,false);
arc(129656,129687,0.85,0.85,s,0.29,0.29,1,none,false);
arc(129687,129718,0.75,0.75,s,0.13,0.13,1,none,false);
arc(129687,129718,0.07,0.07,s,0.50,0.50,0,none,false);
arc(129718,129749,0.02,0.02,s,0.74,0.74,0,none,false);
arc(129718,129749,0.63,0.63,s,0.03,0.03,1,none,false);
arc(129843,129874,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129843,129874,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129874,129905,0.98,0.98,s,0.74,0.74,1,none,false);
arc(129874,129905,0.37,0.37,s,0.03,0.03,0,none,false);
arc(129905,129937,0.93,0.93,s,0.50,0.50,1,none,false);
arc(129905,129937,0.25,0.25,s,0.13,0.13,0,none,false);
arc(129937,129968,0.85,0.85,s,0.29,0.29,1,none,false);
arc(129937,129968,0.15,0.15,s,0.29,0.29,0,none,false);
arc(129968,129999,0.07,0.07,s,0.50,0.50,0,none,false);
arc(129968,129999,0.75,0.75,s,0.13,0.13,1,none,false);
arc(129999,130030,0.63,0.63,s,0.03,0.03,1,none,false);
arc(129999,130030,0.02,0.02,s,0.74,0.74,0,none,false);
arc(130125,130500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(130250,130500,1.00,0.50,s,1.00,1.00,0,none,true);
arc(130375,130500,0.50,0.50,s,0.00,1.00,0,none,true);
arc(130500,130501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130500)];
