AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,1500,0.63,0.50,s,0.00,0.50,0,none,true);
arc(1500,1500,0.38,0.63,s,0.00,0.00,0,none,true);
arc(1500,1500,0.38,0.50,s,0.00,0.50,0,none,true);
arc(1500,1501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(1500)];
arc(1875,1876,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(1875)];
arc(1875,1875,0.38,0.63,s,0.00,0.00,0,none,true);
arc(1875,1875,0.38,0.50,s,0.00,0.50,0,none,true);
arc(1875,1875,0.63,0.50,s,0.00,0.50,0,none,true);
arc(2250,2343,0.50,-0.25,s,1.00,0.00,0,none,false);
hold(2250,2531,4);
arc(2343,2625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2625,2718,0.75,0.75,s,0.00,0.00,0,none,false);
arc(2625,2625,-0.25,0.75,s,0.00,0.00,0,none,false);
(2625,4);
hold(3000,3187,3);
arc(3000,3093,0.00,0.13,s,1.00,1.00,0,none,true);
arc(3000,3093,0.00,-0.13,s,1.00,1.00,0,none,true);
arc(3000,3187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3093,3187,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(3093,3187,0.13,0.13,s,1.00,1.00,0,none,true);
arc(3187,3375,0.50,0.50,si,1.00,1.00,1,none,false);
arc(3187,3375,0.13,0.00,si,1.00,1.00,0,none,true);
arc(3187,3375,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(3375,3750,0.00,1.00,si,1.00,1.00,0,none,true);
arc(3375,3562,1.00,0.50,si,1.00,1.00,0,none,false);
arc(3562,3750,0.50,0.50,si,1.00,1.00,0,none,false);
arc(3750,4031,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3750,4031,1.00,0.00,si,0.80,1.00,0,none,true);
(4031,4);
arc(4031,4500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4031,4312,0.50,1.13,s,0.00,1.00,1,none,false);
arc(4312,4500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(4500,4593,0.00,-0.13,s,1.00,1.00,0,none,true);
arc(4500,4687,1.00,0.50,si,1.00,1.00,0,none,false);
arc(4500,4593,0.00,0.13,s,1.00,1.00,0,none,true);
(4500,3);
arc(4593,4687,0.13,0.13,s,1.00,1.00,0,none,true);
arc(4593,4687,-0.13,-0.13,s,1.00,1.00,0,none,true);
(4687,2);
arc(4687,4875,0.50,0.50,si,1.00,1.00,0,none,false);
arc(4687,4875,0.13,0.00,si,1.00,1.00,0,none,true);
arc(4687,4875,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(4875,5250,0.00,1.00,si,1.00,1.00,0,none,true);
arc(4875,5062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5062,5250,0.50,0.50,si,1.00,1.00,1,none,false);
(5062,3);
arc(5250,5531,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(5531)];
arc(5250,5531,1.00,0.50,s,1.00,0.00,0,none,false);
arc(5531,5812,0.50,1.13,s,0.00,1.00,0,none,false);
arc(5531,6000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5812,6000,-0.13,1.00,si,1.00,1.00,1,none,false);
hold(6000,6187,2);
arc(6000,6093,0.00,0.13,s,1.00,1.00,0,none,true);
arc(6000,6093,0.00,-0.13,s,1.00,1.00,0,none,true);
arc(6000,6187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6093,6187,0.13,0.13,s,1.00,1.00,0,none,true);
arc(6093,6187,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(6187,6375,0.13,0.00,si,1.00,1.00,0,none,true);
arc(6187,6375,0.50,0.50,si,1.00,1.00,1,none,false);
arc(6187,6375,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(6375,6562,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6375,6750,0.00,1.00,si,1.00,1.00,0,none,true);
arc(6562,6750,0.50,0.50,si,1.00,1.00,0,none,false);
arc(6750,7031,1.00,0.00,si,1.00,1.00,0,none,true);
arc(6750,7031,1.00,0.50,s,1.00,0.00,1,none,false);
arc(7031,7500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7031,7312,0.50,1.13,s,0.00,1.00,1,none,false);
(7031,4);
arc(7312,7500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7500,7593,0.00,-0.13,s,1.00,1.00,0,none,true);
arc(7500,7593,0.00,0.13,s,1.00,1.00,0,none,true);
(7500,3);
arc(7500,7687,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7593,7687,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(7593,7687,0.13,0.13,s,1.00,1.00,0,none,true);
arc(7687,7875,-0.13,0.00,si,1.00,1.00,0,none,true);
arc(7687,7875,0.50,0.50,si,1.00,1.00,0,none,false);
arc(7687,7875,0.13,0.00,si,1.00,1.00,0,none,true);
(7687,2);
arc(7875,8250,0.00,1.00,si,1.00,1.00,0,none,true);
arc(7875,8062,1.00,0.50,si,1.00,1.00,1,none,false);
(8062,3);
arc(8062,8250,0.50,0.50,si,1.00,1.00,1,none,false);
arc(8250,8531,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(8531)];
arc(8250,8531,1.00,0.50,s,1.00,0.00,0,none,false);
arc(8531,8812,0.50,1.13,s,0.00,1.00,0,none,false);
arc(8531,8812,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8812,9000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(9000,9375,1.00,0.50,si,1.00,1.00,1,none,false);
hold(9000,9093,3);
hold(9187,9281,2);
arc(9375,9563,0.50,0.50,si,1.00,1.00,1,none,false);
hold(9375,9468,1);
arc(9562,9750,0.00,1.00,si,1.00,1.00,0,none,false);
hold(9750,9843,2);
arc(9750,10125,1.00,0.50,si,1.00,1.00,0,none,false);
hold(9937,10030,3);
hold(10124,10218,2);
arc(10124,10312,0.50,0.50,si,1.00,1.00,0,none,false);
arc(10312,10500,0.00,1.00,si,1.00,1.00,1,none,false);
hold(10500,10593,3);
arc(10500,10875,1.00,0.50,si,1.00,1.00,1,none,false);
hold(10687,10781,2);
arc(10875,11063,0.50,0.50,si,1.00,1.00,1,none,false);
hold(10875,10968,1);
arc(11062,11250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(11250,11625,1.00,0.50,si,1.00,1.00,0,none,false);
hold(11250,11343,2);
hold(11437,11530,3);
hold(11624,11718,2);
arc(11624,11812,0.50,0.50,si,1.00,1.00,0,none,false);
arc(11812,12000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12000,12375,0.00,0.50,si,1.00,1.00,1,none,false);
(12000,3);
arc(12187,12375,0.00,1.00,si,1.00,1.00,0,none,false);
arc(12375,12750,1.00,0.50,si,1.00,1.00,0,none,false);
arc(12375,12750,0.50,0.50,s,1.00,0.00,0,none,true);
arc(12562,12750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12750,13125,0.00,0.50,si,1.00,1.00,1,none,false);
arc(12750,13125,0.50,0.50,s,1.00,0.00,0,none,true);
arc(12750,13125,0.50,-0.13,siso,0.00,0.50,0,none,true);
arc(12937,13125,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13125,13500,0.50,0.50,s,1.00,0.00,0,none,true);
arc(13125,14812,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(14062)];
arc(13125,13500,0.50,1.13,siso,0.00,0.50,1,none,true);
arc(13125,13406,1.00,0.50,si,1.00,1.00,0,none,false);
arc(13406,13500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13500)];
arc(13500,14812,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(14812)];
arc(13500,13875,0.50,1.00,si,1.00,1.00,1,none,true);
arc(13500,13875,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(13875)];
arc(13500,14812,1.13,1.25,s,0.50,0.50,0,none,true)[arctap(13687)];
arc(13500,13875,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13875,14812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14250),arctap(14625)];
arc(13875,14812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14437)];
arc(14812,15000,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(14812,15000,-0.13,0.50,sosi,0.50,1.00,0,none,true);
arc(14812,15000,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(14812,15000,0.00,0.50,sosi,1.00,1.00,0,none,true);
arc(14812,16500,0.50,0.50,s,0.00,0.50,0,none,true);
arc(15000,15375,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(15000,15375,0.50,-0.13,siso,0.00,0.50,1,none,true);
arc(15375,15750,-0.13,0.50,sosi,0.50,1.00,1,none,true);
arc(15375,15750,1.13,0.50,sosi,0.50,0.00,1,none,false);
arc(15750,16125,0.50,1.13,siso,1.00,0.50,1,none,true);
arc(15750,16125,0.50,-0.13,siso,0.00,0.50,1,none,false);
arc(16125,16500,-0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(16125,16500,1.13,0.50,sosi,0.50,0.00,1,none,true);
arc(16500,16500,0.63,0.50,s,0.00,0.50,0,none,true);
arc(16500,16687,0.50,0.50,sosi,0.50,0.00,0,none,true);
arc(16500,16501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(16500)];
arc(16500,16500,0.38,0.63,s,0.00,0.00,0,none,true);
arc(16500,16500,0.38,0.50,s,0.00,0.50,0,none,true);
arc(16687,16875,0.50,0.50,siso,0.00,0.50,0,none,true);
arc(16875,16875,0.38,0.63,s,0.00,0.00,0,none,true);
arc(16875,16875,0.38,0.50,s,0.00,0.50,0,none,true);
arc(16875,16875,0.63,0.50,s,0.00,0.50,0,none,true);
arc(16875,16876,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(16875)];
arc(16875,17062,0.50,0.50,sosi,0.50,0.00,0,none,true);
arc(17062,17250,0.50,0.50,siso,0.00,1.00,0,none,true);
arc(17250,17343,0.50,-0.25,s,1.00,0.00,0,none,false);
hold(17250,17531,4);
arc(17343,17625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(17625,17718,0.75,0.75,s,0.00,0.00,0,none,false);
(17625,4);
arc(17625,17625,-0.25,0.75,s,0.00,0.00,0,none,false);
hold(18000,18281,3);
(18000,4);
(18281,4);
(18375,2);
(18562,3);
hold(18750,19031,2);
(18750,3);
(19031,3);
(19125,2);
(19312,4);
(19500,4);
hold(19500,19781,3);
(19781,4);
(19875,2);
(20062,3);
hold(20250,20531,2);
(20250,3);
(20531,3);
(20625,1);
(20812,2);
hold(21000,21281,2);
(21000,1);
(21281,1);
(21375,3);
(21562,2);
(21750,2);
hold(21750,22031,3);
(22031,2);
(22125,4);
(22312,3);
hold(22500,22781,4);
(22500,3);
(22781,2);
(22875,4);
(23062,2);
(23250,4);
(23343,4);
(23437,2);
(23625,1);
(23718,1);
(23812,3);
(24000,2);
arc(24000,24187,0.00,0.50,si,1.00,1.00,0,none,false);
(24187,3);
arc(24375,24656,0.00,0.50,si,1.00,1.00,0,none,false);
hold(24375,24562,2);
arc(24750,25031,0.00,0.75,si,1.00,1.00,0,none,false);
hold(24750,24937,3);
arc(25125,25406,0.00,0.75,si,1.00,1.00,0,none,false);
hold(25125,25312,2);
arc(25500,25687,0.00,0.50,si,1.00,1.00,0,none,false);
(25500,2);
(25687,3);
arc(25875,26156,0.00,0.50,si,1.00,1.00,0,none,false);
hold(25875,26062,2);
hold(26250,26344,3);
arc(26250,26531,0.00,0.75,si,1.00,1.00,0,none,false);
hold(26437,26531,2);
arc(26625,26718,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26625,26718,3);
(26812,4);
(26906,2);
(27000,2);
arc(27000,27187,1.00,0.50,si,1.00,1.00,1,none,false);
(27187,3);
arc(27375,27656,1.00,0.50,si,1.00,1.00,1,none,false);
hold(27375,27562,2);
arc(27750,28031,1.00,0.25,si,1.00,1.00,1,none,false);
hold(27750,27937,3);
arc(28125,28406,1.00,0.25,si,1.00,1.00,1,none,false);
hold(28125,28312,2);
arc(28500,28687,1.00,0.50,si,1.00,1.00,1,none,false);
(28500,2);
(28687,3);
hold(28875,29062,2);
arc(28875,29156,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29250,29437,1.00,0.00,si,1.00,1.00,1,none,false);
(29250,3);
arc(29437,29625,0.00,0.00,s,1.00,0.00,1,none,false);
hold(29437,29531,2);
arc(29625,29812,0.00,0.00,s,0.00,1.00,1,none,false);
hold(29625,29718,3);
arc(29812,30000,0.00,1.00,si,1.00,1.00,1,none,false);
hold(29812,29906,2);
arc(30000,30281,0.00,0.75,sisi,1.00,0.00,0,none,false);
(30375,3);
arc(30375,30562,1.00,0.25,si,1.00,1.00,1,none,false);
(30562,1);
arc(30562,30750,0.25,1.00,si,1.00,1.00,1,none,false);
arc(30750,30937,0.00,0.75,si,1.00,1.00,0,none,false);
arc(30937,31125,0.75,0.00,si,1.00,1.00,0,none,false);
(30937,1);
arc(31125,31312,0.00,0.75,si,1.00,1.00,0,none,false);
(31125,3);
arc(31312,31500,0.75,0.00,si,1.00,1.00,0,none,false);
(31312,1);
arc(31500,31781,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31875,32062,0.00,0.75,si,1.00,1.00,0,none,false);
(31875,2);
arc(32062,32250,0.75,0.00,si,1.00,1.00,0,none,false);
(32062,4);
arc(32250,32437,1.00,0.25,si,1.00,1.00,1,none,false);
hold(32437,32531,4);
arc(32437,32625,0.25,1.00,si,1.00,1.00,1,none,false);
hold(32625,32718,2);
arc(32625,32812,1.00,0.25,si,1.00,1.00,1,none,false);
arc(32812,33000,0.25,1.00,si,1.00,1.00,1,none,false);
hold(32812,32906,4);
arc(33000,33281,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(33375,33468,3);
arc(33375,33562,1.00,0.25,si,1.00,1.00,1,none,false);
hold(33562,33656,1);
arc(33562,33750,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33750,33937,0.00,0.75,si,1.00,1.00,0,none,false);
hold(33937,34031,1);
arc(33937,34125,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34125,34312,0.00,0.75,si,1.00,1.00,0,none,false);
hold(34125,34218,3);
arc(34312,34500,0.75,0.00,si,1.00,1.00,0,none,false);
hold(34312,34406,1);
arc(34500,34687,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34687,34875,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34687,34781,1.00,1.00,s,1.00,0.00,0,none,false);
arc(34875,35062,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34875,34969,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35062,35156,1.00,1.00,s,1.00,0.00,0,none,false);
arc(35062,35250,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35250,35344,0.00,0.04,s,1.00,0.62,0,none,false);
arc(35250,35344,1.00,0.88,s,1.00,1.00,0,none,true);
arc(35344,35438,0.04,0.15,s,0.62,0.29,0,none,false);
arc(35438,35531,0.75,0.63,s,1.00,1.00,0,none,true);
arc(35438,35531,0.15,0.31,s,0.29,0.08,0,none,false);
arc(35531,35625,0.31,0.50,s,0.08,0.00,0,none,false);
arc(35625,35719,0.50,0.38,s,1.00,1.00,0,none,true);
arc(35625,35719,0.50,0.69,s,0.00,0.00,0,none,false);
arc(35719,35812,0.69,0.88,s,0.00,0.00,0,none,false);
arc(35812,35906,0.88,1.06,s,0.00,0.00,0,none,false);
arc(35812,35906,0.25,0.13,s,1.00,1.00,0,none,true);
arc(35906,36000,1.06,1.25,s,0.00,0.00,0,none,false);
arc(36000,36093,0.00,0.00,s,1.00,0.00,1,none,false);
arc(36000,36187,0.00,0.13,si,1.00,1.00,0,none,true);
arc(36000,36187,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36000,36000,1.25,0.75,s,0.00,0.00,0,none,false);
arc(36093,36187,0.00,0.00,s,0.00,0.00,1,none,false);
arc(36187,36375,0.13,0.13,si,1.00,1.00,0,none,true);
arc(36187,36375,0.75,1.00,s,0.00,0.00,0,none,true);
arc(36375,36468,0.13,0.25,s,1.00,0.00,1,none,false);
arc(36375,36562,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36375,36562,0.13,0.50,si,1.00,1.00,0,none,true);
arc(36375,36375,1.00,0.50,s,0.00,0.00,0,none,false);
arc(36468,36562,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36562,36750,0.50,0.75,s,0.00,0.00,0,none,true);
arc(36562,36750,0.50,0.50,si,1.00,1.00,0,none,true);
arc(36750,36937,0.50,0.75,si,1.00,1.00,0,none,true);
arc(36750,36937,0.25,0.25,s,0.00,0.00,0,none,false);
arc(36750,36750,0.75,0.25,s,0.00,0.00,0,none,false);
arc(36750,36843,0.50,0.75,s,1.00,0.00,1,none,false);
arc(36843,36937,0.75,0.75,s,0.00,0.00,1,none,false);
arc(36937,37125,0.25,0.50,s,0.00,0.00,0,none,true);
arc(36937,37125,0.75,0.75,si,1.00,1.00,0,none,true);
arc(37125,37218,0.75,1.25,s,1.00,0.00,1,none,false);
arc(37125,37125,0.50,0.00,s,0.00,0.00,0,none,false);
arc(37125,37312,0.00,0.00,s,0.00,0.00,0,none,false);
arc(37125,37312,0.75,1.00,si,1.00,1.00,0,none,true);
arc(37218,37312,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37312,37500,0.00,0.25,s,0.00,0.00,0,none,true);
arc(37312,37500,1.00,1.00,si,1.00,1.00,0,none,true);
arc(37500,37687,1.00,0.88,si,1.00,1.00,1,none,true);
arc(37500,37687,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37500,37593,1.00,1.00,s,1.00,0.00,1,none,false);
arc(37500,37500,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37593,37687,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37687,37875,0.88,0.88,si,1.00,1.00,1,none,true);
arc(37687,37875,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(37875,37875,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(37875,38062,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(37875,38062,0.88,0.50,si,1.00,1.00,1,none,true);
arc(37875,37968,0.88,0.75,s,1.00,0.00,1,none,false);
arc(37968,38062,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38062,38250,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(38062,38250,0.50,0.50,si,1.00,1.00,1,none,true);
arc(38250,38343,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(38250,38343,0.50,0.25,s,1.00,0.00,1,none,false);
arc(38343,38437,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38343,38437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38625,38626,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(38625)];
(38625,2);
(38718,3);
arc(38718,38719,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38718)];
(38812,4);
arc(38812,38813,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38812)];
hold(39000,39281,4);
arc(39000,39375,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39375,39656,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39375,39750,1.00,0.00,si,1.00,1.00,1,none,false);
hold(39750,40031,3);
arc(39750,40125,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40125,40406,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40125,40406,0.00,1.00,si,1.00,1.00,1,none,false);
