AudioOffset:0
-
timing(0,186.00,4.00);
arc(1290,3870,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(2580),arctap(3225),arctap(3440),arctap(1975)];
arc(1290,3870,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(1290),arctap(3763)];
(1398,3);
(1505,1);
(1613,2);
(1935,2);
(2258,3);
(2298,1);
(2795,3);
(2902,1);
(3118,1);
(3548,2);
arc(3870,6451,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(5160),arctap(5805),arctap(6020),arctap(4555)];
arc(3870,6451,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(3870),arctap(6343)];
(3978,2);
(4085,4);
(4193,3);
(4515,3);
(4838,2);
(4878,4);
(5375,2);
(5482,4);
(5698,4);
(6128,3);
arc(6451,7419,1.00,1.25,si,0.00,0.00,1,none,true);
arc(6451,7419,0.00,-0.25,si,0.00,0.00,0,none,true)[arctap(7096)];
arc(6451,7419,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(6774)];
arc(6451,7419,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(6451)];
(6559,4);
(6666,1);
(6881,2);
(6989,3);
(7204,4);
(7311,2);
arc(7419,9032,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(7419),arctap(8279)];
arc(7419,9032,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7741)];
arc(7419,9032,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(7849),arctap(8064)];
arc(7419,9032,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(7956),arctap(8172)];
(7526,1);
(7634,3);
(8387,3);
(8494,4);
(8602,2);
(8709,3);
(8817,1);
(8924,2);
arc(9032,9677,0.75,0.75,s,0.00,0.00,0,none,true);
arc(9032,9354,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(9032,9354,0.25,0.25,s,0.00,0.00,0,none,true);
arc(9032,10000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(9354,9677,0.25,0.50,so,0.00,0.00,1,none,false);
arc(9677,10000,0.75,1.00,si,0.00,0.00,0,none,false);
arc(10000,10322,1.25,1.50,so,0.00,0.00,1,none,false);
timing(10322,180.00,4.00);
arc(10322,10988,1.50,-0.50,sosi,0.00,0.00,1,none,false);
arc(10988,11655,1.50,0.00,soso,0.00,1.00,0,none,false);
timing(11655,166.00,4.00);
arc(11655,11835,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(11655,11835,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(11835,12016,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(11835,12016,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(12016,12197,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(12016,12197,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(12197,12377,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(12197,12377,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(12377,13281,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(12377,13281,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(13405,14332,1);
hold(13405,14332,4);
arc(14487,19435,-0.25,0.87,soso,0.00,1.00,0,none,true);
arc(14487,19435,0.00,1.00,soso,0.00,1.00,0,none,true);
arc(14487,19435,1.25,0.13,soso,0.00,1.00,1,none,true);
arc(14487,19435,1.50,0.25,soso,0.00,1.00,1,none,true);
arc(14487,19435,-0.50,0.75,soso,0.00,1.00,0,none,true);
arc(14487,19435,1.00,0.00,soso,0.00,1.00,1,none,true);
(14487,4);
(14487,1);
timing(14487,194.00,4.00);
hold(16961,19126,4);
hold(16961,19126,1);
(19280,1);
(19358,3);
arc(19435,19590,0.00,0.40,si,1.00,1.00,0,none,false);
arc(19435,19590,1.00,0.60,si,1.00,1.00,1,none,false);
arc(19590,19822,0.60,1.00,so,1.00,1.00,1,none,false);
arc(19590,19822,0.40,0.00,so,1.00,1.00,0,none,false);
arc(19822,19899,1.00,0.75,si,1.00,1.00,1,none,true);
arc(19822,19899,0.00,0.25,si,1.00,1.00,0,none,true);
arc(19899,20054,0.75,0.50,si,1.00,1.00,1,none,true);
arc(19899,20672,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(19899,20672,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(19899,20054,0.25,0.50,si,1.00,1.00,0,none,true);
arc(20054,21291,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20054,21291,0.50,1.00,si,1.00,1.00,1,none,true);
arc(20672,21291,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(20672,21291,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(21291,21909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21291,21909,0.00,0.00,s,1.00,1.00,0,none,true);
(21909,4);
arc(21909,22064,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21909,23146,1.00,0.75,so,1.00,1.00,1,none,true);
arc(21909,23146,0.00,0.25,so,1.00,1.00,0,none,true);
arc(22064,22528,0.50,-0.25,s,1.00,0.00,0,none,false);
(22218,4);
(22373,4);
arc(22528,22683,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22683,22992,0.50,1.25,s,1.00,0.00,1,none,false);
(22837,1);
(22992,1);
arc(23146,23456,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23146,23456,0.75,1.00,si,1.00,1.00,0,none,true);
arc(23456,23765,1.00,0.50,si,1.00,1.00,0,none,true);
arc(23456,23534,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(23456,23765,0.50,0.00,si,1.00,1.00,0,none,true);
hold(23456,23688,3);
arc(23533,23688,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(23765,24074,0.00,0.50,si,1.00,1.00,0,none,true);
arc(23765,23843,0.50,1.25,s,1.00,0.00,1,none,false);
hold(23765,23997,2);
arc(23843,24074,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24074,24306,1.25,0.75,sisi,0.00,0.00,1,none,false);
arc(24074,24306,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(24383,24538,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(24383)];
hold(24383,24615,3);
arc(24538,24693,0.13,0.00,soso,1.00,1.00,0,none,true);
(24538,2);
arc(24693,24848,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(24693)];
(24693,1);
(24847,2);
arc(24848,25003,0.13,0.00,soso,1.00,1.00,0,none,true);
hold(25002,25234,3);
arc(25002,25157,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(25002)];
(25157,2);
arc(25157,25312,0.13,0.00,soso,1.00,1.00,0,none,true);
(25311,3);
arc(25312,25467,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(25312)];
(25466,2);
arc(25467,25622,0.13,0.00,soso,1.00,1.00,0,none,true);
arc(25621,25776,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(25621)];
hold(25621,25852,3);
(25775,2);
arc(25776,25931,0.13,0.00,soso,1.00,1.00,0,none,true);
(25930,4);
arc(25931,26086,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(25931)];
(26084,2);
arc(26086,26241,0.13,0.00,soso,1.00,1.00,0,none,true);
hold(26239,26471,3);
arc(26240,26395,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(26240)];
(26394,2);
arc(26395,26550,0.13,0.00,soso,1.00,1.00,0,none,true);
(26548,3);
arc(26550,26705,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(26550)];
(26703,2);
arc(26705,26860,0.13,0.00,soso,1.00,1.00,0,none,true);
arc(26858,27013,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(26858)];
hold(26858,27090,3);
(27012,2);
arc(27013,27168,0.13,0.00,soso,1.00,1.00,0,none,true);
(27167,1);
arc(27168,27323,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(27168)];
(27322,2);
arc(27323,27478,0.13,0.00,soso,1.00,1.00,0,none,true);
hold(27476,27708,3);
arc(27477,27632,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(27477)];
(27631,2);
arc(27632,27787,0.13,0.00,soso,1.00,1.00,0,none,true);
(27785,3);
arc(27787,27942,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(27787)];
(27940,2);
arc(27942,28097,0.13,0.00,soso,1.00,1.00,0,none,true);
hold(28095,28327,3);
arc(28096,28251,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(28096)];
(28249,2);
arc(28251,28406,0.13,0.00,soso,1.00,1.00,0,none,true);
(28404,4);
arc(28406,28561,0.00,0.13,sisi,1.00,1.00,0,none,true)[arctap(28406)];
(28559,2);
arc(28561,28716,0.13,0.00,soso,1.00,1.00,0,none,true);
arc(28713,29332,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(28713),arctap(29023)];
(28713,3);
(28868,4);
(29023,2);
(29177,3);
hold(29332,29564,2);
arc(29332,29487,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(29332)];
(29487,3);
arc(29487,29642,0.88,1.00,soso,1.00,1.00,1,none,true);
(29642,4);
arc(29642,29797,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(29642)];
(29796,3);
arc(29797,29952,0.88,1.00,soso,1.00,1.00,1,none,true);
arc(29951,30106,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(29951)];
hold(29951,30183,2);
arc(30106,30261,0.88,1.00,soso,1.00,1.00,1,none,true);
(30106,3);
(30260,2);
arc(30261,30416,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(30261)];
(30415,3);
arc(30416,30571,0.88,1.00,soso,1.00,1.00,1,none,true);
hold(30570,30801,2);
arc(30570,30725,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(30570)];
(30724,3);
arc(30725,30880,0.88,1.00,soso,1.00,1.00,1,none,true);
(30879,1);
arc(30880,31035,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(30880)];
(31033,3);
arc(31035,31190,0.88,1.00,soso,1.00,1.00,1,none,true);
hold(31188,31420,2);
arc(31189,31344,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(31189)];
(31343,3);
arc(31344,31499,0.88,1.00,soso,1.00,1.00,1,none,true);
(31497,2);
arc(31499,31654,1.00,0.88,sisi,1.00,1.00,1,none,true)[arctap(31499)];
(31652,3);
arc(31654,31809,0.88,1.00,soso,1.00,1.00,1,none,true);
arc(31806,33043,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31806),arctap(32425),arctap(33043)];
arc(31806,33043,1.00,1.00,s,1.00,1.00,0,none,true);
(31961,3);
(31961,4);
(32115,4);
(32115,2);
(32270,3);
(32270,4);
arc(32425,33043,0.50,0.50,s,1.00,1.00,0,none,true);
(32579,1);
(32579,2);
(32734,1);
(32734,3);
(32889,4);
(32889,1);
arc(33043,33971,0.38,0.38,s,1.00,1.00,0,none,true);
arc(33043,33971,0.63,0.63,s,1.00,1.00,0,none,true);
arc(33043,33043,0.00,1.00,s,1.00,1.00,0,none,true);
hold(33352,33584,4);
arc(33352,33430,0.63,-0.25,s,1.00,0.00,0,none,false);
arc(33430,33584,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(33662,33894,1);
arc(33662,33740,0.38,1.25,s,1.00,0.00,1,none,false);
arc(33740,33894,1.25,1.25,s,0.00,0.00,1,none,false);
(33971,1);
(33971,4);
arc(33971,35208,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33971,34280,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33971,33971,0.00,1.00,s,1.00,1.00,0,none,true);
arc(37064,37064,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(37064,37373,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(37167)];
arc(37373,37373,1.00,1.25,s,1.00,0.00,0,none,true);
(37682,2);
arc(37682,37991,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(37785)];
arc(37682,37682,1.00,1.25,s,1.00,0.00,0,none,true);
(37889,3);
(37992,4);
hold(37992,38301,1);
timing(37992,194.00,6.00);
arc(37992,37992,-0.25,0.00,s,0.00,1.00,0,none,true);
(38301,4);
arc(38301,38610,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38404)];
arc(38301,38301,-0.25,0.00,s,0.00,1.00,0,none,true);
(38507,4);
(38610,2);
arc(38610,39847,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(39022),arctap(39126)];
arc(38610,39847,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(39332),arctap(39435),arctap(39641),arctap(39744)];
arc(38610,39847,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(38713),arctap(38816)];
(38919,4);
(39229,1);
(39538,3);
arc(39847,39950,0.00,0.19,s,1.00,0.98,0,none,false);
timing(39847,194.00,4.00);
arc(39950,40053,0.19,0.38,s,0.98,0.93,0,none,false);
arc(40053,40156,0.38,0.53,s,0.93,0.85,0,none,false);
arc(40156,40259,0.53,0.65,s,0.85,0.75,0,none,false);
arc(40259,40362,0.65,0.72,s,0.75,0.63,0,none,false);
arc(40362,40465,0.72,0.75,s,0.63,0.50,0,none,false);
arc(40465,40568,0.75,0.74,s,0.50,0.37,0,none,false);
arc(40568,40671,0.74,0.72,s,0.37,0.25,0,none,false);
arc(40671,40774,0.72,0.68,s,0.25,0.15,0,none,false);
arc(40774,40878,0.68,0.63,s,0.15,0.07,0,none,false);
arc(40878,40981,0.63,0.56,s,0.07,0.02,0,none,false);
arc(40981,41084,0.56,0.50,s,0.02,0.00,0,none,false);
(41084,1);
arc(41084,41187,0.50,0.44,s,0.00,0.02,0,none,false);
arc(41187,41290,0.44,0.38,s,0.02,0.07,0,none,false);
arc(41290,41393,0.38,0.32,s,0.07,0.15,0,none,false);
arc(41393,41496,0.32,0.28,s,0.15,0.25,0,none,false);
arc(41496,41599,0.28,0.26,s,0.25,0.37,0,none,false);
arc(41599,41702,0.26,0.25,s,0.37,0.50,0,none,false);
arc(41702,41805,0.25,0.28,s,0.50,0.63,0,none,false);
arc(41805,41908,0.28,0.35,s,0.63,0.75,0,none,false);
arc(41908,42012,0.35,0.47,s,0.75,0.85,0,none,false);
arc(42012,42115,0.47,0.63,s,0.85,0.93,0,none,false);
arc(42115,42218,0.63,0.81,s,0.93,0.98,0,none,false);
arc(42218,42321,0.81,1.00,s,0.98,1.00,0,none,false);
arc(42321,42424,0.00,0.19,s,1.00,0.98,1,none,false);
arc(42424,42527,0.19,0.38,s,0.98,0.93,1,none,false);
arc(42527,42630,0.38,0.53,s,0.93,0.85,1,none,false);
arc(42630,42733,0.53,0.65,s,0.85,0.75,1,none,false);
arc(42733,42836,0.65,0.72,s,0.75,0.63,1,none,false);
arc(42836,42939,0.72,0.75,s,0.63,0.50,1,none,false);
arc(42939,43042,0.75,0.74,s,0.50,0.37,1,none,false);
arc(43042,43145,0.74,0.72,s,0.37,0.25,1,none,false);
arc(43145,43248,0.72,0.68,s,0.25,0.15,1,none,false);
arc(43248,43352,0.68,0.63,s,0.15,0.07,1,none,false);
arc(43352,43455,0.63,0.56,s,0.07,0.02,1,none,false);
arc(43455,43558,0.56,0.50,s,0.02,0.00,1,none,false);
(43558,4);
arc(43558,43661,0.50,0.44,s,0.00,0.02,1,none,false);
arc(43661,43764,0.44,0.38,s,0.02,0.07,1,none,false);
arc(43764,43867,0.38,0.32,s,0.07,0.15,1,none,false);
arc(43867,43970,0.32,0.28,s,0.15,0.25,1,none,false);
arc(43970,44073,0.28,0.26,s,0.25,0.37,1,none,false);
arc(44073,44176,0.26,0.25,s,0.37,0.50,1,none,false);
arc(44176,44279,0.25,0.28,s,0.50,0.63,1,none,false);
arc(44279,44382,0.28,0.35,s,0.63,0.75,1,none,false);
arc(44382,44486,0.35,0.47,s,0.75,0.85,1,none,false);
arc(44486,44589,0.47,0.63,s,0.85,0.93,1,none,false);
arc(44589,44692,0.63,0.81,s,0.93,0.98,1,none,false);
arc(44692,44795,0.81,1.00,s,0.98,1.00,1,none,false);
hold(44795,45104,2);
arc(44796,45415,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45414,45723,0.50,0.50,s,0.00,0.00,0,none,true);
arc(45415,45955,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(45724,46033,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(46032,46651,1);
arc(46033,46652,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(46652,47270,0.00,1.25,sosi,0.50,0.00,1,none,false);
arc(46961,47270,1.00,0.00,s,1.00,1.00,0,none,false);
arc(47270,47580,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(47580,48044,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(47580,47889,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(47889,48507,1.00,0.00,soso,1.00,1.00,1,none,false);
(48197,2);
arc(48506,49125,0.00,1.00,si,1.00,1.00,0,none,true);
arc(48507,49126,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(49125,49434,1.00,1.00,s,1.00,0.00,1,none,false);
arc(49126,49744,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(49434,49743,1.00,1.00,s,0.00,1.00,1,none,false);
arc(49745,50363,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(49745,50286,1.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(50362,50568,0.00,0.50,s,1.00,1.00,0,none,true);
hold(50363,50568,1);
arc(50568,50800,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50774,50980,0.50,1.00,s,1.00,1.00,0,none,true);
hold(50774,50982,4);
arc(50982,51600,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(51599,51805,0.00,0.50,s,1.00,1.00,0,none,true);
hold(51600,51805,1);
arc(51805,52011,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52011,52217,0.50,1.00,s,1.00,1.00,0,none,true);
hold(52011,52219,4);
arc(52219,52837,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(52836,52991,0.00,0.50,si,1.00,1.00,0,none,true);
hold(52837,52992,1);
arc(52992,53147,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53145,53455,0.50,1.00,si,1.00,1.00,0,none,true);
hold(53147,53301,2);
hold(53301,53456,4);
arc(53455,54073,1.00,0.00,so,1.00,1.00,0,none,true);
arc(53456,54075,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(54073,54279,0.00,0.50,s,1.00,1.00,1,none,false);
arc(54075,54693,1.00,-0.25,sosi,0.50,0.00,0,none,false);
arc(54279,54486,0.50,0.25,s,1.00,1.00,1,none,false);
arc(54486,54692,0.25,1.00,s,1.00,1.00,1,none,false);
arc(54692,55310,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(54692,55310,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55310,55929,1.00,0.00,soso,1.00,1.00,0,none,false);
arc(55310,55620,0.50,0.50,s,0.00,0.00,0,none,true);
arc(55621,55930,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(55929,56548,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(55930,56549,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(56549,57089,0.00,1.25,sosi,0.50,0.00,1,none,false);
arc(56858,57167,1.00,0.00,s,1.00,1.00,0,none,false);
hold(57166,57398,4);
arc(57167,57707,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57477,57786,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(57707,58403,0.75,1.25,b,0.00,0.00,0,none,true);
hold(57785,57939,3);
arc(57786,58404,1.00,0.00,soso,1.00,1.00,1,none,false);
hold(58094,58249,4);
arc(58403,59254,1.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(58403,59022,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(59022,59331,1.00,1.00,s,1.00,0.00,1,none,false);
arc(59331,59640,1.00,1.00,s,0.00,1.00,1,none,false);
hold(59331,59486,1);
(59640,1);
arc(59642,60260,1.00,0.00,sisi,1.00,1.00,1,none,false);
(59872,2);
(60104,3);
arc(60259,60465,0.00,0.50,si,1.00,1.00,0,none,true);
hold(60260,60465,1);
arc(60465,60697,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60671,60877,0.50,1.00,si,1.00,1.00,0,none,true);
hold(60671,60800,4);
(60877,4);
arc(60879,61497,1.00,0.00,sisi,1.00,1.00,1,none,false);
(61109,3);
(61341,2);
arc(61496,61702,0.00,0.50,si,1.00,1.00,0,none,true);
hold(61497,61651,1);
arc(61702,61908,0.50,0.50,s,1.00,1.00,1,none,false);
hold(61908,62424,4);
arc(61908,62114,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62116,62734,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(62733,63970,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(62733,62888,0.00,0.50,s,1.00,1.00,0,none,true);
hold(62734,62889,1);
arc(62889,63044,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63042,63970,0.50,1.00,soso,1.00,1.00,0,none,true)[arctap(63970)];
hold(63044,63198,2);
hold(63198,63584,4);
arc(63352,63970,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(63970,64589,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(64357),arctap(64511)];
arc(63970,64589,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(64125)];
(64048,3);
(64202,2);
(64279,4);
(64434,3);
hold(64589,64743,4);
arc(64589,64898,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64589,64898,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64898,65207,0.50,0.00,so,1.00,1.00,0,none,true);
arc(64898,65053,0.75,0.75,s,0.00,0.00,0,none,false);
(65053,1);
(65130,3);
arc(65207,65517,0.00,0.75,si,1.00,1.00,1,none,false);
arc(65517,65826,0.75,0.00,so,1.00,1.00,1,none,false);
(65671,2);
arc(65826,66135,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(65826,66135,0.00,1.00,si,1.00,1.00,0,none,true);
arc(65826,66135,0.00,0.50,si,1.00,1.00,0,none,true);
hold(65826,66135,1);
arc(66135,66444,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66444)];
arc(66135,66444,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66135,66290,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66290)];
arc(66444,66754,0.75,-0.25,si,0.00,0.00,1,none,false);
(66754,4);
arc(67063,67372,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67063,67372,1.00,0.50,si,1.00,1.00,1,none,true);
hold(67063,67217,1);
arc(67372,67681,0.50,1.00,so,1.00,1.00,1,none,true);
arc(67372,67527,0.25,0.25,s,0.00,0.00,1,none,false);
(67527,4);
(67604,2);
arc(67681,67991,1.00,0.25,si,1.00,1.00,0,none,false);
arc(67991,68300,0.25,1.00,so,1.00,1.00,0,none,false);
(68145,3);
arc(68300,68609,1.00,0.50,si,1.00,1.00,1,none,true);
hold(68300,68609,4);
arc(68300,68609,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(68300,68609,1.00,0.00,si,1.00,1.00,1,none,true);
arc(68609,68918,0.25,0.25,s,0.00,0.00,0,none,false);
arc(68609,68918,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68918)];
arc(68609,68764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68764)];
arc(68918,69228,0.25,1.25,si,0.00,0.00,0,none,false);
(69228,1);
arc(69537,69846,0.00,0.50,si,1.00,1.00,0,none,true);
arc(69537,69846,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(69537,69691,4);
arc(69846,70001,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69846,70155,0.50,0.00,so,1.00,1.00,0,none,true);
(70001,1);
(70078,3);
arc(70155,70465,0.00,0.75,si,1.00,1.00,1,none,false);
arc(70465,70774,0.75,0.00,so,1.00,1.00,1,none,false);
(70619,2);
hold(70774,71083,1);
arc(70774,71083,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70774,71083,0.00,1.00,si,1.00,1.00,0,none,true);
arc(70774,71083,0.00,0.50,si,1.00,1.00,0,none,true);
arc(71083,71238,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71238)];
arc(71083,71392,0.75,0.75,s,0.00,0.00,1,none,false);
arc(71083,71392,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71392)];
arc(71392,71702,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(71702,72011,1.00,0.00,so,1.00,1.00,0,none,false);
arc(72011,72321,0.00,0.75,sisi,1.00,0.00,0,none,false);
(72011,3);
arc(72011,72320,0.00,0.50,si,1.00,1.00,0,none,true);
arc(72320,72629,0.50,1.00,so,1.00,1.00,0,none,true);
arc(72321,72475,0.75,0.75,s,0.00,0.00,0,none,false);
(72475,2);
(72553,3);
arc(72630,72939,1.00,0.25,si,1.00,1.00,1,none,false);
arc(72939,73094,0.25,0.25,s,1.00,1.00,1,none,false);
arc(73094,73249,0.25,1.00,so,1.00,1.00,1,none,false);
(73094,1);
arc(73249,73559,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73249,73558,1.00,0.50,si,1.00,1.00,1,none,true);
(73249,2);
arc(73558,73867,0.50,0.00,so,1.00,1.00,1,none,true);
arc(73559,73713,0.25,0.25,s,0.00,0.00,1,none,false);
(73713,3);
(73791,2);
arc(73868,74177,0.00,0.75,si,1.00,1.00,0,none,false);
(74176,1);
timing(74486,194.00,6.00);
hold(74486,74872,1);
arc(74486,74949,0.50,0.75,sisi,1.00,0.00,1,none,false);
(74949,1);
(75026,3);
(75103,2);
(75103,4);
(75259,3);
arc(75413,75568,1.00,1.00,s,1.00,1.00,1,none,false);
(75413,2);
arc(75568,75645,1.00,0.50,s,1.00,1.00,1,none,false);
(75568,1);
arc(75645,75723,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75723,76032,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75723,76032,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(76032)];
arc(76032,76341,0.75,0.75,s,0.00,0.00,0,none,false);
arc(76341,76804,0.75,-0.25,sisi,0.00,0.00,0,none,false);
hold(76341,76727,4);
(76804,4);
(76881,1);
(76958,3);
(77114,2);
arc(77268,77423,0.00,0.00,s,1.00,1.00,0,none,false);
(77268,3);
(77423,4);
arc(77423,77500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77500,77578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77578,77887,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(77578,77887,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(77887)];
arc(77888,78197,1.00,0.00,s,1.00,1.00,0,none,true);
arc(77888,78197,0.25,0.25,s,0.00,0.00,1,none,false);
arc(78197,78506,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(78197,78661,0.25,1.25,si,0.00,0.00,1,none,false);
arc(78197,78661,0.00,1.00,si,1.00,1.00,0,none,true);
arc(78661,79434,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79125)];
(78661,3);
(78738,4);
(78815,3);
(78970,2);
(79125,1);
(79279,3);
(79434,1);
arc(79434,79511,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79434,79511,1.00,0.75,s,1.00,1.00,0,none,true);
arc(79434,80053,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(79434),arctap(79743)];
arc(79511,79589,1.00,0.75,s,1.00,1.00,0,none,true);
arc(79511,79589,0.75,0.75,s,1.00,1.00,0,none,true);
arc(79589,79666,0.75,0.75,s,1.00,1.00,0,none,true);
arc(79589,79666,0.75,0.50,s,1.00,1.00,0,none,true);
(79589,2);
arc(79666,79743,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79666,79743,0.75,0.50,s,1.00,1.00,0,none,true);
arc(79743,79821,0.50,0.25,s,1.00,1.00,0,none,true);
arc(79743,79821,0.50,0.50,s,1.00,1.00,0,none,true);
(79743,4);
arc(79821,79898,0.25,0.25,s,1.00,1.00,0,none,true);
arc(79821,79898,0.50,0.25,s,1.00,1.00,0,none,true);
arc(79898,79975,0.25,0.00,s,1.00,1.00,0,none,true);
arc(79898,79975,0.25,0.25,s,1.00,1.00,0,none,true);
(79898,3);
arc(79975,80053,0.25,0.00,s,1.00,1.00,0,none,true);
arc(79975,80053,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80053,82372,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(80362),arctap(80826),arctap(82372)];
timing(80053,194.00,4.00);
arc(80053,82527,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(81290)];
(80053,1);
(80053,2);
arc(80053,82527,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(81754),arctap(82063)];
(80207,1);
(80207,2);
(80516,2);
(80516,3);
(80671,3);
(80671,2);
(80980,4);
(80980,3);
(81135,3);
(81135,4);
(81444,4);
(81444,3);
(81599,4);
(81599,3);
(81908,3);
(81908,1);
(82063,2);
(82217,2);
(82217,4);
(82372,3);
(82527,2);
(82527,4);
arc(82527,82604,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82527,82604,0.75,0.50,s,1.00,1.00,0,none,true);
arc(82604,83300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83300)];
arc(82604,82836,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82836)];
(82681,4);
(82681,1);
(82990,3);
(82990,1);
(83145,4);
(83145,1);
(83454,2);
(83454,1);
(83609,1);
(83609,4);
arc(84073,84112,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84073,84112,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84073,84112,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84073,84112,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84073,84112,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84073,84112,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84073,84112,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84073,84112,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84073,84112,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84073,84112,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84073,84112,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84073,84112,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84073,84112,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84073,84112,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84073,84112,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84073,84112,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84073,84112,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84073,84112,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84073,84112,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84073,84112,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84073,84112,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84073,84112,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84073,84112,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84073,84112,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84382,84421,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84382,84421,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84382,84421,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84382,84421,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84382,84421,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84382,84421,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84382,84421,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84382,84421,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84382,84421,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84382,84421,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84382,84421,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84382,84421,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84382,84421,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84382,84421,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84382,84421,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84382,84421,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84382,84421,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84382,84421,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84382,84421,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84382,84421,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84382,84421,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84382,84421,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84382,84421,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84382,84421,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84692,84731,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84692,84731,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84692,84731,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84692,84731,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84692,84731,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84692,84731,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84692,84731,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84692,84731,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84692,84731,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84692,84731,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84692,84731,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84692,84731,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84692,84731,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84692,84731,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84692,84731,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84692,84731,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(84692,84731,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84692,84731,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84692,84731,1.05,1.00,s,1.00,1.00,1,none,true);
arc(84692,84731,1.50,1.35,s,1.00,1.00,1,none,true);
arc(84692,84731,-0.05,0.00,s,1.00,1.00,0,none,true);
arc(84692,84731,-0.25,-0.15,s,1.00,1.00,0,none,true);
arc(84692,84731,1.25,1.15,s,1.00,1.00,1,none,true);
arc(84692,84731,-0.50,-0.35,s,1.00,1.00,0,none,true);
arc(85001,85156,1.00,0.50,si,1.00,1.00,1,none,false);
hold(85001,85233,1);
arc(85156,85233,0.50,0.50,s,1.00,1.00,1,none,false);
hold(85310,85542,3);
arc(85310,85349,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85388,85427,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85465,85504,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85504,85620,0.50,1.00,si,1.00,1.00,1,none,false);
hold(85620,85851,2);
arc(85620,85659,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85697,85736,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85774,85813,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85813,85929,1.00,0.25,si,1.00,1.00,1,none,false);
arc(85929,85968,0.25,0.25,s,1.00,1.00,1,none,false);
(85929,2);
arc(86006,86045,0.25,0.25,s,1.00,1.00,1,none,false);
arc(86083,86122,0.25,0.25,s,1.00,1.00,1,none,false);
(86083,2);
arc(86238,86393,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(86393,86470,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86393,86547,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86547),arctap(86393)];
arc(86547,86586,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86625,86664,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86702,86741,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86741,86857,0.75,0.25,si,0.00,0.00,1,none,false);
hold(86857,87011,4);
arc(86857,86895,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86934,86972,0.25,0.25,s,0.00,0.00,1,none,false);
arc(87011,87049,0.25,0.25,s,0.00,0.00,1,none,false);
arc(87049,87166,0.25,1.25,si,0.00,0.00,1,none,false);
arc(87166,87475,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87166,87205,1.25,1.25,s,0.00,0.00,1,none,false);
arc(87243,87282,1.25,1.25,s,0.00,0.00,1,none,false);
arc(87321,87360,1.25,1.25,s,0.00,0.00,1,none,false);
(87475,4);
arc(87475,87939,0.75,0.00,sosi,0.00,1.00,0,none,false);
(87630,3);
(87784,2);
arc(87939,88248,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87939,88171,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(88248,88712,0.50,1.00,sosi,0.00,1.00,1,none,false);
hold(88248,88402,2);
(88558,2);
arc(88712,88713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88712)];
arc(88712,89022,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88712,89331,1.00,0.00,b,1.00,1.00,0,none,true);
arc(89022,89331,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(89022,89023,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89022)];
arc(89331,89795,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89795)];
arc(89331,89640,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(89331,89640,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89640),arctap(89485)];
arc(89640,89795,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(89640,89949,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89795,89949,0.50,0.00,sosi,0.50,1.00,0,none,false);
(89949,4);
arc(89949,90104,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90104,90181,0.50,0.50,s,1.00,1.00,0,none,false);
(90104,3);
arc(90258,90297,0.50,0.50,s,1.00,1.00,0,none,false);
(90259,2);
arc(90336,90375,0.50,0.50,s,1.00,1.00,0,none,false);
hold(90413,90645,2);
arc(90413,90452,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90451,90568,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90568,90607,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90645,90684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90722,90761,0.00,0.00,s,1.00,1.00,0,none,false);
(90723,2);
arc(90761,90877,0.00,0.75,si,1.00,1.00,0,none,false);
(90877,3);
arc(90877,90916,0.75,0.75,s,1.00,1.00,0,none,false);
arc(90954,90993,0.75,0.75,s,1.00,1.00,0,none,false);
(91031,4);
arc(91031,91070,0.75,0.75,s,1.00,1.00,0,none,false);
arc(91186,91341,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(91341,91495,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91495),arctap(91341)];
arc(91341,91418,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91495,91534,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91573,91612,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91650,91689,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91689,91805,0.25,0.75,si,0.00,0.00,0,none,false);
arc(91805,91843,0.75,0.75,s,0.00,0.00,0,none,false);
hold(91805,91959,1);
arc(91882,91920,0.75,0.75,s,0.00,0.00,0,none,false);
arc(91959,91997,0.75,0.75,s,0.00,0.00,0,none,false);
arc(91997,92114,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(92114,92423,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92114,92153,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(92191,92230,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(92269,92308,-0.25,-0.25,s,0.00,0.00,0,none,false);
(92423,1);
arc(92423,92888,0.25,1.00,sosi,0.00,1.00,1,none,false);
(92578,2);
(92732,3);
arc(92887,93196,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92888,93120,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(93196,93660,0.50,0.00,sosi,0.00,1.00,0,none,false);
(93197,4);
(93351,3);
hold(93506,93816,2);
arc(93660,93970,0.00,0.75,si,1.00,1.00,0,none,false);
arc(93970,94279,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(93970,94279,0.75,0.00,so,1.00,1.00,0,none,false);
arc(94279,94589,0.75,1.25,siso,0.00,0.60,1,none,false);
arc(94279,94511,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94589,94898,1.25,0.00,sosi,0.60,1.00,1,none,false);
(94589,3);
arc(94898,95130,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(94898,95130,1);
(95207,3);
arc(95207,95516,0.00,0.75,sosi,1.00,0.00,0,none,false);
(95362,3);
hold(95516,95671,4);
arc(95516,95826,0.75,-0.25,sosi,0.00,1.00,0,none,false);
arc(95516,95826,0.75,0.25,s,0.00,1.00,0,none,true);
arc(95826,96135,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(95826,97913,0.25,0.25,s,1.00,1.00,0,none,true);
arc(95826,97836,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(97063)];
(95981,2);
arc(96135,96445,0.25,1.25,sosi,0.00,1.00,1,none,false);
hold(96135,96290,1);
arc(96135,96445,0.25,0.75,s,0.00,1.00,1,none,true);
arc(96444,98145,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(97217)];
arc(96444,96522,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(96444,98223,0.75,0.75,s,1.00,1.00,0,none,true);
arc(96599,96754,0.75,0.75,s,1.00,1.00,1,none,false);
arc(96754,96908,0.25,0.25,s,1.00,1.00,0,none,false);
arc(96908,96986,1.25,1.25,s,1.00,1.00,1,none,false);
(97063,3);
(97217,2);
arc(97372,97449,0.25,0.50,s,1.00,1.00,0,none,false);
arc(97372,97449,0.75,0.50,s,1.00,1.00,1,none,false);
arc(97527,97681,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(97527),arctap(97630)];
arc(97527,97681,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(97681),arctap(97578)];
arc(97527,98455,0.50,0.50,sisi,1.00,1.40,0,none,true);
arc(97836,97991,-0.25,0.50,sisi,1.00,1.15,1,none,false);
hold(97836,97991,1);
hold(98145,98300,4);
arc(98145,98300,1.25,0.50,sisi,1.00,1.30,0,none,false);
arc(98455,98918,0.30,-0.25,sosi,1.40,1.00,0,none,false);
arc(98455,99846,0.70,0.75,sisi,1.40,1.00,1,none,true)[arctap(99692),arctap(99795),arctap(99073)];
arc(98455,98918,0.70,1.25,sosi,1.40,1.00,1,none,false);
arc(98455,99846,0.30,0.25,sisi,1.40,1.00,0,none,true)[arctap(99382),arctap(99485),arctap(99073)];
arc(98455,98456,0.70,0.70,s,1.40,1.40,1,none,true)[arctap(98455)];
arc(98455,98456,0.30,0.30,s,1.40,1.40,0,none,true)[arctap(98455)];
arc(98918,99846,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(99434),arctap(99537)];
arc(98918,99846,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(99743)];
(99228,2);
(99228,3);
arc(99846,101083,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(100774)];
arc(99846,99846,0.75,1.00,s,1.00,1.00,0,none,true);
arc(99846,100465,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(99846,101083,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(100156),arctap(100310),arctap(100465),arctap(100620)];
arc(99846,99846,0.00,0.25,s,1.00,1.00,0,none,true);
arc(100465,101083,0.00,1.00,soso,0.00,0.00,1,none,false);
arc(100929,101083,1.00,0.00,s,1.00,1.00,0,none,false);
arc(101083,102320,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(101393),arctap(101547),arctap(101702),arctap(101857)];
arc(101083,101702,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(101083,102320,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(102011)];
arc(101702,102320,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(102321,103558,0.25,1.00,s,1.00,1.40,0,none,true)[arctap(102939),arctap(103248),arctap(102475)];
arc(102321,103558,0.00,0.00,s,1.00,1.40,0,none,true)[arctap(102321),arctap(102630)];
(102630,4);
(102784,2);
(103094,1);
(103248,2);
(103403,1);
(103558,1);
(103558,2);
arc(103558,103558,0.00,0.00,s,0.00,1.40,0,none,true);
arc(103558,103558,1.00,1.00,s,0.00,1.40,1,none,true);
arc(103558,104795,0.00,0.00,sisi,1.40,1.00,0,none,true);
arc(103558,104795,1.00,1.00,sisi,1.40,1.00,1,none,true);
(103712,2);
(103712,3);
(103867,3);
(103867,4);
(104022,2);
(104022,3);
(104176,1);
(104176,2);
arc(104331,104382,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104382,104433,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104434,104485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104485,104536,1.00,1.00,s,1.00,1.00,1,none,false);
(104640,2);
(104640,3);
arc(104795,105104,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(104795,105027,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105027,105104,0.75,0.75,s,0.00,0.00,0,none,true);
arc(105104,106032,0.75,0.00,sisi,0.00,1.00,0,none,true)[arctap(105413),arctap(105568),arctap(105723),arctap(105877)];
(105104,3);
arc(105104,105181,1.25,1.25,s,0.00,0.00,0,none,true);
arc(105181,105955,1.25,0.50,sisi,0.00,0.50,0,none,true)[arctap(105491),arctap(105645),arctap(105800),arctap(105955)];
(105181,4);
(105259,2);
(105336,3);
arc(106032,106341,0.00,1.00,s,1.00,1.00,0,none,false);
arc(106341,106650,0.00,1.00,s,1.00,1.00,1,none,false);
arc(106650,106959,0.00,1.00,s,1.00,1.00,0,none,false);
arc(106959,107268,0.00,1.00,s,1.00,1.00,1,none,false);
arc(107269,107501,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107269,107578,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107501,107578,0.25,0.25,s,0.00,0.00,1,none,true);
arc(107578,108506,0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(107887),arctap(108042),arctap(108197),arctap(108351)];
arc(107578,107655,-0.25,-0.25,s,0.00,0.00,1,none,true);
(107578,2);
arc(107655,108429,-0.25,0.50,sisi,0.00,0.50,1,none,true)[arctap(107965),arctap(108119),arctap(108274),arctap(108429)];
(107655,1);
(107733,3);
(107810,2);
(108506,1);
arc(108506,108815,1.00,0.00,sisi,1.00,1.20,1,none,false);
(108661,2);
(108815,3);
arc(108970,109279,1.00,0.00,sisi,1.00,1.20,0,none,false);
(108970,1);
(109125,2);
(109279,3);
hold(109434,109589,4);
(109589,1);
(109666,3);
arc(109743,109975,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(109743,110053,4);
arc(109975,110052,0.75,0.75,s,0.00,0.00,0,none,true);
arc(110052,110129,1.25,1.25,s,0.00,0.00,0,none,true);
(110052,3);
arc(110052,110980,0.75,0.00,sisi,0.00,1.20,0,none,true)[arctap(110361),arctap(110516),arctap(110671),arctap(110825)];
arc(110129,110903,1.25,0.50,sisi,0.00,0.60,0,none,true)[arctap(110439),arctap(110593),arctap(110748),arctap(110903)];
(110129,4);
(110207,2);
(110284,3);
arc(110980,111289,0.00,1.00,s,1.20,1.00,0,none,false);
arc(111289,111598,0.00,1.00,s,1.20,1.05,1,none,false);
arc(111599,111908,0.00,1.00,s,1.20,1.10,0,none,false);
arc(111908,112217,0.00,1.00,s,1.20,1.15,1,none,false);
arc(112217,112449,1.00,0.25,sisi,1.15,0.00,1,none,false);
arc(112217,112526,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(112449,112526,0.25,0.25,s,0.00,0.00,1,none,true);
arc(112526,112603,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(112526,113454,0.25,1.00,sisi,0.00,1.20,1,none,true)[arctap(112835),arctap(112990),arctap(113145),arctap(113299)];
(112526,2);
arc(112603,113377,-0.25,0.50,sisi,0.00,0.70,1,none,true)[arctap(112913),arctap(113067),arctap(113222),arctap(113377)];
(112603,1);
(112681,3);
(112758,2);
(113454,1);
arc(113454,113763,1.00,0.00,sisi,1.20,1.40,1,none,false);
(113609,2);
(113763,3);
(113918,1);
arc(113918,114227,1.00,0.00,sisi,1.20,1.40,0,none,false);
(114073,2);
(114227,3);
arc(114228,114382,0.00,0.00,s,1.40,1.40,0,none,true)[arctap(114382)];
(114382,4);
arc(114692,114924,0.00,0.25,sisi,1.20,0.00,0,none,false);
hold(114692,114924,4);
arc(115001,115310,1.00,0.25,sosi,1.20,0.00,1,none,false);
(115001,2);
(115156,2);
(115310,1);
arc(115310,115620,0.25,0.75,s,0.00,1.00,1,none,true);
arc(115310,115620,0.25,1.25,sosi,0.00,1.20,1,none,false);
(115465,1);
arc(115620,117630,1.25,1.25,s,1.20,1.20,1,none,true)[arctap(115774),arctap(117372),arctap(117475)];
arc(115620,117166,0.75,0.75,s,1.00,1.00,0,none,true);
(115620,2);
(115774,3);
hold(115929,116161,1);
arc(115929,116161,1.25,0.75,sisi,1.20,0.00,1,none,false);
arc(116238,116547,0.00,0.75,sosi,1.20,0.00,0,none,false);
(116238,3);
(116393,3);
arc(116547,116857,0.75,-0.25,sosi,0.00,1.20,0,none,false);
(116547,4);
arc(116547,116857,0.75,0.25,s,0.00,1.00,0,none,true);
(116702,4);
arc(116857,117166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(116857,117939,-0.25,-0.25,s,1.20,1.20,1,none,true)[arctap(117011),arctap(117321),arctap(117424)];
(116857,3);
(117011,2);
arc(117166,117243,0.75,0.50,s,1.00,1.00,1,none,false);
arc(117166,117243,0.25,0.50,s,1.00,1.00,0,none,false);
arc(117321,118249,0.53,0.50,sisi,-0.22,1.40,1,none,true);
arc(117630,117785,1.25,0.50,sisi,1.20,1.40,1,none,false);
hold(117630,117785,4);
hold(117939,118094,1);
arc(117939,118094,-0.25,0.50,sisi,1.20,1.40,0,none,false);
arc(118249,118250,0.70,0.70,s,1.40,1.40,1,none,true)[arctap(118249)];
arc(118249,118250,0.30,0.30,s,1.40,1.40,0,none,true)[arctap(118249)];
arc(118249,119640,0.30,0.25,sisi,1.40,1.00,0,none,true)[arctap(119486),arctap(119589),arctap(118867)];
arc(118249,119640,0.70,0.75,sisi,1.40,1.00,1,none,true)[arctap(119176),arctap(119279),arctap(118867)];
arc(118249,118712,0.70,1.75,sosi,1.40,1.00,1,none,false);
arc(118249,118712,0.30,-0.75,sosi,1.40,1.00,0,none,false);
arc(118712,119640,1.75,1.00,s,1.00,1.00,1,none,true)[arctap(119537),arctap(119640)];
arc(118712,119640,-0.75,0.00,s,1.00,1.00,0,none,true)[arctap(119228),arctap(119331)];
(119022,4);
(119022,1);
arc(119640,120259,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(119640,120877,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(120568)];
arc(119640,120877,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(119950),arctap(120104),arctap(120259),arctap(120414)];
arc(120259,121032,1.25,0.00,soso,0.00,0.50,0,none,false);
arc(120723,120877,0.00,1.00,s,1.00,1.00,1,none,false);
arc(120877,121496,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(120877,122114,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(121187),arctap(121341),arctap(121496)];
arc(120877,122114,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(121805)];
arc(121496,121960,-0.25,0.50,so,0.00,0.00,1,none,false);
(121650,3);
arc(122114,123351,0.75,0.00,s,1.00,1.40,1,none,true)[arctap(122732),arctap(123041),arctap(122269)];
arc(122114,123351,1.00,1.00,s,1.00,1.40,1,none,true)[arctap(122114),arctap(122423),arctap(123197)];
(122114,3);
(122269,3);
(122423,1);
(122577,3);
(122578,1);
(122733,4);
(122887,4);
(122888,2);
(123041,4);
(123197,1);
(123351,2);
arc(123351,124537,1.00,1.25,sisi,1.40,1.40,1,none,true)[arctap(123583),arctap(123893),arctap(124434),arctap(124537)];
arc(123351,124228,0.00,-0.25,sisi,1.40,1.40,0,none,true)[arctap(123506),arctap(123815),arctap(124125),arctap(124228)];
(123429,3);
(123661,1);
(123738,4);
(123970,2);
(123970,3);
(124176,1);
(124279,1);
(124485,4);
arc(124589,125879,3.50,1.50,sisi,1.40,0.00,1,none,true);
arc(124589,125879,3.00,1.00,sisi,1.40,0.00,1,none,true);
arc(124589,125879,-2.00,0.00,sisi,1.40,0.00,0,none,true);
arc(124589,125879,-2.50,-0.50,sisi,1.40,0.00,0,none,true);
timing(124589,186.00,4.00);
(124589,4);
arc(125879,127169,0.00,1.00,s,0.00,0.00,0,none,true);
arc(125879,127169,1.50,2.50,s,0.00,0.00,0,none,true);
arc(125879,127169,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(125879,127169,1.00,2.00,s,0.00,0.00,0,none,true);
hold(125879,127169,2);
arc(127169,128459,2.50,0.50,s,0.00,0.00,1,none,true);
arc(127169,128459,0.50,-1.50,s,0.00,0.00,1,none,true);
arc(127169,128459,2.00,0.00,s,0.00,0.00,1,none,true);
arc(127169,128459,1.00,-1.00,s,0.00,0.00,1,none,true);
hold(127169,128459,4);
arc(128459,129749,0.00,2.00,s,0.00,0.00,0,none,true);
arc(128459,129749,-1.00,1.00,s,0.00,0.00,0,none,true);
arc(128459,129749,0.50,2.50,s,0.00,0.00,0,none,true);
arc(128459,129749,-1.50,0.50,s,0.00,0.00,0,none,true);
arc(128782,128783,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(128782)];
arc(129105,129106,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(129105)];
arc(129427,129428,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(129427)];
hold(129750,131040,1);
arc(129750,131040,2.50,0.50,s,0.00,0.00,1,none,true);
arc(129750,131040,0.50,-1.50,s,0.00,0.00,1,none,true);
arc(129750,131040,2.00,0.00,s,0.00,0.00,1,none,true);
arc(129750,131040,1.00,-1.00,s,0.00,0.00,1,none,true);
arc(131040,132330,0.50,2.50,s,0.00,0.00,0,none,true);
arc(131040,132330,-1.00,1.00,s,0.00,0.00,0,none,true);
arc(131040,132330,0.00,2.00,s,0.00,0.00,0,none,true);
arc(131040,132330,-1.50,0.50,s,0.00,0.00,0,none,true);
arc(131363,131364,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(131363)];
arc(131685,131686,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(131685)];
arc(132008,132009,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(132008)];
arc(132330,132653,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(132330,133298,2.50,0.50,s,0.00,0.00,1,none,true);
arc(132330,132653,1.00,0.50,s,0.00,0.00,0,none,true);
arc(132330,132976,2.00,0.50,s,0.00,0.00,1,none,true);
arc(132653,132976,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(132976,133298,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(133298,133621,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(133621,134266,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(133621,134266,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(134266,134911,0.50,1.00,si,0.00,0.75,0,none,false);
arc(134266,135234,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(134266,135234,0.50,1.25,si,0.00,0.00,1,none,true);
arc(134266,134911,0.50,0.00,si,0.00,0.75,1,none,false);
arc(134911,135879,1.00,-0.50,sosi,0.75,1.40,0,none,false);
arc(134911,135879,0.00,1.50,sosi,0.75,1.40,1,none,false);
arc(135234,136685,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(135234,136685,1.25,0.50,so,0.00,0.00,1,none,true);
arc(135879,137769,1.50,1.25,s,1.40,1.40,1,none,true);
arc(135879,137769,-0.50,-0.25,s,1.40,1.40,0,none,true);
arc(136685,136686,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(136685)];
timing(136685,166.00,4.00);
arc(137769,137865,1.00,1.00,s,1.00,1.00,0,none,true);
arc(137769,137817,0.00,-0.50,s,1.00,1.80,0,none,true);
arc(137769,137865,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137769)];
arc(137769,137817,1.00,1.50,s,1.00,1.80,1,none,true);
timing(137769,208.00,4.00);
(137769,3);
arc(137783,138634,-0.13,-0.13,s,1.20,1.20,1,none,true);
arc(137783,138634,1.13,1.13,s,1.20,1.20,0,none,true);
arc(137793,138201,-0.25,-0.25,s,1.40,1.40,1,none,true);
arc(137793,138201,1.25,1.25,s,1.40,1.40,0,none,true);
arc(137817,137865,1.50,1.00,s,1.80,1.00,1,none,true);
arc(137817,137865,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(137865,138201,1.00,1.00,s,1.00,1.00,1,none,true);
arc(137865,138201,0.00,0.00,s,1.00,1.00,0,none,true);
(137913,4);
(137961,2);
(138009,3);
(138057,1);
arc(138201,138633,-0.25,-0.25,s,1.40,1.40,1,none,true);
arc(138201,138297,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138201)];
arc(138201,138633,1.25,1.25,s,1.40,1.40,0,none,true);
arc(138201,138249,0.00,-0.50,s,1.00,1.80,0,none,true);
arc(138201,138249,1.00,1.50,s,1.00,1.80,1,none,true);
arc(138201,138297,0.00,0.00,s,1.00,1.00,1,none,true);
(138201,2);
arc(138249,138297,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(138249,138297,1.50,1.00,s,1.80,1.00,1,none,true);
arc(138297,138634,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138297,138634,1.00,1.00,s,1.00,1.00,1,none,true);
(138345,1);
(138394,3);
(138442,2);
(138490,4);
arc(138634,138730,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(138634)];
arc(138634,139066,-0.25,-0.25,s,1.40,1.40,1,none,true);
arc(138634,139066,1.25,1.25,s,1.40,1.40,0,none,true);
arc(138634,139499,1.13,1.13,s,1.20,1.20,0,none,true);
arc(138634,138730,1.00,1.00,s,1.00,1.00,0,none,true);
arc(138634,138682,1.00,1.50,s,1.00,1.80,1,none,true);
arc(138634,138682,0.00,-0.50,s,1.00,1.80,0,none,true);
arc(138634,139499,-0.13,-0.13,s,1.20,1.20,1,none,true);
(138634,2);
arc(138682,138730,1.50,1.00,s,1.80,1.00,1,none,true);
arc(138682,138730,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(138730,139066,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138922)];
arc(138730,139066,1.00,1.00,s,1.00,1.00,1,none,true);
(138778,4);
(138826,2);
(138874,3);
arc(139066,139498,-0.25,-0.25,s,1.40,1.40,1,none,true);
arc(139066,139162,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139066)];
arc(139066,139162,0.00,0.00,s,1.00,1.00,1,none,true);
arc(139066,139498,1.25,1.25,s,1.40,1.40,0,none,true);
(139067,2);
arc(139067,139115,0.00,-0.50,s,1.00,1.80,0,none,true);
arc(139067,139115,1.00,1.50,s,1.00,1.80,1,none,true);
arc(139115,139163,1.50,1.00,s,1.80,1.00,1,none,true);
arc(139115,139163,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(139162,139499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139162,139499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139355)];
(139211,1);
(139259,3);
(139307,2);
arc(139499,139932,-0.13,-0.13,s,1.20,1.20,1,none,true)[arctap(139499),arctap(139788)];
arc(139499,139595,1.00,1.00,s,1.00,1.00,0,none,true);
(139499,4);
arc(139499,139931,-0.25,-0.25,s,1.40,1.40,1,none,true);
arc(139499,139547,0.00,-0.50,s,1.00,1.80,0,none,true);
arc(139499,139547,1.00,1.50,s,1.00,1.80,1,none,true);
arc(139499,139595,-0.04,0.00,s,0.96,1.00,1,none,true);
arc(139499,139931,1.25,1.25,s,1.40,1.40,0,none,true);
arc(139500,139933,1.13,1.13,s,1.20,1.20,0,none,true)[arctap(139740)];
arc(139547,139595,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(139547,139595,1.50,1.00,s,1.80,1.00,1,none,true);
arc(139595,139932,1.00,1.00,s,1.00,1.00,1,none,true);
arc(139595,139932,0.00,0.00,s,1.00,1.00,0,none,true);
(139644,3);
(139692,2);
arc(139932,140365,1.25,1.25,s,1.40,1.40,0,none,true);
arc(139932,140365,1.13,1.13,s,1.20,1.20,0,none,true)[arctap(139932),arctap(140221)];
arc(139932,140028,0.00,0.00,s,1.00,1.00,1,none,true);
arc(139932,139980,1.00,1.50,s,1.00,1.80,1,none,true);
arc(139932,140028,1.00,1.00,s,1.00,1.00,0,none,true);
arc(139932,139980,0.00,-0.50,s,1.00,1.80,0,none,true);
(139932,1);
arc(139932,140364,-0.25,-0.25,s,1.40,1.40,1,none,true);
arc(139933,140366,-0.13,-0.13,s,1.20,1.20,1,none,true)[arctap(140173)];
arc(139980,140028,1.50,1.00,s,1.80,1.00,1,none,true);
arc(139980,140028,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(140028,140365,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140028,140365,1.00,1.00,s,1.00,1.00,1,none,true);
(140076,2);
(140124,3);
arc(140365,140797,1.25,1.25,s,1.40,1.40,0,none,true)[arctap(140653),arctap(140365)];
arc(140365,140413,0.00,-0.50,s,1.00,1.80,0,none,true);
arc(140365,140461,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140365,140798,1.13,1.13,s,1.20,1.20,0,none,true);
arc(140365,140461,0.00,0.00,s,1.00,1.00,1,none,true);
arc(140365,140797,-0.25,-0.25,s,1.40,1.40,1,none,true)[arctap(140605)];
(140365,4);
arc(140365,140413,1.00,1.50,s,1.00,1.80,1,none,true);
arc(140366,140799,-0.13,-0.13,s,1.20,1.20,1,none,true);
arc(140413,140461,1.50,1.00,s,1.80,1.00,1,none,true);
arc(140413,140461,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(140461,140798,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140461,140798,1.00,1.00,s,1.00,1.00,1,none,true);
(140509,1);
(140557,3);
arc(140797,140845,1.00,1.50,s,1.00,1.80,1,none,true);
arc(140797,140893,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140797,140845,0.00,-0.50,s,1.00,1.80,0,none,true);
arc(140797,140893,0.00,0.00,s,1.00,1.00,1,none,true);
arc(140797,141086,1.25,1.25,s,1.40,1.40,0,none,true)[arctap(141037)];
arc(140797,141086,-0.13,-0.13,s,1.20,1.20,1,none,true);
arc(140797,141086,-0.25,-0.25,s,1.40,1.40,1,none,true)[arctap(141085),arctap(140797)];
(140797,1);
arc(140798,141086,1.13,1.13,s,1.20,1.20,0,none,true);
arc(140845,140893,1.50,1.00,s,1.80,1.00,1,none,true);
arc(140845,140893,-0.50,0.00,s,1.80,1.00,0,none,true);
arc(140893,141086,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140893,141086,1.00,1.00,s,1.00,1.00,1,none,true);
(140942,4);
(140990,2);
arc(141086,141519,-0.25,-1.50,so,1.40,1.40,0,none,true);
arc(141086,141519,0.00,-0.75,so,1.00,1.00,0,none,true);
arc(141086,141519,1.25,2.50,so,1.40,1.40,1,none,true);
arc(141086,141519,1.00,1.75,so,1.00,1.00,1,none,true);
arc(141086,141519,1.13,2.00,so,1.20,1.20,1,none,true);
arc(141086,141519,-0.13,-1.00,so,1.20,1.20,0,none,true);
arc(141519,141520,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(141519)];
arc(141519,142961,-0.25,0.00,soso,0.00,0.00,0,none,true);
arc(141591,141592,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(141591)];
arc(141591,142961,0.25,0.00,soso,0.00,0.00,0,none,true);
arc(141663,141664,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(141663)];
arc(141663,142961,0.75,1.00,soso,0.00,0.00,0,none,true);
arc(141735,142961,1.25,1.00,soso,0.00,0.00,0,none,true);
arc(141735,141736,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(141735)];
arc(141807,146999,-0.25,-0.25,s,0.00,-0.10,1,none,false);
arc(141807,146999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(142961,144692,0.00,0.00,soso,0.00,0.00,0,none,true);
arc(142961,144692,1.00,1.00,soso,0.00,0.00,0,none,true);
arc(144692,145845,1.00,0.50,soso,0.00,0.00,0,none,true);
arc(144692,145845,0.00,0.50,soso,0.00,0.00,0,none,true);
arc(145845,146999,0.50,-0.25,sisi,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,194.00,4.00);
  hold(34280,34590,2);
  arc(34280,34512,0.00,0.75,si,1.00,1.00,0,none,false);
  arc(34512,34590,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(34590,35208,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(34590),arctap(34899),arctap(35208)];
  (34693,1);
  (34796,3);
  (35002,4);
  (35105,2);
  arc(35208,35440,1.00,0.25,si,1.00,1.00,1,none,false);
  arc(35208,35517,0.00,0.25,si,1.00,1.00,0,none,true);
  arc(35440,35518,0.25,0.25,s,1.00,1.00,1,none,true);
  arc(35518,36136,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(35518),arctap(35827)];
  (35621,4);
  (35724,2);
  (35930,1);
  (36033,3);
  arc(36136,36445,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(36136)];
  arc(36136,36368,0.00,0.75,si,1.00,1.00,0,none,false);
  arc(36368,36446,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(36446,36755,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(36446),arctap(36755)];
  (36549,1);
  (36652,3);
  hold(36755,37064,1);
  (37064,3);
  (37270,3);
  hold(37373,37682,4);
  timing(85002,194.00,4.00);
  arc(136201,137811,-0.45,-0.13,sisi,1.40,1.20,0,none,true);
  arc(136201,137811,1.45,1.13,sisi,1.40,1.20,1,none,true);
};
