AudioOffset:-5
TimingPointDensityFactor:0.725
-
timing(0,145.00,4.00);
hold(1655,13655,1);
hold(4965,13655,3);
arc(8275,9931,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9931,11586,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11586,12827,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(11586,12827,1.00,1.25,s,1.00,0.00,1,none,false);
arc(12827,13655,1.25,1.25,s,0.00,0.00,1,none,false);
arc(12827,13655,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13655,14482,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(13655,14482,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(14482,14896,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(14482,14689,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14896,15310,1.25,0.25,si,0.00,0.00,0,none,false);
hold(14896,16137,3);
arc(15310,15620,0.25,0.50,s,0.00,1.00,0,none,false);
arc(15620,15931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15724)];
arc(15931,16137,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(15931,16137,0.50,1.00,si,1.00,1.00,0,none,true);
arc(16137,16344,1.00,0.50,so,1.00,1.00,0,none,true);
arc(16137,16344,-0.13,0.75,sosi,0.50,0.00,0,none,false);
arc(16137,16344,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(16344,16551,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(16344,16551,0.75,0.25,s,0.00,0.00,0,none,false);
arc(16551,16965,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(16551,16965,0.25,1.25,si,0.00,0.00,0,none,false);
arc(16965,17275,0.75,0.50,s,0.00,1.00,1,none,false);
arc(16965,17379,1.25,0.25,so,0.00,0.00,0,none,false);
arc(17275,17586,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17379)];
arc(17379,17793,0.25,0.25,s,0.00,0.00,0,none,false);
arc(17586,17792,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(17586,17792,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17792,17999,0.00,0.50,so,1.00,1.00,1,none,true);
arc(17792,17999,1.13,0.25,sosi,0.50,0.00,1,none,false);
arc(17792,17999,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(18000,18206,0.25,0.75,s,0.00,0.00,1,none,false);
arc(18000,18206,0.50,1.25,s,1.00,0.00,0,none,false);
arc(18206,18620,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(18206,18620,1.25,0.25,si,0.00,0.00,0,none,false);
arc(18620,19034,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(18620,18930,0.25,0.50,s,0.00,1.00,0,none,false);
arc(18930,19241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19034)];
arc(19034,19448,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19241,19447,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(19447,19654,-0.13,0.50,sosi,0.50,0.00,0,none,false);
(19603,4);
arc(19655,20585,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(19827),arctap(20033),arctap(20240),arctap(20447)];
(19758,4);
(19896,3);
(19964,2);
(20102,1);
(20171,4);
(20309,3);
(20377,2);
(20515,1);
arc(20586,20793,0.50,1.25,si,0.00,0.00,1,none,false);
arc(20793,20896,1.25,1.25,s,0.00,0.00,1,none,false);
arc(20844,21103,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20896,21310,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(21103,21310,0.75,0.75,s,1.00,1.00,0,none,false);
arc(21310,21517,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(21517)];
arc(21310,21517,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(21517)];
arc(21517,24000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22241),arctap(22551),arctap(23482),arctap(24000),arctap(23275)];
arc(21517,24310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21724),arctap(22034),arctap(23068),arctap(24310)];
(21724,2);
(21827,3);
(21931,2);
(22034,1);
(22241,3);
(22344,2);
(22448,3);
(22551,4);
(22758,1);
(22758,4);
(22861,3);
(22964,2);
(23068,1);
(23171,2);
(23275,4);
(23482,4);
(23689,2);
(23793,1);
(23793,3);
arc(24000,24310,1.00,0.00,si,1.00,1.00,0,none,true);
(24103,4);
(24103,3);
arc(24310,24620,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24620)];
(24413,1);
(24413,2);
arc(24620,25034,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24620,25034,1.00,0.00,si,1.00,1.00,0,none,true);
hold(24620,24827,1);
hold(24827,25034,4);
arc(25034,27310,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25551),arctap(25861),arctap(26792),arctap(26585)];
arc(25034,27620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25034),arctap(25344),arctap(26378),arctap(27620)];
(25137,3);
(25241,2);
(25344,1);
(25551,3);
(25654,2);
(25758,3);
(25861,4);
(26068,1);
(26068,4);
(26171,3);
(26274,2);
(26378,1);
(26481,2);
(26585,4);
(26792,4);
(26999,2);
arc(27000,27103,0.00,0.00,s,1.00,1.00,0,none,false);
(27103,3);
arc(27310,27413,1.00,1.00,s,1.00,1.00,1,none,false);
(27310,1);
(27413,2);
hold(27620,27724,3);
(27724,1);
(27827,4);
(27879,2);
(27931,3);
(28034,2);
arc(28137,28344,1.00,0.38,siso,1.00,0.50,1,none,false);
arc(28137,28344,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(28344,28551,0.38,0.75,sosi,0.50,0.00,1,none,false);
arc(28551,28758,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(28551,28655,1.00,0.25,s,1.00,1.00,0,none,false);
arc(28655,28965,0.25,0.25,s,1.00,1.00,0,none,false);
arc(28758,28965,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(28965,29172,0.25,1.13,siso,1.00,0.50,0,none,false);
arc(28965,29172,1.00,0.00,so,1.00,1.00,0,none,true);
(29172,1);
arc(29172,29379,1.13,0.50,sosi,0.50,0.00,0,none,false);
arc(29172,29379,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29379,29586,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(29379,29586,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(29586,29793,0.75,0.75,s,1.00,1.00,1,none,false);
arc(29586,29793,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(29793,30206,0.00,0.00,s,1.00,0.00,0,none,true);
arc(29793,29896,0.75,0.00,s,1.00,1.00,1,none,false);
arc(29896,30206,0.00,0.00,s,1.00,1.00,1,none,false);
(30000,2);
arc(30206,30620,0.00,1.25,sisi,1.00,0.00,1,none,false);
(30206,3);
arc(30206,30620,0.00,-0.25,so,0.00,0.00,0,none,true);
(30413,4);
arc(30620,30931,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(30827,4);
arc(30931,31034,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31034)];
(31034,2);
arc(31448,31655,0.00,0.63,siso,1.00,0.50,0,none,false);
arc(31448,31655,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(31655,31862,0.63,0.25,sosi,0.50,0.00,0,none,false);
arc(31862,31966,0.00,0.75,s,1.00,1.00,1,none,false);
arc(31862,32069,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(31966,32276,0.75,0.75,s,1.00,1.00,1,none,false);
arc(32069,32276,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(32275,32482,0.00,1.00,so,1.00,1.00,1,none,true);
arc(32276,32483,0.75,-0.13,siso,1.00,0.50,1,none,false);
arc(32482,32689,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32483,32690,-0.13,0.50,sosi,0.50,0.00,1,none,false);
(32483,4);
arc(32690,32897,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(32690,32897,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(32897,33104,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(32897,33104,0.25,0.25,s,1.00,1.00,0,none,false);
arc(33103,33516,1.00,1.00,s,1.00,0.00,1,none,true);
arc(33104,33207,0.25,1.00,s,1.00,1.00,0,none,false);
arc(33207,33517,1.00,1.00,s,1.00,1.00,0,none,false);
(33311,3);
arc(33516,33930,1.00,1.25,so,0.00,0.00,1,none,true);
(33517,2);
arc(33517,33931,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(33724,1);
arc(33931,34242,1.25,0.00,sisi,0.00,1.00,1,none,false);
(34138,1);
arc(34242,34345,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34345)];
arc(34344,34758,0.00,0.00,s,1.00,1.00,0,none,true);
(34345,3);
arc(34758,34965,1.00,0.25,sisi,1.00,0.00,1,none,false);
(34758,1);
arc(34758,36413,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35172),arctap(36000),arctap(35379),arctap(36206)];
arc(34965,35172,0.25,0.25,s,0.00,0.00,1,none,false);
(34965,1);
(35379,2);
(35482,2);
(35586,4);
arc(35586,35793,0.00,0.75,sisi,1.00,0.00,0,none,false);
(35793,4);
arc(35793,36000,0.75,0.75,s,0.00,0.00,0,none,false);
(36206,3);
(36310,3);
(36413,3);
arc(36413,36620,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36413,38068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36827),arctap(37034)];
(36620,3);
arc(36620,36827,1.00,1.00,si,1.00,1.00,1,none,false);
arc(36827,38068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37034),arctap(37137),arctap(37241),arctap(37448)];
arc(37241,37448,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(37448,37655,1.25,1.25,s,0.00,0.00,0,none,false);
(37655,1);
hold(37862,37965,2);
hold(37862,37965,3);
arc(38068,38275,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38068,39723,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38482),arctap(39310),arctap(38689),arctap(39516)];
(38068,4);
arc(38275,38482,0.75,0.75,s,0.00,0.00,0,none,false);
(38275,4);
(38689,3);
(38792,3);
arc(38896,39103,1.00,0.25,sisi,1.00,0.00,1,none,false);
(38896,1);
arc(39103,39310,0.25,0.25,s,0.00,0.00,1,none,false);
(39103,1);
(39516,2);
(39620,2);
arc(39723,40551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40137),arctap(40344)];
arc(39723,39930,1.00,0.00,si,1.00,1.00,0,none,false);
(39723,2);
arc(39930,40137,0.00,0.00,si,1.00,1.00,0,none,false);
(39930,2);
arc(40137,40862,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40344),arctap(40447),arctap(40551),arctap(40862)];
arc(40551,40862,1.00,0.50,si,1.00,1.00,0,none,true);
arc(40551,40758,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(40758,40862,-0.25,-0.25,s,0.00,0.00,1,none,false);
(40758,2);
arc(40862,41172,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41172)];
arc(40862,41068,-0.25,0.75,si,0.00,0.00,1,none,false);
(41068,2);
arc(41068,41172,0.75,0.75,si,0.00,0.00,1,none,false);
arc(41172,41379,0.50,1.00,s,1.00,1.00,1,none,true);
arc(41172,41379,0.50,0.00,s,1.00,1.00,0,none,true);
(41379,4);
arc(41379,43034,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41793),arctap(42621),arctap(42000),arctap(42827)];
arc(41379,41586,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(41586,41793,0.75,0.75,s,0.00,0.00,0,none,false);
(41586,4);
(42000,3);
(42103,3);
(42207,1);
arc(42207,42414,1.00,0.25,sisi,1.00,0.00,1,none,false);
(42414,1);
arc(42414,42621,0.25,0.25,s,0.00,0.00,1,none,false);
(42827,2);
(42931,2);
arc(43034,44689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43448),arctap(43655),arctap(44689)];
arc(43034,43241,1.00,0.00,si,1.00,1.00,0,none,false);
(43034,2);
(43241,2);
arc(43241,43448,0.00,0.00,si,1.00,1.00,0,none,false);
arc(43448,44689,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43655),arctap(43758),arctap(43862),arctap(44069),arctap(44689)];
arc(43862,44069,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(44069,44276,-0.25,-0.25,s,0.00,0.00,1,none,false);
(44276,4);
hold(44483,44586,2);
hold(44483,44586,3);
arc(44689,45103,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44689,45413,0.00,0.00,s,1.00,1.00,0,none,true);
(44896,1);
(44965,2);
(45034,1);
arc(45103,45310,1.00,0.25,si,1.00,1.00,1,none,false);
arc(45310,45310,0.25,1.00,s,1.00,1.00,1,none,true);
arc(45310,45414,1.00,1.00,s,1.00,1.00,1,none,true);
(45310,3);
arc(45413,45517,0.00,0.25,s,1.00,1.00,0,none,true);
arc(45413,45517,1.00,0.75,s,1.00,1.00,1,none,true);
arc(45517,45518,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45517)];
arc(45517,45620,0.25,0.00,s,1.00,1.00,0,none,true);
arc(45517,45620,0.75,1.00,s,1.00,1.00,1,none,true);
arc(45517,45518,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45517)];
arc(45620,46241,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45620,45931,0.00,0.00,s,1.00,1.00,0,none,true);
(45724,4);
(45793,3);
(45862,4);
arc(45931,46138,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46137,46137,0.75,0.00,s,1.00,1.00,0,none,true);
arc(46137,46241,0.00,0.00,s,1.00,1.00,0,none,true);
(46138,2);
arc(46241,46345,1.00,0.75,s,1.00,1.00,1,none,true);
arc(46241,46345,0.00,0.25,s,1.00,1.00,0,none,true);
arc(46345,46346,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46345)];
arc(46345,46448,0.75,1.00,s,1.00,1.00,1,none,true);
arc(46345,46448,0.25,-0.13,s,1.00,1.00,0,none,true);
arc(46345,46346,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46345)];
arc(46448,46758,-0.13,0.00,s,1.00,1.00,0,none,true);
arc(46448,46758,1.00,1.00,s,1.00,1.00,0,none,true);
(46552,1);
(46621,2);
(46690,1);
arc(46759,46966,1.00,0.25,si,1.00,1.00,1,none,false);
arc(46965,47172,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47172)];
(46966,3);
arc(47172,47586,0.25,0.50,so,1.00,1.00,0,none,true);
(47172,4);
(47379,3);
(47482,3);
(47586,1);
arc(47586,48000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(47793),arctap(47896)];
(47689,1);
arc(48000,48827,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(48206),arctap(48310)];
arc(48000,48827,1.00,0.38,s,1.00,1.00,0,none,true);
(48000,1);
arc(48000,48827,1.00,0.13,s,1.00,1.00,0,none,true);
(48103,1);
(48413,1);
(48517,3);
(48620,2);
(48724,4);
arc(48827,50482,0.13,1.00,s,1.00,1.00,0,none,true);
arc(48827,50482,0.63,0.00,s,1.00,1.00,0,none,true)[arctap(49034),arctap(49137)];
hold(48827,48931,3);
(48827,1);
arc(48827,50482,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(49862),arctap(49965)];
(48931,1);
(49241,1);
(49344,3);
(49448,2);
(49551,4);
(49655,3);
(49758,3);
(50068,2);
(50172,4);
(50275,1);
(50379,3);
arc(50482,51103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50482),arctap(50586),arctap(51103)];
(50689,4);
(50793,4);
(50896,2);
(51000,3);
(51103,1);
arc(51310,52137,0.00,0.63,s,1.00,1.00,1,none,true);
arc(51310,52137,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(51516),arctap(51620)];
arc(51310,52137,0.00,0.88,s,1.00,1.00,1,none,true);
(51310,4);
(51413,4);
(51723,4);
(51827,2);
(51930,3);
(52034,1);
(52137,4);
arc(52137,53792,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(53172),arctap(53275)];
arc(52137,53792,0.88,0.00,s,1.00,1.00,1,none,true);
arc(52137,53792,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(52344),arctap(52447)];
hold(52137,52241,2);
(52241,4);
(52551,4);
(52654,2);
(52758,3);
(52861,1);
(52965,2);
(53068,2);
(53378,3);
(53482,1);
(53585,4);
(53689,2);
arc(53792,54620,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53792),arctap(53896),arctap(54413)];
(53999,1);
(54103,1);
(54206,3);
(54310,2);
(54413,4);
(54620,4);
arc(54620,55447,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(54826),arctap(54930)];
arc(54620,55447,0.00,0.88,s,1.00,1.00,1,none,true);
arc(54620,55447,0.00,0.63,s,1.00,1.00,1,none,true);
(54723,4);
(55033,4);
(55137,2);
(55240,3);
(55344,1);
arc(55447,57102,0.88,0.00,s,1.00,1.00,1,none,true);
arc(55447,57102,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(56482),arctap(56585)];
arc(55447,57102,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(55654),arctap(55757)];
(55447,4);
hold(55448,55551,2);
(55551,4);
(55861,4);
(55964,2);
(56068,3);
(56171,1);
(56172,3);
(56275,2);
(56378,2);
(56688,3);
(56792,1);
(56895,4);
(56999,2);
arc(57103,57931,0.50,1.00,s,1.00,1.00,1,none,true);
arc(57103,57931,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57103,57206,0.00,0.00,s,1.00,1.00,0,none,true);
(57103,4);
arc(57103,57931,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57206,57931,0.00,0.00,s,1.00,1.00,0,none,true);
(57206,4);
(57310,2);
(57413,2);
(57516,4);
(57619,2);
(57723,3);
(57826,1);
arc(57931,58241,1.00,0.25,si,1.00,1.00,1,none,false);
arc(57931,58344,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(58241,58551,0.25,1.00,s,1.00,1.00,1,none,false);
arc(58551,58758,1.00,0.00,s,1.00,1.00,1,none,false);
(58551,3);
arc(58758,59171,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(58758,58861,4);
hold(59068,59171,2);
arc(59172,59379,1.00,1.00,s,0.00,0.00,1,none,false);
arc(59379,59586,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59586,59999,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(59586,59689,1);
(59793,4);
hold(60000,60103,1);
arc(60000,60517,0.25,1.25,so,0.00,0.00,0,none,false);
(60206,4);
hold(60413,61034,1);
hold(60620,61034,4);
arc(61241,61655,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61655,62068,1.00,0.00,so,0.00,0.00,0,none,false);
(61862,1);
arc(62068,62482,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(62068,62068,0.00,0.50,s,0.00,0.00,0,none,false);
arc(62068,62482,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(62482,62896,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(62482,62896,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(62896,64551,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62896,64551,0.50,1.00,si,1.00,1.00,1,none,true);
arc(62896,64551,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(63103),arctap(63206),arctap(63775),arctap(64448)];
arc(62896,64551,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(63724),arctap(63827),arctap(64241)];
(63310,4);
(63413,4);
(63517,1);
(63620,1);
(63931,1);
(64034,4);
(64137,2);
(64344,3);
arc(64551,64965,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(64965,65379,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(64965,65379,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(65379,65379,0.75,0.50,s,0.00,0.00,1,none,false);
arc(65379,65793,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(65379,65793,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(65793,66207,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65793,66207,1.00,-0.25,sosi,0.50,0.00,0,none,false);
arc(66207,67862,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67758)];
arc(66207,67862,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(66414),arctap(66517),arctap(67655)];
arc(66207,67862,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67448)];
arc(66207,67862,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(67035),arctap(67138),arctap(67551)];
(66621,1);
(66724,1);
(66828,4);
(66931,4);
(67242,4);
(67344,4);
arc(67862,68276,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68276,68689,0.00,1.00,so,0.00,0.00,1,none,false);
(68483,4);
arc(68689,69103,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(68689,68689,1.00,0.50,s,0.00,0.00,1,none,false);
arc(68689,69103,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(69103,69517,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(69103,69517,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(69517,71172,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(70345),arctap(70448),arctap(70862)];
arc(69517,71172,0.50,1.00,si,1.00,1.00,1,none,true);
arc(69517,71172,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69517,71172,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(69724),arctap(69827),arctap(70396),arctap(71069)];
(69931,1);
(70034,1);
(70138,4);
(70241,4);
(70552,4);
(70655,1);
(70758,3);
(70965,2);
arc(71172,71586,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(71586,72000,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(71586,72000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(72000,72000,0.25,0.50,s,0.00,0.00,0,none,false);
arc(72000,72414,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(72000,72414,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(72414,72828,0.00,1.25,sosi,0.50,0.00,1,none,false);
arc(72414,72828,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(72827,74379,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(73241),arctap(73448),arctap(73034),arctap(74379)];
(73034,4);
(73241,1);
(73448,4);
arc(73655,73655,0.50,0.00,s,0.00,0.50,0,none,true);
arc(73655,73656,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(73655)];
arc(73655,73656,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(73655)];
arc(73655,73655,0.50,1.00,s,0.00,0.50,1,none,true);
arc(73965,73965,0.50,1.00,s,0.00,0.50,1,none,true);
arc(73965,73966,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(73965)];
arc(73965,73966,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(73965)];
arc(73965,73965,0.50,0.00,s,0.00,0.50,0,none,true);
(74172,2);
(74275,3);
arc(74482,77689,1.00,1.13,s,1.00,1.00,1,none,false);
arc(74482,75310,0.50,0.50,s,1.00,0.00,0,none,true);
hold(74482,77689,1);
hold(74482,77689,4);
arc(74482,75310,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(74482,75310,0.25,0.13,s,1.00,0.00,0,none,true);
arc(74482,75310,0.75,0.88,s,1.00,0.00,1,none,true);
arc(74482,75310,1.00,1.25,s,1.00,0.00,1,none,true);
arc(74482,77689,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(75310,76137,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(75310,76137,0.88,0.75,s,0.00,1.00,1,none,true);
arc(75310,76137,0.50,0.50,s,0.00,1.00,0,none,true);
arc(75310,76137,1.25,1.00,s,0.00,1.00,1,none,true);
arc(75310,76137,0.13,0.25,s,0.00,1.00,0,none,true);
arc(76137,76965,1.00,1.25,s,1.00,0.00,1,none,true);
arc(76137,76965,0.25,0.13,s,1.00,0.00,0,none,true);
arc(76137,76965,0.75,0.88,s,1.00,0.00,1,none,true);
arc(76137,76965,0.50,0.50,s,1.00,0.00,0,none,true);
arc(76137,76965,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(76965,77792,0.13,0.25,s,0.00,1.00,0,none,true);
arc(76965,77792,1.25,1.00,s,0.00,1.00,1,none,true);
arc(76965,77792,0.50,0.50,s,0.00,1.00,0,none,true);
arc(76965,77792,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(76965,77792,0.88,0.75,s,0.00,1.00,1,none,true);
arc(77793,78621,0.75,0.88,s,1.00,0.00,1,none,true);
arc(77793,78621,0.50,0.50,s,1.00,0.00,0,none,true);
arc(77793,78621,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(77896),arctap(78103),arctap(78310),arctap(78517)];
arc(77793,78621,0.25,0.13,s,1.00,0.00,0,none,true);
arc(77793,78621,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(77793),arctap(78000),arctap(78206),arctap(78413)];
arc(78620,79448,0.88,0.75,s,0.00,1.00,1,none,true)[arctap(79034),arctap(79241),arctap(78827),arctap(78620)];
arc(78621,79448,0.13,0.25,s,0.00,1.00,0,none,true)[arctap(79137),arctap(79344),arctap(78724),arctap(78931)];
arc(78621,79448,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(78621,79448,0.50,0.50,s,0.00,1.00,0,none,true);
arc(78621,79448,1.25,1.00,s,0.00,1.00,1,none,true);
arc(79448,80276,0.25,0.13,s,1.00,0.00,0,none,true);
arc(79448,80276,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(79448,80276,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(79448),arctap(79551),arctap(79655),arctap(79758),arctap(79862),arctap(79965),arctap(80068),arctap(80172)];
arc(79448,80276,1.00,1.25,s,1.00,0.00,1,none,true);
arc(79448,80276,0.75,0.88,s,1.00,0.00,1,none,true);
arc(80275,80637,1.25,1.25,s,0.00,0.00,1,none,true);
arc(80275,80560,0.13,0.13,s,0.00,0.00,0,none,true);
arc(80275,80637,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80275,80482,0.56,0.56,s,0.00,0.00,1,none,false);
arc(80275,80482,0.44,0.44,s,0.00,0.00,0,none,false);
arc(80275,80560,0.88,0.88,s,0.00,0.00,1,none,true);
arc(80482,80482,0.44,0.50,s,0.00,0.00,0,none,false);
arc(80482,80482,0.56,0.50,s,0.00,0.00,1,none,false);
arc(80482,80508,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80482,80508,0.50,0.50,s,0.00,0.00,1,none,false);
arc(80508,80534,0.63,0.63,s,0.00,0.00,1,none,false);
arc(80508,80534,0.38,0.38,s,0.00,0.00,0,none,false);
arc(80534,80560,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80534,80560,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80560,80586,0.88,0.88,s,0.00,0.00,1,none,false);
arc(80560,80586,0.13,0.13,s,0.00,0.00,0,none,false);
arc(80586,80611,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80586,80689,-0.25,0.13,s,0.00,0.00,0,none,true);
arc(80586,80611,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80586,80689,1.25,0.88,s,0.00,0.00,1,none,true);
arc(80611,80637,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(80611,80637,1.13,1.13,s,0.00,0.00,1,none,false);
arc(80637,80663,1.25,1.25,s,0.00,0.00,1,none,false);
arc(80637,80663,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80663,80689,1.38,1.38,s,0.00,0.00,1,none,false);
arc(80663,80689,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(80689,80793,1.38,1.00,s,0.00,0.00,1,none,true);
arc(80689,81103,-0.50,0.50,sosi,0.00,1.00,0,none,false);
arc(80689,80793,0.88,1.50,s,0.00,0.00,1,none,true);
arc(80689,80793,-0.38,0.00,s,0.00,0.00,0,none,true);
arc(80689,80793,0.13,-0.50,s,0.00,0.00,0,none,true);
arc(80689,81103,1.50,0.50,sosi,0.00,1.00,1,none,false);
arc(80793,80897,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(80793,80897,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(80793,80897,1.00,1.50,s,0.00,0.00,1,none,true);
arc(80793,80897,1.50,1.00,s,0.00,0.00,1,none,true);
arc(80896,81000,1.00,1.50,s,0.00,0.00,1,none,true);
arc(80896,81000,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(80896,81000,1.50,1.00,s,0.00,0.00,1,none,true);
arc(80896,81000,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(81000,81104,1.00,1.50,s,0.00,0.00,1,none,true);
arc(81000,81104,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(81000,81104,1.50,1.00,s,0.00,0.00,1,none,true);
arc(81000,81104,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(81103,81310,0.50,1.00,si,1.00,1.00,1,none,false);
(81310,2);
arc(81310,81517,1.00,1.00,si,1.00,1.00,1,none,false);
arc(81413,81620,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81517,82137,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82137)];
arc(81620,81724,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(81724,81931,0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(81724)];
(81827,3);
(81931,4);
(82034,2);
(82241,1);
arc(82344,82551,1.00,0.25,sisi,1.00,0.00,1,none,false);
(82551,3);
arc(82551,82655,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(82655,82862,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82862,83172,0.00,0.00,si,1.00,1.00,0,none,false);
(82862,2);
arc(82965,83379,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(83586,83793,0.50,1.00,si,1.00,1.00,1,none,false);
hold(83586,83689,1);
arc(83793,84000,1.00,1.00,si,1.00,1.00,1,none,false);
(83793,2);
arc(83896,84103,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(84000,84620,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84620)];
arc(84103,84207,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(84207,84414,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(84207)];
(84310,2);
(84414,4);
(84517,3);
(84724,1);
arc(84827,85034,1.00,0.25,sisi,1.00,0.00,1,none,false);
(85034,4);
arc(85034,85138,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(85138,85345,0.50,0.00,si,1.00,1.00,0,none,false);
(85345,1);
arc(85345,85862,0.00,0.00,si,1.00,1.00,0,none,false);
arc(85448,85862,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(86068,86275,0.50,0.00,si,1.00,1.00,0,none,false);
(86275,3);
arc(86275,86482,0.00,0.00,si,1.00,1.00,0,none,false);
arc(86378,86585,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86482,87102,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87102)];
arc(86585,86689,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(86689,86896,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(86689)];
(86792,2);
(86896,1);
(86999,3);
(87206,4);
arc(87309,87516,0.00,0.75,sisi,1.00,0.00,0,none,false);
(87516,2);
arc(87516,87620,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(87620,87827,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87827,88241,1.00,1.00,si,1.00,1.00,1,none,false);
(87827,3);
arc(87930,88344,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(88241,88862,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88344)];
(88448,2);
(88551,4);
arc(88551,88758,0.50,0.00,si,1.00,1.00,0,none,false);
(88758,3);
arc(88758,88965,0.00,0.00,si,1.00,1.00,0,none,false);
arc(88861,89068,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88965,89585,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89585)];
arc(89068,89172,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(89172,89379,1.25,0.00,soso,0.00,1.00,1,none,true)[arctap(89172)];
(89275,3);
(89379,1);
(89482,2);
arc(89586,90413,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89793),arctap(90103)];
(89586,3);
(89896,2);
(90000,1);
(90206,2);
(90310,4);
arc(90413,91034,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90413),arctap(90724)];
(90517,2);
(90568,1);
(90620,3);
(90827,3);
(90879,2);
(90931,4);
arc(91034,92896,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91655)];
arc(91034,91241,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91034,91344,0.00,0.50,si,1.00,1.00,0,none,true);
arc(91241,91345,0.75,0.75,sisi,0.00,0.00,0,none,false);
(91241,2);
arc(91345,91552,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91551,91655,1.00,1.00,s,1.00,1.00,1,none,false);
(91552,3);
arc(91655,92275,1.00,1.00,s,1.00,1.00,0,none,true);
(91724,3);
(91793,1);
(91862,3);
(91931,1);
(92000,4);
(92068,2);
(92137,4);
(92206,2);
arc(92275,92482,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92482,92586,0.50,0.50,si,1.00,1.00,1,none,false);
(92482,3);
arc(92585,92793,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92586,92896,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92792,92896,0.75,0.75,sisi,0.00,0.00,0,none,false);
(92793,2);
arc(92896,93103,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(92896,93517,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93103,93310,0.25,0.75,sosi,0.50,0.00,1,none,false);
(93103,1);
(93310,2);
arc(93310,93517,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(93517,93827,1.00,0.50,si,1.00,1.00,1,none,true);
arc(93517,95379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94138)];
arc(93517,93724,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93724,93828,0.25,0.25,sisi,0.00,0.00,1,none,false);
(93724,3);
arc(93828,94035,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94034,94138,0.00,0.00,s,1.00,1.00,0,none,false);
(94035,2);
arc(94138,94758,0.00,0.00,s,1.00,1.00,1,none,true);
(94207,2);
(94276,4);
(94345,2);
(94414,4);
(94483,1);
(94551,3);
(94620,1);
(94689,3);
arc(94758,94965,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94965,95172,0.50,0.50,si,1.00,1.00,0,none,false);
(94965,2);
arc(95068,95275,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95172,95379,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(95379)];
arc(95275,95379,0.25,0.25,sisi,0.00,0.00,1,none,false);
(95276,3);
arc(95379,96000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(95379,95689,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95689)];
(95482,4);
(95586,1);
(95793,3);
(95896,4);
arc(96000,96103,0.25,0.75,s,0.00,0.00,0,none,true);
arc(96000,96103,0.75,0.25,s,0.00,0.00,1,none,true);
arc(96000,96103,0.00,0.00,s,1.00,1.00,0,none,false);
(96000,4);
arc(96103,97241,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96517),arctap(96724)];
arc(96103,97241,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(96206),arctap(97034)];
(96310,1);
arc(96310,96413,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96621,96724,0.00,0.00,s,1.00,1.00,0,none,false);
(96621,4);
(96827,3);
(96931,2);
(97137,1);
arc(97241,97344,0.75,0.25,s,0.00,0.00,1,none,true);
arc(97241,97344,0.25,0.75,s,0.00,0.00,0,none,true);
arc(97241,97344,0.00,0.00,s,1.00,1.00,0,none,false);
(97241,4);
arc(97344,98482,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(97448),arctap(98275)];
arc(97344,98482,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(97758),arctap(97965)];
(97551,1);
arc(97551,97654,1.00,1.00,s,1.00,1.00,1,none,false);
(97862,4);
arc(97862,97965,0.00,0.00,s,1.00,1.00,0,none,false);
(98068,3);
(98172,2);
(98378,1);
arc(98482,98585,0.25,0.75,s,0.00,0.00,0,none,true);
arc(98482,98585,0.75,0.25,s,0.00,0.00,1,none,true);
arc(98482,98585,1.00,1.00,s,1.00,1.00,1,none,false);
(98482,1);
arc(98585,99723,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98689),arctap(99516)];
arc(98585,99723,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(98999),arctap(99206)];
arc(98792,98895,0.00,0.00,s,1.00,1.00,0,none,false);
(98792,4);
(99103,1);
arc(99103,99206,1.00,1.00,s,1.00,1.00,1,none,false);
(99309,2);
(99413,3);
(99619,4);
arc(99724,100344,0.75,1.13,siso,0.00,0.50,1,none,true)[arctap(99827),arctap(100241)];
arc(99724,100344,0.25,-0.13,siso,0.00,0.50,0,none,true)[arctap(99931),arctap(100137)];
(99724,1);
(100034,2);
(100344,3);
arc(100344,100965,1.13,0.50,sosi,0.50,1.00,1,none,true)[arctap(100448),arctap(100862)];
arc(100344,100965,-0.13,0.50,sosi,0.50,1.00,0,none,true)[arctap(100551),arctap(100758)];
(100655,2);
arc(100965,102827,0.50,0.13,s,1.00,1.00,0,none,false);
arc(100965,102206,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(100965,102827,0.50,0.88,s,1.00,1.00,1,none,false);
timing(100965,72.50,4.00);
arc(100965,102206,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(102206,103448,1.25,0.75,sosi,0.50,0.00,1,none,true);
arc(102206,103448,-0.25,0.25,sosi,0.50,0.00,0,none,true);
arc(102827,103448,0.13,0.00,s,1.00,1.00,0,none,true);
arc(102827,103448,0.88,1.00,s,1.00,1.00,1,none,true);
arc(103448,104068,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(103448),arctap(103758)];
arc(103448,105931,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104068)];
hold(103448,103655,1);
arc(103448,104068,0.25,0.25,s,0.00,0.00,0,none,true);
arc(103448,105931,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105310)];
hold(103758,103965,1);
arc(104068,104586,0.25,0.75,si,0.00,0.00,0,none,true);
arc(104068,104379,0.75,1.00,sosi,0.00,1.00,1,none,false);
(104275,2);
arc(104379,104586,1.00,1.25,siso,1.00,0.00,1,none,false);
(104482,3);
arc(104586,105310,1.25,1.25,s,0.00,0.00,0,none,true);
arc(104586,105310,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(104689),arctap(105000)];
hold(104689,104896,4);
hold(104999,105206,4);
arc(105310,105620,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(105310,105931,1.25,0.25,si,0.00,0.00,0,none,true);
(105516,3);
arc(105620,105827,0.00,-0.25,siso,1.00,0.00,0,none,false);
(105723,2);
arc(105931,108414,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106551)];
arc(105931,108414,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107793)];
arc(105931,106551,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(105931),arctap(106344)];
hold(105931,106138,1);
arc(105931,106551,0.25,0.25,s,0.00,0.00,0,none,true);
hold(106241,106448,1);
arc(106551,106862,0.75,1.00,sosi,0.00,1.00,1,none,false);
arc(106551,107069,0.25,0.75,si,0.00,0.00,0,none,true);
(106758,2);
arc(106862,107069,1.00,1.25,siso,1.00,0.00,1,none,false);
(106965,3);
arc(107069,107586,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(107172),arctap(107586)];
arc(107069,107793,1.25,1.25,s,0.00,0.00,0,none,true);
hold(107172,107379,4);
hold(107482,107689,4);
arc(107793,108414,1.25,0.25,si,0.00,0.00,0,none,true);
arc(107793,108103,0.75,0.00,sosi,0.00,1.00,0,none,false);
(107999,3);
arc(108103,108310,0.00,-0.25,siso,1.00,0.00,0,none,false);
(108206,2);
hold(108413,108517,3);
arc(108413,109655,1.00,0.50,so,1.00,1.00,1,none,true);
timing(108413,108.75,4.00);
arc(108413,109655,0.75,-0.13,so,0.00,0.00,0,none,true)[arctap(109034)];
arc(108413,109655,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(108620),arctap(109448)];
arc(108413,109655,0.25,1.13,so,0.00,0.00,1,none,true);
hold(108413,108517,2);
(108724,3);
(108827,2);
(108931,4);
(109137,3);
(109241,1);
(109344,2);
(109551,4);
arc(109655,110896,-0.13,1.00,siso,0.00,1.00,0,none,true)[arctap(110586)];
arc(109655,110896,1.13,0.00,siso,0.00,1.00,1,none,true)[arctap(109965),arctap(110275),arctap(110689)];
arc(109655,110896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109655),arctap(110793)];
(109758,4);
(109862,2);
(110068,1);
(110172,2);
(110379,4);
(110482,2);
arc(110896,112137,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111516)];
arc(110896,112137,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111723)];
arc(110896,112137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111930)];
arc(110896,111206,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(110896,111102,2);
timing(110896,145.00,4.00);
hold(111206,111516,1);
arc(111206,111413,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(111516,111930,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(111930,112137,0.75,0.00,soso,0.00,1.00,0,none,false);
hold(112137,112343,3);
arc(112137,113378,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112757)];
arc(112137,113378,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113171)];
arc(112137,113378,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112964)];
arc(112137,112447,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(112447,112757,4);
arc(112447,112654,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(112758,113172,1.25,0.25,si,0.00,0.00,1,none,false);
arc(113172,113379,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(113378,113688,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113378,114619,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113998)];
arc(113378,114619,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114412)];
arc(113378,114619,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114205)];
hold(113378,113584,2);
hold(113688,113998,1);
arc(113688,113895,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(113999,114413,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(114413,114620,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(114620,118344,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117792),arctap(116413),arctap(116827),arctap(117378)];
arc(114620,114930,1.00,-0.13,sisi,1.00,0.00,1,none,false);
arc(114620,114930,0.00,1.13,siso,1.00,0.50,0,none,false);
arc(114930,115240,1.13,0.75,sosi,0.50,0.00,0,none,false);
arc(114930,115240,-0.13,0.25,si,0.00,0.00,1,none,false);
arc(115240,115758,0.75,1.25,so,0.00,0.00,0,none,false);
arc(115240,115758,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(115758,118344,1.25,1.25,s,0.00,0.00,1,none,true);
arc(115758,118344,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(117930)];
(115861,4);
(115861,1);
(116275,1);
(116551,2);
(116689,3);
(116964,4);
(117102,1);
(117240,3);
(117516,4);
(117654,2);
(118068,3);
(118206,2);
arc(118344,119585,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(118344),arctap(118482),arctap(118620),arctap(118758),arctap(118896),arctap(119033),arctap(119171),arctap(119309),arctap(119447),arctap(119585)];
arc(118344,119585,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(118413),arctap(118551),arctap(118689),arctap(118827),arctap(118964),arctap(119102),arctap(119240),arctap(119378),arctap(119516)];
timing(119585,145.00,4.00);
(126206,2);
(126206,3);
timing(126206,145.00,4.00);
arc(126619,126826,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126826,127447,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(127447,127654,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127654,128275,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(128274,128481,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128481,129102,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(129102,129309,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129309,129930,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(129516,129516,0.75,0.50,s,0.00,0.50,1,none,true);
arc(129516,129516,0.25,0.50,s,0.00,0.50,0,none,true);
arc(129516,129517,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(129516)];
arc(129930,130137,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(130137,130758,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(130758,130965,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130965,131586,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(131585,131792,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(131792,132413,0.63,0.50,sisi,0.00,0.00,1,none,true);
arc(132000,132413,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(132000),arctap(132103),arctap(132206),arctap(132310),arctap(132413)];
arc(132000,132413,0.63,0.63,s,0.00,0.00,1,none,true)[arctap(132362),arctap(132258),arctap(132155),arctap(132051)];
timing(132000,145.00,4.00);
arc(132413,132620,0.63,1.00,s,0.00,0.00,1,none,true)[arctap(132620)];
arc(132413,132620,0.38,0.00,s,0.00,0.00,0,none,true)[arctap(132620)];
arc(132620,132827,1.00,1.00,s,0.00,1.00,1,none,true);
arc(132620,132827,0.00,0.00,s,0.00,1.00,0,none,true);
arc(132827,133034,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132827,134482,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133241),arctap(134069),arctap(133448),arctap(134275)];
(132827,4);
timing(132827,145.00,4.00);
(133034,4);
arc(133034,133241,0.75,0.75,s,0.00,0.00,0,none,false);
(133448,3);
(133551,3);
(133655,1);
arc(133655,133862,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(133862,134069,0.25,0.25,s,0.00,0.00,1,none,false);
(133862,1);
(134275,2);
(134379,2);
(134482,3);
arc(134482,136137,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134896),arctap(135103),arctap(136137)];
arc(134482,134689,1.00,0.00,si,1.00,1.00,0,none,false);
arc(134689,134896,0.00,0.00,si,1.00,1.00,0,none,false);
(134689,3);
arc(134896,136137,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135103),arctap(135206),arctap(135310),arctap(135517),arctap(136137)];
arc(135310,135517,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(135517,135724,-0.25,-0.25,s,0.00,0.00,1,none,false);
(135724,4);
hold(135931,136034,3);
hold(135931,136034,2);
arc(136137,136861,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136137,136551,1.00,1.00,s,1.00,1.00,0,none,true);
(136344,1);
(136413,2);
(136482,1);
arc(136551,136861,1.00,0.25,si,1.00,1.00,1,none,false);
arc(136551,136861,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(136758,136862,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136758,136758,0.25,1.00,s,1.00,1.00,1,none,true);
arc(136861,136965,1.00,0.75,s,1.00,1.00,1,none,true);
arc(136861,136965,0.00,0.25,s,1.00,1.00,0,none,true);
arc(136965,137068,0.75,1.00,s,1.00,1.00,1,none,true);
arc(136965,137068,0.25,0.00,s,1.00,1.00,0,none,true);
arc(136965,136966,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136965)];
arc(136965,136966,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136965)];
arc(137068,137379,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137068,137689,1.00,1.00,s,1.00,1.00,0,none,true);
(137172,4);
(137241,3);
(137310,4);
arc(137378,137688,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(137378,137688,0.00,0.75,si,1.00,1.00,0,none,false);
arc(137585,137585,0.75,0.00,s,1.00,1.00,0,none,true);
arc(137585,137689,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137689,137793,1.00,0.75,s,1.00,1.00,1,none,true);
arc(137689,137793,0.00,0.25,s,1.00,1.00,0,none,true);
arc(137793,137794,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137793)];
arc(137793,137896,0.25,-0.13,s,1.00,1.00,0,none,true);
arc(137793,137794,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137793)];
arc(137793,137896,0.75,1.00,s,1.00,1.00,1,none,true);
arc(137896,138206,1.00,1.00,s,1.00,1.00,0,none,true);
arc(137896,138206,-0.13,0.00,s,1.00,1.00,0,none,true);
(138000,1);
(138069,2);
(138138,1);
arc(138206,138516,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(138206,138516,1.00,0.25,si,1.00,1.00,1,none,false);
arc(138413,138620,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(138620)];
(138620,4);
arc(138620,139034,0.25,0.50,so,1.00,1.00,0,none,true);
(138827,3);
(138930,3);
arc(139034,139448,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(139241),arctap(139344)];
(139034,1);
(139137,1);
arc(139447,139551,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139448,140275,1.00,0.38,s,1.00,1.00,0,none,true);
(139448,1);
arc(139448,140275,1.00,0.13,s,1.00,1.00,0,none,true);
arc(139448,140275,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(139654),arctap(139758)];
(139551,1);
(139861,1);
(139965,3);
(140068,2);
(140172,4);
hold(140275,140379,3);
(140275,1);
arc(140275,141930,0.13,1.00,s,1.00,1.00,0,none,true);
arc(140275,141930,0.63,0.00,s,1.00,1.00,0,none,true)[arctap(140482),arctap(140585)];
arc(140275,141930,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(141310),arctap(141413)];
(140379,1);
(140689,1);
(140792,3);
(140896,2);
(140999,4);
arc(141102,141206,0.00,0.00,s,1.00,1.00,0,none,false);
(141103,3);
(141206,3);
(141516,2);
(141620,4);
(141723,1);
(141827,3);
arc(141930,142551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141930),arctap(142034),arctap(142551)];
(142137,4);
(142241,4);
(142344,2);
(142448,3);
(142551,1);
arc(142758,143585,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(142964),arctap(143068)];
arc(142758,143585,0.00,0.88,s,1.00,1.00,1,none,true);
arc(142758,143585,0.00,0.63,s,1.00,1.00,1,none,true);
(142758,4);
hold(142758,142861,1);
(142861,4);
(143171,4);
(143275,2);
(143378,3);
(143482,1);
arc(143585,145240,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(144620),arctap(144723)];
arc(143585,143689,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143585,145240,0.88,0.00,s,1.00,1.00,1,none,true);
arc(143585,145240,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(143792),arctap(143895)];
(143585,4);
(143689,4);
(143999,4);
(144102,2);
(144206,3);
(144309,1);
(144413,2);
arc(144413,144516,1.00,1.00,s,1.00,1.00,1,none,false);
(144516,2);
(144826,3);
(144930,1);
(145033,4);
(145137,2);
arc(145240,146068,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145240),arctap(145344),arctap(145861)];
arc(145240,145344,0.00,0.00,s,1.00,1.00,0,none,false);
(145447,1);
(145551,1);
(145654,3);
(145758,2);
(145861,4);
arc(146068,146068,0.25,0.00,s,1.00,1.00,0,none,false);
(146068,4);
arc(146068,146895,0.00,0.88,s,1.00,1.00,1,none,true);
arc(146068,146895,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(146274),arctap(146378)];
arc(146068,146171,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146068,146895,0.00,0.63,s,1.00,1.00,1,none,true);
(146171,4);
(146481,4);
arc(146482,146482,0.25,0.00,s,1.00,1.00,0,none,false);
arc(146482,146585,0.00,0.00,s,1.00,1.00,0,none,false);
(146585,4);
(146688,1);
(146792,3);
arc(146895,146895,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146895,148550,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(147102),arctap(147205)];
arc(146895,146998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146895,148550,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(147930),arctap(148033)];
(146895,1);
arc(146895,148550,0.88,0.00,s,1.00,1.00,1,none,true);
(146999,1);
(147309,1);
(147412,3);
(147516,2);
(147619,4);
arc(147723,147826,1.00,1.00,s,1.00,1.00,1,none,false);
(147723,2);
arc(147723,147723,0.75,1.00,s,1.00,1.00,1,none,false);
(147826,2);
(148136,3);
(148240,1);
(148343,4);
(148447,2);
arc(148551,148654,0.00,0.00,s,1.00,1.00,0,none,true);
arc(148551,149379,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148551,149379,0.50,0.00,s,1.00,1.00,0,none,true);
(148551,4);
arc(148551,148654,0.00,0.00,s,1.00,1.00,0,none,false);
arc(148551,148551,0.25,0.00,s,1.00,1.00,0,none,false);
arc(148551,149379,0.50,1.00,s,1.00,1.00,1,none,true);
(148654,4);
arc(148654,149379,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(149378)];
(148758,2);
(148861,2);
(148964,4);
(149067,2);
(149171,3);
(149274,1);
(149378,4);
(149585,4);
arc(149689,150102,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(149792,4);
(149999,4);
(150206,1);
(150206,4);
(150413,1);
arc(150516,150930,1.00,1.25,sisi,1.00,0.00,1,none,false);
(150620,1);
(150827,1);
arc(151034,151447,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(151034,151137,1);
(151241,4);
hold(151448,151551,1);
arc(151448,152068,0.25,1.25,so,0.00,0.00,1,none,false);
(151654,4);
hold(151861,152068,1);
arc(152068,152146,1.25,1.09,s,0.00,0.13,1,none,false);
arc(152068,152146,-0.25,-0.09,s,0.00,0.13,0,none,false);
arc(152146,152223,1.09,0.94,s,0.13,0.25,1,none,false);
arc(152146,152223,-0.09,0.06,s,0.13,0.25,0,none,false);
arc(152223,152301,0.06,0.22,s,0.25,0.38,0,none,false);
arc(152223,152301,0.94,0.78,s,0.25,0.38,1,none,false);
arc(152301,152378,0.78,0.63,s,0.38,0.50,1,none,false);
arc(152301,152378,0.22,0.38,s,0.38,0.50,0,none,false);
arc(152378,152456,0.63,0.47,s,0.50,0.63,1,none,false);
arc(152378,152456,0.38,0.53,s,0.50,0.63,0,none,false);
arc(152456,152534,0.47,0.31,s,0.63,0.75,1,none,false);
arc(152456,152534,0.53,0.69,s,0.63,0.75,0,none,false);
arc(152534,152611,0.69,0.84,s,0.75,0.88,0,none,false);
arc(152534,152611,0.31,0.16,s,0.75,0.88,1,none,false);
arc(152611,152689,0.84,1.00,s,0.88,1.00,0,none,false);
arc(152611,152689,0.16,0.00,s,0.88,1.00,1,none,false);
