AudioOffset:-10
TimingPointDensityFactor:0.725
-
timing(0,145.00,4.00);
hold(1655,13655,1);
hold(4965,13655,3);
arc(8275,9931,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9931,11586,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11586,12827,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(11586,12827,1.00,1.25,s,1.00,0.00,1,none,false);
arc(12827,13655,1.25,1.25,s,0.00,0.00,1,none,false);
arc(12827,13655,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13655,14482,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(13655,14482,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(14482,14689,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14482,14896,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(14896,15310,1.25,0.25,si,0.00,0.00,0,none,false);
hold(14896,16137,3);
arc(15310,15620,0.25,0.50,s,0.00,1.00,0,none,false);
arc(15620,15931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15724)];
arc(15931,16137,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15931,16137,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(16137,16344,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(16137,16344,1.00,0.50,so,1.00,1.00,0,none,true);
arc(16137,16344,-0.13,0.75,sosi,0.50,0.00,0,none,false);
arc(16344,16551,0.75,0.25,s,0.00,0.00,0,none,false);
arc(16344,16551,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(16551,16965,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(16551,16965,0.25,1.25,si,0.00,0.00,0,none,false);
arc(16965,17275,0.75,0.50,s,0.00,1.00,1,none,false);
arc(16965,17379,1.25,0.25,so,0.00,0.00,0,none,false);
arc(17275,17586,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17379)];
arc(17379,17793,0.25,0.25,s,0.00,0.00,0,none,false);
arc(17586,17792,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(17586,17792,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17792,17999,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(17792,17999,1.13,0.25,sosi,0.50,0.00,1,none,false);
arc(17792,17999,0.00,0.50,so,1.00,1.00,1,none,true);
arc(18000,18206,0.50,1.25,s,1.00,0.00,0,none,false);
arc(18000,18206,0.25,0.75,s,0.00,0.00,1,none,false);
arc(18206,18620,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(18206,18620,1.25,0.25,si,0.00,0.00,0,none,false);
arc(18620,19034,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(18620,18930,0.25,0.50,s,0.00,1.00,0,none,false);
arc(18930,19241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19034)];
arc(19034,19448,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19241,19447,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(19447,19654,-0.13,0.50,sosi,0.50,0.00,0,none,false);
(19603,4);
arc(19655,20585,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(19827),arctap(20033),arctap(20240),arctap(20447)];
(19758,4);
(19896,3);
(19964,2);
(20102,1);
(20171,4);
(20309,3);
(20377,2);
(20515,1);
arc(20586,20793,0.50,1.25,si,0.00,0.00,1,none,false);
arc(20793,20896,1.25,1.25,s,0.00,0.00,1,none,false);
arc(20844,21103,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20896,21310,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(21103,21310,0.75,0.75,s,1.00,1.00,0,none,false);
arc(21310,21517,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(21517)];
arc(21310,21517,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(21517)];
arc(21517,24000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22241),arctap(22551),arctap(23482),arctap(24000),arctap(23275)];
arc(21517,24310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21724),arctap(22034),arctap(23068),arctap(24310)];
(21724,2);
(21827,3);
(21931,2);
(22034,1);
(22241,3);
(22344,2);
(22448,3);
(22551,4);
(22758,1);
(22758,4);
(22861,3);
(22964,2);
(23068,1);
(23171,2);
(23275,4);
(23482,4);
(23689,2);
(23793,3);
(23793,1);
arc(24000,24310,1.00,0.00,si,1.00,1.00,0,none,true);
(24103,4);
(24103,3);
arc(24310,24620,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24620)];
(24413,1);
(24413,2);
arc(24620,25034,1.00,0.00,si,1.00,1.00,0,none,true);
hold(24620,24827,1);
arc(24620,25034,1.00,1.00,s,1.00,1.00,0,none,true);
hold(24827,25034,4);
arc(25034,27620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25034),arctap(25344),arctap(26378),arctap(27620)];
arc(25034,27310,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25551),arctap(25861),arctap(26792),arctap(26585)];
(25137,3);
(25241,2);
(25344,1);
(25551,3);
(25654,2);
(25758,3);
(25861,4);
(26068,1);
(26068,4);
(26171,3);
(26274,2);
(26378,1);
(26481,2);
(26585,4);
(26792,4);
(26999,2);
arc(27000,27103,0.00,0.00,s,1.00,1.00,0,none,false);
(27103,3);
arc(27310,27413,1.00,1.00,s,1.00,1.00,1,none,false);
(27310,1);
(27413,2);
hold(27620,27724,3);
(27724,1);
(27827,4);
(27879,2);
(27931,3);
(28034,2);
arc(28137,28344,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(28137,28344,1.00,0.38,siso,1.00,0.50,1,none,false);
arc(28344,28551,0.38,0.75,sosi,0.50,0.00,1,none,false);
arc(28551,28758,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(28551,28655,1.00,0.25,s,1.00,1.00,0,none,false);
arc(28655,28965,0.25,0.25,s,1.00,1.00,0,none,false);
arc(28758,28965,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(28965,29172,1.00,0.00,so,1.00,1.00,0,none,true);
arc(28965,29172,0.25,1.13,siso,1.00,0.50,0,none,false);
arc(29172,29379,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29172,29379,1.13,0.50,sosi,0.50,0.00,0,none,false);
(29172,1);
arc(29379,29586,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(29379,29586,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(29586,29793,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(29586,29793,0.75,0.75,s,1.00,1.00,1,none,false);
arc(29793,30206,0.00,0.00,s,1.00,0.00,0,none,true);
arc(29793,29896,0.75,0.00,s,1.00,1.00,1,none,false);
arc(29896,30206,0.00,0.00,s,1.00,1.00,1,none,false);
(30000,2);
(30206,3);
arc(30206,30620,0.00,-0.25,so,0.00,0.00,0,none,true);
arc(30206,30620,0.00,1.25,sisi,1.00,0.00,1,none,false);
(30413,4);
arc(30620,30931,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(30827,4);
arc(30931,31034,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31034)];
(31034,2);
arc(31448,31655,0.00,0.63,siso,1.00,0.50,0,none,false);
arc(31448,31655,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(31655,31862,0.63,0.25,sosi,0.50,0.00,0,none,false);
arc(31862,32069,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(31862,31966,0.00,0.75,s,1.00,1.00,1,none,false);
arc(31966,32276,0.75,0.75,s,1.00,1.00,1,none,false);
arc(32069,32276,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(32275,32482,0.00,1.00,so,1.00,1.00,1,none,true);
arc(32276,32483,0.75,-0.13,siso,1.00,0.50,1,none,false);
arc(32482,32689,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32483,32690,-0.13,0.50,sosi,0.50,0.00,1,none,false);
(32483,4);
arc(32690,32897,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(32690,32897,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(32897,33104,0.25,0.25,s,1.00,1.00,0,none,false);
arc(32897,33104,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(33103,33516,1.00,1.00,s,1.00,0.00,1,none,true);
arc(33104,33207,0.25,1.00,s,1.00,1.00,0,none,false);
arc(33207,33517,1.00,1.00,s,1.00,1.00,0,none,false);
(33311,3);
arc(33516,33930,1.00,1.25,so,0.00,0.00,1,none,true);
arc(33517,33931,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(33517,2);
(33724,1);
arc(33931,34242,1.25,0.00,sisi,0.00,1.00,1,none,false);
(34138,1);
arc(34242,34345,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34345)];
arc(34344,34758,0.00,0.00,s,1.00,1.00,0,none,true);
(34345,3);
(34758,1);
arc(34758,36413,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35172),arctap(36000),arctap(35379),arctap(36206)];
arc(34758,34965,1.00,0.25,sisi,1.00,0.00,1,none,false);
(34965,1);
arc(34965,35172,0.25,0.25,s,0.00,0.00,1,none,false);
(35379,2);
(35482,2);
arc(35586,35793,0.00,0.75,sisi,1.00,0.00,0,none,false);
(35586,4);
arc(35793,36000,0.75,0.75,s,0.00,0.00,0,none,false);
(35793,4);
(36206,3);
(36310,3);
arc(36413,38068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36827),arctap(37034)];
arc(36413,36620,0.00,1.00,si,1.00,1.00,1,none,false);
(36413,3);
(36620,3);
arc(36620,36827,1.00,1.00,si,1.00,1.00,1,none,false);
arc(36827,38068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37034),arctap(37137),arctap(37241),arctap(37448)];
arc(37241,37448,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(37448,37655,1.25,1.25,s,0.00,0.00,0,none,false);
(37655,1);
hold(37862,37965,3);
hold(37862,37965,2);
(38068,4);
arc(38068,39723,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38482),arctap(39310),arctap(38689),arctap(39516)];
arc(38068,38275,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38275,38482,0.75,0.75,s,0.00,0.00,0,none,false);
(38275,4);
(38689,3);
(38792,3);
arc(38896,39103,1.00,0.25,sisi,1.00,0.00,1,none,false);
(38896,1);
arc(39103,39310,0.25,0.25,s,0.00,0.00,1,none,false);
(39103,1);
(39516,2);
(39620,2);
arc(39723,40551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40137),arctap(40344)];
arc(39723,39930,1.00,0.00,si,1.00,1.00,0,none,false);
(39723,2);
arc(39930,40137,0.00,0.00,si,1.00,1.00,0,none,false);
(39930,2);
arc(40137,40862,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40344),arctap(40447),arctap(40551),arctap(40862)];
arc(40551,40758,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(40551,40862,1.00,0.50,si,1.00,1.00,0,none,true);
arc(40758,40862,-0.25,-0.25,s,0.00,0.00,1,none,false);
(40758,2);
arc(40862,41172,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41172)];
arc(40862,41068,-0.25,0.75,si,0.00,0.00,1,none,false);
(41068,2);
arc(41068,41172,0.75,0.75,si,0.00,0.00,1,none,false);
arc(41172,41379,0.50,1.00,s,1.00,1.00,1,none,true);
arc(41172,41379,0.50,0.00,s,1.00,1.00,0,none,true);
(41379,4);
arc(41379,43034,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41793),arctap(42621),arctap(42000),arctap(42827)];
arc(41379,41586,0.00,0.75,sisi,1.00,0.00,0,none,false);
(41586,4);
arc(41586,41793,0.75,0.75,s,0.00,0.00,0,none,false);
(42000,3);
(42103,3);
arc(42207,42414,1.00,0.25,sisi,1.00,0.00,1,none,false);
(42207,1);
(42414,1);
arc(42414,42621,0.25,0.25,s,0.00,0.00,1,none,false);
(42827,2);
(42931,2);
arc(43034,44689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43448),arctap(43655),arctap(44689)];
arc(43034,43241,1.00,0.00,si,1.00,1.00,0,none,false);
(43034,2);
(43241,2);
arc(43241,43448,0.00,0.00,si,1.00,1.00,0,none,false);
arc(43448,44689,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43655),arctap(43758),arctap(43862),arctap(44069),arctap(44689)];
arc(43862,44069,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(44069,44276,-0.25,-0.25,s,0.00,0.00,1,none,false);
(44276,4);
hold(44483,44586,3);
hold(44483,44586,2);
arc(44689,45413,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44689,45103,1.00,1.00,s,1.00,1.00,0,none,true);
(44896,1);
(44965,2);
(45034,1);
arc(45103,45310,1.00,0.25,si,1.00,1.00,1,none,false);
arc(45310,45414,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45310,45310,0.25,1.00,s,1.00,1.00,1,none,true);
(45310,3);
arc(45413,45517,0.00,0.25,s,1.00,1.00,0,none,true);
arc(45413,45517,1.00,0.75,s,1.00,1.00,1,none,true);
arc(45517,45518,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45517)];
arc(45517,45620,0.75,1.00,s,1.00,1.00,1,none,true);
arc(45517,45620,0.25,0.00,s,1.00,1.00,0,none,true);
arc(45517,45518,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45517)];
arc(45620,46241,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45620,45931,0.00,0.00,s,1.00,1.00,0,none,true);
(45724,4);
(45793,3);
(45862,4);
arc(45931,46138,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46137,46137,0.75,0.00,s,1.00,1.00,0,none,true);
arc(46137,46241,0.00,0.00,s,1.00,1.00,0,none,true);
(46138,2);
arc(46241,46345,1.00,0.75,s,1.00,1.00,1,none,true);
arc(46241,46345,0.00,0.25,s,1.00,1.00,0,none,true);
arc(46345,46346,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46345)];
arc(46345,46346,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46345)];
arc(46345,46448,0.25,-0.13,s,1.00,1.00,0,none,true);
arc(46345,46448,0.75,1.00,s,1.00,1.00,1,none,true);
arc(46448,46758,-0.13,0.00,s,1.00,1.00,0,none,true);
arc(46448,46758,1.00,1.00,s,1.00,1.00,0,none,true);
(46552,1);
(46621,2);
(46690,1);
arc(46759,46966,1.00,0.25,si,1.00,1.00,1,none,false);
arc(46965,47172,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47172)];
(46966,3);
arc(47172,47586,0.25,0.50,so,1.00,1.00,0,none,true);
(47172,4);
(47379,3);
(47482,3);
arc(47586,48000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(47793),arctap(47896)];
(47586,1);
(47689,1);
(48000,1);
arc(48000,48103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48000,48827,1.00,0.13,s,1.00,1.00,0,none,true);
arc(48000,48827,1.00,0.38,s,1.00,1.00,0,none,true);
arc(48000,48827,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(48206),arctap(48310)];
(48103,1);
(48413,1);
(48517,3);
(48620,2);
(48724,4);
arc(48827,50482,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(49862),arctap(49965)];
arc(48827,50482,0.63,0.00,s,1.00,1.00,0,none,true)[arctap(49034),arctap(49137)];
arc(48827,50482,0.13,1.00,s,1.00,1.00,0,none,true);
hold(48827,48931,3);
(48827,1);
(48931,1);
(49241,1);
(49344,3);
(49448,2);
(49551,4);
(49655,3);
arc(49655,49758,0.00,0.00,s,1.00,1.00,0,none,false);
(49758,3);
(50068,2);
(50172,4);
(50275,1);
(50379,3);
arc(50482,51103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50482),arctap(50586),arctap(51103)];
hold(50482,50586,4);
(50689,4);
(50793,4);
(50896,2);
(51000,3);
(51103,1);
(51310,4);
arc(51310,52137,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(51516),arctap(51620)];
arc(51310,52137,0.00,0.63,s,1.00,1.00,1,none,true);
arc(51310,52137,0.00,0.88,s,1.00,1.00,1,none,true);
arc(51310,51413,0.00,0.00,s,1.00,1.00,0,none,false);
(51413,4);
(51723,4);
(51827,2);
(51930,3);
(52034,1);
(52137,4);
hold(52137,52241,2);
arc(52137,53792,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(53172),arctap(53275)];
arc(52137,53792,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(52344),arctap(52447)];
arc(52137,53792,0.88,0.00,s,1.00,1.00,1,none,true);
(52241,4);
(52551,4);
(52654,2);
(52758,3);
(52861,1);
arc(52965,53068,1.00,1.00,s,1.00,1.00,1,none,false);
(52965,2);
(53068,2);
(53378,3);
(53482,1);
(53585,4);
(53689,2);
arc(53792,54620,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53792),arctap(53896),arctap(54413)];
hold(53792,53896,1);
(53999,1);
(54103,1);
(54206,3);
(54310,2);
(54413,4);
(54620,4);
arc(54620,55447,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(54826),arctap(54930)];
arc(54620,55447,0.00,0.63,s,1.00,1.00,1,none,true);
arc(54620,55447,0.00,0.88,s,1.00,1.00,1,none,true);
arc(54620,54723,0.00,0.00,s,1.00,1.00,0,none,false);
(54723,4);
(55033,4);
(55137,2);
(55240,3);
(55344,1);
arc(55447,57102,0.88,0.00,s,1.00,1.00,1,none,true);
arc(55447,57102,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(56482),arctap(56585)];
(55447,4);
arc(55447,57102,0.38,1.00,s,1.00,1.00,1,none,true)[arctap(55654),arctap(55757)];
hold(55448,55551,2);
(55551,4);
(55861,4);
(55964,2);
(56068,3);
(56171,1);
(56172,3);
(56275,2);
arc(56275,56378,1.00,1.00,s,1.00,1.00,1,none,false);
(56378,2);
(56688,3);
(56792,1);
(56895,4);
(56999,2);
arc(57103,57931,0.50,1.00,s,1.00,1.00,1,none,true);
arc(57103,57206,0.00,0.00,s,1.00,1.00,0,none,false);
(57103,4);
arc(57103,57931,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57103,57931,0.50,0.00,s,1.00,1.00,0,none,true);
(57206,4);
arc(57206,57931,0.00,0.00,s,1.00,1.00,0,none,true);
(57310,2);
(57413,2);
(57516,4);
(57619,2);
(57723,3);
(57826,1);
arc(57931,58241,1.00,0.25,si,1.00,1.00,1,none,false);
arc(57931,58344,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(58241,58551,0.25,1.00,s,1.00,1.00,1,none,false);
arc(58551,58758,1.00,0.00,s,1.00,1.00,1,none,false);
(58551,3);
hold(58758,58861,4);
arc(58758,59171,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(59068,59171,2);
arc(59172,59379,1.00,1.00,s,0.00,0.00,1,none,false);
arc(59379,59586,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59586,59999,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(59586,59689,1);
(59793,4);
arc(60000,60517,0.25,1.25,so,0.00,0.00,0,none,false);
hold(60000,60103,1);
(60206,4);
hold(60413,61034,1);
hold(60620,61034,4);
arc(61241,61655,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61655,62068,1.00,0.00,so,0.00,0.00,0,none,false);
(61862,1);
arc(62068,62482,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(62068,62482,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(62068,62068,0.00,0.50,s,0.00,0.00,0,none,false);
arc(62482,62896,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(62482,62896,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(62896,64551,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62896,64551,0.50,1.00,si,1.00,1.00,1,none,true);
arc(62896,64551,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(63724),arctap(63827),arctap(64241)];
arc(62896,64551,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(63103),arctap(63206),arctap(63775),arctap(64448)];
(63310,4);
(63413,4);
(63517,1);
(63620,1);
(63931,1);
(64137,2);
(64344,3);
arc(64551,64965,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(64965,65379,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(64965,65379,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(65379,65379,0.75,0.50,s,0.00,0.00,1,none,false);
arc(65379,65793,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(65379,65793,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(65793,66207,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65793,66207,1.00,-0.25,sosi,0.50,0.00,0,none,false);
arc(66207,67862,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67758)];
arc(66207,67862,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(67035),arctap(67138),arctap(67551)];
arc(66207,67862,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67448)];
arc(66207,67862,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(66414),arctap(66517),arctap(67655)];
(66621,1);
(66724,1);
(66828,4);
(66931,4);
(67242,4);
(67344,4);
arc(67862,68276,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68276,68689,0.00,1.00,so,0.00,0.00,1,none,false);
(68483,4);
arc(68689,68689,1.00,0.50,s,0.00,0.00,1,none,false);
arc(68689,69103,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(68689,69103,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(69103,69517,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(69103,69517,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(69517,71172,0.50,1.00,si,1.00,1.00,1,none,true);
arc(69517,71172,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(70345),arctap(70448),arctap(70862)];
arc(69517,71172,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69517,71172,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(69724),arctap(69827),arctap(70396),arctap(71069)];
(69931,1);
(70034,1);
(70138,4);
(70241,4);
(70552,4);
(70758,3);
(70965,2);
arc(71172,71586,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(71586,72000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(71586,72000,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(72000,72000,0.25,0.50,s,0.00,0.00,0,none,false);
arc(72000,72414,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(72000,72414,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(72414,72828,0.00,1.25,sosi,0.50,0.00,1,none,false);
arc(72414,72828,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(72827,74379,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(73241),arctap(73448),arctap(73034),arctap(74379)];
(73034,4);
(73241,1);
(73448,4);
arc(73655,73656,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(73655)];
arc(73655,73656,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(73655)];
arc(73655,73655,0.50,0.00,s,0.00,0.50,0,none,true);
arc(73655,73655,0.50,1.00,s,0.00,0.50,1,none,true);
arc(73965,73966,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(73965)];
arc(73965,73965,0.50,1.00,s,0.00,0.50,1,none,true);
arc(73965,73965,0.50,0.00,s,0.00,0.50,0,none,true);
arc(73965,73966,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(73965)];
(74172,2);
(74275,3);
arc(74482,77689,0.00,-0.13,s,1.00,1.00,0,none,false);
hold(74482,77689,4);
hold(74482,77689,1);
arc(74482,77689,1.00,1.13,s,1.00,1.00,1,none,false);
arc(74482,75310,0.25,0.13,s,1.00,0.00,0,none,true);
arc(74482,75310,1.00,1.25,s,1.00,0.00,1,none,true);
arc(74482,75310,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(74482,75310,0.75,0.88,s,1.00,0.00,1,none,true);
arc(74482,75310,0.50,0.50,s,1.00,0.00,0,none,true);
arc(75310,76137,1.25,1.00,s,0.00,1.00,1,none,true);
arc(75310,76137,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(75310,76137,0.50,0.50,s,0.00,1.00,0,none,true);
arc(75310,76137,0.13,0.25,s,0.00,1.00,0,none,true);
arc(75310,76137,0.88,0.75,s,0.00,1.00,1,none,true);
arc(76137,76965,1.00,1.25,s,1.00,0.00,1,none,true);
arc(76137,76965,0.75,0.88,s,1.00,0.00,1,none,true);
arc(76137,76965,0.50,0.50,s,1.00,0.00,0,none,true);
arc(76137,76965,0.25,0.13,s,1.00,0.00,0,none,true);
arc(76137,76965,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(76965,77792,0.88,0.75,s,0.00,1.00,1,none,true);
arc(76965,77792,1.25,1.00,s,0.00,1.00,1,none,true);
arc(76965,77792,0.13,0.25,s,0.00,1.00,0,none,true);
arc(76965,77792,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(76965,77792,0.50,0.50,s,0.00,1.00,0,none,true);
arc(77793,78621,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(77896),arctap(78103),arctap(78310),arctap(78517)];
arc(77793,78621,0.50,0.50,s,1.00,0.00,0,none,true);
arc(77793,78621,0.25,0.13,s,1.00,0.00,0,none,true);
arc(77793,78621,0.75,0.88,s,1.00,0.00,1,none,true);
arc(77793,78621,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(77793),arctap(78000),arctap(78206),arctap(78413)];
arc(78620,79448,0.88,0.75,s,0.00,1.00,1,none,true)[arctap(79034),arctap(79241),arctap(78827),arctap(78620)];
arc(78621,79448,0.50,0.50,s,0.00,1.00,0,none,true);
arc(78621,79448,1.25,1.00,s,0.00,1.00,1,none,true);
arc(78621,79448,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(78621,79448,0.13,0.25,s,0.00,1.00,0,none,true)[arctap(79137),arctap(79344),arctap(78724),arctap(78931)];
arc(79448,80276,0.75,0.88,s,1.00,0.00,1,none,true);
arc(79448,80276,0.25,0.13,s,1.00,0.00,0,none,true);
arc(79448,80276,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(79448),arctap(79551),arctap(79655),arctap(79758),arctap(79862),arctap(79965),arctap(80068),arctap(80172)];
arc(79448,80276,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(79448,80276,1.00,1.25,s,1.00,0.00,1,none,true);
arc(80275,80560,0.88,0.88,s,0.00,0.00,1,none,true);
arc(80275,80482,0.44,0.44,s,0.00,0.00,0,none,false);
arc(80275,80560,0.13,0.13,s,0.00,0.00,0,none,true);
arc(80275,80637,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80275,80637,1.25,1.25,s,0.00,0.00,1,none,true);
arc(80275,80482,0.56,0.56,s,0.00,0.00,1,none,false);
arc(80482,80508,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80482,80508,0.50,0.50,s,0.00,0.00,1,none,false);
arc(80482,80482,0.56,0.50,s,0.00,0.00,1,none,false);
arc(80482,80482,0.44,0.50,s,0.00,0.00,0,none,false);
arc(80508,80534,0.38,0.38,s,0.00,0.00,0,none,false);
arc(80508,80534,0.63,0.63,s,0.00,0.00,1,none,false);
arc(80534,80560,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80534,80560,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80560,80586,0.88,0.88,s,0.00,0.00,1,none,false);
arc(80560,80586,0.13,0.13,s,0.00,0.00,0,none,false);
arc(80586,80611,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80586,80611,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80586,80689,1.25,0.88,s,0.00,0.00,1,none,true);
arc(80586,80689,-0.25,0.13,s,0.00,0.00,0,none,true);
arc(80611,80637,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(80611,80637,1.13,1.13,s,0.00,0.00,1,none,false);
arc(80637,80663,1.25,1.25,s,0.00,0.00,1,none,false);
arc(80637,80663,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80663,80689,1.38,1.38,s,0.00,0.00,1,none,false);
arc(80663,80689,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(80689,80793,0.88,1.50,s,0.00,0.00,1,none,true);
arc(80689,80793,0.13,-0.50,s,0.00,0.00,0,none,true);
arc(80689,81103,-0.50,0.50,sosi,0.00,1.00,0,none,false);
arc(80689,80793,-0.38,0.00,s,0.00,0.00,0,none,true);
arc(80689,80793,1.38,1.00,s,0.00,0.00,1,none,true);
arc(80689,81103,1.50,0.50,sosi,0.00,1.00,1,none,false);
arc(80793,80897,1.00,1.50,s,0.00,0.00,1,none,true);
arc(80793,80897,1.50,1.00,s,0.00,0.00,1,none,true);
arc(80793,80897,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(80793,80897,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(80896,81000,1.50,1.00,s,0.00,0.00,1,none,true);
arc(80896,81000,1.00,1.50,s,0.00,0.00,1,none,true);
arc(80896,81000,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(80896,81000,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(81000,81104,1.00,1.50,s,0.00,0.00,1,none,true);
arc(81000,81104,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(81000,81104,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(81000,81104,1.50,1.00,s,0.00,0.00,1,none,true);
arc(81103,81310,0.50,1.00,si,1.00,1.00,1,none,false);
(81310,2);
arc(81310,81517,1.00,1.00,si,1.00,1.00,1,none,false);
arc(81413,81620,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81517,82137,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82137)];
arc(81620,81724,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(81724,81931,0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(81724)];
(81827,3);
(81931,4);
(82034,2);
(82241,1);
arc(82344,82551,1.00,0.25,sisi,1.00,0.00,1,none,false);
(82551,3);
arc(82551,82655,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(82655,82862,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82862,83379,0.00,0.00,si,1.00,1.00,0,none,false);
(82862,2);
arc(82965,83379,0.25,1.00,siso,0.00,1.00,1,none,false);
