AudioOffset:0
-
timing(0,155.00,4.00);
(3096,2);
arc(3096,3774,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(3096,3870,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3677)];
(3387,1);
arc(3870,4161,0.00,0.75,si,1.00,1.00,0,none,false);
hold(3870,6096,2);
arc(4258,4355,0.75,0.75,s,1.00,1.00,0,none,false);
arc(4355,4452,0.56,0.56,s,1.00,1.00,0,none,false);
arc(4452,4548,0.40,0.40,s,1.00,1.00,0,none,false);
arc(4548,4645,0.29,0.29,s,1.00,1.00,0,none,false);
arc(4645,5225,0.13,0.00,si,1.00,1.00,0,none,true);
arc(4645,5032,0.13,0.75,sisi,1.00,0.00,0,none,false);
(5225,3);
arc(5225,5612,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(5612)];
(5419,4);
arc(5612,6193,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(6000)];
arc(5612,6193,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(5806)];
(6193,2);
arc(6193,6967,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6193,6871,0.00,0.75,sisi,1.00,0.00,0,none,false);
(6483,3);
(6774,4);
arc(6967,7258,1.00,0.50,si,1.00,1.00,1,none,false);
hold(6967,9193,3);
arc(7354,7451,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7354,7451,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7354,7451,0.50,0.50,s,1.00,1.00,1,none,false);
arc(7451,7548,0.38,0.38,s,1.00,1.00,0,none,true);
arc(7451,7548,0.63,0.63,s,1.00,1.00,1,none,false);
arc(7451,7548,0.38,0.38,s,1.00,1.00,0,none,true);
arc(7548,7644,0.75,0.75,s,1.00,1.00,1,none,false);
arc(7548,7644,0.25,0.25,s,1.00,1.00,0,none,true);
arc(7548,7644,0.25,0.25,s,1.00,1.00,0,none,true);
arc(7644,7741,0.13,0.13,s,1.00,1.00,0,none,true);
arc(7644,7741,0.13,0.13,s,1.00,1.00,0,none,true);
arc(7644,7741,0.88,0.88,s,1.00,1.00,1,none,false);
arc(7741,8032,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(8032,8225,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(8225,8322,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(8322)];
arc(8516,8807,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(8807,9000,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(9000,9096,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9096)];
arc(9096,10064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9290,10064,1.00,0.25,sisi,1.00,0.00,1,none,false);
(9290,3);
(9580,2);
(9871,1);
arc(10064,10354,0.25,1.25,si,0.00,0.00,1,none,false);
arc(10064,10354,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10354,10451,0.75,0.75,s,0.00,0.00,0,none,true);
arc(10354,10451,1.25,1.25,s,0.00,0.00,0,none,true);
arc(10451,11225,0.75,-0.25,si,0.00,0.00,0,none,true)[arctap(10935)];
arc(10451,11225,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(10838),arctap(10451)];
(10548,3);
(10645,4);
(10741,2);
(11032,3);
(11129,1);
arc(11225,12387,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(11322),arctap(11709),arctap(12096)];
arc(11225,12387,0.50,1.13,sisi,0.00,1.00,0,none,true)[arctap(11225),arctap(11612),arctap(12000)];
(11419,2);
(11516,1);
(11806,3);
(11903,2);
(12193,4);
(12290,3);
arc(12387,13161,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(12387,13161,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13161)];
(12677,2);
(12968,1);
arc(13161,13935,0.25,1.00,sosi,0.00,1.00,0,none,true)[arctap(13935)];
arc(13161,13935,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(13935),arctap(13741)];
arc(13161,13741,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(13935,14709,1.00,0.50,siso,1.00,0.00,0,none,true)[arctap(14516)];
arc(13935,14709,0.50,0.00,siso,0.00,1.00,0,none,true);
hold(14709,15387,2);
arc(14709,15483,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(14709,15483,0.00,0.00,s,1.00,1.00,0,none,true);
hold(14709,15387,3);
(15483,2);
arc(15483,16161,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15483,16257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16064)];
(15774,1);
arc(16257,16645,0.00,0.75,si,1.00,1.00,0,none,false);
hold(16258,16741,2);
arc(16645,17032,0.75,-0.13,siso,1.00,0.50,0,none,false);
arc(16645,17032,0.75,0.50,so,1.00,1.00,0,none,true);
(16838,2);
arc(17032,17419,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(17032,17612,0.50,-0.13,si,1.00,1.00,0,none,true);
arc(17032,17612,0.50,1.13,si,1.00,1.00,1,none,true)[arctap(17225)];
arc(17419,17612,0.50,0.75,s,0.00,0.00,0,none,false);
(17419,4);
arc(17612,18000,1.13,0.50,si,1.00,1.00,1,none,true);
arc(17612,18000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(17612,18000,-0.13,0.50,si,1.00,1.00,0,none,true);
(17661,3);
arc(17999,18580,0.50,0.00,si,1.00,1.00,0,none,true);
arc(17999,18580,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18580)];
arc(18000,18483,0.75,0.75,sisi,0.00,1.00,1,none,false);
(18000,1);
arc(18580,19258,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18580,19354,1.00,1.00,s,1.00,1.00,1,none,true);
(18870,3);
(19161,4);
(19354,3);
arc(19354,19741,1.00,0.50,si,1.00,1.00,1,none,false);
(19741,1);
arc(19741,20516,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(19935),arctap(20322)];
arc(19741,20516,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(20032),arctap(20419)];
(19838,3);
(20129,1);
(20225,3);
arc(20516,20903,0.75,1.00,so,1.00,1.00,1,none,true);
arc(20516,20903,0.25,0.00,so,1.00,1.00,0,none,true);
(20516,2);
(20612,4);
(20709,1);
(20806,3);
arc(20903,21677,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21000),arctap(21580)];
arc(20903,21677,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20903),arctap(21193)];
(21193,2);
(21387,2);
arc(21387,21483,0.00,0.00,s,1.00,1.00,0,none,true);
(21387,3);
arc(21483,22451,0.00,0.00,s,1.00,1.00,0,none,true);
(21580,3);
(21677,3);
arc(21677,22451,1.00,0.25,sisi,1.00,0.00,1,none,false);
(21967,2);
(22258,1);
arc(22451,22838,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(22451,22741,0.25,1.25,si,0.00,0.00,1,none,false);
arc(22838,23225,0.75,0.50,soso,0.00,1.00,0,none,false);
(22838,4);
arc(23225,24774,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(23903),arctap(24387)];
arc(23225,24774,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23516),arctap(24096)];
(23225,4);
(23322,4);
(23516,3);
(23709,3);
(23709,1);
(23903,2);
(24193,3);
(24290,2);
(24483,1);
(24580,3);
(24677,2);
arc(24774,25548,1.00,0.00,si,1.00,1.00,1,none,true);
arc(24774,25548,0.00,1.00,si,1.00,1.00,0,none,true);
arc(24774,25548,1.00,0.25,sisi,1.00,0.00,1,none,false);
(24967,3);
(25161,2);
(25354,1);
arc(25548,26322,1.00,0.00,si,1.00,1.00,1,none,true);
arc(25548,26322,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25548,26322,0.00,1.00,si,1.00,1.00,0,none,true);
(25741,2);
arc(25838,28645,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27193),arctap(28161),arctap(28290),arctap(28419),arctap(28548)];
(25935,3);
(26129,4);
arc(26322,28645,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26612),arctap(27483)];
(26322,4);
arc(26322,28645,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27000),arctap(26903)];
(26612,3);
(26903,2);
(27000,2);
(27193,3);
(27483,3);
(27774,3);
(27774,2);
(27967,2);
(27967,3);
arc(28161,28161,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28161,28161,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28290,28290,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28290,28290,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28419,28419,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28419,28419,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28548,28548,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28548,28548,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28838,28935,0.50,1.25,s,1.00,0.00,1,none,false);
arc(28838,28935,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(28935,29129,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28935,29129,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(29419,29709,1);
(29419,3);
arc(29709,30000,1.00,0.50,si,1.00,1.00,1,none,false);
(29806,1);
arc(30096,30387,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(30387,30580,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(30387,30774,1.00,0.13,si,0.00,0.00,0,none,false);
(30677,1);
arc(30774,30967,0.13,0.50,soso,0.00,1.00,0,none,false);
(30967,4);
arc(30967,31741,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(31064),arctap(31645)];
arc(30967,31741,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(31258),arctap(31451)];
(31064,4);
(31258,2);
(31451,2);
(31645,3);
arc(31935,32322,1.00,0.00,so,1.00,1.00,1,none,false);
arc(31935,32322,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32322,32370,0.00,0.38,s,1.00,1.00,1,none,false);
arc(32370,32419,0.38,0.71,s,1.00,1.00,1,none,false);
arc(32419,32468,0.71,0.92,s,1.00,1.00,1,none,false);
arc(32468,32516,0.92,1.00,s,1.00,1.00,1,none,false);
(32516,2);
arc(32516,32806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32806,33097,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32806,33193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32903)];
arc(33193,33484,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(33484,33871,0.00,0.88,si,0.00,0.00,1,none,false);
arc(33484,33677,1.00,1.25,sisi,1.00,0.00,0,none,false);
(33774,4);
arc(33871,34064,0.88,0.50,soso,0.00,1.00,1,none,false);
(34064,1);
arc(34064,34838,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(34161)];
arc(34064,34838,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34355),arctap(34645)];
(34161,1);
(34355,3);
(34645,3);
arc(34838,35225,0.00,1.00,so,1.00,1.00,0,none,false);
arc(34838,35225,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35225,35516,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(35516,35903,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35612)];
arc(35612,35902,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35902,36289,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35999)];
arc(35902,36193,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36289,36580,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36580,36967,1.00,0.13,si,0.00,0.00,0,none,false);
arc(36580,36773,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(36870,1);
arc(36967,37160,0.13,0.50,soso,0.00,1.00,0,none,false);
(37160,4);
arc(37160,37934,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(37451),arctap(37645)];
arc(37160,37934,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(37257),arctap(37838)];
(37257,4);
(37451,2);
(37645,2);
(37838,3);
arc(37935,38709,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(38322)];
arc(37935,38709,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(38419)];
(38129,3);
(38129,1);
(38516,2);
arc(38709,39870,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(39483),arctap(39870)];
(38709,1);
arc(38709,39870,0.50,0.88,si,1.00,1.00,1,none,true)[arctap(39000),arctap(39580)];
arc(38709,39870,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38709,39870,0.50,1.00,si,1.00,1.00,1,none,true);
(38758,4);
(38806,2);
(39290,4);
(39290,2);
(39677,1);
(39774,3);
arc(39870,41032,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(40258),arctap(41032)];
arc(39870,41032,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39870,41032,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(39967),arctap(40645),arctap(41032)];
arc(39870,41032,1.00,1.00,s,1.00,1.00,1,none,true);
(40064,2);
(40161,4);
(40354,3);
(40451,1);
(40548,2);
(40741,4);
(40838,2);
(40935,3);
arc(41225,41226,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41225)];
arc(41419,41420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41419)];
arc(41419,41420,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41419)];
arc(41612,41806,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41612,41613,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41612)];
hold(41806,42193,1);
(41806,2);
arc(41806,42580,0.00,0.00,s,1.00,1.00,0,none,true);
(42000,3);
arc(42193,42387,1.00,0.25,s,1.00,0.00,1,none,false);
(42387,1);
arc(42387,42580,0.25,0.25,s,0.00,0.00,0,none,true);
(42483,2);
arc(42580,43354,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42580),arctap(42774),arctap(42967),arctap(43161)];
arc(42580,42967,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(42967,43354,-0.25,1.25,soso,0.00,0.00,1,none,false);
arc(43354,43741,1.00,0.00,si,1.00,1.00,0,none,true);
(43354,3);
arc(43354,43548,1.25,0.75,si,0.00,0.00,1,none,false);
(43548,2);
arc(43548,43838,0.75,1.25,so,0.00,0.00,1,none,false);
arc(43741,43935,0.00,0.75,s,1.00,0.00,0,none,false);
(43935,4);
arc(43935,44128,0.75,0.75,s,0.00,0.00,1,none,true);
(44031,3);
arc(44128,44902,1.13,0.00,s,1.00,1.00,1,none,true)[arctap(44128),arctap(44322),arctap(44515),arctap(44709)];
arc(44129,44516,0.75,1.25,si,0.00,0.00,0,none,false);
arc(44516,44903,1.25,-0.25,soso,0.00,0.00,0,none,false);
(44903,2);
arc(44903,45097,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(44903,45290,0.00,1.00,si,1.00,1.00,1,none,true);
(45097,3);
arc(45097,45387,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(45290,45484,1.00,0.25,s,1.00,0.00,1,none,false);
(45484,1);
arc(45484,45677,0.25,0.25,s,0.00,0.00,0,none,true);
(45580,2);
arc(45677,46451,-0.13,1.00,s,1.00,1.00,0,none,true)[arctap(45677),arctap(45871),arctap(46064),arctap(46258),arctap(46451)];
arc(45678,46065,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(46065,46452,-0.25,0.50,soso,0.00,0.00,1,none,false);
arc(46451,46838,1.00,-0.13,siso,1.00,0.50,0,none,true)[arctap(46838)];
arc(46451,46838,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(46838,47225,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(46838,47225,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(47225,47612,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(47225,47612,0.50,1.13,siso,1.00,0.50,1,none,true)[arctap(47612)];
arc(47612,47999,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(47612,47999,1.13,0.50,sosi,0.50,0.00,1,none,true);
hold(48000,48387,4);
arc(48000,49161,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(49161)];
arc(48000,49161,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(49161)];
(48193,3);
(48387,1);
(48580,4);
(48677,2);
(48774,3);
arc(49161,49354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49354)];
arc(49161,49354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49354)];
arc(49354,49354,1.00,0.75,s,1.00,1.00,1,none,true);
arc(49354,49354,0.00,0.25,s,1.00,1.00,0,none,true);
arc(49354,49935,0.25,0.75,si,1.00,1.00,0,none,true);
arc(49354,49935,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(49935)];
(49741,1);
(49838,3);
arc(49935,51096,0.25,0.88,si,1.00,1.00,0,none,true)[arctap(50419),arctap(50806)];
arc(49935,51096,0.75,0.13,si,1.00,1.00,1,none,true)[arctap(50032),arctap(50322),arctap(50709),arctap(51096)];
(50129,1);
(50225,2);
(50516,3);
(50612,4);
(50903,1);
(51000,4);
arc(51096,51870,0.88,0.00,so,1.00,1.00,1,none,true)[arctap(51193),arctap(51677),arctap(51580),arctap(51870)];
arc(51096,51870,0.13,1.00,so,1.00,1.00,0,none,true)[arctap(51290),arctap(51483)];
(51387,3);
(51774,4);
arc(51870,52258,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(51870,51870,1.00,1.25,s,1.00,0.00,1,none,false);
(52258,4);
arc(52258,52645,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(52645,52741,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52741,52838,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52838,52934,0.00,0.50,s,1.00,0.00,1,none,false);
arc(52934,53031,0.50,0.50,s,0.00,0.00,1,none,false);
arc(53032,53128,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53128,53225,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53225,54193,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(53612),arctap(53806),arctap(54000)];
arc(53225,54193,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(53419)];
arc(53225,54193,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(53709),arctap(53903),arctap(54096)];
arc(54193,54193,1.13,0.75,s,1.00,0.00,1,none,false);
arc(54193,54483,0.75,1.00,soso,0.00,0.50,1,none,false);
arc(54193,54193,0.00,0.25,s,1.00,0.00,0,none,false);
arc(54193,54483,0.25,0.00,so,0.00,0.50,0,none,false);
arc(54483,54774,0.25,-0.13,soso,0.00,0.50,0,none,false);
arc(54483,54483,0.00,0.25,s,0.50,0.00,0,none,false);
arc(54483,54483,1.00,0.75,s,0.50,0.00,1,none,false);
arc(54483,54774,0.75,1.13,soso,0.00,0.50,1,none,false);
arc(54774,55258,0.13,-0.50,soso,0.00,0.00,0,none,false);
arc(54774,54774,-0.13,0.13,s,0.50,0.00,0,none,false);
arc(54774,54774,1.13,0.88,s,0.50,0.00,1,none,false);
arc(54774,55258,1.00,1.50,soso,0.00,0.00,1,none,false);
hold(55548,55741,4);
arc(55548,55548,1.13,0.75,s,1.00,0.00,1,none,true);
arc(55548,55548,0.00,0.25,s,1.00,0.00,0,none,true);
arc(55548,55838,0.25,0.00,so,0.00,0.50,0,none,true);
arc(55548,55838,0.75,1.00,soso,0.00,0.50,1,none,true);
arc(55548,55838,0.25,0.00,so,0.00,0.50,0,none,true);
arc(55548,55548,1.13,0.75,s,1.00,0.00,1,none,true);
arc(55548,55838,0.75,1.00,soso,0.00,0.50,1,none,true);
hold(55548,55741,1);
arc(55548,55548,0.00,0.25,s,1.00,0.00,0,none,true);
hold(55838,56032,1);
hold(55838,56032,4);
arc(55838,56129,0.75,1.13,soso,0.00,0.50,1,none,true);
arc(55838,55838,1.00,0.75,s,0.50,0.00,1,none,true);
arc(55838,55838,0.00,0.25,s,0.50,0.00,0,none,true);
arc(55838,55838,0.00,0.25,s,0.50,0.00,0,none,true);
arc(55838,55838,1.00,0.75,s,0.50,0.00,1,none,true);
arc(55838,56129,0.75,1.13,soso,0.00,0.50,1,none,true);
arc(55838,56129,0.25,-0.13,soso,0.00,0.50,0,none,true);
arc(55838,56129,0.25,-0.13,soso,0.00,0.50,0,none,true);
hold(56129,56709,4);
arc(56129,56613,1.00,1.50,soso,0.00,0.00,1,none,true);
arc(56129,56129,1.13,0.88,s,0.50,0.00,1,none,true);
arc(56129,56129,-0.13,0.13,s,0.50,0.00,0,none,true);
arc(56129,56129,-0.13,0.13,s,0.50,0.00,0,none,true);
arc(56129,56613,0.13,-0.50,soso,0.00,0.00,0,none,true);
arc(56129,56613,0.13,-0.50,soso,0.00,0.00,0,none,true);
arc(56129,56129,1.13,0.88,s,0.50,0.00,1,none,true);
arc(56129,56613,1.00,1.50,soso,0.00,0.00,1,none,true);
hold(56129,56709,1);
arc(56612,56903,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(56612,56903,1.50,0.50,si,0.00,0.00,1,none,true);
arc(56903,56904,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(56903)];
arc(57096,57290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57096,57290,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57290,58064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57290,57677,1.00,1.00,s,1.00,1.00,0,none,true);
(57483,2);
(57580,3);
arc(57677,58064,1.00,0.00,si,1.00,1.00,0,none,true);
arc(57677,57678,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57677)];
arc(57677,57678,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57677)];
arc(58064,58838,0.00,0.75,sisi,1.00,0.00,0,none,false);
(58064,4);
arc(58064,58838,0.00,1.00,so,1.00,1.00,0,none,true);
(58258,2);
(58451,3);
(58645,4);
arc(58838,59129,1.00,0.25,si,1.00,1.00,1,none,false);
arc(58838,59225,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59129,59225,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(59225)];
arc(59225,59419,0.75,0.25,si,0.00,0.00,0,none,false);
arc(59419,59612,0.25,0.38,so,0.00,0.00,0,none,false);
arc(59612,60000,0.38,0.75,si,0.00,0.00,0,none,false);
arc(59612,59903,0.00,0.88,si,1.00,1.00,1,none,false);
arc(59903,60000,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(60000,60387,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(60387)];
arc(60000,60387,0.75,0.50,so,0.00,0.00,0,none,false);
arc(60387,61935,0.50,0.75,si,1.00,1.00,1,none,true);
arc(60387,61935,0.75,1.13,si,1.00,1.00,1,none,true)[arctap(60677),arctap(61064),arctap(61645)];
arc(60387,61935,0.25,-0.13,si,1.00,1.00,0,none,true)[arctap(60580),arctap(60774),arctap(61354)];
arc(60387,61935,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(61935)];
(60870,3);
(60967,2);
(61161,1);
(61258,3);
(61451,3);
(61548,1);
(61741,3);
(61838,4);
arc(61935,63483,-0.13,-0.25,so,1.00,1.00,0,none,true);
arc(61935,63483,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(62225),arctap(63096),arctap(63290)];
arc(61935,63483,1.13,1.25,so,1.00,1.00,1,none,true);
arc(61935,63483,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(62516),arctap(62806),arctap(63193),arctap(63387)];
(62032,3);
(62129,1);
(62322,1);
(62419,3);
(62612,4);
(62709,2);
(62903,2);
(63000,4);
arc(63483,65032,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63483,63484,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(63483)];
arc(63483,63484,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(63483)];
(63870,3);
(63935,4);
(64000,2);
(64064,3);
(64129,1);
(64193,2);
arc(64258,64259,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64258)];
(64645,2);
(64709,1);
(64774,3);
(64838,2);
(64903,4);
(64967,3);
arc(65032,65033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65032)];
arc(65032,66580,0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(65032,65419,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65419)];
arc(65032,66580,0.50,1.50,soso,1.00,0.00,1,none,true);
(65322,4);
(65419,3);
arc(65419,65806,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(65806)];
(65709,1);
(65806,2);
arc(65806,66580,0.00,0.50,so,1.00,1.00,0,none,true);
(66000,2);
(66096,3);
hold(66193,66290,2);
hold(66290,66387,3);
hold(66387,66483,1);
hold(66483,66580,4);
arc(66580,66622,0.50,0.50,s,1.00,1.00,0,none,false);
(72580,2);
arc(72774,72967,0.00,0.75,sisi,1.00,0.00,0,none,false);
(72774,3);
arc(72967,73354,0.75,-0.25,si,0.00,0.00,0,none,false);
(72967,1);
arc(73354,73354,0.88,1.13,s,0.00,0.00,0,none,true);
arc(73354,73355,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73354)];
arc(73354,73354,1.13,1.00,s,0.00,1.00,0,none,true);
arc(73354,73741,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(73354,73354,0.88,1.00,s,0.00,1.00,0,none,true);
arc(73741,73741,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(73741,73742,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73741)];
arc(73741,73741,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(73741,73741,0.13,0.00,s,0.00,1.00,0,none,true);
arc(73741,74129,0.75,-0.50,si,0.00,0.00,0,none,false);
(74129,3);
arc(74322,74515,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(74516,74903,0.25,1.25,si,0.00,0.00,1,none,false);
(74516,4);
arc(74903,74904,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74903)];
arc(74903,74903,-0.13,0.00,s,0.00,1.00,1,none,true);
arc(74903,74903,0.13,-0.13,s,0.00,0.00,1,none,true);
arc(74903,75290,1.25,0.25,si,0.00,0.00,1,none,false);
arc(74903,74903,0.13,0.00,s,0.00,1.00,1,none,true);
arc(75290,75290,0.88,1.00,s,0.00,1.00,1,none,true);
arc(75290,75290,1.13,0.88,s,0.00,0.00,1,none,true);
arc(75290,75291,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75290)];
arc(75290,75290,1.13,1.00,s,0.00,1.00,1,none,true);
arc(75290,75678,0.25,1.50,si,0.00,0.00,1,none,false);
(75678,2);
arc(75870,76645,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(76161,76645,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(76645,77419,0.50,0.25,so,0.00,0.00,0,none,true);
arc(76645,77419,0.50,0.75,so,0.00,0.00,1,none,true);
(77225,1);
(77290,4);
(77354,2);
arc(77419,78967,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(77516),arctap(77903),arctap(78290),arctap(78677)];
arc(77419,78967,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(77419),arctap(77806),arctap(78193),arctap(78580)];
(77612,4);
(77709,1);
(78000,4);
(78096,1);
(78387,4);
(78483,2);
(78774,3);
(78870,1);
arc(78967,79258,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78967,79258,1.00,0.25,sisi,1.00,0.00,1,none,false);
(79354,1);
(79354,2);
(79548,3);
(79548,4);
arc(79935,80225,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(79935,80225,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(80322,81096,4);
hold(80322,81096,1);
(81290,3);
(81387,2);
(81483,4);
(81580,1);
hold(81677,81774,3);
hold(81774,81870,2);
hold(81870,81967,4);
hold(81967,82064,1);
hold(82064,82354,4);
(82354,2);
hold(82451,82741,1);
(82645,3);
hold(82838,83129,4);
(82838,3);
(83129,1);
(83419,1);
(83516,3);
(83612,2);
(83709,3);
(83903,4);
(84000,2);
(84096,3);
(84193,1);
(84290,3);
hold(84387,84677,1);
(84387,4);
(84677,4);
hold(84774,85064,4);
(84967,1);
hold(85161,85451,1);
(85451,3);
hold(85548,85838,4);
(85741,2);
hold(85935,86225,1);
(86225,4);
(86419,3);
(86516,1);
(86612,2);
hold(86709,87000,1);
(87000,3);
(87096,2);
(87290,3);
(87290,1);
(87483,4);
(87580,2);
(87677,3);
(87774,1);
hold(87870,87967,4);
hold(87967,88064,1);
hold(88064,88161,3);
hold(88161,88258,2);
arc(88258,88548,1.00,1.00,s,1.00,1.00,1,none,false);
(88548,2);
arc(88645,88935,0.00,0.00,s,1.00,1.00,0,none,false);
(88838,2);
(89032,1);
arc(89032,89322,1.00,1.00,s,1.00,1.00,1,none,false);
(89322,1);
arc(89419,89709,0.00,0.00,s,1.00,1.00,0,none,false);
(89612,2);
arc(89806,90193,1.00,0.50,sisi,1.00,0.00,1,none,false);
(90000,1);
arc(90193,90580,0.00,0.50,sisi,1.00,0.00,0,none,false);
(90387,4);
(90580,4);
(90870,2);
(90967,3);
(91161,4);
(91161,1);
arc(91354,91644,0.00,0.00,s,1.00,1.00,0,none,false);
(91354,4);
(91644,3);
arc(91741,92031,1.00,1.00,s,1.00,1.00,1,none,false);
(91934,3);
arc(92128,92418,0.00,0.00,s,1.00,1.00,0,none,false);
(92128,4);
(92418,4);
arc(92515,92805,1.00,1.00,s,1.00,1.00,1,none,false);
(92708,3);
arc(92903,93290,0.00,1.00,si,1.00,1.00,0,none,false);
arc(93290,93580,0.00,0.50,si,1.00,1.00,1,none,false);
arc(93290,93580,1.00,0.50,si,1.00,1.00,0,none,false);
arc(93677,94064,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94064,94354,0.00,0.50,si,1.00,1.00,1,none,false);
arc(94064,94354,1.00,0.50,si,1.00,1.00,0,none,false);
arc(94451,94741,0.00,0.00,s,1.00,1.00,0,none,false);
(94451,4);
(94741,3);
arc(94838,95128,1.00,1.00,s,1.00,1.00,1,none,false);
(95031,3);
arc(95225,95515,0.00,0.00,s,1.00,1.00,0,none,false);
(95225,4);
(95515,4);
arc(95612,96193,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(96000)];
(95709,3);
(95806,2);
(95903,4);
(96096,4);
arc(96193,96774,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(96677)];
(96193,2);
(96290,3);
(96387,1);
(96483,2);
(96580,1);
arc(96774,97355,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(97354)];
hold(96774,96870,1);
hold(96870,96967,3);
hold(96967,97064,2);
hold(97064,97161,4);
hold(97161,97258,3);
hold(97258,97354,4);
arc(97548,97838,1.00,1.00,s,1.00,1.00,1,none,false);
(97548,1);
(97838,2);
arc(97935,98225,0.00,0.00,s,1.00,1.00,0,none,false);
(98128,2);
(98322,1);
arc(98322,98612,1.00,1.00,s,1.00,1.00,1,none,false);
(98612,1);
(98709,3);
(98806,1);
(98903,3);
(99000,1);
(99096,4);
(99193,2);
(99290,4);
(99387,2);
hold(99483,99580,3);
hold(99580,99677,1);
hold(99677,99774,4);
hold(99774,99870,2);
(99870,4);
arc(99870,100645,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(100451),arctap(100064)];
arc(99870,100645,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(99967),arctap(100354)];
(100161,1);
(100258,4);
(100548,1);
arc(100645,100741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100645,100936,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(100935),arctap(100645)];
arc(100741,100838,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100838,100935,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100935,101419,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100935,101419,0.50,1.00,si,1.00,1.00,1,none,true);
(101225,3);
(101225,2);
arc(101419,101710,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(101709),arctap(101419)];
arc(101419,101515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101515,101612,1.00,0.50,s,1.00,0.00,1,none,false);
arc(101612,101709,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101709,102193,0.50,1.00,si,1.00,1.00,1,none,true);
arc(101709,102193,0.50,0.00,si,1.00,1.00,0,none,true);
(101903,1);
(101999,4);
(102096,2);
(102193,1);
arc(102193,102483,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(102483)];
arc(102193,102289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102289,102386,1.00,0.50,s,1.00,0.00,1,none,false);
arc(102386,102483,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102483,102774,0.25,0.50,si,1.00,1.00,0,none,true);
(102774,3);
arc(102774,102967,0.50,1.00,si,1.00,1.00,1,none,true);
arc(102774,102967,0.50,0.00,si,1.00,1.00,0,none,true);
(102774,2);
arc(102967,103063,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102967,103354,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(103354)];
(102967,3);
arc(103063,103160,0.00,0.50,s,1.00,0.00,0,none,false);
arc(103160,103354,0.50,0.50,s,0.00,0.00,0,none,false);
(103161,4);
arc(103354,103451,0.50,0.00,s,0.00,1.00,0,none,false);
arc(103354,103645,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(103548)];
arc(103451,103548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103645,103838,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(103741)];
arc(103645,103838,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103741)];
arc(103838,104322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104322)];
arc(103838,104322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104322)];
(103935,2);
(104032,3);
(104129,1);
(104129,4);
arc(104322,104516,1.00,0.50,si,1.00,1.00,1,none,true);
arc(104322,104516,0.00,0.50,si,1.00,1.00,0,none,true);
(104516,3);
arc(104516,106064,0.50,0.50,s,1.00,1.00,0,none,true);
(104564,2);
(104709,1);
(104806,4);
(104903,1);
(105000,4);
(105096,2);
(105193,3);
hold(105290,105387,2);
hold(105387,105483,3);
hold(105483,105580,1);
hold(105580,105677,4);
(105677,2);
(105741,3);
(105806,2);
(105870,3);
(105935,2);
(106000,3);
arc(106064,106065,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106064)];
arc(106064,106354,0.50,0.00,si,1.00,1.00,0,none,true);
(106354,1);
arc(106354,106355,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106354)];
arc(106354,106645,0.00,1.00,si,1.00,1.00,0,none,true);
arc(106645,106838,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106645,106646,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106645)];
(106645,4);
(106838,3);
arc(106838,107516,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(106838,107612,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107419)];
(107129,4);
arc(107612,107903,1.00,0.25,si,1.00,1.00,1,none,false);
hold(107612,109838,3);
arc(108000,108097,0.25,0.25,s,1.00,1.00,1,none,false);
arc(108097,108194,0.44,0.44,s,1.00,1.00,1,none,false);
arc(108194,108290,0.60,0.60,s,1.00,1.00,1,none,false);
arc(108290,108387,0.71,0.71,s,1.00,1.00,1,none,false);
arc(108387,108967,0.87,1.00,si,1.00,1.00,1,none,true);
arc(108387,108484,0.88,0.88,s,1.00,1.00,1,none,false);
arc(108484,108580,0.72,0.72,s,1.00,0.75,1,none,false);
arc(108580,108677,0.56,0.56,s,0.75,0.50,1,none,false);
arc(108677,108774,0.41,0.39,s,0.50,0.25,1,none,false);
arc(108774,108870,0.25,0.25,s,0.20,0.00,1,none,false);
arc(108967,109354,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(109354)];
(108967,2);
(109161,1);
arc(109354,109935,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(109548)];
arc(109354,109935,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(109742)];
arc(109935,110709,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109935,110613,1.00,0.25,sisi,1.00,0.00,1,none,false);
(109935,3);
(110225,2);
(110516,1);
arc(110709,111000,0.00,0.50,si,1.00,1.00,0,none,false);
hold(110709,111967,2);
arc(111096,111193,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111096,111193,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111096,111193,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111193,111290,0.62,0.62,s,1.00,1.00,1,none,true);
arc(111193,111290,0.37,0.37,s,1.00,1.00,0,none,false);
arc(111193,111290,0.62,0.62,s,1.00,1.00,1,none,true);
arc(111290,111386,0.25,0.25,s,1.00,1.00,0,none,false);
arc(111290,111386,0.75,0.75,s,1.00,1.00,1,none,true);
arc(111290,111386,0.75,0.75,s,1.00,1.00,1,none,true);
arc(111386,111483,0.12,0.12,s,1.00,1.00,0,none,false);
arc(111386,111483,0.87,0.87,s,1.00,1.00,1,none,true);
arc(111386,111483,0.87,0.87,s,1.00,1.00,1,none,true);
arc(111483,111870,1.00,0.50,si,1.00,1.00,0,none,true);
arc(111483,111774,0.00,0.75,sisi,1.00,0.00,0,none,false);
(111870,3);
arc(111870,112451,0.50,1.00,so,1.00,1.00,1,none,true);
arc(111870,112451,0.50,0.00,so,1.00,1.00,0,none,true);
(112064,2);
(112161,1);
(112258,3);
(112354,2);
(112354,3);
arc(112451,113032,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112451,113032,0.00,0.00,s,1.00,1.00,0,none,true);
(112548,1);
(112548,2);
(112741,3);
(112741,2);
(112935,3);
(112935,4);
arc(113032,115354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113612),arctap(113419),arctap(114774),arctap(114580),arctap(115258),arctap(115161)];
(113032,3);
(113032,4);
arc(113032,115354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113225),arctap(114000),arctap(114193),arctap(115161)];
(113225,4);
(113419,1);
(113516,1);
(113709,2);
(113806,4);
(113806,2);
(114000,4);
(114097,4);
(114290,3);
(114387,1);
(114387,3);
(114580,1);
(114677,1);
(114870,2);
(114967,2);
(114967,4);
arc(115354,116129,0.00,0.38,sisi,1.00,0.00,0,none,true)[arctap(115838)];
arc(115354,116129,1.00,0.63,sisi,1.00,0.00,1,none,true)[arctap(115741)];
(115451,2);
(115548,4);
(115645,1);
(115935,4);
(116032,1);
hold(116129,116225,3);
arc(116129,116903,0.38,-0.38,so,0.00,0.00,0,none,true);
arc(116129,116903,0.63,1.38,so,0.00,0.00,1,none,true);
hold(116225,116322,2);
hold(116322,116419,3);
hold(116419,116516,2);
hold(116516,116612,4);
hold(116612,116709,1);
hold(116709,116806,3);
hold(116806,116903,2);
arc(116903,117677,-0.38,0.00,soso,0.00,1.00,0,none,true);
arc(116903,117677,1.38,0.50,soso,0.00,1.00,1,none,true);
arc(116903,117677,1.38,1.00,soso,0.00,1.00,1,none,true);
hold(116903,117000,4);
arc(116903,117677,-0.38,0.50,soso,0.00,1.00,0,none,true);
hold(117000,117096,2);
hold(117096,117193,3);
hold(117193,117290,1);
(117290,4);
(117354,2);
(117419,4);
(117483,1);
(117548,3);
(117612,1);
arc(117677,117967,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117677,117967,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(117967)];
hold(117677,117870,4);
arc(117967,118548,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(118548)];
arc(117967,118548,0.50,0.00,so,1.00,1.00,0,none,true);
(117967,4);
(118258,3);
(118258,1);
hold(118354,118451,1);
arc(118548,118838,0.50,1.00,si,1.00,1.00,1,none,true);
arc(118548,118838,0.50,0.00,si,1.00,1.00,0,none,true);
(118548,1);
hold(118838,119032,2);
arc(118838,119129,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(119129)];
arc(118838,119129,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(119129)];
hold(118838,119032,3);
arc(119129,119419,0.75,0.75,s,1.00,1.00,1,none,true);
arc(119129,119419,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119419,119516,0.75,1.13,s,1.00,1.00,1,none,false);
arc(119419,119516,0.25,-0.13,s,1.00,1.00,0,none,false);
arc(119516,119612,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(119516,119612,1.13,1.13,s,1.00,1.00,1,none,false);
arc(119612,119709,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(119612,119709,1.13,1.13,s,1.00,1.00,1,none,true);
arc(119709,119805,1.13,1.13,s,1.00,1.00,1,none,false);
arc(119709,119805,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(119806,120774,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(119903),arctap(120096),arctap(120290),arctap(120419),arctap(120548),arctap(120677)];
arc(119806,120774,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(119903),arctap(120096),arctap(120290),arctap(120419),arctap(120548),arctap(120677)];
arc(120774,121161,1.13,1.50,so,1.00,1.00,1,none,true);
arc(120774,121161,-0.13,-0.50,so,1.00,1.00,0,none,true);
(121483,3);
(121548,1);
(121612,3);
arc(121677,123096,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(123096,127354,0.00,0.00,s,0.00,0.00,0,none,false);
