AudioOffset:0
-
timing(0,158.00,4.00);
(759,1);
(886,2);
(949,1);
(1075,3);
(1139,2);
(1265,4);
(1329,3);
(1455,1);
arc(1518,2278,1.00,0.00,si,1.00,1.00,1,none,false);
arc(2278,3037,0.00,0.75,soso,1.00,0.00,1,none,false);
(2278,2);
(3037,2);
arc(3037,3797,0.75,1.00,sisi,0.00,1.00,1,none,false);
(3417,1);
arc(3797,4556,1.00,-0.25,soso,1.00,0.00,1,none,false);
(3797,2);
(4177,3);
(4556,2);
(4746,1);
(4810,2);
(5063,3);
(5126,1);
(5253,3);
(5316,2);
(5443,4);
(5506,3);
(5632,4);
(5822,1);
(5886,2);
(6012,3);
arc(6075,6202,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6265,6329,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6329,6392,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6392,6456,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6456,6519,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6518,6582,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6582,6645,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6645,6709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6709,6772,1.00,1.00,s,1.00,1.00,1,none,false);
(6835,1);
(6898,3);
(7025,3);
(7088,2);
(7215,2);
(7278,4);
(7405,4);
arc(7594,7784,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(7594,7784,4);
arc(7784,7974,0.75,0.75,s,0.00,0.00,0,none,false);
arc(7974,8164,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(8164,8354,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(8354,8544,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8354,8544,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(8544,8734,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(8544,8734,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(8734,8924,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8734,8924,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8924,9114,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(8924,9114,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(9113,9303,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(9303,9493,0.25,0.25,s,0.00,0.00,1,none,false);
(9367,1);
(9430,1);
(9556,2);
(9620,1);
(9683,3);
(9746,2);
(9873,2);
(9936,4);
(10126,3);
hold(10126,10253,1);
(10253,4);
(10316,2);
(10443,2);
(10506,3);
arc(10632,10822,1.00,0.25,s,1.00,0.00,1,none,false);
(10632,1);
(10822,1);
arc(10822,11012,0.25,0.25,s,0.00,0.00,1,none,false);
arc(11012,11202,0.00,0.75,si,1.00,1.00,0,none,false);
arc(11202,11392,0.75,0.00,si,1.00,1.00,0,none,false);
(11202,2);
(11329,3);
arc(11392,11455,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11518,11582,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11582,11645,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11708,11772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11772,11835,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11835,11899,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11899,11962,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11962,12026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12026,12089,0.00,0.00,s,1.00,1.00,0,none,false);
(12151,2);
(12215,1);
(12341,1);
(12405,3);
(12531,2);
(12594,4);
(12721,3);
(12784,2);
arc(14810,15189,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(14810,15189,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(15189,18227,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15949),arctap(17088),arctap(17848)];
arc(15189,18227,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16329),arctap(15569),arctap(17468)];
(15189,4);
(15189,1);
(15379,4);
(15379,1);
(15569,4);
(15696,4);
(15759,3);
(15886,2);
(16075,3);
(16139,1);
(16265,3);
(16392,4);
(16455,2);
(16518,3);
(16582,2);
(16708,4);
(16708,1);
(16898,4);
(16898,1);
(17088,1);
(17215,1);
(17278,2);
(17405,3);
(17594,2);
(17658,4);
(17784,2);
(17911,1);
(17974,3);
(18037,2);
(18101,3);
arc(18227,18417,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(18227,18417,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(18417,18607,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18417,18607,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(18607,18670,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18607,18670,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18670,18734,0.69,0.69,s,1.00,1.00,1,none,false);
arc(18670,18670,1.00,0.69,s,1.00,1.00,1,none,true);
arc(18670,18734,0.21,0.21,s,0.00,0.00,0,none,false);
arc(18670,18670,-0.25,0.21,s,0.00,0.00,0,none,true);
arc(18734,18797,0.41,0.41,s,1.00,1.00,1,none,false);
arc(18734,18734,0.21,0.63,s,0.00,0.00,0,none,true);
arc(18734,18797,0.63,0.63,s,0.00,0.00,0,none,false);
arc(18734,18734,0.69,0.41,s,1.00,1.00,1,none,true);
arc(18797,18861,0.19,0.19,s,1.00,1.00,1,none,false);
arc(18797,18797,0.41,0.19,s,1.00,1.00,1,none,true);
arc(18797,18797,0.63,0.96,s,0.00,0.00,0,none,true);
arc(18797,18861,0.96,0.96,s,0.00,0.00,0,none,false);
arc(18861,18861,0.96,1.18,s,0.00,0.00,0,none,true);
arc(18861,18861,0.19,0.05,s,1.00,1.00,1,none,true);
arc(18861,18924,0.05,0.05,s,1.00,1.00,1,none,false);
arc(18861,18924,1.18,1.18,s,0.00,0.00,0,none,false);
arc(18924,18924,0.05,0.00,s,1.00,1.00,1,none,true);
arc(18924,18987,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18987)];
(18987,4);
arc(18987,19177,0.00,0.50,si,1.00,1.00,0,none,true);
arc(19177,19367,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(19367)];
(19367,3);
arc(19367,19556,0.25,0.50,si,1.00,1.00,0,none,true);
arc(19556,19746,0.50,0.00,so,1.00,1.00,0,none,true);
arc(19746,19809,0.00,0.17,s,1.00,1.00,0,none,false);
arc(19809,19873,0.17,0.33,s,1.00,1.00,0,none,false);
arc(19873,19936,0.33,0.50,s,1.00,1.00,0,none,false);
arc(19936,19999,0.50,0.67,s,1.00,1.00,0,none,false);
arc(19999,20063,0.67,0.83,s,1.00,1.00,0,none,false);
arc(20063,20126,0.83,1.00,s,1.00,1.00,0,none,false);
arc(20126,20316,1.00,0.50,s,1.00,0.00,0,none,false);
arc(20126,20189,0.00,0.17,s,1.00,1.00,1,none,false);
arc(20189,20253,0.17,0.33,s,1.00,1.00,1,none,false);
arc(20253,20316,0.33,0.50,s,1.00,1.00,1,none,false);
arc(20316,20379,0.50,0.67,s,1.00,1.00,1,none,false);
arc(20316,20506,0.50,0.00,s,0.00,1.00,0,none,false);
arc(20379,20443,0.67,0.83,s,1.00,1.00,1,none,false);
arc(20443,20506,0.83,1.00,s,1.00,1.00,1,none,false);
arc(20506,20696,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20506,20886,1.00,0.00,s,1.00,1.00,1,none,false);
arc(20696,20886,0.50,1.00,s,0.00,1.00,0,none,false);
arc(20886,20949,0.00,0.17,s,1.00,1.00,1,none,false);
arc(20886,21076,1.00,0.50,s,1.00,0.00,0,none,false);
arc(20949,21012,0.17,0.33,s,1.00,1.00,1,none,false);
arc(21012,21076,0.33,0.50,s,1.00,1.00,1,none,false);
arc(21076,21266,0.50,0.00,s,0.00,1.00,0,none,false);
arc(21076,21139,0.50,0.67,s,1.00,1.00,1,none,false);
arc(21139,21202,0.67,0.83,s,1.00,1.00,1,none,false);
arc(21202,21265,0.83,1.00,s,1.00,1.00,1,none,false);
arc(21265,22784,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21455),arctap(22025)];
arc(21265,22784,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21455),arctap(21645),arctap(22405)];
(21645,4);
(21772,4);
(21835,3);
(21962,2);
(22151,1);
(22215,2);
(22341,3);
(22468,4);
(22531,2);
(22594,3);
(22658,2);
hold(22721,22848,4);
arc(22721,24303,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23291)];
(22784,1);
arc(22784,24303,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24050),arctap(22911)];
hold(23101,23228,4);
(23164,2);
(23481,4);
hold(23544,23734,3);
hold(23734,23924,2);
(23924,1);
(24113,2);
(24240,2);
hold(24303,24493,3);
arc(24303,24683,0.00,0.50,si,1.00,1.00,0,none,true);
arc(24303,24683,1.00,0.50,si,1.00,1.00,1,none,true);
hold(24493,24683,2);
arc(24683,25063,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(24683,24873,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(24873,25063,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(25063,25443,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(25063,25252,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(25252,25442,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(25442,25632,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(25443,25632,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(25632,25822,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(25632,25822,0.75,0.50,sosi,0.50,0.00,0,none,false);
timing(25822,79.00,4.00);
timing(26582,158.00,4.00);
hold(26582,26708,4);
hold(26582,26708,1);
timing(26583,39.50,4.00);
timing(26771,158.00,4.00);
hold(26772,26898,4);
hold(26772,26898,1);
timing(26772,79.00,4.00);
timing(26961,158.00,4.00);
timing(26962,118.50,4.00);
hold(26962,27088,4);
hold(26962,27088,1);
hold(27151,27277,4);
hold(27151,27277,1);
timing(27151,158.00,4.00);
timing(27340,158.00,4.00);
arc(27341,27531,1.00,0.25,si,1.00,1.00,1,none,false);
arc(27341,27721,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(27531,27721,0.25,0.50,so,1.00,1.00,1,none,false);
arc(27721,28101,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(27721,27911,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(27911,28101,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(28101,28481,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(28101,28291,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(28291,28481,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(28480,28765,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28481,28481,0.50,1.00,s,0.00,0.00,1,none,false);
arc(28481,28481,0.50,0.00,s,0.00,0.00,0,none,false);
arc(28481,28765,1.00,1.00,s,0.00,0.00,1,none,false);
(28860,3);
(28860,2);
hold(29050,29145,4);
hold(29050,29145,1);
arc(29240,29620,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(29240,29430,0.00,0.75,si,1.00,1.00,0,none,false);
arc(29430,29620,0.75,0.50,so,1.00,1.00,0,none,false);
arc(29620,29810,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(29810,30000,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(30000,30190,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(30000,30379,0.00,1.00,so,1.00,1.00,0,none,false);
arc(30190,30380,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(30379,30569,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30379,30569,0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(30569,30696,0.75,0.75,s,0.00,0.00,1,none,false);
arc(30569,30696,0.25,0.25,s,0.00,0.00,0,none,false);
(30759,2);
(30759,1);
(30886,2);
(30886,3);
(31012,4);
(31012,3);
arc(31329,31645,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31329,31645,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31645,32911,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31708,31771,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31772,31835,0.00,0.00,si,1.00,1.00,0,none,true);
(31835,1);
arc(31835,32151,0.00,0.50,soso,1.00,0.80,0,none,false);
arc(32151,32214,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32215,32278,1.00,1.00,si,1.00,1.00,1,none,true);
arc(32278,32531,1.00,0.50,soso,1.00,0.50,1,none,false);
(32278,4);
arc(32531,32594,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32595,32658,0.00,0.00,si,1.00,1.00,0,none,true);
arc(32658,32911,0.00,0.50,soso,1.00,0.20,0,none,false);
(32658,1);
arc(32911,32974,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32911,32974,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32975,33038,0.00,0.00,si,1.00,1.00,0,none,true);
arc(32975,33038,1.00,1.00,si,1.00,1.00,1,none,true);
arc(33037,33417,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33037,33417,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33417)];
(33037,4);
arc(33037,33290,1.00,0.25,soso,1.00,0.00,1,none,false);
(33417,2);
arc(33417,36075,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35316),arctap(33734),arctap(33607)];
arc(33417,36075,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35506),arctap(34177),arctap(34303)];
(33544,2);
(33797,2);
(33924,2);
(33987,3);
(34113,3);
(34493,4);
hold(34556,34746,2);
(34746,3);
(34810,1);
(34936,2);
(35063,1);
(35126,3);
(35253,2);
(35443,1);
(35632,2);
(35696,4);
(35759,3);
(35822,4);
(35886,2);
(35949,3);
(36012,1);
arc(36075,36455,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(36075,36455,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(36455)];
arc(36455,36645,1.00,0.00,s,1.00,1.00,0,none,true);
arc(36455,37974,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36645,38734,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36645,36835,0.00,1.00,s,1.00,1.00,1,none,true);
arc(36835,37025,0.00,1.00,s,1.00,1.00,1,none,true);
arc(37025,37215,0.00,1.00,s,1.00,1.00,1,none,true);
arc(37215,37405,0.00,1.00,s,1.00,1.00,1,none,true);
arc(37405,37595,0.00,1.00,s,1.00,1.00,1,none,true);
arc(37594,37784,0.00,1.00,s,1.00,1.00,1,none,true);
arc(37784,37974,0.00,1.00,s,1.00,1.00,1,none,true);
(37974,4);
arc(37974,38734,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(37974),arctap(38164),arctap(38354),arctap(38481)];
(38164,3);
(38354,2);
(38481,2);
arc(38734,39113,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(38734,39493,0.00,1.00,b,1.00,1.00,0,none,true);
(38734,1);
arc(39113,39493,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(39493,39872,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(39493,39873,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(39872,40252,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(39873,40253,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(40252,40632,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(40253,40632,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(40632,40949,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(40632,40949,0.50,1.25,s,0.00,0.00,0,none,false);
(41012,4);
(41012,1);
arc(41772,42531,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(41772)];
arc(42531,44050,0.50,0.50,s,0.50,0.50,0,none,true);
arc(42531,43291,1.00,0.50,soso,1.00,0.50,0,none,true)[arctap(42531)];
arc(43291,44050,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(43291)];
(43860,4);
(43987,1);
(44050,3);
arc(44050,45949,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(45949)];
arc(44050,45949,0.50,0.00,sisi,0.50,1.00,0,none,true)[arctap(45000),arctap(45569),arctap(45949)];
arc(44050,45949,0.50,0.75,sisi,0.50,1.00,1,none,true)[arctap(44936),arctap(45126)];
arc(44050,45949,0.50,0.25,sisi,0.50,1.00,0,none,true)[arctap(45316)];
hold(44240,44746,1);
hold(44240,44746,4);
(44810,1);
arc(45949,46708,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(46455),arctap(46329),arctap(46202),arctap(46708),arctap(46582)];
arc(45949,46708,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(46139),arctap(46265),arctap(46392),arctap(46518),arctap(46645)];
arc(46708,47088,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46708,47088,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47088,47405,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47088,47405,0.00,0.25,sisi,1.00,0.00,0,none,false);
(47468,2);
(47468,3);
arc(47848,48101,1.00,0.50,soso,1.00,0.40,1,none,false);
(47848,1);
arc(48101,48354,0.00,0.25,soso,1.00,0.50,0,none,false);
arc(48417,48544,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(48544,48670,1.00,1.00,s,0.00,0.00,1,none,false);
(48607,2);
(48734,3);
(48860,1);
(48987,3);
(49113,2);
(49240,4);
hold(49367,49493,3);
hold(49493,49620,4);
hold(49620,49746,2);
hold(49746,49873,3);
hold(49873,50000,1);
hold(50000,50126,4);
hold(50126,50253,1);
arc(50316,50379,1.00,0.75,s,1.00,1.00,1,none,false);
(50316,1);
(50569,4);
arc(50569,50632,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50886,50981,1.00,0.75,s,1.00,0.00,1,none,false);
(50886,1);
(50981,1);
arc(50981,51075,0.75,0.75,s,0.00,0.00,1,none,false);
(51170,4);
arc(51170,51265,0.00,0.25,s,1.00,0.00,0,none,false);
(51265,4);
arc(51265,51359,0.25,0.25,s,0.00,0.00,0,none,false);
hold(51455,53069,4);
hold(51455,53069,1);
arc(51835,51835,0.00,0.50,s,0.00,0.00,0,none,true);
arc(51835,51867,0.00,0.00,s,0.00,0.00,0,none,true);
arc(51835,51867,0.50,0.50,s,0.00,0.00,0,none,true);
arc(51867,51867,0.00,0.50,s,0.00,0.00,0,none,true);
arc(51898,51930,0.50,0.50,s,0.00,0.00,1,none,true);
arc(51898,51898,1.00,0.50,s,0.00,0.00,1,none,true);
arc(51898,51930,1.00,1.00,s,0.00,0.00,1,none,true);
arc(51930,51930,1.00,0.50,s,0.00,0.00,1,none,true);
arc(51962,51994,0.50,0.50,s,0.00,0.00,0,none,true);
arc(51962,51962,0.00,0.50,s,0.00,0.00,0,none,true);
arc(51962,51994,0.00,0.00,s,0.00,0.00,0,none,true);
arc(51994,51994,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52025,52057,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52025,52057,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52025,52025,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52057,52057,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52088,52088,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52088,52120,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52088,52120,0.00,0.00,s,0.00,0.00,0,none,true);
arc(52120,52120,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52151,52183,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52151,52183,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52151,52151,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52183,52183,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52215,52247,0.00,0.00,s,0.00,0.00,0,none,true);
arc(52215,52215,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52215,52247,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52247,52247,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52278,52310,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52278,52278,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52278,52310,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52310,52310,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52341,52373,0.00,0.00,s,0.00,0.00,0,none,true);
arc(52341,52373,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52341,52341,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52373,52373,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52404,52436,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52404,52404,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52404,52436,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52436,52436,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52468,52468,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52468,52500,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52468,52500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(52500,52500,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52531,52563,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52531,52563,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52531,52531,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52563,52563,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52594,52626,0.00,0.00,s,0.00,0.00,0,none,true);
arc(52594,52626,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52594,52594,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52626,52626,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52657,52689,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52657,52689,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52657,52657,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52689,52689,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52721,52753,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52721,52753,0.00,0.00,s,0.00,0.00,0,none,true);
arc(52721,52721,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52753,52753,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52784,52816,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52784,52816,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52784,52784,1.00,0.50,s,0.00,0.00,1,none,true);
arc(52816,52816,1.00,0.50,s,0.00,0.00,1,none,true);
arc(53164,53924,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(53164,53924,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(53924,53924,0.50,1.25,s,0.00,0.00,1,none,false);
arc(53924,54556,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53924,54556,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(53924,53924,0.50,-0.25,s,0.00,0.00,0,none,false);
(54683,1);
(54683,4);
(54810,2);
(54873,3);
(55000,3);
(55063,1);
(55189,1);
(55253,4);
(55379,4);
hold(55443,56012,1);
(55569,2);
hold(55822,56202,4);
arc(56265,56392,0.00,0.25,sisi,1.00,0.00,0,none,false);
(56392,4);
arc(56392,56582,0.25,0.25,s,0.00,0.00,0,none,false);
(56582,4);
arc(56582,59240,0.25,0.25,s,0.00,0.00,0,none,true);
arc(56645,56772,0.00,0.25,sisi,1.00,0.00,0,none,false);
(56772,4);
arc(56772,56962,0.25,0.25,s,0.00,0.00,0,none,false);
(56962,4);
(57088,2);
(57151,4);
(57278,4);
arc(57341,57468,0.00,0.25,sisi,1.00,0.00,0,none,false);
(57404,4);
arc(57468,57658,0.25,0.25,s,0.00,0.00,0,none,false);
(57531,4);
(57721,2);
arc(57784,57911,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57911,58101,0.75,0.75,s,0.00,0.00,1,none,false);
(57911,1);
(58101,1);
arc(58164,58291,1.00,0.75,sisi,1.00,0.00,1,none,false);
(58291,1);
arc(58291,58481,0.75,0.75,s,0.00,0.00,1,none,false);
(58481,1);
(58607,3);
(58670,1);
(58797,1);
arc(58860,58987,1.00,0.75,sisi,1.00,0.00,1,none,false);
(58923,1);
arc(58987,59177,0.75,0.75,s,0.00,0.00,1,none,false);
(59050,1);
arc(59177,59240,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(59240)];
(59177,2);
arc(59240,61898,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(59683),arctap(59936),arctap(59810),arctap(60759),arctap(60949),arctap(61139),arctap(61329),arctap(61455)];
arc(59240,61898,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(59620),arctap(59746),arctap(59873),arctap(60886),arctap(61075),arctap(61265),arctap(61582),arctap(61708)];
arc(60000,60379,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(60379,60758,0.75,1.00,siso,0.00,1.00,1,none,false);
timing(61898,79.00,4.00);
arc(61898,62025,0.25,0.00,s,0.00,1.00,0,none,false);
arc(61898,62025,0.75,1.00,s,0.00,1.00,1,none,false);
arc(62025,62151,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62025,62151,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62278,62278,0.25,0.00,s,0.00,1.00,0,none,true);
arc(62278,62279,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62278)];
arc(62278,62278,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(62278,62341,1.00,0.93,s,1.00,0.50,1,none,false);
arc(62278,62278,-0.25,0.00,s,0.00,1.00,0,none,true);
timing(62278,158.00,4.00);
arc(62341,62405,0.93,0.75,s,0.50,0.13,1,none,false);
arc(62405,62468,0.75,0.50,s,0.13,0.00,1,none,false);
arc(62468,62531,0.50,0.25,s,0.00,0.13,1,none,false);
arc(62531,62595,0.25,0.07,s,0.13,0.50,1,none,false);
arc(62595,62658,0.07,0.00,s,0.50,1.00,1,none,false);
arc(62658,62721,1.00,0.93,s,1.00,0.50,0,none,false);
arc(62721,62785,0.93,0.75,s,0.50,0.13,0,none,false);
arc(62785,62848,0.75,0.50,s,0.13,0.00,0,none,false);
arc(62848,62911,0.50,0.25,s,0.00,0.13,0,none,false);
arc(62911,62975,0.25,0.07,s,0.13,0.50,0,none,false);
arc(62975,63038,0.07,0.00,s,0.50,1.00,0,none,false);
arc(63037,63227,1.00,0.25,s,1.00,1.00,1,none,false);
arc(63227,63290,0.25,0.50,s,1.00,1.00,1,none,false);
arc(63290,63353,0.50,0.75,s,1.00,1.00,1,none,false);
arc(63353,63416,0.75,0.50,s,1.00,1.00,1,none,false);
arc(63416,63480,0.50,0.25,s,1.00,1.00,1,none,false);
arc(63480,63543,0.25,0.50,s,1.00,1.00,1,none,false);
arc(63543,63606,0.50,0.75,s,1.00,1.00,1,none,false);
arc(63606,63669,0.75,0.50,s,1.00,1.00,1,none,false);
arc(63669,63733,0.50,0.25,s,1.00,1.00,1,none,false);
arc(63733,63796,0.25,0.50,s,1.00,1.00,1,none,false);
arc(63796,65315,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64556),arctap(64746),arctap(64936),arctap(65126),arctap(65315)];
arc(63796,63986,0.50,0.50,s,1.00,0.00,1,none,false);
arc(63986,65315,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(64683),arctap(64872),arctap(65062),arctap(65252)];
arc(63986,64176,0.50,0.50,s,1.00,0.00,0,none,false);
arc(64176,64366,0.50,0.50,s,1.00,0.00,1,none,false);
arc(64366,64556,0.50,0.50,s,1.00,0.00,0,none,false);
arc(65315,65347,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(65347,65410,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(65410,65442,1.25,0.50,s,0.00,0.00,0,none,false);
arc(65442,66834,0.50,0.50,s,0.00,0.00,0,none,false);
arc(66834,66834,0.50,0.75,s,0.00,1.00,0,none,true);
arc(66834,66834,0.75,0.25,s,1.00,1.00,0,none,true);
arc(66834,67024,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(66834,66834,0.25,0.50,s,1.00,0.00,0,none,true);
arc(66834,66866,0.50,0.00,s,0.00,0.00,0,none,false);
arc(66834,66834,0.50,0.75,s,0.00,1.00,0,none,true);
arc(66834,66834,0.25,0.50,s,1.00,0.00,0,none,true);
arc(66834,66834,0.75,0.25,s,1.00,1.00,0,none,true);
arc(66866,66929,0.00,1.00,s,0.00,0.00,0,none,false);
arc(66929,66961,1.00,0.50,s,0.00,0.00,0,none,false);
arc(66961,68164,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67024,67214,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(67594,67594,0.50,0.75,s,0.00,1.00,0,none,true);
arc(67594,67594,0.25,0.50,s,1.00,0.00,0,none,true);
arc(67594,67784,0.50,1.25,s,1.00,0.00,1,none,false);
arc(67594,67594,0.25,0.50,s,1.00,0.00,0,none,true);
arc(67594,67594,0.50,0.75,s,0.00,1.00,0,none,true);
arc(67594,67594,0.75,0.25,s,1.00,1.00,0,none,true);
arc(67594,67594,0.75,0.25,s,1.00,1.00,0,none,true);
arc(67784,67974,1.25,1.25,s,0.00,0.00,1,none,false);
(68353,3);
arc(68353,68733,0.00,0.00,s,1.00,1.00,0,none,false);
(68543,3);
(68733,3);
arc(68733,68923,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(68923,71012,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(69872),arctap(70062),arctap(70252),arctap(70379),arctap(70569),arctap(70822)];
(68923,3);
(69113,2);
arc(69113,69493,1.00,1.00,s,1.00,1.00,1,none,false);
(69303,2);
(69493,2);
arc(69493,69683,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(69683,71012,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(69872),arctap(70632),arctap(69999),arctap(70189),arctap(70822),arctap(70442)];
(69683,2);
(71012,2);
(71012,3);
(71391,2);
arc(71391,71581,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71391)];
timing(71581,79.00,4.00);
hold(71581,72721,2);
arc(71581,71961,0.00,1.00,s,1.00,1.00,0,none,false);
arc(71961,72341,1.00,1.00,s,1.00,0.00,0,none,false);
arc(72341,72721,1.00,-0.25,s,0.00,0.00,0,none,false);
timing(72721,158.00,4.00);
(72910,3);
arc(72910,73100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72910)];
hold(73100,74240,3);
arc(73100,73670,1.00,0.00,siso,1.00,0.50,1,none,false);
timing(73100,79.00,4.00);
arc(73670,74240,0.00,1.25,sosi,0.50,0.00,1,none,false);
timing(74240,158.00,4.00);
arc(74429,74619,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74429)];
(74429,2);
hold(74619,75759,2);
arc(74619,74809,0.00,1.00,s,1.00,1.00,0,none,false);
timing(74619,79.00,4.00);
arc(74809,74999,1.00,0.00,s,1.00,1.00,0,none,false);
arc(74999,75189,0.00,0.75,s,1.00,1.00,0,none,false);
arc(75189,75379,0.75,0.25,s,1.00,1.00,0,none,false);
arc(75379,75569,0.25,0.50,s,1.00,1.00,0,none,false);
arc(75569,75759,0.50,0.50,s,1.00,1.00,0,none,false);
timing(75759,158.00,4.00);
(75948,3);
arc(75948,76138,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75948)];
timing(76138,79.00,4.00);
hold(76138,77278,3);
arc(76138,76708,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(76708,77278,0.00,1.25,sosi,0.50,0.00,1,none,false);
timing(77278,158.00,4.00);
arc(77467,83542,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78226),arctap(78416),arctap(79745),arctap(79935)];
arc(77467,83542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77467),arctap(77656),arctap(78985),arctap(79175)];
timing(77467,158.00,4.00);
(77467,2);
(77656,2);
(77846,3);
(77910,2);
(77973,3);
(78036,2);
(78226,3);
(78416,3);
(78606,2);
(78669,4);
(78732,2);
(78796,4);
(78985,2);
(79175,2);
(79365,3);
(79429,1);
(79492,3);
(79555,1);
(79745,3);
(79935,3);
(80125,1);
(80188,4);
(80251,1);
(80315,4);
arc(80504,80694,0.00,0.00,s,1.00,1.00,0,none,false);
hold(80504,80694,2);
arc(80884,81074,1.00,1.00,s,1.00,1.00,1,none,false);
hold(80884,81074,3);
hold(81264,81454,1);
arc(81264,81454,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81644,81834,1.00,1.00,s,1.00,1.00,0,none,false);
hold(81644,81834,4);
(82023,4);
(82213,3);
(82403,2);
(82593,1);
(82783,4);
(82909,4);
(83036,4);
(83162,2);
(83289,2);
(83415,2);
arc(83543,84362,0.00,0.50,so,1.00,1.00,0,none,true);
arc(83543,84362,1.00,0.50,so,1.00,1.00,1,none,true);
(83544,4);
hold(83544,86203,1);
arc(84303,84367,0.50,1.00,s,1.00,1.00,0,none,true);
arc(84303,84366,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84366,86202,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84367,85063,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85063,85063,1.00,1.25,s,1.00,1.00,1,none,true);
(85063,3);
arc(85063,85126,0.75,1.00,s,1.00,1.00,1,none,true);
arc(85063,85126,1.00,1.00,s,0.99,0.99,1,none,false);
arc(85063,85126,1.25,1.00,s,1.00,1.00,1,none,true);
arc(85063,85063,1.00,0.75,s,1.00,1.00,1,none,true);
arc(85126,85190,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85190,85253,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85253,85317,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85253,85316,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85316,85380,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85380,85443,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85443,85507,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85443,85506,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85506,85570,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85570,85633,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85633,85696,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85633,85697,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85696,85760,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85760,85823,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85822,85885,1.00,1.00,s,1.00,0.99,1,none,false);
arc(85823,85887,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85885,85949,1.00,1.00,s,0.99,1.00,1,none,false);
arc(85949,86012,1.00,1.00,s,1.00,0.99,1,none,false);
arc(86012,86076,1.00,1.00,s,0.99,1.00,1,none,false);
arc(86076,86202,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86202)];
(86202,3);
(86329,1);
(86392,3);
(86518,3);
(86582,4);
arc(86582,86772,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86772,87278,0.00,0.00,s,1.00,1.00,0,none,true);
(86772,3);
arc(86962,87151,1.00,1.00,s,1.00,1.00,1,none,false);
(86962,2);
(87088,1);
arc(87151,88101,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87721)];
arc(87278,87531,0.00,-0.25,soso,1.00,0.00,0,none,false);
hold(87278,87468,3);
arc(87278,89620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88607)];
(87531,3);
(87594,1);
(87848,2);
(87911,4);
(88037,2);
arc(88101,88291,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(88101,89620,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89620)];
(88291,1);
(88354,2);
(88417,1);
(88481,2);
(88607,3);
(88860,2);
arc(88860,89050,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(89050,89240,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(89240,89430,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(89430,89620,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(89620,90759,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(90000)];
arc(89620,90759,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(90189),arctap(90759)];
(89746,2);
(89810,4);
(89936,4);
(90189,1);
(90379,4);
(90506,4);
(90569,2);
(90696,2);
arc(90759,91139,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(90949)];
arc(90759,91329,0.50,1.00,si,1.00,1.00,0,none,true);
(90949,3);
arc(91139,91329,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91329,91519,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(91329,91519,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91519,91582,1.00,1.25,s,1.00,0.00,1,none,false);
arc(91582,91645,1.25,1.25,s,0.00,0.00,1,none,false);
arc(91645,91709,1.25,1.00,s,0.00,1.00,1,none,false);
(91772,1);
(92088,3);
(92152,2);
(92215,4);
(92278,1);
arc(92468,92595,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92468,92595,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92658,92848,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92658,92848,0.00,0.75,si,1.00,1.00,0,none,false);
arc(92848,92943,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(92848,93038,0.75,0.50,so,1.00,1.00,0,none,false);
arc(92943,93038,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(93097,93417,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93097,93417,0.50,0.00,si,1.00,1.00,0,none,true);
(93417,1);
arc(93417,95696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93987),arctap(94114),arctap(94810)];
arc(93417,95696,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93924),arctap(94177),arctap(94367),arctap(94810),arctap(94936),arctap(95569)];
(93544,4);
(93607,1);
(93734,1);
(93797,4);
(94367,2);
(94493,3);
(94557,1);
(94683,4);
(95000,2);
(95126,2);
(95190,3);
(95316,3);
(95379,2);
(95506,2);
arc(95696,95886,0.00,0.50,s,1.00,1.00,0,none,true);
arc(95696,96076,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95696)];
(95759,2);
(95822,3);
(95886,1);
arc(96076,96456,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(96076)];
(96139,3);
(96202,2);
(96266,4);
arc(96455,96835,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(96455)];
(96518,2);
(96581,3);
(96645,1);
arc(96835,97215,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(96835)];
(96898,3);
(96961,2);
(97025,4);
(97215,4);
arc(97215,97974,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97215),arctap(97278),arctap(97531),arctap(97595),arctap(97785),arctap(97911)];
(97278,4);
(97531,4);
(97595,4);
(97785,4);
(97911,4);
hold(98164,98607,1);
hold(98164,98607,4);
arc(98734,98924,1.00,1.00,s,1.00,1.00,1,none,false);
(98734,1);
arc(98924,99430,1.00,1.00,s,1.00,1.00,1,none,true);
(98924,2);
(99114,3);
arc(99114,99303,0.00,0.00,s,1.00,1.00,0,none,false);
(99240,4);
arc(99303,100253,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99873)];
arc(99430,101772,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100759),arctap(99873)];
hold(99430,99620,2);
arc(99430,99683,1.00,1.25,soso,1.00,0.00,1,none,false);
(99683,2);
(99746,4);
(100063,3);
(100063,2);
arc(100253,101772,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100253,100443,0.00,0.50,soso,1.00,0.00,0,none,false);
(100443,4);
(100506,3);
(100569,4);
(100633,3);
(100759,2);
(101012,3);
arc(101012,101202,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101202,101203,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101202)];
arc(101202,101392,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(101202,101202,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101392,101582,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101582,101582,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101582,101583,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101582)];
arc(101582,101772,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(101772,101835,1.00,1.00,s,1.00,0.00,1,none,false);
arc(101772,101835,0.00,0.00,s,1.00,0.00,0,none,false);
arc(101835,101898,0.00,0.00,s,0.00,0.00,0,none,false);
arc(101835,101898,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101898,102088,0.00,0.00,siso,0.00,1.00,0,none,false);
arc(101898,102088,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(102152,102153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102152)];
arc(102152,102153,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102152)];
hold(102278,102342,4);
(102342,2);
hold(102468,102531,1);
(102531,3);
arc(102721,102785,1.00,0.25,s,1.00,0.00,1,none,false);
(102721,1);
arc(102785,102911,0.25,0.75,s,0.00,1.00,1,none,false);
arc(102911,102974,0.00,0.75,s,1.00,0.00,0,none,false);
arc(102975,103101,0.75,0.50,s,0.00,1.00,0,none,false);
(103101,4);
arc(103101,104050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103417),arctap(103544),arctap(103671),arctap(103797),arctap(103924),arctap(104050)];
(103417,4);
(103544,3);
(103671,2);
(103797,1);
(103924,2);
(104050,3);
(104240,4);
(104303,2);
(104367,3);
(104430,1);
arc(104620,104810,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104620,104810,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(104810,105000,0.25,0.50,so,1.00,1.00,1,none,false);
arc(104810,105190,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(105000,105190,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(105190)];
arc(105189,105568,0.00,0.00,si,1.00,1.00,0,none,true);
arc(105189,105568,1.00,1.00,si,1.00,1.00,1,none,true);
arc(105568,107847,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106138),arctap(106265),arctap(106961)];
arc(105568,107720,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106075),arctap(106328),arctap(106518),arctap(106961),arctap(107087),arctap(107720)];
(105568,4);
(105695,1);
(105758,4);
(105885,4);
(105948,1);
(106518,3);
(106644,2);
(106708,4);
(106834,1);
(107151,3);
(107277,3);
(107341,2);
(107467,2);
(107530,3);
(107657,3);
arc(107847,108227,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(107847)];
(107910,2);
(107973,1);
(108037,2);
(108100,1);
arc(108227,108607,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(108227)];
(108290,3);
(108353,4);
(108416,3);
(108480,4);
arc(108606,108986,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(108606)];
(108669,2);
(108732,1);
(108796,2);
(108859,1);
arc(108986,109366,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(108986)];
(109049,3);
(109112,4);
(109175,3);
(109239,4);
(109366,1);
arc(109366,110506,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109366),arctap(109429),arctap(109682),arctap(109746),arctap(109936),arctap(110062)];
(109429,1);
(109682,1);
(109746,1);
(109936,1);
hold(110063,110822,1);
arc(110505,110537,0.00,0.08,s,1.00,1.00,0,none,false);
arc(110537,110568,0.08,0.17,s,1.00,1.00,0,none,false);
arc(110568,110600,0.17,0.25,s,1.00,1.00,0,none,false);
arc(110600,110632,0.25,0.33,s,1.00,1.00,0,none,false);
arc(110632,110663,0.33,0.42,s,1.00,1.00,0,none,false);
arc(110663,110695,0.42,0.50,s,1.00,1.00,0,none,false);
arc(110695,110727,0.50,0.58,s,1.00,1.00,0,none,false);
arc(110727,110758,0.58,0.67,s,1.00,1.00,0,none,false);
arc(110758,110790,0.67,0.75,s,1.00,1.00,0,none,false);
arc(110791,110823,0.75,0.83,s,1.00,1.00,0,none,false);
arc(110823,110854,0.83,0.92,s,1.00,1.00,0,none,false);
arc(110854,110886,0.92,1.00,s,1.00,1.00,0,none,false);
(110886,1);
(116962,1);
(116962,4);
(117341,3);
(117721,4);
(117721,1);
(118101,2);
(118481,4);
(118481,1);
(118671,3);
(118860,1);
(118860,4);
(119050,2);
(119240,4);
(119240,1);
(119430,2);
(119430,4);
(119620,3);
(119620,1);
(119810,1);
(119810,4);
(120000,3);
(120000,2);
(120190,2);
(120190,3);
(120379,2);
(120379,3);
(120569,2);
(120569,3);
(120759,3);
(120822,2);
(120886,3);
(120949,2);
(121012,3);
(121076,2);
(121139,4);
(121266,4);
(121329,2);
(121455,2);
(121519,3);
(121645,3);
(121709,1);
(121835,1);
(121898,4);
(122025,3);
(122088,2);
hold(122215,122974,3);
hold(122215,122974,2);
(123037,3);
(123163,1);
(123227,2);
(123353,2);
(123416,1);
(123480,3);
(123543,2);
(123606,4);
(123670,3);
(123796,4);
(123923,2);
(123986,3);
(124113,1);
arc(124367,124493,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(124367,124493,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(124493,124747,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(124493,124747,1.50,0.75,so,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,158.00,4.00);
  hold(12911,14303,1);
  hold(12911,14303,4);
  timing(12911,39.50,5.00);
  timing(13290,69.13,5.00);
  timing(13670,98.75,5.00);
  timing(14050,128.38,5.00);
  timing(14430,158.00,5.00);
};
timinggroup(){
  timing(0,158.00,4.00);
  timing(12911,-79.50,5.00);
  timing(13290,-79.50,5.00);
  timing(13670,79.50,5.00);
  timing(14050,158.00,5.00);
  arc(14430,14810,1.00,0.50,soso,1.00,0.00,1,none,false);
  arc(14430,14810,0.00,0.50,soso,1.00,0.00,0,none,false);
  timing(14430,158.00,5.00);
  arc(14810,14810,0.50,0.25,s,0.00,0.00,0,none,false);
  arc(14810,14810,0.50,0.75,s,0.00,0.00,1,none,false);
  arc(14810,15063,0.75,0.75,s,0.00,0.00,1,none,false);
  arc(14810,15063,0.25,0.25,s,0.00,0.00,0,none,false);
};
