AudioOffset:0
TimingPointDensityFactor:1.1
-
timing(0,200.00,4.00);
(1200,4);
arc(1200,1500,-0.25,0.50,sisi,1.00,1.00,0,none,false);
(1350,3);
(1500,2);
arc(1500,1800,0.50,1.00,so,1.00,1.00,0,none,true);
arc(1500,1800,0.50,-0.25,soso,1.00,0.00,0,none,false);
(1650,3);
arc(1800,2250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(2250),arctap(2100),arctap(1950),arctap(1800)];
arc(1800,2100,-0.25,1.25,sisi,0.00,0.00,0,none,false);
(2250,4);
arc(2400,2700,0.00,1.00,so,1.00,1.00,1,none,false);
(2400,3);
(2550,2);
arc(2700,3000,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(2700,2700,1.00,0.75,s,1.00,0.00,1,none,false);
arc(2700,3000,-0.25,0.25,siso,1.00,0.50,0,none,false);
arc(3000,3300,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(3000,3300,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(3300,3600,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(3600,3900,1.25,0.50,sisi,1.00,1.00,1,none,false);
(3750,2);
arc(3900,4200,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(3900,4200,0.50,0.00,so,1.00,1.00,1,none,true);
(3900,3);
(4050,2);
arc(4200,4650,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(4650),arctap(4500),arctap(4350),arctap(4200)];
arc(4200,4500,1.25,-0.25,sisi,0.00,0.00,1,none,false);
(4650,1);
arc(4800,5100,1.00,0.00,so,1.00,1.00,0,none,false);
(4800,2);
(4950,3);
arc(5100,5100,0.00,0.25,s,1.00,0.00,0,none,false);
arc(5100,5400,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(5100,5400,1.25,0.75,siso,1.00,0.50,1,none,false);
arc(5400,5700,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(5400,5700,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(5700,6000,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(6000,6300,-0.25,0.50,sisi,1.00,1.00,0,none,false);
(6150,3);
arc(6300,6600,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(6300,6600,0.50,1.00,so,1.00,1.00,0,none,true);
(6300,2);
(6450,3);
arc(6600,7050,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7050),arctap(6900),arctap(6750),arctap(6600)];
arc(6600,6900,-0.25,1.25,sisi,0.00,0.00,0,none,false);
(7050,4);
arc(7200,7500,0.00,1.00,so,1.00,1.00,1,none,false);
(7200,3);
(7350,2);
arc(7500,7500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(7500,7800,-0.25,0.25,siso,1.00,0.50,0,none,false);
arc(7500,7800,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(7800,8100,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(7800,8100,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(8100,8400,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(8400,8700,1.25,0.50,sisi,1.00,1.00,1,none,false);
(8550,2);
(8700,3);
arc(8700,9000,0.50,0.00,so,1.00,1.00,1,none,true);
arc(8700,9000,0.50,1.25,soso,1.00,0.00,1,none,false);
(8850,2);
arc(9000,9300,1.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(9000,9450,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(9450),arctap(9300),arctap(9150),arctap(9000)];
(9450,1);
(9600,2);
arc(9600,9900,1.00,0.00,so,1.00,1.00,0,none,false);
(9750,3);
arc(9900,10200,1.25,0.75,siso,1.00,0.50,1,none,false);
arc(9900,10200,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(9900,9900,0.00,0.25,s,1.00,0.00,0,none,false);
arc(10200,10500,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(10200,10500,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(10500,10800,0.00,-0.25,siso,0.00,0.00,0,none,false);
arc(10500,10800,0.50,0.75,si,1.00,1.00,0,none,true);
arc(10500,10800,1.00,1.25,siso,0.00,0.00,1,none,false);
arc(10500,10800,0.50,0.25,si,1.00,1.00,0,none,true);
arc(10500,10500,0.50,0.00,s,1.00,0.00,0,none,false);
arc(10800,12900,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(10800),arctap(11025),arctap(11175),arctap(11400),arctap(11550),arctap(12000),arctap(12300),arctap(12600)];
arc(10800,12900,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10950),arctap(11250),arctap(11700),arctap(11850),arctap(12150),arctap(12450),arctap(12750)];
arc(10800,11400,1.25,1.25,b,0.00,0.00,1,none,false);
arc(10800,11100,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(11100,11400,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(11400,11850,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(11400,11700,1.25,0.75,b,0.00,0.00,1,none,false);
arc(11700,12000,0.75,1.25,b,0.00,0.00,1,none,false);
arc(11850,12300,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(12000,12450,1.25,0.75,b,0.00,0.00,1,none,false);
arc(12300,12750,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(12450,12900,0.75,1.25,b,0.00,0.00,1,none,false);
arc(12750,12900,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(12900,12900,1.25,0.75,s,0.00,0.00,1,none,false);
arc(12900,15600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12900),arctap(13425),arctap(13650),arctap(13800),arctap(13950),arctap(14250),arctap(14700),arctap(14850),arctap(15300)];
arc(12900,13200,0.25,0.25,s,0.00,0.00,0,none,false);
arc(12900,13200,0.75,0.75,s,0.00,0.00,1,none,false);
arc(12900,12900,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(12900,15600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12900),arctap(13200),arctap(13350),arctap(13575),arctap(13875),arctap(14550),arctap(14400),arctap(15000),arctap(15300),arctap(15600)];
arc(12900,12900,0.25,0.00,s,1.00,1.00,0,none,true);
arc(12900,12900,0.75,1.00,s,1.00,1.00,1,none,true);
arc(13200,13500,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(13200,13650,0.75,1.25,b,0.00,0.00,1,none,false);
arc(13500,13800,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(13650,14100,1.25,0.75,b,0.00,0.00,1,none,false);
arc(13800,14100,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(14100,14400,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(14100,14400,0.75,0.75,b,0.00,0.00,1,none,false);
arc(14400,15000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14400,14700,0.75,1.00,b,0.00,0.00,1,none,false);
arc(14700,15000,1.00,0.75,b,0.00,0.00,1,none,false);
arc(15000,15300,0.25,0.00,b,0.00,0.00,0,none,false);
arc(15000,15600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(15300,15600,0.00,0.25,b,0.00,0.00,0,none,false);
arc(15600,15900,0.75,0.75,si,1.00,1.00,0,none,true);
arc(15600,15900,0.25,0.25,si,1.00,1.00,0,none,true);
arc(15600,15600,0.00,0.25,s,1.00,1.00,1,none,true);
arc(15600,15900,0.25,-0.25,siso,0.00,0.00,0,none,false);
arc(15600,15600,1.00,0.75,s,1.00,1.00,0,none,true);
arc(15600,15900,0.75,1.25,siso,0.00,0.00,1,none,false);
arc(15900,16200,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(15900,18000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(15900),arctap(16125),arctap(16275),arctap(16500),arctap(16650),arctap(17100),arctap(17400),arctap(17700)];
arc(15900,16500,1.25,1.25,b,0.00,0.00,1,none,false);
arc(15900,18000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16050),arctap(16350),arctap(16800),arctap(16950),arctap(17250),arctap(17550),arctap(17850)];
arc(16200,16500,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(16500,16950,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(16500,16800,1.25,0.75,b,0.00,0.00,1,none,false);
arc(16800,17100,0.75,1.25,b,0.00,0.00,1,none,false);
arc(16950,17400,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(17100,17550,1.25,0.75,b,0.00,0.00,1,none,false);
arc(17400,17850,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(17550,18000,0.75,1.25,b,0.00,0.00,1,none,false);
arc(17850,18000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18000,18000,1.25,0.75,s,0.00,0.00,1,none,false);
arc(18000,18300,0.25,0.25,s,0.00,0.00,0,none,false);
arc(18000,18300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(18000,20175,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18000),arctap(18300),arctap(18450),arctap(18675),arctap(18975),arctap(19650),arctap(19500),arctap(20175)];
arc(18000,18000,0.25,0.00,s,1.00,1.00,0,none,true);
arc(18000,18000,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(18000,18000,0.75,1.00,s,1.00,1.00,1,none,true);
arc(18000,20400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18000),arctap(18525),arctap(18750),arctap(18900),arctap(19050),arctap(19350),arctap(19800),arctap(19950),arctap(20400)];
arc(18300,18600,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(18300,18750,0.75,1.25,b,0.00,0.00,1,none,false);
arc(18600,18900,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(18750,19200,1.25,0.75,b,0.00,0.00,1,none,false);
arc(18900,19200,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(19200,19500,0.75,1.00,b,0.00,0.00,1,none,false);
arc(19200,19500,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(19500,19800,1.00,0.75,b,0.00,0.00,1,none,false);
arc(19500,19800,0.25,0.25,s,0.00,0.00,0,none,false);
(20025,2);
(20100,3);
arc(20175,20400,0.00,0.50,so,1.00,1.00,0,none,true);
(20250,3);
(20325,2);
arc(20400,20475,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20400,20475,1.00,0.25,s,1.00,1.00,1,none,false);
arc(20475,20625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20475,20625,0.25,0.25,s,1.00,1.00,1,none,false);
arc(20625,20700,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20625,20700,0.00,0.75,s,1.00,1.00,0,none,true);
arc(20700,20775,1.00,0.25,s,1.00,0.00,0,none,false);
arc(20700,20775,0.75,0.00,s,1.00,1.00,0,none,true);
arc(20775,20850,0.25,0.25,s,0.00,0.00,0,none,false);
arc(20775,20850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20850)];
arc(20850,20925,0.00,0.50,s,1.00,1.00,0,none,true);
arc(20925,21000,0.50,0.50,s,1.00,1.00,0,none,true);
(20925,2);
arc(21000,21075,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21000,21075,1.00,0.25,s,1.00,1.00,1,none,false);
arc(21075,21225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21075,21225,0.25,0.25,s,1.00,1.00,1,none,false);
arc(21225,21300,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21225,21300,0.00,0.75,s,1.00,1.00,0,none,true);
arc(21300,21375,1.00,0.25,s,1.00,0.00,0,none,false);
arc(21300,21375,0.75,0.00,s,1.00,1.00,0,none,true);
arc(21375,21450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21450)];
arc(21375,21450,0.25,0.25,s,0.00,0.00,0,none,false);
arc(21450,21525,0.00,0.50,s,1.00,1.00,0,none,true);
arc(21525,21600,0.50,0.50,s,1.00,1.00,0,none,true);
(21525,2);
arc(21600,21675,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21600,21675,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21600,21675,1.00,0.25,s,1.00,1.00,1,none,false);
arc(21675,21825,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21675,21825,0.25,0.25,s,1.00,1.00,1,none,false);
arc(21825,21900,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21825,21900,0.00,0.75,s,1.00,1.00,0,none,true);
arc(21900,21975,0.75,0.00,s,1.00,1.00,0,none,true);
arc(21900,21975,1.00,0.25,s,1.00,0.00,0,none,false);
arc(21975,22050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22050)];
arc(21975,22050,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22050,22125,0.00,0.50,s,1.00,1.00,0,none,true);
(22125,2);
arc(22125,22200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22200,22275,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22200,22275,0.50,0.00,s,1.00,1.00,0,none,true);
arc(22275,22425,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22275,22425,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22425,22500,0.50,1.00,s,1.00,1.00,1,none,true);
arc(22425,22500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22500,22650,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22500,22650,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22650,22725,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22650,22725,0.00,0.00,s,1.00,0.00,1,none,false);
arc(22650,22725,1.00,0.50,s,1.00,1.00,0,none,true);
arc(22725,22800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22725,22800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22725,22800,0.00,0.00,s,0.00,0.00,1,none,false);
arc(22800,22875,0.50,1.00,s,1.00,1.00,1,none,true);
arc(22800,22875,0.00,0.75,s,1.00,1.00,0,none,false);
arc(22875,23025,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22875,23025,0.75,0.75,s,1.00,1.00,0,none,false);
arc(23025,23100,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23025,23100,1.00,0.25,s,1.00,1.00,1,none,true);
arc(23100,23175,0.25,1.00,s,1.00,1.00,1,none,true);
arc(23100,23175,0.00,0.75,s,1.00,0.00,1,none,false);
arc(23175,23250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23250)];
arc(23175,23250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(23250,23325,1.00,0.50,s,1.00,1.00,1,none,true);
arc(23325,23400,0.50,0.50,s,1.00,1.00,1,none,true);
(23325,3);
arc(23400,23475,0.00,0.75,s,1.00,1.00,0,none,false);
arc(23400,23475,0.50,1.00,s,1.00,1.00,1,none,true);
arc(23475,23625,0.75,0.75,s,1.00,1.00,0,none,false);
arc(23475,23625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23625,23700,1.00,0.25,s,1.00,1.00,1,none,true);
arc(23625,23700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23700,23775,0.25,1.00,s,1.00,1.00,1,none,true);
arc(23700,23775,0.00,0.75,s,1.00,0.00,1,none,false);
arc(23775,23850,0.75,0.75,s,0.00,0.00,1,none,false);
arc(23775,23850,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23850)];
arc(23850,23925,1.00,0.50,s,1.00,1.00,1,none,true);
(23925,3);
arc(23925,24000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24000,24075,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24000,24075,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24000,24075,0.00,0.75,s,1.00,1.00,0,none,false);
arc(24075,24225,0.75,0.75,s,1.00,1.00,0,none,false);
arc(24075,24225,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24225,24300,1.00,0.25,s,1.00,1.00,1,none,true);
arc(24225,24300,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24300,24375,0.00,0.75,s,1.00,0.00,1,none,false);
arc(24300,24375,0.25,1.00,s,1.00,1.00,1,none,true);
arc(24375,24450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24450)];
arc(24375,24450,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24450,24525,1.00,0.50,s,1.00,1.00,1,none,true);
(24525,3);
arc(24525,24600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24600,24675,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24600,24675,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24675,24825,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24675,24825,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24825,24900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24825,24900,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24900,25050,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24900,25050,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25050,25125,1.00,1.00,s,1.00,0.00,0,none,false);
arc(25050,25125,0.00,0.50,s,1.00,1.00,0,none,true);
arc(25050,25125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25125,25200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25125,25200,1.00,1.00,s,0.00,0.00,0,none,false);
arc(25125,25200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25200,25275,0.50,0.00,s,1.00,1.00,0,none,true);
arc(25200,25275,1.00,0.25,s,1.00,1.00,1,none,false);
arc(25275,25425,0.25,0.25,s,1.00,1.00,1,none,false);
arc(25275,25425,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25425,25500,0.00,0.75,s,1.00,1.00,0,none,true);
arc(25425,25500,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25500,25575,0.75,0.00,s,1.00,1.00,0,none,true);
arc(25500,25575,1.00,0.25,s,1.00,0.00,0,none,false);
arc(25575,25650,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25575,25650,0.25,0.25,s,0.00,0.00,0,none,false);
arc(25650,25725,0.00,0.50,s,1.00,1.00,0,none,true);
(25650,4);
(25725,2);
arc(25725,25800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25800,25875,1.00,0.25,s,1.00,1.00,1,none,false);
arc(25800,25875,0.50,0.00,s,1.00,1.00,0,none,true);
arc(25875,26025,0.25,0.25,s,1.00,1.00,1,none,false);
arc(25875,26025,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26025,26100,0.00,0.75,s,1.00,1.00,0,none,true);
arc(26025,26100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26100,26175,1.00,0.25,s,1.00,0.00,0,none,false);
arc(26100,26175,0.75,0.00,s,1.00,1.00,0,none,true);
arc(26175,26250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26175,26250,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26250,26325,0.00,0.50,s,1.00,1.00,0,none,true);
(26250,4);
(26325,2);
arc(26325,26400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26400,26475,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26400,26475,1.00,0.25,s,1.00,1.00,1,none,false);
arc(26400,26475,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26475,26625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26475,26625,0.25,0.25,s,1.00,1.00,1,none,false);
arc(26625,26700,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26625,26700,0.00,0.75,s,1.00,1.00,0,none,true);
arc(26700,26775,0.75,0.00,s,1.00,1.00,0,none,true);
arc(26700,26775,1.00,0.25,s,1.00,0.00,0,none,false);
arc(26775,26850,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26775,26850,0.00,0.00,s,1.00,1.00,0,none,true);
(26850,4);
arc(26850,26925,0.00,0.50,s,1.00,1.00,0,none,true);
(26925,2);
arc(26925,27000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27000,27075,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27000,27075,0.50,0.00,s,1.00,1.00,0,none,true);
arc(27075,27225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27075,27225,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27225,27300,0.50,1.00,s,1.00,1.00,1,none,true);
arc(27225,27300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27300,27450,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27300,27450,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27450,27525,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27450,27525,1.00,0.50,s,1.00,1.00,0,none,true);
arc(27450,27525,0.00,0.00,s,1.00,0.00,1,none,false);
arc(27525,27600,0.00,0.00,s,0.00,0.00,1,none,false);
arc(27525,27600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27525,27600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27600,27675,0.00,0.75,s,1.00,1.00,0,none,false);
arc(27600,29400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29400),arctap(29025),arctap(28800),arctap(28425),arctap(28200),arctap(27825)];
arc(27600,27675,0.50,1.00,s,1.00,1.00,1,none,true);
arc(27675,27825,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27675,27825,0.75,0.75,s,1.00,1.00,0,none,false);
arc(27825,27900,0.00,0.00,s,1.00,1.00,1,none,false);
arc(27825,27900,1.00,0.25,s,1.00,1.00,1,none,true);
arc(27900,27975,0.25,1.00,s,1.00,1.00,1,none,true);
arc(27900,27975,0.00,0.75,s,1.00,0.00,1,none,false);
arc(27975,28050,0.75,0.75,s,0.00,0.00,1,none,false);
arc(27975,28050,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28050,28125,1.00,0.50,s,1.00,1.00,1,none,true);
(28050,1);
arc(28125,28200,0.50,0.50,s,1.00,1.00,1,none,true);
(28125,3);
arc(28200,28275,0.00,0.75,s,1.00,1.00,0,none,false);
arc(28200,28275,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28275,28425,0.75,0.75,s,1.00,1.00,0,none,false);
arc(28275,28425,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28425,28500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28425,28500,1.00,0.25,s,1.00,1.00,1,none,true);
arc(28500,28575,0.25,1.00,s,1.00,1.00,1,none,true);
arc(28500,28575,0.00,0.75,s,1.00,0.00,1,none,false);
arc(28575,28650,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28575,28650,0.75,0.75,s,0.00,0.00,1,none,false);
(28650,1);
arc(28650,28725,1.00,0.50,s,1.00,1.00,1,none,true);
(28725,3);
arc(28725,28800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28800,28875,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28800,28875,0.00,0.75,s,1.00,1.00,0,none,false);
arc(28800,28875,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28875,29025,0.75,0.75,s,1.00,1.00,0,none,false);
arc(28875,29025,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29025,29100,1.00,0.25,s,1.00,1.00,1,none,true);
arc(29025,29100,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29100,29175,0.00,0.75,s,1.00,0.00,1,none,false);
arc(29100,29175,0.25,1.00,s,1.00,1.00,1,none,true);
arc(29175,29250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29175,29250,1.00,1.00,s,1.00,1.00,1,none,true);
(29250,1);
arc(29250,29325,1.00,0.50,s,1.00,1.00,1,none,true);
(29325,3);
arc(29325,29400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29400,29475,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29400,29475,0.50,1.00,s,1.00,1.00,1,none,true);
arc(29475,29625,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29475,29625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29625)];
arc(29625,29700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29625,29700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29700,29850,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29700,29850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29850,29925,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29850,29925,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29925,30000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29925,30000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30000,30075,1.00,1.00,s,1.00,0.90,1,none,false);
arc(30000,34650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30300),arctap(30600),arctap(30900),arctap(31200),arctap(31500),arctap(31800),arctap(32100),arctap(32700),arctap(33000),arctap(33300),arctap(33600),arctap(33900),arctap(34200),arctap(34350),arctap(34425),arctap(34650)];
arc(30075,30150,1.00,0.99,s,0.90,0.80,1,none,false);
arc(30150,30225,0.99,0.98,s,0.80,0.71,1,none,false);
arc(30225,30300,0.98,0.96,s,0.71,0.62,1,none,false);
arc(30300,30375,0.96,0.94,s,0.62,0.53,1,none,false);
arc(30375,30450,0.94,0.92,s,0.53,0.44,1,none,false);
arc(30450,30525,0.92,0.89,s,0.44,0.37,1,none,false);
arc(30525,30600,0.89,0.85,s,0.37,0.29,1,none,false);
arc(30600,30675,0.85,0.82,s,0.29,0.23,1,none,false);
arc(30675,30750,0.82,0.78,s,0.23,0.17,1,none,false);
arc(30750,30825,0.78,0.74,s,0.17,0.12,1,none,false);
arc(30825,30900,0.74,0.69,s,0.12,0.08,1,none,false);
arc(30900,30975,0.69,0.65,s,0.08,0.04,1,none,false);
arc(30975,31050,0.65,0.60,s,0.04,0.02,1,none,false);
arc(31050,31125,0.60,0.55,s,0.02,0.00,1,none,false);
arc(31125,31200,0.55,0.50,s,0.00,0.00,1,none,false);
arc(31200,31275,0.50,0.45,s,0.00,0.00,1,none,false);
arc(31275,31350,0.45,0.40,s,0.00,0.02,1,none,false);
arc(31350,31425,0.40,0.35,s,0.02,0.04,1,none,false);
arc(31425,31500,0.35,0.31,s,0.04,0.08,1,none,false);
arc(31500,31575,0.31,0.26,s,0.08,0.12,1,none,false);
arc(31575,31650,0.26,0.22,s,0.12,0.17,1,none,false);
arc(31650,31725,0.22,0.18,s,0.17,0.23,1,none,false);
arc(31725,31800,0.18,0.15,s,0.23,0.29,1,none,false);
arc(31800,31875,0.15,0.11,s,0.29,0.37,1,none,false);
arc(31875,31950,0.11,0.08,s,0.37,0.44,1,none,false);
arc(31950,32025,0.08,0.06,s,0.44,0.53,1,none,false);
(31950,4);
arc(32025,32100,0.06,0.04,s,0.53,0.62,1,none,false);
arc(32100,32175,0.04,0.02,s,0.62,0.71,1,none,false);
arc(32175,32250,0.02,0.01,s,0.71,0.80,1,none,false);
arc(32250,32325,0.01,0.00,s,0.80,0.90,1,none,false);
(32250,4);
arc(32325,32400,0.00,0.00,s,0.90,1.00,1,none,false);
arc(32400,32475,1.00,1.00,s,1.00,0.90,0,none,false);
arc(32475,32550,1.00,0.99,s,0.90,0.80,0,none,false);
arc(32550,32625,0.99,0.98,s,0.80,0.71,0,none,false);
arc(32625,32700,0.98,0.96,s,0.71,0.62,0,none,false);
arc(32700,32775,0.96,0.94,s,0.62,0.53,0,none,false);
arc(32775,32850,0.94,0.92,s,0.53,0.44,0,none,false);
arc(32850,32925,0.92,0.89,s,0.44,0.37,0,none,false);
arc(32925,33000,0.89,0.85,s,0.37,0.29,0,none,false);
arc(33000,33075,0.85,0.82,s,0.29,0.23,0,none,false);
arc(33075,33150,0.82,0.78,s,0.23,0.17,0,none,false);
arc(33150,33225,0.78,0.74,s,0.17,0.12,0,none,false);
arc(33225,33300,0.74,0.69,s,0.12,0.08,0,none,false);
arc(33300,33375,0.69,0.65,s,0.08,0.04,0,none,false);
arc(33375,33450,0.65,0.60,s,0.04,0.02,0,none,false);
arc(33450,33525,0.60,0.55,s,0.02,0.00,0,none,false);
arc(33525,33600,0.55,0.50,s,0.00,0.00,0,none,false);
arc(33600,33675,0.50,0.45,s,0.00,0.00,0,none,false);
arc(33675,33750,0.45,0.40,s,0.00,0.02,0,none,false);
arc(33750,33825,0.40,0.35,s,0.02,0.04,0,none,false);
arc(33825,33900,0.35,0.31,s,0.04,0.08,0,none,false);
arc(33900,33975,0.31,0.26,s,0.08,0.12,0,none,false);
arc(33975,34050,0.26,0.22,s,0.12,0.17,0,none,false);
arc(34050,34125,0.22,0.18,s,0.17,0.23,0,none,false);
arc(34125,34200,0.18,0.15,s,0.23,0.29,0,none,false);
arc(34200,34275,0.15,0.11,s,0.29,0.37,0,none,false);
arc(34275,34350,0.11,0.08,s,0.37,0.44,0,none,false);
arc(34350,34425,0.08,0.06,s,0.44,0.53,0,none,false);
arc(34425,34500,0.06,0.04,s,0.53,0.62,0,none,false);
arc(34500,34575,0.04,0.02,s,0.62,0.71,0,none,false);
arc(34575,34650,0.02,0.01,s,0.71,0.80,0,none,false);
arc(34650,34725,0.50,1.00,s,1.00,1.00,0,none,true);
arc(34650,34725,0.01,0.00,s,0.80,0.90,0,none,false);
arc(34725,34800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34800)];
arc(34725,34800,0.00,0.00,s,0.90,1.00,0,none,false);
arc(34800,36000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35400),arctap(36000)];
(34950,2);
(35100,3);
(35250,4);
(35400,1);
(35550,3);
(35700,2);
(35850,1);
(36000,3);
arc(36000,37200,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(37200),arctap(36600)];
(36150,2);
(36150,1);
(36300,3);
(36300,2);
(36450,3);
(36450,4);
(36600,1);
(36750,3);
(36750,4);
(36900,3);
(36900,2);
(37050,2);
(37050,1);
arc(37200,37350,1.00,0.25,si,1.00,1.00,0,none,true);
(37275,2);
(37350,3);
arc(37350,37500,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(37500)];
(37425,2);
arc(37500,37725,0.25,0.75,si,1.00,1.00,0,none,true);
(37575,1);
(37650,2);
(37725,1);
arc(37725,37800,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(37800)];
arc(37800,38025,0.75,1.25,si,1.00,1.00,0,none,true);
(37875,2);
(37950,3);
(38025,2);
arc(38025,38100,1.25,1.25,si,1.00,1.00,0,none,true)[arctap(38100)];
(38175,3);
(38250,4);
(38325,3);
arc(38400,38700,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(38400,38401,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38400)];
arc(38400,38700,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(38400,38401,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38400)];
arc(38700,39600,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39600,39675,0.00,0.25,s,1.00,0.00,0,none,false);
arc(39675,39750,0.25,0.50,s,0.00,0.00,0,none,false);
(39750,4);
arc(39750,39825,0.50,0.75,s,0.00,1.00,0,none,false);
arc(39825,39900,0.75,1.00,s,1.00,1.00,0,none,false);
arc(39900,39975,1.00,0.75,s,1.00,0.00,0,none,false);
arc(39975,40050,0.75,0.50,s,0.00,0.00,0,none,false);
(40050,1);
arc(40050,40125,0.50,0.25,s,0.00,1.00,0,none,false);
arc(40125,40200,0.25,0.00,s,1.00,1.00,0,none,false);
arc(40200,40275,0.00,0.25,s,1.00,0.00,0,none,false);
arc(40275,40350,0.25,0.50,s,0.00,0.00,0,none,false);
(40350,4);
arc(40350,40425,0.50,0.75,s,0.00,1.00,0,none,false);
arc(40425,40500,0.75,1.00,s,1.00,1.00,0,none,false);
arc(40500,40575,1.00,0.75,s,1.00,0.00,0,none,false);
arc(40500,40800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40650)];
arc(40575,40650,0.75,0.50,s,0.00,0.00,0,none,false);
arc(40650,40725,0.50,0.25,s,0.00,1.00,0,none,false);
arc(40725,40800,0.25,0.00,s,1.00,1.00,0,none,false);
arc(40800,40875,0.00,0.75,s,1.00,1.00,0,none,true);
arc(40800,40875,1.00,0.75,s,1.00,0.00,1,none,false);
arc(40875,40950,0.75,0.50,s,0.00,0.00,1,none,false);
arc(40875,41025,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(40950)];
arc(40950,41025,0.50,0.25,s,0.00,1.00,1,none,false);
arc(41025,41100,0.75,1.25,s,1.00,1.00,0,none,true);
arc(41025,41100,0.25,0.00,s,1.00,1.00,1,none,false);
arc(41100,41156,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41100,41400,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(41100),arctap(41250),arctap(41400)];
arc(41156,41212,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41212,41269,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41269,41325,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41700,41701,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(41700)];
arc(41700,41850,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(41700,41701,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41700)];
arc(42000,42075,0.00,0.25,s,1.00,0.00,0,none,false);
arc(42075,42150,0.25,0.50,s,0.00,0.00,0,none,false);
arc(42150,42225,0.50,0.75,s,0.00,1.00,0,none,false);
(42150,4);
arc(42225,42300,0.75,1.00,s,1.00,1.00,0,none,false);
arc(42300,42375,1.00,0.75,s,1.00,0.00,0,none,false);
arc(42375,42450,0.75,0.50,s,0.00,0.00,0,none,false);
(42450,1);
arc(42450,42525,0.50,0.25,s,0.00,1.00,0,none,false);
arc(42525,42600,0.25,0.00,s,1.00,1.00,0,none,false);
arc(42600,42675,0.00,0.25,s,1.00,0.00,0,none,false);
arc(42675,42750,0.25,0.50,s,0.00,0.00,0,none,false);
(42750,4);
arc(42750,42825,0.50,0.75,s,0.00,1.00,0,none,false);
arc(42825,42900,0.75,1.00,s,1.00,1.00,0,none,false);
arc(42900,43200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43050)];
arc(42900,42975,1.00,0.75,s,1.00,0.00,0,none,false);
arc(42975,43050,0.75,0.50,s,0.00,0.00,0,none,false);
arc(43050,43125,0.50,0.25,s,0.00,1.00,0,none,false);
arc(43125,43200,0.25,0.00,s,1.00,1.00,0,none,false);
arc(43200,43275,1.00,0.75,s,1.00,0.00,1,none,false);
arc(43200,43275,0.00,0.75,s,1.00,1.00,0,none,true);
arc(43275,43350,0.75,0.50,s,0.00,0.00,1,none,false);
arc(43275,43425,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(43350)];
arc(43350,43425,0.50,0.25,s,0.00,1.00,1,none,false);
arc(43425,43500,0.25,0.00,s,1.00,1.00,1,none,false);
arc(43425,43500,0.75,1.25,s,1.00,1.00,0,none,true);
arc(43500,43556,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43500,43650,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(43500),arctap(43650)];
arc(43556,43612,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43612,43669,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43669,43800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43800,43875,0.00,0.31,s,1.00,0.75,1,none,false);
arc(43875,43950,0.31,0.63,s,0.75,0.50,1,none,false);
arc(43950,44025,0.63,0.94,s,0.50,0.25,1,none,false);
arc(44025,44100,0.94,1.25,s,0.25,0.00,1,none,false);
arc(44100,44175,1.00,0.69,s,1.00,0.75,0,none,false);
arc(44175,44250,0.69,0.38,s,0.75,0.50,0,none,false);
arc(44250,44325,0.38,0.06,s,0.50,0.25,0,none,false);
arc(44325,44400,0.06,-0.25,s,0.25,0.00,0,none,false);
arc(44400,44475,1.00,0.75,s,1.00,0.00,1,none,false);
arc(44475,44550,0.75,0.50,s,0.00,0.00,1,none,false);
(44550,1);
arc(44550,44625,0.50,0.25,s,0.00,1.00,1,none,false);
arc(44625,44700,0.25,0.00,s,1.00,1.00,1,none,false);
arc(44700,44775,0.00,0.25,s,1.00,0.00,1,none,false);
arc(44775,44850,0.25,0.50,s,0.00,0.00,1,none,false);
arc(44850,44925,0.50,0.75,s,0.00,1.00,1,none,false);
(44850,4);
arc(44925,45000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(45000,45075,1.00,0.75,s,1.00,0.00,1,none,false);
arc(45075,45150,0.75,0.50,s,0.00,0.00,1,none,false);
(45150,1);
arc(45150,45225,0.50,0.25,s,0.00,1.00,1,none,false);
arc(45225,45300,0.25,0.00,s,1.00,1.00,1,none,false);
arc(45300,45375,0.00,0.25,s,1.00,0.00,1,none,false);
arc(45300,45600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45450)];
arc(45375,45450,0.25,0.50,s,0.00,0.00,1,none,false);
arc(45450,45525,0.50,0.75,s,0.00,1.00,1,none,false);
arc(45525,45600,0.75,1.00,s,1.00,1.00,1,none,false);
arc(45600,45675,1.00,0.25,s,1.00,1.00,1,none,true);
arc(45600,45675,0.00,0.25,s,1.00,0.00,0,none,false);
arc(45675,45750,0.25,0.50,s,0.00,0.00,0,none,false);
arc(45675,46200,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(45750),arctap(45900),arctap(45975),arctap(46050),arctap(46125)];
arc(45750,45825,0.50,0.75,s,0.00,1.00,0,none,false);
arc(45825,45900,0.75,1.00,s,1.00,1.00,0,none,false);
arc(46200,46275,0.25,0.25,s,1.00,1.00,0,none,false);
arc(46275,46275,0.25,1.00,s,1.00,0.00,0,none,false);
arc(46500,46501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46500)];
arc(46500,46501,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(46500)];
arc(46500,46575,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46575,46575,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(46800,46875,1.00,0.75,s,1.00,0.00,1,none,false);
(46800,2);
arc(46875,46950,0.75,0.50,s,0.00,0.00,1,none,false);
(46950,1);
arc(46950,47025,0.50,0.25,s,0.00,1.00,1,none,false);
arc(47025,47100,0.25,0.00,s,1.00,1.00,1,none,false);
arc(47100,47175,0.00,0.25,s,1.00,0.00,1,none,false);
arc(47175,47250,0.25,0.50,s,0.00,0.00,1,none,false);
(47250,4);
arc(47250,47325,0.50,0.75,s,0.00,1.00,1,none,false);
arc(47325,47400,0.75,1.00,s,1.00,1.00,1,none,false);
arc(47400,47475,1.00,0.75,s,1.00,0.00,1,none,false);
arc(47475,47550,0.75,0.50,s,0.00,0.00,1,none,false);
arc(47550,47625,0.50,0.25,s,0.00,1.00,1,none,false);
(47550,1);
arc(47625,47700,0.25,0.00,s,1.00,1.00,1,none,false);
arc(47700,47775,0.00,0.25,s,1.00,0.00,1,none,false);
arc(47700,48000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47850)];
arc(47775,47850,0.25,0.50,s,0.00,0.00,1,none,false);
arc(47850,47925,0.50,0.75,s,0.00,1.00,1,none,false);
arc(47925,48000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(48000,48075,0.00,0.25,s,1.00,0.00,0,none,false);
arc(48000,48075,1.00,0.25,s,1.00,1.00,1,none,true);
arc(48075,48600,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48150),arctap(48300),arctap(48375),arctap(48450),arctap(48525),arctap(48600)];
arc(48075,48150,0.25,0.50,s,0.00,0.00,0,none,false);
arc(48150,48225,0.50,0.75,s,0.00,1.00,0,none,false);
arc(48225,48300,0.75,1.00,s,1.00,1.00,0,none,false);
arc(48600,49050,0.25,0.25,s,1.00,1.00,0,none,true);
(48750,4);
(48900,3);
(49050,2);
arc(49050,49200,0.25,0.50,s,1.00,1.00,0,none,true);
arc(49200,51000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49350),arctap(49650),arctap(50250),arctap(49950),arctap(50550),arctap(50850)];
arc(49200,49500,1.00,0.50,s,1.00,0.00,1,none,false);
hold(49200,49275,1);
hold(49500,49575,4);
arc(49500,49800,0.50,0.00,s,0.00,1.00,1,none,false);
arc(49800,50100,0.00,0.50,s,1.00,0.00,1,none,false);
hold(49800,49875,1);
arc(50100,50400,0.50,1.00,s,0.00,1.00,1,none,false);
hold(50100,50175,4);
arc(50400,50700,1.00,0.50,s,1.00,0.00,1,none,false);
hold(50400,50475,1);
arc(50700,51000,0.50,0.00,s,0.00,1.00,1,none,false);
hold(50700,50775,4);
arc(51000,51300,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51000,51075,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51075,51525,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51300,51300,0.00,1.25,s,1.00,0.00,1,none,false);
arc(51525,51600,1.00,0.50,s,1.00,1.00,0,none,true);
hold(51600,51675,4);
arc(51600,53250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51750),arctap(52050),arctap(52650),arctap(52350),arctap(52950),arctap(53250)];
arc(51600,51900,0.00,0.50,s,1.00,0.00,0,none,false);
hold(51900,51975,1);
arc(51900,52200,0.50,1.00,s,0.00,1.00,0,none,false);
hold(52200,52275,4);
arc(52200,52500,1.00,0.50,s,1.00,0.00,0,none,false);
hold(52500,52575,1);
arc(52500,52800,0.50,0.00,s,0.00,1.00,0,none,false);
hold(52800,52875,4);
arc(52800,53100,0.00,0.50,s,1.00,0.00,0,none,false);
hold(53100,53175,1);
arc(53100,53400,0.50,1.00,s,0.00,1.00,0,none,false);
arc(53250,53400,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(53400,53700,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(53400,53475,-0.25,0.06,s,0.00,0.25,1,none,false);
arc(53475,53550,0.06,0.38,s,0.25,0.50,1,none,false);
arc(53550,53625,0.38,0.69,s,0.50,0.75,1,none,false);
arc(53625,53700,0.69,1.00,s,0.75,1.00,1,none,false);
arc(53700,53850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53700,53775,-0.25,0.06,s,0.00,0.25,0,none,false);
arc(53775,53850,0.06,0.38,s,0.25,0.50,0,none,false);
arc(53850,53925,0.38,0.69,s,0.50,0.75,0,none,false);
arc(53850,54000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(53925,54000,0.69,1.00,s,0.75,1.00,0,none,false);
hold(54000,54075,4);
arc(54000,55500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54150),arctap(54450),arctap(54750),arctap(55050),arctap(55350)];
arc(54000,54300,1.00,0.50,s,1.00,0.00,0,none,false);
arc(54300,54600,0.50,0.00,s,0.00,1.00,0,none,false);
(54300,1);
hold(54600,54675,4);
arc(54600,54900,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54900,55200,0.50,1.00,s,0.00,1.00,0,none,false);
(54900,1);
arc(55200,55500,1.00,0.50,s,1.00,0.00,0,none,false);
hold(55200,55275,4);
(55500,1);
arc(55500,55800,0.50,0.00,s,0.00,1.00,0,none,false);
arc(55500,55650,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55650,55800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55800,55800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55800,56100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55800,55800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56100,56175,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56100,56100,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56175,56250,0.75,0.50,s,1.00,1.00,1,none,false);
arc(56250,56325,0.50,0.25,s,1.00,1.00,1,none,false);
arc(56325,56400,0.25,0.00,s,1.00,1.00,1,none,false);
arc(56400,57750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56550),arctap(56850),arctap(57150),arctap(57450),arctap(57750)];
arc(56400,56700,0.00,0.50,s,1.00,0.00,1,none,false);
hold(56400,56475,1);
(56700,4);
arc(56700,57000,0.50,1.00,s,0.00,1.00,1,none,false);
hold(57000,57075,1);
arc(57000,57300,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57300,57600,0.50,0.00,s,0.00,1.00,1,none,false);
(57300,4);
arc(57600,57900,0.00,0.50,s,1.00,0.00,1,none,false);
hold(57600,57675,1);
arc(57750,57900,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57900,58800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58650),arctap(58500),arctap(58350),arctap(58200)];
arc(57900,58125,0.50,0.50,s,0.00,0.00,1,none,false);
(57900,4);
arc(58125,58800,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(58200),arctap(58350),arctap(58500),arctap(58650),arctap(58800)];
arc(58800,60000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58800,59400,0.00,0.75,siso,1.00,0.50,0,none,false);
(59100,4);
(59400,4);
arc(59400,60000,0.75,0.50,sosi,0.50,0.00,0,none,false);
(59700,4);
arc(60000,60600,0.50,0.25,siso,0.00,0.50,0,none,false);
(60000,4);
(60150,4);
(60300,3);
(60450,3);
arc(60600,61200,0.25,1.00,sosi,0.50,1.00,0,none,false);
(60600,4);
(60750,3);
(60900,4);
(61050,3);
arc(61200,61800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61200,61275,0.00,0.15,s,1.00,0.99,1,none,false);
arc(61275,61350,0.15,0.29,s,0.99,0.96,1,none,false);
arc(61350,61425,0.29,0.42,s,0.96,0.92,1,none,false);
arc(61425,61500,0.42,0.53,s,0.92,0.85,1,none,false);
arc(61500,61575,0.53,0.62,s,0.85,0.78,1,none,false);
arc(61575,61650,0.62,0.69,s,0.78,0.69,1,none,false);
arc(61650,61725,0.69,0.74,s,0.69,0.60,1,none,false);
arc(61725,61800,0.74,0.75,s,0.60,0.50,1,none,false);
arc(61800,61875,0.75,0.75,s,0.50,0.40,1,none,false);
arc(61800,62400,1.00,1.00,so,1.00,1.00,0,none,false);
arc(61875,61950,0.75,0.73,s,0.40,0.31,1,none,false);
arc(61950,62025,0.73,0.71,s,0.31,0.22,1,none,false);
arc(62025,62100,0.71,0.68,s,0.22,0.15,1,none,false);
arc(62100,62175,0.68,0.64,s,0.15,0.08,1,none,false);
arc(62175,62250,0.64,0.60,s,0.08,0.04,1,none,false);
arc(62250,62325,0.60,0.55,s,0.04,0.01,1,none,false);
arc(62325,62400,0.55,0.50,s,0.01,0.00,1,none,false);
arc(62400,63000,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(63000),arctap(62700)];
arc(62400,62475,0.50,0.45,s,0.00,0.01,1,none,false);
arc(62475,62550,0.45,0.40,s,0.01,0.04,1,none,false);
arc(62550,62625,0.40,0.36,s,0.04,0.08,1,none,false);
arc(62625,62700,0.36,0.32,s,0.08,0.15,1,none,false);
arc(62700,62775,0.32,0.29,s,0.15,0.22,1,none,false);
arc(62775,62850,0.29,0.27,s,0.22,0.31,1,none,false);
arc(62850,62925,0.27,0.25,s,0.31,0.40,1,none,false);
arc(62925,63000,0.25,0.25,s,0.40,0.50,1,none,false);
arc(63000,63075,0.25,0.26,s,0.50,0.60,1,none,false);
arc(63000,63300,1.25,1.00,so,0.00,0.00,0,none,true)[arctap(63300)];
arc(63075,63150,0.26,0.31,s,0.60,0.69,1,none,false);
arc(63150,63225,0.31,0.38,s,0.69,0.78,1,none,false);
arc(63225,63300,0.38,0.47,s,0.78,0.85,1,none,false);
arc(63300,63375,0.47,0.58,s,0.85,0.92,1,none,false);
arc(63375,63450,0.58,0.71,s,0.92,0.96,1,none,false);
arc(63450,63525,0.71,0.85,s,0.96,0.99,1,none,false);
arc(63525,63600,0.85,1.00,s,0.99,1.00,1,none,false);
arc(63600,64800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63600,64200,1.00,0.25,siso,1.00,0.50,1,none,false);
(63600,1);
(63900,1);
arc(64200,64800,0.25,0.50,sosi,0.50,0.00,1,none,false);
(64200,1);
(64500,1);
arc(64800,65400,0.50,0.75,siso,0.00,0.50,1,none,false);
(64800,1);
(64950,1);
(65100,2);
(65250,2);
arc(65400,66000,0.75,0.00,sosi,0.50,1.00,1,none,false);
(65400,1);
(65550,2);
(65700,1);
(65850,2);
arc(66000,66600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(66000,66075,1.00,0.85,s,1.00,0.99,0,none,false);
arc(66075,66150,0.85,0.71,s,0.99,0.96,0,none,false);
arc(66150,66225,0.71,0.58,s,0.96,0.92,0,none,false);
arc(66225,66300,0.58,0.47,s,0.92,0.85,0,none,false);
arc(66300,66375,0.47,0.38,s,0.85,0.78,0,none,false);
arc(66375,66450,0.38,0.31,s,0.78,0.69,0,none,false);
arc(66450,66525,0.31,0.26,s,0.69,0.60,0,none,false);
arc(66525,66600,0.26,0.25,s,0.60,0.50,0,none,false);
arc(66600,67200,0.00,0.00,so,1.00,1.00,1,none,false);
arc(66600,66675,0.25,0.25,s,0.50,0.40,0,none,false);
arc(66675,66750,0.25,0.27,s,0.40,0.31,0,none,false);
arc(66750,66825,0.27,0.29,s,0.31,0.22,0,none,false);
arc(66825,66900,0.29,0.32,s,0.22,0.15,0,none,false);
arc(66900,66975,0.32,0.36,s,0.15,0.08,0,none,false);
arc(66975,67050,0.36,0.40,s,0.08,0.04,0,none,false);
arc(67050,67125,0.40,0.45,s,0.04,0.01,0,none,false);
arc(67125,67200,0.45,0.50,s,0.01,0.00,0,none,false);
arc(67200,67800,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(67800),arctap(67500)];
arc(67200,67275,0.50,0.55,s,0.00,0.01,0,none,false);
arc(67275,67350,0.55,0.60,s,0.01,0.04,0,none,false);
arc(67350,67425,0.60,0.64,s,0.04,0.08,0,none,false);
arc(67425,67500,0.64,0.68,s,0.08,0.15,0,none,false);
arc(67500,67575,0.68,0.71,s,0.15,0.22,0,none,false);
arc(67575,67650,0.71,0.73,s,0.22,0.31,0,none,false);
arc(67650,67725,0.73,0.75,s,0.31,0.40,0,none,false);
arc(67725,67800,0.75,0.75,s,0.40,0.50,0,none,false);
arc(67800,68100,-0.25,0.00,so,0.00,0.00,1,none,true)[arctap(68100)];
arc(67800,67875,0.75,0.74,s,0.50,0.60,0,none,false);
arc(67875,67950,0.74,0.69,s,0.60,0.69,0,none,false);
arc(67950,68025,0.69,0.62,s,0.69,0.78,0,none,false);
arc(68025,68100,0.62,0.53,s,0.78,0.85,0,none,false);
arc(68100,68175,0.53,0.42,s,0.85,0.92,0,none,false);
arc(68175,68250,0.42,0.29,s,0.92,0.96,0,none,false);
arc(68250,68325,0.29,0.15,s,0.96,0.99,0,none,false);
arc(68325,68400,0.15,0.00,s,0.99,1.00,0,none,false);
hold(68400,69450,4);
arc(68400,69600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68400),arctap(68700),arctap(69000),arctap(69300)];
arc(68400,69600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68400,68400,1.25,1.00,s,0.00,1.00,0,none,true);
arc(68700,68700,1.25,1.00,s,0.00,1.00,0,none,true);
arc(69000,69000,1.25,1.00,s,0.00,1.00,0,none,true);
arc(69300,69300,1.25,1.00,s,0.00,1.00,0,none,true);
arc(69600,69900,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(69600,69900,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(69900,70200,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(69900,70200,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(70200,70500,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(70200,70500,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(70500,70725,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(70500,70800,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(70800,72000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70800,72000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70800),arctap(70950),arctap(71100),arctap(71250),arctap(71550),arctap(71700),arctap(71850)];
hold(70800,71850,1);
arc(72000,72300,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(72000,72300,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(72300,72600,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(72300,72600,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(72600,72900,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(72600,72900,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(72900,73200,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(72900,73125,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(73200,74250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73800),arctap(74100)];
(73200,4);
hold(73200,73500,1);
(73500,3);
hold(73800,73950,4);
(73800,3);
(73950,3);
hold(74100,74250,3);
(74100,4);
(74250,4);
(74400,4);
(74400,2);
(74550,2);
(74550,4);
(74700,2);
(74700,4);
(74850,4);
(74850,2);
hold(75000,75225,3);
(75000,4);
(75000,1);
(75150,1);
(75150,4);
hold(75300,75525,3);
(75300,4);
(75300,1);
(75450,1);
(75450,4);
(75600,3);
(75675,2);
(75750,3);
(75825,2);
(75900,4);
(75975,1);
(76050,4);
(76125,1);
(76200,3);
(76275,2);
(76350,3);
(76425,2);
(76500,4);
(76575,1);
(76650,4);
(76725,1);
(76725,2);
(76800,4);
hold(76800,76950,3);
(76875,1);
(76950,4);
(77025,1);
(77025,2);
(77100,4);
hold(77100,77250,3);
(77175,1);
(77250,4);
(77325,1);
arc(77400,77475,1.25,1.06,s,0.00,0.26,1,none,false);
arc(77400,77475,0.00,0.06,s,1.00,0.74,0,none,false);
arc(77475,77550,1.06,0.88,s,0.26,0.50,1,none,false);
arc(77475,77550,0.06,0.13,s,0.74,0.50,0,none,false);
arc(77550,77625,0.88,0.72,s,0.50,0.71,1,none,false);
arc(77550,77625,0.13,0.18,s,0.50,0.29,0,none,false);
arc(77625,77700,0.18,0.22,s,0.29,0.13,0,none,false);
arc(77625,77700,0.72,0.60,s,0.71,0.87,1,none,false);
arc(77700,77775,0.22,0.24,s,0.13,0.03,0,none,false);
arc(77700,77775,0.60,0.53,s,0.87,0.97,1,none,false);
arc(77775,77850,0.24,0.25,s,0.03,0.00,0,none,false);
arc(77775,77850,0.53,0.50,s,0.97,1.00,1,none,false);
arc(77850,79050,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(78075),arctap(78375),arctap(78675),arctap(78975)];
(78000,1);
(78000,3);
(78150,3);
(78150,1);
(78300,1);
(78300,3);
(78450,3);
(78450,1);
(78600,3);
(78600,1);
(78750,1);
(78750,3);
(78900,3);
(78900,1);
arc(79050,79200,0.25,0.75,s,0.00,0.00,0,none,true);
(79050,1);
(79050,3);
arc(79200,80250,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(79275),arctap(79575),arctap(79875),arctap(80175)];
(79200,2);
(79200,4);
(79350,2);
(79350,4);
(79500,2);
(79500,4);
(79650,2);
(79650,4);
(79800,4);
(79800,2);
(79950,2);
(79950,4);
(80100,4);
(80100,2);
arc(80250,80400,0.75,0.25,s,0.00,0.00,1,none,true);
(80250,2);
(80250,4);
hold(80400,81450,4);
arc(80400,81450,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(80475),arctap(80775),arctap(81075),arctap(81375)];
(80400,1);
(80400,3);
(80550,3);
(80550,1);
(80700,1);
(80700,3);
(80850,3);
(80850,1);
(81000,1);
(81000,3);
(81150,1);
(81150,3);
(81300,1);
(81300,3);
(81450,3);
arc(81450,81600,0.25,0.75,s,0.00,0.00,0,none,true);
(81450,1);
(81600,2);
(81600,4);
arc(81600,82650,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(81675),arctap(81975),arctap(82275),arctap(82575)];
hold(81600,82650,1);
(81750,4);
(81750,2);
(81900,4);
(81900,2);
(82050,2);
(82050,4);
(82200,2);
(82200,4);
(82350,2);
(82350,4);
(82500,4);
(82500,2);
arc(82650,82800,0.75,0.50,si,0.00,0.00,1,none,true);
(82650,4);
(82650,2);
(82800,1);
arc(82800,84000,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(82875),arctap(83025),arctap(83175),arctap(83325),arctap(83475),arctap(83625),arctap(83775),arctap(83925)];
(82950,1);
(83100,1);
(83250,1);
(83400,1);
(83550,1);
(83700,1);
(83850,1);
arc(84000,85200,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(84000),arctap(84150),arctap(84300),arctap(84450),arctap(84600),arctap(84750),arctap(84900),arctap(85050),arctap(85200)];
(84075,3);
(84225,3);
(84375,3);
(84525,3);
(84675,3);
(84825,3);
(84975,3);
(85125,3);
arc(85200,86400,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(85275),arctap(85425),arctap(85575),arctap(85725),arctap(85875),arctap(86025),arctap(86175),arctap(86325)];
(85350,2);
(85500,2);
(85650,2);
(85800,2);
(85950,2);
(86100,2);
(86250,2);
arc(86400,87000,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(86475),arctap(86550),arctap(86625),arctap(86700),arctap(86775),arctap(86850),arctap(86925),arctap(87000)];
(86400,2);
arc(87000,87600,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(87150),arctap(87300),arctap(87450),arctap(87600)];
arc(87000,87600,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(87075),arctap(87225),arctap(87375),arctap(87525)];
arc(87600,87600,1.00,1.00,s,1.00,0.00,0,none,true);
arc(87600,87675,1.00,1.00,s,0.00,1.00,0,none,true);
arc(87600,87900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87675,88200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88200)];
(87750,3);
(87825,2);
arc(87900,87975,1.00,1.00,s,0.00,1.00,1,none,true);
arc(87900,87975,0.00,0.00,s,0.00,1.00,0,none,true);
arc(87900,87900,0.00,0.00,s,1.00,0.00,0,none,true);
arc(87900,87900,1.00,1.00,s,1.00,0.00,1,none,true);
arc(87975,88500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88200)];
(87975,2);
(88050,3);
arc(88200,88200,1.00,1.00,s,1.00,0.00,0,none,true);
arc(88200,88275,1.00,1.00,s,0.00,1.00,0,none,true);
arc(88275,88800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88800)];
(88350,3);
(88425,2);
arc(88500,88575,0.00,0.00,s,0.00,1.00,0,none,true);
arc(88500,88500,1.00,1.00,s,1.00,0.00,1,none,true);
arc(88500,88500,0.00,0.00,s,1.00,0.00,0,none,true);
arc(88500,88575,1.00,1.00,s,0.00,1.00,1,none,true);
arc(88575,89100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88800)];
(88575,2);
(88650,3);
arc(88800,88800,1.00,1.00,s,1.00,0.00,0,none,true);
arc(88800,88875,1.00,1.00,s,0.00,1.00,0,none,true);
arc(88875,89400,1.00,1.00,s,1.00,1.00,0,none,true);
(88950,3);
(89025,2);
arc(89100,89100,1.00,1.00,s,1.00,0.00,1,none,true);
arc(89100,89100,0.00,0.00,s,1.00,0.00,0,none,true);
arc(89100,89175,1.00,1.00,s,0.00,1.00,1,none,true);
arc(89100,89175,0.00,0.00,s,0.00,1.00,0,none,true);
(89175,2);
arc(89175,89700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89475)];
(89250,3);
arc(89400,89400,1.00,1.00,s,1.00,0.00,0,none,true);
arc(89400,89475,1.00,1.00,s,0.00,1.00,0,none,true);
(89400,2);
arc(89475,90000,1.00,1.00,s,1.00,1.00,0,none,true);
(89550,2);
(89625,1);
arc(89700,89775,0.00,0.00,s,0.00,1.00,0,none,true);
arc(89700,89700,0.00,0.00,s,1.00,0.00,0,none,true);
arc(89700,89700,1.00,1.00,s,1.00,0.00,1,none,true);
(89700,2);
arc(89700,89775,1.00,1.00,s,0.00,1.00,1,none,true);
arc(89775,90000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89775)];
(89850,2);
(89925,3);
arc(90000,90300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90000,90000,0.00,0.00,s,1.00,0.00,1,none,true);
arc(90000,90000,1.00,1.00,s,1.00,0.00,0,none,true);
arc(90000,90075,1.00,1.00,s,0.00,1.00,0,none,true);
arc(90000,90075,0.00,0.00,s,0.00,1.00,1,none,true);
arc(90075,90600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90600)];
(90150,3);
(90225,2);
arc(90300,90300,1.00,1.00,s,1.00,0.00,1,none,true);
arc(90300,90300,0.00,0.00,s,1.00,0.00,0,none,true);
arc(90300,90375,0.00,0.00,s,0.00,1.00,0,none,true);
arc(90300,90375,1.00,1.00,s,0.00,1.00,1,none,true);
arc(90375,90900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90600)];
(90375,2);
(90450,3);
arc(90600,90600,1.00,1.00,s,1.00,0.00,0,none,true);
arc(90600,90675,1.00,1.00,s,0.00,1.00,0,none,true);
arc(90675,91200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91200)];
(90750,3);
(90825,2);
arc(90900,90900,1.00,1.00,s,1.00,0.00,1,none,true);
arc(90900,90900,0.00,0.00,s,1.00,0.00,0,none,true);
arc(90900,90975,0.00,0.00,s,0.00,1.00,0,none,true);
arc(90900,90975,1.00,1.00,s,0.00,1.00,1,none,true);
arc(90975,91500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91500)];
(90975,2);
(91050,3);
arc(91200,91200,0.00,0.00,s,1.00,0.00,1,none,true);
arc(91200,91275,0.00,0.00,s,0.00,1.00,1,none,true);
arc(91275,91800,0.00,0.00,s,1.00,1.00,1,none,true);
(91275,3);
(91350,2);
(91425,3);
arc(91500,91500,1.00,1.00,s,1.00,0.00,1,none,true);
arc(91500,91575,0.00,0.00,s,0.00,1.00,0,none,true);
arc(91500,91500,0.00,0.00,s,1.00,0.00,0,none,true);
arc(91500,91575,1.00,1.00,s,0.00,1.00,1,none,true);
(91575,4);
arc(91575,92100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91875),arctap(92025)];
(91650,3);
(91725,4);
(91800,3);
arc(91800,91800,0.00,0.00,s,1.00,0.00,1,none,true);
arc(91800,91875,0.00,0.00,s,0.00,1.00,1,none,true);
arc(91875,92400,0.00,0.00,s,1.00,1.00,1,none,true);
(91950,3);
(92100,3);
arc(92100,92175,0.00,0.00,s,0.00,1.00,0,none,true);
arc(92100,92175,1.00,1.00,s,0.00,1.00,1,none,true);
arc(92100,92100,0.00,0.00,s,1.00,0.00,0,none,true);
arc(92100,92100,1.00,1.00,s,1.00,0.00,1,none,true);
(92175,2);
arc(92175,92400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92400)];
(92250,3);
(92325,2);
arc(92400,92475,0.00,0.00,s,0.00,1.00,1,none,true);
arc(92400,92400,0.00,0.00,s,1.00,0.00,1,none,true);
arc(92400,92400,0.00,0.00,s,1.00,0.00,1,none,true);
arc(92400,92700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92475,93000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93000)];
(92550,2);
(92625,3);
arc(92700,92700,0.00,0.00,s,1.00,0.00,0,none,true);
arc(92700,92775,1.00,1.00,s,0.00,1.00,1,none,true);
arc(92700,92775,0.00,0.00,s,0.00,1.00,0,none,true);
arc(92700,92700,1.00,1.00,s,1.00,0.00,1,none,true);
arc(92775,93300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93000)];
(92775,3);
(92850,2);
arc(93000,93075,0.00,0.00,s,0.00,1.00,1,none,true);
arc(93000,93000,0.00,0.00,s,1.00,0.00,1,none,true);
arc(93075,93600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93600)];
(93150,2);
(93225,3);
arc(93300,93375,1.00,1.00,s,0.00,1.00,1,none,true);
arc(93300,93300,1.00,1.00,s,1.00,0.00,1,none,true);
arc(93300,93300,0.00,0.00,s,1.00,0.00,0,none,true);
arc(93300,93375,0.00,0.00,s,0.00,1.00,0,none,true);
arc(93375,93900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93600)];
(93375,3);
(93450,2);
arc(93600,93600,0.00,0.00,s,1.00,0.00,1,none,true);
arc(93600,93675,0.00,0.00,s,0.00,1.00,1,none,true);
arc(93675,94200,0.00,0.00,s,1.00,1.00,1,none,true);
(93750,2);
(93825,3);
arc(93900,93975,1.00,1.00,s,0.00,1.00,1,none,true);
arc(93900,93900,1.00,1.00,s,1.00,0.00,1,none,true);
arc(93900,93975,0.00,0.00,s,0.00,1.00,0,none,true);
arc(93900,93900,0.00,0.00,s,1.00,0.00,0,none,true);
arc(93975,94500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94275)];
(93975,3);
(94050,2);
(94200,3);
arc(94200,94200,0.00,0.00,s,1.00,0.00,1,none,true);
arc(94200,94275,0.00,0.00,s,0.00,1.00,1,none,true);
arc(94275,94800,0.00,0.00,s,1.00,1.00,1,none,true);
(94350,3);
(94425,4);
arc(94500,94575,0.00,0.00,s,0.00,1.00,0,none,true);
arc(94500,94500,0.00,0.00,s,1.00,0.00,0,none,true);
(94500,3);
arc(94500,94575,1.00,1.00,s,0.00,1.00,1,none,true);
arc(94500,94500,1.00,1.00,s,1.00,0.00,1,none,true);
arc(94575,94800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94575)];
(94650,3);
(94725,2);
arc(94800,94875,0.00,0.00,s,0.00,1.00,1,none,true);
arc(94800,94875,1.00,1.00,s,0.00,1.00,0,none,true);
arc(94800,94800,1.00,1.00,s,1.00,0.00,0,none,true);
arc(94800,94800,0.00,0.00,s,1.00,0.00,1,none,true);
arc(94800,95100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94875,95400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95400)];
(94950,2);
(95025,3);
arc(95100,95175,1.00,1.00,s,0.00,1.00,1,none,true);
arc(95100,95100,1.00,1.00,s,1.00,0.00,1,none,true);
arc(95100,95100,0.00,0.00,s,1.00,0.00,0,none,true);
arc(95100,95175,0.00,0.00,s,0.00,1.00,0,none,true);
(95175,3);
arc(95175,95700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95400)];
(95250,2);
arc(95400,95475,0.00,0.00,s,0.00,1.00,1,none,true);
arc(95400,95400,0.00,0.00,s,1.00,0.00,1,none,true);
arc(95475,96000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96000)];
(95550,2);
(95625,3);
arc(95700,95700,1.00,1.00,s,1.00,0.00,1,none,true);
arc(95700,95775,0.00,0.00,s,0.00,1.00,0,none,true);
arc(95700,95775,1.00,1.00,s,0.00,1.00,1,none,true);
arc(95700,95700,0.00,0.00,s,1.00,0.00,0,none,true);
(95775,3);
arc(95775,96300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96300)];
(95850,2);
arc(96000,96075,1.00,1.00,s,0.00,1.00,0,none,true);
arc(96000,96000,1.00,1.00,s,1.00,0.00,0,none,true);
arc(96075,96600,1.00,1.00,s,1.00,1.00,0,none,true);
(96075,2);
(96150,3);
(96225,2);
arc(96300,96300,1.00,1.00,s,1.00,0.00,1,none,true);
arc(96300,96375,1.00,1.00,s,0.00,1.00,1,none,true);
arc(96300,96375,0.00,0.00,s,0.00,1.00,0,none,true);
arc(96300,96300,0.00,0.00,s,1.00,0.00,0,none,true);
arc(96375,96900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96675),arctap(96825)];
(96375,1);
(96450,2);
(96525,1);
(96600,2);
arc(96600,96675,1.00,1.00,s,0.00,1.00,0,none,true);
arc(96600,96600,1.00,1.00,s,1.00,0.00,0,none,true);
arc(96675,97200,1.00,1.00,s,1.00,1.00,0,none,true);
(96750,2);
arc(96900,96900,0.00,0.00,s,1.00,0.00,0,none,true);
arc(96900,96975,1.00,1.00,s,0.00,1.00,1,none,true);
arc(96900,96900,1.00,1.00,s,1.00,0.00,1,none,true);
(96900,2);
arc(96900,96975,0.00,0.00,s,0.00,1.00,0,none,true);
(96975,3);
arc(96975,97200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97200)];
(97050,2);
(97125,3);
arc(97200,97200,1.00,1.00,s,1.00,0.00,0,none,true);
arc(97200,97200,1.00,1.00,s,1.00,0.00,0,none,true);
arc(97200,97275,1.00,1.00,s,0.00,1.00,0,none,true);
arc(97200,97200,1.00,1.00,s,1.00,0.00,0,none,true);
arc(97200,97500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97500),arctap(97350)];
arc(97275,97800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97800)];
(97425,3);
arc(97500,97575,0.00,0.00,s,0.00,1.00,0,none,true);
arc(97500,97500,0.00,0.00,s,1.00,0.00,0,none,true);
arc(97575,98100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97800),arctap(97650),arctap(97950),arctap(98100)];
(97575,3);
arc(97800,97875,1.00,1.00,s,0.00,1.00,0,none,true);
arc(97800,97800,1.00,1.00,s,1.00,0.00,0,none,true);
arc(97875,98400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98400)];
(98025,2);
arc(98100,98175,0.00,0.00,s,0.00,1.00,0,none,true);
arc(98100,98100,0.00,0.00,s,1.00,0.00,0,none,true);
(98175,2);
arc(98175,98700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98400),arctap(98550),arctap(98700),arctap(98250)];
arc(98400,98475,1.00,1.00,s,0.00,1.00,0,none,true);
arc(98400,98400,1.00,1.00,s,1.00,0.00,0,none,true);
arc(98475,99000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99000)];
(98625,2);
arc(98700,98700,0.00,0.00,s,1.00,0.00,0,none,true);
arc(98700,98775,0.00,0.00,s,0.00,1.00,0,none,true);
arc(98775,99300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99075),arctap(98850)];
(98775,2);
arc(99000,99000,1.00,1.00,s,1.00,0.00,0,none,true);
arc(99000,99075,1.00,1.00,s,0.00,1.00,0,none,true);
arc(99075,99600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99600),arctap(99450),arctap(99300),arctap(99150)];
(99225,1);
arc(99300,99375,0.00,0.00,s,0.00,1.00,0,none,true);
arc(99300,99300,0.00,0.00,s,1.00,0.00,0,none,true);
arc(99375,99600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99375)];
(99525,1);
arc(99600,99675,0.00,0.00,s,0.00,1.00,1,none,true);
arc(99600,99600,0.00,0.00,s,1.00,0.00,1,none,true);
arc(99600,99600,0.00,0.00,s,1.00,0.00,1,none,true);
arc(99600,99900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99900),arctap(99750)];
arc(99600,99600,0.00,0.00,s,1.00,0.00,1,none,true);
arc(99600,99600,0.00,0.00,s,1.00,0.00,1,none,true);
arc(99675,100200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100200)];
(99825,2);
arc(99900,99900,1.00,1.00,s,1.00,0.00,1,none,true);
arc(99900,99975,1.00,1.00,s,0.00,1.00,1,none,true);
arc(99975,100500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100200),arctap(100050),arctap(100350),arctap(100500)];
(99975,2);
arc(100200,100275,0.00,0.00,s,0.00,1.00,1,none,true);
arc(100200,100200,0.00,0.00,s,1.00,0.00,1,none,true);
arc(100275,100800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100800)];
(100425,3);
arc(100500,100500,1.00,1.00,s,1.00,0.00,1,none,true);
arc(100500,100575,1.00,1.00,s,0.00,1.00,1,none,true);
(100575,3);
arc(100575,101100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100800),arctap(100950),arctap(101100),arctap(100650)];
arc(100800,100875,0.00,0.00,s,0.00,1.00,1,none,true);
arc(100800,100800,0.00,0.00,s,1.00,0.00,1,none,true);
arc(100875,101400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101400)];
(101025,3);
arc(101100,101100,1.00,1.00,s,1.00,0.00,1,none,true);
arc(101100,101175,1.00,1.00,s,0.00,1.00,1,none,true);
arc(101175,101700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101475),arctap(101250)];
(101175,3);
arc(101400,101400,0.00,0.00,s,1.00,0.00,1,none,true);
arc(101400,101475,0.00,0.00,s,0.00,1.00,1,none,true);
arc(101475,102000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102000),arctap(101850),arctap(101700),arctap(101550)];
(101625,4);
arc(101700,101775,1.00,1.00,s,0.00,1.00,1,none,true);
arc(101700,101700,1.00,1.00,s,1.00,0.00,1,none,true);
arc(101775,102000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101775)];
(101925,4);
arc(102000,104400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102000,104400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103200)];
arc(102000,102600,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(102000),arctap(102150),arctap(102300),arctap(102450),arctap(102600)];
arc(102150,102750,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(102300,102900,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(102450,103050,1.00,0.50,sosi,1.00,0.00,0,none,true);
(102525,1);
arc(102600,103200,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(102750),arctap(102900),arctap(103050)];
arc(102600,103200,1.00,0.50,sosi,1.00,0.00,0,none,true);
(102675,1);
arc(102750,103350,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(102750,103350,0.50,0.00,siso,0.00,1.00,0,none,true);
(102825,1);
arc(102900,103500,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(102900,103500,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(103050,103650,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(103050,103650,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(103200,103800,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(103200,103800,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(103200),arctap(103350),arctap(103500),arctap(103650),arctap(103800)];
arc(103350,103950,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(103500,104100,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(103650,104250,0.50,0.00,siso,0.00,1.00,0,none,true);
(103725,4);
arc(103800,104400,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(103950),arctap(104100),arctap(104250),arctap(104400)];
(103875,4);
(104025,4);
arc(104400,104700,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(104700)];
arc(104400,104700,0.00,0.25,si,1.00,1.00,0,none,true);
(104475,4);
(104550,3);
(104625,4);
arc(104700,105000,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(105000)];
arc(104700,105000,0.25,0.00,so,1.00,1.00,0,none,true);
(104775,4);
(104850,4);
arc(105000,105300,1.00,0.75,si,1.00,1.00,1,none,true);
arc(105000,105300,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(105300)];
(105075,1);
(105150,2);
(105225,1);
arc(105300,105600,0.75,1.00,so,1.00,1.00,1,none,true);
arc(105300,105600,0.25,0.00,so,1.00,1.00,0,none,true);
(105375,1);
(105450,1);
arc(105600,105650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105600,105650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105650,105700,1.00,1.00,s,0.93,0.93,1,none,false);
arc(105650,105700,0.00,0.00,s,0.93,0.93,0,none,false);
arc(105700,105750,1.00,0.99,s,0.87,0.87,1,none,false);
arc(105700,105750,0.00,0.01,s,0.87,0.87,0,none,false);
arc(105750,105800,0.99,0.98,s,0.80,0.80,1,none,false);
arc(105750,105800,0.01,0.02,s,0.80,0.80,0,none,false);
arc(105800,105850,0.02,0.03,s,0.74,0.74,0,none,false);
arc(105800,105850,0.98,0.97,s,0.74,0.74,1,none,false);
arc(105850,105900,0.97,0.96,s,0.68,0.68,1,none,false);
arc(105850,105900,0.03,0.04,s,0.68,0.68,0,none,false);
arc(105900,105950,0.96,0.95,s,0.62,0.62,1,none,false);
arc(105900,105950,0.04,0.05,s,0.62,0.62,0,none,false);
arc(105950,106000,0.05,0.07,s,0.56,0.56,0,none,false);
arc(105950,106000,0.95,0.93,s,0.56,0.56,1,none,false);
arc(106000,106050,0.07,0.08,s,0.50,0.50,0,none,false);
arc(106000,106050,0.93,0.92,s,0.50,0.50,1,none,false);
arc(106050,106100,0.08,0.10,s,0.44,0.44,0,none,false);
arc(106050,106100,0.92,0.90,s,0.44,0.44,1,none,false);
arc(106100,106150,0.90,0.88,s,0.39,0.39,1,none,false);
arc(106100,106150,0.10,0.12,s,0.39,0.39,0,none,false);
arc(106150,106200,0.88,0.85,s,0.34,0.34,1,none,false);
arc(106150,106200,0.12,0.15,s,0.34,0.34,0,none,false);
arc(106200,106250,0.15,0.17,s,0.29,0.29,0,none,false);
arc(106200,106250,0.85,0.83,s,0.29,0.29,1,none,false);
arc(106250,106300,0.17,0.20,s,0.25,0.25,0,none,false);
arc(106250,106300,0.83,0.80,s,0.25,0.25,1,none,false);
arc(106300,106350,0.20,0.22,s,0.21,0.21,0,none,false);
arc(106300,106350,0.80,0.78,s,0.21,0.21,1,none,false);
arc(106350,106400,0.22,0.25,s,0.17,0.17,0,none,false);
arc(106350,106400,0.78,0.75,s,0.17,0.17,1,none,false);
arc(106400,106450,0.75,0.72,s,0.13,0.13,1,none,false);
arc(106400,106450,0.25,0.28,s,0.13,0.13,0,none,false);
arc(106450,106500,0.28,0.31,s,0.10,0.10,0,none,false);
arc(106450,106500,0.72,0.69,s,0.10,0.10,1,none,false);
arc(106500,106550,0.31,0.34,s,0.08,0.08,0,none,false);
arc(106500,106550,0.69,0.66,s,0.08,0.08,1,none,false);
arc(106550,106600,0.34,0.37,s,0.05,0.05,0,none,false);
arc(106550,106600,0.66,0.63,s,0.05,0.05,1,none,false);
arc(106600,106650,0.63,0.60,s,0.03,0.03,1,none,false);
arc(106600,106650,0.37,0.40,s,0.03,0.03,0,none,false);
arc(106650,106700,0.40,0.43,s,0.02,0.02,0,none,false);
arc(106650,106700,0.60,0.57,s,0.02,0.02,1,none,false);
arc(106700,106750,0.43,0.47,s,0.01,0.01,0,none,false);
arc(106700,106750,0.57,0.53,s,0.01,0.01,1,none,false);
arc(106750,106800,0.53,0.50,s,0.00,0.00,1,none,false);
arc(106750,106800,0.47,0.50,s,0.00,0.00,0,none,false);
arc(106800,109050,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106800,109050,1.25,1.25,s,0.00,0.00,1,none,false);
arc(106800,106800,0.50,1.25,b,0.00,0.00,1,none,false);
arc(106800,106800,0.50,-0.25,s,0.00,0.00,0,none,false);
(109200,1);
arc(109200,111000,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(109200,111000,1.25,1.00,so,1.00,1.00,1,none,false);
(109350,2);
(109500,1);
(109650,4);
(109800,3);
(109950,4);
(110100,1);
(110250,1);
(110400,2);
(110550,2);
(110700,3);
(110850,3);
arc(111000,111600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111000,111600,1.00,1.00,s,1.00,1.00,1,none,false);
(111000,4);
(111150,3);
(111300,2);
(111450,1);
arc(111600,114000,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(111600,114000,1.00,1.25,s,1.00,1.00,1,none,false);
(111600,4);
(111750,3);
(111900,4);
(112050,1);
(112200,2);
(112350,1);
(112500,4);
(112650,4);
(112800,3);
(112950,3);
(113100,2);
(113250,2);
(113400,1);
(113550,2);
(113700,3);
(113850,4);
arc(114000,115800,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(114225),arctap(115575)];
(114000,1);
(114000,2);
arc(114000,115800,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(114675),arctap(115125)];
(114150,1);
(114300,1);
(114450,4);
(114450,3);
(114600,4);
(114750,4);
(114900,2);
(114900,1);
(115050,3);
(115200,3);
(115350,4);
(115350,3);
(115500,2);
(115650,2);
(115800,1);
arc(115800,116100,1.25,0.50,sosi,1.00,0.00,0,none,true)[arctap(115800),arctap(115950),arctap(116100)];
arc(115800,116400,-0.25,-0.25,s,1.00,1.00,0,none,true);
(115950,2);
arc(116100,116400,0.50,-0.25,siso,0.00,1.00,0,none,true)[arctap(116250),arctap(116400)];
(116250,3);
(116400,4);
