AudioOffset:0
-
timing(0,200.00,4.00);
timing(150,200.00,4.00);
(2550,1);
(2700,1);
(2850,2);
(3000,3);
(3150,4);
(4950,1);
(5100,1);
(5250,2);
(5400,3);
(5550,4);
(7350,4);
(7500,4);
(7650,3);
(7800,2);
(7950,4);
(9750,1);
(9900,2);
(10050,3);
hold(10200,11100,1);
(10350,4);
arc(10950,11550,1.00,0.00,si,1.00,1.00,1,none,false);
arc(11400,12000,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(11550,11850,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11850,12300,0.00,1.00,si,1.00,1.00,1,none,false);
hold(12150,12450,1);
arc(12300,12450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12450)];
arc(12450,13050,1.00,0.00,s,1.00,1.00,0,none,true);
(12750,3);
(12900,4);
arc(13050,13350,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(13050),arctap(13200)];
arc(13350,13650,0.50,1.00,so,1.00,1.00,0,none,true);
(13500,4);
arc(13650,13950,1.00,0.50,si,1.00,1.00,1,none,true);
(13950,2);
arc(13950,14250,0.50,0.00,so,1.00,1.00,1,none,true);
(14100,3);
(14250,1);
arc(14250,14550,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(14400)];
(14550,3);
hold(14550,14850,1);
arc(14550,14850,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(14850)];
arc(14850,15150,1.00,0.50,si,1.00,1.00,1,none,true);
(15150,3);
hold(15150,15450,4);
arc(15150,15450,0.50,0.00,so,1.00,1.00,1,none,true);
arc(15450,15750,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(15450)];
(15750,4);
arc(15750,16050,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(16050)];
arc(16050,16350,1.00,0.50,si,1.00,1.00,1,none,true);
hold(16200,16350,4);
(16350,2);
arc(16350,16650,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(16650)];
arc(16650,16950,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(16950)];
arc(16950,17550,0.50,0.00,si,1.00,1.00,0,none,true);
arc(16950,17550,0.50,1.00,si,1.00,1.00,1,none,true);
(17100,4);
(17250,3);
(17400,2);
(17550,4);
arc(17550,18150,0.00,0.50,so,1.00,1.00,0,none,true);
arc(17550,18150,1.00,0.50,so,1.00,1.00,1,none,true);
(17625,3);
hold(17700,17850,4);
(17850,1);
(17925,2);
hold(18000,18150,1);
arc(18150,18750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18150,18750,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18150)];
(18300,1);
(18450,2);
(18600,3);
(18750,1);
arc(18750,19350,1.00,0.50,so,1.00,1.00,1,none,true);
arc(18750,19350,0.00,0.50,so,1.00,1.00,0,none,true);
(18825,2);
hold(18900,19050,1);
(19050,4);
(19125,3);
hold(19200,20850,4);
hold(19350,20850,1);
(21000,4);
(21075,1);
arc(21150,21300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21300,21450,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21300,21450,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21450,21600,0.50,0.50,s,1.00,1.00,0,none,false);
(21600,4);
arc(21600,21750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21750)];
(21750,4);
arc(21750,22200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22200)];
arc(21750,21900,0.50,0.75,s,1.00,1.00,0,none,true);
(21900,3);
arc(21900,22200,0.75,0.50,si,1.00,1.00,0,none,true);
(22050,2);
arc(22050,22350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22200,22650,0.00,0.75,so,1.00,1.00,0,none,true);
arc(22200,22500,0.50,1.00,so,1.00,1.00,0,none,true);
(22500,4);
(22650,2);
arc(22650,22950,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(22650),arctap(22950)];
(22800,4);
arc(22950,23100,0.50,0.25,s,1.00,1.00,1,none,true);
arc(22950,23400,0.50,1.00,si,1.00,1.00,1,none,true);
(23100,3);
arc(23100,23400,0.25,0.50,si,1.00,1.00,1,none,true);
hold(23250,23400,2);
arc(23250,23550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23400,23850,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(23550)];
arc(23400,23700,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(23700)];
(23700,3);
(23850,4);
(23850,2);
arc(23850,24150,0.25,0.50,si,1.00,1.00,1,none,true);
(24000,3);
hold(24000,24150,1);
hold(24150,24300,4);
arc(24150,24600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24300)];
arc(24150,24300,0.50,0.75,s,1.00,1.00,0,none,true);
arc(24300,24600,0.75,0.50,si,1.00,1.00,0,none,true);
(24450,3);
arc(24450,24750,0.00,0.00,s,1.00,1.00,0,none,false);
(24600,4);
arc(24600,25050,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(25050)];
arc(24600,24900,0.50,1.00,so,1.00,1.00,0,none,true);
hold(24750,24900,4);
(24900,1);
hold(25050,25200,1);
arc(25050,25350,0.75,0.50,si,1.00,1.00,0,none,true);
(25200,3);
(25275,1);
(25350,4);
arc(25350,25800,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25350,25500,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(25500)];
(25500,3);
arc(25500,25800,0.25,0.50,si,1.00,1.00,1,none,true);
hold(25650,25800,2);
(25800,3);
arc(25800,26250,1.00,0.25,so,1.00,1.00,1,none,true);
arc(25800,26100,0.50,0.00,so,1.00,1.00,1,none,true);
(25875,3);
(25950,1);
(26025,1);
hold(26100,26250,3);
(26250,2);
arc(26250,26550,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(26550)];
(26400,4);
(26475,4);
arc(26550,27000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(27000),arctap(26700)];
arc(26550,26700,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(26700)];
arc(26700,27000,0.25,0.50,si,1.00,1.00,1,none,true);
(26850,3);
arc(26850,27150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27000,27450,1.00,0.25,so,1.00,1.00,1,none,true);
arc(27000,27300,0.50,0.00,so,1.00,1.00,1,none,true);
(27300,1);
(27450,3);
arc(27450,27750,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(27450),arctap(27750)];
(27600,1);
arc(27750,27900,0.50,0.75,s,1.00,1.00,0,none,true);
arc(27750,28200,0.50,0.00,si,1.00,1.00,0,none,true);
(27900,2);
arc(27900,28200,0.75,0.50,si,1.00,1.00,0,none,true);
hold(28050,28200,3);
arc(28050,28350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28200,28650,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(28350)];
arc(28200,28500,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(28500)];
(28500,2);
(28650,1);
(28650,3);
arc(28650,28950,0.75,0.50,si,1.00,1.00,0,none,true);
(28800,2);
hold(28800,28950,4);
hold(28950,29100,1);
arc(28950,29400,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(29175)];
arc(28950,29100,0.50,0.25,s,1.00,1.00,1,none,true);
arc(29100,29400,0.25,0.50,si,1.00,1.00,1,none,true);
(29250,1);
arc(29250,29550,1.00,1.00,s,1.00,1.00,1,none,false);
(29400,2);
arc(29400,29850,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(29850)];
arc(29400,29700,0.50,0.00,so,1.00,1.00,1,none,true);
hold(29550,29700,1);
(29700,4);
hold(29850,30000,4);
arc(29850,30150,0.25,0.50,si,1.00,1.00,1,none,true);
(30000,2);
(30150,1);
(30150,4);
arc(30150,30600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30450)];
arc(30150,30300,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(30300)];
(30300,2);
arc(30300,30600,0.75,0.50,si,1.00,1.00,0,none,true);
hold(30450,30600,3);
(30600,2);
arc(30600,31050,0.00,0.75,so,1.00,1.00,0,none,true);
arc(30600,30900,0.50,1.00,so,1.00,1.00,0,none,true);
(30675,2);
(30750,4);
(30825,4);
(30900,1);
(30975,1);
arc(31050,31350,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(31050),arctap(31125)];
(31200,1);
(31275,3);
arc(31350,31650,0.50,0.00,so,1.00,1.00,0,none,false);
(31650,4);
arc(31650,31950,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(31950,32100,1.00,0.75,s,0.00,0.00,0,none,false);
arc(31950,32250,0.00,0.75,so,1.00,1.00,1,none,false);
(32250,3);
arc(32250,32550,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(32550,32850,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32550,32700,0.25,0.50,so,0.00,0.00,1,none,false);
(32850,3);
arc(32850,33150,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(33150,33450,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(33150,33450,1.00,0.00,so,1.00,1.00,1,none,false);
arc(33450,33750,0.25,0.75,si,0.00,0.00,0,none,false);
arc(33450,33750,0.00,0.75,si,1.00,1.00,1,none,false);
arc(33750,33900,0.75,0.50,so,0.00,0.00,0,none,false);
arc(33750,34050,0.75,0.00,so,1.00,1.00,1,none,false);
(34050,2);
arc(34050,34350,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(34350,34650,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34350,34500,0.75,0.50,so,0.00,0.00,1,none,false);
(34650,2);
arc(34650,34950,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(34650,35250,0.50,1.00,s,1.00,1.00,0,none,true);
(34950,3);
arc(34950,35250,0.00,1.00,si,0.00,0.00,0,none,false);
(35250,1);
arc(35250,35400,1.00,0.75,so,0.00,0.00,0,none,false);
arc(35250,35850,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(35700)];
(35550,3);
(35550,2);
(35850,1);
(35850,4);
arc(35850,36150,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(36150,36450,0.50,1.00,so,1.00,1.00,1,none,false);
(36450,1);
arc(36450,36750,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(36750,36900,0.00,0.25,s,0.00,0.00,1,none,false);
arc(36750,37050,1.00,0.25,so,1.00,1.00,0,none,false);
(37050,2);
arc(37050,37350,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(37350,37650,1.00,0.50,so,1.00,1.00,1,none,false);
arc(37350,37500,0.75,0.50,so,0.00,0.00,0,none,false);
(37650,2);
arc(37650,37950,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(37950,38250,1.25,0.75,so,0.00,0.00,1,none,false);
arc(37950,38250,0.00,1.00,so,1.00,1.00,0,none,false);
arc(38250,38550,0.75,0.25,si,0.00,0.00,1,none,false);
arc(38250,38550,1.00,0.25,si,1.00,1.00,0,none,false);
arc(38550,38700,0.25,0.50,so,0.00,0.00,1,none,false);
arc(38550,38850,0.25,1.00,so,1.00,1.00,0,none,false);
(38850,3);
arc(38850,39150,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(39150,39300,0.25,0.50,so,0.00,0.00,0,none,false);
arc(39150,39750,1.00,0.00,si,1.00,1.00,1,none,false);
(39450,3);
(39600,2);
(39750,2);
arc(39750,40050,0.00,0.50,so,1.00,1.00,1,none,false);
(39900,3);
(40050,4);
arc(40050,40650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40500)];
(40350,2);
(40350,3);
(40650,4);
(40650,1);
arc(40650,40950,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(40800),arctap(40950)];
arc(40650,40950,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(40800),arctap(40950)];
arc(40950,40950,1.00,0.75,s,1.00,1.00,0,none,true);
arc(40950,40950,0.00,0.25,s,1.00,1.00,1,none,true);
arc(40950,42750,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(41550),arctap(42150),arctap(42750),arctap(41100)];
arc(40950,42750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41850),arctap(42450),arctap(42750),arctap(41400),arctap(41100)];
(41400,3);
(41550,4);
(41700,3);
(41850,1);
hold(42000,42300,2);
(42300,3);
(42450,1);
(42600,2);
arc(42900,43050,0.25,0.25,s,1.00,1.00,0,none,false);
arc(42900,43050,0.75,0.75,s,1.00,1.00,1,none,false);
arc(43050,44550,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44550),arctap(43650),arctap(44250)];
arc(43050,44550,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44550),arctap(43350),arctap(43950)];
(43200,2);
(43350,1);
(43500,3);
hold(43650,43950,4);
(44250,2);
(44400,3);
arc(44700,44850,0.25,0.25,s,1.00,1.00,0,none,false);
arc(44700,44850,0.75,0.75,s,1.00,1.00,1,none,false);
arc(44850,45000,0.25,0.00,s,1.00,1.00,0,none,true);
arc(44850,45000,0.25,0.50,s,1.00,1.00,0,none,true);
arc(44850,45000,0.75,1.00,s,1.00,1.00,1,none,true);
arc(44850,45000,0.75,0.50,s,1.00,1.00,1,none,true);
(45000,2);
(45000,3);
arc(45000,46050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45450)];
arc(45000,46050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45750),arctap(45150)];
arc(45000,46050,1.00,1.00,s,1.00,1.00,1,none,true);
(45150,1);
(45300,2);
(45450,3);
(45600,2);
(45750,3);
(45900,4);
(46050,1);
arc(46050,46350,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(46200)];
arc(46050,46350,0.50,0.25,s,1.00,1.00,0,none,true);
arc(46050,46350,0.50,0.75,s,1.00,1.00,1,none,true);
arc(46050,46350,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(46200)];
(46350,2);
arc(46350,46650,0.25,0.00,b,1.00,1.00,0,none,true);
arc(46350,46650,0.75,1.00,b,1.00,1.00,1,none,true);
arc(46350,47250,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(46650)];
arc(46350,47250,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(46950)];
(46500,3);
(46650,4);
arc(46650,47850,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(47400)];
arc(46650,47850,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(47700)];
(46800,3);
(46950,2);
(47100,1);
(47250,1);
(47250,4);
arc(47250,47550,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(47550)];
(47850,2);
arc(47850,47925,0.25,0.00,b,1.00,1.00,0,none,true);
arc(47850,47925,0.75,1.00,b,1.00,1.00,1,none,true);
arc(47925,48000,0.00,0.25,b,1.00,1.00,0,none,true);
arc(47925,48000,1.00,0.75,b,1.00,1.00,1,none,true);
(48000,3);
arc(48000,48075,0.25,0.00,b,1.00,1.00,0,none,true);
arc(48000,48075,0.75,1.00,b,1.00,1.00,1,none,true);
arc(48075,48150,0.00,0.25,b,1.00,1.00,0,none,true);
arc(48075,48150,1.00,0.75,b,1.00,1.00,1,none,true);
arc(48150,48300,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(48150)];
arc(48150,48300,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(48150)];
arc(48300,48450,0.25,0.00,si,1.00,1.00,0,none,false);
arc(48300,48450,0.75,1.00,si,1.00,1.00,1,none,false);
arc(48450,48600,0.00,0.25,so,1.00,1.00,0,none,true);
arc(48450,48600,1.00,0.75,so,1.00,1.00,1,none,true);
arc(48600,49950,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(49050),arctap(49800)];
arc(48600,49950,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(49350),arctap(49650)];
(48750,2);
(48900,3);
(49050,4);
(49200,3);
(49350,2);
(49650,1);
(49800,3);
(49950,2);
(49950,4);
arc(49950,51000,0.00,0.00,b,1.00,1.00,0,none,true);
arc(49950,50100,1.00,1.00,b,1.00,1.00,0,none,true);
(50100,2);
arc(50100,50250,1.00,0.75,si,1.00,1.00,1,none,false);
(50400,1);
(50550,1);
(50700,3);
(50850,4);
(50850,2);
(51000,4);
arc(51000,51150,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51450,51600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51450,51600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51600,51900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51900),arctap(51750)];
(52200,4);
(52350,3);
(52500,2);
(52650,1);
arc(52650,52950,1.00,1.00,b,1.00,1.00,1,none,false);
(52950,1);
arc(52950,55350,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(54000),arctap(55050)];
(53100,2);
(53250,3);
(53400,4);
arc(53400,53550,0.00,0.00,b,1.00,1.00,0,none,false);
(53550,4);
arc(53550,55350,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(54450),arctap(55200)];
(53700,1);
(53700,4);
(54000,3);
(54150,2);
(54300,3);
(54450,2);
(54600,4);
(54750,3);
(54900,2);
(55050,1);
(55200,4);
arc(55350,55425,0.00,0.25,s,1.00,0.40,0,none,false);
arc(55350,55425,1.00,0.75,s,1.00,0.40,1,none,false);
arc(55350,55350,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55350,55350,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55350,55350,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55350,55350,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55350,55350,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55350,55350,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55350,55350,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55350,55350,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55350,55350,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55350,55350,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55425,57600,0.25,0.25,s,0.40,0.20,0,none,false);
arc(55425,57600,0.75,0.75,s,0.40,0.20,1,none,false);
arc(55425,55425,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55425,55425,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55425,55425,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55425,55425,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55425,55425,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55425,55425,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55425,55425,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55425,55425,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55425,55425,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55425,55425,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55500,55500,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55500,55500,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55500,55500,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55500,55500,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55500,55500,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55500,55500,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55500,55500,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55500,55500,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55500,55500,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55500,55500,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55575,55575,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55575,55575,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55575,55575,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55575,55575,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55575,55575,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55575,55575,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55575,55575,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55575,55575,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55575,55575,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55575,55575,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55650,55650,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55650,55650,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55650,55650,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55650,55650,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55650,55650,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55650,55650,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55650,55650,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55650,55650,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55650,55650,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55650,55650,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55725,55725,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55725,55725,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55725,55725,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55725,55725,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55725,55725,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55725,55725,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55725,55725,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55725,55725,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55725,55725,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55725,55725,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55800,55800,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55800,55800,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55800,55800,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55800,55800,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55800,55800,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55800,55800,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55800,55800,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55800,55800,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55800,55800,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55800,55800,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55875,55875,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55875,55875,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55875,55875,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55875,55875,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55875,55875,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55875,55875,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55875,55875,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55875,55875,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55875,55875,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55875,55875,0.00,0.50,s,0.80,1.00,0,none,true);
arc(55950,55950,1.00,0.50,s,0.80,1.00,1,none,true);
arc(55950,55950,1.25,1.00,s,0.60,0.80,1,none,true);
arc(55950,55950,1.25,1.25,s,0.40,0.60,1,none,true);
arc(55950,55950,1.00,1.25,s,0.20,0.40,1,none,true);
arc(55950,55950,0.50,1.00,s,0.00,0.20,1,none,true);
arc(55950,55950,0.50,0.00,s,0.00,0.20,0,none,true);
arc(55950,55950,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(55950,55950,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(55950,55950,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(55950,55950,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56025,56025,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56025,56025,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56025,56025,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56025,56025,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56025,56025,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56025,56025,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56025,56025,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56025,56025,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56025,56025,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56025,56025,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56100,56100,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56100,56100,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56100,56100,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56100,56100,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56100,56100,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56100,56100,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56100,56100,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56100,56100,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56100,56100,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56100,56100,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56175,56175,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56175,56175,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56175,56175,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56175,56175,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56175,56175,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56175,56175,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56175,56175,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56175,56175,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56175,56175,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56175,56175,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56250,56250,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56250,56250,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56250,56250,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56250,56250,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56250,56250,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56250,56250,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56250,56250,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56250,56250,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56250,56250,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56250,56250,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56325,56325,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56325,56325,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56325,56325,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56325,56325,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56325,56325,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56325,56325,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56325,56325,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56325,56325,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56325,56325,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56325,56325,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56400,56400,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56400,56400,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56400,56400,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56400,56400,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56400,56400,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56400,56400,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56400,56400,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56400,56400,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56400,56400,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56400,56400,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56475,56475,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56475,56475,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56475,56475,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56475,56475,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56475,56475,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56475,56475,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56475,56475,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56475,56475,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56475,56475,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56475,56475,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56550,56550,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56550,56550,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56550,56550,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56550,56550,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56550,56550,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56550,56550,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56550,56550,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56550,56550,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56550,56550,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56550,56550,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56625,56625,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56625,56625,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56625,56625,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56625,56625,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56625,56625,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56625,56625,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56625,56625,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56625,56625,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56625,56625,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56625,56625,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56700,56700,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56700,56700,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56700,56700,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56700,56700,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56700,56700,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56700,56700,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56700,56700,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56700,56700,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56700,56700,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56700,56700,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56775,56775,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56775,56775,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56775,56775,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56775,56775,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56775,56775,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56775,56775,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56775,56775,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56775,56775,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56775,56775,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56775,56775,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56850,56850,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56850,56850,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56850,56850,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56850,56850,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56850,56850,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56850,56850,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56850,56850,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56850,56850,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56850,56850,0.00,0.50,s,0.80,1.00,0,none,true);
arc(56850,56850,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56925,56925,1.00,0.50,s,0.80,1.00,1,none,true);
arc(56925,56925,1.25,1.00,s,0.60,0.80,1,none,true);
arc(56925,56925,1.25,1.25,s,0.40,0.60,1,none,true);
arc(56925,56925,1.00,1.25,s,0.20,0.40,1,none,true);
arc(56925,56925,0.50,1.00,s,0.00,0.20,1,none,true);
arc(56925,56925,0.50,0.00,s,0.00,0.20,0,none,true);
arc(56925,56925,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(56925,56925,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(56925,56925,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(56925,56925,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57000,57000,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57000,57000,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57000,57000,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57000,57000,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57000,57000,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57000,57000,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57000,57000,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57000,57000,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57000,57000,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57000,57000,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57075,57075,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57075,57075,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57075,57075,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57075,57075,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57075,57075,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57075,57075,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57075,57075,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57075,57075,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57075,57075,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57075,57075,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57150,57150,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57150,57150,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57150,57150,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57150,57150,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57150,57150,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57150,57150,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57150,57150,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57150,57150,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57150,57150,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57150,57150,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57225,57225,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57225,57225,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57225,57225,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57225,57225,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57225,57225,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57225,57225,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57225,57225,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57225,57225,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57225,57225,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57225,57225,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57300,57300,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57300,57300,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57300,57300,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57300,57300,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57300,57300,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57300,57300,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57300,57300,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57300,57300,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57300,57300,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57300,57300,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57375,57375,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57375,57375,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57375,57375,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57375,57375,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57375,57375,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57375,57375,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57375,57375,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57375,57375,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57375,57375,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57375,57375,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57450,57450,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57450,57450,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57450,57450,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57450,57450,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57450,57450,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57450,57450,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57450,57450,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57450,57450,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57450,57450,0.00,0.50,s,0.80,1.00,0,none,true);
arc(57450,57450,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57525,57525,1.00,0.50,s,0.80,1.00,1,none,true);
arc(57525,57525,1.25,1.00,s,0.60,0.80,1,none,true);
arc(57525,57525,1.25,1.25,s,0.40,0.60,1,none,true);
arc(57525,57525,1.00,1.25,s,0.20,0.40,1,none,true);
arc(57525,57525,0.50,1.00,s,0.00,0.20,1,none,true);
arc(57525,57525,0.50,0.00,s,0.00,0.20,0,none,true);
arc(57525,57525,0.00,-0.25,s,0.20,0.40,0,none,true);
arc(57525,57525,-0.25,-0.25,s,0.40,0.60,0,none,true);
arc(57525,57525,-0.25,0.00,s,0.60,0.80,0,none,true);
arc(57525,57525,0.00,0.50,s,0.80,1.00,0,none,true);
(57750,1);
arc(57750,58050,1.00,0.50,s,1.00,1.00,1,none,false);
(58050,3);
arc(58050,58200,0.50,0.75,s,1.00,1.00,1,none,false);
(58200,2);
arc(58200,58500,0.75,0.25,s,1.00,1.00,1,none,false);
(58500,4);
arc(58500,58650,0.25,0.50,s,1.00,1.00,1,none,false);
(58650,3);
arc(58650,58650,0.50,1.00,s,1.00,1.00,1,none,false);
(58950,4);
arc(58950,59250,0.00,0.50,s,1.00,1.00,0,none,false);
(59250,2);
arc(59250,59400,0.50,0.25,s,1.00,1.00,0,none,false);
(59400,3);
arc(59400,59700,0.25,0.75,s,1.00,1.00,0,none,false);
(59700,1);
arc(59700,59850,0.75,0.50,s,1.00,1.00,0,none,false);
(59850,2);
arc(59850,59850,0.50,0.00,s,1.00,1.00,0,none,false);
(60150,1);
arc(60150,60450,1.00,0.50,s,1.00,0.00,1,none,false);
(60450,1);
arc(60450,60600,0.50,0.75,s,0.00,1.00,1,none,false);
(60600,2);
arc(60600,60900,0.75,0.25,s,1.00,0.00,1,none,false);
(60900,1);
arc(60900,61050,0.25,0.50,s,0.00,1.00,1,none,false);
hold(61050,61200,1);
hold(61200,61275,3);
(61275,2);
(61350,4);
arc(61350,61650,0.00,0.50,s,1.00,0.00,0,none,false);
(61650,4);
arc(61650,61800,0.50,0.25,s,0.00,1.00,0,none,false);
(61800,3);
arc(61800,62100,0.25,0.75,s,1.00,0.00,0,none,false);
(62100,4);
arc(62100,62250,0.75,0.50,s,0.00,1.00,0,none,false);
arc(62250,62550,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62250,62550,0.50,1.00,si,1.00,1.00,1,none,true);
arc(62550,62850,1.00,0.50,s,1.00,0.00,1,none,false);
arc(62550,62587,0.00,0.10,s,1.00,1.00,0,none,false);
arc(62550,62850,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(62850)];
arc(62587,62625,0.10,0.00,s,1.00,1.00,0,none,false);
arc(62625,62662,0.00,0.10,s,1.00,1.00,0,none,false);
arc(62662,62700,0.10,0.00,s,1.00,1.00,0,none,false);
arc(62850,63000,0.50,0.75,s,0.00,1.00,1,none,false);
arc(62850,63300,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(63300)];
(63000,1);
arc(63000,63300,0.75,0.25,s,1.00,0.00,1,none,false);
arc(63300,63450,0.25,0.50,s,0.00,1.00,1,none,false);
arc(63300,63450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63450,63600,0.00,0.25,s,1.00,0.50,0,none,false);
arc(63450,63750,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(63750)];
arc(63600,63750,0.25,0.00,s,0.50,1.00,0,none,false);
arc(63750,64050,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63750,64200,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(64200)];
(64050,4);
arc(64050,64200,0.50,0.25,s,0.00,1.00,0,none,false);
arc(64200,64500,0.25,0.75,s,1.00,0.00,0,none,false);
(64500,4);
arc(64500,64650,0.75,0.50,s,0.00,1.00,0,none,false);
(64650,4);
arc(64650,64950,0.50,0.50,s,1.00,1.00,0,none,true);
(64950,1);
arc(64950,65400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(64950,65100,1.00,0.50,s,1.00,0.80,1,none,false);
hold(65100,65250,3);
arc(65100,65250,0.50,1.25,s,0.80,0.60,1,none,false);
arc(65250,65550,1.25,0.75,s,0.60,0.40,1,none,false);
(65400,1);
arc(65400,65625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65625),arctap(65475)];
arc(65550,65850,0.75,1.25,s,0.40,0.20,1,none,false);
(65700,1);
(65850,2);
arc(65850,66000,1.25,1.00,s,0.20,0.00,1,none,false);
(66000,2);
(66075,3);
arc(66150,66300,0.00,0.50,s,1.00,0.80,0,none,false);
(66300,4);
arc(66300,66450,0.50,-0.25,s,0.80,0.60,0,none,false);
(66450,4);
arc(66450,66750,-0.25,0.25,s,0.60,0.40,0,none,false);
(66750,3);
arc(66750,67050,0.25,-0.25,s,0.40,0.20,0,none,false);
(66900,3);
(67050,4);
arc(67050,67200,-0.25,0.00,s,0.20,0.00,0,none,false);
arc(67350,67500,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(67350,67650,0.00,0.75,s,1.00,1.00,0,none,false);
arc(67500,67650,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(67650,67800,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(67650,67950,0.75,0.00,s,1.00,1.00,0,none,false);
arc(67800,67950,0.75,1.00,sosi,0.50,0.75,1,none,false);
arc(67950,68100,1.00,1.25,siso,0.75,0.50,1,none,false);
arc(67950,68250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68100,68250,1.25,1.00,sosi,0.50,0.25,1,none,false);
arc(68250,68400,1.00,0.75,siso,0.25,0.50,1,none,false);
arc(68250,68550,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68400,68550,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(68550,68850,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68550,68850,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(68850,69150,0.50,0.75,so,0.00,0.00,1,none,false);
arc(68850,69000,0.25,0.12,s,1.00,1.00,0,none,false);
arc(69150,69225,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(69150)];
arc(69300,69375,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(69300)];
arc(69450,69525,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(69450)];
arc(69600,69675,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(69600)];
(69750,2);
(69750,3);
(70050,2);
arc(70050,70050,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70050,70200,0.50,0.75,si,1.00,1.00,1,none,false);
(70200,1);
arc(70200,70500,0.75,0.75,s,1.00,1.00,1,none,false);
(70500,2);
arc(70500,70500,0.75,0.25,si,1.00,1.00,1,none,false);
arc(70500,70650,0.25,0.50,si,1.00,1.00,1,none,false);
(70650,1);
(70950,4);
arc(70950,71100,0.50,0.25,si,1.00,1.00,0,none,false);
arc(70950,70950,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71100,71400,0.25,0.25,s,1.00,1.00,0,none,false);
(71250,3);
(71400,4);
arc(71400,71550,0.75,0.50,si,1.00,1.00,0,none,false);
arc(71400,71400,0.25,0.75,si,1.00,1.00,0,none,false);
(71700,3);
hold(71850,72000,2);
hold(71850,72000,3);
(72150,4);
arc(72150,72450,0.00,0.50,soso,1.00,0.50,0,none,false);
(72300,4);
(72450,3);
arc(72450,72600,0.50,-0.25,s,0.50,0.00,0,none,false);
(72600,4);
arc(72600,72750,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(72750,72900,0.50,0.25,s,0.00,0.00,0,none,false);
(72900,3);
(73050,2);
(73200,1);
(73200,4);
(73350,1);
arc(73350,73650,1.00,0.50,soso,1.00,0.50,1,none,false);
(73650,2);
arc(73650,73800,0.50,1.25,s,0.50,0.00,1,none,false);
(73800,1);
arc(73800,73950,1.25,0.50,s,0.00,0.00,1,none,false);
arc(73950,74100,0.50,0.75,si,0.00,0.00,1,none,false);
(74100,2);
(74250,3);
(74400,1);
hold(74550,74700,3);
arc(74550,74550,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74550,75000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75000,76950,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75900)];
arc(75000,76950,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(76200)];
(75150,2);
(75300,1);
(75450,3);
(75600,4);
(75750,2);
(76050,3);
(76350,2);
(76500,1);
(76650,3);
(76800,4);
(76950,1);
arc(76950,77550,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76950,77250,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(76950,77175,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77175)];
arc(77250,77400,0.75,1.25,si,0.00,0.00,1,none,false);
(77550,4);
arc(77550,77850,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(77550,77775,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77775)];
arc(77850,78000,0.25,-0.25,si,0.00,0.00,0,none,false);
(78075,1);
(78150,2);
(78300,2);
(78375,1);
(78525,3);
hold(78600,79050,4);
hold(78750,79200,1);
arc(78750,78750,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78900,78900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79050,79050,0.75,0.75,s,0.00,0.00,1,none,false);
arc(79200,79200,1.25,1.25,s,0.00,0.00,1,none,false);
hold(79350,79650,3);
arc(79350,80100,1.00,0.00,si,1.00,1.00,0,none,true);
arc(79350,80100,1.00,0.00,so,1.00,1.00,0,none,true);
hold(79800,80100,1);
hold(80100,80250,4);
arc(80100,80850,0.00,1.00,so,1.00,1.00,1,none,true);
arc(80100,80850,0.00,1.00,si,1.00,1.00,1,none,true);
hold(80250,80400,2);
hold(80400,80700,3);
(80700,1);
(80850,3);
arc(80850,81600,1.00,0.00,si,1.00,1.00,0,none,true);
arc(80850,81600,1.00,0.00,so,1.00,1.00,0,none,true);
hold(81000,81300,1);
(81150,3);
hold(81300,81600,4);
(81450,2);
(81600,1);
arc(81600,82875,0.00,0.00,s,1.00,1.00,0,none,true);
(81750,4);
arc(81750,81825,1.00,0.75,s,1.00,1.00,0,none,true);
arc(81750,81750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81825,81900,0.75,1.00,s,1.00,1.00,0,none,true);
arc(81900,82050,1.00,1.00,s,1.00,1.00,0,none,true);
(82050,1);
arc(82050,82125,1.00,0.75,s,1.00,1.00,0,none,true);
arc(82125,82200,0.75,1.00,s,1.00,1.00,0,none,true);
arc(82200,82350,1.00,1.00,s,1.00,1.00,0,none,true);
(82350,3);
arc(82350,82350,1.00,0.50,s,1.00,1.00,0,none,true);
arc(82350,82425,0.50,1.00,si,1.00,1.00,0,none,true);
arc(82425,82500,1.00,1.00,s,1.00,1.00,0,none,true);
(82500,3);
arc(82500,82575,0.50,1.00,si,1.00,1.00,0,none,true);
arc(82500,82500,1.00,0.50,s,1.00,1.00,0,none,true);
arc(82575,82650,1.00,1.00,s,1.00,1.00,0,none,true);
(82650,2);
arc(82650,82650,1.00,0.75,s,1.00,1.00,0,none,true);
arc(82650,82725,0.75,1.00,s,1.00,1.00,0,none,true);
arc(82725,82800,1.00,1.00,s,1.00,1.00,0,none,true);
(82800,2);
arc(82800,82875,0.75,1.00,s,1.00,1.00,0,none,true);
arc(82800,82800,1.00,0.75,s,1.00,1.00,0,none,true);
arc(82875,82950,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82875,82950,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82950,83400,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(82950),arctap(83100),arctap(83250),arctap(83400)];
arc(82950,83475,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(83325),arctap(83475),arctap(83175),arctap(83025)];
arc(83550,83550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83550,84000,1.00,0.00,b,1.00,1.00,0,none,true);
arc(83700,83700,0.75,0.75,s,1.00,1.00,1,none,false);
arc(83850,83850,0.25,0.25,s,1.00,1.00,0,none,false);
arc(84000,84000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84000,84150,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84150,84450,0.00,0.75,si,1.00,1.00,0,none,false);
arc(84450,84750,0.75,0.00,si,1.00,1.00,0,none,false);
arc(84450,84600,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84600,84750,0.50,0.25,so,0.00,0.50,1,none,false);
arc(84750,84900,0.25,0.75,sisi,0.50,0.00,1,none,false);
arc(84750,85050,0.00,1.00,so,1.00,1.00,0,none,false);
(85050,3);
arc(85050,85350,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85350,85650,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85350,85650,1.00,0.00,si,1.00,1.00,1,none,false);
arc(85650,85950,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(85650,85950,1.00,0.00,si,0.00,0.00,0,none,false);
arc(85950,86100,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(85950,86100,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(86100,86250,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(86100,86250,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(86250,86400,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(86250,86400,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(86400,86550,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(86550,86700,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86700,86850,0.50,0.75,so,0.00,0.50,1,none,false);
arc(86850,87000,0.75,-0.25,sisi,0.50,0.00,1,none,false);
arc(86850,87000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87000,87150,0.50,0.00,si,1.00,1.00,0,none,false);
arc(87150,87300,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87150,87450,1.00,0.00,si,1.00,1.00,1,none,false);
arc(87300,87450,0.75,0.50,so,0.00,0.50,0,none,false);
arc(87450,87600,0.50,1.25,sisi,0.50,0.00,0,none,false);
arc(87450,87750,0.00,0.75,si,1.00,1.00,1,none,false);
arc(87750,88050,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(87900)];
arc(87750,88050,0.00,1.00,sisi,1.00,0.00,0,none,false);
(88050,1);
arc(88050,88350,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(88050,88350,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(88200)];
arc(88350,88650,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88350,88650,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(88500)];
(88650,4);
arc(88650,88950,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(88800)];
arc(88650,88950,0.00,1.00,soso,0.00,1.00,1,none,false);
(88950,2);
arc(88950,89250,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(89250)];
arc(88950,89250,1.00,0.50,si,1.00,1.00,0,none,true);
(89100,3);
(89250,1);
arc(89250,89550,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(89550)];
arc(89250,89550,0.50,0.00,so,1.00,1.00,1,none,true);
(89400,2);
(89550,4);
arc(89550,90000,0.00,1.00,so,1.00,1.00,0,none,true);
(89700,3);
(89850,1);
hold(90000,90300,4);
arc(90000,90300,1.00,0.00,si,1.00,1.00,0,none,true);
(90300,1);
arc(90300,90900,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(90450),arctap(90900),arctap(90675)];
(90525,1);
(90600,3);
(90750,4);
(90825,2);
arc(90900,91350,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90900,91200,0.50,0.00,si,1.00,1.00,0,none,true);
(90975,1);
(91050,3);
arc(91200,91500,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(91500)];
(91350,2);
arc(91350,91500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(91500,91650,0.25,0.50,soso,0.00,0.50,1,none,false);
arc(91500,91650,0.75,0.00,s,1.00,1.00,0,none,true);
(91650,1);
arc(91650,91800,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(91650,91800,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(91800)];
arc(91800,92100,0.75,0.25,s,1.00,1.00,0,none,true);
arc(91800,91800,0.25,0.75,s,1.00,1.00,0,none,true);
(91950,3);
arc(91950,92100,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92100,92250,0.75,0.50,soso,0.00,0.50,0,none,false);
arc(92100,92250,0.25,1.00,s,1.00,1.00,1,none,true);
(92250,4);
arc(92250,92400,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(92250,92400,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(92400)];
arc(92400,92400,0.75,0.25,s,1.00,1.00,0,none,true);
arc(92400,92550,0.25,0.50,si,1.00,1.00,0,none,true);
arc(92550,92850,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(92850)];
arc(92550,92850,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92850,92850,0.00,0.00,s,1.00,0.00,0,none,true);
arc(92850,93000,0.00,0.40,sisi,0.00,1.00,0,none,true);
arc(92850,93000,0.25,1.00,soso,0.00,1.00,1,none,false);
(93000,1);
arc(93000,93300,0.40,0.75,s,1.00,1.00,0,none,true)[arctap(93300)];
arc(93000,93300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93300,93300,0.75,0.75,s,1.00,0.00,0,none,true);
arc(93300,93450,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(93300,93450,0.25,1.00,soso,0.00,1.00,1,none,false);
(93450,1);
arc(93450,93750,1.00,1.00,s,1.00,1.00,0,none,true);
hold(93750,93900,1);
arc(93750,94050,1.00,0.25,si,1.00,1.00,1,none,false);
arc(94050,94350,0.25,1.00,si,1.00,1.00,1,none,false);
arc(94050,94200,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94200,94350,0.50,0.75,so,0.00,0.50,0,none,false);
arc(94350,94500,0.75,-0.25,sisi,0.50,0.00,0,none,false);
arc(94350,94650,1.00,0.00,so,1.00,1.00,1,none,false);
(94650,1);
arc(94650,94950,0.00,1.00,si,1.00,1.00,1,none,false);
arc(94950,95250,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(94950,95250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(95250,95550,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95250,95550,0.00,1.00,si,0.00,0.00,1,none,false);
arc(95550,95700,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(95550,95700,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(95700,95850,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(95700,95850,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(95850,96000,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(95850,96000,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(96000,96150,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(96150,96300,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96300,96450,0.50,0.25,so,0.00,0.50,0,none,false);
arc(96450,96600,0.25,1.25,sisi,0.50,0.00,0,none,false);
arc(96450,96600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96600,96750,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96750,96900,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96750,97050,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96900,97050,0.25,0.50,so,0.00,0.50,1,none,false);
arc(97050,97200,0.50,-0.25,sisi,0.50,0.00,1,none,false);
arc(97050,97350,1.00,0.25,si,1.00,1.00,0,none,false);
arc(97350,97650,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(97500)];
arc(97350,97650,1.00,0.00,sisi,1.00,0.00,1,none,false);
(97650,4);
arc(97650,97950,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(97650,97950,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(97800)];
arc(97950,98250,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97950,98250,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(98100)];
(98250,1);
arc(98250,98550,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(98400)];
arc(98250,98550,1.00,0.00,soso,0.00,1.00,0,none,false);
(98550,3);
arc(98550,98850,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(98850)];
arc(98550,98850,0.00,0.50,si,1.00,1.00,1,none,true);
(98850,4);
arc(98850,99150,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(99150)];
arc(98850,99150,0.50,1.00,so,1.00,1.00,0,none,true);
(99000,3);
(99150,1);
arc(99150,99600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(99450)];
(99300,2);
(99450,4);
arc(99450,99750,0.25,1.00,si,1.00,1.00,0,none,true);
(99600,3);
arc(99600,99750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99600,99750,0.00,0.00,s,1.00,1.00,0,none,true);
(99750,1);
arc(99750,100050,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(100050)];
arc(99750,100050,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(99750)];
(100050,1);
arc(100050,100350,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100350)];
(100200,2);
(100350,4);
arc(100350,100950,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(100650)];
(100500,3);
(100650,1);
(100800,2);
(100950,4);
arc(100950,101100,0.00,0.50,sisi,1.00,0.00,0,none,false);
(101100,3);
arc(101100,101250,0.50,0.25,soso,0.00,0.50,0,none,false);
(101250,4);
(101400,1);
arc(101400,101550,1.00,0.50,sisi,1.00,0.00,1,none,false);
(101550,2);
arc(101550,101700,0.50,0.75,soso,0.00,0.50,1,none,false);
(101700,1);
arc(101700,101850,0.75,1.00,s,0.50,1.00,0,none,true);
(101850,3);
(102000,2);
(102150,3);
arc(102150,102450,0.00,0.75,sisi,1.00,0.00,0,none,false);
(102300,4);
arc(102450,102750,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(102450,102750,0.00,0.75,si,1.00,1.00,1,none,false);
arc(102750,102900,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102750,103050,0.75,0.00,so,1.00,1.00,1,none,false);
arc(102900,103200,0.75,0.00,soso,0.00,1.00,0,none,false);
(103200,3);
arc(103350,103350,1.50,1.25,s,0.00,0.00,1,none,false);
arc(103350,103350,0.00,0.00,s,0.00,0.00,0,none,false);
arc(103500,103500,1.50,1.25,s,0.00,0.00,1,none,false);
arc(103650,103650,1.25,1.00,s,0.00,0.00,1,none,false);
arc(103800,103800,1.25,1.00,s,0.00,0.00,1,none,false);
arc(103950,103950,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(104100,104100,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(104100,104100,1.25,1.25,s,0.00,0.00,1,none,false);
arc(104250,104250,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(104250,104250,1.00,1.00,s,0.00,0.00,1,none,false);
arc(104400,104400,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(104400,104400,0.75,0.75,s,0.00,0.00,1,none,false);
arc(104550,104550,1.00,0.75,s,0.00,0.00,1,none,false);
arc(104700,104700,1.00,0.75,s,0.00,0.00,1,none,false);
arc(104700,104700,0.13,0.13,s,0.00,0.00,0,none,false);
arc(104850,104850,0.00,0.25,s,0.00,0.00,0,none,false);
arc(104850,104850,0.88,0.88,s,0.00,0.00,1,none,false);
arc(105000,105000,0.00,0.25,s,0.00,0.00,0,none,false);
arc(105150,105150,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(105150,105150,0.75,0.50,s,0.00,0.00,1,none,false);
arc(105150,105150,1.50,1.50,s,0.00,0.00,1,none,false);
arc(105300,105300,0.00,0.00,s,0.00,0.00,0,none,false);
arc(105300,105300,0.25,0.50,s,0.00,0.00,0,none,false);
arc(105300,105300,1.00,1.00,s,0.00,0.00,1,none,false);
arc(105450,105450,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(105450,105450,0.25,0.50,s,0.00,0.00,1,none,false);
arc(105450,105450,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105600,105600,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(105600,105600,0.75,0.50,s,0.00,0.00,0,none,false);
arc(105600,105600,1.50,1.50,s,0.00,0.00,1,none,false);
arc(105750,105900,0.00,0.75,s,1.00,1.00,0,none,false);
(105900,3);
arc(105900,106050,0.75,0.75,s,1.00,1.00,0,none,false);
(106050,2);
arc(106200,106350,0.00,1.00,s,1.00,1.00,1,none,false);
(106350,3);
arc(106350,106650,1.00,1.00,s,1.00,1.00,1,none,false);
(106500,2);
arc(106650,106725,0.00,0.25,s,1.00,1.00,0,none,false);
arc(106650,106725,1.00,0.75,s,1.00,1.00,1,none,false);
arc(106725,106800,0.25,0.00,s,1.00,1.00,0,none,false);
arc(106725,106800,0.75,1.00,s,1.00,1.00,1,none,false);
arc(106800,106950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106950,107100,0.00,0.75,s,1.00,1.00,0,none,false);
(107100,3);
arc(107100,107250,0.75,0.75,s,1.00,1.00,0,none,false);
(107250,2);
arc(107400,107550,0.00,1.00,s,1.00,1.00,1,none,false);
(107550,3);
arc(107550,107850,1.00,1.00,s,1.00,1.00,1,none,false);
(107700,2);
arc(107850,107925,0.00,0.25,s,1.00,1.00,0,none,false);
arc(107850,107925,1.00,0.75,s,1.00,1.00,1,none,false);
arc(107925,108000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(107925,108000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(108000,108150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108150,108300,1.00,0.25,s,1.00,1.00,1,none,false);
(108300,2);
arc(108300,108450,0.25,0.25,s,1.00,1.00,1,none,false);
(108450,3);
arc(108600,108750,1.00,0.00,s,1.00,1.00,0,none,false);
(108750,2);
arc(108750,109050,0.00,0.00,s,1.00,1.00,0,none,false);
(108900,3);
arc(109050,109125,1.00,0.75,s,1.00,1.00,1,none,false);
arc(109050,109125,0.00,0.25,s,1.00,1.00,0,none,false);
arc(109125,109200,0.75,1.00,s,1.00,1.00,1,none,false);
arc(109125,109200,0.25,0.00,s,1.00,1.00,0,none,false);
arc(109200,109350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109350,109500,1.00,0.25,s,1.00,1.00,1,none,false);
(109500,2);
arc(109500,109650,0.25,0.25,s,1.00,1.00,1,none,false);
(109650,3);
arc(109800,109950,1.00,0.00,s,1.00,1.00,0,none,false);
(109950,2);
arc(109950,110250,0.00,0.00,s,1.00,1.00,0,none,false);
(110100,3);
arc(110250,110325,1.00,0.75,s,1.00,1.00,1,none,false);
arc(110250,110325,0.00,0.25,s,1.00,1.00,0,none,false);
arc(110325,110550,0.25,0.00,si,1.00,1.00,0,none,false);
arc(110325,110550,0.75,1.00,si,1.00,1.00,1,none,false);
arc(110550,110700,0.00,0.75,s,1.00,1.00,0,none,false);
(110700,3);
arc(110700,110850,0.75,0.75,s,1.00,1.00,0,none,false);
(110850,1);
arc(111000,111150,0.00,1.00,s,1.00,1.00,1,none,false);
(111150,3);
arc(111150,111450,1.00,1.00,s,1.00,1.00,1,none,false);
(111300,1);
arc(111450,111525,0.00,0.25,s,1.00,1.00,0,none,false);
arc(111450,111525,1.00,0.75,s,1.00,1.00,1,none,false);
arc(111525,111600,0.25,0.00,s,1.00,1.00,0,none,false);
arc(111525,111600,0.75,1.00,s,1.00,1.00,1,none,false);
arc(111600,111750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111750,111900,0.00,0.75,s,1.00,1.00,0,none,false);
(111900,4);
arc(111900,112050,0.75,0.75,s,1.00,1.00,0,none,false);
(112050,2);
arc(112200,112350,0.00,1.00,s,1.00,1.00,1,none,false);
(112350,4);
arc(112350,112650,1.00,1.00,s,1.00,1.00,1,none,false);
(112500,2);
arc(112650,112725,0.00,0.25,s,1.00,1.00,0,none,false);
arc(112650,112725,1.00,0.75,s,1.00,1.00,1,none,false);
arc(112725,112800,0.25,0.00,s,1.00,1.00,0,none,false);
arc(112725,112800,0.75,1.00,s,1.00,1.00,1,none,false);
arc(112800,112950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112950,113100,1.00,0.25,s,1.00,1.00,1,none,false);
(113100,2);
arc(113100,113250,0.25,0.25,s,1.00,1.00,1,none,false);
(113250,4);
arc(113400,113550,1.00,0.00,s,1.00,1.00,0,none,false);
(113550,2);
arc(113550,113850,0.00,0.00,s,1.00,1.00,0,none,false);
(113700,4);
arc(113850,113925,1.00,0.75,s,1.00,1.00,1,none,false);
arc(113850,113925,0.00,0.25,s,1.00,1.00,0,none,false);
arc(113925,114000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(113925,114000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(114000,114150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114150,114300,1.00,0.25,s,1.00,1.00,1,none,false);
(114300,1);
arc(114300,114450,0.25,0.25,s,1.00,1.00,1,none,false);
(114450,3);
arc(114600,114750,1.00,0.00,s,1.00,1.00,0,none,false);
(114750,1);
arc(114750,115050,0.00,0.00,s,1.00,1.00,0,none,false);
(114900,3);
arc(115050,115125,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115050,115125,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115125,115350,0.25,0.00,si,1.00,1.00,0,none,false);
arc(115125,115350,0.75,1.00,si,1.00,1.00,1,none,false);
arc(115350,115425,0.00,0.50,s,1.00,0.50,0,none,false);
arc(115350,115800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(115650),arctap(115500)];
arc(115425,115500,0.50,1.00,s,0.50,0.00,0,none,false);
arc(115500,115650,1.00,1.00,s,0.00,0.00,0,none,false);
arc(115575,115800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(115800,115875,0.00,0.50,s,1.00,0.50,1,none,false);
arc(115800,116250,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(116100),arctap(115950)];
arc(115875,115950,0.50,1.00,s,0.50,0.00,1,none,false);
arc(115950,116250,1.00,1.00,s,0.00,0.00,1,none,false);
arc(116250,116325,0.00,0.50,s,1.00,0.50,0,none,false);
arc(116250,116325,1.00,0.50,s,0.00,0.50,1,none,false);
arc(116325,116400,0.50,0.00,s,0.50,1.00,0,none,false);
arc(116325,116400,0.50,1.00,s,0.50,0.00,1,none,false);
arc(116400,116550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116550,116625,0.00,0.50,s,1.00,0.50,0,none,false);
arc(116550,117000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(116850),arctap(116700)];
arc(116625,116700,0.50,1.00,s,0.50,0.00,0,none,false);
arc(116700,116850,1.00,1.00,s,0.00,0.00,0,none,false);
arc(116775,117000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117000,117075,0.00,0.50,s,1.00,0.50,1,none,false);
arc(117000,117450,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(117300),arctap(117150)];
arc(117075,117150,0.50,1.00,s,0.50,0.00,1,none,false);
arc(117150,117450,1.00,1.00,s,0.00,0.00,1,none,false);
arc(117450,117525,0.00,0.50,s,1.00,0.50,0,none,false);
arc(117450,117525,1.00,0.50,s,0.00,0.50,1,none,false);
arc(117525,117600,0.50,0.00,s,0.50,0.00,0,none,false);
arc(117525,117600,0.50,1.00,s,0.50,1.00,1,none,false);
arc(117600,117750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117750,117825,1.00,0.50,s,1.00,0.50,1,none,false);
arc(117750,118200,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(118050),arctap(117900)];
arc(117825,117900,0.50,0.00,s,0.50,0.00,1,none,false);
arc(117900,118050,0.00,0.00,s,0.00,0.00,1,none,false);
arc(117975,118200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(118200,118275,1.00,0.50,s,1.00,0.50,0,none,false);
arc(118200,118650,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(118500),arctap(118350)];
arc(118275,118350,0.50,0.00,s,0.50,0.00,0,none,false);
arc(118350,118650,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118650,118725,1.00,0.50,s,1.00,0.50,1,none,false);
arc(118650,118725,0.00,0.50,s,0.00,0.50,0,none,false);
arc(118725,118800,0.50,1.00,s,0.50,1.00,1,none,false);
arc(118725,118800,0.50,0.00,s,0.50,0.00,0,none,false);
arc(118800,118950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118950,119025,1.00,0.50,s,1.00,0.50,1,none,false);
arc(118950,119400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(119250),arctap(119100)];
arc(119025,119100,0.50,0.00,s,0.50,0.00,1,none,false);
arc(119100,119250,0.00,0.00,s,0.00,0.00,1,none,false);
arc(119175,119400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(119400,119475,1.00,0.50,s,1.00,0.50,0,none,false);
arc(119400,119850,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(119700),arctap(119550)];
arc(119475,119550,0.50,0.00,s,0.50,0.00,0,none,false);
arc(119550,119850,0.00,0.00,s,0.00,0.00,0,none,false);
arc(119850,119925,1.00,0.50,s,1.00,0.50,1,none,false);
arc(119850,119925,0.00,0.50,s,0.00,0.50,0,none,false);
arc(119925,120000,0.50,1.00,s,0.50,1.00,1,none,false);
arc(119925,120000,0.50,0.00,s,0.50,0.00,0,none,false);
arc(120000,120150,1.00,1.00,s,1.00,1.00,1,none,false);
(120150,1);
arc(120150,120750,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(120600),arctap(120375)];
(120300,1);
(120450,1);
(120600,1);
(120750,1);
arc(120750,121350,0.50,0.00,s,1.00,1.00,0,none,true);
(120900,1);
(121050,1);
(121125,3);
(121200,1);
(121275,3);
(121350,4);
arc(121350,121950,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(121800),arctap(121575)];
(121500,4);
(121650,4);
(121800,4);
(121950,4);
arc(121950,122550,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(122550)];
(122100,4);
(122250,4);
(122325,2);
(122400,4);
(122475,2);
arc(122550,122850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122850)];
(122625,4);
(122700,3);
(122775,4);
arc(122850,123000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(123000)];
arc(123000,123300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123300)];
(123075,1);
(123150,2);
(123225,1);
(123450,3);
(123525,2);
(123600,3);
(123675,2);
hold(123750,123900,3);
hold(123900,124050,1);
hold(124050,124200,3);
hold(124200,124350,1);
(124350,4);
(124425,3);
(124500,4);
(124575,3);
(124650,2);
(124725,1);
(124800,2);
(124875,1);
hold(124950,127275,2);
hold(124950,127275,3);
(127350,1);
(127500,1);
(127650,2);
(127800,3);
(127950,4);
(128550,2);
(128700,2);
(128850,3);
(129000,4);
(129150,1);
(129750,4);
(129900,4);
(130050,3);
(130200,2);
(130350,1);
(130950,3);
(131100,3);
(131250,2);
(131400,1);
(131550,4);
(131700,3);
(131850,2);
(132000,1);
arc(132150,132225,0.00,0.00,s,1.00,0.50,0,none,false);
arc(132225,132300,0.00,0.00,s,0.50,0.00,0,none,false);
arc(132225,136950,1.00,1.00,s,1.00,1.00,1,none,false);
